                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0625   0.6188*** -0.5564*** 0.4435***      0.8094***    -0.3658***   0.1082   0.6577*** -0.5421*** 0.0913       0.6333***  -0.5419*** 0.3678*** 0.5427***
               (0.1236) (0.0624)  (0.0635)   (0.1205)       (0.0630)     (0.0598)     (0.1218) (0.0644)  (0.0611)   (0.1196)     (0.0622)   (0.0598)   (0.1189)  (0.1131) 
SMB            0.0197   0.0074    0.0124     -0.0347        -0.0198      -0.0149      -0.0967  -0.0260   -0.0528    -0.0761      -0.0405    -0.0356    -0.0011   -0.0183  
               (0.1082) (0.0567)  (0.0537)   (0.1032)       (0.0570)     (0.0481)     (0.1082) (0.0599)  (0.0509)   (0.1063)     (0.0582)   (0.0500)   (0.1036)  (0.1060) 
HML            0.1163   0.0810    0.0353     -0.2022        -0.0783      -0.1239      0.0235   0.0235    -0.0488    0.1224       0.0840     0.0384     -0.1767   -0.1347  
               (0.1624) (0.0848)  (0.0800)   (0.1914)       (0.1017)     (0.0915)     (0.1748) (0.0936)  (0.0870)   (0.1759)     (0.0924)   (0.0856)   (0.1852)  (0.1712) 
RMW            0.0385   0.0369    0.0016     -0.0609        -0.0128      -0.0481      -0.0697  -0.0076   -0.0451    -0.0610      -0.0129    -0.0481    -0.0168   0.1018   
               (0.1361) (0.0705)  (0.0683)   (0.1197)       (0.0635)     (0.0593)     (0.1367) (0.0721)  (0.0667)   (0.1352)     (0.0721)   (0.0657)   (0.1224)  (0.1115) 
CMA            -0.1242  -0.1000   -0.0242    0.2417         0.0829       0.1587       -0.0441  -0.0509   0.0190     -0.0944      -0.0851    -0.0093    0.2407    -0.2464  
               (0.2085) (0.1093)  (0.1034)   (0.2069)       (0.1135)     (0.0970)     (0.2152) (0.1148)  (0.1052)   (0.2128)     (0.1131)   (0.1037)   (0.2051)  (0.1970) 
intercept      0.0048*  0.0024*   0.0025*    0.0024         0.0011       0.0013       0.0027   0.0017    0.0019     0.0042       0.0020     0.0022*    0.0028    0.0026   
               (0.0026) (0.0014)  (0.0013)   (0.0024)       (0.0013)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0025)  (0.0022) 
R-squared      0.0054   0.4844    0.4632     0.1365         0.6164       0.3448       0.0097   0.4969    0.4721     0.0082       0.4784     0.4720     0.0920    0.2553   
R-squared Adj. -0.0030  0.4801    0.4587     0.1292         0.6131       0.3392       0.0013   0.4927    0.4676     -0.0002      0.4740     0.4675     0.0843    0.2494   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0644   0.6201*** -0.5557*** 0.4354***      0.8056***    -0.3702***   0.1030   0.6588*** -0.5419*** 0.0822       0.6290***  -0.5468*** 0.3568*** 0.5919***
               (0.1211) (0.0621)  (0.0614)   (0.1168)       (0.0613)     (0.0579)     (0.1188) (0.0634)  (0.0586)   (0.1167)     (0.0614)   (0.0577)   (0.1153)  (0.1033) 
intercept      0.0049*  0.0024*   0.0025**   0.0024         0.0011       0.0013       0.0024   0.0015    0.0016     0.0040       0.0019     0.0021*    0.0031    0.0015   
               (0.0025) (0.0013)  (0.0013)   (0.0024)       (0.0013)     (0.0011)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024)  (0.0021) 
R-squared      0.0028   0.4819    0.4627     0.1288         0.6149       0.3337       0.0072   0.4964    0.4689     0.0046       0.4758     0.4703     0.0866    0.2340   
R-squared Adj. 0.0011   0.4810    0.4618     0.1273         0.6142       0.3326       0.0055   0.4955    0.4680     0.0029       0.4749     0.4694     0.0851    0.2328   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0841   0.6344*** -0.5503*** 0.4673***      0.8260***    -0.3587***   0.1111   0.6607*** -0.5483*** 0.0845       0.6346***  -0.5501*** 0.3747*** 0.6063***
               (0.1257) (0.0642)  (0.0640)   (0.1188)       (0.0623)     (0.0590)     (0.1238) (0.0659)  (0.0615)   (0.1210)     (0.0633)   (0.0602)   (0.1195)  (0.1062) 
SMB            0.0100   -0.0022   0.0122     -0.0066        -0.0105      0.0039       -0.0812  -0.0255   -0.0425    -0.0663      -0.0404    -0.0259    0.0133    -0.0356  
               (0.0987) (0.0517)  (0.0487)   (0.0950)       (0.0524)     (0.0442)     (0.0974) (0.0541)  (0.0455)   (0.0977)     (0.0536)   (0.0457)   (0.0953)  (0.0992) 
HML            0.0874   0.0555    0.0319     -0.0284        -0.0024      -0.0260      -0.0101  -0.0029   -0.0565    0.0435       0.0335     0.0100     -0.0250   -0.1588  
               (0.1196) (0.0619)  (0.0596)   (0.1354)       (0.0718)     (0.0651)     (0.1234) (0.0668)  (0.0614)   (0.1268)     (0.0667)   (0.0619)   (0.1334)  (0.1229) 
Mom            0.0534   0.0356    0.0178     0.2178***      0.1178***    0.1000***    -0.0276  -0.0132   -0.0332    -0.0974      -0.0398    -0.0576    0.1484**  0.2166***
               (0.0803) (0.0399)  (0.0415)   (0.0686)       (0.0363)     (0.0336)     (0.0750) (0.0387)  (0.0364)   (0.0748)     (0.0380)   (0.0382)   (0.0726)  (0.0671) 
intercept      0.0042   0.0019    0.0023     0.0008         0.0002       0.0006       0.0026   0.0016    0.0021     0.0046*      0.0022     0.0025*    0.0020    0.0005   
               (0.0028) (0.0014)  (0.0014)   (0.0026)       (0.0014)     (0.0012)     (0.0028) (0.0015)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0026)  (0.0023) 
R-squared      0.0057   0.4842    0.4636     0.1591         0.6268       0.3579       0.0094   0.4968    0.4728     0.0127       0.4792     0.4756     0.1009    0.2748   
R-squared Adj. -0.0010  0.4807    0.4599     0.1534         0.6242       0.3536       0.0027   0.4934    0.4693     0.0060       0.4757     0.4721     0.0948    0.2702   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0408   0.6126*** -0.5718*** 0.4317***      0.8081***    -0.3764***   0.0691   0.6402*** -0.5671*** 0.0751       0.6298***  -0.5547*** 0.3514*** 0.5620*** 
               (0.1233) (0.0620)  (0.0638)   (0.1217)       (0.0637)     (0.0605)     (0.1205) (0.0644)  (0.0598)   (0.1176)     (0.0612)   (0.0590)   (0.1210)  (0.1117)  
R_ME           -0.0198  -0.0114   -0.0084    0.0272         0.0121       0.0151       -0.1184  -0.0460   -0.0740    -0.0920      -0.0474    -0.0445    -0.0258   0.0058    
               (0.1016) (0.0517)  (0.0519)   (0.0908)       (0.0495)     (0.0434)     (0.0974) (0.0541)  (0.0457)   (0.0973)     (0.0526)   (0.0467)   (0.0929)  (0.0930)  
R_IA           -0.0899  -0.0782   -0.0118    -0.2344        -0.1504*     -0.0840      -0.0804  -0.0805   -0.0568    -0.0413      -0.0538    0.0126     -0.0834   -0.5311***
               (0.1447) (0.0751)  (0.0741)   (0.1469)       (0.0793)     (0.0719)     (0.1440) (0.0763)  (0.0722)   (0.1489)     (0.0795)   (0.0737)   (0.1446)  (0.1268)  
R_ROE          -0.1914  -0.0942   -0.0972    -0.1132        -0.0551      -0.0581      -0.2482* -0.1292*  -0.1436**  -0.3137**    -0.1553**  -0.1583**  -0.1802   0.1108    
               (0.1350) (0.0720)  (0.0664)   (0.1595)       (0.0881)     (0.0738)     (0.1352) (0.0726)  (0.0656)   (0.1360)     (0.0740)   (0.0653)   (0.1378)  (0.1565)  
R_EG           0.3477*  0.2323**  0.1154     0.5202***      0.3186***    0.2017**     0.2472   0.1687    0.0772     0.4060**     0.2614**   0.1446     0.3546*   0.3864**  
               (0.1977) (0.1078)  (0.0960)   (0.1817)       (0.1061)     (0.0809)     (0.1991) (0.1119)  (0.0916)   (0.1934)     (0.1048)   (0.0950)   (0.1866)  (0.1692)  
intercept      0.0039   0.0016    0.0022     -0.0003        -0.0005      0.0001       0.0026   0.0016    0.0022     0.0030       0.0012     0.0018     0.0018    -0.0001   
               (0.0030) (0.0016)  (0.0015)   (0.0026)       (0.0015)     (0.0012)     (0.0030) (0.0016)  (0.0014)   (0.0031)     (0.0016)   (0.0015)   (0.0028)  (0.0023)  
R-squared      0.0101   0.4642    0.4883     0.1253         0.6024       0.3659       0.0142   0.4758    0.5013     0.0208       0.4624     0.5021     0.0786    0.2513    
R-squared Adj. 0.0016   0.4596    0.4839     0.1178         0.5990       0.3605       0.0057   0.4713    0.4970     0.0124       0.4578     0.4979     0.0707    0.2452    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0022  0.5835*** -0.5857*** 0.4004***      0.7848***    -0.3844***   0.0007   0.6001*** -0.5965*** -0.0030      0.5831***  -0.5861*** 0.3175** 0.5081***
               (0.1317) (0.0658)  (0.0686)   (0.1293)       (0.0676)     (0.0645)     (0.1264) (0.0669)  (0.0641)   (0.1258)     (0.0647)   (0.0640)   (0.1303) (0.1217) 
SMB            -0.0292  -0.0231   -0.0061    -0.0497        -0.0333      -0.0164      -0.1771  -0.0773   -0.0942*   -0.1168      -0.0669    -0.0499    -0.0075  -0.0769  
               (0.1141) (0.0574)  (0.0586)   (0.1123)       (0.0607)     (0.0532)     (0.1106) (0.0605)  (0.0524)   (0.1115)     (0.0591)   (0.0542)   (0.1121) (0.1108) 
MGMT           0.0676   0.0477    0.0199     0.0175         0.0226       -0.0051      -0.0441  -0.0102   -0.0703    0.0242       0.0260     -0.0018    0.0314   -0.1992* 
               (0.1281) (0.0673)  (0.0640)   (0.1339)       (0.0728)     (0.0639)     (0.1217) (0.0681)  (0.0595)   (0.1258)     (0.0679)   (0.0611)   (0.1332) (0.1169) 
PERF           0.0004   0.0080    -0.0076    0.1621*        0.0889*      0.0732*      -0.0236  -0.0147   -0.0078    -0.0847      -0.0345    -0.0502    0.0944   0.1852** 
               (0.0935) (0.0464)  (0.0488)   (0.0892)       (0.0467)     (0.0443)     (0.0887) (0.0463)  (0.0440)   (0.0881)     (0.0451)   (0.0447)   (0.0886) (0.0774) 
intercept      0.0042   0.0019    0.0023     0.0011         0.0003       0.0008       0.0033   0.0019    0.0025*    0.0053*      0.0024     0.0029*    0.0019   0.0017   
               (0.0030) (0.0015)  (0.0016)   (0.0029)       (0.0015)     (0.0014)     (0.0030) (0.0016)  (0.0015)   (0.0030)     (0.0015)   (0.0015)   (0.0029) (0.0026) 
R-squared      0.0018   0.4508    0.4941     0.0998         0.5909       0.3712       0.0080   0.4606    0.5136     0.0073       0.4468     0.5066     0.0614   0.2158   
R-squared Adj. -0.0055  0.4468    0.4904     0.0933         0.5879       0.3666       0.0008   0.4567    0.5101     0.0001       0.4428     0.5030     0.0545   0.2105   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0757   0.6212*** -0.5455*** 0.4026***      0.7846***    -0.3821***   0.1116   0.6603*** -0.5319*** 0.0992       0.6329***  -0.5337*** 0.3264*** 0.5504*** 
               (0.1107) (0.0578)  (0.0549)   (0.1071)       (0.0564)     (0.0526)     (0.1092) (0.0594)  (0.0526)   (0.1065)     (0.0573)   (0.0511)   (0.1044)  (0.0953)  
market_squared 0.8716   0.0847    0.7869     -2.5149*       -1.6086**    -0.9063      0.6583   0.1136    0.7726     1.3044       0.3011     1.0033     -2.3365   -3.1916***
               (1.8824) (0.9877)  (0.9149)   (1.4767)       (0.6933)     (0.8066)     (1.9311) (1.0234)  (0.9058)   (1.8010)     (0.9596)   (0.8613)   (1.4683)  (0.9461)  
intercept      0.0030   0.0022    0.0008     0.0078***      0.0046***    0.0032**     0.0009   0.0013    -0.0001    0.0012       0.0013     -0.0001    0.0081*** 0.0084*** 
               (0.0032) (0.0017)  (0.0015)   (0.0025)       (0.0013)     (0.0013)     (0.0034) (0.0018)  (0.0016)   (0.0032)     (0.0017)   (0.0015)   (0.0026)  (0.0020)  
R-squared      0.0067   0.4820    0.4697     0.1615         0.6335       0.3489       0.0094   0.4965    0.4761     0.0134       0.4766     0.4823     0.1148    0.2834    
R-squared Adj. 0.0034   0.4802    0.4679     0.1586         0.6322       0.3467       0.0061   0.4948    0.4743     0.0100       0.4749     0.4806     0.1118    0.2811    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0328  0.6107*** -0.6435*** 0.6564***      0.9553***    -0.2989**    0.1003   0.6705*** -0.6031*** -0.0220      0.6161***  -0.6381*** 0.5417** 0.8654***
               (0.2584) (0.1308)  (0.1317)   (0.2222)       (0.1072)     (0.1196)     (0.2559) (0.1328)  (0.1251)   (0.2476)     (0.1288)   (0.1231)   (0.2254) (0.1577) 
market_dummy   0.1999   0.0193    0.1806     -0.4546        -0.3079*     -0.1467      0.0056   -0.0241   0.1259     0.2144       0.0266     0.1878     -0.3804  -0.5659**
               (0.3726) (0.1889)  (0.1887)   (0.3326)       (0.1645)     (0.1737)     (0.3700) (0.1932)  (0.1815)   (0.3647)     (0.1896)   (0.1801)   (0.3324) (0.2590) 
intercept      0.0014   0.0021    -0.0007    0.0104**       0.0066***    0.0039*      0.0023   0.0020    -0.0006    0.0002       0.0015     -0.0012    0.0098** 0.0116***
               (0.0050) (0.0025)  (0.0025)   (0.0044)       (0.0022)     (0.0023)     (0.0050) (0.0026)  (0.0024)   (0.0049)     (0.0025)   (0.0024)   (0.0044) (0.0035) 
R-squared      0.0056   0.4820    0.4677     0.1434         0.6242       0.3392       0.0072   0.4964    0.4715     0.0078       0.4759     0.4761     0.0968   0.2557   
R-squared Adj. 0.0023   0.4802    0.4660     0.1405         0.6229       0.3369       0.0038   0.4947    0.4697     0.0045       0.4741     0.4743     0.0938   0.2534   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
