\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0758   & 0.6334*** & -0.5575*** & 0.1982*        & 0.6946***    & -0.4963***   & -0.0004  & 0.6356*** & -0.5538*** & 0.1272       & 0.6591***  & -0.5318*** & 0.0519    & 0.4199***  \\
               & (0.1107) & (0.0602)  & (0.0541)   & (0.1131)       & (0.0596)     & (0.0571)     & (0.1075) & (0.0624)  & (0.0527)   & (0.1121)     & (0.0620)   & (0.0536)   & (0.1099)  & (0.1156)   \\
SMB            & -0.0029  & -0.0003   & -0.0027    & 0.0642         & 0.0333       & 0.0309       & 0.0648   & 0.0170    & 0.0004     & -0.0493      & -0.0234    & -0.0259    & -0.0233   & 0.0830     \\
               & (0.1083) & (0.0591)  & (0.0531)   & (0.1091)       & (0.0611)     & (0.0515)     & (0.1071) & (0.0613)  & (0.0519)   & (0.1063)     & (0.0573)   & (0.0529)   & (0.1063)  & (0.1063)   \\
HML            & 0.0611   & -0.0148   & 0.0759     & 0.0217         & -0.0345      & 0.0562       & 0.0244   & -0.0336   & 0.0634     & 0.1365       & 0.0229     & 0.1136*    & 0.0910    & -0.1241    \\
               & (0.1474) & (0.0785)  & (0.0734)   & (0.1342)       & (0.0757)     & (0.0629)     & (0.1448) & (0.0794)  & (0.0677)   & (0.1359)     & (0.0728)   & (0.0679)   & (0.1470)  & (0.1566)   \\
RMW            & -0.0391  & 0.0157    & -0.0548    & 0.0779         & 0.0742       & 0.0036       & -0.0274  & 0.0530    & -0.0497    & -0.1105      & -0.0199    & -0.0905    & -0.0645   & 0.1054     \\
               & (0.1373) & (0.0689)  & (0.0724)   & (0.1336)       & (0.0717)     & (0.0660)     & (0.1326) & (0.0729)  & (0.0673)   & (0.1342)     & (0.0673)   & (0.0710)   & (0.1323)  & (0.1369)   \\
CMA            & 0.0405   & 0.0690    & -0.0285    & 0.1706         & 0.1341       & 0.0365       & -0.0439  & 0.0056    & -0.0239    & -0.2106      & -0.0565    & -0.1541    & 0.0336    & 0.1360     \\
               & (0.1948) & (0.1052)  & (0.0968)   & (0.1821)       & (0.1004)     & (0.0891)     & (0.1947) & (0.1066)  & (0.0918)   & (0.1889)     & (0.1011)   & (0.0952)   & (0.1928)  & (0.1998)   \\
intercept      & 0.0050*  & 0.0023    & 0.0027**   & 0.0023         & 0.0009       & 0.0013       & 0.0040   & 0.0018    & 0.0022*    & 0.0057**     & 0.0026*    & 0.0031**   & 0.0067*** & -0.0004    \\
               & (0.0026) & (0.0015)  & (0.0013)   & (0.0026)       & (0.0015)     & (0.0013)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0026)  & (0.0025)   \\
R-squared      & 0.0044   & 0.4434    & 0.4683     & 0.0237         & 0.4774       & 0.4393       & 0.0017   & 0.4459    & 0.4722     & 0.0177       & 0.4840     & 0.4282     & 0.0041    & 0.1122     \\
R-squared Adj. & -0.0038  & 0.4388    & 0.4640     & 0.0156         & 0.4731       & 0.4347       & -0.0065  & 0.4413    & 0.4679     & 0.0096       & 0.4797     & 0.4235     & -0.0041   & 0.1055     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0634   & 0.6223*** & -0.5589*** & 0.1694         & 0.6753***    & -0.5059***   & 0.0179   & 0.6371*** & -0.5540*** & 0.1449       & 0.6630***  & -0.5181*** & 0.0352    & 0.4208***  \\
               & (0.1065) & (0.0576)  & (0.0520)   & (0.1079)       & (0.0569)     & (0.0541)     & (0.1014) & (0.0587)  & (0.0500)   & (0.1073)     & (0.0586)   & (0.0517)   & (0.1056)  & (0.1086)   \\
intercept      & 0.0052** & 0.0026*   & 0.0027**   & 0.0033         & 0.0016       & 0.0017       & 0.0038   & 0.0019    & 0.0021*    & 0.0050**     & 0.0024*    & 0.0025**   & 0.0069*** & 0.0001     \\
               & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0024) & (0.0014)  & (0.0011)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0024)  & (0.0024)   \\
R-squared      & 0.0026   & 0.4428    & 0.4652     & 0.0185         & 0.4746       & 0.4349       & 0.0002   & 0.4449    & 0.4698     & 0.0136       & 0.4834     & 0.4220     & 0.0008    & 0.1085     \\
R-squared Adj. & 0.0010   & 0.4419    & 0.4643     & 0.0168         & 0.4737       & 0.4340       & -0.0014  & 0.4440    & 0.4690     & 0.0120       & 0.4826     & 0.4211     & -0.0008   & 0.1071     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0914   & 0.6376*** & -0.5462*** & 0.2001*        & 0.6920***    & -0.4919***   & 0.0050   & 0.6361*** & -0.5566*** & 0.1610       & 0.6724***  & -0.5114*** & 0.0703   & 0.4827***  \\
               & (0.1100) & (0.0600)  & (0.0532)   & (0.1091)       & (0.0576)     & (0.0549)     & (0.1057) & (0.0612)  & (0.0518)   & (0.1100)     & (0.0606)   & (0.0525)   & (0.1094) & (0.1018)   \\
SMB            & 0.0116   & 0.0001    & 0.0116     & 0.0539         & 0.0212       & 0.0327       & 0.0708   & 0.0057    & 0.0098     & -0.0232      & -0.0174    & -0.0059    & -0.0025  & 0.0601     \\
               & (0.0975) & (0.0541)  & (0.0467)   & (0.0991)       & (0.0558)     & (0.0464)     & (0.0977) & (0.0554)  & (0.0467)   & (0.0979)     & (0.0536)   & (0.0477)   & (0.0969) & (0.0934)   \\
HML            & 0.1061   & 0.0367    & 0.0694     & 0.1400         & 0.0536       & 0.0864*      & 0.0028   & -0.0211   & 0.0365     & 0.0498       & 0.0085     & 0.0413     & 0.1327   & 0.0905     \\
               & (0.1069) & (0.0545)  & (0.0562)   & (0.1007)       & (0.0565)     & (0.0479)     & (0.1061) & (0.0573)  & (0.0522)   & (0.1016)     & (0.0522)   & (0.0534)   & (0.1033) & (0.1091)   \\
Mom            & 0.0846   & 0.0596    & 0.0250     & 0.1157*        & 0.0751**     & 0.0406       & -0.0036  & 0.0196    & -0.0388    & 0.0264       & 0.0304     & -0.0041    & 0.0878   & 0.4244***  \\
               & (0.0750) & (0.0376)  & (0.0403)   & (0.0692)       & (0.0350)     & (0.0373)     & (0.0698) & (0.0374)  & (0.0354)   & (0.0713)     & (0.0357)   & (0.0386)   & (0.0714) & (0.0582)   \\
intercept      & 0.0042   & 0.0020    & 0.0023*    & 0.0019         & 0.0008       & 0.0011       & 0.0038   & 0.0018    & 0.0023*    & 0.0046*      & 0.0022     & 0.0024*    & 0.0058** & -0.0034    \\
               & (0.0026) & (0.0015)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0026) & (0.0024)   \\
R-squared      & 0.0079   & 0.4462    & 0.4682     & 0.0287         & 0.4799       & 0.4414       & 0.0015   & 0.4456    & 0.4734     & 0.0145       & 0.4844     & 0.4232     & 0.0076   & 0.2005     \\
R-squared Adj. & 0.0014   & 0.4426    & 0.4647     & 0.0223         & 0.4764       & 0.4377       & -0.0051  & 0.4419    & 0.4699     & 0.0080       & 0.4810     & 0.4194     & 0.0011   & 0.1957     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0871    & 0.6511*** & -0.5641*** & 0.1995*        & 0.7073***    & -0.5079***   & 0.0182   & 0.6446*** & -0.5748*** & 0.1602       & 0.6877***  & -0.5275*** & 0.0480   & 0.4598***  \\
               & (0.1133)  & (0.0635)  & (0.0537)   & (0.1143)       & (0.0619)     & (0.0565)     & (0.1117) & (0.0666)  & (0.0510)   & (0.1179)     & (0.0651)   & (0.0566)   & (0.1120) & (0.1158)   \\
R\_ME          & 0.0319    & 0.0351    & -0.0032    & 0.1466         & 0.0925       & 0.0542       & 0.0815   & 0.0476    & -0.0200    & -0.0478      & -0.0047    & -0.0431    & -0.0085  & 0.1964**   \\
               & (0.1052)  & (0.0566)  & (0.0521)   & (0.1051)       & (0.0574)     & (0.0511)     & (0.1043) & (0.0582)  & (0.0497)   & (0.1047)     & (0.0551)   & (0.0531)   & (0.1015) & (0.0985)   \\
R\_IA          & -0.0218   & -0.0336   & 0.0118     & 0.0609         & 0.0078       & 0.0531       & -0.1173  & -0.1025   & 0.0437     & -0.0620      & -0.0537    & -0.0083    & 0.0214   & -0.1481    \\
               & (0.1472)  & (0.0816)  & (0.0723)   & (0.1394)       & (0.0805)     & (0.0655)     & (0.1432) & (0.0789)  & (0.0696)   & (0.1432)     & (0.0811)   & (0.0688)   & (0.1416) & (0.1350)   \\
R\_ROE         & -0.2289*  & -0.0725   & -0.1564**  & -0.0417        & 0.0211       & -0.0628      & -0.1743  & -0.0184   & -0.1268**  & -0.1527      & -0.0344    & -0.1183*   & -0.2388* & 0.1816     \\
               & (0.1323)  & (0.0730)  & (0.0655)   & (0.1354)       & (0.0762)     & (0.0651)     & (0.1329) & (0.0759)  & (0.0641)   & (0.1391)     & (0.0753)   & (0.0698)   & (0.1299) & (0.1483)   \\
R\_EG          & 0.5090*** & 0.3279*** & 0.1811**   & 0.4773**       & 0.3120***    & 0.1653*      & 0.3684*  & 0.2584**  & 0.0406     & 0.1996       & 0.1732     & 0.0264     & 0.3956** & 0.5692***  \\
               & (0.1947)  & (0.1144)  & (0.0891)   & (0.1969)       & (0.1174)     & (0.0877)     & (0.2000) & (0.1199)  & (0.0885)   & (0.1988)     & (0.1159)   & (0.0916)   & (0.1953) & (0.1729)   \\
intercept      & 0.0023    & 0.0004    & 0.0019     & -0.0011        & -0.0013      & 0.0002       & 0.0025   & 0.0003    & 0.0024*    & 0.0051       & 0.0018     & 0.0033**   & 0.0050*  & -0.0048*   \\
               & (0.0031)  & (0.0017)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0014)     & (0.0031) & (0.0018)  & (0.0014)   & (0.0031)     & (0.0017)   & (0.0016)   & (0.0030) & (0.0027)   \\
R-squared      & 0.0184    & 0.4341    & 0.4927     & 0.0306         & 0.4650       & 0.4652       & 0.0105   & 0.4301    & 0.4954     & 0.0173       & 0.4834     & 0.4269     & 0.0135   & 0.1365     \\
R-squared Adj. & 0.0102    & 0.4293    & 0.4884     & 0.0225         & 0.4605       & 0.4608       & 0.0023   & 0.4253    & 0.4911     & 0.0091       & 0.4791     & 0.4221     & 0.0052   & 0.1296     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0064   & 0.5940*** & -0.5876*** & 0.1686         & 0.6751***    & -0.5065***   & -0.0641  & 0.5873*** & -0.5901*** & 0.1059       & 0.6437***  & -0.5378*** & -0.0019  & 0.5068***  \\
               & (0.1174) & (0.0636)  & (0.0574)   & (0.1206)       & (0.0630)     & (0.0613)     & (0.1151) & (0.0660)  & (0.0543)   & (0.1226)     & (0.0662)   & (0.0599)   & (0.1155) & (0.1148)   \\
SMB            & -0.0088  & -0.0045   & -0.0043    & 0.0147         & 0.0073       & 0.0075       & -0.0018  & -0.0276   & -0.0466    & -0.1109      & -0.0555    & -0.0554    & -0.0425  & 0.1377     \\
               & (0.1152) & (0.0610)  & (0.0575)   & (0.1134)       & (0.0609)     & (0.0559)     & (0.1103) & (0.0608)  & (0.0542)   & (0.1131)     & (0.0583)   & (0.0583)   & (0.1091) & (0.1070)   \\
MGMT           & 0.1023   & 0.0562    & 0.0461     & 0.2305**       & 0.1203*      & 0.1102**     & -0.0092  & -0.0079   & 0.0333     & 0.0116       & 0.0109     & 0.0007     & 0.1594   & 0.2591**   \\
               & (0.1217) & (0.0646)  & (0.0620)   & (0.1154)       & (0.0668)     & (0.0530)     & (0.1201) & (0.0678)  & (0.0547)   & (0.1168)     & (0.0603)   & (0.0616)   & (0.1177) & (0.1218)   \\
PERF           & 0.0328   & 0.0381    & -0.0053    & 0.0767         & 0.0600       & 0.0166       & 0.0115   & 0.0254    & -0.0536    & 0.0193       & 0.0314     & -0.0121    & 0.0250   & 0.3316***  \\
               & (0.0884) & (0.0445)  & (0.0465)   & (0.0793)       & (0.0407)     & (0.0416)     & (0.0808) & (0.0426)  & (0.0413)   & (0.0831)     & (0.0419)   & (0.0441)   & (0.0820) & (0.0781)   \\
intercept      & 0.0044   & 0.0019    & 0.0025*    & 0.0008         & 0.0001       & 0.0007       & 0.0041   & 0.0018    & 0.0024*    & 0.0054*      & 0.0024     & 0.0030*    & 0.0058** & -0.0051*   \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0030) & (0.0017)  & (0.0014)   & (0.0031)     & (0.0016)   & (0.0016)   & (0.0029) & (0.0027)   \\
R-squared      & 0.0032   & 0.4182    & 0.5021     & 0.0148         & 0.4549       & 0.4754       & 0.0028   & 0.4168    & 0.5103     & 0.0077       & 0.4775     & 0.4419     & 0.0088   & 0.1397     \\
R-squared Adj. & -0.0039  & 0.4141    & 0.4985     & 0.0078         & 0.4511       & 0.4717       & -0.0042  & 0.4127    & 0.5068     & 0.0006       & 0.4738     & 0.4379     & 0.0018   & 0.1341     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0744   & 0.6249*** & -0.5504*** & 0.1399         & 0.6576***    & -0.5177***   & 0.0182   & 0.6384*** & -0.5481*** & 0.1427       & 0.6590***  & -0.5163*** & 0.0514   & 0.4001***  \\
                & (0.1003) & (0.0540)  & (0.0496)   & (0.0984)       & (0.0530)     & (0.0487)     & (0.0951) & (0.0551)  & (0.0479)   & (0.0994)     & (0.0542)   & (0.0485)   & (0.1001) & (0.1032)   \\
market\_squared & 0.7997   & 0.1892    & 0.6105     & -2.1363        & -1.2788**    & -0.8575      & 0.0263   & 0.0897    & 0.4295     & -0.1570      & -0.2891    & 0.1321     & 1.1771   & -1.6175    \\
                & (1.6032) & (0.9136)  & (0.7199)   & (1.3098)       & (0.6270)     & (0.7296)     & (1.6918) & (0.9602)  & (0.7247)   & (1.8547)     & (1.0549)   & (0.8215)   & (1.5185) & (1.3976)   \\
intercept       & 0.0035   & 0.0021    & 0.0013     & 0.0080***      & 0.0044***    & 0.0036***    & 0.0038   & 0.0017    & 0.0012     & 0.0053       & 0.0031     & 0.0023     & 0.0043   & 0.0036     \\
                & (0.0031) & (0.0018)  & (0.0014)   & (0.0025)       & (0.0014)     & (0.0013)     & (0.0032) & (0.0019)  & (0.0014)   & (0.0034)     & (0.0020)   & (0.0015)   & (0.0029) & (0.0023)   \\
R-squared       & 0.0056   & 0.4431    & 0.4693     & 0.0401         & 0.4872       & 0.4441       & 0.0002   & 0.4450    & 0.4719     & 0.0137       & 0.4841     & 0.4222     & 0.0074   & 0.1199     \\
R-squared Adj.  & 0.0024   & 0.4413    & 0.4675     & 0.0369         & 0.4855       & 0.4423       & -0.0031  & 0.4431    & 0.4702     & 0.0104       & 0.4824     & 0.4203     & 0.0042   & 0.1173     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0157  & 0.6169*** & -0.6325*** & 0.3268         & 0.7881***    & -0.4613***   & 0.0455   & 0.6595*** & -0.5897*** & 0.1309       & 0.6901***  & -0.5593*** & -0.1006  & 0.5938***  \\
               & (0.2156) & (0.1183)  & (0.1017)   & (0.2102)       & (0.1042)     & (0.1110)     & (0.2162) & (0.1230)  & (0.0980)   & (0.2315)     & (0.1257)   & (0.1100)   & (0.2074) & (0.2134)   \\
market\_dummy  & 0.1643   & 0.0112    & 0.1531     & -0.3271        & -0.2345      & -0.0926      & -0.0575  & -0.0465   & 0.0741     & 0.0291       & -0.0564    & 0.0855     & 0.2822   & -0.3578    \\
               & (0.3225) & (0.1746)  & (0.1549)   & (0.3091)       & (0.1543)     & (0.1625)     & (0.3222) & (0.1808)  & (0.1497)   & (0.3464)     & (0.1876)   & (0.1652)   & (0.3139) & (0.3171)   \\
intercept      & 0.0023   & 0.0024    & -0.0001    & 0.0091**       & 0.0058***    & 0.0033       & 0.0048   & 0.0027    & 0.0008     & 0.0044       & 0.0034     & 0.0010     & 0.0019   & 0.0064     \\
               & (0.0044) & (0.0024)  & (0.0021)   & (0.0041)       & (0.0021)     & (0.0021)     & (0.0045) & (0.0025)  & (0.0020)   & (0.0047)     & (0.0026)   & (0.0022)   & (0.0043) & (0.0040)   \\
R-squared      & 0.0044   & 0.4428    & 0.4687     & 0.0255         & 0.4804       & 0.4364       & 0.0004   & 0.4451    & 0.4707     & 0.0136       & 0.4838     & 0.4232     & 0.0061   & 0.1165     \\
R-squared Adj. & 0.0011   & 0.4410    & 0.4670     & 0.0223         & 0.4787       & 0.4346       & -0.0029  & 0.4433    & 0.4690     & 0.0104       & 0.4821     & 0.4213     & 0.0028   & 0.1138     \\
\hline
\end{tabular}
\end{center}
\end{table}
