\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0215   & 0.5108*** & -0.4892*** & 0.0845         & 0.5422***    & -0.4578***   & 0.0455   & 0.4828*** & -0.4825*** & 0.0637       & 0.5319***  & -0.4681*** & 0.0499   & 0.0518    \\
               & (0.0971) & (0.0485)  & (0.0485)   & (0.0952)       & (0.0476)     & (0.0476)     & (0.0956) & (0.0460)  & (0.0477)   & (0.0966)     & (0.0483)   & (0.0483)   & (0.0975) & (0.0931)  \\
SMB            & -0.0360  & -0.0180   & -0.0180    & 0.0551         & 0.0276       & 0.0276       & 0.0523   & 0.0033    & 0.0166     & 0.0218       & 0.0109     & 0.0109     & 0.0337   & 0.0621    \\
               & (0.0882) & (0.0441)  & (0.0441)   & (0.0882)       & (0.0441)     & (0.0441)     & (0.0861) & (0.0428)  & (0.0431)   & (0.0875)     & (0.0437)   & (0.0437)   & (0.0874) & (0.0837)  \\
HML            & -0.0537  & -0.0269   & -0.0269    & -0.0655        & -0.0327      & -0.0327      & 0.0727   & 0.0067    & 0.0466     & 0.0922       & 0.0461     & 0.0461     & -0.0712  & -0.0319   \\
               & (0.1375) & (0.0688)  & (0.0688)   & (0.1302)       & (0.0651)     & (0.0651)     & (0.1299) & (0.0691)  & (0.0645)   & (0.1316)     & (0.0658)   & (0.0658)   & (0.1367) & (0.1368)  \\
RMW            & 0.0430   & 0.0215    & 0.0215     & 0.1528         & 0.0764       & 0.0764       & 0.0078   & 0.0043    & 0.0362     & 0.0256       & 0.0128     & 0.0128     & 0.1216   & 0.1510    \\
               & (0.1220) & (0.0610)  & (0.0610)   & (0.1159)       & (0.0580)     & (0.0580)     & (0.1160) & (0.0594)  & (0.0577)   & (0.1248)     & (0.0624)   & (0.0624)   & (0.1170) & (0.1070)  \\
CMA            & 0.1395   & 0.0698    & 0.0698     & 0.1613         & 0.0807       & 0.0807       & 0.0339   & -0.0345   & -0.0059    & -0.1002      & -0.0501    & -0.0501    & 0.1733   & 0.2396    \\
               & (0.1742) & (0.0871)  & (0.0871)   & (0.1701)       & (0.0850)     & (0.0850)     & (0.1729) & (0.0905)  & (0.0856)   & (0.1712)     & (0.0856)   & (0.0856)   & (0.1703) & (0.1703)  \\
intercept      & 0.0014   & 0.0007    & 0.0007     & -0.0004        & -0.0002      & -0.0002      & 0.0025   & 0.0018*   & 0.0008     & 0.0028       & 0.0014     & 0.0014     & 0.0004   & 0.0025    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0010)  & (0.0011)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0021) & (0.0020)  \\
R-squared      & 0.0028   & 0.4951    & 0.5010     & 0.0098         & 0.5300       & 0.4689       & 0.0057   & 0.4859    & 0.4882     & 0.0070       & 0.5330     & 0.4644     & 0.0053   & 0.0110    \\
R-squared Adj. & -0.0050  & 0.4912    & 0.4971     & 0.0020         & 0.5263       & 0.4648       & -0.0021  & 0.4819    & 0.4842     & -0.0008      & 0.5294     & 0.4602     & -0.0025  & 0.0037    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0059  & 0.4971*** & -0.5029*** & 0.0614         & 0.5307***    & -0.4693***   & 0.0380   & 0.4880*** & -0.4890*** & 0.0688       & 0.5344***  & -0.4656*** & 0.0247   & 0.0128    \\
               & (0.0918) & (0.0459)  & (0.0459)   & (0.0916)       & (0.0458)     & (0.0458)     & (0.0898) & (0.0430)  & (0.0449)   & (0.0914)     & (0.0457)   & (0.0457)   & (0.0921) & (0.0897)  \\
intercept      & 0.0018   & 0.0009    & 0.0009     & 0.0006         & 0.0003       & 0.0003       & 0.0029   & 0.0017*   & 0.0010     & 0.0028       & 0.0014     & 0.0014     & 0.0013   & 0.0038**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0019)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0000   & 0.4937    & 0.4996     & 0.0037         & 0.5271       & 0.4657       & 0.0014   & 0.4856    & 0.4859     & 0.0047       & 0.5320     & 0.4632     & 0.0006   & 0.0002    \\
R-squared Adj. & -0.0015  & 0.4930    & 0.4989     & 0.0022         & 0.5264       & 0.4649       & -0.0001  & 0.4848    & 0.4851     & 0.0031       & 0.5312     & 0.4623     & -0.0010  & -0.0013   \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0114   & 0.5057*** & -0.4943*** & 0.0724         & 0.5362***    & -0.4638***   & 0.0429   & 0.4844*** & -0.4819*** & 0.0834       & 0.5417***  & -0.4583*** & 0.0343   & 0.0971     \\
               & (0.0962) & (0.0481)  & (0.0481)   & (0.0938)       & (0.0469)     & (0.0469)     & (0.0931) & (0.0450)  & (0.0465)   & (0.0948)     & (0.0474)   & (0.0474)   & (0.0967) & (0.0832)   \\
SMB            & -0.0446  & -0.0223   & -0.0223    & 0.0227         & 0.0113       & 0.0113       & 0.0508   & 0.0020    & 0.0087     & 0.0180       & 0.0090     & 0.0090     & 0.0076   & 0.0284     \\
               & (0.0804) & (0.0402)  & (0.0402)   & (0.0838)       & (0.0419)     & (0.0419)     & (0.0792) & (0.0392)  & (0.0399)   & (0.0808)     & (0.0404)   & (0.0404)   & (0.0819) & (0.0731)   \\
HML            & 0.0221   & 0.0111    & 0.0111     & 0.0356         & 0.0178       & 0.0178       & 0.0905   & -0.0117   & 0.0491     & 0.0683       & 0.0341     & 0.0341     & 0.0267   & 0.2206**   \\
               & (0.1006) & (0.0503)  & (0.0503)   & (0.0920)       & (0.0460)     & (0.0460)     & (0.0925) & (0.0492)  & (0.0470)   & (0.0981)     & (0.0491)   & (0.0491)   & (0.0967) & (0.0922)   \\
Mom            & 0.0357   & 0.0179    & 0.0179     & 0.0656         & 0.0328       & 0.0328       & 0.0074   & -0.0096   & 0.0093     & 0.0513       & 0.0256     & 0.0256     & 0.0462   & 0.4035***  \\
               & (0.0712) & (0.0356)  & (0.0356)   & (0.0664)       & (0.0332)     & (0.0332)     & (0.0662) & (0.0329)  & (0.0336)   & (0.0688)     & (0.0344)   & (0.0344)   & (0.0678) & (0.0485)   \\
intercept      & 0.0015   & 0.0008    & 0.0008     & -0.0001        & -0.0000      & -0.0000      & 0.0025   & 0.0018*   & 0.0008     & 0.0022       & 0.0011     & 0.0011     & 0.0008   & 0.0001     \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0019   & 0.4947    & 0.5006     & 0.0074         & 0.5289       & 0.4677       & 0.0056   & 0.4858    & 0.4878     & 0.0079       & 0.5335     & 0.4649     & 0.0024   & 0.1352     \\
R-squared Adj. & -0.0043  & 0.4915    & 0.4975     & 0.0012         & 0.5259       & 0.4643       & -0.0006  & 0.4826    & 0.4846     & 0.0017       & 0.5305     & 0.4615     & -0.0039  & 0.1301     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0151   & 0.5104*** & -0.4953*** & 0.0886         & 0.5471***    & -0.4586***   & 0.0735   & 0.4915*** & -0.4711*** & 0.0643       & 0.5350***  & -0.4707*** & 0.0324   & 0.0781     \\
               & (0.0975) & (0.0490)  & (0.0486)   & (0.0974)       & (0.0492)     & (0.0483)     & (0.0991) & (0.0481)  & (0.0494)   & (0.0978)     & (0.0491)   & (0.0487)   & (0.0986) & (0.0968)   \\
R\_ME          & -0.0296  & -0.0157   & -0.0139    & 0.0858         & 0.0420       & 0.0438       & 0.0768   & 0.0001    & 0.0166     & 0.0304       & 0.0143     & 0.0161     & 0.0466   & 0.1510*    \\
               & (0.0832) & (0.0415)  & (0.0418)   & (0.0829)       & (0.0415)     & (0.0415)     & (0.0825) & (0.0409)  & (0.0419)   & (0.0862)     & (0.0431)   & (0.0431)   & (0.0827) & (0.0783)   \\
R\_IA          & -0.0037  & -0.0024   & -0.0012    & 0.0321         & 0.0155       & 0.0167       & 0.0574   & -0.0346   & 0.0278     & -0.0942      & -0.0477    & -0.0465    & 0.0428   & 0.0639     \\
               & (0.1224) & (0.0613)  & (0.0612)   & (0.1151)       & (0.0578)     & (0.0574)     & (0.1149) & (0.0581)  & (0.0594)   & (0.1181)     & (0.0593)   & (0.0589)   & (0.1159) & (0.1105)   \\
R\_ROE         & -0.1070  & -0.0466   & -0.0604    & 0.0335         & 0.0236       & 0.0098       & -0.0898  & -0.0145   & -0.0295    & -0.1094      & -0.0478    & -0.0616    & -0.0112  & 0.1766     \\
               & (0.1193) & (0.0594)  & (0.0600)   & (0.1179)       & (0.0588)     & (0.0592)     & (0.1195) & (0.0601)  & (0.0599)   & (0.1220)     & (0.0607)   & (0.0614)   & (0.1180) & (0.1194)   \\
R\_EG          & 0.3316** & 0.1736**  & 0.1580**   & 0.3245**       & 0.1701**     & 0.1545**     & 0.3189** & 0.0861    & 0.1235     & 0.3393**     & 0.1774**   & 0.1618**   & 0.2556*  & 0.4476***  \\
               & (0.1455) & (0.0729)  & (0.0728)   & (0.1482)       & (0.0744)     & (0.0739)     & (0.1488) & (0.0764)  & (0.0755)   & (0.1497)     & (0.0751)   & (0.0748)   & (0.1476) & (0.1388)   \\
intercept      & -0.0001  & -0.0001   & -0.0001    & -0.0030        & -0.0015      & -0.0015      & 0.0007   & 0.0015    & 0.0001     & 0.0010       & 0.0005     & 0.0005     & -0.0010  & -0.0015    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0147   & 0.4811    & 0.5232     & 0.0175         & 0.5177       & 0.4891       & 0.0139   & 0.4792    & 0.4937     & 0.0125       & 0.5175     & 0.4868     & 0.0090   & 0.0497     \\
R-squared Adj. & 0.0069   & 0.4770    & 0.5194     & 0.0097         & 0.5139       & 0.4851       & 0.0060   & 0.4751    & 0.4896     & 0.0046       & 0.5137     & 0.4827     & 0.0012   & 0.0421     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0426  & 0.4787*** & -0.5213*** & 0.0544         & 0.5272***    & -0.4728***   & 0.0296   & 0.4672*** & -0.4869*** & 0.0324       & 0.5162***  & -0.4838*** & -0.0248  & 0.1458     \\
               & (0.1041) & (0.0521)  & (0.0521)   & (0.1063)       & (0.0532)     & (0.0532)     & (0.1063) & (0.0509)  & (0.0532)   & (0.1053)     & (0.0527)   & (0.0527)   & (0.1050) & (0.0974)   \\
SMB            & -0.0852  & -0.0426   & -0.0426    & 0.0075         & 0.0037       & 0.0037       & 0.0190   & -0.0314   & -0.0053    & -0.0337      & -0.0168    & -0.0168    & -0.0177  & 0.0903     \\
               & (0.0953) & (0.0477)  & (0.0477)   & (0.0958)       & (0.0479)     & (0.0479)     & (0.0933) & (0.0453)  & (0.0470)   & (0.0952)     & (0.0476)   & (0.0476)   & (0.0946) & (0.0830)   \\
MGMT           & 0.0283   & 0.0142    & 0.0141     & 0.0781         & 0.0391       & 0.0391       & 0.0762   & -0.0203   & 0.0406     & 0.0353       & 0.0177     & 0.0177     & 0.0210   & 0.3135***  \\
               & (0.1066) & (0.0533)  & (0.0533)   & (0.0999)       & (0.0499)     & (0.0499)     & (0.1009) & (0.0513)  & (0.0511)   & (0.1067)     & (0.0534)   & (0.0534)   & (0.0992) & (0.0810)   \\
PERF           & 0.0112   & 0.0056    & 0.0056     & 0.0813         & 0.0407       & 0.0406       & 0.0037   & 0.0020    & 0.0115     & 0.0215       & 0.0108     & 0.0107     & 0.0276   & 0.3636***  \\
               & (0.0799) & (0.0399)  & (0.0399)   & (0.0751)       & (0.0375)     & (0.0375)     & (0.0740) & (0.0373)  & (0.0376)   & (0.0775)     & (0.0388)   & (0.0388)   & (0.0744) & (0.0577)   \\
intercept      & 0.0022   & 0.0011    & 0.0011     & -0.0010        & -0.0005      & -0.0005      & 0.0029   & 0.0023*   & 0.0010     & 0.0029       & 0.0015     & 0.0015     & 0.0011   & -0.0013    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0080   & 0.4644    & 0.5331     & 0.0053         & 0.5047       & 0.4939       & 0.0016   & 0.4678    & 0.5030     & 0.0012       & 0.5035     & 0.4936     & 0.0024   & 0.1011     \\
R-squared Adj. & 0.0014   & 0.4609    & 0.5300     & -0.0014        & 0.5014       & 0.4905       & -0.0050  & 0.4642    & 0.4997     & -0.0054      & 0.5002     & 0.4902     & -0.0043  & 0.0953     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & -0.0010  & 0.4995*** & -0.5005*** & 0.0303         & 0.5151***    & -0.4849***   & 0.0454   & 0.4916*** & -0.4862*** & 0.0757       & 0.5379***  & -0.4621*** & 0.0253   & -0.0155    \\
                & (0.0864) & (0.0432)  & (0.0432)   & (0.0802)       & (0.0401)     & (0.0401)     & (0.0837) & (0.0406)  & (0.0418)   & (0.0858)     & (0.0429)   & (0.0429)   & (0.0864) & (0.0792)   \\
market\_squared & 0.3796   & 0.1898    & 0.1898     & -2.4179**      & -1.2090**    & -1.2090**    & 0.5785   & 0.2799    & 0.2174     & 0.5360       & 0.2680     & 0.2680     & 0.0435   & -2.2186*   \\
                & (1.4795) & (0.7397)  & (0.7397)   & (1.1277)       & (0.5639)     & (0.5639)     & (1.5377) & (0.7277)  & (0.7714)   & (1.5182)     & (0.7591)   & (0.7591)   & (1.5691) & (1.1872)   \\
intercept       & 0.0010   & 0.0005    & 0.0005     & 0.0058***      & 0.0029***    & 0.0029***    & 0.0017   & 0.0011    & 0.0006     & 0.0017       & 0.0008     & 0.0008     & 0.0012   & 0.0085***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0027) & (0.0013)  & (0.0013)   & (0.0027)     & (0.0013)   & (0.0013)   & (0.0027) & (0.0020)   \\
R-squared       & 0.0011   & 0.4943    & 0.5002     & 0.0455         & 0.5469       & 0.4881       & 0.0038   & 0.4868    & 0.4866     & 0.0067       & 0.5329     & 0.4643     & 0.0006   & 0.0352     \\
R-squared Adj.  & -0.0021  & 0.4927    & 0.4986     & 0.0425         & 0.5455       & 0.4865       & 0.0007   & 0.4852    & 0.4850     & 0.0036       & 0.5315     & 0.4626     & -0.0025  & 0.0324     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0181  & 0.4909*** & -0.5091*** & 0.2525         & 0.6263***    & -0.3737***   & -0.0185  & 0.4602*** & -0.5041*** & 0.0299       & 0.5150***  & -0.4850*** & 0.0578   & 0.1567    \\
               & (0.1890) & (0.0945)  & (0.0945)   & (0.1800)       & (0.0900)     & (0.0900)     & (0.1924) & (0.0903)  & (0.0967)   & (0.1882)     & (0.0941)   & (0.0941)   & (0.1940) & (0.1824)  \\
market\_dummy  & 0.0253   & 0.0126    & 0.0126     & -0.3950        & -0.1975      & -0.1975      & 0.1168   & 0.0574    & 0.0312     & 0.0803       & 0.0402     & 0.0402     & -0.0684  & -0.2974   \\
               & (0.2835) & (0.1417)  & (0.1417)   & (0.2669)       & (0.1335)     & (0.1335)     & (0.2950) & (0.1398)  & (0.1473)   & (0.2850)     & (0.1425)   & (0.1425)   & (0.2893) & (0.2749)  \\
intercept      & 0.0014   & 0.0007    & 0.0007     & 0.0076**       & 0.0038**     & 0.0038**     & 0.0008   & 0.0007    & 0.0005     & 0.0014       & 0.0007     & 0.0007     & 0.0025   & 0.0090**  \\
               & (0.0038) & (0.0019)  & (0.0019)   & (0.0035)       & (0.0017)     & (0.0017)     & (0.0040) & (0.0019)  & (0.0020)   & (0.0039)     & (0.0019)   & (0.0019)   & (0.0039) & (0.0036)  \\
R-squared      & 0.0001   & 0.4938    & 0.4997     & 0.0194         & 0.5346       & 0.4741       & 0.0028   & 0.4863    & 0.4861     & 0.0053       & 0.5323     & 0.4635     & 0.0011   & 0.0092    \\
R-squared Adj. & -0.0030  & 0.4922    & 0.4981     & 0.0163         & 0.5331       & 0.4725       & -0.0003  & 0.4847    & 0.4845     & 0.0022       & 0.5308     & 0.4618     & -0.0020  & 0.0063    \\
\hline
\end{tabular}
\end{center}
\end{table}
