\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0649   & 0.6909*** & -0.6260*** & 0.1718         & 0.7444***    & -0.5725***   & 0.1216   & 0.6930*** & -0.5917*** & 0.0904       & 0.7036***  & -0.6133*** & 0.1047   & 0.2211*   \\
               & (0.1370) & (0.0673)  & (0.0748)   & (0.1314)       & (0.0740)     & (0.0626)     & (0.1357) & (0.0666)  & (0.0759)   & (0.1363)     & (0.0664)   & (0.0751)   & (0.1382) & (0.1306)  \\
SMB            & -0.0648  & -0.0339   & -0.0309    & 0.1449         & 0.0710       & 0.0739       & -0.0401  & -0.0009   & 0.0333     & 0.0120       & 0.0045     & 0.0074     & 0.0418   & 0.0980    \\
               & (0.1159) & (0.0623)  & (0.0607)   & (0.1153)       & (0.0665)     & (0.0554)     & (0.1153) & (0.0616)  & (0.0584)   & (0.1144)     & (0.0621)   & (0.0594)   & (0.1152) & (0.1140)  \\
HML            & -0.0393  & -0.0866   & 0.0473     & -0.0490        & -0.0914      & 0.0424       & 0.0350   & -0.0092   & 0.0768     & 0.0829       & -0.0255    & 0.1083     & -0.0506  & 0.0506    \\
               & (0.1657) & (0.0939)  & (0.0808)   & (0.1556)       & (0.0925)     & (0.0718)     & (0.1647) & (0.0916)  & (0.0777)   & (0.1572)     & (0.0894)   & (0.0772)   & (0.1634) & (0.1583)  \\
RMW            & 0.0299   & 0.0667    & -0.0368    & 0.2010         & 0.1523**     & 0.0487       & 0.0602   & 0.0613    & 0.0295     & 0.0646       & 0.0840     & -0.0195    & 0.1502   & 0.1539    \\
               & (0.1437) & (0.0759)  & (0.0757)   & (0.1381)       & (0.0756)     & (0.0706)     & (0.1411) & (0.0741)  & (0.0723)   & (0.1454)     & (0.0760)   & (0.0773)   & (0.1399) & (0.1331)  \\
CMA            & 0.1761   & 0.2187*   & -0.0426    & 0.1217         & 0.1915       & -0.0698      & 0.1431   & 0.1370    & -0.1304    & -0.1016      & 0.0799     & -0.1814*   & 0.2104   & 0.2408    \\
               & (0.2137) & (0.1165)  & (0.1102)   & (0.2091)       & (0.1210)     & (0.1004)     & (0.2149) & (0.1185)  & (0.1081)   & (0.2091)     & (0.1155)   & (0.1068)   & (0.2110) & (0.2066)  \\
intercept      & 0.0020   & 0.0004    & 0.0016     & 0.0002         & -0.0005      & 0.0007       & 0.0028   & 0.0010    & 0.0015     & 0.0037       & 0.0013     & 0.0024     & 0.0002   & 0.0031    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0029)       & (0.0017)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0016)   & (0.0030)     & (0.0016)   & (0.0016)   & (0.0031) & (0.0028)  \\
R-squared      & 0.0031   & 0.4045    & 0.4551     & 0.0204         & 0.4446       & 0.4215       & 0.0068   & 0.4190    & 0.4146     & 0.0057       & 0.4344     & 0.4222     & 0.0066   & 0.0256    \\
R-squared Adj. & -0.0048  & 0.3998    & 0.4508     & 0.0126         & 0.4402       & 0.4170       & -0.0010  & 0.4144    & 0.4099     & -0.0022      & 0.4300     & 0.4176     & -0.0013  & 0.0183    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0254   & 0.6533*** & -0.6279*** & 0.1650         & 0.7231***    & -0.5581***   & 0.0780   & 0.6644*** & -0.5778*** & 0.0908       & 0.6860***  & -0.5952*** & 0.0687   & 0.1765    \\
               & (0.1270) & (0.0623)  & (0.0699)   & (0.1239)       & (0.0717)     & (0.0570)     & (0.1263) & (0.0613)  & (0.0709)   & (0.1271)     & (0.0618)   & (0.0705)   & (0.1281) & (0.1237)  \\
intercept      & 0.0026   & 0.0011    & 0.0014     & 0.0013         & 0.0005       & 0.0008       & 0.0036   & 0.0017    & 0.0013     & 0.0038       & 0.0018     & 0.0021     & 0.0013   & 0.0047*   \\
               & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0028) & (0.0027)  \\
R-squared      & 0.0003   & 0.3993    & 0.4541     & 0.0140         & 0.4385       & 0.4178       & 0.0031   & 0.4159    & 0.4116     & 0.0042       & 0.4327     & 0.4183     & 0.0024   & 0.0154    \\
R-squared Adj. & -0.0012  & 0.3983    & 0.4532     & 0.0124         & 0.4377       & 0.4169       & 0.0016   & 0.4150    & 0.4107     & 0.0027       & 0.4319     & 0.4174     & 0.0009   & 0.0140    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0645   & 0.6864*** & -0.6218*** & 0.1763         & 0.7422***    & -0.5660***   & 0.1133   & 0.6918*** & -0.5834*** & 0.1188       & 0.7135***  & -0.5947*** & 0.0967   & 0.2801**   \\
               & (0.1351) & (0.0670)  & (0.0731)   & (0.1268)       & (0.0721)     & (0.0596)     & (0.1330) & (0.0658)  & (0.0741)   & (0.1344)     & (0.0656)   & (0.0737)   & (0.1362) & (0.1169)   \\
SMB            & -0.0672  & -0.0442   & -0.0229    & 0.1032         & 0.0410       & 0.0622       & -0.0516  & -0.0115   & 0.0247     & -0.0003      & -0.0108    & 0.0105     & 0.0117   & 0.0639     \\
               & (0.1062) & (0.0574)  & (0.0551)   & (0.1130)       & (0.0645)     & (0.0541)     & (0.1063) & (0.0567)  & (0.0541)   & (0.1065)     & (0.0578)   & (0.0550)   & (0.1081) & (0.1006)   \\
HML            & 0.0750   & 0.0521    & 0.0228     & 0.0641         & 0.0467       & 0.0174       & 0.1183   & 0.0836    & 0.0140     & 0.0800       & 0.0546     & 0.0253     & 0.0883   & 0.3294***  \\
               & (0.1211) & (0.0663)  & (0.0614)   & (0.1132)       & (0.0643)     & (0.0557)     & (0.1174) & (0.0623)  & (0.0595)   & (0.1179)     & (0.0621)   & (0.0626)   & (0.1181) & (0.1087)   \\
Mom            & 0.1015   & 0.1132*** & -0.0116    & 0.1412*        & 0.1330***    & 0.0082       & 0.0509   & 0.0844**  & -0.0212    & 0.1064       & 0.1156***  & -0.0092    & 0.1126   & 0.4762***  \\
               & (0.0844) & (0.0395)  & (0.0490)   & (0.0765)       & (0.0429)     & (0.0384)     & (0.0814) & (0.0393)  & (0.0469)   & (0.0822)     & (0.0386)   & (0.0477)   & (0.0819) & (0.0667)   \\
intercept      & 0.0016   & 0.0002    & 0.0015     & -0.0000        & -0.0007      & 0.0006       & 0.0029   & 0.0008    & 0.0014     & 0.0028       & 0.0007     & 0.0020     & 0.0002   & 0.0000     \\
               & (0.0031) & (0.0017)  & (0.0016)   & (0.0029)       & (0.0017)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0016)   & (0.0031)     & (0.0016)   & (0.0016)   & (0.0031) & (0.0028)   \\
R-squared      & 0.0060   & 0.4100    & 0.4548     & 0.0244         & 0.4511       & 0.4201       & 0.0068   & 0.4225    & 0.4126     & 0.0094       & 0.4429     & 0.4188     & 0.0082   & 0.1134     \\
R-squared Adj. & -0.0003  & 0.4062    & 0.4513     & 0.0183         & 0.4476       & 0.4165       & 0.0005   & 0.4189    & 0.4089     & 0.0031       & 0.4394     & 0.4151     & 0.0019   & 0.1081     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0549   & 0.6926*** & -0.6377*** & 0.1960         & 0.7632***    & -0.5672***   & 0.1366   & 0.7052*** & -0.6013*** & 0.0945       & 0.7124***  & -0.6179*** & 0.0917   & 0.2461*    \\
               & (0.1393) & (0.0690)  & (0.0762)   & (0.1354)       & (0.0789)     & (0.0617)     & (0.1408) & (0.0700)  & (0.0781)   & (0.1396)     & (0.0682)   & (0.0773)   & (0.1414) & (0.1359)   \\
R\_ME          & -0.0214  & 0.0120    & -0.0334    & 0.1922*        & 0.1188*      & 0.0734       & 0.0036   & 0.0384    & 0.0191     & 0.0342       & 0.0398     & -0.0056    & 0.0858   & 0.1977*    \\
               & (0.1124) & (0.0575)  & (0.0607)   & (0.1131)       & (0.0625)     & (0.0563)     & (0.1130) & (0.0586)  & (0.0593)   & (0.1142)     & (0.0580)   & (0.0619)   & (0.1129) & (0.1086)   \\
R\_IA          & 0.0011   & 0.0364    & -0.0353    & -0.0269        & 0.0224       & -0.0493      & 0.0302   & 0.0498    & -0.0663    & -0.1509      & -0.0396    & -0.1113    & 0.0649   & 0.0575     \\
               & (0.1512) & (0.0842)  & (0.0771)   & (0.1475)       & (0.0832)     & (0.0745)     & (0.1487) & (0.0833)  & (0.0731)   & (0.1458)     & (0.0816)   & (0.0747)   & (0.1482) & (0.1378)   \\
R\_ROE         & -0.1710  & 0.0021    & -0.1731**  & 0.0463         & 0.1108       & -0.0644      & -0.1422  & 0.0102    & -0.1052    & -0.1481      & 0.0136     & -0.1616**  & -0.0627  & 0.0959     \\
               & (0.1452) & (0.0795)  & (0.0770)   & (0.1460)       & (0.0821)     & (0.0751)     & (0.1458) & (0.0797)  & (0.0752)   & (0.1459)     & (0.0818)   & (0.0753)   & (0.1446) & (0.1527)   \\
R\_EG          & 0.4730** & 0.2896**  & 0.1833*    & 0.4643**       & 0.2853**     & 0.1790*      & 0.4870** & 0.2498**  & 0.1419     & 0.4976**     & 0.3019***  & 0.1956*    & 0.4218** & 0.6491***  \\
               & (0.2018) & (0.1156)  & (0.1006)   & (0.2028)       & (0.1216)     & (0.0942)     & (0.2024) & (0.1185)  & (0.1016)   & (0.2040)     & (0.1148)   & (0.1037)   & (0.2040) & (0.1936)   \\
intercept      & -0.0001  & -0.0011   & 0.0010     & -0.0035        & -0.0028      & -0.0006      & 0.0006   & -0.0003   & 0.0009     & 0.0013       & -0.0004    & 0.0017     & -0.0021  & -0.0019    \\
               & (0.0035) & (0.0018)  & (0.0019)   & (0.0033)       & (0.0019)     & (0.0015)     & (0.0036) & (0.0019)  & (0.0019)   & (0.0035)     & (0.0018)   & (0.0019)   & (0.0035) & (0.0032)   \\
R-squared      & 0.0132   & 0.3882    & 0.4789     & 0.0284         & 0.4369       & 0.4378       & 0.0153   & 0.4122    & 0.4323     & 0.0139       & 0.4213     & 0.4426     & 0.0117   & 0.0461     \\
R-squared Adj. & 0.0053   & 0.3833    & 0.4747     & 0.0206         & 0.4324       & 0.4333       & 0.0074   & 0.4075    & 0.4278     & 0.0060       & 0.4167     & 0.4382     & 0.0038   & 0.0385     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0216  & 0.6523*** & -0.6739*** & 0.1499         & 0.7380***    & -0.5881***   & 0.0871   & 0.6842*** & -0.6237*** & 0.0505       & 0.6884***  & -0.6378*** & 0.0127   & 0.3094**   \\
               & (0.1470) & (0.0706)  & (0.0814)   & (0.1459)       & (0.0828)     & (0.0678)     & (0.1487) & (0.0717)  & (0.0839)   & (0.1488)     & (0.0704)   & (0.0833)   & (0.1491) & (0.1372)   \\
SMB            & -0.0910  & -0.0404   & -0.0506    & 0.1002         & 0.0552       & 0.0450       & -0.0703  & -0.0085   & -0.0047    & -0.0609      & -0.0254    & -0.0355    & -0.0014  & 0.1665     \\
               & (0.1229) & (0.0601)  & (0.0677)   & (0.1255)       & (0.0677)     & (0.0628)     & (0.1222) & (0.0593)  & (0.0672)   & (0.1228)     & (0.0590)   & (0.0685)   & (0.1231) & (0.1138)   \\
MGMT           & 0.0746   & 0.0786    & -0.0040    & 0.1045         & 0.0935       & 0.0109       & 0.1677   & 0.1217*   & -0.0144    & 0.0538       & 0.0682     & -0.0144    & 0.0798   & 0.4083***  \\
               & (0.1247) & (0.0667)  & (0.0652)   & (0.1207)       & (0.0685)     & (0.0593)     & (0.1228) & (0.0639)  & (0.0641)   & (0.1275)     & (0.0669)   & (0.0677)   & (0.1204) & (0.1041)   \\
PERF           & 0.0381   & 0.0826*   & -0.0445    & 0.1380         & 0.1326***    & 0.0054       & 0.0465   & 0.0760*   & -0.0111    & 0.0835       & 0.1053**   & -0.0218    & 0.0537   & 0.3986***  \\
               & (0.0913) & (0.0444)  & (0.0512)   & (0.0858)       & (0.0474)     & (0.0430)     & (0.0889) & (0.0450)  & (0.0494)   & (0.0909)     & (0.0437)   & (0.0514)   & (0.0880) & (0.0733)   \\
intercept      & 0.0018   & -0.0003   & 0.0021     & -0.0021        & -0.0023      & 0.0002       & 0.0022   & -0.0001   & 0.0016     & 0.0029       & 0.0002     & 0.0027     & -0.0001  & -0.0024    \\
               & (0.0035) & (0.0017)  & (0.0019)   & (0.0034)       & (0.0019)     & (0.0016)     & (0.0035) & (0.0018)  & (0.0019)   & (0.0035)     & (0.0017)   & (0.0019)   & (0.0035) & (0.0031)   \\
R-squared      & 0.0060   & 0.3978    & 0.4859     & 0.0140         & 0.4492       & 0.4413       & 0.0064   & 0.4283    & 0.4390     & 0.0037       & 0.4368     & 0.4464     & 0.0021   & 0.0766     \\
R-squared Adj. & -0.0008  & 0.3937    & 0.4825     & 0.0074         & 0.4454       & 0.4375       & -0.0004  & 0.4245    & 0.4352     & -0.0031      & 0.4330     & 0.4426     & -0.0047  & 0.0707     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0348   & 0.6511*** & -0.6163*** & 0.1144         & 0.6909***    & -0.5765***   & 0.0937   & 0.6648*** & -0.5601*** & 0.1022       & 0.6848***  & -0.5826*** & 0.0711   & 0.1323     \\
                & (0.1128) & (0.0581)  & (0.0599)   & (0.1013)       & (0.0554)     & (0.0515)     & (0.1111) & (0.0571)  & (0.0598)   & (0.1123)     & (0.0574)   & (0.0600)   & (0.1135) & (0.1038)   \\
market\_squared & 0.7114   & -0.1662   & 0.8776     & -3.8302**      & -2.4370***   & -1.3932**    & 1.1930   & 0.0329    & 1.3440     & 0.8651       & -0.0893    & 0.9544     & 0.1764   & -3.4593**  \\
                & (2.3066) & (1.0489)  & (1.2929)   & (1.5328)       & (0.9253)     & (0.6558)     & (2.3021) & (1.0504)  & (1.2570)   & (2.3400)     & (1.0624)   & (1.3117)   & (2.4616) & (1.6170)   \\
intercept       & 0.0010   & 0.0015    & -0.0005    & 0.0096***      & 0.0058***    & 0.0038***    & 0.0010   & 0.0016    & -0.0016    & 0.0019       & 0.0019     & -0.0000    & 0.0009   & 0.0120***  \\
                & (0.0042) & (0.0020)  & (0.0023)   & (0.0029)       & (0.0018)     & (0.0013)     & (0.0041) & (0.0020)  & (0.0022)   & (0.0042)     & (0.0020)   & (0.0023)   & (0.0044) & (0.0029)   \\
R-squared       & 0.0022   & 0.3995    & 0.4605     & 0.0686         & 0.4747       & 0.4367       & 0.0084   & 0.4159    & 0.4278     & 0.0070       & 0.4328     & 0.4261     & 0.0025   & 0.0580     \\
R-squared Adj.  & -0.0009  & 0.3976    & 0.4588     & 0.0657         & 0.4730       & 0.4349       & 0.0053   & 0.4141    & 0.4260     & 0.0039       & 0.4310     & 0.4243     & -0.0006  & 0.0552     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0254   & 0.7089*** & -0.6835*** & 0.4713*        & 0.9318***    & -0.4605***   & 0.0141   & 0.6938*** & -0.6834*** & 0.0629       & 0.7276***  & -0.6647*** & 0.1492   & 0.4301*    \\
               & (0.2841) & (0.1334)  & (0.1574)   & (0.2506)       & (0.1497)     & (0.1057)     & (0.2850) & (0.1333)  & (0.1569)   & (0.2848)     & (0.1321)   & (0.1590)   & (0.2942) & (0.2546)   \\
market\_dummy  & 0.0001   & -0.1151   & 0.1152     & -0.6351*       & -0.4327**    & -0.2024      & 0.1325   & -0.0610   & 0.2189     & 0.0577       & -0.0863    & 0.1440     & -0.1668  & -0.5245    \\
               & (0.4096) & (0.1928)  & (0.2287)   & (0.3603)       & (0.2113)     & (0.1609)     & (0.4177) & (0.1976)  & (0.2301)   & (0.4126)     & (0.1929)   & (0.2314)   & (0.4213) & (0.3683)   \\
intercept      & 0.0026   & 0.0032    & -0.0006    & 0.0126**       & 0.0082***    & 0.0044**     & 0.0013   & 0.0028    & -0.0026    & 0.0028       & 0.0033     & -0.0005    & 0.0043   & 0.0138***  \\
               & (0.0057) & (0.0027)  & (0.0032)   & (0.0049)       & (0.0029)     & (0.0021)     & (0.0058) & (0.0028)  & (0.0032)   & (0.0058)     & (0.0027)   & (0.0032)   & (0.0059) & (0.0049)   \\
R-squared      & 0.0003   & 0.4005    & 0.4557     & 0.0350         & 0.4545       & 0.4234       & 0.0041   & 0.4163    & 0.4176     & 0.0044       & 0.4334     & 0.4208     & 0.0039   & 0.0295     \\
R-squared Adj. & -0.0028  & 0.3987    & 0.4539     & 0.0320         & 0.4528       & 0.4216       & 0.0009   & 0.4144    & 0.4158     & 0.0013       & 0.4317     & 0.4189     & 0.0007   & 0.0266     \\
\hline
\end{tabular}
\end{center}
\end{table}
