                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0558   0.5279*** -0.4721*** 0.1342         0.5671***    -0.4329***   0.0588   0.5438*** -0.4512*** -0.0092      0.4954***  -0.5046*** 0.1529   0.2721***
               (0.0936) (0.0468)  (0.0468)   (0.0975)       (0.0488)     (0.0488)     (0.0956) (0.0478)  (0.0479)   (0.0920)     (0.0460)   (0.0460)   (0.0956) (0.0988) 
SMB            0.0232   0.0116    0.0116     0.0380         0.0190       0.0190       0.1324   0.0467    0.0382     -0.0412      -0.0206    -0.0206    0.0481   0.0333   
               (0.0903) (0.0451)  (0.0451)   (0.0904)       (0.0452)     (0.0452)     (0.0888) (0.0442)  (0.0448)   (0.0868)     (0.0434)   (0.0434)   (0.0889) (0.0851) 
HML            -0.0073  -0.0037   -0.0037    -0.0894        -0.0447      -0.0447      -0.0595  -0.0131   -0.0210    0.0116       0.0058     0.0058     -0.0984  -0.2285  
               (0.1364) (0.0682)  (0.0682)   (0.1389)       (0.0695)     (0.0695)     (0.1382) (0.0668)  (0.0675)   (0.1442)     (0.0721)   (0.0721)   (0.1397) (0.1464) 
RMW            0.0082   0.0041    0.0041     0.1123         0.0562       0.0562       0.2003*  0.0685    0.0603     0.0271       0.0135     0.0135     0.0781   0.1535   
               (0.1181) (0.0590)  (0.0590)   (0.1171)       (0.0586)     (0.0586)     (0.1130) (0.0573)  (0.0575)   (0.1210)     (0.0605)   (0.0605)   (0.1153) (0.1121) 
CMA            0.1668   0.0834    0.0834     0.2080         0.1040       0.1040       0.0492   0.0270    0.0317     -0.1483      -0.0741    -0.0741    0.2056   0.0913   
               (0.1734) (0.0867)  (0.0867)   (0.1737)       (0.0869)     (0.0869)     (0.1744) (0.0838)  (0.0851)   (0.1807)     (0.0904)   (0.0904)   (0.1728) (0.1840) 
intercept      0.0031   0.0016    0.0016     0.0033         0.0016       0.0016       0.0009   0.0007    0.0010     0.0039*      0.0020*    0.0020*    0.0030   0.0008   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0020) (0.0019) 
R-squared      0.0054   0.5165    0.4849     0.0170         0.5555       0.4486       0.0150   0.5426    0.4525     0.0044       0.5022     0.4983     0.0225   0.0963   
R-squared Adj. -0.0026  0.5126    0.4808     0.0091         0.5520       0.4442       0.0071   0.5389    0.4481     -0.0036      0.4982     0.4943     0.0147   0.0894   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0318   0.5159*** -0.4841*** 0.1075         0.5538***    -0.4462***   0.0633   0.5428*** -0.4526*** 0.0039       0.5020***  -0.4980*** 0.1335   0.2817***
               (0.0910) (0.0455)  (0.0455)   (0.0937)       (0.0468)     (0.0468)     (0.0917) (0.0450)  (0.0451)   (0.0875)     (0.0438)   (0.0438)   (0.0923) (0.0932) 
intercept      0.0038** 0.0019**  0.0019**   0.0042**       0.0021**     0.0021**     0.0016   0.0010    0.0013     0.0035*      0.0017*    0.0017*    0.0037*  0.0009   
               (0.0019) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019) (0.0019) 
R-squared      0.0010   0.5144    0.4826     0.0115         0.5531       0.4456       0.0040   0.5401    0.4503     0.0000       0.5000     0.4961     0.0178   0.0784   
R-squared Adj. -0.0006  0.5136    0.4818     0.0100         0.5524       0.4447       0.0024   0.5394    0.4494     -0.0016      0.4992     0.4953     0.0162   0.0770   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0423   0.5212*** -0.4788*** 0.1285         0.5642***    -0.4358***   0.0593   0.5440*** -0.4512*** -0.0004      0.4998***  -0.5002*** 0.1460   0.3108***
               (0.0937) (0.0468)  (0.0468)   (0.0963)       (0.0481)     (0.0481)     (0.0952) (0.0468)  (0.0469)   (0.0909)     (0.0455)   (0.0455)   (0.0944) (0.0903) 
SMB            0.0237   0.0119    0.0119     0.0180         0.0090       0.0090       0.0890   0.0322    0.0256     -0.0501      -0.0250    -0.0250    0.0355   0.0005   
               (0.0805) (0.0402)  (0.0402)   (0.0817)       (0.0409)     (0.0409)     (0.0825) (0.0406)  (0.0411)   (0.0800)     (0.0400)   (0.0400)   (0.0803) (0.0788) 
HML            0.0738   0.0369    0.0369     0.0469         0.0234       0.0234       0.0014   0.0141    0.0075     -0.0614      -0.0307    -0.0307    0.0292   -0.0806  
               (0.0997) (0.0499)  (0.0499)   (0.1003)       (0.0501)     (0.0501)     (0.1000) (0.0490)  (0.0490)   (0.1060)     (0.0530)   (0.0530)   (0.1024) (0.1055) 
Mom            0.0245   0.0123    0.0123     0.1149*        0.0575*      0.0575*      0.0837   0.0341    0.0334     -0.0288      -0.0144    -0.0144    0.0980   0.2845***
               (0.0688) (0.0344)  (0.0344)   (0.0642)       (0.0321)     (0.0321)     (0.0650) (0.0315)  (0.0316)   (0.0655)     (0.0327)   (0.0327)   (0.0677) (0.0581) 
intercept      0.0034   0.0017    0.0017     0.0032         0.0016       0.0016       0.0010   0.0007    0.0010     0.0039*      0.0019*    0.0019*    0.0029   -0.0009  
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0020) 
R-squared      0.0034   0.5156    0.4838     0.0224         0.5580       0.4516       0.0128   0.5426    0.4528     0.0027       0.5014     0.4975     0.0260   0.1569   
R-squared Adj. -0.0030  0.5125    0.4806     0.0161         0.5551       0.4481       0.0065   0.5397    0.4493     -0.0036      0.4982     0.4943     0.0198   0.1517   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0500    0.5279*** -0.4779*** 0.1238         0.5648***    -0.4409***   0.0297   0.5348*** -0.4634*** -0.0092      0.4983***  -0.5074*** 0.1482   0.3066***
               (0.0931)  (0.0469)  (0.0463)   (0.0987)       (0.0497)     (0.0491)     (0.0989) (0.0493)  (0.0486)   (0.0944)     (0.0476)   (0.0469)   (0.0969) (0.0995) 
R_ME           0.0312    0.0148    0.0164     0.0601         0.0292       0.0308       0.1144   0.0443    0.0288     -0.0714      -0.0365    -0.0349    0.0563   0.1342*  
               (0.0837)  (0.0416)  (0.0421)   (0.0821)       (0.0410)     (0.0412)     (0.0825) (0.0414)  (0.0415)   (0.0832)     (0.0416)   (0.0416)   (0.0815) (0.0800) 
R_IA           0.0200    0.0094    0.0106     -0.0335        -0.0173      -0.0162      -0.0770  -0.0009   -0.0054    -0.1306      -0.0659    -0.0647    -0.0105  -0.2302* 
               (0.1221)  (0.0610)  (0.0613)   (0.1176)       (0.0589)     (0.0588)     (0.1167) (0.0569)  (0.0577)   (0.1240)     (0.0623)   (0.0618)   (0.1203) (0.1217) 
R_ROE          -0.2107*  -0.0984*  -0.1123*   -0.0448        -0.0154      -0.0293      0.0401   0.0051    -0.0097    -0.0573      -0.0217    -0.0356    -0.0800  0.3204** 
               (0.1163)  (0.0580)  (0.0585)   (0.1148)       (0.0572)     (0.0577)     (0.1210) (0.0602)  (0.0598)   (0.1259)     (0.0627)   (0.0634)   (0.1175) (0.1277) 
R_EG           0.4213*** 0.2185*** 0.2028***  0.4008***      0.2082***    0.1926***    0.1807   0.0965    0.0701     0.0540       0.0348     0.0192     0.3566** 0.3313** 
               (0.1442)  (0.0722)  (0.0722)   (0.1434)       (0.0719)     (0.0717)     (0.1533) (0.0776)  (0.0772)   (0.1535)     (0.0770)   (0.0767)   (0.1459) (0.1452) 
intercept      0.0013    0.0006    0.0007     0.0010         0.0005       0.0005       0.0001   0.0002    0.0008     0.0047*      0.0023*    0.0024*    0.0012   -0.0026  
               (0.0024)  (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0024) (0.0022) 
R-squared      0.0213    0.5055    0.5107     0.0225         0.5388       0.4753       0.0091   0.5204    0.4692     0.0046       0.4954     0.5041     0.0236   0.1339   
R-squared Adj. 0.0134    0.5015    0.5068     0.0146         0.5351       0.4711       0.0011   0.5166    0.4649     -0.0035      0.4913     0.5000     0.0157   0.1271   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0039   0.5020*** -0.4981*** 0.1166         0.5583***    -0.4417***   -0.0026  0.5132*** -0.4820*** -0.0673      0.4664***  -0.5337*** 0.1430   0.3084***
               (0.1014) (0.0507)  (0.0507)   (0.1084)       (0.0542)     (0.0542)     (0.1071) (0.0533)  (0.0534)   (0.1004)     (0.0502)   (0.0502)   (0.1059) (0.1053) 
SMB            0.0203   0.0101    0.0102     0.0021         0.0010       0.0011       0.0438   0.0067    -0.0166    -0.1169      -0.0584    -0.0584    0.0102   0.0082   
               (0.0972) (0.0486)  (0.0486)   (0.0967)       (0.0483)     (0.0483)     (0.0955) (0.0477)  (0.0477)   (0.0943)     (0.0472)   (0.0472)   (0.0954) (0.0927) 
MGMT           0.1259   0.0630    0.0630     0.1548         0.0774       0.0774       -0.0239  0.0018    -0.0249    -0.1497      -0.0748    -0.0748    0.1379   0.0172   
               (0.1108) (0.0554)  (0.0554)   (0.1078)       (0.0539)     (0.0539)     (0.1031) (0.0515)  (0.0508)   (0.1017)     (0.0508)   (0.0508)   (0.1113) (0.1132) 
PERF           0.0193   0.0097    0.0096     0.1227         0.0614       0.0613       0.1043   0.0318    0.0428     0.0149       0.0074     0.0074     0.1230   0.2465***
               (0.0811) (0.0406)  (0.0406)   (0.0748)       (0.0374)     (0.0374)     (0.0741) (0.0358)  (0.0359)   (0.0725)     (0.0363)   (0.0363)   (0.0789) (0.0738) 
intercept      0.0028   0.0014    0.0014     0.0020         0.0010       0.0010       0.0009   0.0007    0.0013     0.0057**     0.0028**   0.0028**   0.0019   -0.0011  
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0025) (0.0023) 
R-squared      0.0059   0.4809    0.5210     0.0156         0.5243       0.4886       0.0086   0.5054    0.4872     0.0113       0.4849     0.5228     0.0179   0.1026   
R-squared Adj. -0.0009  0.4773    0.5177     0.0089         0.5211       0.4852       0.0018   0.5020    0.4837     0.0046       0.4814     0.5196     0.0112   0.0968   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0417   0.5208*** -0.4792*** 0.0828         0.5414***    -0.4586***   0.0402   0.5313*** -0.4647*** 0.0174       0.5087***  -0.4913*** 0.1096    0.2527***
               (0.0863) (0.0431)  (0.0431)   (0.0845)       (0.0422)     (0.0422)     (0.0817) (0.0402)  (0.0403)   (0.0830)     (0.0415)   (0.0415)   (0.0837)  (0.0863) 
market_squared 0.7449   0.3725    0.3725     -1.8658        -0.9329      -0.9329      -1.7432  -0.8660   -0.9143    1.0173       0.5086     0.5086     -1.8030   -2.2646* 
               (1.4413) (0.7207)  (0.7207)   (1.1821)       (0.5910)     (0.5910)     (1.2087) (0.5959)  (0.5893)   (1.4277)     (0.7139)   (0.7139)   (1.1770)  (1.1610) 
intercept      0.0022   0.0011    0.0011     0.0082***      0.0041***    0.0041***    0.0054** 0.0029*** 0.0033***  0.0012       0.0006     0.0006     0.0077*** 0.0058***
               (0.0026) (0.0013)  (0.0013)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0026)     (0.0013)   (0.0013)   (0.0021)  (0.0019) 
R-squared      0.0050   0.5163    0.4847     0.0368         0.5645       0.4597       0.0258   0.5502    0.4637     0.0075       0.5038     0.4999     0.0413    0.1148   
R-squared Adj. 0.0019   0.5148    0.4831     0.0337         0.5631       0.4580       0.0227   0.5487    0.4620     0.0043       0.5022     0.4983     0.0383    0.1121   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0417  0.4791*** -0.5209*** 0.2042         0.6021***    -0.3979***   0.1723   0.5963*** -0.3930*** -0.1064      0.4468***  -0.5532*** 0.2231   0.4817***
               (0.1819) (0.0909)  (0.0909)   (0.1798)       (0.0899)     (0.0899)     (0.1818) (0.0882)  (0.0875)   (0.1799)     (0.0900)   (0.0900)   (0.1779) (0.1746) 
market_dummy   0.1525   0.0762    0.0762     -0.2006        -0.1003      -0.1003      -0.2261  -0.1110   -0.1235    0.2288       0.1144     0.1144     -0.1857  -0.4134  
               (0.2792) (0.1396)  (0.1396)   (0.2715)       (0.1358)     (0.1358)     (0.2721) (0.1341)  (0.1332)   (0.2862)     (0.1431)   (0.1431)   (0.2711) (0.2709) 
intercept      0.0011   0.0005    0.0005     0.0077**       0.0039**     0.0039**     0.0056   0.0030*   0.0035*    -0.0006      -0.0003    -0.0003    0.0070*  0.0082** 
               (0.0038) (0.0019)  (0.0019)   (0.0036)       (0.0018)     (0.0018)     (0.0036) (0.0018)  (0.0018)   (0.0039)     (0.0019)   (0.0019)   (0.0036) (0.0035) 
R-squared      0.0034   0.5155    0.4838     0.0156         0.5549       0.4478       0.0091   0.5424    0.4537     0.0053       0.5027     0.4988     0.0213   0.0956   
R-squared Adj. 0.0002   0.5140    0.4822     0.0125         0.5535       0.4461       0.0060   0.5410    0.4520     0.0021       0.5011     0.4972     0.0182   0.0929   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
