\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1008   & 0.6455*** & -0.5447*** & 0.1505         & 0.6703***    & -0.5198***   & 0.1166   & 0.6450*** & -0.5703*** & -0.0263      & 0.5819***  & -0.6082*** & 0.0474   & 0.3962***  \\
               & (0.1104) & (0.0620)  & (0.0522)   & (0.1083)       & (0.0568)     & (0.0558)     & (0.1072) & (0.0601)  & (0.0504)   & (0.1033)     & (0.0583)   & (0.0491)   & (0.1100) & (0.1107)   \\
SMB            & -0.0161  & -0.0025   & -0.0136    & 0.0415         & 0.0263       & 0.0152       & 0.0522   & -0.0155   & 0.0244     & 0.1131       & 0.0621     & 0.0510     & -0.0680  & 0.1052     \\
               & (0.1037) & (0.0582)  & (0.0498)   & (0.1057)       & (0.0588)     & (0.0512)     & (0.1027) & (0.0575)  & (0.0498)   & (0.1010)     & (0.0568)   & (0.0485)   & (0.1014) & (0.1055)   \\
HML            & 0.0465   & -0.0357   & 0.0822     & 0.0598         & -0.0291      & 0.0888       & -0.1587  & -0.1258   & 0.0584     & 0.0045       & -0.0567    & 0.0612     & 0.1037   & -0.1543    \\
               & (0.1435) & (0.0788)  & (0.0702)   & (0.1354)       & (0.0761)     & (0.0649)     & (0.1388) & (0.0790)  & (0.0675)   & (0.1367)     & (0.0745)   & (0.0681)   & (0.1371) & (0.1486)   \\
RMW            & -0.0773  & -0.0057   & -0.0716    & -0.0119        & 0.0270       & -0.0389      & 0.0863   & 0.0545    & -0.0370    & 0.0831       & 0.0745     & 0.0086     & -0.0979  & 0.1525     \\
               & (0.1341) & (0.0708)  & (0.0680)   & (0.1323)       & (0.0701)     & (0.0670)     & (0.1266) & (0.0699)  & (0.0680)   & (0.1375)     & (0.0721)   & (0.0701)   & (0.1330) & (0.1408)   \\
CMA            & 0.0200   & 0.0821    & -0.0621    & 0.1968         & 0.1705*      & 0.0263       & 0.2162   & 0.1632    & -0.0442    & 0.0006       & 0.0724     & -0.0718    & 0.0161   & 0.3144     \\
               & (0.1944) & (0.1080)  & (0.0940)   & (0.1867)       & (0.1029)     & (0.0919)     & (0.1973) & (0.1096)  & (0.0935)   & (0.1984)     & (0.1079)   & (0.0981)   & (0.1905) & (0.1989)   \\
intercept      & 0.0040   & 0.0019    & 0.0021*    & 0.0031         & 0.0015       & 0.0016       & 0.0049*  & 0.0024    & 0.0023*    & 0.0048*      & 0.0023     & 0.0025*    & 0.0047*  & 0.0017     \\
               & (0.0027) & (0.0015)  & (0.0012)   & (0.0026)       & (0.0015)     & (0.0013)     & (0.0026) & (0.0015)  & (0.0013)   & (0.0026)     & (0.0015)   & (0.0013)   & (0.0027) & (0.0025)   \\
R-squared      & 0.0074   & 0.4451    & 0.4545     & 0.0169         & 0.4590       & 0.4466       & 0.0114   & 0.4474    & 0.4640     & 0.0033       & 0.4110     & 0.4884     & 0.0050   & 0.0917     \\
R-squared Adj. & -0.0008  & 0.4406    & 0.4501     & 0.0089         & 0.4546       & 0.4421       & 0.0033   & 0.4429    & 0.4596     & -0.0049      & 0.4062     & 0.4842     & -0.0032  & 0.0848     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0960   & 0.6374*** & -0.5413*** & 0.1177         & 0.6482***    & -0.5305***   & 0.1047   & 0.6280*** & -0.5632*** & -0.0155      & 0.5816***  & -0.5971*** & 0.0274   & 0.3708***  \\
               & (0.1051) & (0.0585)  & (0.0498)   & (0.1042)       & (0.0545)     & (0.0534)     & (0.1003) & (0.0559)  & (0.0477)   & (0.0969)     & (0.0541)   & (0.0464)   & (0.1044) & (0.1052)   \\
intercept      & 0.0039   & 0.0021    & 0.0019     & 0.0040         & 0.0021       & 0.0019       & 0.0055** & 0.0028**  & 0.0022*    & 0.0051**     & 0.0026*    & 0.0024**   & 0.0048*  & 0.0029     \\
               & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0025) & (0.0024)   \\
R-squared      & 0.0059   & 0.4444    & 0.4511     & 0.0088         & 0.4551       & 0.4396       & 0.0070   & 0.4429    & 0.4620     & 0.0002       & 0.4082     & 0.4858     & 0.0005   & 0.0834     \\
R-squared Adj. & 0.0043   & 0.4435    & 0.4502     & 0.0072         & 0.4542       & 0.4387       & 0.0054   & 0.4420    & 0.4611     & -0.0015      & 0.4072     & 0.4850     & -0.0011  & 0.0821     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1396   & 0.6607*** & -0.5211*** & 0.1560         & 0.6689***    & -0.5129***   & 0.1058   & 0.6367*** & -0.5682*** & -0.0176      & 0.5821***  & -0.5997*** & 0.0816   & 0.4538***  \\
               & (0.1091) & (0.0615)  & (0.0510)   & (0.1049)       & (0.0548)     & (0.0541)     & (0.1044) & (0.0582)  & (0.0492)   & (0.1015)     & (0.0569)   & (0.0483)   & (0.1086) & (0.0963)   \\
SMB            & 0.0120   & 0.0057    & 0.0063     & 0.0528         & 0.0261       & 0.0267       & 0.0380   & -0.0239   & 0.0316     & 0.0967       & 0.0481     & 0.0486     & -0.0367  & 0.0706     \\
               & (0.0917) & (0.0528)  & (0.0428)   & (0.0954)       & (0.0544)     & (0.0449)     & (0.0948) & (0.0550)  & (0.0440)   & (0.0927)     & (0.0533)   & (0.0432)   & (0.0919) & (0.0908)   \\
HML            & 0.1140   & 0.0398    & 0.0742     & 0.1868*        & 0.0762       & 0.1106**     & -0.0327  & -0.0326   & 0.0292     & 0.0332       & -0.0006    & 0.0338     & 0.1574   & 0.1683     \\
               & (0.1040) & (0.0538)  & (0.0548)   & (0.0984)       & (0.0529)     & (0.0504)     & (0.0995) & (0.0543)  & (0.0528)   & (0.0988)     & (0.0517)   & (0.0519)   & (0.1007) & (0.1024)   \\
Mom            & 0.1796** & 0.1155*** & 0.0641     & 0.1241*        & 0.0877**     & 0.0364       & 0.0817   & 0.0580    & -0.0230    & 0.0670       & 0.0592*    & 0.0078     & 0.1488*  & 0.5061***  \\
               & (0.0775) & (0.0388)  & (0.0417)   & (0.0720)       & (0.0345)     & (0.0406)     & (0.0706) & (0.0359)  & (0.0376)   & (0.0710)     & (0.0359)   & (0.0385)   & (0.0774) & (0.0605)   \\
intercept      & 0.0022   & 0.0011    & 0.0012     & 0.0025         & 0.0012       & 0.0013       & 0.0050*  & 0.0025*   & 0.0022*    & 0.0045*      & 0.0022     & 0.0023*    & 0.0032   & -0.0015    \\
               & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)       & (0.0015)     & (0.0013)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0028) & (0.0024)   \\
R-squared      & 0.0233   & 0.4563    & 0.4579     & 0.0227         & 0.4631       & 0.4477       & 0.0118   & 0.4476    & 0.4641     & 0.0048       & 0.4129     & 0.4877     & 0.0153   & 0.2119     \\
R-squared Adj. & 0.0170   & 0.4528    & 0.4543     & 0.0163         & 0.4595       & 0.4441       & 0.0053   & 0.4440    & 0.4606     & -0.0017      & 0.4090     & 0.4844     & 0.0088   & 0.2071     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1347    & 0.6726*** & -0.5379*** & 0.1555         & 0.6830***    & -0.5275***   & 0.1438   & 0.6722*** & -0.5783*** & -0.0158      & 0.5973***  & -0.6131*** & 0.0581    & 0.4196***  \\
               & (0.1138)  & (0.0657)  & (0.0520)   & (0.1103)       & (0.0591)     & (0.0561)     & (0.1129) & (0.0632)  & (0.0490)   & (0.1071)     & (0.0622)   & (0.0492)   & (0.1127)  & (0.1119)   \\
R\_ME          & 0.0795    & 0.0676    & 0.0119     & 0.1175         & 0.0866       & 0.0309       & 0.1168   & 0.0366    & 0.0082     & 0.1207       & 0.0881     & 0.0325     & 0.0277    & 0.2113**   \\
               & (0.0982)  & (0.0540)  & (0.0480)   & (0.1026)       & (0.0559)     & (0.0504)     & (0.1003) & (0.0561)  & (0.0482)   & (0.1007)     & (0.0559)   & (0.0484)   & (0.0989)  & (0.0969)   \\
R\_IA          & -0.0695   & -0.0432   & -0.0263    & 0.1142         & 0.0487       & 0.0655       & -0.0382  & -0.0586   & -0.0534    & -0.0302      & -0.0235    & -0.0067    & -0.0039   & 0.0630     \\
               & (0.1441)  & (0.0787)  & (0.0719)   & (0.1409)       & (0.0787)     & (0.0686)     & (0.1423) & (0.0768)  & (0.0697)   & (0.1437)     & (0.0801)   & (0.0699)   & (0.1402)  & (0.1442)   \\
R\_ROE         & -0.1631   & -0.0235   & -0.1396**  & -0.1156        & 0.0003       & -0.1159*     & -0.0538  & -0.0365   & -0.2095*** & -0.1000      & 0.0080     & -0.1081    & -0.1522   & 0.2489*    \\
               & (0.1287)  & (0.0729)  & (0.0634)   & (0.1325)       & (0.0750)     & (0.0648)     & (0.1307) & (0.0721)  & (0.0635)   & (0.1299)     & (0.0716)   & (0.0660)   & (0.1291)  & (0.1474)   \\
R\_EG          & 0.6167*** & 0.3610*** & 0.2557***  & 0.4882**       & 0.2968***    & 0.1915**     & 0.4275** & 0.3303*** & 0.2292***  & 0.3484*      & 0.2268**   & 0.1215     & 0.5025*** & 0.4514**   \\
               & (0.1821)  & (0.1071)  & (0.0836)   & (0.1917)       & (0.1107)     & (0.0895)     & (0.1872) & (0.1044)  & (0.0882)   & (0.1936)     & (0.1100)   & (0.0923)   & (0.1901)  & (0.1757)   \\
intercept      & -0.0002   & -0.0007   & 0.0005     & -0.0002        & -0.0007      & 0.0005       & 0.0016   & 0.0002    & 0.0015     & 0.0024       & 0.0006     & 0.0018     & 0.0013    & -0.0034    \\
               & (0.0031)  & (0.0018)  & (0.0014)   & (0.0031)       & (0.0017)     & (0.0015)     & (0.0031) & (0.0018)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0015)   & (0.0032)  & (0.0027)   \\
R-squared      & 0.0265    & 0.4399    & 0.4802     & 0.0240         & 0.4460       & 0.4691       & 0.0193   & 0.4474    & 0.4945     & 0.0110       & 0.3997     & 0.5039     & 0.0168    & 0.1086     \\
R-squared Adj. & 0.0185    & 0.4352    & 0.4759     & 0.0160         & 0.4415       & 0.4647       & 0.0112   & 0.4428    & 0.4904     & 0.0028       & 0.3947     & 0.4998     & 0.0086    & 0.1015     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0782   & 0.6339*** & -0.5557*** & 0.1067         & 0.6482***    & -0.5415***   & 0.1103   & 0.6339*** & -0.5986*** & -0.0794      & 0.5551***  & -0.6345*** & 0.0111   & 0.4624***  \\
               & (0.1210) & (0.0683)  & (0.0563)   & (0.1180)       & (0.0608)     & (0.0614)     & (0.1200) & (0.0656)  & (0.0536)   & (0.1128)     & (0.0632)   & (0.0537)   & (0.1191) & (0.1089)   \\
SMB            & 0.0122   & 0.0115    & 0.0007     & 0.0406         & 0.0258       & 0.0149       & 0.0115   & -0.0313   & -0.0032    & 0.0457       & 0.0283     & 0.0174     & -0.0672  & 0.1838*    \\
               & (0.1097) & (0.0591)  & (0.0541)   & (0.1094)       & (0.0577)     & (0.0553)     & (0.1081) & (0.0585)  & (0.0520)   & (0.1039)     & (0.0563)   & (0.0513)   & (0.1052) & (0.0988)   \\
MGMT           & 0.1008   & 0.0594    & 0.0414     & 0.1907         & 0.1044       & 0.0863       & 0.0873   & 0.0343    & 0.0220     & 0.0370       & 0.0275     & 0.0095     & 0.1223   & 0.3062***  \\
               & (0.1227) & (0.0655)  & (0.0626)   & (0.1173)       & (0.0636)     & (0.0594)     & (0.1194) & (0.0617)  & (0.0594)   & (0.1204)     & (0.0639)   & (0.0620)   & (0.1208) & (0.1120)   \\
PERF           & 0.1201   & 0.0916**  & 0.0285     & 0.0988         & 0.0809*      & 0.0178       & 0.1142   & 0.0815**  & -0.0255    & 0.0285       & 0.0458     & -0.0173    & 0.0840   & 0.4288***  \\
               & (0.0868) & (0.0457)  & (0.0443)   & (0.0823)       & (0.0416)     & (0.0440)     & (0.0832) & (0.0414)  & (0.0441)   & (0.0811)     & (0.0414)   & (0.0431)   & (0.0833) & (0.0702)   \\
intercept      & 0.0025   & 0.0009    & 0.0016     & 0.0011         & 0.0002       & 0.0009       & 0.0033   & 0.0016    & 0.0023     & 0.0041       & 0.0017     & 0.0024     & 0.0035   & -0.0039    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0016)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0017)   & (0.0015)   & (0.0031) & (0.0027)   \\
R-squared      & 0.0073   & 0.4318    & 0.4814     & 0.0096         & 0.4360       & 0.4783       & 0.0083   & 0.4413    & 0.4945     & 0.0063       & 0.3915     & 0.5140     & 0.0092   & 0.1404     \\
R-squared Adj. & 0.0004   & 0.4279    & 0.4778     & 0.0027         & 0.4320       & 0.4746       & 0.0013   & 0.4374    & 0.4909     & -0.0006      & 0.3872     & 0.5106     & 0.0023   & 0.1348     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1027   & 0.6390*** & -0.5363*** & 0.0895         & 0.6324***    & -0.5429***   & 0.1180   & 0.6351*** & -0.5593*** & -0.0063      & 0.5845***  & -0.5908*** & 0.0382   & 0.3587***  \\
                & (0.0986) & (0.0545)  & (0.0478)   & (0.0956)       & (0.0513)     & (0.0482)     & (0.0946) & (0.0520)  & (0.0461)   & (0.0919)     & (0.0506)   & (0.0454)   & (0.0977) & (0.1010)   \\
market\_squared & 0.4791   & 0.1188    & 0.3603     & -2.0175        & -1.1295*     & -0.8880      & 0.9552   & 0.5147    & 0.2743     & 0.6580       & 0.2083     & 0.4497     & 0.7733   & -0.9463    \\
                & (1.5975) & (0.9491)  & (0.6805)   & (1.2629)       & (0.6089)     & (0.7173)     & (1.5426) & (0.8759)  & (0.6593)   & (1.4485)     & (0.8682)   & (0.6190)   & (1.5103) & (1.3304)   \\
intercept       & 0.0029   & 0.0018    & 0.0011     & 0.0084***      & 0.0046***    & 0.0038***    & 0.0034   & 0.0017    & 0.0016     & 0.0036       & 0.0022     & 0.0015     & 0.0031   & 0.0049**   \\
                & (0.0030) & (0.0018)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0013)     & (0.0030) & (0.0018)  & (0.0013)   & (0.0029)     & (0.0018)   & (0.0012)   & (0.0029) & (0.0024)   \\
R-squared       & 0.0069   & 0.4445    & 0.4525     & 0.0278         & 0.4653       & 0.4487       & 0.0113   & 0.4451    & 0.4628     & 0.0022       & 0.4086     & 0.4879     & 0.0033   & 0.0873     \\
R-squared Adj.  & 0.0037   & 0.4427    & 0.4508     & 0.0247         & 0.4635       & 0.4469       & 0.0081   & 0.4433    & 0.4610     & -0.0011      & 0.4067     & 0.4862     & 0.0000   & 0.0846     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0729   & 0.6516*** & -0.5788*** & 0.2730         & 0.7517***    & -0.4787***   & 0.0098   & 0.5896*** & -0.6005*** & -0.0851      & 0.5727***  & -0.6577*** & -0.0331  & 0.4504**  \\
               & (0.2142) & (0.1225)  & (0.0958)   & (0.2036)       & (0.1014)     & (0.1081)     & (0.2043) & (0.1161)  & (0.0911)   & (0.1947)     & (0.1128)   & (0.0865)   & (0.2127) & (0.2019)  \\
market\_dummy  & 0.0483   & -0.0298   & 0.0781     & -0.3238        & -0.2158      & -0.1080      & 0.1978   & 0.0800    & 0.0778     & 0.1450       & 0.0186     & 0.1264     & 0.1261   & -0.1646   \\
               & (0.3193) & (0.1793)  & (0.1478)   & (0.3001)       & (0.1492)     & (0.1606)     & (0.3145) & (0.1736)  & (0.1418)   & (0.2984)     & (0.1678)   & (0.1393)   & (0.3172) & (0.2989)  \\
intercept      & 0.0031   & 0.0026    & 0.0005     & 0.0098**       & 0.0060***    & 0.0038*      & 0.0019   & 0.0014    & 0.0008     & 0.0025       & 0.0023     & 0.0002     & 0.0025   & 0.0058    \\
               & (0.0044) & (0.0025)  & (0.0020)   & (0.0040)       & (0.0020)     & (0.0021)     & (0.0043) & (0.0025)  & (0.0019)   & (0.0041)     & (0.0024)   & (0.0019)   & (0.0043) & (0.0038)  \\
R-squared      & 0.0060   & 0.4445    & 0.4520     & 0.0156         & 0.4603       & 0.4415       & 0.0096   & 0.4437    & 0.4629     & 0.0015       & 0.4083     & 0.4881     & 0.0015   & 0.0851    \\
R-squared Adj. & 0.0028   & 0.4427    & 0.4502     & 0.0124         & 0.4585       & 0.4397       & 0.0063   & 0.4418    & 0.4611     & -0.0017      & 0.4063     & 0.4864     & -0.0017  & 0.0824    \\
\hline
\end{tabular}
\end{center}
\end{table}
