                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0231   0.5115*** -0.4885*** 0.1104         0.5552***    -0.4448***   -0.0029  0.5011*** -0.4935*** 0.0832       0.5416***  -0.4584*** 0.0150    0.2584***
               (0.0930) (0.0465)  (0.0465)   (0.0951)       (0.0475)     (0.0475)     (0.0923) (0.0461)  (0.0464)   (0.0935)     (0.0468)   (0.0468)   (0.0926)  (0.0982) 
SMB            -0.0218  -0.0109   -0.0109    0.0567         0.0284       0.0284       -0.0203  0.0020    0.0002     -0.0416      -0.0208    -0.0208    -0.0090   0.0571   
               (0.0915) (0.0458)  (0.0458)   (0.0902)       (0.0451)     (0.0451)     (0.0892) (0.0450)  (0.0446)   (0.0870)     (0.0435)   (0.0435)   (0.0884)  (0.0869) 
HML            0.0431   0.0216    0.0216     0.0044         0.0022       0.0022       0.0214   0.0212    0.0053     0.1777       0.0889     0.0889     0.0688    -0.1289  
               (0.1359) (0.0680)  (0.0680)   (0.1261)       (0.0631)     (0.0631)     (0.1339) (0.0665)  (0.0673)   (0.1269)     (0.0634)   (0.0634)   (0.1352)  (0.1452) 
RMW            -0.0261  -0.0131   -0.0131    0.0985         0.0493       0.0493       0.0295   0.0121    0.0302     -0.1049      -0.0525    -0.0525    0.0006    0.0997   
               (0.1203) (0.0602)  (0.0602)   (0.1147)       (0.0574)     (0.0574)     (0.1138) (0.0579)  (0.0588)   (0.1160)     (0.0580)   (0.0580)   (0.1146)  (0.1188) 
CMA            0.0566   0.0283    0.0283     0.1574         0.0787       0.0787       -0.0136  -0.0425   -0.0015    -0.2592      -0.1296    -0.1296    0.0395    0.1040   
               (0.1754) (0.0877)  (0.0877)   (0.1656)       (0.0828)     (0.0828)     (0.1706) (0.0851)  (0.0863)   (0.1712)     (0.0856)   (0.0856)   (0.1727)  (0.1816) 
intercept      0.0039*  0.0020*   0.0020*    0.0018         0.0009       0.0009       0.0033   0.0017*   0.0016     0.0045**     0.0023**   0.0023**   0.0054*** -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0020)  (0.0020) 
R-squared      0.0023   0.5026    0.4969     0.0131         0.5422       0.4596       0.0007   0.5024    0.4957     0.0192       0.5544     0.4518     0.0031    0.0726   
R-squared Adj. -0.0057  0.4985    0.4929     0.0052         0.5385       0.4553       -0.0073  0.4984    0.4916     0.0113       0.5508     0.4474     -0.0049   0.0655   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0056   0.5028*** -0.4972*** 0.0831         0.5416***    -0.4584***   -0.0108  0.5041*** -0.4973*** 0.1035       0.5518***  -0.4482*** -0.0039   0.2610***
               (0.0903) (0.0451)  (0.0451)   (0.0914)       (0.0457)     (0.0457)     (0.0879) (0.0440)  (0.0441)   (0.0903)     (0.0451)   (0.0451)   (0.0895)  (0.0926) 
intercept      0.0042** 0.0021**  0.0021**   0.0028         0.0014       0.0014       0.0035*  0.0016*   0.0018*    0.0038*      0.0019*    0.0019*    0.0058*** -0.0005  
               (0.0019) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019)  (0.0019) 
R-squared      0.0000   0.5014    0.4958     0.0069         0.5393       0.4562       0.0001   0.5020    0.4952     0.0107       0.5505     0.4470     0.0000    0.0672   
R-squared Adj. -0.0016  0.5006    0.4950     0.0053         0.5386       0.4553       -0.0015  0.5012    0.4944     0.0091       0.5498     0.4461     -0.0016   0.0658   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0237   0.5119*** -0.4881*** 0.1047         0.5524***    -0.4476***   -0.0157  0.4991*** -0.5028*** 0.1146       0.5573***  -0.4427*** 0.0230   0.3151***
               (0.0936) (0.0468)  (0.0468)   (0.0931)       (0.0466)     (0.0466)     (0.0912) (0.0458)  (0.0457)   (0.0925)     (0.0463)   (0.0463)   (0.0930) (0.0860) 
SMB            -0.0143  -0.0072   -0.0072    0.0380         0.0190       0.0190       -0.0299  -0.0022   -0.0085    -0.0188      -0.0094    -0.0094    -0.0063  0.0355   
               (0.0830) (0.0415)  (0.0415)   (0.0822)       (0.0411)     (0.0411)     (0.0810) (0.0408)  (0.0408)   (0.0814)     (0.0407)   (0.0407)   (0.0814) (0.0768) 
HML            0.0751   0.0376    0.0376     0.1061         0.0530       0.0530       -0.0053  -0.0066   -0.0077    0.0584       0.0292     0.0292     0.1075   0.0535   
               (0.1006) (0.0503)  (0.0503)   (0.0944)       (0.0472)     (0.0472)     (0.0977) (0.0488)  (0.0496)   (0.0956)     (0.0478)   (0.0478)   (0.0961) (0.1012) 
Mom            0.0260   0.0130    0.0130     0.0823         0.0411       0.0411       -0.0634  -0.0290   -0.0393    -0.0083      -0.0042    -0.0042    0.0616   0.3739***
               (0.0696) (0.0348)  (0.0348)   (0.0663)       (0.0331)     (0.0331)     (0.0617) (0.0300)  (0.0307)   (0.0661)     (0.0331)   (0.0331)   (0.0671) (0.0520) 
intercept      0.0037*  0.0019*   0.0019*    0.0018         0.0009       0.0009       0.0039*  0.0019*   0.0021**   0.0036*      0.0018*    0.0018*    0.0049** -0.0035* 
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0020) 
R-squared      0.0024   0.5026    0.4970     0.0152         0.5432       0.4607       0.0038   0.5033    0.4978     0.0123       0.5512     0.4479     0.0060   0.1829   
R-squared Adj. -0.0041  0.4994    0.4937     0.0088         0.5402       0.4572       -0.0026  0.5001    0.4946     0.0060       0.5484     0.4443     -0.0004  0.1780   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                         Market_Timing q factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0170   0.5114*** -0.4943*** 0.0919         0.5488***    -0.4569***   -0.0461  0.4868*** -0.5109*** 0.1053       0.5555***  -0.4502*** -0.0017  0.2945***
               (0.0932) (0.0469)  (0.0463)   (0.0956)       (0.0482)     (0.0474)     (0.0908) (0.0460)  (0.0456)   (0.0980)     (0.0487)   (0.0494)   (0.0926) (0.0988) 
R_ME           -0.0173  -0.0095   -0.0078    0.1027         0.0505       0.0522       -0.0409  -0.0160   -0.0132    -0.0662      -0.0339    -0.0323    -0.0237  0.1643** 
               (0.0876) (0.0437)  (0.0440)   (0.0846)       (0.0422)     (0.0424)     (0.0819) (0.0414)  (0.0418)   (0.0844)     (0.0421)   (0.0424)   (0.0826) (0.0809) 
R_IA           0.0190   0.0088    0.0102     0.0905         0.0446       0.0459       -0.0406  -0.0251   -0.0070    -0.0223      -0.0118    -0.0105    0.0557   -0.1132  
               (0.1239) (0.0619)  (0.0621)   (0.1161)       (0.0582)     (0.0581)     (0.1170) (0.0590)  (0.0602)   (0.1195)     (0.0600)   (0.0597)   (0.1164) (0.1192) 
R_ROE          -0.1991* -0.0926   -0.1065*   0.0130         0.0135       -0.0004      -0.1079  -0.0331   -0.0375    -0.1210      -0.0536    -0.0675    -0.1524  0.2515*  
               (0.1166) (0.0581)  (0.0587)   (0.1185)       (0.0592)     (0.0595)     (0.1182) (0.0587)  (0.0612)   (0.1250)     (0.0623)   (0.0628)   (0.1148) (0.1293) 
R_EG           0.3454** 0.1805**  0.1649**   0.2753*        0.1455*      0.1298*      0.0957   0.0332    0.0438     0.0426       0.0292     0.0135     0.2366   0.3730***
               (0.1493) (0.0748)  (0.0747)   (0.1532)       (0.0770)     (0.0764)     (0.1524) (0.0766)  (0.0766)   (0.1546)     (0.0773)   (0.0775)   (0.1492) (0.1400) 
intercept      0.0024   0.0012    0.0012     -0.0002        -0.0001      -0.0001      0.0037   0.0020    0.0017     0.0050**     0.0025**   0.0025**   0.0046*  -0.0046**
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0024) (0.0023) 
R-squared      0.0168   0.4888    0.5222     0.0157         0.5220       0.4850       0.0057   0.4804    0.5149     0.0148       0.5519     0.4490     0.0111   0.1079   
R-squared Adj. 0.0088   0.4847    0.5183     0.0077         0.5181       0.4808       -0.0023  0.4762    0.5109     0.0068       0.5482     0.4446     0.0031   0.1008   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0337  0.4832*** -0.5169*** 0.0874         0.5437***    -0.4563***   -0.0907  0.4712*** -0.5353*** 0.0813       0.5407***  -0.4593*** -0.0177  0.3428***
               (0.1005) (0.0502)  (0.0502)   (0.1037)       (0.0519)     (0.0519)     (0.0955) (0.0485)  (0.0483)   (0.1050)     (0.0525)   (0.0525)   (0.0993) (0.0996) 
SMB            -0.0404  -0.0202   -0.0202    -0.0057        -0.0029      -0.0028      -0.1168  -0.0569   -0.0562    -0.0913      -0.0457    -0.0457    -0.0408  0.0943   
               (0.0995) (0.0497)  (0.0497)   (0.0959)       (0.0480)     (0.0480)     (0.0918) (0.0467)  (0.0466)   (0.0972)     (0.0486)   (0.0486)   (0.0937) (0.0899) 
MGMT           0.0810   0.0405    0.0405     0.1744*        0.0872*      0.0872*      -0.0217  -0.0163   -0.0215    0.0049       0.0025     0.0025     0.1324   0.1980*  
               (0.1111) (0.0556)  (0.0556)   (0.1039)       (0.0519)     (0.0519)     (0.1006) (0.0498)  (0.0517)   (0.1037)     (0.0518)   (0.0518)   (0.1052) (0.1120) 
PERF           0.0043   0.0022    0.0021     0.0698         0.0349       0.0349       -0.0543  -0.0175   -0.0148    -0.0156      -0.0078    -0.0078    0.0434   0.2979***
               (0.0802) (0.0401)  (0.0401)   (0.0738)       (0.0369)     (0.0369)     (0.0704) (0.0345)  (0.0360)   (0.0751)     (0.0376)   (0.0376)   (0.0747) (0.0733) 
intercept      0.0039   0.0020    0.0020     0.0009         0.0004       0.0004       0.0045*  0.0023*   0.0023*    0.0047*      0.0024*    0.0024*    0.0048** -0.0048**
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0023) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0024) (0.0023) 
R-squared      0.0075   0.4661    0.5346     0.0104         0.5085       0.4975       0.0145   0.4726    0.5342     0.0080       0.5353     0.4670     0.0130   0.1146   
R-squared Adj. 0.0006   0.4624    0.5314     0.0036         0.5051       0.4941       0.0077   0.4689    0.5310     0.0011       0.5321     0.4634     0.0062   0.1089   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0166   0.5083*** -0.4917*** 0.0570         0.5285***    -0.4715***   -0.0038  0.5085*** -0.4930*** 0.1033       0.5517***  -0.4483*** 0.0121   0.2402***
               (0.0860) (0.0430)  (0.0430)   (0.0827)       (0.0413)     (0.0413)     (0.0841) (0.0420)  (0.0421)   (0.0845)     (0.0422)   (0.0422)   (0.0859) (0.0870) 
market_squared 0.8193   0.4096    0.4096     -1.9580*       -0.9790*     -0.9790*     0.5255   0.3275    0.3187     -0.0159      -0.0079    -0.0079    1.2018   -1.6309  
               (1.4083) (0.7041)  (0.7041)   (1.1737)       (0.5868)     (0.5868)     (1.4249) (0.7136)  (0.7131)   (1.6777)     (0.8388)   (0.8388)   (1.3414) (1.2244) 
intercept      0.0024   0.0012    0.0012     0.0071***      0.0035***    0.0035***    0.0023   0.0009    0.0011     0.0038       0.0019     0.0019     0.0031   0.0030   
               (0.0026) (0.0013)  (0.0013)   (0.0021)       (0.0011)     (0.0011)     (0.0027) (0.0013)  (0.0013)   (0.0030)     (0.0015)   (0.0015)   (0.0025) (0.0020) 
R-squared      0.0049   0.5038    0.4982     0.0346         0.5522       0.4713       0.0021   0.5035    0.4967     0.0107       0.5505     0.4470     0.0106   0.0860   
R-squared Adj. 0.0017   0.5023    0.4966     0.0315         0.5507       0.4696       -0.0011  0.5019    0.4951     0.0075       0.5491     0.4452     0.0074   0.0832   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0828  0.4586*** -0.5414*** 0.2024         0.6012***    -0.3988***   -0.0523  0.4793*** -0.5235*** 0.0794       0.5397***  -0.4603*** -0.1508  0.4098**
               (0.1789) (0.0895)  (0.0895)   (0.1770)       (0.0885)     (0.0885)     (0.1753) (0.0884)  (0.0881)   (0.1962)     (0.0981)   (0.0981)   (0.1716) (0.1794)
market_dummy   0.1835   0.0917    0.0917     -0.2474        -0.1237      -0.1237      0.0860   0.0515    0.0545     0.0500       0.0250     0.0250     0.3046   -0.3076 
               (0.2767) (0.1383)  (0.1383)   (0.2692)       (0.1346)     (0.1346)     (0.2707) (0.1367)  (0.1365)   (0.3043)     (0.1522)   (0.1522)   (0.2700) (0.2759)
intercept      0.0009   0.0005    0.0005     0.0072**       0.0036**     0.0036**     0.0019   0.0007    0.0008     0.0029       0.0014     0.0014     0.0003   0.0049  
               (0.0038) (0.0019)  (0.0019)   (0.0036)       (0.0018)     (0.0018)     (0.0037) (0.0019)  (0.0019)   (0.0042)     (0.0021)   (0.0021)   (0.0037) (0.0035)
R-squared      0.0034   0.5031    0.4975     0.0130         0.5422       0.4595       0.0009   0.5025    0.4958     0.0109       0.5506     0.4471     0.0095   0.0767  
R-squared Adj. 0.0002   0.5015    0.4959     0.0099         0.5407       0.4578       -0.0023  0.5009    0.4942     0.0077       0.5492     0.4453     0.0063   0.0739  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
