                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1122   0.6868*** -0.5747*** 0.0782         0.6699***    -0.5916***   0.1780   0.6816*** -0.5592*** 0.1186       0.6901***  -0.5715*** 0.0718   0.2457**
               (0.1210) (0.0665)  (0.0587)   (0.1215)       (0.0675)     (0.0581)     (0.1214) (0.0673)  (0.0580)   (0.1217)     (0.0669)   (0.0589)   (0.1214) (0.1159)
SMB            -0.0575  -0.0380   -0.0195    0.0602         0.0208       0.0394       -0.0150  -0.0354   0.0107     0.1032       0.0423     0.0609     -0.0016  0.1087  
               (0.1117) (0.0632)  (0.0545)   (0.1105)       (0.0639)     (0.0524)     (0.1099) (0.0620)  (0.0535)   (0.1102)     (0.0632)   (0.0530)   (0.1107) (0.1071)
HML            -0.0083  -0.0604   0.0521     0.0884         -0.0120      0.1004       0.1143   -0.0170   0.1153*    0.1260       0.0068     0.1192*    0.0038   0.0416  
               (0.1551) (0.0887)  (0.0738)   (0.1451)       (0.0848)     (0.0680)     (0.1466) (0.0846)  (0.0689)   (0.1408)     (0.0823)   (0.0666)   (0.1521) (0.1529)
RMW            -0.0159  0.0240    -0.0399    -0.0877        -0.0119      -0.0758      0.0604   -0.0335   -0.0461    0.0074       0.0356     -0.0283    0.0225   0.1174  
               (0.1390) (0.0750)  (0.0705)   (0.1367)       (0.0720)     (0.0715)     (0.1388) (0.0697)  (0.0720)   (0.1360)     (0.0722)   (0.0706)   (0.1369) (0.1314)
CMA            0.0596   0.1320    -0.0724    -0.1156        0.0444       -0.1600*     -0.1270  0.0561    -0.1704*   -0.1520      0.0262     -0.1782*   0.0810   0.2956  
               (0.2051) (0.1184)  (0.0974)   (0.1964)       (0.1127)     (0.0951)     (0.1939) (0.1123)  (0.0939)   (0.1957)     (0.1125)   (0.0946)   (0.2027) (0.1994)
intercept      0.0033   0.0017    0.0015     0.0054*        0.0028*      0.0026**     0.0017   0.0012    0.0010     0.0049*      0.0025     0.0024*    0.0037   0.0045* 
               (0.0028) (0.0016)  (0.0013)   (0.0028)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0013)   (0.0028) (0.0026)
R-squared      0.0059   0.4208    0.4446     0.0092         0.4222       0.4494       0.0191   0.4250    0.4228     0.0160       0.4445     0.4246     0.0024   0.0343  
R-squared Adj. -0.0021  0.4162    0.4401     0.0012         0.4175       0.4450       0.0112   0.4203    0.4182     0.0080       0.4400     0.4199     -0.0057  0.0271  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0942   0.6639*** -0.5697*** 0.1051         0.6694***    -0.5643***   0.1729   0.6716*** -0.5409*** 0.1438       0.6887***  -0.5449*** 0.0548   0.1987* 
               (0.1130) (0.0621)  (0.0546)   (0.1134)       (0.0630)     (0.0541)     (0.1131) (0.0623)  (0.0545)   (0.1136)     (0.0625)   (0.0549)   (0.1134) (0.1097)
intercept      0.0034   0.0021    0.0013     0.0050*        0.0029*      0.0021*      0.0018   0.0012    0.0006     0.0048*      0.0028*    0.0020     0.0041   0.0061**
               (0.0026) (0.0015)  (0.0012)   (0.0026)       (0.0015)     (0.0012)     (0.0026) (0.0015)  (0.0012)   (0.0026)     (0.0015)   (0.0012)   (0.0027) (0.0025)
R-squared      0.0049   0.4187    0.4434     0.0062         0.4217       0.4431       0.0166   0.4241    0.4178     0.0116       0.4436     0.4171     0.0017   0.0212  
R-squared Adj. 0.0034   0.4177    0.4425     0.0046         0.4208       0.4422       0.0151   0.4232    0.4169     0.0100       0.4427     0.4162     0.0001   0.0198  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1353   0.6950*** -0.5597*** 0.1061         0.6804***    -0.5743***   0.2016*  0.6958*** -0.5398*** 0.1463       0.7005***  -0.5542*** 0.0856   0.3097***
               (0.1194) (0.0663)  (0.0571)   (0.1197)       (0.0670)     (0.0566)     (0.1191) (0.0662)  (0.0567)   (0.1197)     (0.0664)   (0.0572)   (0.1201) (0.1013) 
SMB            -0.0474  -0.0379   -0.0095    0.0824         0.0270       0.0554       -0.0270  -0.0234   0.0203     0.1032       0.0374     0.0658     -0.0014  0.0824   
               (0.1040) (0.0588)  (0.0505)   (0.1036)       (0.0596)     (0.0491)     (0.1048) (0.0577)  (0.0500)   (0.1028)     (0.0586)   (0.0494)   (0.1038) (0.0935) 
HML            0.0672   0.0390    0.0282     0.0536         0.0322       0.0214       0.0869   0.0377    0.0380     0.0828       0.0468     0.0360     0.0815   0.3595***
               (0.1146) (0.0604)  (0.0597)   (0.1127)       (0.0611)     (0.0572)     (0.1115) (0.0574)  (0.0572)   (0.1083)     (0.0574)   (0.0567)   (0.1152) (0.1033) 
Mom            0.1435*  0.1175*** 0.0260     0.0546         0.0731*      -0.0185      0.0674   0.0916**  -0.0055    0.0605       0.0760**   -0.0155    0.1183   0.5214***
               (0.0771) (0.0396)  (0.0414)   (0.0722)       (0.0396)     (0.0368)     (0.0733) (0.0380)  (0.0385)   (0.0715)     (0.0386)   (0.0371)   (0.0761) (0.0588) 
intercept      0.0021   0.0011    0.0010     0.0044         0.0022       0.0022*      0.0010   0.0004    0.0005     0.0040       0.0021     0.0020     0.0030   0.0010   
               (0.0028) (0.0016)  (0.0013)   (0.0028)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0014)   (0.0029) (0.0025) 
R-squared      0.0150   0.4301    0.4444     0.0093         0.4261       0.4457       0.0197   0.4308    0.4190     0.0164       0.4486     0.4209     0.0084   0.1490   
R-squared Adj. 0.0087   0.4264    0.4408     0.0029         0.4224       0.4422       0.0135   0.4272    0.4153     0.0101       0.4451     0.4172     0.0020   0.1439   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1164    0.6965*** -0.5802*** 0.0775         0.6771***    -0.5996***   0.1716   0.7026*** -0.5709*** 0.0944       0.6855***  -0.5912*** 0.0714    0.2878** 
               (0.1227)  (0.0690)  (0.0584)   (0.1229)       (0.0702)     (0.0573)     (0.1250) (0.0704)  (0.0581)   (0.1240)     (0.0699)   (0.0588)   (0.1228)  (0.1192) 
R_ME           0.0088    0.0216    -0.0128    0.1219         0.0781       0.0438       -0.0038  0.0115    -0.0094    0.1002       0.0673     0.0329     0.0568    0.2373** 
               (0.1071)  (0.0578)  (0.0542)   (0.1082)       (0.0596)     (0.0534)     (0.1086) (0.0585)  (0.0535)   (0.1077)     (0.0592)   (0.0532)   (0.1076)  (0.0978) 
R_IA           -0.1137   -0.0317   -0.0820    -0.1483        -0.0490      -0.0993      -0.0686  -0.0089   -0.0753    -0.1564      -0.0530    -0.1034    -0.0522   0.1810   
               (0.1497)  (0.0851)  (0.0747)   (0.1454)       (0.0848)     (0.0707)     (0.1500) (0.0825)  (0.0706)   (0.1446)     (0.0829)   (0.0720)   (0.1479)  (0.1375) 
R_ROE          -0.1512   -0.0001   -0.1512**  -0.1879        -0.0184      -0.1695**    -0.0324  -0.0109   -0.1431*   -0.1684      -0.0086    -0.1597**  -0.1868   0.1686   
               (0.1431)  (0.0810)  (0.0729)   (0.1414)       (0.0811)     (0.0710)     (0.1486) (0.0813)  (0.0740)   (0.1455)     (0.0842)   (0.0716)   (0.1417)  (0.1500) 
R_EG           0.5163*** 0.3007**  0.2155**   0.4283**       0.2568**     0.1716*      0.2602   0.2120*   0.1072     0.2990       0.1921     0.1069     0.5244*** 0.5745***
               (0.1941)  (0.1172)  (0.0896)   (0.1999)       (0.1211)     (0.0907)     (0.2023) (0.1188)  (0.0924)   (0.1968)     (0.1180)   (0.0914)   (0.1959)  (0.1798) 
intercept      0.0005    -0.0001   0.0006     0.0031         0.0012       0.0019       0.0003   -0.0001   0.0008     0.0041       0.0017     0.0024     0.0010    -0.0010  
               (0.0032)  (0.0018)  (0.0015)   (0.0031)       (0.0018)     (0.0015)     (0.0032) (0.0018)  (0.0015)   (0.0032)     (0.0018)   (0.0016)   (0.0032)  (0.0028) 
R-squared      0.0166    0.4070    0.4696     0.0153         0.4058       0.4729       0.0143   0.4169    0.4417     0.0140       0.4227     0.4474     0.0155    0.0607   
R-squared Adj. 0.0086    0.4021    0.4653     0.0073         0.4010       0.4686       0.0063   0.4121    0.4371     0.0060       0.4181     0.4429     0.0075    0.0532   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0630   0.6648*** -0.6017*** 0.0098         0.6381***    -0.6284***   0.1207   0.6745*** -0.5803*** 0.0699       0.6682***  -0.5983*** 0.0015   0.3500***
               (0.1305) (0.0713)  (0.0631)   (0.1313)       (0.0726)     (0.0624)     (0.1321) (0.0729)  (0.0624)   (0.1319)     (0.0724)   (0.0633)   (0.1302) (0.1187) 
SMB            -0.0718  -0.0375   -0.0343    -0.0114        -0.0073      -0.0041      -0.0818  -0.0436   -0.0238    0.0089       0.0029     0.0061     -0.0513  0.2060** 
               (0.1169) (0.0594)  (0.0613)   (0.1161)       (0.0613)     (0.0584)     (0.1164) (0.0592)  (0.0591)   (0.1156)     (0.0598)   (0.0596)   (0.1146) (0.1029) 
MGMT           0.0631   0.0618    0.0013     -0.0195        0.0205       -0.0400      0.0117   0.0454    -0.0052    0.0265       0.0435     -0.0170    0.0557   0.4340***
               (0.1248) (0.0665)  (0.0645)   (0.1213)       (0.0686)     (0.0588)     (0.1182) (0.0655)  (0.0600)   (0.1189)     (0.0651)   (0.0603)   (0.1237) (0.0988) 
PERF           0.0943   0.0937**  0.0006     -0.0196        0.0368       -0.0564      0.0311   0.0573    -0.0311    -0.0152      0.0390     -0.0541    0.0508   0.4169***
               (0.0856) (0.0444)  (0.0451)   (0.0812)       (0.0434)     (0.0420)     (0.0807) (0.0416)  (0.0431)   (0.0790)     (0.0419)   (0.0414)   (0.0823) (0.0640) 
intercept      0.0021   0.0006    0.0016     0.0049         0.0019       0.0030**     0.0013   0.0002    0.0010     0.0046       0.0018     0.0028*    0.0031   -0.0012  
               (0.0031) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0015)     (0.0032) (0.0018)  (0.0015)   (0.0032)     (0.0017)   (0.0016)   (0.0032) (0.0027) 
R-squared      0.0053   0.4203    0.4725     0.0004         0.4152       0.4758       0.0073   0.4340    0.4470     0.0028       0.4412     0.4475     0.0029   0.0977   
R-squared Adj. -0.0016  0.4163    0.4688     -0.0065        0.4112       0.4722       0.0005   0.4301    0.4432     -0.0041      0.4374     0.4437     -0.0039  0.0919   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1016   0.6660*** -0.5644*** 0.1020         0.6662***    -0.5643***   0.1772*  0.6697*** -0.5390*** 0.1569       0.6937***  -0.5368*** 0.0582   0.1648   
               (0.1062) (0.0579)  (0.0528)   (0.1064)       (0.0590)     (0.0518)     (0.1058) (0.0580)  (0.0527)   (0.1061)     (0.0578)   (0.0528)   (0.1065) (0.1003) 
market_squared 0.5559   0.1573    0.3986     -0.2340        -0.2376      0.0036       0.3220   -0.1455   0.1451     0.9835       0.3711     0.6124     0.2489   -2.6594**
               (1.7818) (1.0054)  (0.8008)   (1.9273)       (1.0896)     (0.8573)     (1.8978) (1.0929)  (0.8669)   (1.7714)     (1.0012)   (0.7945)   (1.8057) (1.3298) 
intercept      0.0022   0.0017    0.0004     0.0055         0.0034*      0.0021       0.0011   0.0015    0.0003     0.0026       0.0020     0.0007     0.0036   0.0117***
               (0.0034) (0.0020)  (0.0015)   (0.0036)       (0.0020)     (0.0016)     (0.0036) (0.0021)  (0.0016)   (0.0033)     (0.0019)   (0.0015)   (0.0034) (0.0024) 
R-squared      0.0062   0.4188    0.4450     0.0064         0.4221       0.4431       0.0170   0.4243    0.4180     0.0155       0.4446     0.4210     0.0019   0.0485   
R-squared Adj. 0.0030   0.4170    0.4432     0.0032         0.4203       0.4413       0.0139   0.4224    0.4162     0.0124       0.4428     0.4191     -0.0013  0.0457   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0654   0.6718*** -0.6064*** 0.1476         0.7129***    -0.5653***   0.1961   0.7208*** -0.5344*** 0.0363       0.6573***  -0.6209*** 0.0457   0.3977*  
               (0.2297) (0.1293)  (0.1036)   (0.2356)       (0.1325)     (0.1062)     (0.2362) (0.1357)  (0.1063)   (0.2307)     (0.1298)   (0.1041)   (0.2327) (0.2119) 
market_dummy   0.0598   -0.0163   0.0760     -0.0882        -0.0902      0.0021       -0.0481  -0.1021   -0.0135    0.2229       0.0653     0.1576     0.0190   -0.4114  
               (0.3434) (0.1907)  (0.1610)   (0.3495)       (0.1970)     (0.1599)     (0.3522) (0.2004)  (0.1650)   (0.3466)     (0.1927)   (0.1619)   (0.3454) (0.3213) 
intercept      0.0023   0.0024    -0.0000    0.0066         0.0045       0.0021       0.0026   0.0031    0.0008     0.0008       0.0016     -0.0008    0.0038   0.0133***
               (0.0048) (0.0027)  (0.0022)   (0.0048)       (0.0028)     (0.0022)     (0.0049) (0.0028)  (0.0023)   (0.0048)     (0.0027)   (0.0022)   (0.0048) (0.0042) 
R-squared      0.0051   0.4187    0.4442     0.0066         0.4225       0.4431       0.0168   0.4251    0.4178     0.0144       0.4440     0.4207     0.0017   0.0306   
R-squared Adj. 0.0020   0.4168    0.4424     0.0034         0.4207       0.4413       0.0136   0.4233    0.4160     0.0113       0.4423     0.4188     -0.0015  0.0277   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
