                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1004   0.6463*** -0.5458*** 0.1614         0.6767***    -0.5154***   0.0605   0.6096*** -0.5548*** -0.0167      0.5877***  -0.6044*** 0.0501   0.3962***
               (0.1095) (0.0615)  (0.0518)   (0.1076)       (0.0566)     (0.0554)     (0.1048) (0.0603)  (0.0503)   (0.1029)     (0.0581)   (0.0489)   (0.1093) (0.1107) 
SMB            -0.0383  -0.0118   -0.0265    0.0389         0.0268       0.0121       -0.0039  0.0105    0.0248     0.1166       0.0657     0.0510     -0.0957  0.1052   
               (0.1024) (0.0570)  (0.0494)   (0.1038)       (0.0577)     (0.0501)     (0.0992) (0.0569)  (0.0491)   (0.0990)     (0.0557)   (0.0475)   (0.1001) (0.1055) 
HML            0.0325   -0.0408   0.0733     0.0688         -0.0227      0.0915       -0.0819  -0.0477   0.0132     0.0060       -0.0541    0.0600     0.0958   -0.1543  
               (0.1432) (0.0784)  (0.0703)   (0.1343)       (0.0756)     (0.0644)     (0.1397) (0.0776)  (0.0677)   (0.1355)     (0.0739)   (0.0675)   (0.1368) (0.1486) 
RMW            -0.0995  -0.0137   -0.0858    0.0180         0.0450       -0.0270      0.0140   0.0286    0.0152     0.0960       0.0840     0.0120     -0.0999  0.1525   
               (0.1330) (0.0700)  (0.0677)   (0.1305)       (0.0693)     (0.0658)     (0.1284) (0.0693)  (0.0634)   (0.1360)     (0.0713)   (0.0693)   (0.1323) (0.1408) 
CMA            0.0578   0.0949    -0.0371    0.1519         0.1420       0.0099       0.0752   0.0560    -0.0214    -0.0020      0.0650     -0.0671    0.0136   0.3144   
               (0.1931) (0.1067)  (0.0938)   (0.1844)       (0.1018)     (0.0905)     (0.1984) (0.1055)  (0.0916)   (0.1959)     (0.1067)   (0.0967)   (0.1891) (0.1989) 
intercept      0.0038   0.0018    0.0020     0.0031         0.0015       0.0016       0.0034   0.0017    0.0023*    0.0048*      0.0023     0.0025**   0.0044*  0.0017   
               (0.0026) (0.0015)  (0.0012)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0015)  (0.0013)   (0.0026)     (0.0015)   (0.0012)   (0.0027) (0.0025) 
R-squared      0.0074   0.4440    0.4572     0.0170         0.4637       0.4414       0.0031   0.4186    0.4510     0.0035       0.4164     0.4847     0.0054   0.0917   
R-squared Adj. -0.0006  0.4396    0.4529     0.0092         0.4594       0.4369       -0.0049  0.4140    0.4466     -0.0044      0.4117     0.4806     -0.0026  0.0848   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0887   0.6354*** -0.5467*** 0.1302         0.6562***    -0.5260***   0.0579   0.6063*** -0.5500*** -0.0054      0.5884***  -0.5938*** 0.0256   0.3708***
               (0.1039) (0.0578)  (0.0493)   (0.1031)       (0.0541)     (0.0527)     (0.0978) (0.0558)  (0.0473)   (0.0963)     (0.0538)   (0.0460)   (0.1033) (0.1052) 
intercept      0.0038   0.0020    0.0018     0.0040         0.0021       0.0019       0.0035   0.0019    0.0023**   0.0052**     0.0027**   0.0025**   0.0044*  0.0029   
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0024) (0.0014)  (0.0012)   (0.0024)     (0.0014)   (0.0012)   (0.0025) (0.0024) 
R-squared      0.0050   0.4430    0.4533     0.0108         0.4608       0.4353       0.0021   0.4180    0.4505     0.0000       0.4133     0.4822     0.0004   0.0834   
R-squared Adj. 0.0034   0.4421    0.4524     0.0092         0.4599       0.4344       0.0005   0.4170    0.4496     -0.0016      0.4123     0.4814     -0.0012  0.0821   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1316   0.6581*** -0.5265*** 0.1692         0.6769***    -0.5077***   0.0600   0.6100*** -0.5529*** -0.0085      0.5881***  -0.5965*** 0.0814   0.4538***
               (0.1078) (0.0607)  (0.0505)   (0.1038)       (0.0543)     (0.0534)     (0.1015) (0.0590)  (0.0494)   (0.1007)     (0.0565)   (0.0479)   (0.1074) (0.0963) 
SMB            -0.0074  -0.0032   -0.0043    0.0413         0.0212       0.0201       -0.0048  0.0059    0.0211     0.0967       0.0489     0.0478     -0.0661  0.0706   
               (0.0904) (0.0518)  (0.0425)   (0.0940)       (0.0536)     (0.0441)     (0.0909) (0.0530)  (0.0438)   (0.0909)     (0.0523)   (0.0423)   (0.0910) (0.0908) 
HML            0.1112   0.0383    0.0728     0.1808*        0.0732       0.1077**     -0.0336  -0.0078   0.0055     0.0336       -0.0004    0.0340     0.1468   0.1683   
               (0.1031) (0.0532)  (0.0545)   (0.0979)       (0.0527)     (0.0501)     (0.0995) (0.0553)  (0.0529)   (0.0979)     (0.0514)   (0.0515)   (0.1002) (0.1024) 
Mom            0.1638** 0.1086*** 0.0552     0.1276*        0.0905***    0.0371       0.0424   0.0400    0.0021     0.0665       0.0600*    0.0065     0.1398*  0.5061***
               (0.0764) (0.0381)  (0.0413)   (0.0712)       (0.0342)     (0.0401)     (0.0710) (0.0358)  (0.0381)   (0.0704)     (0.0356)   (0.0381)   (0.0765) (0.0605) 
intercept      0.0023   0.0011    0.0012     0.0025         0.0012       0.0013       0.0033   0.0016    0.0023*    0.0046*      0.0023     0.0023*    0.0030   -0.0015  
               (0.0027) (0.0015)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0026)     (0.0015)   (0.0013)   (0.0027) (0.0024) 
R-squared      0.0196   0.4536    0.4588     0.0242         0.4688       0.4429       0.0037   0.4197    0.4508     0.0046       0.4180     0.4841     0.0141   0.2119   
R-squared Adj. 0.0134   0.4501    0.4553     0.0180         0.4654       0.4393       -0.0027  0.4160    0.4473     -0.0017      0.4143     0.4808     0.0078   0.2071   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1319    0.6721*** -0.5403*** 0.1655         0.6889***    -0.5235***   0.0732   0.6223*** -0.5647*** -0.0080      0.6022***  -0.6102*** 0.0596    0.4196***
               (0.1125)  (0.0651)  (0.0515)   (0.1098)       (0.0589)     (0.0557)     (0.1097) (0.0640)  (0.0497)   (0.1069)     (0.0622)   (0.0490)   (0.1117)  (0.1119) 
R_ME           0.0645    0.0599    0.0045     0.1084         0.0819       0.0265       0.0345   0.0463    0.0078     0.1239       0.0896     0.0343     0.0009    0.2113** 
               (0.0970)  (0.0531)  (0.0475)   (0.1015)       (0.0553)     (0.0497)     (0.0984) (0.0554)  (0.0480)   (0.0993)     (0.0550)   (0.0477)   (0.0977)  (0.0969) 
R_IA           -0.0598   -0.0408   -0.0190    0.0858         0.0320       0.0538       -0.0812  -0.0562   -0.0591    -0.0344      -0.0281    -0.0063    -0.0216   0.0630   
               (0.1414)  (0.0772)  (0.0706)   (0.1382)       (0.0774)     (0.0670)     (0.1391) (0.0767)  (0.0700)   (0.1411)     (0.0786)   (0.0686)   (0.1375)  (0.1442) 
R_ROE          -0.1956   -0.0384   -0.1572**  -0.0930        0.0129       -0.1059*     -0.1462  -0.0347   -0.1229**  -0.0846      0.0171     -0.1017    -0.1728   0.2489*  
               (0.1274)  (0.0719)  (0.0629)   (0.1309)       (0.0741)     (0.0638)     (0.1318) (0.0720)  (0.0626)   (0.1287)     (0.0710)   (0.0652)   (0.1274)  (0.1474) 
R_EG           0.6308*** 0.3667*** 0.2641***  0.4628**       0.2827***    0.1801**     0.3193*  0.2593**  0.1720*    0.3266*      0.2146**   0.1120     0.5117*** 0.4514** 
               (0.1806)  (0.1060)  (0.0830)   (0.1896)       (0.1093)     (0.0885)     (0.1892) (0.1105)  (0.0878)   (0.1920)     (0.1091)   (0.0914)   (0.1886)  (0.1757) 
intercept      -0.0003   -0.0007   0.0004     -0.0000        -0.0006      0.0006       0.0014   0.0002    0.0017     0.0026       0.0007     0.0019     0.0011    -0.0034  
               (0.0031)  (0.0018)  (0.0014)   (0.0030)       (0.0017)     (0.0015)     (0.0031) (0.0018)  (0.0015)   (0.0032)     (0.0018)   (0.0015)   (0.0031)  (0.0027) 
R-squared      0.0270    0.4385    0.4838     0.0227         0.4509       0.4629       0.0083   0.4058    0.4737     0.0097       0.4047     0.4997     0.0176    0.1086   
R-squared Adj. 0.0192    0.4339    0.4796     0.0148         0.4464       0.4585       0.0003   0.4010    0.4695     0.0017       0.3999     0.4956     0.0096    0.1015   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0752   0.6334*** -0.5582*** 0.1183         0.6550***    -0.5367***   0.0357   0.5752*** -0.5804*** -0.0689      0.5614***  -0.6303*** 0.0123   0.4624***
               (0.1195) (0.0675)  (0.0557)   (0.1170)       (0.0605)     (0.0608)     (0.1161) (0.0653)  (0.0539)   (0.1125)     (0.0631)   (0.0534)   (0.1180) (0.1089) 
SMB            -0.0063  0.0029    -0.0091    0.0291         0.0205       0.0085       -0.0200  -0.0272   -0.0177    0.0475       0.0297     0.0177     -0.0956  0.1838*  
               (0.1071) (0.0575)  (0.0530)   (0.1068)       (0.0565)     (0.0538)     (0.1041) (0.0568)  (0.0513)   (0.1013)     (0.0550)   (0.0499)   (0.1028) (0.0988) 
MGMT           0.1168   0.0653    0.0515     0.1678         0.0908       0.0770       0.0634   -0.0058   -0.0085    0.0300       0.0219     0.0081     0.1181   0.3062***
               (0.1217) (0.0648)  (0.0623)   (0.1162)       (0.0629)     (0.0589)     (0.1165) (0.0629)  (0.0594)   (0.1194)     (0.0634)   (0.0614)   (0.1197) (0.1120) 
PERF           0.1018   0.0834*   0.0184     0.1098         0.0874**     0.0224       0.0218   0.0454    0.0170     0.0340       0.0495     -0.0155    0.0769   0.4288***
               (0.0857) (0.0448)  (0.0440)   (0.0807)       (0.0409)     (0.0431)     (0.0810) (0.0407)  (0.0436)   (0.0801)     (0.0409)   (0.0424)   (0.0820) (0.0702) 
intercept      0.0025   0.0009    0.0016     0.0013         0.0003       0.0010       0.0025   0.0018    0.0025*    0.0043       0.0018     0.0025     0.0033   -0.0039  
               (0.0030) (0.0017)  (0.0014)   (0.0030)       (0.0016)     (0.0015)     (0.0030) (0.0017)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0027) 
R-squared      0.0062   0.4297    0.4834     0.0097         0.4424       0.4726       0.0010   0.3993    0.4806     0.0051       0.3975     0.5096     0.0100   0.1404   
R-squared Adj. -0.0006  0.4258    0.4799     0.0029         0.4386       0.4690       -0.0058  0.3952    0.4771     -0.0017      0.3934     0.5062     0.0032   0.1348   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0940   0.6366*** -0.5426*** 0.1051         0.6422***    -0.5370***   0.0640   0.6074*** -0.5428*** 0.0049       0.5920***  -0.5872*** 0.0350   0.3587***
               (0.0977) (0.0539)  (0.0475)   (0.0951)       (0.0512)     (0.0478)     (0.0922) (0.0523)  (0.0456)   (0.0914)     (0.0505)   (0.0449)   (0.0968) (0.1010) 
market_squared 0.3940   0.0864    0.3076     -1.8876        -1.0544*     -0.8332      0.4590   0.0843    0.5422     0.7742       0.2765     0.4977     0.7066   -0.9463  
               (1.5950) (0.9471)  (0.6797)   (1.2691)       (0.6128)     (0.7189)     (1.5710) (0.9194)  (0.6323)   (1.4361)     (0.8613)   (0.6135)   (1.5108) (1.3304) 
intercept      0.0030   0.0018    0.0011     0.0081***      0.0044***    0.0037***    0.0025   0.0017    0.0012     0.0035       0.0021     0.0014     0.0029   0.0049** 
               (0.0030) (0.0018)  (0.0013)   (0.0024)       (0.0014)     (0.0013)     (0.0030) (0.0018)  (0.0013)   (0.0028)     (0.0017)   (0.0012)   (0.0028) (0.0024) 
R-squared      0.0057   0.4431    0.4543     0.0272         0.4695       0.4432       0.0031   0.4180    0.4537     0.0028       0.4139     0.4847     0.0027   0.0873   
R-squared Adj. 0.0026   0.4413    0.4526     0.0241         0.4678       0.4415       -0.0001  0.4162    0.4520     -0.0004      0.4121     0.4830     -0.0004  0.0846   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0745   0.6528*** -0.5783*** 0.2689         0.7500***    -0.4812***   0.0363   0.6233*** -0.6192*** -0.0938      0.5687***  -0.6625*** -0.0256  0.4504**
               (0.2127) (0.1217)  (0.0951)   (0.2024)       (0.1008)     (0.1074)     (0.2050) (0.1173)  (0.0896)   (0.1930)     (0.1118)   (0.0857)   (0.2118) (0.2019)
market_dummy   0.0295   -0.0361   0.0656     -0.2877        -0.1947      -0.0930      0.0450   -0.0352   0.1435     0.1833       0.0408     0.1425     0.1061   -0.1646 
               (0.3161) (0.1775)  (0.1465)   (0.2987)       (0.1491)     (0.1594)     (0.3126) (0.1730)  (0.1390)   (0.2964)     (0.1670)   (0.1380)   (0.3149) (0.2989)
intercept      0.0033   0.0027    0.0006     0.0091**       0.0056***    0.0036*      0.0027   0.0025    -0.0002    0.0020       0.0020     -0.0000    0.0025   0.0058  
               (0.0043) (0.0025)  (0.0019)   (0.0040)       (0.0020)     (0.0021)     (0.0043) (0.0024)  (0.0019)   (0.0041)     (0.0023)   (0.0018)   (0.0042) (0.0038)
R-squared      0.0051   0.4431    0.4540     0.0161         0.4649       0.4367       0.0023   0.4181    0.4536     0.0022       0.4135     0.4850     0.0011   0.0851  
R-squared Adj. 0.0019   0.4414    0.4522     0.0130         0.4632       0.4349       -0.0009  0.4163    0.4519     -0.0010      0.4116     0.4834     -0.0020  0.0824  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
