                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0795   0.5398*** -0.4602*** 0.2620***      0.6310***    -0.3690***   0.0052   0.5198*** -0.4876*** -0.0333      0.4834***  -0.5166*** 0.1411   0.3599***
               (0.0999) (0.0500)  (0.0500)   (0.0999)       (0.0499)     (0.0499)     (0.0958) (0.0484)  (0.0488)   (0.0941)     (0.0471)   (0.0471)   (0.1008) (0.0969) 
SMB            -0.0099  -0.0050   -0.0050    -0.0373        -0.0186      -0.0186      0.0098   -0.0166   -0.0104    0.0328       0.0164     0.0164     -0.0677  0.0632   
               (0.0964) (0.0482)  (0.0482)   (0.0931)       (0.0466)     (0.0466)     (0.0937) (0.0466)  (0.0474)   (0.0883)     (0.0442)   (0.0442)   (0.0943) (0.0871) 
HML            0.0009   0.0004    0.0004     -0.1739        -0.0870      -0.0870      0.0420   0.0499    0.0214     0.0305       0.0153     0.0153     -0.0069  -0.3305**
               (0.1408) (0.0704)  (0.0704)   (0.1452)       (0.0726)     (0.0726)     (0.1398) (0.0669)  (0.0700)   (0.1407)     (0.0703)   (0.0703)   (0.1416) (0.1483) 
RMW            0.0216   0.0108    0.0108     0.1145         0.0572       0.0572       0.0568   -0.0170   -0.0164    0.0470       0.0235     0.0235     0.0338   0.2135** 
               (0.1248) (0.0624)  (0.0624)   (0.1218)       (0.0609)     (0.0609)     (0.1193) (0.0599)  (0.0608)   (0.1244)     (0.0622)   (0.0622)   (0.1245) (0.1038) 
CMA            0.1009   0.0505    0.0505     0.3232*        0.1616*      0.1616*      -0.0697  -0.0310   -0.0190    -0.1176      -0.0588    -0.0588    0.1353   0.0383   
               (0.1856) (0.0928)  (0.0928)   (0.1789)       (0.0895)     (0.0895)     (0.1816) (0.0876)  (0.0911)   (0.1858)     (0.0929)   (0.0929)   (0.1844) (0.1749) 
intercept      0.0028   0.0014    0.0014     0.0023         0.0012       0.0012       0.0038*  0.0017    0.0011     0.0017       0.0008     0.0008     0.0044** 0.0016   
               (0.0021) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0020) (0.0019) 
R-squared      0.0052   0.5277    0.4688     0.0590         0.6116       0.3983       0.0014   0.5152    0.4843     0.0024       0.4879     0.5063     0.0158   0.1993   
R-squared Adj. -0.0032  0.5237    0.4643     0.0511         0.6084       0.3932       -0.0071  0.5111    0.4800     -0.0060      0.4835     0.5021     0.0075   0.1931   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0590   0.5295*** -0.4705*** 0.2162**       0.6081***    -0.3919***   0.0055   0.5165*** -0.4877*** -0.0185      0.4908***  -0.5092*** 0.1048   0.3940***
               (0.0965) (0.0482)  (0.0482)   (0.0971)       (0.0486)     (0.0486)     (0.0929) (0.0466)  (0.0472)   (0.0901)     (0.0451)   (0.0451)   (0.0975) (0.0915) 
intercept      0.0032   0.0016    0.0016     0.0033*        0.0017*      0.0017*      0.0039*  0.0017*   0.0010     0.0015       0.0008     0.0008     0.0050** 0.0014   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0021)     (0.0010)   (0.0010)   (0.0019) (0.0018) 
R-squared      0.0034   0.5268    0.4679     0.0465         0.6065       0.3902       0.0000   0.5138    0.4840     0.0003       0.4868     0.5053     0.0110   0.1539   
R-squared Adj. 0.0018   0.5260    0.4670     0.0448         0.6058       0.3892       -0.0017  0.5130    0.4832     -0.0013      0.4859     0.5044     0.0093   0.1526   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0758   0.5379*** -0.4621*** 0.2486**       0.6243***    -0.3757***   0.0021   0.5191*** -0.4900*** -0.0281      0.4860***  -0.5140*** 0.1342   0.3859***
               (0.0998) (0.0499)  (0.0499)   (0.0983)       (0.0491)     (0.0491)     (0.0965) (0.0481)  (0.0490)   (0.0941)     (0.0471)   (0.0471)   (0.1003) (0.0914) 
SMB            -0.0120  -0.0060   -0.0060    -0.0551        -0.0275      -0.0275      -0.0069  -0.0138   -0.0077    0.0182       0.0091     0.0091     -0.0720  0.0217   
               (0.0866) (0.0433)  (0.0433)   (0.0835)       (0.0418)     (0.0418)     (0.0837) (0.0420)  (0.0425)   (0.0808)     (0.0404)   (0.0404)   (0.0850) (0.0847) 
HML            0.0581   0.0290    0.0290     0.0148         0.0074       0.0074       0.0055   0.0273    0.0030     -0.0217      -0.0109    -0.0109    0.0672   -0.2297**
               (0.1029) (0.0515)  (0.0515)   (0.1042)       (0.0521)     (0.0521)     (0.1031) (0.0500)  (0.0508)   (0.1052)     (0.0526)   (0.0526)   (0.1012) (0.1066) 
Mom            0.0385   0.0192    0.0192     0.1288*        0.0644*      0.0644*      -0.0337  -0.0235   -0.0256    -0.0204      -0.0102    -0.0102    0.0437   0.2064***
               (0.0722) (0.0361)  (0.0361)   (0.0680)       (0.0340)     (0.0340)     (0.0643) (0.0326)  (0.0315)   (0.0674)     (0.0337)   (0.0337)   (0.0707) (0.0579) 
intercept      0.0028   0.0014    0.0014     0.0023         0.0012       0.0012       0.0042*  0.0018*   0.0012     0.0017       0.0009     0.0009     0.0045** 0.0006   
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0023)     (0.0012)   (0.0012)   (0.0022) (0.0020) 
R-squared      0.0055   0.5278    0.4690     0.0622         0.6130       0.4003       0.0011   0.5158    0.4853     0.0009       0.4871     0.5055     0.0157   0.2245   
R-squared Adj. -0.0012  0.5246    0.4654     0.0559         0.6103       0.3962       -0.0056  0.5126    0.4818     -0.0059      0.4836     0.5022     0.0091   0.2197   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0704   0.5379*** -0.4675*** 0.2529**       0.6292***    -0.3762***   -0.0349  0.5111*** -0.5079*** -0.0431      0.4811***  -0.5243*** 0.1321   0.3569*** 
               (0.0995) (0.0501)  (0.0495)   (0.1004)       (0.0507)     (0.0497)     (0.0944) (0.0480)  (0.0477)   (0.0968)     (0.0489)   (0.0480)   (0.0996) (0.0974)  
R_ME           -0.0275  -0.0145   -0.0130    0.0059         0.0022       0.0037       -0.0479  -0.0320   -0.0356    -0.0207      -0.0111    -0.0096    -0.0851  0.1325*   
               (0.0897) (0.0449)  (0.0449)   (0.0854)       (0.0427)     (0.0428)     (0.0857) (0.0425)  (0.0431)   (0.0848)     (0.0424)   (0.0424)   (0.0865) (0.0784)  
R_IA           0.0225   0.0109    0.0116     -0.0284        -0.0145      -0.0139      -0.0142  0.0214    0.0022     -0.0332      -0.0169    -0.0163    0.0382   -0.3880***
               (0.1247) (0.0623)  (0.0626)   (0.1187)       (0.0595)     (0.0594)     (0.1240) (0.0606)  (0.0615)   (0.1275)     (0.0641)   (0.0636)   (0.1223) (0.1159)  
R_ROE          -0.1797  -0.0829   -0.0968    -0.0721        -0.0291      -0.0430      -0.0799  -0.0776   -0.0869    -0.0132      0.0004     -0.0136    -0.1840  0.3839*** 
               (0.1227) (0.0615)  (0.0614)   (0.1252)       (0.0627)     (0.0626)     (0.1240) (0.0599)  (0.0593)   (0.1294)     (0.0644)   (0.0651)   (0.1213) (0.1243)  
R_EG           0.3470** 0.1817**  0.1653**   0.4959***      0.2561***    0.2398***    0.0265   0.0787    0.0244     -0.0562      -0.0199    -0.0362    0.3630** 0.2059    
               (0.1529) (0.0769)  (0.0762)   (0.1447)       (0.0726)     (0.0723)     (0.1565) (0.0796)  (0.0776)   (0.1567)     (0.0790)   (0.0779)   (0.1509) (0.1376)  
intercept      0.0015   0.0008    0.0008     -0.0005        -0.0002      -0.0002      0.0048*  0.0017    0.0014     0.0029       0.0015     0.0015     0.0032   -0.0011   
               (0.0025) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0024) (0.0021)  
R-squared      0.0157   0.5129    0.4948     0.0593         0.5950       0.4280       0.0033   0.4961    0.5089     0.0017       0.4784     0.5123     0.0252   0.2061    
R-squared Adj. 0.0073   0.5088    0.4905     0.0512         0.5916       0.4231       -0.0053  0.4918    0.5047     -0.0068      0.4740     0.5081     0.0169   0.1998    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0251   0.5126*** -0.4875*** 0.2470**       0.6235***    -0.3765***   -0.0639  0.4857*** -0.5202*** -0.0956      0.4522***  -0.5478*** 0.1200   0.3321***
               (0.1073) (0.0536)  (0.0536)   (0.1082)       (0.0541)     (0.0541)     (0.1003) (0.0506)  (0.0515)   (0.1030)     (0.0515)   (0.0515)   (0.1074) (0.1045) 
SMB            -0.0260  -0.0130   -0.0130    -0.0904        -0.0452      -0.0452      -0.0894  -0.0543   -0.0507    -0.0195      -0.0098    -0.0098    -0.0926  -0.0084  
               (0.1050) (0.0525)  (0.0525)   (0.1019)       (0.0509)     (0.0509)     (0.0980) (0.0490)  (0.0496)   (0.0970)     (0.0485)   (0.0485)   (0.1007) (0.0957) 
MGMT           0.0831   0.0415    0.0415     0.1562         0.0781       0.0781       -0.0074  0.0142    0.0020     -0.0789      -0.0395    -0.0395    0.1665   -0.1672  
               (0.1133) (0.0567)  (0.0567)   (0.1092)       (0.0546)     (0.0546)     (0.1064) (0.0523)  (0.0533)   (0.1100)     (0.0550)   (0.0550)   (0.1105) (0.1063) 
PERF           0.0268   0.0134    0.0134     0.1510*        0.0755**     0.0755*      -0.0223  -0.0302   -0.0168    -0.0270      -0.0135    -0.0135    0.0758   0.2023***
               (0.0827) (0.0413)  (0.0413)   (0.0771)       (0.0385)     (0.0385)     (0.0751) (0.0375)  (0.0374)   (0.0765)     (0.0382)   (0.0383)   (0.0817) (0.0717) 
intercept      0.0026   0.0013    0.0013     0.0012         0.0006       0.0006       0.0046*  0.0021*   0.0013     0.0030       0.0015     0.0015     0.0037   0.0010   
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0027   0.4931    0.5045     0.0461         0.5833       0.4380       0.0078   0.4817    0.5229     0.0063       0.4642     0.5308     0.0161   0.1578   
R-squared Adj. -0.0045  0.4894    0.5009     0.0391         0.5803       0.4339       0.0006   0.4779    0.5195     -0.0009      0.4603     0.5274     0.0090   0.1522   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0649   0.5324*** -0.4676*** 0.1943**       0.5971***    -0.4029***   0.0132   0.5192*** -0.4847*** -0.0165      0.4918***  -0.5082*** 0.1190   0.3779***
               (0.0914) (0.0457)  (0.0457)   (0.0897)       (0.0449)     (0.0449)     (0.0883) (0.0443)  (0.0447)   (0.0848)     (0.0424)   (0.0424)   (0.0921) (0.0883) 
market_squared 0.4521   0.2260    0.2260     -1.6844        -0.8422      -0.8422      0.5965   0.2129    0.2322     0.1539       0.0770     0.0770     1.0879   -1.2656  
               (1.5511) (0.7755)  (0.7755)   (1.1956)       (0.5978)     (0.5978)     (1.4665) (0.7573)  (0.7564)   (1.5460)     (0.7730)   (0.7730)   (1.4880) (1.1822) 
intercept      0.0023   0.0011    0.0011     0.0070***      0.0035***    0.0035***    0.0026   0.0013    0.0005     0.0012       0.0006     0.0006     0.0026   0.0041** 
               (0.0028) (0.0014)  (0.0014)   (0.0021)       (0.0011)     (0.0011)     (0.0027) (0.0014)  (0.0014)   (0.0027)     (0.0014)   (0.0014)   (0.0027) (0.0020) 
R-squared      0.0050   0.5276    0.4687     0.0679         0.6153       0.4039       0.0027   0.5145    0.4849     0.0005       0.4869     0.5054     0.0199   0.1653   
R-squared Adj. 0.0016   0.5260    0.4669     0.0647         0.6140       0.4019       -0.0007  0.5129    0.4831     -0.0029      0.4852     0.5037     0.0166   0.1628   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0192   0.5096*** -0.4904*** 0.3117*        0.6559***    -0.3441***   -0.0424  0.5073*** -0.4962*** -0.0049      0.4975***  -0.5025*** -0.0059  0.4853***
               (0.1958) (0.0979)  (0.0979)   (0.1825)       (0.0912)     (0.0912)     (0.1881) (0.0946)  (0.0966)   (0.1941)     (0.0970)   (0.0970)   (0.1925) (0.1663) 
market_dummy   0.0817   0.0409    0.0409     -0.1965        -0.0982      -0.0982      0.0983   0.0188    0.0175     -0.0279      -0.0139    -0.0139    0.2277   -0.1886  
               (0.2958) (0.1479)  (0.1479)   (0.2781)       (0.1391)     (0.1391)     (0.2869) (0.1440)  (0.1454)   (0.2950)     (0.1475)   (0.1475)   (0.2945) (0.2618) 
intercept      0.0018   0.0009    0.0009     0.0068*        0.0034*      0.0034*      0.0022   0.0014    0.0007     0.0020       0.0010     0.0010     0.0010   0.0047   
               (0.0040) (0.0020)  (0.0020)   (0.0037)       (0.0018)     (0.0018)     (0.0039) (0.0019)  (0.0020)   (0.0039)     (0.0020)   (0.0020)   (0.0040) (0.0035) 
R-squared      0.0041   0.5272    0.4682     0.0504         0.6081       0.3928       0.0010   0.5139    0.4841     0.0004       0.4868     0.5053     0.0163   0.1575   
R-squared Adj. 0.0008   0.5256    0.4664     0.0472         0.6068       0.3907       -0.0023  0.5123    0.4823     -0.0030      0.4851     0.5036     0.0130   0.1549   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
