\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0064   & 0.5032*** & -0.4968*** & 0.1713*        & 0.5856***    & -0.4144***   & -0.0631  & 0.4824*** & -0.5063*** & 0.0081       & 0.5040***  & -0.4960*** & 0.0677   & 0.3400***  \\
               & (0.0941) & (0.0471)  & (0.0471)   & (0.0988)       & (0.0494)     & (0.0494)     & (0.0888) & (0.0450)  & (0.0466)   & (0.0911)     & (0.0455)   & (0.0455)   & (0.0970) & (0.0969)   \\
SMB            & 0.0279   & 0.0139    & 0.0139     & -0.0100        & -0.0050      & -0.0050      & -0.0494  & -0.0304   & -0.0234    & -0.0771      & -0.0386    & -0.0386    & -0.0303  & 0.0580     \\
               & (0.0930) & (0.0465)  & (0.0465)   & (0.0922)       & (0.0461)     & (0.0461)     & (0.0916) & (0.0455)  & (0.0463)   & (0.0886)     & (0.0443)   & (0.0443)   & (0.0924) & (0.0854)   \\
HML            & 0.0499   & 0.0249    & 0.0249     & -0.0856        & -0.0428      & -0.0428      & 0.0952   & 0.0277    & 0.0314     & 0.0613       & 0.0306     & 0.0306     & -0.0209  & -0.3188**  \\
               & (0.1371) & (0.0685)  & (0.0685)   & (0.1407)       & (0.0703)     & (0.0703)     & (0.1373) & (0.0721)  & (0.0702)   & (0.1425)     & (0.0713)   & (0.0713)   & (0.1393) & (0.1456)   \\
RMW            & 0.0672   & 0.0336    & 0.0336     & 0.0693         & 0.0346       & 0.0346       & -0.0905  & -0.0322   & -0.0050    & -0.0906      & -0.0453    & -0.0453    & 0.0336   & 0.2255**   \\
               & (0.1231) & (0.0615)  & (0.0615)   & (0.1199)       & (0.0599)     & (0.0599)     & (0.1162) & (0.0598)  & (0.0614)   & (0.1228)     & (0.0614)   & (0.0614)   & (0.1203) & (0.0996)   \\
CMA            & -0.0128  & -0.0064   & -0.0064    & 0.1969         & 0.0984       & 0.0984       & -0.1672  & -0.0085   & -0.0448    & -0.0401      & -0.0201    & -0.0201    & 0.0849   & -0.0361    \\
               & (0.1801) & (0.0900)  & (0.0900)   & (0.1802)       & (0.0901)     & (0.0901)     & (0.1782) & (0.0917)  & (0.0894)   & (0.1803)     & (0.0902)   & (0.0902)   & (0.1777) & (0.1720)   \\
intercept      & 0.0036*  & 0.0018*   & 0.0018*    & 0.0028         & 0.0014       & 0.0014       & 0.0040*  & 0.0022**  & 0.0020*    & 0.0034       & 0.0017     & 0.0017     & 0.0029   & -0.0005    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0018)   \\
R-squared      & 0.0019   & 0.4987    & 0.4999     & 0.0241         & 0.5714       & 0.4301       & 0.0063   & 0.4772    & 0.5063     & 0.0034       & 0.5001     & 0.4987     & 0.0037   & 0.1969     \\
R-squared Adj. & -0.0063  & 0.4945    & 0.4958     & 0.0161         & 0.5679       & 0.4254       & -0.0019  & 0.4729    & 0.5022     & -0.0048      & 0.4959     & 0.4946     & -0.0046  & 0.1906     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0013  & 0.4994*** & -0.5006*** & 0.1419         & 0.5710***    & -0.4290***   & -0.0486  & 0.4776*** & -0.5072*** & 0.0014       & 0.5007***  & -0.4993*** & 0.0475   & 0.3835***  \\
               & (0.0914) & (0.0457)  & (0.0457)   & (0.0952)       & (0.0476)     & (0.0476)     & (0.0847) & (0.0432)  & (0.0449)   & (0.0877)     & (0.0438)   & (0.0438)   & (0.0934) & (0.0909)   \\
intercept      & 0.0040** & 0.0020**  & 0.0020**   & 0.0035*        & 0.0018*      & 0.0018*      & 0.0034*  & 0.0021**  & 0.0019*    & 0.0032       & 0.0016     & 0.0016     & 0.0033*  & -0.0008    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0019) & (0.0018)   \\
R-squared      & 0.0000   & 0.4977    & 0.4990     & 0.0200         & 0.5696       & 0.4277       & 0.0023   & 0.4759    & 0.5054     & 0.0000       & 0.4983     & 0.4970     & 0.0022   & 0.1449     \\
R-squared Adj. & -0.0016  & 0.4969    & 0.4981     & 0.0184         & 0.5689       & 0.4268       & 0.0007   & 0.4751    & 0.5046     & -0.0016      & 0.4975     & 0.4961     & 0.0006   & 0.1436     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0176   & 0.5088*** & -0.4912*** & 0.1692*        & 0.5846***    & -0.4154***   & -0.0438  & 0.4832*** & -0.5065*** & 0.0042       & 0.5021***  & -0.4979*** & 0.0699   & 0.3814***  \\
               & (0.0948) & (0.0474)  & (0.0474)   & (0.0974)       & (0.0487)     & (0.0487)     & (0.0887) & (0.0450)  & (0.0467)   & (0.0906)     & (0.0453)   & (0.0453)   & (0.0975) & (0.0905)   \\
SMB            & 0.0156   & 0.0078    & 0.0078     & -0.0185        & -0.0092      & -0.0092      & -0.0302  & -0.0233   & -0.0240    & -0.0597      & -0.0298    & -0.0298    & -0.0339  & 0.0155     \\
               & (0.0851) & (0.0426)  & (0.0426)   & (0.0833)       & (0.0416)     & (0.0416)     & (0.0833) & (0.0418)  & (0.0421)   & (0.0816)     & (0.0408)   & (0.0408)   & (0.0850) & (0.0847)   \\
HML            & 0.0717   & 0.0358    & 0.0358     & 0.0407         & 0.0203       & 0.0203       & 0.0132   & 0.0189    & 0.0033     & 0.0162       & 0.0081     & 0.0081     & 0.0394   & -0.2361**  \\
               & (0.1028) & (0.0514)  & (0.0514)   & (0.1029)       & (0.0515)     & (0.0515)     & (0.1001) & (0.0519)  & (0.0515)   & (0.1036)     & (0.0518)   & (0.0518)   & (0.1027) & (0.1063)   \\
Mom            & 0.0654   & 0.0327    & 0.0327     & 0.1081         & 0.0541       & 0.0541       & -0.0158  & -0.0092   & -0.0247    & -0.0636      & -0.0318    & -0.0318    & 0.0623   & 0.2441***  \\
               & (0.0732) & (0.0366)  & (0.0366)   & (0.0704)       & (0.0352)     & (0.0352)     & (0.0626) & (0.0337)  & (0.0314)   & (0.0621)     & (0.0310)   & (0.0310)   & (0.0711) & (0.0571)   \\
intercept      & 0.0032   & 0.0016    & 0.0016     & 0.0026         & 0.0013       & 0.0013       & 0.0035   & 0.0021*   & 0.0021*    & 0.0036       & 0.0018     & 0.0018     & 0.0027   & -0.0019    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0019)   \\
R-squared      & 0.0045   & 0.4999    & 0.5012     & 0.0298         & 0.5739       & 0.4334       & 0.0030   & 0.4769    & 0.5069     & 0.0051       & 0.5009     & 0.4995     & 0.0061   & 0.2337     \\
R-squared Adj. & -0.0021  & 0.4967    & 0.4979     & 0.0234         & 0.5711       & 0.4297       & -0.0036  & 0.4734    & 0.5037     & -0.0015      & 0.4976     & 0.4962     & -0.0005  & 0.2289     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0023   & 0.5040*** & -0.5017*** & 0.1549         & 0.5803***    & -0.4254***   & -0.0549  & 0.4856*** & -0.5312*** & 0.0034       & 0.5045***  & -0.5011*** & 0.0579   & 0.3327***   \\
               & (0.0947) & (0.0476)  & (0.0472)   & (0.1010)       & (0.0509)     & (0.0501)     & (0.0908) & (0.0467)  & (0.0455)   & (0.0932)     & (0.0471)   & (0.0462)   & (0.0976) & (0.0974)    \\
R\_ME          & 0.0181   & 0.0082    & 0.0099     & 0.0252         & 0.0118       & 0.0134       & -0.0534  & -0.0391   & -0.0440    & -0.1050      & -0.0533    & -0.0517    & -0.0356  & 0.0982      \\
               & (0.0892) & (0.0445)  & (0.0448)   & (0.0850)       & (0.0423)     & (0.0427)     & (0.0851) & (0.0428)  & (0.0426)   & (0.0845)     & (0.0423)   & (0.0422)   & (0.0865) & (0.0770)    \\
R\_IA          & -0.0430  & -0.0219   & -0.0210    & -0.0303        & -0.0156      & -0.0147      & -0.0300  & 0.0135    & -0.0259    & 0.0320       & 0.0155     & 0.0164     & 0.0026   & -0.4583***  \\
               & (0.1264) & (0.0631)  & (0.0634)   & (0.1250)       & (0.0627)     & (0.0625)     & (0.1189) & (0.0608)  & (0.0610)   & (0.1227)     & (0.0620)   & (0.0608)   & (0.1236) & (0.1129)    \\
R\_ROE         & -0.1166  & -0.0513   & -0.0653    & -0.0579        & -0.0220      & -0.0359      & -0.0994  & -0.0804   & -0.0647    & -0.1484      & -0.0672    & -0.0812    & -0.0843  & 0.4226***   \\
               & (0.1234) & (0.0613)  & (0.0622)   & (0.1217)       & (0.0608)     & (0.0611)     & (0.1198) & (0.0608)  & (0.0614)   & (0.1233)     & (0.0617)   & (0.0617)   & (0.1183) & (0.1189)    \\
R\_EG          & 0.3381** & 0.1768**  & 0.1613**   & 0.3589**       & 0.1872**     & 0.1717**     & 0.0742   & 0.0759    & 0.0046     & 0.0157       & 0.0156     & 0.0001     & 0.2610*  & 0.1241      \\
               & (0.1497) & (0.0750)  & (0.0749)   & (0.1503)       & (0.0754)     & (0.0751)     & (0.1530) & (0.0767)  & (0.0759)   & (0.1549)     & (0.0781)   & (0.0770)   & (0.1524) & (0.1271)    \\
intercept      & 0.0021   & 0.0010    & 0.0011     & 0.0008         & 0.0004       & 0.0004       & 0.0042*  & 0.0023*   & 0.0026**   & 0.0048**     & 0.0024*    & 0.0024**   & 0.0017   & -0.0025     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0020)    \\
R-squared      & 0.0130   & 0.4836    & 0.5226     & 0.0243         & 0.5528       & 0.4560       & 0.0066   & 0.4719    & 0.5296     & 0.0082       & 0.4962     & 0.5063     & 0.0087   & 0.2112      \\
R-squared Adj. & 0.0047   & 0.4793    & 0.5186     & 0.0161         & 0.5491       & 0.4515       & -0.0017  & 0.4674    & 0.5257     & -0.0001      & 0.4920     & 0.5022     & 0.0004   & 0.2049      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0389  & 0.4806*** & -0.5195*** & 0.1470         & 0.5735***    & -0.4265***   & -0.0904  & 0.4648*** & -0.5443*** & -0.0312      & 0.4844***  & -0.5156*** & 0.0456   & 0.3115***  \\
               & (0.1026) & (0.0513)  & (0.0513)   & (0.1100)       & (0.0550)     & (0.0550)     & (0.0970) & (0.0491)  & (0.0487)   & (0.0990)     & (0.0495)   & (0.0495)   & (0.1052) & (0.1040)   \\
SMB            & 0.0117   & 0.0059    & 0.0059     & -0.0597        & -0.0299      & -0.0299      & -0.1132  & -0.0657   & -0.0750    & -0.1463      & -0.0732    & -0.0731    & -0.0890  & -0.0307    \\
               & (0.1025) & (0.0512)  & (0.0512)   & (0.0999)       & (0.0500)     & (0.0500)     & (0.0962) & (0.0484)  & (0.0481)   & (0.0959)     & (0.0480)   & (0.0480)   & (0.0999) & (0.0938)   \\
MGMT           & 0.0633   & 0.0316    & 0.0316     & 0.1326         & 0.0663       & 0.0663       & -0.0253  & 0.0076    & -0.0204    & -0.0059      & -0.0030    & -0.0030    & 0.1016   & -0.2228**  \\
               & (0.1121) & (0.0560)  & (0.0560)   & (0.1111)       & (0.0555)     & (0.0555)     & (0.1016) & (0.0531)  & (0.0515)   & (0.1037)     & (0.0519)   & (0.0519)   & (0.1079) & (0.1039)   \\
PERF           & 0.0271   & 0.0136    & 0.0135     & 0.0920         & 0.0460       & 0.0460       & -0.0198  & -0.0110   & -0.0213    & -0.0766      & -0.0383    & -0.0383    & 0.0564   & 0.2359***  \\
               & (0.0823) & (0.0412)  & (0.0412)   & (0.0795)       & (0.0397)     & (0.0397)     & (0.0702) & (0.0377)  & (0.0358)   & (0.0725)     & (0.0363)   & (0.0363)   & (0.0796) & (0.0712)   \\
intercept      & 0.0030   & 0.0015    & 0.0015     & 0.0019         & 0.0010       & 0.0010       & 0.0044*  & 0.0025**  & 0.0025**   & 0.0049**     & 0.0025**   & 0.0025**   & 0.0021   & -0.0012    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0055   & 0.4666    & 0.5313     & 0.0166         & 0.5398       & 0.4691       & 0.0135   & 0.4575    & 0.5463     & 0.0123       & 0.4875     & 0.5206     & 0.0086   & 0.1673     \\
R-squared Adj. & -0.0015  & 0.4629    & 0.5280     & 0.0096         & 0.5366       & 0.4653       & 0.0065   & 0.4536    & 0.5431     & 0.0053       & 0.4839     & 0.5172     & 0.0015   & 0.1617     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0050   & 0.5025*** & -0.4975*** & 0.1135         & 0.5567***    & -0.4433***   & -0.0505  & 0.4773*** & -0.5039*** & 0.0091       & 0.5046***  & -0.4954*** & 0.0483   & 0.3586***  \\
                & (0.0868) & (0.0434)  & (0.0434)   & (0.0855)       & (0.0428)     & (0.0428)     & (0.0799) & (0.0408)  & (0.0428)   & (0.0828)     & (0.0414)   & (0.0414)   & (0.0885) & (0.0864)   \\
market\_squared & 0.4573   & 0.2287    & 0.2287     & -2.0592*       & -1.0296*     & -1.0296*     & -0.1338  & -0.0176   & 0.2446     & 0.5603       & 0.2802     & 0.2802     & 0.0546   & -1.9678*   \\
                & (1.4675) & (0.7337)  & (0.7337)   & (1.1535)       & (0.5768)     & (0.5768)     & (1.5262) & (0.7608)  & (0.7208)   & (1.4954)     & (0.7477)   & (0.7477)   & (1.5869) & (1.1352)   \\
intercept       & 0.0030   & 0.0015    & 0.0015     & 0.0081***      & 0.0040***    & 0.0040***    & 0.0037   & 0.0021    & 0.0014     & 0.0019       & 0.0010     & 0.0010     & 0.0032   & 0.0034*    \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0028) & (0.0014)  & (0.0014)   & (0.0027)     & (0.0014)   & (0.0014)   & (0.0029) & (0.0019)   \\
R-squared       & 0.0015   & 0.4985    & 0.4997     & 0.0511         & 0.5833       & 0.4459       & 0.0025   & 0.4759    & 0.5063     & 0.0023       & 0.4995     & 0.4981     & 0.0023   & 0.1725     \\
R-squared Adj.  & -0.0017  & 0.4968    & 0.4981     & 0.0480         & 0.5819       & 0.4441       & -0.0008  & 0.4742    & 0.5047     & -0.0010      & 0.4979     & 0.4965     & -0.0010  & 0.1699     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0527  & 0.4736*** & -0.5264*** & 0.2715         & 0.6358***    & -0.3642***   & -0.0098  & 0.4815*** & -0.5272*** & -0.0372      & 0.4814***  & -0.5186*** & 0.0558   & 0.5744***  \\
               & (0.1838) & (0.0919)  & (0.0919)   & (0.1794)       & (0.0897)     & (0.0897)     & (0.1819) & (0.0918)  & (0.0904)   & (0.1863)     & (0.0931)   & (0.0931)   & (0.1904) & (0.1609)   \\
market\_dummy  & 0.1069   & 0.0534    & 0.0534     & -0.2693        & -0.1346      & -0.1346      & -0.0807  & -0.0082   & 0.0414     & 0.0802       & 0.0401     & 0.0401     & -0.0173  & -0.3935    \\
               & (0.2821) & (0.1410)  & (0.1410)   & (0.2724)       & (0.1362)     & (0.1362)     & (0.2802) & (0.1418)  & (0.1389)   & (0.2929)     & (0.1464)   & (0.1464)   & (0.2896) & (0.2564)   \\
intercept      & 0.0021   & 0.0010    & 0.0010     & 0.0084**       & 0.0042**     & 0.0042**     & 0.0048   & 0.0022    & 0.0012     & 0.0017       & 0.0009     & 0.0009     & 0.0036   & 0.0062*    \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0037)       & (0.0018)     & (0.0018)     & (0.0039) & (0.0019)  & (0.0019)   & (0.0040)     & (0.0020)   & (0.0020)   & (0.0040) & (0.0034)   \\
R-squared      & 0.0012   & 0.4983    & 0.4995     & 0.0274         & 0.5729       & 0.4320       & 0.0030   & 0.4759    & 0.5058     & 0.0007       & 0.4987     & 0.4973     & 0.0023   & 0.1605     \\
R-squared Adj. & -0.0021  & 0.4966    & 0.4979     & 0.0242         & 0.5715       & 0.4301       & -0.0003  & 0.4742    & 0.5041     & -0.0026      & 0.4970     & 0.4956     & -0.0010  & 0.1579     \\
\hline
\end{tabular}
\end{center}
\end{table}
