\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0830   & 0.6335*** & -0.5505*** & 0.3299***      & 0.7570***    & -0.4270***   & -0.0097  & 0.6310*** & -0.5612*** & 0.0835       & 0.6337***  & -0.5502*** & 0.1781   & 0.5104***  \\
               & (0.1191) & (0.0626)  & (0.0590)   & (0.1206)       & (0.0635)     & (0.0595)     & (0.1137) & (0.0638)  & (0.0587)   & (0.1169)     & (0.0616)   & (0.0577)   & (0.1235) & (0.1155)   \\
SMB            & 0.0408   & 0.0213    & 0.0196     & -0.0004        & 0.0006       & -0.0010      & -0.0421  & -0.0229   & -0.0008    & -0.0583      & -0.0283    & -0.0300    & -0.0116  & 0.0948     \\
               & (0.1095) & (0.0593)  & (0.0522)   & (0.1110)       & (0.0616)     & (0.0511)     & (0.1081) & (0.0615)  & (0.0526)   & (0.1078)     & (0.0585)   & (0.0514)   & (0.1092) & (0.0997)   \\
HML            & 0.0530   & 0.0378    & 0.0153     & -0.0722        & -0.0248      & -0.0474      & 0.1254   & 0.0329    & 0.0096     & 0.0469       & 0.0347     & 0.0122     & -0.0066  & -0.3187*   \\
               & (0.1665) & (0.0880)  & (0.0810)   & (0.1711)       & (0.0928)     & (0.0803)     & (0.1719) & (0.0922)  & (0.0800)   & (0.1728)     & (0.0918)   & (0.0833)   & (0.1691) & (0.1763)   \\
RMW            & 0.1091   & 0.0845    & 0.0246     & 0.1166         & 0.0883       & 0.0283       & -0.0453  & 0.0244    & -0.0213    & -0.0228      & 0.0186     & -0.0414    & 0.1007   & 0.2822**   \\
               & (0.1364) & (0.0723)  & (0.0669)   & (0.1349)       & (0.0736)     & (0.0640)     & (0.1346) & (0.0740)  & (0.0662)   & (0.1365)     & (0.0708)   & (0.0687)   & (0.1329) & (0.1105)   \\
CMA            & -0.0554  & -0.0483   & -0.0071    & 0.1498         & 0.0543       & 0.0955       & -0.1297  & -0.0434   & -0.0204    & -0.0614      & -0.0513    & -0.0101    & 0.0317   & -0.0254    \\
               & (0.2097) & (0.1141)  & (0.0999)   & (0.2072)       & (0.1149)     & (0.0963)     & (0.2146) & (0.1142)  & (0.0985)   & (0.2115)     & (0.1134)   & (0.1025)   & (0.2079) & (0.1967)   \\
intercept      & 0.0038   & 0.0018    & 0.0021     & 0.0024         & 0.0011       & 0.0014       & 0.0027   & 0.0020    & 0.0018     & 0.0043       & 0.0020     & 0.0023*    & 0.0025   & 0.0004     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0066   & 0.4777    & 0.4643     & 0.0646         & 0.5516       & 0.3971       & 0.0027   & 0.4638    & 0.4846     & 0.0053       & 0.4753     & 0.4658     & 0.0190   & 0.2370     \\
R-squared Adj. & -0.0019  & 0.4733    & 0.4597     & 0.0566         & 0.5478       & 0.3920       & -0.0058  & 0.4592    & 0.4802     & -0.0032      & 0.4708     & 0.4612     & 0.0106   & 0.2310     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0787   & 0.6297*** & -0.5510*** & 0.3033***      & 0.7420***    & -0.4387***   & -0.0096  & 0.6264*** & -0.5570*** & 0.0790       & 0.6299***  & -0.5509*** & 0.1606   & 0.5534***  \\
               & (0.1167) & (0.0617)  & (0.0574)   & (0.1175)       & (0.0623)     & (0.0576)     & (0.1108) & (0.0623)  & (0.0565)   & (0.1132)     & (0.0597)   & (0.0559)   & (0.1201) & (0.1094)   \\
intercept      & 0.0042*  & 0.0020    & 0.0022*    & 0.0031         & 0.0015       & 0.0016       & 0.0024   & 0.0020    & 0.0017     & 0.0041       & 0.0020     & 0.0021*    & 0.0029   & 0.0003     \\
               & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)       & (0.0013)     & (0.0011)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0026)     & (0.0014)   & (0.0013)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0041   & 0.4753    & 0.4638     & 0.0616         & 0.5498       & 0.3952       & 0.0001   & 0.4629    & 0.4844     & 0.0042       & 0.4742     & 0.4650     & 0.0172   & 0.1999     \\
R-squared Adj. & 0.0025   & 0.4744    & 0.4629     & 0.0600         & 0.5490       & 0.3942       & -0.0016  & 0.4620    & 0.4835     & 0.0025       & 0.4733     & 0.4641     & 0.0156   & 0.1986     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1007   & 0.6451*** & -0.5445*** & 0.3366***      & 0.7631***    & -0.4265***   & 0.0019   & 0.6354*** & -0.5613*** & 0.0763       & 0.6329***  & -0.5567*** & 0.1881   & 0.5544***  \\
               & (0.1213) & (0.0637)  & (0.0601)   & (0.1201)       & (0.0632)     & (0.0592)     & (0.1153) & (0.0648)  & (0.0594)   & (0.1171)     & (0.0613)   & (0.0582)   & (0.1254) & (0.1105)   \\
SMB            & 0.0142   & 0.0003    & 0.0140     & -0.0234        & -0.0185      & -0.0049      & -0.0341  & -0.0298   & 0.0037     & -0.0554      & -0.0346    & -0.0209    & -0.0341  & 0.0405     \\
               & (0.0999) & (0.0533)  & (0.0483)   & (0.1004)       & (0.0552)     & (0.0467)     & (0.0993) & (0.0553)  & (0.0477)   & (0.0988)     & (0.0535)   & (0.0469)   & (0.1005) & (0.0999)   \\
HML            & 0.0705   & 0.0446    & 0.0259     & 0.0492         & 0.0339       & 0.0152       & 0.0607   & 0.0193    & -0.0066    & -0.0062      & 0.0062     & -0.0124    & 0.0477   & -0.2169*   \\
               & (0.1201) & (0.0620)  & (0.0603)   & (0.1216)       & (0.0665)     & (0.0568)     & (0.1204) & (0.0655)  & (0.0578)   & (0.1210)     & (0.0623)   & (0.0609)   & (0.1210) & (0.1254)   \\
Mom            & 0.0884   & 0.0560    & 0.0324     & 0.1402*        & 0.0819**     & 0.0583       & -0.0218  & 0.0064    & -0.0170    & -0.0721      & -0.0243    & -0.0478    & 0.0928   & 0.2772***  \\
               & (0.0819) & (0.0415)  & (0.0418)   & (0.0757)       & (0.0394)     & (0.0378)     & (0.0758) & (0.0385)  & (0.0367)   & (0.0709)     & (0.0360)   & (0.0366)   & (0.0801) & (0.0637)   \\
intercept      & 0.0033   & 0.0015    & 0.0018     & 0.0019         & 0.0008       & 0.0012       & 0.0024   & 0.0019    & 0.0018     & 0.0047*      & 0.0021     & 0.0025*    & 0.0021   & -0.0010    \\
               & (0.0028) & (0.0015)  & (0.0014)   & (0.0026)       & (0.0014)     & (0.0012)     & (0.0028) & (0.0015)  & (0.0013)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0027) & (0.0023)   \\
R-squared      & 0.0090   & 0.4787    & 0.4654     & 0.0727         & 0.5555       & 0.4011       & 0.0019   & 0.4635    & 0.4847     & 0.0079       & 0.4754     & 0.4682     & 0.0224   & 0.2667     \\
R-squared Adj. & 0.0022   & 0.4751    & 0.4617     & 0.0664         & 0.5525       & 0.3970       & -0.0050  & 0.4598    & 0.4812     & 0.0012       & 0.4719     & 0.4645     & 0.0157   & 0.2621     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0712   & 0.6334*** & -0.5622*** & 0.3095**       & 0.7526***    & -0.4430***   & -0.0098  & 0.6168*** & -0.5824*** & 0.0726       & 0.6341***  & -0.5615*** & 0.1632   & 0.5110***   \\
               & (0.1200) & (0.0631)  & (0.0595)   & (0.1235)       & (0.0653)     & (0.0607)     & (0.1171) & (0.0645)  & (0.0577)   & (0.1193)     & (0.0630)   & (0.0589)   & (0.1253) & (0.1171)    \\
R\_ME          & 0.0284   & 0.0178    & 0.0106     & 0.0354         & 0.0213       & 0.0141       & -0.0615  & -0.0295   & -0.0213    & -0.1039      & -0.0483    & -0.0555    & -0.0178  & 0.1440      \\
               & (0.1035) & (0.0550)  & (0.0505)   & (0.1027)       & (0.0562)     & (0.0483)     & (0.1011) & (0.0554)  & (0.0488)   & (0.1017)     & (0.0542)   & (0.0496)   & (0.1012) & (0.0898)    \\
R\_IA          & -0.1124  & -0.0846   & -0.0278    & -0.0925        & -0.0747      & -0.0178      & -0.0373  & -0.0600   & -0.0067    & -0.0250      & -0.0409    & 0.0159     & -0.0743  & -0.5122***  \\
               & (0.1468) & (0.0772)  & (0.0744)   & (0.1438)       & (0.0791)     & (0.0693)     & (0.1441) & (0.0767)  & (0.0701)   & (0.1430)     & (0.0750)   & (0.0729)   & (0.1436) & (0.1318)    \\
R\_ROE         & -0.1064  & -0.0403   & -0.0661    & -0.0409        & -0.0075      & -0.0333      & -0.1926  & -0.0679   & -0.0958    & -0.1551      & -0.0647    & -0.0905    & -0.0530  & 0.4273***   \\
               & (0.1408) & (0.0768)  & (0.0676)   & (0.1410)       & (0.0786)     & (0.0657)     & (0.1404) & (0.0747)  & (0.0662)   & (0.1415)     & (0.0776)   & (0.0674)   & (0.1361) & (0.1410)    \\
R\_EG          & 0.4103** & 0.2685**  & 0.1418     & 0.4329**       & 0.2798**     & 0.1531*      & 0.1968   & 0.1602    & 0.0452     & 0.0472       & 0.0869     & -0.0397    & 0.3397*  & 0.2723*     \\
               & (0.1936) & (0.1077)  & (0.0921)   & (0.1905)       & (0.1099)     & (0.0860)     & (0.1991) & (0.1138)  & (0.0916)   & (0.1975)     & (0.1102)   & (0.0933)   & (0.1954) & (0.1569)    \\
intercept      & 0.0021   & 0.0006    & 0.0015     & 0.0001         & -0.0004      & 0.0005       & 0.0030   & 0.0017    & 0.0020     & 0.0060**     & 0.0026     & 0.0034**   & 0.0010   & -0.0024     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0013)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0024)    \\
R-squared      & 0.0124   & 0.4618    & 0.4863     & 0.0583         & 0.5337       & 0.4230       & 0.0070   & 0.4404    & 0.5100     & 0.0087       & 0.4690     & 0.4750     & 0.0183   & 0.2479      \\
R-squared Adj. & 0.0039   & 0.4571    & 0.4819     & 0.0501         & 0.5297       & 0.4180       & -0.0016  & 0.4355    & 0.5058     & 0.0001       & 0.4644     & 0.4704     & 0.0098   & 0.2419      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0224   & 0.6025*** & -0.5801*** & 0.2895**       & 0.7360***    & -0.4465***   & -0.0745  & 0.5895*** & -0.6065*** & 0.0219       & 0.6022***  & -0.5803*** & 0.1436   & 0.4823***  \\
               & (0.1283) & (0.0671)  & (0.0640)   & (0.1319)       & (0.0695)     & (0.0652)     & (0.1218) & (0.0670)  & (0.0617)   & (0.1245)     & (0.0648)   & (0.0627)   & (0.1328) & (0.1235)   \\
SMB            & 0.0123   & 0.0009    & 0.0114     & -0.0698        & -0.0401      & -0.0296      & -0.1415  & -0.0738   & -0.0467    & -0.1581      & -0.0843    & -0.0738    & -0.0925  & -0.0003    \\
               & (0.1180) & (0.0614)  & (0.0585)   & (0.1182)       & (0.0639)     & (0.0560)     & (0.1124) & (0.0619)  & (0.0551)   & (0.1137)     & (0.0593)   & (0.0564)   & (0.1165) & (0.1089)   \\
MGMT           & 0.0657   & 0.0511    & 0.0146     & 0.1371         & 0.0868       & 0.0503       & -0.0109  & 0.0283    & -0.0316    & -0.0160      & 0.0102     & -0.0262    & 0.1139   & -0.1888    \\
               & (0.1274) & (0.0673)  & (0.0639)   & (0.1261)       & (0.0720)     & (0.0571)     & (0.1191) & (0.0688)  & (0.0584)   & (0.1186)     & (0.0633)   & (0.0595)   & (0.1240) & (0.1175)   \\
PERF           & 0.0481   & 0.0388    & 0.0093     & 0.1161         & 0.0728       & 0.0433       & -0.0595  & 0.0131    & -0.0207    & -0.0860      & -0.0283    & -0.0578    & 0.0816   & 0.2846***  \\
               & (0.0961) & (0.0480)  & (0.0499)   & (0.0899)       & (0.0473)     & (0.0445)     & (0.0880) & (0.0464)  & (0.0432)   & (0.0866)     & (0.0440)   & (0.0447)   & (0.0937) & (0.0808)   \\
intercept      & 0.0028   & 0.0011    & 0.0018     & 0.0013         & 0.0003       & 0.0010       & 0.0039   & 0.0019    & 0.0022     & 0.0062**     & 0.0027*    & 0.0034**   & 0.0013   & -0.0007    \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0014)     & (0.0030) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0015)   & (0.0015)   & (0.0031) & (0.0026)   \\
R-squared      & 0.0017   & 0.4442    & 0.4946     & 0.0407         & 0.5197       & 0.4337       & 0.0105   & 0.4272    & 0.5232     & 0.0097       & 0.4605     & 0.4878     & 0.0116   & 0.2059     \\
R-squared Adj. & -0.0057  & 0.4401    & 0.4908     & 0.0336         & 0.5162       & 0.4295       & 0.0032   & 0.4230    & 0.5197     & 0.0024       & 0.4565     & 0.4841     & 0.0043   & 0.2005     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0852   & 0.6279*** & -0.5427*** & 0.2718**       & 0.7212***    & -0.4494***   & -0.0109  & 0.6253*** & -0.5485*** & 0.0893       & 0.6300***  & -0.5407*** & 0.1617   & 0.5281***  \\
                & (0.1076) & (0.0574)  & (0.0522)   & (0.1058)       & (0.0562)     & (0.0516)     & (0.1013) & (0.0583)  & (0.0510)   & (0.1037)     & (0.0556)   & (0.0502)   & (0.1105) & (0.1034)   \\
market\_squared & 0.4909   & -0.1379   & 0.6288     & -2.3880        & -1.5773**    & -0.8106      & -0.1027  & -0.0860   & 0.6505     & 0.7793       & 0.0063     & 0.7730     & 0.0782   & -2.0020    \\
                & (1.8922) & (1.0260)  & (0.8855)   & (1.4530)       & (0.6777)     & (0.8018)     & (1.9342) & (1.0168)  & (0.8719)   & (1.9003)     & (1.0273)   & (0.8926)   & (2.0592) & (1.4573)   \\
intercept       & 0.0031   & 0.0023    & 0.0008     & 0.0083***      & 0.0049***    & 0.0034***    & 0.0027   & 0.0022    & 0.0003     & 0.0024       & 0.0020     & 0.0005     & 0.0028   & 0.0047*    \\
                & (0.0034) & (0.0018)  & (0.0016)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0034) & (0.0019)  & (0.0015)   & (0.0033)     & (0.0018)   & (0.0016)   & (0.0036) & (0.0024)   \\
R-squared       & 0.0054   & 0.4754    & 0.4684     & 0.0907         & 0.5687       & 0.4055       & 0.0001   & 0.4630    & 0.4894     & 0.0073       & 0.4742     & 0.4720     & 0.0173   & 0.2188     \\
R-squared Adj.  & 0.0020   & 0.4737    & 0.4666     & 0.0876         & 0.5673       & 0.4035       & -0.0033  & 0.4611    & 0.4877     & 0.0039       & 0.4724     & 0.4702     & 0.0139   & 0.2163     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0362   & 0.6546*** & -0.6184*** & 0.4939**       & 0.8835***    & -0.3896***   & 0.0548   & 0.6626*** & -0.6036*** & 0.0261       & 0.6496***  & -0.6234*** & 0.1971   & 0.7499***  \\
               & (0.2488) & (0.1309)  & (0.1215)   & (0.2282)       & (0.1122)     & (0.1200)     & (0.2509) & (0.1314)  & (0.1214)   & (0.2508)     & (0.1317)   & (0.1227)   & (0.2606) & (0.2068)   \\
market\_dummy  & 0.0877   & -0.0513   & 0.1389     & -0.3930        & -0.2916*     & -0.1014      & -0.1327  & -0.0747   & 0.0960     & 0.1090       & -0.0406    & 0.1496     & -0.0752  & -0.4050    \\
               & (0.3621) & (0.1897)  & (0.1769)   & (0.3336)       & (0.1661)     & (0.1727)     & (0.3636) & (0.1899)  & (0.1752)   & (0.3751)     & (0.1962)   & (0.1833)   & (0.3771) & (0.3149)   \\
intercept      & 0.0027   & 0.0029    & -0.0003    & 0.0101**       & 0.0066***    & 0.0034       & 0.0048   & 0.0033    & -0.0000    & 0.0022       & 0.0027     & -0.0005    & 0.0043   & 0.0075*    \\
               & (0.0049) & (0.0025)  & (0.0024)   & (0.0044)       & (0.0022)     & (0.0023)     & (0.0049) & (0.0026)  & (0.0023)   & (0.0050)     & (0.0026)   & (0.0024)   & (0.0051) & (0.0042)   \\
R-squared      & 0.0047   & 0.4756    & 0.4669     & 0.0724         & 0.5586       & 0.3974       & 0.0013   & 0.4636    & 0.4859     & 0.0050       & 0.4744     & 0.4686     & 0.0176   & 0.2108     \\
R-squared Adj. & 0.0013   & 0.4738    & 0.4651     & 0.0692         & 0.5571       & 0.3954       & -0.0021  & 0.4617    & 0.4841     & 0.0016       & 0.4726     & 0.4668     & 0.0143   & 0.2083     \\
\hline
\end{tabular}
\end{center}
\end{table}
