                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0310   0.5155*** -0.4845*** 0.3129***      0.6565***    -0.3435***   0.0477   0.5336*** -0.4755*** 0.0390       0.5195***  -0.4805*** 0.2611*** 0.3674***
               (0.1010) (0.0505)  (0.0505)   (0.1018)       (0.0509)     (0.0509)     (0.0994) (0.0499)  (0.0499)   (0.0986)     (0.0493)   (0.0493)   (0.1005)  (0.0964) 
SMB            -0.0058  -0.0029   -0.0029    -0.0478        -0.0239      -0.0239      -0.0749  -0.0770   -0.0681    -0.1004      -0.0502    -0.0502    -0.0129   -0.0159  
               (0.0976) (0.0488)  (0.0488)   (0.0928)       (0.0464)     (0.0464)     (0.0949) (0.0476)  (0.0471)   (0.0933)     (0.0467)   (0.0467)   (0.0931)  (0.0917) 
HML            0.0620   0.0310    0.0310     -0.2110        -0.1055      -0.1055      -0.0221  -0.0069   0.0174     0.1049       0.0524     0.0524     -0.1815   -0.1477  
               (0.1370) (0.0685)  (0.0685)   (0.1583)       (0.0791)     (0.0791)     (0.1450) (0.0729)  (0.0712)   (0.1456)     (0.0728)   (0.0728)   (0.1533)  (0.1445) 
RMW            0.0222   0.0111    0.0111     -0.0920        -0.0460      -0.0460      -0.0450  -0.0519   -0.0245    -0.0830      -0.0415    -0.0415    -0.0385   0.0843   
               (0.1245) (0.0622)  (0.0622)   (0.1115)       (0.0557)     (0.0557)     (0.1236) (0.0607)  (0.0610)   (0.1233)     (0.0617)   (0.0617)   (0.1140)  (0.1000) 
CMA            -0.0165  -0.0082   -0.0082    0.2824         0.1412       0.1412       -0.0036  0.0459    -0.0377    -0.0351      -0.0175    -0.0175    0.2452    -0.2392  
               (0.1846) (0.0923)  (0.0923)   (0.1814)       (0.0907)     (0.0907)     (0.1811) (0.0919)  (0.0908)   (0.1866)     (0.0933)   (0.0933)   (0.1802)  (0.1732) 
intercept      0.0038*  0.0019*   0.0019*    0.0017         0.0008       0.0008       0.0039*  0.0013    0.0018*    0.0033       0.0016     0.0016     0.0024    0.0023   
               (0.0021) (0.0011)  (0.0011)   (0.0020)       (0.0010)     (0.0010)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0020)  (0.0018) 
R-squared      0.0019   0.5092    0.4883     0.1039         0.6535       0.3568       0.0043   0.5216    0.4820     0.0071       0.5112     0.4900     0.0712    0.2068   
R-squared Adj. -0.0067  0.5049    0.4839     0.0962         0.6505       0.3513       -0.0043  0.5174    0.4775     -0.0015      0.5070     0.4856     0.0632    0.2005   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0209   0.5104*** -0.4896*** 0.3013***      0.6507***    -0.3493***   0.0440   0.5200*** -0.4808*** 0.0213       0.5106***  -0.4894*** 0.2509*** 0.4196***
               (0.0979) (0.0489)  (0.0489)   (0.0977)       (0.0488)     (0.0488)     (0.0957) (0.0480)  (0.0479)   (0.0950)     (0.0475)   (0.0475)   (0.0964)  (0.0875) 
intercept      0.0040*  0.0020*   0.0020*    0.0017         0.0008       0.0008       0.0036*  0.0012    0.0016     0.0032       0.0016     0.0016     0.0025    0.0012   
               (0.0021) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020)  (0.0018) 
R-squared      0.0004   0.5084    0.4876     0.0899         0.6480       0.3467       0.0019   0.5169    0.4782     0.0004       0.5079     0.4866     0.0624    0.1746   
R-squared Adj. -0.0013  0.5076    0.4867     0.0883         0.6474       0.3456       0.0002   0.5161    0.4774     -0.0013      0.5071     0.4858     0.0608    0.1733   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0429   0.5215*** -0.4785*** 0.3281***      0.6640***    -0.3360***   0.0438   0.5292*** -0.4723*** 0.0304       0.5152***  -0.4848*** 0.2632*** 0.4241***
               (0.1010) (0.0505)  (0.0505)   (0.0983)       (0.0491)     (0.0491)     (0.0996) (0.0497)  (0.0498)   (0.0974)     (0.0487)   (0.0487)   (0.0989)  (0.0890) 
SMB            -0.0107  -0.0053   -0.0053    -0.0149        -0.0075      -0.0075      -0.0643  -0.0633   -0.0630    -0.0820      -0.0410    -0.0410    0.0044    -0.0305  
               (0.0874) (0.0437)  (0.0437)   (0.0836)       (0.0418)     (0.0418)     (0.0863) (0.0429)  (0.0429)   (0.0851)     (0.0425)   (0.0425)   (0.0842)  (0.0857) 
HML            0.0771   0.0385    0.0385     -0.0346        -0.0173      -0.0173      -0.0391  0.0031    -0.0037    0.0541       0.0270     0.0270     -0.0400   -0.1824* 
               (0.1033) (0.0516)  (0.0516)   (0.1150)       (0.0575)     (0.0575)     (0.1052) (0.0516)  (0.0522)   (0.1065)     (0.0533)   (0.0533)   (0.1126)  (0.1041) 
Mom            0.0550   0.0275    0.0275     0.1862***      0.0931***    0.0931***    -0.0328  -0.0129   -0.0100    -0.0816      -0.0408    -0.0408    0.1202*   0.1808***
               (0.0739) (0.0369)  (0.0369)   (0.0641)       (0.0320)     (0.0320)     (0.0657) (0.0332)  (0.0335)   (0.0672)     (0.0336)   (0.0336)   (0.0683)  (0.0597) 
intercept      0.0033   0.0017    0.0017     0.0004         0.0002       0.0002       0.0040*  0.0014    0.0018     0.0036       0.0018     0.0018     0.0017    0.0005   
               (0.0023) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0023) (0.0011)  (0.0011)   (0.0023)     (0.0011)   (0.0011)   (0.0022)  (0.0019) 
R-squared      0.0043   0.5103    0.4895     0.1229         0.6608       0.3705       0.0048   0.5202    0.4817     0.0112       0.5132     0.4921     0.0772    0.2256   
R-squared Adj. -0.0026  0.5070    0.4860     0.1169         0.6585       0.3661       -0.0021  0.5169    0.4782     0.0044       0.5098     0.4886     0.0709    0.2207   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0186   0.5120*** -0.4934*** 0.2986***      0.6520***    -0.3534***   0.0067   0.5161*** -0.4970*** 0.0270       0.5162***  -0.4892*** 0.2485** 0.3798*** 
               (0.1002) (0.0505)  (0.0497)   (0.1030)       (0.0522)     (0.0509)     (0.0975) (0.0491)  (0.0483)   (0.0954)     (0.0482)   (0.0473)   (0.1020) (0.0955)  
R_ME           -0.0437  -0.0226   -0.0211    0.0046         0.0015       0.0031       -0.1077  -0.0881** -0.0835**  -0.1207      -0.0611    -0.0596    -0.0409  -0.0045   
               (0.0907) (0.0454)  (0.0453)   (0.0829)       (0.0416)     (0.0414)     (0.0860) (0.0428)  (0.0425)   (0.0852)     (0.0426)   (0.0426)   (0.0846) (0.0821)  
R_IA           -0.0044  -0.0026   -0.0018    -0.1380        -0.0694      -0.0686      -0.0537  0.0193    -0.0467    0.0199       0.0096     0.0103     -0.0450  -0.4862***
               (0.1252) (0.0625)  (0.0629)   (0.1278)       (0.0643)     (0.0636)     (0.1202) (0.0600)  (0.0613)   (0.1270)     (0.0637)   (0.0635)   (0.1227) (0.1086)  
R_ROE          -0.1671  -0.0763   -0.0908    -0.0934        -0.0395      -0.0539      -0.1566  -0.1027*  -0.1040*   -0.2972**    -0.1414**  -0.1558**  -0.1634  0.1268    
               (0.1239) (0.0620)  (0.0620)   (0.1440)       (0.0733)     (0.0709)     (0.1229) (0.0611)  (0.0614)   (0.1235)     (0.0615)   (0.0621)   (0.1266) (0.1346)  
R_EG           0.2888*  0.1526*   0.1361*    0.3681**       0.1923**     0.1758**     0.0919   0.0722    0.0644     0.3254**     0.1710**   0.1544**   0.2659*  0.2573*   
               (0.1553) (0.0781)  (0.0774)   (0.1500)       (0.0757)     (0.0744)     (0.1571) (0.0794)  (0.0777)   (0.1539)     (0.0775)   (0.0766)   (0.1509) (0.1395)  
intercept      0.0028   0.0014    0.0014     -0.0004        -0.0002      -0.0002      0.0043*  0.0015    0.0020     0.0024       0.0012     0.0012     0.0017   0.0004    
               (0.0025) (0.0013)  (0.0013)   (0.0023)       (0.0012)     (0.0011)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0024) (0.0020)  
R-squared      0.0118   0.4906    0.5147     0.0837         0.6306       0.3772       0.0087   0.5002    0.5105     0.0271       0.4978     0.5212     0.0574   0.2000    
R-squared Adj. 0.0032   0.4861    0.5104     0.0757         0.6274       0.3717       0.0000   0.4958    0.5063     0.0186       0.4935     0.5170     0.0492   0.1936    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0108  0.4946*** -0.5054*** 0.2815**       0.6408***    -0.3592***   -0.0415  0.4916*** -0.5144*** -0.0253      0.4873***  -0.5127*** 0.2232** 0.3370***
               (0.1089) (0.0545)  (0.0545)   (0.1109)       (0.0554)     (0.0554)     (0.1034) (0.0517)  (0.0522)   (0.1046)     (0.0523)   (0.0523)   (0.1112) (0.1041) 
SMB            -0.0340  -0.0170   -0.0170    -0.0528        -0.0264      -0.0264      -0.1437  -0.1027** -0.0969*   -0.1170      -0.0585    -0.0585    -0.0154  -0.0742  
               (0.1051) (0.0525)  (0.0525)   (0.1025)       (0.0513)     (0.0513)     (0.0993) (0.0499)  (0.0497)   (0.1005)     (0.0502)   (0.0502)   (0.1025) (0.0977) 
MGMT           0.0791   0.0396    0.0396     0.0125         0.0063       0.0063       -0.0627  -0.0013   -0.0218    0.0514       0.0257     0.0257     0.0080   -0.2279**
               (0.1157) (0.0578)  (0.0578)   (0.1206)       (0.0603)     (0.0603)     (0.1065) (0.0518)  (0.0536)   (0.1114)     (0.0557)   (0.0557)   (0.1187) (0.1007) 
PERF           0.0234   0.0117    0.0117     0.1298         0.0649       0.0649       -0.0225  -0.0108   -0.0008    -0.0569      -0.0284    -0.0285    0.0776   0.1459** 
               (0.0836) (0.0418)  (0.0418)   (0.0803)       (0.0402)     (0.0402)     (0.0758) (0.0372)  (0.0386)   (0.0766)     (0.0383)   (0.0383)   (0.0799) (0.0681) 
intercept      0.0031   0.0016    0.0016     0.0006         0.0003       0.0003       0.0047*  0.0016    0.0021*    0.0039       0.0020     0.0020     0.0018   0.0019   
               (0.0026) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0022) 
R-squared      0.0047   0.4761    0.5224     0.0697         0.6227       0.3854       0.0091   0.4851    0.5246     0.0106       0.4796     0.5245     0.0441   0.1698   
R-squared Adj. -0.0027  0.4722    0.5188     0.0628         0.6199       0.3809       0.0017   0.4813    0.5211     0.0033       0.4757     0.5209     0.0370   0.1641   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0285   0.5143*** -0.4857*** 0.2691***      0.6346***    -0.3654***   0.0508   0.5234*** -0.4772*** 0.0335       0.5168***  -0.4832*** 0.2214**  0.3856*** 
               (0.0925) (0.0462)  (0.0462)   (0.0898)       (0.0449)     (0.0449)     (0.0908) (0.0455)  (0.0455)   (0.0898)     (0.0449)   (0.0449)   (0.0879)  (0.0820)  
market_squared 0.5784   0.2892    0.2892     -2.4282**      -1.2141**    -1.2141**    0.5163   0.2583    0.2700     0.9253       0.4627     0.4627     -2.2288** -2.6163***
               (1.5048) (0.7524)  (0.7524)   (1.1269)       (0.5634)     (0.5634)     (1.5256) (0.7610)  (0.7565)   (1.4379)     (0.7190)   (0.7190)   (1.1274)  (0.7970)  
intercept      0.0027   0.0014    0.0014     0.0069***      0.0035***    0.0035***    0.0025   0.0007    0.0010     0.0011       0.0006     0.0006     0.0074*** 0.0068*** 
               (0.0027) (0.0014)  (0.0014)   (0.0020)       (0.0010)     (0.0010)     (0.0028) (0.0014)  (0.0014)   (0.0026)     (0.0013)   (0.0013)   (0.0021)  (0.0017)  
R-squared      0.0030   0.5097    0.4889     0.1346         0.6653       0.3788       0.0039   0.5179    0.4794     0.0069       0.5111     0.4900     0.1002    0.2239    
R-squared Adj. -0.0004  0.5080    0.4871     0.1316         0.6642       0.3767       0.0005   0.5162    0.4776     0.0035       0.5094     0.4882     0.0971    0.2214    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0490  0.4755*** -0.5245*** 0.5123***      0.7561***    -0.2439***   0.0100   0.5081*** -0.4970*** -0.0545      0.4727***  -0.5273*** 0.4240** 0.6391***
               (0.1970) (0.0985)  (0.0985)   (0.1720)       (0.0860)     (0.0860)     (0.1938) (0.0973)  (0.0967)   (0.1904)     (0.0952)   (0.0952)   (0.1757) (0.1286) 
market_dummy   0.1441   0.0720    0.0720     -0.4348        -0.2174      -0.2174      0.0700   0.0247    0.0333     0.1562       0.0781     0.0781     -0.3566  -0.4540**
               (0.2966) (0.1483)  (0.1483)   (0.2693)       (0.1346)     (0.1346)     (0.2945) (0.1470)  (0.1461)   (0.2928)     (0.1464)   (0.1464)   (0.2707) (0.2216) 
intercept      0.0014   0.0007    0.0007     0.0093***      0.0047***    0.0047***    0.0024   0.0008    0.0010     0.0004       0.0002     0.0002     0.0088** 0.0092***
               (0.0040) (0.0020)  (0.0020)   (0.0036)       (0.0018)     (0.0018)     (0.0040) (0.0020)  (0.0020)   (0.0039)     (0.0020)   (0.0020)   (0.0036) (0.0030) 
R-squared      0.0026   0.5095    0.4887     0.1094         0.6556       0.3607       0.0024   0.5170    0.4785     0.0030       0.5091     0.4879     0.0756   0.1954   
R-squared Adj. -0.0008  0.5078    0.4869     0.1063         0.6544       0.3585       -0.0010  0.5154    0.4767     -0.0004      0.5075     0.4862     0.0724   0.1928   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
