\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0800   & 0.6312*** & -0.5513*** & 0.3184***      & 0.7504***    & -0.4321***   & 0.0638   & 0.6529*** & -0.5544*** & 0.0674       & 0.6250***  & -0.5575*** & 0.1691   & 0.5104***  \\
               & (0.1174) & (0.0616)  & (0.0581)   & (0.1192)       & (0.0627)     & (0.0588)     & (0.1175) & (0.0633)  & (0.0584)   & (0.1149)     & (0.0606)   & (0.0567)   & (0.1217) & (0.1155)   \\
SMB            & 0.0512   & 0.0251    & 0.0260     & 0.0046         & 0.0019       & 0.0028       & -0.0102  & 0.0012    & -0.0156    & -0.0616      & -0.0313    & -0.0304    & -0.0044  & 0.0948     \\
               & (0.1064) & (0.0574)  & (0.0510)   & (0.1079)       & (0.0597)     & (0.0499)     & (0.1091) & (0.0600)  & (0.0516)   & (0.1047)     & (0.0566)   & (0.0500)   & (0.1064) & (0.0997)   \\
HML            & 0.0687   & 0.0453    & 0.0234     & -0.0654        & -0.0218      & -0.0436      & 0.1140   & 0.0602    & 0.0182     & 0.0525       & 0.0371     & 0.0153     & 0.0007   & -0.3187*   \\
               & (0.1653) & (0.0873)  & (0.0804)   & (0.1698)       & (0.0921)     & (0.0798)     & (0.1676) & (0.0874)  & (0.0795)   & (0.1719)     & (0.0913)   & (0.0829)   & (0.1680) & (0.1763)   \\
RMW            & 0.1055   & 0.0818    & 0.0238     & 0.1062         & 0.0821       & 0.0241       & 0.0360   & 0.0269    & -0.0221    & -0.0431      & 0.0075     & -0.0505    & 0.0927   & 0.2822**   \\
               & (0.1354) & (0.0718)  & (0.0665)   & (0.1341)       & (0.0731)     & (0.0636)     & (0.1327) & (0.0719)  & (0.0648)   & (0.1356)     & (0.0702)   & (0.0683)   & (0.1322) & (0.1105)   \\
CMA            & -0.0850  & -0.0619   & -0.0230    & 0.1378         & 0.0495       & 0.0884       & -0.1251  & -0.0924   & -0.0688    & -0.0630      & -0.0510    & -0.0121    & 0.0192   & -0.0254    \\
               & (0.2067) & (0.1122)  & (0.0987)   & (0.2039)       & (0.1127)     & (0.0951)     & (0.2053) & (0.1102)  & (0.0980)   & (0.2087)     & (0.1118)   & (0.1012)   & (0.2049) & (0.1967)   \\
intercept      & 0.0041   & 0.0019    & 0.0022*    & 0.0029         & 0.0013       & 0.0016       & 0.0042   & 0.0012    & 0.0024*    & 0.0043       & 0.0020     & 0.0023*    & 0.0030   & 0.0004     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0072   & 0.4797    & 0.4633     & 0.0608         & 0.5490       & 0.4000       & 0.0050   & 0.4875    & 0.4759     & 0.0040       & 0.4691     & 0.4725     & 0.0175   & 0.2370     \\
R-squared Adj. & -0.0011  & 0.4753    & 0.4587     & 0.0529         & 0.5452       & 0.3950       & -0.0034  & 0.4832    & 0.4715     & -0.0043      & 0.4646     & 0.4680     & 0.0092   & 0.2310     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0810   & 0.6300*** & -0.5490*** & 0.2947**       & 0.7369***    & -0.4422***   & 0.0614   & 0.6563*** & -0.5462*** & 0.0638       & 0.6214***  & -0.5576*** & 0.1548   & 0.5534***  \\
               & (0.1148) & (0.0606)  & (0.0564)   & (0.1159)       & (0.0614)     & (0.0567)     & (0.1145) & (0.0615)  & (0.0561)   & (0.1110)     & (0.0586)   & (0.0548)   & (0.1181) & (0.1094)   \\
intercept      & 0.0044*  & 0.0021    & 0.0023*    & 0.0036         & 0.0017       & 0.0019*      & 0.0042*  & 0.0012    & 0.0021*    & 0.0041       & 0.0020     & 0.0021*    & 0.0034   & 0.0003     \\
               & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)       & (0.0013)     & (0.0011)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0044   & 0.4771    & 0.4626     & 0.0584         & 0.5474       & 0.3985       & 0.0025   & 0.4861    & 0.4750     & 0.0027       & 0.4681     & 0.4715     & 0.0161   & 0.1999     \\
R-squared Adj. & 0.0027   & 0.4763    & 0.4617     & 0.0568         & 0.5466       & 0.3975       & 0.0009   & 0.4853    & 0.4741     & 0.0011       & 0.4672     & 0.4706     & 0.0144   & 0.1986     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0979   & 0.6431*** & -0.5451*** & 0.3253***      & 0.7567***    & -0.4315***   & 0.0734   & 0.6644*** & -0.5488*** & 0.0612       & 0.6247***  & -0.5635*** & 0.1789   & 0.5544***  \\
               & (0.1197) & (0.0628)  & (0.0593)   & (0.1189)       & (0.0626)     & (0.0586)     & (0.1200) & (0.0639)  & (0.0592)   & (0.1153)     & (0.0604)   & (0.0573)   & (0.1237) & (0.1105)   \\
SMB            & 0.0285   & 0.0072    & 0.0213     & -0.0128        & -0.0135      & 0.0007       & -0.0206  & -0.0054   & -0.0117    & -0.0557      & -0.0349    & -0.0208    & -0.0223  & 0.0405     \\
               & (0.0983) & (0.0523)  & (0.0477)   & (0.0987)       & (0.0541)     & (0.0461)     & (0.0989) & (0.0544)  & (0.0471)   & (0.0967)     & (0.0522)   & (0.0461)   & (0.0990) & (0.0999)   \\
HML            & 0.0666   & 0.0424    & 0.0242     & 0.0459         & 0.0321       & 0.0138       & 0.0623   & 0.0295    & -0.0168    & -0.0026      & 0.0078     & -0.0104    & 0.0444   & -0.2169*   \\
               & (0.1193) & (0.0616)  & (0.0598)   & (0.1208)       & (0.0661)     & (0.0565)     & (0.1185) & (0.0631)  & (0.0579)   & (0.1208)     & (0.0621)   & (0.0608)   & (0.1203) & (0.1254)   \\
Mom            & 0.0725   & 0.0481    & 0.0243     & 0.1296*        & 0.0767**     & 0.0529       & -0.0061  & 0.0167    & -0.0132    & -0.0723      & -0.0242    & -0.0480    & 0.0816   & 0.2772***  \\
               & (0.0793) & (0.0403)  & (0.0404)   & (0.0736)       & (0.0384)     & (0.0367)     & (0.0718) & (0.0385)  & (0.0360)   & (0.0696)     & (0.0352)   & (0.0360)   & (0.0778) & (0.0637)   \\
intercept      & 0.0036   & 0.0016    & 0.0020     & 0.0025         & 0.0010       & 0.0014       & 0.0041   & 0.0009    & 0.0023*    & 0.0047*      & 0.0021     & 0.0025*    & 0.0026   & -0.0010    \\
               & (0.0027) & (0.0015)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0012)     & (0.0028) & (0.0015)  & (0.0013)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0027) & (0.0023)   \\
R-squared      & 0.0080   & 0.4798    & 0.4637     & 0.0680         & 0.5525       & 0.4033       & 0.0038   & 0.4867    & 0.4754     & 0.0065       & 0.4694     & 0.4746     & 0.0201   & 0.2667     \\
R-squared Adj. & 0.0014   & 0.4763    & 0.4601     & 0.0618         & 0.5495       & 0.3993       & -0.0029  & 0.4832    & 0.4719     & -0.0001      & 0.4658     & 0.4711     & 0.0135   & 0.2621     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0666   & 0.6306*** & -0.5640*** & 0.2994**       & 0.7470***    & -0.4476***   & 0.0260   & 0.6528*** & -0.5733*** & 0.0578       & 0.6262***  & -0.5684*** & 0.1546   & 0.5110***   \\
               & (0.1189) & (0.0624)  & (0.0590)   & (0.1223)       & (0.0646)     & (0.0601)     & (0.1188) & (0.0646)  & (0.0579)   & (0.1176)     & (0.0621)   & (0.0581)   & (0.1239) & (0.1171)    \\
R\_ME          & 0.0364   & 0.0219    & 0.0146     & 0.0421         & 0.0247       & 0.0174       & -0.0343  & 0.0060    & -0.0351    & -0.1009      & -0.0468    & -0.0541    & -0.0102  & 0.1440      \\
               & (0.1033) & (0.0547)  & (0.0506)   & (0.1018)       & (0.0556)     & (0.0480)     & (0.1008) & (0.0556)  & (0.0489)   & (0.1005)     & (0.0534)   & (0.0492)   & (0.1007) & (0.0898)    \\
R\_IA          & -0.1413  & -0.0992   & -0.0421    & -0.1037        & -0.0804      & -0.0233      & -0.0289  & -0.0763   & -0.0381    & -0.0268      & -0.0420    & 0.0152     & -0.0862  & -0.5122***  \\
               & (0.1456) & (0.0767)  & (0.0736)   & (0.1426)       & (0.0783)     & (0.0687)     & (0.1413) & (0.0747)  & (0.0706)   & (0.1421)     & (0.0745)   & (0.0724)   & (0.1424) & (0.1318)    \\
R\_ROE         & -0.1214  & -0.0479   & -0.0735    & -0.0531        & -0.0137      & -0.0394      & -0.1014  & -0.0502   & -0.0728    & -0.1673      & -0.0708    & -0.0965    & -0.0652  & 0.4273***   \\
               & (0.1394) & (0.0761)  & (0.0668)   & (0.1393)       & (0.0777)     & (0.0649)     & (0.1374) & (0.0764)  & (0.0652)   & (0.1400)     & (0.0767)   & (0.0668)   & (0.1345) & (0.1410)    \\
R\_EG          & 0.4015** & 0.2644**  & 0.1370     & 0.4350**       & 0.2812***    & 0.1538*      & 0.1448   & 0.2064*   & 0.0281     & 0.0655       & 0.0964     & -0.0310    & 0.3377*  & 0.2723*     \\
               & (0.1912) & (0.1060)  & (0.0911)   & (0.1878)       & (0.1081)     & (0.0849)     & (0.1957) & (0.1104)  & (0.0901)   & (0.1949)     & (0.1086)   & (0.0920)   & (0.1928) & (0.1569)    \\
intercept      & 0.0026   & 0.0009    & 0.0018     & 0.0007         & -0.0001      & 0.0008       & 0.0043   & 0.0004    & 0.0027*    & 0.0059*      & 0.0025     & 0.0034**   & 0.0016   & -0.0024     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0024)    \\
R-squared      & 0.0123   & 0.4638    & 0.4848     & 0.0556         & 0.5317       & 0.4258       & 0.0024   & 0.4684    & 0.4993     & 0.0078       & 0.4630     & 0.4817     & 0.0170   & 0.2479      \\
R-squared Adj. & 0.0039   & 0.4592    & 0.4805     & 0.0475         & 0.5278       & 0.4210       & -0.0061  & 0.4639    & 0.4950     & -0.0007      & 0.4584     & 0.4773     & 0.0087   & 0.2419      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0147   & 0.5980*** & -0.5833*** & 0.2788**       & 0.7301***    & -0.4513***   & -0.0195  & 0.6195*** & -0.5911*** & 0.0095       & 0.5955***  & -0.5859*** & 0.1344   & 0.4823***  \\
               & (0.1272) & (0.0665)  & (0.0635)   & (0.1309)       & (0.0689)     & (0.0647)     & (0.1247) & (0.0679)  & (0.0620)   & (0.1229)     & (0.0639)   & (0.0619)   & (0.1315) & (0.1235)   \\
SMB            & 0.0273   & 0.0084    & 0.0189     & -0.0581        & -0.0343      & -0.0238      & -0.1027  & -0.0464   & -0.0658    & -0.1616      & -0.0860    & -0.0755    & -0.0786  & -0.0003    \\
               & (0.1161) & (0.0603)  & (0.0576)   & (0.1163)       & (0.0628)     & (0.0552)     & (0.1126) & (0.0617)  & (0.0546)   & (0.1109)     & (0.0577)   & (0.0551)   & (0.1149) & (0.1089)   \\
MGMT           & 0.0486   & 0.0421    & 0.0065     & 0.1327         & 0.0842       & 0.0485       & 0.0209   & 0.0191    & -0.0430    & -0.0098      & 0.0129     & -0.0227    & 0.1083   & -0.1888    \\
               & (0.1251) & (0.0663)  & (0.0626)   & (0.1249)       & (0.0713)     & (0.0566)     & (0.1194) & (0.0687)  & (0.0577)   & (0.1183)     & (0.0629)   & (0.0594)   & (0.1230) & (0.1175)   \\
PERF           & 0.0269   & 0.0282    & -0.0014    & 0.1048         & 0.0672       & 0.0376       & -0.0149  & 0.0226    & -0.0059    & -0.0848      & -0.0276    & -0.0572    & 0.0689   & 0.2846***  \\
               & (0.0932) & (0.0467)  & (0.0482)   & (0.0878)       & (0.0462)     & (0.0434)     & (0.0844) & (0.0452)  & (0.0423)   & (0.0848)     & (0.0430)   & (0.0437)   & (0.0915) & (0.0808)   \\
intercept      & 0.0033   & 0.0013    & 0.0020     & 0.0019         & 0.0006       & 0.0013       & 0.0044   & 0.0009    & 0.0028*    & 0.0061**     & 0.0027*    & 0.0034**   & 0.0019   & -0.0007    \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0014)     & (0.0030) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0015)   & (0.0015)   & (0.0031) & (0.0026)   \\
R-squared      & 0.0008   & 0.4462    & 0.4925     & 0.0374         & 0.5173       & 0.4357       & 0.0040   & 0.4520    & 0.5132     & 0.0096       & 0.4545     & 0.4946     & 0.0097   & 0.2059     \\
R-squared Adj. & -0.0064  & 0.4422    & 0.4889     & 0.0304         & 0.5139       & 0.4316       & -0.0032  & 0.4481    & 0.5097     & 0.0025       & 0.4506     & 0.4909     & 0.0026   & 0.2005     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0874   & 0.6282*** & -0.5409*** & 0.2638**       & 0.7165***    & -0.4526***   & 0.0700   & 0.6526*** & -0.5372*** & 0.0735       & 0.6213***  & -0.5478*** & 0.1559   & 0.5281***  \\
                & (0.1058) & (0.0564)  & (0.0513)   & (0.1042)       & (0.0554)     & (0.0508)     & (0.1057) & (0.0574)  & (0.0507)   & (0.1017)     & (0.0545)   & (0.0492)   & (0.1087) & (0.1034)   \\
market\_squared & 0.4909   & -0.1384   & 0.6293     & -2.3805        & -1.5741**    & -0.8064      & 0.6615   & -0.2899   & 0.6955     & 0.7533       & -0.0071    & 0.7605     & 0.0833   & -2.0020    \\
                & (1.8898) & (1.0239)  & (0.8850)   & (1.4501)       & (0.6753)     & (0.8009)     & (1.8399) & (1.0812)  & (0.8751)   & (1.8826)     & (1.0176)   & (0.8847)   & (2.0454) & (1.4573)   \\
intercept       & 0.0033   & 0.0024    & 0.0009     & 0.0087***      & 0.0051***    & 0.0036***    & 0.0028   & 0.0018    & 0.0006     & 0.0025       & 0.0020     & 0.0005     & 0.0032   & 0.0047*    \\
                & (0.0034) & (0.0018)  & (0.0016)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0033) & (0.0020)  & (0.0016)   & (0.0033)     & (0.0018)   & (0.0016)   & (0.0036) & (0.0024)   \\
R-squared       & 0.0056   & 0.4773    & 0.4671     & 0.0870         & 0.5662       & 0.4085       & 0.0047   & 0.4868    & 0.4808     & 0.0056       & 0.4681     & 0.4781     & 0.0161   & 0.2188     \\
R-squared Adj.  & 0.0023   & 0.4756    & 0.4653     & 0.0840         & 0.5647       & 0.4065       & 0.0014   & 0.4851    & 0.4791     & 0.0023       & 0.4663     & 0.4763     & 0.0128   & 0.2163     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0364   & 0.6538*** & -0.6174*** & 0.4772**       & 0.8742***    & -0.3970***   & 0.0279   & 0.7218*** & -0.6017*** & 0.0127       & 0.6419***  & -0.6292*** & 0.1836   & 0.7499***  \\
               & (0.2463) & (0.1295)  & (0.1203)   & (0.2265)       & (0.1114)     & (0.1190)     & (0.2444) & (0.1323)  & (0.1205)   & (0.2472)     & (0.1298)   & (0.1209)   & (0.2568) & (0.2068)   \\
market\_dummy  & 0.0919   & -0.0489   & 0.1408     & -0.3757        & -0.2827*     & -0.0931      & 0.0691   & -0.1349   & 0.1144     & 0.1051       & -0.0423    & 0.1474     & -0.0593  & -0.4050    \\
               & (0.3592) & (0.1881)  & (0.1756)   & (0.3314)       & (0.1649)     & (0.1715)     & (0.3550) & (0.1917)  & (0.1751)   & (0.3697)     & (0.1934)   & (0.1808)   & (0.3724) & (0.3149)   \\
intercept      & 0.0028   & 0.0030    & -0.0002    & 0.0102**       & 0.0067***    & 0.0035       & 0.0030   & 0.0035    & 0.0001     & 0.0022       & 0.0027     & -0.0005    & 0.0044   & 0.0075*    \\
               & (0.0049) & (0.0025)  & (0.0024)   & (0.0044)       & (0.0022)     & (0.0023)     & (0.0048) & (0.0026)  & (0.0024)   & (0.0050)     & (0.0026)   & (0.0024)   & (0.0051) & (0.0042)   \\
R-squared      & 0.0050   & 0.4774    & 0.4657     & 0.0682         & 0.5557       & 0.4003       & 0.0029   & 0.4882    & 0.4772     & 0.0035       & 0.4683     & 0.4749     & 0.0163   & 0.2108     \\
R-squared Adj. & 0.0017   & 0.4757    & 0.4639     & 0.0651         & 0.5542       & 0.3983       & -0.0005  & 0.4865    & 0.4754     & 0.0002       & 0.4665     & 0.4731     & 0.0130   & 0.2083     \\
\hline
\end{tabular}
\end{center}
\end{table}
