                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0218   0.5109*** -0.4891*** 0.1117         0.5559***    -0.4441***   0.0358   0.4735*** -0.5061*** 0.0833       0.5416***  -0.4584*** 0.0154    0.2584***
               (0.0928) (0.0464)  (0.0464)   (0.0950)       (0.0475)     (0.0475)     (0.0931) (0.0438)  (0.0448)   (0.0934)     (0.0467)   (0.0467)   (0.0924)  (0.0982) 
SMB            -0.0248  -0.0124   -0.0124    0.0520         0.0260       0.0260       0.0580   -0.0023   -0.0041    -0.0494      -0.0247    -0.0247    -0.0172   0.0571   
               (0.0908) (0.0454)  (0.0454)   (0.0895)       (0.0448)     (0.0448)     (0.0884) (0.0426)  (0.0442)   (0.0864)     (0.0432)   (0.0432)   (0.0878)  (0.0869) 
HML            0.0412   0.0206    0.0206     0.0084         0.0042       0.0042       -0.0185  0.0229    -0.0025    0.1784       0.0892     0.0892     0.0704    -0.1289  
               (0.1360) (0.0680)  (0.0680)   (0.1259)       (0.0630)     (0.0630)     (0.1315) (0.0678)  (0.0688)   (0.1269)     (0.0635)   (0.0635)   (0.1350)  (0.1452) 
RMW            -0.0323  -0.0162   -0.0162    0.1049         0.0525       0.0525       0.1087   -0.0030   -0.0056    -0.1028      -0.0514    -0.0514    0.0049    0.0997   
               (0.1200) (0.0600)  (0.0600)   (0.1146)       (0.0573)     (0.0573)     (0.1112) (0.0569)  (0.0567)   (0.1155)     (0.0577)   (0.0577)   (0.1141)  (0.1188) 
CMA            0.0680   0.0340    0.0340     0.1404         0.0702       0.0702       0.0583   -0.0452   -0.0020    -0.2653      -0.1327    -0.1327    0.0283    0.1040   
               (0.1737) (0.0869)  (0.0869)   (0.1645)       (0.0823)     (0.0823)     (0.1660) (0.0879)  (0.0884)   (0.1700)     (0.0850)   (0.0850)   (0.1713)  (0.1816) 
intercept      0.0040** 0.0020**  0.0020**   0.0016         0.0008       0.0008       0.0029   0.0019*   0.0023**   0.0045**     0.0022**   0.0022**   0.0053*** -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0021)     (0.0010)   (0.0010)   (0.0020)  (0.0020) 
R-squared      0.0027   0.5014    0.4988     0.0130         0.5429       0.4583       0.0037   0.4760    0.5047     0.0194       0.5543     0.4522     0.0029    0.0726   
R-squared Adj. -0.0053  0.4974    0.4948     0.0051         0.5393       0.4540       -0.0043  0.4718    0.5007     0.0115       0.5507     0.4479     -0.0051   0.0655   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0026   0.5013*** -0.4987*** 0.0851         0.5425***    -0.4575***   0.0281   0.4776*** -0.5056*** 0.1030       0.5515***  -0.4485*** -0.0040   0.2610***
               (0.0899) (0.0449)  (0.0449)   (0.0911)       (0.0455)     (0.0455)     (0.0882) (0.0413)  (0.0422)   (0.0899)     (0.0450)   (0.0450)   (0.0892)  (0.0926) 
intercept      0.0042** 0.0021**  0.0021**   0.0026         0.0013       0.0013       0.0035*  0.0018*   0.0023**   0.0037*      0.0019*    0.0019*    0.0057*** -0.0005  
               (0.0019) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0009)   (0.0020)     (0.0010)   (0.0010)   (0.0019)  (0.0019) 
R-squared      0.0000   0.5001    0.4975     0.0072         0.5403       0.4552       0.0008   0.4756    0.5047     0.0106       0.5503     0.4473     0.0000    0.0672   
R-squared Adj. -0.0016  0.4993    0.4967     0.0056         0.5395       0.4543       -0.0008  0.4748    0.5039     0.0090       0.5496     0.4464     -0.0016   0.0658   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0206   0.5103*** -0.4897*** 0.1076         0.5538***    -0.4462***   0.0217   0.4765*** -0.5096*** 0.1153       0.5577***  -0.4423*** 0.0240   0.3151***
               (0.0931) (0.0466)  (0.0466)   (0.0928)       (0.0464)     (0.0464)     (0.0923) (0.0433)  (0.0441)   (0.0921)     (0.0461)   (0.0461)   (0.0926) (0.0860) 
SMB            -0.0156  -0.0078   -0.0078    0.0319         0.0159       0.0159       0.0323   -0.0024   -0.0037    -0.0278      -0.0139    -0.0139    -0.0156  0.0355   
               (0.0820) (0.0410)  (0.0410)   (0.0814)       (0.0407)     (0.0407)     (0.0810) (0.0394)  (0.0401)   (0.0808)     (0.0404)   (0.0404)   (0.0806) (0.0768) 
HML            0.0768   0.0384    0.0384     0.1042         0.0521       0.0521       0.0082   -0.0004   -0.0109    0.0555       0.0278     0.0278     0.1046   0.0535   
               (0.1003) (0.0501)  (0.0501)   (0.0942)       (0.0471)     (0.0471)     (0.0972) (0.0501)  (0.0498)   (0.0954)     (0.0477)   (0.0477)   (0.0959) (0.1012) 
Mom            0.0219   0.0110    0.0110     0.0841         0.0421       0.0421       -0.0107  -0.0102   -0.0205    -0.0093      -0.0046    -0.0046    0.0608   0.3739***
               (0.0691) (0.0346)  (0.0346)   (0.0660)       (0.0330)     (0.0330)     (0.0607) (0.0328)  (0.0303)   (0.0657)     (0.0329)   (0.0329)   (0.0667) (0.0520) 
intercept      0.0038*  0.0019*   0.0019*    0.0016         0.0008       0.0008       0.0035*  0.0019*   0.0025**   0.0036       0.0018     0.0018     0.0049** -0.0035* 
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0010)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0020) 
R-squared      0.0024   0.5013    0.4987     0.0154         0.5441       0.4597       0.0014   0.4758    0.5054     0.0123       0.5511     0.4482     0.0059   0.1829   
R-squared Adj. -0.0040  0.4981    0.4955     0.0091         0.5412       0.4562       -0.0050  0.4724    0.5022     0.0060       0.5482     0.4447     -0.0005  0.1780   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                         Market_Timing q factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0152   0.5104*** -0.4953*** 0.0925         0.5491***    -0.4566***   0.0090   0.4811*** -0.5118*** 0.1054       0.5555***  -0.4502*** -0.0013  0.2945***
               (0.0928) (0.0467)  (0.0462)   (0.0954)       (0.0481)     (0.0473)     (0.0932) (0.0455)  (0.0452)   (0.0978)     (0.0485)   (0.0493)   (0.0924) (0.0988) 
R_ME           -0.0177  -0.0097   -0.0081    0.0946         0.0465       0.0481       0.0385   -0.0017   -0.0088    -0.0739      -0.0378    -0.0362    -0.0325  0.1643** 
               (0.0866) (0.0432)  (0.0435)   (0.0839)       (0.0419)     (0.0421)     (0.0825) (0.0406)  (0.0417)   (0.0837)     (0.0417)   (0.0420)   (0.0820) (0.0809) 
R_IA           0.0258   0.0123    0.0135     0.0790         0.0389       0.0401       -0.0098  -0.0401   -0.0039    -0.0276      -0.0144    -0.0132    0.0472   -0.1132  
               (0.1222) (0.0611)  (0.0613)   (0.1147)       (0.0575)     (0.0574)     (0.1166) (0.0598)  (0.0596)   (0.1178)     (0.0591)   (0.0588)   (0.1149) (0.1192) 
R_ROE          -0.2038* -0.0949   -0.1089*   0.0199         0.0169       0.0030       -0.0091  -0.0511   -0.0481    -0.1215      -0.0538    -0.0677    -0.1509  0.2515*  
               (0.1160) (0.0578)  (0.0584)   (0.1183)       (0.0590)     (0.0594)     (0.1173) (0.0592)  (0.0581)   (0.1243)     (0.0620)   (0.0625)   (0.1143) (0.1293) 
R_EG           0.3459** 0.1808**  0.1651**   0.2635*        0.1396*      0.1239       0.1409   0.1175    0.0317     0.0424       0.0290     0.0134     0.2341   0.3730***
               (0.1486) (0.0744)  (0.0744)   (0.1528)       (0.0768)     (0.0762)     (0.1519) (0.0753)  (0.0756)   (0.1540)     (0.0770)   (0.0772)   (0.1488) (0.1400) 
intercept      0.0025   0.0012    0.0012     -0.0003        -0.0002      -0.0002      0.0026   0.0015    0.0025**   0.0050**     0.0025**   0.0025**   0.0045*  -0.0046**
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0023) (0.0023) 
R-squared      0.0175   0.4878    0.5241     0.0147         0.5225       0.4832       0.0025   0.4690    0.5138     0.0151       0.5519     0.4495     0.0110   0.1079   
R-squared Adj. 0.0096   0.4837    0.5202     0.0067         0.5186       0.4791       -0.0055  0.4648    0.5099     0.0071       0.5482     0.4451     0.0030   0.1008   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0353  0.4824*** -0.5176*** 0.0894         0.5447***    -0.4553***   -0.0342  0.4478*** -0.5312*** 0.0815       0.5408***  -0.4593*** -0.0172  0.3428***
               (0.1001) (0.0501)  (0.0501)   (0.1034)       (0.0517)     (0.0517)     (0.0997) (0.0477)  (0.0486)   (0.1047)     (0.0524)   (0.0524)   (0.0991) (0.0996) 
SMB            -0.0409  -0.0205   -0.0205    -0.0129        -0.0064      -0.0064      -0.0572  -0.0429   -0.0511    -0.1004      -0.0502    -0.0502    -0.0506  0.0943   
               (0.0981) (0.0491)  (0.0491)   (0.0948)       (0.0474)     (0.0474)     (0.0937) (0.0453)  (0.0462)   (0.0962)     (0.0481)   (0.0481)   (0.0927) (0.0899) 
MGMT           0.0866   0.0433    0.0433     0.1667         0.0833       0.0833       -0.0241  -0.0383   -0.0231    0.0015       0.0008     0.0007     0.1270   0.1980*  
               (0.1101) (0.0550)  (0.0550)   (0.1029)       (0.0515)     (0.0515)     (0.1005) (0.0502)  (0.0506)   (0.1025)     (0.0513)   (0.0513)   (0.1042) (0.1120) 
PERF           0.0008   0.0004    0.0004     0.0740         0.0370       0.0370       0.0383   -0.0119   -0.0041    -0.0146      -0.0073    -0.0073    0.0452   0.2979***
               (0.0798) (0.0399)  (0.0399)   (0.0735)       (0.0367)     (0.0368)     (0.0699) (0.0363)  (0.0350)   (0.0747)     (0.0373)   (0.0373)   (0.0743) (0.0733) 
intercept      0.0039   0.0020    0.0020     0.0007         0.0004       0.0003       0.0038   0.0027**  0.0030**   0.0047*      0.0023*    0.0023*    0.0047** -0.0048**
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0023) (0.0023) 
R-squared      0.0083   0.4649    0.5364     0.0103         0.5096       0.4963       0.0043   0.4574    0.5323     0.0085       0.5354     0.4676     0.0132   0.1146   
R-squared Adj. 0.0015   0.4613    0.5333     0.0035         0.5062       0.4928       -0.0025  0.4537    0.5291     0.0017       0.5322     0.4640     0.0065   0.1089   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0134   0.5067*** -0.4933*** 0.0593         0.5297***    -0.4703***   0.0344   0.4789*** -0.5028*** 0.1028       0.5514***  -0.4486*** 0.0120   0.2402***
               (0.0857) (0.0428)  (0.0428)   (0.0825)       (0.0412)     (0.0412)     (0.0838) (0.0391)  (0.0403)   (0.0842)     (0.0421)   (0.0421)   (0.0856) (0.0870) 
market_squared 0.8142   0.4071    0.4071     -1.9403*       -0.9702*     -0.9702*     0.4748   0.0939    0.2128     -0.0125      -0.0063    -0.0063    1.2065   -1.6309  
               (1.4046) (0.7023)  (0.7023)   (1.1744)       (0.5872)     (0.5872)     (1.4749) (0.7372)  (0.7392)   (1.6757)     (0.8379)   (0.8379)   (1.3399) (1.2244) 
intercept      0.0025   0.0012    0.0012     0.0068***      0.0034***    0.0034***    0.0025   0.0016    0.0018     0.0037       0.0019     0.0019     0.0030   0.0030   
               (0.0026) (0.0013)  (0.0013)   (0.0021)       (0.0011)     (0.0011)     (0.0027) (0.0014)  (0.0014)   (0.0030)     (0.0015)   (0.0015)   (0.0025) (0.0020) 
R-squared      0.0048   0.5025    0.4999     0.0343         0.5528       0.4701       0.0024   0.4757    0.5053     0.0106       0.5503     0.4473     0.0106   0.0860   
R-squared Adj. 0.0016   0.5009    0.4983     0.0313         0.5514       0.4684       -0.0008  0.4741    0.5037     0.0074       0.5489     0.4455     0.0075   0.0832   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0864  0.4568*** -0.5432*** 0.2032         0.6016***    -0.3984***   -0.0136  0.4701*** -0.5327*** 0.0788       0.5394***  -0.4606*** -0.1509  0.4098**
               (0.1780) (0.0890)  (0.0890)   (0.1763)       (0.0882)     (0.0882)     (0.1786) (0.0881)  (0.0881)   (0.1954)     (0.0977)   (0.0977)   (0.1711) (0.1794)
market_dummy   0.1846   0.0923    0.0923     -0.2450        -0.1225      -0.1225      0.0865   0.0155    0.0562     0.0503       0.0251     0.0251     0.3046   -0.3076 
               (0.2754) (0.1377)  (0.1377)   (0.2684)       (0.1342)     (0.1342)     (0.2753) (0.1380)  (0.1394)   (0.3034)     (0.1517)   (0.1517)   (0.2692) (0.2759)
intercept      0.0010   0.0005    0.0005     0.0069*        0.0035*      0.0035*      0.0019   0.0015    0.0013     0.0028       0.0014     0.0014     0.0002   0.0049  
               (0.0038) (0.0019)  (0.0019)   (0.0036)       (0.0018)     (0.0018)     (0.0038) (0.0019)  (0.0019)   (0.0042)     (0.0021)   (0.0021)   (0.0037) (0.0035)
R-squared      0.0035   0.5018    0.4992     0.0132         0.5431       0.4585       0.0015   0.4756    0.5053     0.0108       0.5504     0.4474     0.0095   0.0767  
R-squared Adj. 0.0003   0.5002    0.4976     0.0101         0.5416       0.4568       -0.0016  0.4740    0.5037     0.0077       0.5490     0.4457     0.0063   0.0739  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
