\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1167   & 0.6886*** & -0.5719*** & 0.0731         & 0.6668***    & -0.5937***   & 0.1692   & 0.6708*** & -0.5801*** & 0.1133       & 0.6869***  & -0.5736*** & 0.0776   & 0.2457**  \\
               & (0.1214) & (0.0667)  & (0.0589)   & (0.1216)       & (0.0675)     & (0.0582)     & (0.1225) & (0.0677)  & (0.0566)   & (0.1218)     & (0.0670)   & (0.0591)   & (0.1219) & (0.1159)  \\
SMB            & -0.0368  & -0.0301   & -0.0068    & 0.0402         & 0.0085       & 0.0318       & 0.0874   & -0.0360   & 0.0197     & 0.0968       & 0.0367     & 0.0601     & 0.0119   & 0.1087    \\
               & (0.1118) & (0.0639)  & (0.0539)   & (0.1114)       & (0.0642)     & (0.0531)     & (0.1095) & (0.0631)  & (0.0526)   & (0.1115)     & (0.0638)   & (0.0537)   & (0.1114) & (0.1071)  \\
HML            & 0.0082   & -0.0537   & 0.0619     & 0.0824         & -0.0166      & 0.0990       & 0.0794   & 0.0242    & 0.1026     & 0.1197       & 0.0020     & 0.1176*    & 0.0158   & 0.0416    \\
               & (0.1550) & (0.0892)  & (0.0733)   & (0.1464)       & (0.0855)     & (0.0687)     & (0.1458) & (0.0854)  & (0.0714)   & (0.1421)     & (0.0830)   & (0.0671)   & (0.1525) & (0.1529)  \\
RMW            & 0.0033   & 0.0309    & -0.0276    & -0.1137        & -0.0276      & -0.0861      & 0.1011   & -0.0132   & -0.0278    & -0.0030      & 0.0277     & -0.0308    & 0.0390   & 0.1174    \\
               & (0.1391) & (0.0755)  & (0.0702)   & (0.1375)       & (0.0721)     & (0.0722)     & (0.1342) & (0.0726)  & (0.0659)   & (0.1372)     & (0.0726)   & (0.0715)   & (0.1371) & (0.1314)  \\
CMA            & 0.0265   & 0.1194    & -0.0929    & -0.0899        & 0.0612       & -0.1511      & -0.0818  & -0.0596   & -0.1705*   & -0.1409      & 0.0357     & -0.1766*   & 0.0572   & 0.2956    \\
               & (0.2051) & (0.1193)  & (0.0965)   & (0.1969)       & (0.1130)     & (0.0956)     & (0.1985) & (0.1154)  & (0.0961)   & (0.1970)     & (0.1134)   & (0.0952)   & (0.2032) & (0.1994)  \\
intercept      & 0.0036   & 0.0018    & 0.0017     & 0.0054*        & 0.0027*      & 0.0026**     & 0.0013   & 0.0026    & 0.0018     & 0.0048*      & 0.0024     & 0.0023*    & 0.0039   & 0.0045*   \\
               & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)     & (0.0016)   & (0.0013)   & (0.0028) & (0.0026)  \\
R-squared      & 0.0065   & 0.4230    & 0.4423     & 0.0081         & 0.4186       & 0.4522       & 0.0203   & 0.4244    & 0.4425     & 0.0144       & 0.4416     & 0.4262     & 0.0029   & 0.0343    \\
R-squared Adj. & -0.0016  & 0.4183    & 0.4378     & 0.0000         & 0.4139       & 0.4478       & 0.0124   & 0.4198    & 0.4380     & 0.0064       & 0.4371     & 0.4215     & -0.0051  & 0.0271    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1039   & 0.6678*** & -0.5639*** & 0.0955         & 0.6636***    & -0.5681***   & 0.1758   & 0.6720*** & -0.5605*** & 0.1369       & 0.6843***  & -0.5474*** & 0.0636   & 0.1987*   \\
               & (0.1135) & (0.0625)  & (0.0547)   & (0.1136)       & (0.0630)     & (0.0543)     & (0.1143) & (0.0629)  & (0.0525)   & (0.1139)     & (0.0626)   & (0.0552)   & (0.1140) & (0.1097)  \\
intercept      & 0.0037   & 0.0022    & 0.0015     & 0.0049*        & 0.0028*      & 0.0021*      & 0.0017   & 0.0024    & 0.0014     & 0.0046*      & 0.0027*    & 0.0019     & 0.0043   & 0.0061**  \\
               & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)       & (0.0015)     & (0.0012)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)     & (0.0015)   & (0.0013)   & (0.0027) & (0.0025)  \\
R-squared      & 0.0060   & 0.4213    & 0.4409     & 0.0051         & 0.4179       & 0.4461       & 0.0172   & 0.4237    & 0.4382     & 0.0105       & 0.4409     & 0.4190     & 0.0023   & 0.0212    \\
R-squared Adj. & 0.0044   & 0.4203    & 0.4400     & 0.0035         & 0.4170       & 0.4452       & 0.0156   & 0.4228    & 0.4373     & 0.0089       & 0.4400     & 0.4180     & 0.0007   & 0.0198    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1449   & 0.6990*** & -0.5541*** & 0.0985         & 0.6758***    & -0.5773***   & 0.1921   & 0.6914*** & -0.5643*** & 0.1395       & 0.6963***  & -0.5568*** & 0.0950   & 0.3097***  \\
               & (0.1199) & (0.0666)  & (0.0572)   & (0.1199)       & (0.0670)     & (0.0567)     & (0.1209) & (0.0670)  & (0.0550)   & (0.1199)     & (0.0665)   & (0.0574)   & (0.1206) & (0.1013)   \\
SMB            & -0.0293  & -0.0299   & 0.0006     & 0.0691         & 0.0193       & 0.0498       & 0.0675   & -0.0299   & 0.0237     & 0.0990       & 0.0343     & 0.0647     & 0.0098   & 0.0824     \\
               & (0.1046) & (0.0593)  & (0.0505)   & (0.1042)       & (0.0598)     & (0.0495)     & (0.1023) & (0.0595)  & (0.0494)   & (0.1036)     & (0.0590)   & (0.0499)   & (0.1049) & (0.0935)   \\
HML            & 0.0742   & 0.0422    & 0.0320     & 0.0543         & 0.0323       & 0.0220       & 0.0855   & 0.0217    & 0.0219     & 0.0790       & 0.0447     & 0.0344     & 0.0873   & 0.3595***  \\
               & (0.1149) & (0.0607)  & (0.0598)   & (0.1132)       & (0.0613)     & (0.0575)     & (0.1111) & (0.0590)  & (0.0579)   & (0.1089)     & (0.0576)   & (0.0571)   & (0.1159) & (0.1033)   \\
Mom            & 0.1543** & 0.1223*** & 0.0320     & 0.0473         & 0.0688*      & -0.0215      & 0.1001   & 0.0672*   & -0.0177    & 0.0557       & 0.0730*    & -0.0173    & 0.1270*  & 0.5214***  \\
               & (0.0775) & (0.0399)  & (0.0415)   & (0.0723)       & (0.0395)     & (0.0369)     & (0.0752) & (0.0399)  & (0.0379)   & (0.0717)     & (0.0386)   & (0.0373)   & (0.0765) & (0.0588)   \\
intercept      & 0.0023   & 0.0012    & 0.0011     & 0.0044         & 0.0022       & 0.0022       & 0.0006   & 0.0018    & 0.0014     & 0.0039       & 0.0020     & 0.0019     & 0.0031   & 0.0010     \\
               & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0029) & (0.0016)  & (0.0013)   & (0.0028)     & (0.0016)   & (0.0014)   & (0.0029) & (0.0025)   \\
R-squared      & 0.0173   & 0.4333    & 0.4423     & 0.0075         & 0.4217       & 0.4486       & 0.0232   & 0.4276    & 0.4393     & 0.0149       & 0.4455     & 0.4227     & 0.0100   & 0.1490     \\
R-squared Adj. & 0.0109   & 0.4296    & 0.4387     & 0.0011         & 0.4180       & 0.4450       & 0.0169   & 0.4239    & 0.4357     & 0.0085       & 0.4419     & 0.4190     & 0.0036   & 0.1439     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1215    & 0.6986*** & -0.5771*** & 0.0725         & 0.6741***    & -0.6016***   & 0.1744   & 0.6895*** & -0.5781*** & 0.0880       & 0.6818***  & -0.5938*** & 0.0776    & 0.2878**   \\
               & (0.1234)  & (0.0694)  & (0.0588)   & (0.1226)       & (0.0699)     & (0.0572)     & (0.1265) & (0.0716)  & (0.0580)   & (0.1238)     & (0.0697)   & (0.0588)   & (0.1235)  & (0.1192)   \\
R\_ME          & 0.0242    & 0.0285    & -0.0043    & 0.1065         & 0.0697       & 0.0368       & 0.1320   & 0.0001    & 0.0061     & 0.0941       & 0.0635     & 0.0306     & 0.0647    & 0.2373**   \\
               & (0.1077)  & (0.0583)  & (0.0543)   & (0.1085)       & (0.0598)     & (0.0536)     & (0.1056) & (0.0606)  & (0.0525)   & (0.1082)     & (0.0595)   & (0.0535)   & (0.1086)  & (0.0978)   \\
R\_IA          & -0.1234   & -0.0362   & -0.0872    & -0.1380        & -0.0435      & -0.0946      & -0.0661  & -0.0563   & -0.0701    & -0.1566      & -0.0528    & -0.1038    & -0.0547   & 0.1810     \\
               & (0.1504)  & (0.0855)  & (0.0750)   & (0.1461)       & (0.0851)     & (0.0711)     & (0.1478) & (0.0826)  & (0.0729)   & (0.1455)     & (0.0834)   & (0.0726)   & (0.1488)  & (0.1375)   \\
R\_ROE         & -0.1279   & 0.0096    & -0.1375*   & -0.2234        & -0.0382      & -0.1853***   & -0.0587  & 0.0229    & -0.1064    & -0.1869      & -0.0199    & -0.1670**  & -0.1702   & 0.1686     \\
               & (0.1438)  & (0.0819)  & (0.0729)   & (0.1414)       & (0.0811)     & (0.0714)     & (0.1451) & (0.0834)  & (0.0731)   & (0.1469)     & (0.0848)   & (0.0726)   & (0.1428)  & (0.1500)   \\
R\_EG          & 0.5043*** & 0.2963**  & 0.2080**   & 0.4591**       & 0.2737**     & 0.1854**     & 0.4130** & 0.1530    & 0.0993     & 0.3134       & 0.2009*    & 0.1126     & 0.5154*** & 0.5745***  \\
               & (0.1945)  & (0.1178)  & (0.0894)   & (0.2000)       & (0.1213)     & (0.0908)     & (0.1989) & (0.1219)  & (0.0912)   & (0.1973)     & (0.1183)   & (0.0918)   & (0.1963)  & (0.1798)   \\
intercept      & 0.0008    & 0.0000    & 0.0008     & 0.0029         & 0.0011       & 0.0019       & -0.0013  & 0.0016    & 0.0015     & 0.0039       & 0.0015     & 0.0023     & 0.0012    & -0.0010    \\
               & (0.0032)  & (0.0018)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0015)     & (0.0032) & (0.0019)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0016)   & (0.0032)  & (0.0028)   \\
R-squared      & 0.0165    & 0.4095    & 0.4662     & 0.0161         & 0.4021       & 0.4772       & 0.0217   & 0.4142    & 0.4473     & 0.0139       & 0.4198     & 0.4500     & 0.0151    & 0.0607     \\
R-squared Adj. & 0.0085    & 0.4047    & 0.4619     & 0.0080         & 0.3972       & 0.4729       & 0.0137   & 0.4094    & 0.4428     & 0.0058       & 0.4151     & 0.4455     & 0.0070    & 0.0532     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0694   & 0.6673*** & -0.5979*** & 0.0029         & 0.6340***    & -0.6311***   & 0.1229   & 0.6594*** & -0.5934*** & 0.0632       & 0.6641***  & -0.6010*** & 0.0084   & 0.3500***  \\
               & (0.1313) & (0.0717)  & (0.0634)   & (0.1310)       & (0.0723)     & (0.0624)     & (0.1344) & (0.0737)  & (0.0619)   & (0.1318)     & (0.0723)   & (0.0634)   & (0.1309) & (0.1187)   \\
SMB            & -0.0561  & -0.0307   & -0.0254    & -0.0322        & -0.0187      & -0.0135      & 0.0347   & -0.0594   & -0.0295    & 0.0043       & -0.0005    & 0.0048     & -0.0462  & 0.2060**   \\
               & (0.1183) & (0.0603)  & (0.0618)   & (0.1172)       & (0.0618)     & (0.0591)     & (0.1165) & (0.0608)  & (0.0595)   & (0.1171)     & (0.0605)   & (0.0604)   & (0.1166) & (0.1029)   \\
MGMT           & 0.0501   & 0.0562    & -0.0061    & -0.0059        & 0.0282       & -0.0341      & 0.0499   & 0.0060    & -0.0230    & 0.0352       & 0.0487     & -0.0135    & 0.0456   & 0.4340***  \\
               & (0.1245) & (0.0666)  & (0.0643)   & (0.1205)       & (0.0682)     & (0.0585)     & (0.1223) & (0.0658)  & (0.0591)   & (0.1188)     & (0.0650)   & (0.0603)   & (0.1238) & (0.0988)   \\
PERF           & 0.1083   & 0.0997**  & 0.0086     & -0.0347        & 0.0282       & -0.0629      & 0.0626   & 0.0377    & -0.0287    & -0.0243      & 0.0334     & -0.0578    & 0.0613   & 0.4169***  \\
               & (0.0859) & (0.0449)  & (0.0451)   & (0.0817)       & (0.0435)     & (0.0424)     & (0.0836) & (0.0429)  & (0.0418)   & (0.0797)     & (0.0421)   & (0.0419)   & (0.0827) & (0.0640)   \\
intercept      & 0.0024   & 0.0007    & 0.0017     & 0.0048         & 0.0019       & 0.0029**     & 0.0005   & 0.0019    & 0.0022     & 0.0045       & 0.0017     & 0.0028*    & 0.0033   & -0.0012    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0015)     & (0.0032) & (0.0018)  & (0.0015)   & (0.0032)     & (0.0017)   & (0.0016)   & (0.0032) & (0.0027)   \\
R-squared      & 0.0058   & 0.4234    & 0.4698     & 0.0007         & 0.4109       & 0.4798       & 0.0073   & 0.4322    & 0.4558     & 0.0025       & 0.4382     & 0.4500     & 0.0028   & 0.0977     \\
R-squared Adj. & -0.0011  & 0.4194    & 0.4661     & -0.0063        & 0.4068       & 0.4762       & 0.0004   & 0.4282    & 0.4520     & -0.0045      & 0.4343     & 0.4462     & -0.0042  & 0.0919     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1131   & 0.6706*** & -0.5575*** & 0.0908         & 0.6594***    & -0.5686***   & 0.1843*  & 0.6732*** & -0.5541*** & 0.1493       & 0.6887***  & -0.5394*** & 0.0686   & 0.1648     \\
                & (0.1066) & (0.0582)  & (0.0529)   & (0.1063)       & (0.0588)     & (0.0519)     & (0.1068) & (0.0586)  & (0.0507)   & (0.1063)     & (0.0578)   & (0.0530)   & (0.1069) & (0.1003)   \\
market\_squared & 0.6661   & 0.1999    & 0.4662     & -0.3388        & -0.3025      & -0.0363      & 0.6136   & 0.0859    & 0.4628     & 0.8963       & 0.3150     & 0.5813     & 0.3619   & -2.6594**  \\
                & (1.7813) & (1.0073)  & (0.7986)   & (1.9421)       & (1.0979)     & (0.8639)     & (1.8647) & (1.0636)  & (0.8096)   & (1.7850)     & (1.0088)   & (0.8008)   & (1.8038) & (1.3298)   \\
intercept       & 0.0022   & 0.0018    & 0.0005     & 0.0056         & 0.0035*      & 0.0022       & 0.0003   & 0.0022    & 0.0004     & 0.0027       & 0.0020     & 0.0007     & 0.0036   & 0.0117***  \\
                & (0.0034) & (0.0020)  & (0.0015)   & (0.0036)       & (0.0021)     & (0.0016)     & (0.0035) & (0.0020)  & (0.0016)   & (0.0034)     & (0.0019)   & (0.0015)   & (0.0034) & (0.0024)   \\
R-squared       & 0.0078   & 0.4215    & 0.4431     & 0.0056         & 0.4186       & 0.4461       & 0.0188   & 0.4238    & 0.4403     & 0.0138       & 0.4416     & 0.4224     & 0.0028   & 0.0485     \\
R-squared Adj.  & 0.0046   & 0.4197    & 0.4413     & 0.0024         & 0.4167       & 0.4444       & 0.0156   & 0.4219    & 0.4385     & 0.0106       & 0.4398     & 0.4205     & -0.0004  & 0.0457     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0600   & 0.6699*** & -0.6099*** & 0.1525         & 0.7161***    & -0.5637***   & 0.1710   & 0.6842*** & -0.6082*** & 0.0422       & 0.6610***  & -0.6188*** & 0.0386   & 0.3977*    \\
               & (0.2300) & (0.1295)  & (0.1037)   & (0.2364)       & (0.1330)     & (0.1064)     & (0.2363) & (0.1339)  & (0.1019)   & (0.2315)     & (0.1303)   & (0.1044)   & (0.2328) & (0.2119)   \\
market\_dummy  & 0.0914   & -0.0043   & 0.0957     & -0.1185        & -0.1093      & -0.0092      & 0.0100   & -0.0255   & 0.0993     & 0.1973       & 0.0486     & 0.1487     & 0.0519   & -0.4114    \\
               & (0.3451) & (0.1920)  & (0.1613)   & (0.3503)       & (0.1972)     & (0.1606)     & (0.3533) & (0.2013)  & (0.1617)   & (0.3480)     & (0.1932)   & (0.1629)   & (0.3471) & (0.3213)   \\
intercept      & 0.0021   & 0.0023    & -0.0002    & 0.0070         & 0.0048*      & 0.0022       & 0.0015   & 0.0028    & -0.0004    & 0.0011       & 0.0018     & -0.0007    & 0.0034   & 0.0133***  \\
               & (0.0048) & (0.0027)  & (0.0022)   & (0.0049)       & (0.0028)     & (0.0022)     & (0.0049) & (0.0028)  & (0.0023)   & (0.0048)     & (0.0027)   & (0.0022)   & (0.0048) & (0.0042)   \\
R-squared      & 0.0065   & 0.4213    & 0.4422     & 0.0059         & 0.4191       & 0.4461       & 0.0172   & 0.4238    & 0.4396     & 0.0127       & 0.4411     & 0.4221     & 0.0024   & 0.0306     \\
R-squared Adj. & 0.0033   & 0.4194    & 0.4404     & 0.0027         & 0.4172       & 0.4444       & 0.0141   & 0.4219    & 0.4378     & 0.0095       & 0.4393     & 0.4202     & -0.0008  & 0.0277     \\
\hline
\end{tabular}
\end{center}
\end{table}
