                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0453   0.5227*** -0.4773*** 0.0988         0.5494***    -0.4506***   0.0429   0.4838*** -0.4995*** -0.0471      0.4764***  -0.5236*** -0.0009  0.2688***
               (0.0971) (0.0486)  (0.0486)   (0.0939)       (0.0470)     (0.0470)     (0.0952) (0.0453)  (0.0471)   (0.0909)     (0.0455)   (0.0455)   (0.0957) (0.0984) 
SMB            -0.0070  -0.0035   -0.0035    0.0274         0.0137       0.0137       0.0531   -0.0203   -0.0090    0.1066       0.0533     0.0533     -0.0451  0.0648   
               (0.0882) (0.0441)  (0.0441)   (0.0892)       (0.0446)     (0.0446)     (0.0863) (0.0420)  (0.0431)   (0.0851)     (0.0425)   (0.0425)   (0.0855) (0.0887) 
HML            0.0617   0.0308    0.0308     0.0734         0.0367       0.0367       0.0982   -0.0429   0.0349     0.0606       0.0303     0.0303     0.1178   -0.1451  
               (0.1353) (0.0676)  (0.0676)   (0.1281)       (0.0641)     (0.0641)     (0.1295) (0.0649)  (0.0656)   (0.1297)     (0.0649)   (0.0649)   (0.1306) (0.1426) 
RMW            -0.0765  -0.0383   -0.0383    0.0002         0.0001       0.0001       0.0076   0.0003    -0.0208    0.0503       0.0252     0.0252     -0.0716  0.1513   
               (0.1199) (0.0599)  (0.0599)   (0.1179)       (0.0589)     (0.0589)     (0.1149) (0.0573)  (0.0568)   (0.1236)     (0.0618)   (0.0618)   (0.1192) (0.1278) 
CMA            0.0323   0.0162    0.0162     0.1667         0.0833       0.0833       -0.0776  -0.0006   -0.0487    -0.0520      -0.0260    -0.0260    -0.0032  0.2994*  
               (0.1744) (0.0872)  (0.0872)   (0.1664)       (0.0832)     (0.0832)     (0.1685) (0.0895)  (0.0830)   (0.1766)     (0.0883)   (0.0883)   (0.1713) (0.1804) 
intercept      0.0032   0.0016    0.0016     0.0018         0.0009       0.0009       0.0041*  0.0021**  0.0019*    0.0048**     0.0024**   0.0024**   0.0042** 0.0008   
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0010)   (0.0010)   (0.0021) (0.0020) 
R-squared      0.0048   0.5179    0.4811     0.0153         0.5349       0.4714       0.0060   0.4863    0.4945     0.0063       0.4861     0.5177     0.0067   0.0666   
R-squared Adj. -0.0030  0.5141    0.4771     0.0075         0.5312       0.4672       -0.0018  0.4823    0.4905     -0.0015      0.4820     0.5139     -0.0012  0.0596   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0369   0.5185*** -0.4815*** 0.0643         0.5321***    -0.4679***   0.0510   0.4864*** -0.4959*** -0.0318      0.4841***  -0.5159*** -0.0194  0.2368**
               (0.0931) (0.0465)  (0.0465)   (0.0914)       (0.0457)     (0.0457)     (0.0904) (0.0423)  (0.0444)   (0.0859)     (0.0429)   (0.0429)   (0.0914) (0.0943)
intercept      0.0033*  0.0016*   0.0016*    0.0027         0.0014       0.0014       0.0042** 0.0020**  0.0018*    0.0051***    0.0025***  0.0025***  0.0043** 0.0019  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0019)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0014   0.5162    0.4793     0.0041         0.5296       0.4653       0.0026   0.4844    0.4938     0.0010       0.4833     0.5151     0.0004   0.0556  
R-squared Adj. -0.0002  0.5155    0.4785     0.0025         0.5289       0.4645       0.0010   0.4836    0.4931     -0.0006      0.4825     0.5144     -0.0012  0.0542  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0619   0.5310*** -0.4690*** 0.0972         0.5486***    -0.4514***   0.0567   0.4828*** -0.4991*** -0.0401      0.4799***  -0.5201*** 0.0154   0.3154***
               (0.0969) (0.0484)  (0.0484)   (0.0921)       (0.0461)     (0.0461)     (0.0939) (0.0437)  (0.0462)   (0.0893)     (0.0447)   (0.0447)   (0.0952) (0.0859) 
SMB            0.0140   0.0070    0.0070     0.0310         0.0155       0.0155       0.0524   -0.0206   -0.0055    0.0956       0.0478     0.0478     -0.0261  0.0304   
               (0.0782) (0.0391)  (0.0391)   (0.0803)       (0.0401)     (0.0401)     (0.0787) (0.0384)  (0.0393)   (0.0776)     (0.0388)   (0.0388)   (0.0774) (0.0754) 
HML            0.1016   0.0508    0.0508     0.1755*        0.0877*      0.0877*      0.0756   -0.0450   0.0021     0.0476       0.0238     0.0238     0.1353   0.1476   
               (0.0982) (0.0491)  (0.0491)   (0.0927)       (0.0464)     (0.0464)     (0.0952) (0.0452)  (0.0482)   (0.0943)     (0.0472)   (0.0472)   (0.0951) (0.0976) 
Mom            0.0820   0.0410    0.0410     0.0830         0.0415       0.0415       0.0291   -0.0051   -0.0299    0.0197       0.0098     0.0098     0.0620   0.4408***
               (0.0722) (0.0361)  (0.0361)   (0.0688)       (0.0344)     (0.0344)     (0.0660) (0.0328)  (0.0311)   (0.0657)     (0.0328)   (0.0328)   (0.0712) (0.0537) 
intercept      0.0023   0.0012    0.0012     0.0015         0.0008       0.0008       0.0037*  0.0022**  0.0020*    0.0047**     0.0024**   0.0024**   0.0034   -0.0019  
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0021)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0089   0.5199    0.4832     0.0183         0.5363       0.4730       0.0061   0.4864    0.4954     0.0058       0.4858     0.5175     0.0087   0.2134   
R-squared Adj. 0.0026   0.5169    0.4800     0.0121         0.5334       0.4697       -0.0001  0.4831    0.4923     -0.0005      0.4826     0.5144     0.0025   0.2087   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0579    0.5318*** -0.4739*** 0.0844         0.5450***    -0.4607***   0.0354   0.4936*** -0.5138*** -0.0584      0.4736***  -0.5321*** -0.0143  0.2771***
               (0.0988)  (0.0497)  (0.0491)   (0.0953)       (0.0481)     (0.0472)     (0.0965) (0.0472)  (0.0463)   (0.0924)     (0.0465)   (0.0459)   (0.0966) (0.0996) 
R_ME           0.0440    0.0211    0.0229     0.0700         0.0341       0.0359       0.0623   -0.0022   -0.0127    0.0940       0.0461     0.0479     0.0025   0.1572*  
               (0.0821)  (0.0409)  (0.0413)   (0.0848)       (0.0423)     (0.0425)     (0.0817) (0.0405)  (0.0405)   (0.0825)     (0.0414)   (0.0412)   (0.0806) (0.0818) 
R_IA           -0.0095   -0.0053   -0.0041    0.1376         0.0682       0.0694       -0.0524  -0.0672   -0.0414    -0.0067      -0.0040    -0.0028    0.0251   0.0834   
               (0.1202)  (0.0603)  (0.0601)   (0.1159)       (0.0582)     (0.0578)     (0.1158) (0.0579)  (0.0564)   (0.1187)     (0.0598)   (0.0590)   (0.1151) (0.1271) 
R_ROE          -0.1772   -0.0817   -0.0955*   -0.1071        -0.0466      -0.0604      -0.1011  -0.0595   -0.0971*   -0.0672      -0.0267    -0.0405    -0.1412  0.2690** 
               (0.1146)  (0.0571)  (0.0577)   (0.1169)       (0.0583)     (0.0587)     (0.1173) (0.0590)  (0.0573)   (0.1177)     (0.0584)   (0.0594)   (0.1151) (0.1329) 
R_EG           0.4462*** 0.2309*** 0.2153***  0.3262**       0.1709**     0.1553**     0.2769*  0.1561**  0.0923     0.1542       0.0849     0.0693     0.3104** 0.3227** 
               (0.1425)  (0.0714)  (0.0713)   (0.1508)       (0.0756)     (0.0753)     (0.1487) (0.0739)  (0.0743)   (0.1512)     (0.0761)   (0.0753)   (0.1501) (0.1436) 
intercept      0.0006    0.0003    0.0003     -0.0002        -0.0001      -0.0001      0.0027   0.0011    0.0018     0.0039       0.0019     0.0020     0.0024   -0.0033  
               (0.0025)  (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0214    0.5070    0.5080     0.0180         0.5156       0.4943       0.0086   0.4811    0.5170     0.0094       0.4690     0.5323     0.0153   0.0880   
R-squared Adj. 0.0136    0.5031    0.5041     0.0102         0.5118       0.4903       0.0007   0.4769    0.5131     0.0016       0.4648     0.5286     0.0075   0.0808   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0171   0.5086*** -0.4914*** 0.0547         0.5274***    -0.4727***   0.0178   0.4701*** -0.5432*** -0.0912      0.4544***  -0.5456*** -0.0472  0.3306***
               (0.1068) (0.0534)  (0.0534)   (0.1033)       (0.0516)     (0.0516)     (0.1043) (0.0503)  (0.0493)   (0.0992)     (0.0496)   (0.0496)   (0.1039) (0.0973) 
SMB            0.0018   0.0009    0.0009     0.0135         0.0068       0.0068       0.0162   -0.0465   -0.0465    0.0473       0.0237     0.0237     -0.0604  0.1325   
               (0.0955) (0.0478)  (0.0478)   (0.0942)       (0.0471)     (0.0471)     (0.0924) (0.0447)  (0.0445)   (0.0902)     (0.0451)   (0.0451)   (0.0902) (0.0847) 
MGMT           0.0888   0.0444    0.0444     0.1450         0.0725       0.0725       0.0583   -0.0230   -0.0473    0.0151       0.0076     0.0075     0.0735   0.2881***
               (0.1099) (0.0550)  (0.0550)   (0.1041)       (0.0520)     (0.0520)     (0.1047) (0.0507)  (0.0487)   (0.1079)     (0.0540)   (0.0540)   (0.1063) (0.1014) 
PERF           0.0421   0.0211    0.0210     0.0722         0.0361       0.0361       0.0435   0.0131    -0.0311    0.0008       0.0004     0.0004     0.0255   0.3819***
               (0.0809) (0.0404)  (0.0404)   (0.0770)       (0.0385)     (0.0385)     (0.0752) (0.0370)  (0.0353)   (0.0760)     (0.0380)   (0.0380)   (0.0769) (0.0667) 
intercept      0.0028   0.0014    0.0014     0.0008         0.0004       0.0004       0.0038   0.0021*   0.0028**   0.0049**     0.0024**   0.0024**   0.0041*  -0.0040* 
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0022) 
R-squared      0.0034   0.4887    0.5109     0.0078         0.4970       0.5057       0.0019   0.4676    0.5292     0.0087       0.4554     0.5441     0.0114   0.1377   
R-squared Adj. -0.0033  0.4852    0.5077     0.0012         0.4936       0.5024       -0.0048  0.4640    0.5260     0.0020       0.4518     0.5411     0.0047   0.1321   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                    Market_Timing Treynor and Mazuy
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0468   0.5234*** -0.4766*** 0.0423         0.5211***    -0.4789***   0.0610   0.4951*** -0.4920*** -0.0177      0.4912***  -0.5088*** -0.0065  0.2244**
               (0.0873) (0.0437)  (0.0437)   (0.0835)       (0.0417)     (0.0417)     (0.0850) (0.0400)  (0.0420)   (0.0815)     (0.0407)   (0.0407)   (0.0857) (0.0896)
market_squared 0.7668   0.3834    0.3834     -1.7050        -0.8525      -0.8525      0.7743   0.6816    0.3027     1.0999       0.5500     0.5500     1.0051   -0.9771 
               (1.4591) (0.7295)  (0.7295)   (1.2286)       (0.6143)     (0.6143)     (1.4638) (0.6592)  (0.7242)   (1.3313)     (0.6657)   (0.6657)   (1.3828) (1.2768)
intercept      0.0016   0.0008    0.0008     0.0064***      0.0032***    0.0032***    0.0025   0.0005    0.0011     0.0027       0.0014     0.0014     0.0021   0.0040* 
               (0.0025) (0.0013)  (0.0013)   (0.0022)       (0.0011)     (0.0011)     (0.0026) (0.0012)  (0.0013)   (0.0024)     (0.0012)   (0.0012)   (0.0024) (0.0021)
R-squared      0.0056   0.5183    0.4815     0.0249         0.5394       0.4765       0.0069   0.4913    0.4952     0.0097       0.4878     0.5194     0.0076   0.0623  
R-squared Adj. 0.0025   0.5168    0.4799     0.0219         0.5380       0.4749       0.0038   0.4897    0.4936     0.0066       0.4862     0.5179     0.0045   0.0595  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0299  0.4850*** -0.5150*** 0.1657         0.5828***    -0.4172***   -0.0332  0.4185*** -0.5238*** -0.1659      0.4170***  -0.5830*** -0.1233  0.2930  
               (0.1890) (0.0945)  (0.0945)   (0.1821)       (0.0910)     (0.0910)     (0.1840) (0.0851)  (0.0906)   (0.1701)     (0.0851)   (0.0851)   (0.1843) (0.1811)
market_dummy   0.1382   0.0691    0.0691     -0.2096        -0.1048      -0.1048      0.1741   0.1403    0.0577     0.2771       0.1386     0.1386     0.2147   -0.1160 
               (0.2860) (0.1430)  (0.1430)   (0.2744)       (0.1372)     (0.1372)     (0.2818) (0.1360)  (0.1391)   (0.2682)     (0.1341)   (0.1341)   (0.2816) (0.2737)
intercept      0.0008   0.0004    0.0004     0.0065*        0.0032*      0.0032*      0.0011   -0.0005   0.0008     0.0002       0.0001     0.0001     0.0005   0.0039  
               (0.0038) (0.0019)  (0.0019)   (0.0037)       (0.0018)     (0.0018)     (0.0038) (0.0019)  (0.0019)   (0.0037)     (0.0018)   (0.0018)   (0.0038) (0.0035)
R-squared      0.0033   0.5172    0.4803     0.0085         0.5317       0.4677       0.0057   0.4885    0.4945     0.0088       0.4873     0.5189     0.0050   0.0569  
R-squared Adj. 0.0002   0.5157    0.4787     0.0054         0.5302       0.4661       0.0025   0.4869    0.4929     0.0057       0.4857     0.5174     0.0019   0.0541  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
