                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1092   0.6511*** -0.5419*** 0.1655         0.6793***    -0.5137***   0.1047   0.6075*** -0.5667*** -0.0097      0.5917***  -0.6014*** 0.0593   0.3962***
               (0.1088) (0.0612)  (0.0514)   (0.1069)       (0.0561)     (0.0550)     (0.1067) (0.0588)  (0.0493)   (0.1023)     (0.0578)   (0.0485)   (0.1086) (0.1107) 
SMB            -0.0168  0.0021    -0.0189    0.0188         0.0200       -0.0011      0.0748   -0.0054   -0.0090    0.1303       0.0757     0.0546     -0.0725  0.1052   
               (0.1019) (0.0572)  (0.0487)   (0.1037)       (0.0570)     (0.0509)     (0.0996) (0.0562)  (0.0476)   (0.0984)     (0.0557)   (0.0468)   (0.1002) (0.1055) 
HML            0.0625   -0.0219   0.0845     0.0480         -0.0292      0.0772       0.0638   -0.1036   0.0791     0.0261       -0.0402    0.0662     0.1269   -0.1543  
               (0.1418) (0.0783)  (0.0691)   (0.1346)       (0.0749)     (0.0656)     (0.1347) (0.0797)  (0.0643)   (0.1340)     (0.0737)   (0.0664)   (0.1356) (0.1486) 
RMW            -0.0806  -0.0027   -0.0779    0.0102         0.0427       -0.0325      0.0577   0.0574    -0.0383    0.1141       0.0946     0.0195     -0.0798  0.1525   
               (0.1323) (0.0697)  (0.0672)   (0.1299)       (0.0689)     (0.0656)     (0.1268) (0.0684)  (0.0625)   (0.1355)     (0.0710)   (0.0689)   (0.1318) (0.1408) 
CMA            0.0158   0.0677    -0.0519    0.1977         0.1587       0.0390       -0.0458  0.0616    -0.1122    -0.0354      0.0421     -0.0775    -0.0303  0.3144   
               (0.1918) (0.1066)  (0.0925)   (0.1840)       (0.1002)     (0.0917)     (0.1854) (0.1100)  (0.0871)   (0.1941)     (0.1062)   (0.0953)   (0.1883) (0.1989) 
intercept      0.0040   0.0019    0.0020*    0.0028         0.0014       0.0015       0.0038   0.0021    0.0019     0.0050*      0.0024*    0.0025**   0.0046*  0.0017   
               (0.0026) (0.0015)  (0.0012)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0015)  (0.0012)   (0.0026)     (0.0015)   (0.0012)   (0.0027) (0.0025) 
R-squared      0.0085   0.4488    0.4526     0.0170         0.4640       0.4407       0.0101   0.4228    0.4638     0.0048       0.4213     0.4815     0.0055   0.0917   
R-squared Adj. 0.0007   0.4444    0.4483     0.0092         0.4598       0.4363       0.0023   0.4182    0.4596     -0.0030      0.4168     0.4775     -0.0023  0.0848   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1021   0.6434*** -0.5413*** 0.1267         0.6557***    -0.5290***   0.1115   0.6055*** -0.5570*** 0.0060       0.5953***  -0.5894*** 0.0396   0.3708***
               (0.1035) (0.0577)  (0.0490)   (0.1024)       (0.0536)     (0.0524)     (0.1007) (0.0549)  (0.0466)   (0.0959)     (0.0538)   (0.0457)   (0.1030) (0.1052) 
intercept      0.0040   0.0021    0.0018     0.0038         0.0020       0.0018       0.0041*  0.0022    0.0017     0.0054**     0.0028**   0.0026**   0.0046*  0.0029   
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0025) (0.0014)  (0.0011)   (0.0024)     (0.0014)   (0.0012)   (0.0025) (0.0024) 
R-squared      0.0066   0.4483    0.4486     0.0101         0.4607       0.4348       0.0079   0.4191    0.4614     0.0000       0.4177     0.4785     0.0010   0.0834   
R-squared Adj. 0.0050   0.4474    0.4477     0.0086         0.4599       0.4339       0.0063   0.4182    0.4606     -0.0015      0.4168     0.4777     -0.0006  0.0821   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1431   0.6648*** -0.5217*** 0.1706*        0.6785***    -0.5079***   0.1240   0.6076*** -0.5590*** 0.0001       0.5933***  -0.5932*** 0.0933   0.4538***
               (0.1072) (0.0605)  (0.0501)   (0.1029)       (0.0538)     (0.0530)     (0.1045) (0.0572)  (0.0483)   (0.1001)     (0.0563)   (0.0476)   (0.1069) (0.0963) 
SMB            0.0082   0.0071    0.0011     0.0223         0.0141       0.0081       0.0648   -0.0166   -0.0016    0.1062       0.0561     0.0501     -0.0487  0.0706   
               (0.0904) (0.0521)  (0.0421)   (0.0939)       (0.0529)     (0.0448)     (0.0915) (0.0527)  (0.0428)   (0.0910)     (0.0527)   (0.0420)   (0.0912) (0.0908) 
HML            0.1229   0.0453    0.0777     0.1832*        0.0754       0.1078**     0.0783   -0.0566   0.0171     0.0377       0.0027     0.0351     0.1588   0.1683   
               (0.1019) (0.0528)  (0.0538)   (0.0974)       (0.0523)     (0.0500)     (0.0990) (0.0547)  (0.0509)   (0.0971)     (0.0511)   (0.0509)   (0.0989) (0.1024) 
Mom            0.1589** 0.1052*** 0.0537     0.1360*        0.0937***    0.0423       0.0870   0.0485    -0.0324    0.0593       0.0554     0.0039     0.1350*  0.5061***
               (0.0755) (0.0378)  (0.0408)   (0.0717)       (0.0342)     (0.0406)     (0.0706) (0.0361)  (0.0357)   (0.0700)     (0.0357)   (0.0377)   (0.0756) (0.0605) 
intercept      0.0024   0.0012    0.0012     0.0021         0.0011       0.0011       0.0032   0.0020    0.0018     0.0047*      0.0024     0.0024*    0.0031   -0.0015  
               (0.0027) (0.0015)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0026)     (0.0015)   (0.0013)   (0.0027) (0.0024) 
R-squared      0.0206   0.4580    0.4542     0.0242         0.4692       0.4424       0.0133   0.4240    0.4632     0.0047       0.4222     0.4806     0.0140   0.2119   
R-squared Adj. 0.0145   0.4546    0.4508     0.0181         0.4658       0.4389       0.0071   0.4204    0.4598     -0.0015      0.4185     0.4773     0.0079   0.2071   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1403    0.6769*** -0.5366*** 0.1689         0.6912***    -0.5223***   0.1158   0.6319*** -0.5797*** -0.0022      0.6057***  -0.6078*** 0.0686    0.4196***
               (0.1123)  (0.0650)  (0.0513)   (0.1089)       (0.0585)     (0.0553)     (0.1104) (0.0632)  (0.0477)   (0.1068)     (0.0621)   (0.0489)   (0.1117)  (0.1119) 
R_ME           0.0764    0.0669    0.0095     0.0968         0.0771       0.0197       0.1082   0.0414    -0.0240    0.1299       0.0937*    0.0363     0.0140    0.2113** 
               (0.0968)  (0.0532)  (0.0472)   (0.1009)       (0.0547)     (0.0496)     (0.0979) (0.0550)  (0.0465)   (0.0993)     (0.0551)   (0.0475)   (0.0980)  (0.0969) 
R_IA           -0.0752   -0.0494   -0.0258    0.1015         0.0389       0.0625       -0.0931  -0.1090   -0.0578    -0.0535      -0.0385    -0.0149    -0.0377   0.0630   
               (0.1397)  (0.0764)  (0.0696)   (0.1366)       (0.0765)     (0.0663)     (0.1368) (0.0751)  (0.0665)   (0.1401)     (0.0782)   (0.0679)   (0.1360)  (0.1442) 
R_ROE          -0.1750   -0.0264   -0.1487**  -0.1118        0.0052       -0.1171*     -0.0802  -0.0106   -0.1522**  -0.0607      0.0308     -0.0915    -0.1512   0.2489*  
               (0.1272)  (0.0720)  (0.0624)   (0.1300)       (0.0735)     (0.0636)     (0.1288) (0.0721)  (0.0606)   (0.1284)     (0.0711)   (0.0647)   (0.1274)  (0.1474) 
R_EG           0.6078*** 0.3528*** 0.2550***  0.4812**       0.2895***    0.1917**     0.4265** 0.2740**  0.1175     0.3000       0.1989*    0.1011     0.4888*** 0.4514** 
               (0.1799)  (0.1057)  (0.0825)   (0.1880)       (0.1082)     (0.0880)     (0.1857) (0.1078)  (0.0864)   (0.1908)     (0.1086)   (0.0905)   (0.1876)  (0.1757) 
intercept      0.0001    -0.0005   0.0006     -0.0003        -0.0007      0.0004       0.0012   0.0002    0.0018     0.0030       0.0010     0.0020     0.0015    -0.0034  
               (0.0031)  (0.0018)  (0.0014)   (0.0030)       (0.0016)     (0.0015)     (0.0031) (0.0018)  (0.0014)   (0.0032)     (0.0018)   (0.0015)   (0.0031)  (0.0027) 
R-squared      0.0262    0.4433    0.4778     0.0237         0.4513       0.4636       0.0163   0.4196    0.4866     0.0085       0.4093     0.4950     0.0155    0.1086   
R-squared Adj. 0.0184    0.4388    0.4736     0.0159         0.4469       0.4593       0.0085   0.4150    0.4825     0.0006       0.4046     0.4910     0.0076    0.1015   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0882   0.6407*** -0.5525*** 0.1245         0.6589***    -0.5343***   0.0897   0.5961*** -0.6070*** -0.0582      0.5675***  -0.6257*** 0.0261   0.4624***
               (0.1186) (0.0670)  (0.0551)   (0.1156)       (0.0597)     (0.0601)     (0.1167) (0.0648)  (0.0510)   (0.1119)     (0.0629)   (0.0530)   (0.1172) (0.1089) 
SMB            0.0144   0.0155    -0.0011    0.0140         0.0153       -0.0013      0.0427   -0.0350   -0.0457    0.0588       0.0377     0.0211     -0.0719  0.1838*  
               (0.1067) (0.0577)  (0.0524)   (0.1062)       (0.0558)     (0.0540)     (0.1044) (0.0571)  (0.0489)   (0.1017)     (0.0556)   (0.0496)   (0.1033) (0.0988) 
MGMT           0.1192   0.0662    0.0530     0.1832         0.0982       0.0850       0.1022   -0.0028   -0.0428    0.0282       0.0207     0.0075     0.1196   0.3062***
               (0.1199) (0.0638)  (0.0613)   (0.1151)       (0.0621)     (0.0585)     (0.1170) (0.0626)  (0.0530)   (0.1178)     (0.0627)   (0.0605)   (0.1178) (0.1120) 
PERF           0.1047   0.0847*   0.0200     0.1169         0.0908**     0.0261       0.1050   0.0746*   -0.0382    0.0352       0.0500     -0.0147    0.0809   0.4288***
               (0.0848) (0.0443)  (0.0435)   (0.0804)       (0.0406)     (0.0430)     (0.0797) (0.0405)  (0.0385)   (0.0794)     (0.0406)   (0.0420)   (0.0813) (0.0702) 
intercept      0.0025   0.0009    0.0016     0.0009         0.0001       0.0008       0.0025   0.0013    0.0026*    0.0044       0.0019     0.0025*    0.0034   -0.0039  
               (0.0030) (0.0017)  (0.0014)   (0.0030)       (0.0016)     (0.0015)     (0.0031) (0.0017)  (0.0014)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0027) 
R-squared      0.0066   0.4357    0.4781     0.0110         0.4435       0.4724       0.0068   0.4147    0.4943     0.0041       0.4027     0.5052     0.0079   0.1404   
R-squared Adj. -0.0000  0.4319    0.4746     0.0043         0.4397       0.4688       0.0001   0.4108    0.4909     -0.0026      0.3987     0.5019     0.0013   0.1348   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1083   0.6452*** -0.5369*** 0.1016         0.6419***    -0.5402***   0.1173   0.6120*** -0.5529*** 0.0170       0.5996***  -0.5826*** 0.0498   0.3587***
               (0.0973) (0.0539)  (0.0471)   (0.0944)       (0.0507)     (0.0476)     (0.0949) (0.0515)  (0.0449)   (0.0911)     (0.0505)   (0.0446)   (0.0966) (0.1010) 
market_squared 0.4781   0.1396    0.3385     -1.9487        -1.0738*     -0.8749      0.4481   0.5011    0.3218     0.8565       0.3288     0.5277     0.7927   -0.9463  
               (1.5925) (0.9455)  (0.6785)   (1.2619)       (0.6107)     (0.7138)     (1.5976) (0.8544)  (0.6557)   (1.4333)     (0.8595)   (0.6121)   (1.5099) (1.3304) 
intercept      0.0029   0.0018    0.0011     0.0080***      0.0043***    0.0036***    0.0032   0.0011    0.0010     0.0035       0.0021     0.0014     0.0029   0.0049** 
               (0.0030) (0.0018)  (0.0013)   (0.0024)       (0.0013)     (0.0012)     (0.0030) (0.0017)  (0.0013)   (0.0028)     (0.0017)   (0.0012)   (0.0028) (0.0024) 
R-squared      0.0076   0.4484    0.4499     0.0275         0.4697       0.4434       0.0088   0.4212    0.4626     0.0034       0.4186     0.4813     0.0039   0.0873   
R-squared Adj. 0.0045   0.4467    0.4481     0.0245         0.4680       0.4417       0.0057   0.4194    0.4609     0.0003       0.4168     0.4796     0.0007   0.0846   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0755   0.6529*** -0.5774*** 0.2762         0.7533***    -0.4771***   0.0789   0.5759*** -0.5906*** -0.0955      0.5674***  -0.6629*** -0.0243  0.4504**
               (0.2124) (0.1214)  (0.0950)   (0.2017)       (0.1006)     (0.1070)     (0.2078) (0.1138)  (0.0907)   (0.1925)     (0.1115)   (0.0855)   (0.2115) (0.2019)
market_dummy   0.0550   -0.0196   0.0746     -0.3089        -0.2016      -0.1073      0.0675   0.0611    0.0694     0.2097       0.0577     0.1520     0.1320   -0.1646 
               (0.3162) (0.1779)  (0.1461)   (0.2973)       (0.1482)     (0.1588)     (0.3120) (0.1712)  (0.1404)   (0.2963)     (0.1674)   (0.1375)   (0.3151) (0.2989)
intercept      0.0030   0.0025    0.0005     0.0093**       0.0056***    0.0037*      0.0029   0.0011    0.0004     0.0017       0.0018     -0.0001    0.0022   0.0058  
               (0.0043) (0.0025)  (0.0019)   (0.0039)       (0.0020)     (0.0021)     (0.0043) (0.0024)  (0.0019)   (0.0041)     (0.0023)   (0.0018)   (0.0042) (0.0038)
R-squared      0.0068   0.4483    0.4495     0.0163         0.4652       0.4366       0.0082   0.4195    0.4622     0.0029       0.4181     0.4817     0.0021   0.0851  
R-squared Adj. 0.0037   0.4466    0.4477     0.0132         0.4635       0.4349       0.0051   0.4177    0.4605     -0.0003      0.4163     0.4801     -0.0010  0.0824  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
