\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1294   & 0.6553*** & -0.5258*** & 0.3944***      & 0.7878***    & -0.3933***   & 0.1007   & 0.6495*** & -0.5544*** & 0.0112       & 0.5962***  & -0.5849*** & 0.2125*  & 0.5495***  \\
               & (0.1187) & (0.0627)  & (0.0584)   & (0.1166)       & (0.0619)     & (0.0571)     & (0.1172) & (0.0628)  & (0.0571)   & (0.1137)     & (0.0607)   & (0.0554)   & (0.1205) & (0.1135)   \\
SMB            & 0.0068   & 0.0106    & -0.0038    & -0.0492        & -0.0174      & -0.0319      & -0.0194  & -0.0044   & -0.0222    & 0.0258       & 0.0201     & 0.0057     & -0.0676  & 0.0996     \\
               & (0.1088) & (0.0590)  & (0.0521)   & (0.1075)       & (0.0593)     & (0.0503)     & (0.1078) & (0.0591)  & (0.0512)   & (0.1025)     & (0.0555)   & (0.0494)   & (0.1078) & (0.1019)   \\
HML            & 0.0388   & 0.0250    & 0.0137     & -0.1486        & -0.0687      & -0.0800      & 0.1153   & 0.0551    & 0.0439     & 0.0084       & 0.0099     & -0.0014    & 0.0274   & -0.3350*   \\
               & (0.1637) & (0.0858)  & (0.0805)   & (0.1691)       & (0.0917)     & (0.0796)     & (0.1542) & (0.0854)  & (0.0781)   & (0.1653)     & (0.0877)   & (0.0801)   & (0.1648) & (0.1747)   \\
RMW            & 0.0528   & 0.0618    & -0.0090    & 0.1246         & 0.0977       & 0.0269       & 0.0483   & 0.0379    & -0.0459    & 0.0509       & 0.0608     & -0.0099    & 0.0595   & 0.2769**   \\
               & (0.1353) & (0.0709)  & (0.0675)   & (0.1357)       & (0.0741)     & (0.0644)     & (0.1312) & (0.0719)  & (0.0659)   & (0.1358)     & (0.0703)   & (0.0686)   & (0.1352) & (0.1149)   \\
CMA            & 0.0223   & -0.0065   & 0.0289     & 0.2867         & 0.1256       & 0.1610*      & -0.1611  & -0.0716   & -0.0209    & -0.0599      & -0.0477    & -0.0123    & 0.0705   & 0.0767     \\
               & (0.2071) & (0.1096)  & (0.1021)   & (0.1976)       & (0.1084)     & (0.0936)     & (0.1989) & (0.1064)  & (0.1002)   & (0.2100)     & (0.1119)   & (0.1026)   & (0.2055) & (0.1962)   \\
intercept      & 0.0033   & 0.0015    & 0.0018     & 0.0031         & 0.0014       & 0.0017       & 0.0039   & 0.0023    & 0.0018     & 0.0014       & 0.0005     & 0.0008     & 0.0055** & 0.0022     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0100   & 0.4884    & 0.4469     & 0.0887         & 0.5681       & 0.3845       & 0.0098   & 0.4833    & 0.4737     & 0.0010       & 0.4476     & 0.4852     & 0.0248   & 0.2482     \\
R-squared Adj. & 0.0017   & 0.4841    & 0.4422     & 0.0810         & 0.5645       & 0.3793       & 0.0015   & 0.4789    & 0.4693     & -0.0074      & 0.4429     & 0.4809     & 0.0166   & 0.2424     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1153   & 0.6476*** & -0.5323*** & 0.3473***      & 0.7636***    & -0.4163***   & 0.1011   & 0.6480*** & -0.5564*** & 0.0187       & 0.5993***  & -0.5806*** & 0.1783   & 0.5784***  \\
               & (0.1152) & (0.0611)  & (0.0564)   & (0.1138)       & (0.0607)     & (0.0554)     & (0.1127) & (0.0604)  & (0.0555)   & (0.1096)     & (0.0583)   & (0.0536)   & (0.1169) & (0.1086)   \\
intercept      & 0.0037   & 0.0018    & 0.0019     & 0.0041*        & 0.0020       & 0.0021*      & 0.0039   & 0.0023*   & 0.0017     & 0.0014       & 0.0006     & 0.0007     & 0.0060** & 0.0024     \\
               & (0.0024) & (0.0013)  & (0.0012)   & (0.0024)       & (0.0013)     & (0.0011)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0013)   & (0.0024) & (0.0022)   \\
R-squared      & 0.0089   & 0.4872    & 0.4463     & 0.0808         & 0.5646       & 0.3781       & 0.0068   & 0.4818    & 0.4724     & 0.0002       & 0.4462     & 0.4851     & 0.0214   & 0.2166     \\
R-squared Adj. & 0.0072   & 0.4863    & 0.4454     & 0.0792         & 0.5639       & 0.3771       & 0.0051   & 0.4810    & 0.4715     & -0.0014      & 0.4453     & 0.4842     & 0.0198   & 0.2154     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1338   & 0.6595*** & -0.5256*** & 0.3866***      & 0.7858***    & -0.3992***   & 0.1104   & 0.6527*** & -0.5573*** & 0.0088       & 0.5969***  & -0.5881*** & 0.2104*  & 0.5731***  \\
               & (0.1200) & (0.0633)  & (0.0590)   & (0.1160)       & (0.0616)     & (0.0568)     & (0.1171) & (0.0630)  & (0.0575)   & (0.1144)     & (0.0605)   & (0.0564)   & (0.1212) & (0.1094)   \\
SMB            & -0.0033  & -0.0027   & -0.0007    & -0.0692        & -0.0356      & -0.0336      & -0.0339  & -0.0148   & -0.0132    & 0.0113       & 0.0047     & 0.0067     & -0.0791  & 0.0447     \\
               & (0.0990) & (0.0534)  & (0.0475)   & (0.0979)       & (0.0538)     & (0.0459)     & (0.0977) & (0.0536)  & (0.0464)   & (0.0941)     & (0.0508)   & (0.0453)   & (0.0981) & (0.0995)   \\
HML            & 0.0684   & 0.0387    & 0.0297     & 0.0289         & 0.0189       & 0.0099       & 0.0446   & 0.0246    & 0.0190     & -0.0226      & -0.0068    & -0.0158    & 0.0756   & -0.2061*   \\
               & (0.1155) & (0.0593)  & (0.0587)   & (0.1189)       & (0.0655)     & (0.0555)     & (0.1135) & (0.0614)  & (0.0565)   & (0.1181)     & (0.0601)   & (0.0605)   & (0.1145) & (0.1235)   \\
Mom            & 0.0464   & 0.0335    & 0.0129     & 0.1376*        & 0.0791**     & 0.0584       & -0.0198  & -0.0095   & -0.0364    & -0.0273      & -0.0033    & -0.0240    & 0.0406   & 0.2304***  \\
               & (0.0776) & (0.0386)  & (0.0407)   & (0.0703)       & (0.0363)     & (0.0360)     & (0.0725) & (0.0369)  & (0.0372)   & (0.0736)     & (0.0374)   & (0.0381)   & (0.0761) & (0.0646)   \\
intercept      & 0.0031   & 0.0014    & 0.0017     & 0.0030         & 0.0014       & 0.0017       & 0.0039   & 0.0023    & 0.0019     & 0.0016       & 0.0007     & 0.0010     & 0.0055** & 0.0014     \\
               & (0.0027) & (0.0015)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0012)     & (0.0027) & (0.0015)  & (0.0014)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0027) & (0.0024)   \\
R-squared      & 0.0108   & 0.4886    & 0.4469     & 0.0931         & 0.5704       & 0.3857       & 0.0080   & 0.4824    & 0.4748     & 0.0007       & 0.4463     & 0.4859     & 0.0251   & 0.2662     \\
R-squared Adj. & 0.0042   & 0.4852    & 0.4432     & 0.0871         & 0.5675       & 0.3816       & 0.0014   & 0.4789    & 0.4712     & -0.0060      & 0.4426     & 0.4824     & 0.0185   & 0.2616     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.1187   & 0.6572*** & -0.5385*** & 0.3920***      & 0.7938***    & -0.4019***   & 0.0782   & 0.6468*** & -0.5812*** & 0.0024       & 0.5991***  & -0.5966*** & 0.1999*  & 0.5486***   \\
               & (0.1205) & (0.0641)  & (0.0590)   & (0.1178)       & (0.0631)     & (0.0573)     & (0.1180) & (0.0648)  & (0.0561)   & (0.1178)     & (0.0635)   & (0.0569)   & (0.1214) & (0.1148)    \\
R\_ME          & 0.0010   & 0.0140    & -0.0131    & 0.0164         & 0.0218       & -0.0054      & -0.0443  & -0.0062   & -0.0464    & -0.0098      & 0.0087     & -0.0185    & -0.0747  & 0.1877**    \\
               & (0.1038) & (0.0557)  & (0.0503)   & (0.1015)       & (0.0551)     & (0.0485)     & (0.1029) & (0.0553)  & (0.0485)   & (0.1002)     & (0.0532)   & (0.0492)   & (0.1018) & (0.0906)    \\
R\_IA          & -0.0815  & -0.0726   & -0.0089    & -0.0961        & -0.0799      & -0.0162      & -0.0483  & -0.0382   & 0.0266     & -0.0323      & -0.0480    & 0.0157     & -0.0478  & -0.4257***  \\
               & (0.1436) & (0.0763)  & (0.0728)   & (0.1368)       & (0.0766)     & (0.0655)     & (0.1431) & (0.0756)  & (0.0726)   & (0.1485)     & (0.0774)   & (0.0764)   & (0.1420) & (0.1334)    \\
R\_ROE         & -0.1911  & -0.0736   & -0.1175*   & -0.1021        & -0.0291      & -0.0730      & -0.0937  & -0.0471   & -0.1232*   & -0.0472      & -0.0016    & -0.0456    & -0.1921  & 0.3982***   \\
               & (0.1358) & (0.0734)  & (0.0664)   & (0.1392)       & (0.0775)     & (0.0652)     & (0.1377) & (0.0737)  & (0.0657)   & (0.1416)     & (0.0762)   & (0.0692)   & (0.1348) & (0.1437)    \\
R\_EG          & 0.4496** & 0.2894*** & 0.1602*    & 0.6325***      & 0.3809***    & 0.2516***    & 0.1789   & 0.1712    & 0.0090     & 0.0535       & 0.0914     & -0.0379    & 0.4423** & 0.3596**    \\
               & (0.1933) & (0.1090)  & (0.0911)   & (0.1768)       & (0.1056)     & (0.0772)     & (0.1984) & (0.1145)  & (0.0902)   & (0.1965)     & (0.1109)   & (0.0921)   & (0.1888) & (0.1664)    \\
intercept      & 0.0016   & 0.0003    & 0.0013     & -0.0003        & -0.0006      & 0.0003       & 0.0037   & 0.0017    & 0.0024     & 0.0021       & 0.0006     & 0.0015     & 0.0041   & -0.0011     \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0013)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0030) & (0.0025)    \\
R-squared      & 0.0176   & 0.4739    & 0.4714     & 0.0914         & 0.5561       & 0.4151       & 0.0052   & 0.4608    & 0.4985     & 0.0004       & 0.4363     & 0.4931     & 0.0292   & 0.2555      \\
R-squared Adj. & 0.0093   & 0.4695    & 0.4669     & 0.0836         & 0.5523       & 0.4102       & -0.0032  & 0.4563    & 0.4942     & -0.0081      & 0.4315     & 0.4888     & 0.0209   & 0.2496      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0539   & 0.6159*** & -0.5620*** & 0.3650***      & 0.7714***    & -0.4064***   & 0.0217   & 0.6115*** & -0.5972*** & -0.0705      & 0.5537***  & -0.6241*** & 0.1724   & 0.5211***  \\
               & (0.1275) & (0.0667)  & (0.0636)   & (0.1256)       & (0.0665)     & (0.0618)     & (0.1231) & (0.0667)  & (0.0596)   & (0.1232)     & (0.0648)   & (0.0613)   & (0.1283) & (0.1219)   \\
SMB            & -0.0089  & -0.0022   & -0.0067    & -0.1000        & -0.0477      & -0.0523      & -0.1157  & -0.0534   & -0.0708    & -0.0242      & -0.0098    & -0.0144    & -0.0937  & 0.0233     \\
               & (0.1175) & (0.0620)  & (0.0577)   & (0.1167)       & (0.0629)     & (0.0557)     & (0.1125) & (0.0609)  & (0.0536)   & (0.1098)     & (0.0569)   & (0.0552)   & (0.1143) & (0.1107)   \\
MGMT           & 0.0844   & 0.0578    & 0.0266     & 0.1713         & 0.1012       & 0.0701       & 0.0153   & 0.0422    & -0.0039    & -0.0469      & -0.0079    & -0.0390    & 0.1836   & -0.1198    \\
               & (0.1223) & (0.0642)  & (0.0624)   & (0.1203)       & (0.0688)     & (0.0550)     & (0.1180) & (0.0668)  & (0.0563)   & (0.1239)     & (0.0645)   & (0.0635)   & (0.1203) & (0.1188)   \\
PERF           & 0.0249   & 0.0278    & -0.0029    & 0.1524*        & 0.0915**     & 0.0608       & -0.0202  & -0.0048   & -0.0471    & -0.0108      & 0.0099     & -0.0207    & 0.0650   & 0.2459***  \\
               & (0.0919) & (0.0455)  & (0.0483)   & (0.0839)       & (0.0444)     & (0.0417)     & (0.0830) & (0.0445)  & (0.0428)   & (0.0879)     & (0.0448)   & (0.0451)   & (0.0907) & (0.0800)   \\
intercept      & 0.0029   & 0.0012    & 0.0017     & 0.0021         & 0.0008       & 0.0013       & 0.0044   & 0.0023    & 0.0024     & 0.0026       & 0.0010     & 0.0016     & 0.0048   & 0.0013     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0030) & (0.0016)  & (0.0015)   & (0.0031)     & (0.0016)   & (0.0016)   & (0.0030) & (0.0027)   \\
R-squared      & 0.0018   & 0.4549    & 0.4799     & 0.0649         & 0.5415       & 0.4200       & 0.0037   & 0.4498    & 0.5117     & 0.0027       & 0.4229     & 0.5090     & 0.0161   & 0.2073     \\
R-squared Adj. & -0.0054  & 0.4510    & 0.4761     & 0.0581         & 0.5382       & 0.4158       & -0.0034  & 0.4458    & 0.5082     & -0.0045      & 0.4188     & 0.5054     & 0.0090   & 0.2020     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1221   & 0.6461*** & -0.5239*** & 0.3244***      & 0.7472***    & -0.4228***   & 0.1127   & 0.6487*** & -0.5468*** & 0.0230       & 0.5965***  & -0.5735*** & 0.1955*  & 0.5616***  \\
                & (0.1059) & (0.0568)  & (0.0511)   & (0.1046)       & (0.0561)     & (0.0505)     & (0.1041) & (0.0566)  & (0.0501)   & (0.1001)     & (0.0540)   & (0.0481)   & (0.1069) & (0.1037)   \\
market\_squared & 0.5227   & -0.1213   & 0.6440     & -1.7598        & -1.2626*     & -0.4972      & 0.8925   & 0.0499    & 0.7370     & 0.3333       & -0.2160    & 0.5493     & 1.3226   & -1.3183    \\
                & (1.9053) & (1.0314)  & (0.8886)   & (1.4686)       & (0.6897)     & (0.8006)     & (1.8229) & (0.9992)  & (0.8462)   & (1.8716)     & (1.0111)   & (0.8760)   & (1.8295) & (1.4579)   \\
intercept       & 0.0025   & 0.0020    & 0.0005     & 0.0080***      & 0.0048***    & 0.0032**     & 0.0019   & 0.0022    & 0.0001     & 0.0006       & 0.0011     & -0.0005    & 0.0032   & 0.0052**   \\
                & (0.0034) & (0.0019)  & (0.0016)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0034) & (0.0018)  & (0.0015)   & (0.0033)     & (0.0018)   & (0.0016)   & (0.0033) & (0.0025)   \\
R-squared       & 0.0102   & 0.4873    & 0.4512     & 0.0963         & 0.5762       & 0.3821       & 0.0108   & 0.4819    & 0.4786     & 0.0008       & 0.4467     & 0.4884     & 0.0302   & 0.2247     \\
R-squared Adj.  & 0.0069   & 0.4856    & 0.4494     & 0.0933         & 0.5748       & 0.3801       & 0.0075   & 0.4801    & 0.4769     & -0.0026      & 0.4448     & 0.4867     & 0.0270   & 0.2223     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0811   & 0.6768*** & -0.5956*** & 0.4558**       & 0.8641***    & -0.4083***   & 0.0471   & 0.6641*** & -0.6153*** & 0.0324       & 0.6524***  & -0.6200*** & 0.0567   & 0.6810***  \\
               & (0.2473) & (0.1304)  & (0.1201)   & (0.2243)       & (0.1113)     & (0.1166)     & (0.2390) & (0.1271)  & (0.1182)   & (0.2455)     & (0.1291)   & (0.1196)   & (0.2453) & (0.2086)   \\
market\_dummy  & 0.0704   & -0.0599   & 0.1304     & -0.2235        & -0.2069      & -0.0166      & 0.1112   & -0.0332   & 0.1212     & -0.0282      & -0.1092    & 0.0810     & 0.2503   & -0.2118    \\
               & (0.3589) & (0.1883)  & (0.1746)   & (0.3294)       & (0.1660)     & (0.1680)     & (0.3511) & (0.1858)  & (0.1711)   & (0.3576)     & (0.1867)   & (0.1749)   & (0.3591) & (0.3139)   \\
intercept      & 0.0024   & 0.0028    & -0.0004    & 0.0081*        & 0.0057**     & 0.0024       & 0.0019   & 0.0029    & -0.0005    & 0.0019       & 0.0026     & -0.0007    & 0.0016   & 0.0061     \\
               & (0.0049) & (0.0026)  & (0.0024)   & (0.0044)       & (0.0022)     & (0.0022)     & (0.0048) & (0.0025)  & (0.0023)   & (0.0048)     & (0.0025)   & (0.0023)   & (0.0049) & (0.0041)   \\
R-squared      & 0.0092   & 0.4876    & 0.4491     & 0.0842         & 0.5689       & 0.3781       & 0.0076   & 0.4820    & 0.4747     & 0.0003       & 0.4478     & 0.4861     & 0.0257   & 0.2195     \\
R-squared Adj. & 0.0059   & 0.4859    & 0.4472     & 0.0811         & 0.5675       & 0.3761       & 0.0043   & 0.4802    & 0.4729     & -0.0031      & 0.4459     & 0.4844     & 0.0225   & 0.2171     \\
\hline
\end{tabular}
\end{center}
\end{table}
