\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0313   & 0.5157*** & -0.4843*** & 0.1977**       & 0.5988***    & -0.4012***   & -0.0301  & 0.4746*** & -0.5207*** & 0.0069       & 0.5035***  & -0.4965*** & 0.0560   & 0.3172***  \\
               & (0.0944) & (0.0472)  & (0.0472)   & (0.0998)       & (0.0499)     & (0.0499)     & (0.0923) & (0.0454)  & (0.0457)   & (0.0940)     & (0.0470)   & (0.0470)   & (0.0957) & (0.1001)   \\
SMB            & 0.0173   & 0.0087    & 0.0087     & -0.0413        & -0.0207      & -0.0207      & -0.0276  & -0.0017   & -0.0192    & -0.0178      & -0.0089    & -0.0089    & -0.0644  & 0.0606     \\
               & (0.0931) & (0.0465)  & (0.0465)   & (0.0922)       & (0.0461)     & (0.0461)     & (0.0911) & (0.0454)  & (0.0454)   & (0.0871)     & (0.0435)   & (0.0435)   & (0.0915) & (0.0893)   \\
HML            & 0.0086   & 0.0043    & 0.0043     & -0.0459        & -0.0229      & -0.0229      & 0.0701   & 0.0544    & 0.0254     & 0.1716       & 0.0858     & 0.0858     & -0.0433  & -0.2788*   \\
               & (0.1372) & (0.0686)  & (0.0686)   & (0.1386)       & (0.0693)     & (0.0693)     & (0.1347) & (0.0667)  & (0.0686)   & (0.1313)     & (0.0657)   & (0.0657)   & (0.1405) & (0.1453)   \\
RMW            & 0.0143   & 0.0071    & 0.0071     & 0.0713         & 0.0356       & 0.0356       & -0.0427  & -0.0186   & -0.0141    & -0.0863      & -0.0431    & -0.0431    & -0.0172  & 0.2160*    \\
               & (0.1206) & (0.0603)  & (0.0603)   & (0.1214)       & (0.0607)     & (0.0607)     & (0.1226) & (0.0597)  & (0.0607)   & (0.1204)     & (0.0602)   & (0.0602)   & (0.1192) & (0.1140)   \\
CMA            & 0.0739   & 0.0370    & 0.0370     & 0.1821         & 0.0910       & 0.0910       & -0.1287  & -0.0614   & -0.0195    & -0.2509      & -0.1255    & -0.1255    & 0.1011   & -0.0151    \\
               & (0.1770) & (0.0885)  & (0.0885)   & (0.1761)       & (0.0880)     & (0.0880)     & (0.1732) & (0.0872)  & (0.0879)   & (0.1802)     & (0.0901)   & (0.0901)   & (0.1781) & (0.1768)   \\
intercept      & 0.0033   & 0.0016    & 0.0016     & 0.0027         & 0.0013       & 0.0013       & 0.0026   & 0.0018*   & 0.0023**   & 0.0047**     & 0.0023**   & 0.0023**   & 0.0042** & 0.0027     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0010)  & (0.0010)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0020) & (0.0020)   \\
R-squared      & 0.0016   & 0.5086    & 0.4893     & 0.0303         & 0.5806       & 0.4225       & 0.0022   & 0.4777    & 0.5226     & 0.0084       & 0.5169     & 0.4881     & 0.0037   & 0.1630     \\
R-squared Adj. & -0.0066  & 0.5046    & 0.4851     & 0.0224         & 0.5771       & 0.4178       & -0.0060  & 0.4734    & 0.5187     & 0.0003       & 0.5129     & 0.4840     & -0.0044  & 0.1565     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0193   & 0.5097*** & -0.4903*** & 0.1589*        & 0.5794***    & -0.4206***   & -0.0196  & 0.4784*** & -0.5232*** & 0.0290       & 0.5145***  & -0.4855*** & 0.0358   & 0.3515***  \\
               & (0.0916) & (0.0458)  & (0.0458)   & (0.0958)       & (0.0479)     & (0.0479)     & (0.0880) & (0.0437)  & (0.0436)   & (0.0888)     & (0.0444)   & (0.0444)   & (0.0919) & (0.0946)   \\
intercept      & 0.0036*  & 0.0018*   & 0.0018*    & 0.0034*        & 0.0017*      & 0.0017*      & 0.0022   & 0.0017*   & 0.0023**   & 0.0040**     & 0.0020**   & 0.0020**   & 0.0044** & 0.0026     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0019) & (0.0019)   \\
R-squared      & 0.0004   & 0.5080    & 0.4887     & 0.0251         & 0.5783       & 0.4194       & 0.0004   & 0.4763    & 0.5221     & 0.0008       & 0.5132     & 0.4842     & 0.0013   & 0.1230     \\
R-squared Adj. & -0.0013  & 0.5072    & 0.4878     & 0.0235         & 0.5776       & 0.4185       & -0.0012  & 0.4755    & 0.5213     & -0.0008      & 0.5124     & 0.4834     & -0.0003  & 0.1217     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0280   & 0.5140*** & -0.4860*** & 0.1971**       & 0.5986***    & -0.4014***   & -0.0204  & 0.4754*** & -0.5235*** & 0.0279       & 0.5140***  & -0.4860*** & 0.0505   & 0.3560***  \\
               & (0.0950) & (0.0475)  & (0.0475)   & (0.0977)       & (0.0489)     & (0.0489)     & (0.0918) & (0.0452)  & (0.0452)   & (0.0914)     & (0.0457)   & (0.0457)   & (0.0957) & (0.0930)   \\
SMB            & 0.0160   & 0.0080    & 0.0080     & -0.0507        & -0.0254      & -0.0254      & -0.0202  & 0.0004    & -0.0175    & -0.0022      & -0.0011    & -0.0011    & -0.0582  & 0.0160     \\
               & (0.0833) & (0.0416)  & (0.0416)   & (0.0827)       & (0.0414)     & (0.0414)     & (0.0827) & (0.0406)  & (0.0412)   & (0.0799)     & (0.0399)   & (0.0399)   & (0.0826) & (0.0838)   \\
HML            & 0.0499   & 0.0249    & 0.0249     & 0.0749         & 0.0374       & 0.0374       & 0.0020   & 0.0155    & 0.0064     & 0.0423       & 0.0212     & 0.0212     & 0.0055   & -0.1892*   \\
               & (0.1010) & (0.0505)  & (0.0505)   & (0.0993)       & (0.0497)     & (0.0497)     & (0.1006) & (0.0499)  & (0.0505)   & (0.0992)     & (0.0496)   & (0.0496)   & (0.1017) & (0.1063)   \\
Mom            & 0.0254   & 0.0127    & 0.0127     & 0.1105*        & 0.0553*      & 0.0553*      & -0.0303  & -0.0330   & -0.0279    & -0.0491      & -0.0245    & -0.0245    & 0.0192   & 0.2452***  \\
               & (0.0697) & (0.0348)  & (0.0348)   & (0.0665)       & (0.0333)     & (0.0333)     & (0.0632) & (0.0310)  & (0.0309)   & (0.0670)     & (0.0335)   & (0.0335)   & (0.0680) & (0.0580)   \\
intercept      & 0.0033   & 0.0016    & 0.0016     & 0.0024         & 0.0012       & 0.0012       & 0.0024   & 0.0019*   & 0.0025**   & 0.0042*      & 0.0021*    & 0.0021*    & 0.0042** & 0.0014     \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)   \\
R-squared      & 0.0017   & 0.5087    & 0.4893     & 0.0368         & 0.5834       & 0.4264       & 0.0013   & 0.4788    & 0.5237     & 0.0042       & 0.5148     & 0.4860     & 0.0030   & 0.2020     \\
R-squared Adj. & -0.0049  & 0.5054    & 0.4860     & 0.0305         & 0.5807       & 0.4227       & -0.0052  & 0.4754    & 0.5206     & -0.0023      & 0.5117     & 0.4826     & -0.0035  & 0.1971     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0216   & 0.5136*** & -0.4921*** & 0.1849*        & 0.5953***    & -0.4104***   & -0.0551  & 0.4518*** & -0.5406*** & 0.0309       & 0.5183***  & -0.4874*** & 0.0289   & 0.3218***   \\
               & (0.0946) & (0.0476)  & (0.0470)   & (0.1003)       & (0.0507)     & (0.0497)     & (0.0905) & (0.0443)  & (0.0438)   & (0.0961)     & (0.0484)   & (0.0477)   & (0.0945) & (0.1000)    \\
R\_ME          & 0.0170   & 0.0077    & 0.0093     & 0.0171         & 0.0077       & 0.0094       & -0.0387  & -0.0208   & -0.0369    & -0.0276      & -0.0146    & -0.0130    & -0.0658  & 0.1293      \\
               & (0.0866) & (0.0431)  & (0.0435)   & (0.0850)       & (0.0425)     & (0.0426)     & (0.0844) & (0.0418)  & (0.0421)   & (0.0837)     & (0.0418)   & (0.0420)   & (0.0854) & (0.0814)    \\
R\_IA          & -0.0273  & -0.0142   & -0.0131    & -0.0355        & -0.0183      & -0.0172      & -0.0563  & -0.0073   & 0.0129     & -0.0706      & -0.0358    & -0.0348    & -0.0609  & -0.3883***  \\
               & (0.1238) & (0.0619)  & (0.0621)   & (0.1183)       & (0.0595)     & (0.0589)     & (0.1207) & (0.0616)  & (0.0604)   & (0.1215)     & (0.0610)   & (0.0607)   & (0.1205) & (0.1154)    \\
R\_ROE         & -0.1646  & -0.0754   & -0.0892    & -0.0750        & -0.0306      & -0.0444      & -0.1119  & -0.0602   & -0.0856    & -0.1742      & -0.0802    & -0.0940    & -0.1573  & 0.4041***   \\
               & (0.1185) & (0.0591)  & (0.0596)   & (0.1197)       & (0.0598)     & (0.0601)     & (0.1228) & (0.0609)  & (0.0615)   & (0.1304)     & (0.0650)   & (0.0656)   & (0.1175) & (0.1235)    \\
R\_EG          & 0.3454** & 0.1806**  & 0.1648**   & 0.4417***      & 0.2287***    & 0.2130***    & 0.1072   & 0.0026    & 0.0263     & 0.1901       & 0.1029     & 0.0872     & 0.2741*  & 0.2478*     \\
               & (0.1499) & (0.0752)  & (0.0749)   & (0.1472)       & (0.0739)     & (0.0735)     & (0.1546) & (0.0765)  & (0.0756)   & (0.1538)     & (0.0773)   & (0.0766)   & (0.1504) & (0.1357)    \\
intercept      & 0.0019   & 0.0009    & 0.0010     & 0.0001         & 0.0001       & 0.0001       & 0.0025   & 0.0023*   & 0.0026**   & 0.0043*      & 0.0021*    & 0.0022*    & 0.0033   & -0.0002     \\
               & (0.0024) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0024) & (0.0022)    \\
R-squared      & 0.0133   & 0.4944    & 0.5132     & 0.0350         & 0.5630       & 0.4537       & 0.0068   & 0.4531    & 0.5460     & 0.0079       & 0.5114     & 0.4925     & 0.0111   & 0.1859      \\
R-squared Adj. & 0.0051   & 0.4903    & 0.5092     & 0.0270         & 0.5594       & 0.4491       & -0.0014  & 0.4486    & 0.5423     & -0.0003      & 0.5074     & 0.4883     & 0.0029   & 0.1794      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0257  & 0.4872*** & -0.5128*** & 0.1769         & 0.5884***    & -0.4116***   & -0.0845  & 0.4309*** & -0.5601*** & -0.0140      & 0.4930***  & -0.5070*** & 0.0040   & 0.3099***  \\
               & (0.1023) & (0.0512)  & (0.0512)   & (0.1095)       & (0.0547)     & (0.0547)     & (0.0970) & (0.0468)  & (0.0469)   & (0.1032)     & (0.0516)   & (0.0516)   & (0.1021) & (0.1056)   \\
SMB            & 0.0031   & 0.0015    & 0.0015     & -0.0729        & -0.0365      & -0.0365      & -0.0987  & -0.0452   & -0.0568    & -0.0550      & -0.0275    & -0.0275    & -0.1022  & 0.0057     \\
               & (0.1012) & (0.0506)  & (0.0506)   & (0.0999)       & (0.0500)     & (0.0500)     & (0.0953) & (0.0465)  & (0.0471)   & (0.0956)     & (0.0478)   & (0.0478)   & (0.0974) & (0.0962)   \\
MGMT           & 0.0690   & 0.0345    & 0.0345     & 0.1545         & 0.0773       & 0.0773       & -0.0064  & -0.0114   & 0.0012     & 0.0045       & 0.0022     & 0.0022     & 0.0619   & -0.1104    \\
               & (0.1105) & (0.0553)  & (0.0553)   & (0.1064)       & (0.0532)     & (0.0532)     & (0.1039) & (0.0502)  & (0.0509)   & (0.1046)     & (0.0523)   & (0.0523)   & (0.1072) & (0.1121)   \\
PERF           & 0.0145   & 0.0073    & 0.0072     & 0.0976         & 0.0488       & 0.0488       & -0.0155  & -0.0422   & -0.0336    & -0.0743      & -0.0371    & -0.0372    & 0.0403   & 0.2334***  \\
               & (0.0816) & (0.0408)  & (0.0408)   & (0.0756)       & (0.0378)     & (0.0378)     & (0.0730) & (0.0354)  & (0.0348)   & (0.0737)     & (0.0368)   & (0.0368)   & (0.0782) & (0.0742)   \\
intercept      & 0.0031   & 0.0015    & 0.0015     & 0.0016         & 0.0008       & 0.0008       & 0.0027   & 0.0023*   & 0.0028**   & 0.0053**     & 0.0027**   & 0.0027**   & 0.0039   & 0.0014     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0024) & (0.0023)   \\
R-squared      & 0.0040   & 0.4734    & 0.5251     & 0.0227         & 0.5508       & 0.4617       & 0.0123   & 0.4398    & 0.5638     & 0.0047       & 0.4988     & 0.5052     & 0.0083   & 0.1329     \\
R-squared Adj. & -0.0030  & 0.4697    & 0.5217     & 0.0159         & 0.5477       & 0.4579       & 0.0054   & 0.4359    & 0.5608     & -0.0022      & 0.4952     & 0.5017     & 0.0013   & 0.1272     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0271   & 0.5136*** & -0.4864*** & 0.1373         & 0.5686***    & -0.4314***   & -0.0140  & 0.4826*** & -0.5187*** & 0.0414       & 0.5207***  & -0.4793*** & 0.0480   & 0.3419***  \\
                & (0.0870) & (0.0435)  & (0.0435)   & (0.0880)       & (0.0440)     & (0.0440)     & (0.0839) & (0.0419)  & (0.0419)   & (0.0835)     & (0.0418)   & (0.0418)   & (0.0876) & (0.0912)   \\
market\_squared & 0.5565   & 0.2783    & 0.2783     & -1.5482        & -0.7741      & -0.7741      & 0.4041   & 0.2985    & 0.3206     & 0.8903       & 0.4452     & 0.4452     & 0.8723   & -0.7524    \\
                & (1.4710) & (0.7355)  & (0.7355)   & (1.2390)       & (0.6195)     & (0.6195)     & (1.4430) & (0.6932)  & (0.6873)   & (1.4868)     & (0.7434)   & (0.7434)   & (1.4391) & (1.2831)   \\
intercept       & 0.0024   & 0.0012    & 0.0012     & 0.0068***      & 0.0034***    & 0.0034***    & 0.0013   & 0.0011    & 0.0016     & 0.0020       & 0.0010     & 0.0010     & 0.0025   & 0.0042**   \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0027) & (0.0013)  & (0.0013)   & (0.0027)     & (0.0013)   & (0.0013)   & (0.0027) & (0.0021)   \\
R-squared       & 0.0026   & 0.5091    & 0.4898     & 0.0426         & 0.5859       & 0.4299       & 0.0016   & 0.4777    & 0.5235     & 0.0066       & 0.5160     & 0.4872     & 0.0068   & 0.1270     \\
R-squared Adj.  & -0.0006  & 0.5075    & 0.4882     & 0.0395         & 0.5845       & 0.4280       & -0.0017  & 0.4760    & 0.5220     & 0.0034       & 0.5144     & 0.4855     & 0.0036   & 0.1244     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0400  & 0.4800*** & -0.5200*** & 0.2227         & 0.6114***    & -0.3886***   & -0.0336  & 0.4527*** & -0.5551*** & -0.0646      & 0.4677***  & -0.5323*** & -0.0613  & 0.3693**  \\
               & (0.1833) & (0.0916)  & (0.0916)   & (0.1858)       & (0.0929)     & (0.0929)     & (0.1774) & (0.0863)  & (0.0856)   & (0.1851)     & (0.0926)   & (0.0926)   & (0.1802) & (0.1805)  \\
market\_dummy  & 0.1237   & 0.0618    & 0.0618     & -0.1331        & -0.0666      & -0.0666      & 0.0291   & 0.0536    & 0.0664     & 0.1950       & 0.0975     & 0.0975     & 0.2026   & -0.0367   \\
               & (0.2817) & (0.1408)  & (0.1408)   & (0.2813)       & (0.1407)     & (0.1407)     & (0.2723) & (0.1340)  & (0.1335)   & (0.2952)     & (0.1476)   & (0.1476)   & (0.2805) & (0.2768)  \\
intercept      & 0.0014   & 0.0007    & 0.0007     & 0.0058         & 0.0029       & 0.0029       & 0.0016   & 0.0008    & 0.0011     & 0.0005       & 0.0002     & 0.0002     & 0.0007   & 0.0032    \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0038)       & (0.0019)     & (0.0019)     & (0.0038) & (0.0019)  & (0.0018)   & (0.0040)     & (0.0020)   & (0.0020)   & (0.0039) & (0.0036)  \\
R-squared      & 0.0019   & 0.5088    & 0.4895     & 0.0269         & 0.5791       & 0.4205       & 0.0005   & 0.4769    & 0.5230     & 0.0047       & 0.5151     & 0.4862     & 0.0054   & 0.1231    \\
R-squared Adj. & -0.0013  & 0.5072    & 0.4878     & 0.0238         & 0.5777       & 0.4186       & -0.0028  & 0.4752    & 0.5214     & 0.0014       & 0.5135     & 0.4845     & 0.0022   & 0.1205    \\
\hline
\end{tabular}
\end{center}
\end{table}
