                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0467   0.5234*** -0.4766*** 0.0189         0.5094***    -0.4906***   0.0759   0.5148*** -0.4661*** 0.0637       0.5318***  -0.4682*** 0.0174   0.0860  
               (0.0976) (0.0488)  (0.0488)   (0.0983)       (0.0491)     (0.0491)     (0.0956) (0.0467)  (0.0480)   (0.0990)     (0.0495)   (0.0495)   (0.0981) (0.0932)
SMB            -0.0106  -0.0053   -0.0053    0.0167         0.0084       0.0084       0.0566   -0.0004   -0.0009    0.0735       0.0367     0.0367     0.0212   0.0779  
               (0.0889) (0.0445)  (0.0445)   (0.0890)       (0.0445)     (0.0445)     (0.0867) (0.0433)  (0.0441)   (0.0879)     (0.0440)   (0.0440)   (0.0878) (0.0832)
HML            -0.0091  -0.0045   -0.0045    0.0393         0.0197       0.0197       0.0911   0.0669    0.0544     0.1217       0.0609     0.0609     -0.0043  -0.0563 
               (0.1362) (0.0681)  (0.0681)   (0.1279)       (0.0640)     (0.0640)     (0.1317) (0.0657)  (0.0644)   (0.1257)     (0.0629)   (0.0629)   (0.1338) (0.1383)
RMW            0.0096   0.0048    0.0048     -0.0916        -0.0458      -0.0458      0.0643   -0.0074   0.0233     -0.0049      -0.0025    -0.0025    0.0528   0.1492  
               (0.1218) (0.0609)  (0.0609)   (0.1206)       (0.0603)     (0.0603)     (0.1155) (0.0587)  (0.0577)   (0.1200)     (0.0600)   (0.0600)   (0.1191) (0.1093)
CMA            0.0953   0.0476    0.0476     -0.0636        -0.0318      -0.0318      -0.0531  -0.0618   -0.0365    -0.1511      -0.0756    -0.0756    0.0666   0.3180* 
               (0.1766) (0.0883)  (0.0883)   (0.1691)       (0.0845)     (0.0845)     (0.1734) (0.0857)  (0.0833)   (0.1694)     (0.0847)   (0.0847)   (0.1748) (0.1717)
intercept      0.0023   0.0012    0.0012     0.0037*        0.0018*      0.0018*      0.0007   0.0006    0.0010     0.0038*      0.0019*    0.0019*    0.0034   0.0023  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0020)
R-squared      0.0021   0.5122    0.4836     0.0037         0.5172       0.4807       0.0097   0.5145    0.4696     0.0130       0.5441     0.4585     0.0011   0.0170  
R-squared Adj. -0.0058  0.5084    0.4796     -0.0041        0.5134       0.4767       0.0019   0.5107    0.4654     0.0053       0.5406     0.4542     -0.0067  0.0097  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0286   0.5143*** -0.4857*** 0.0366         0.5183***    -0.4817***   0.0757   0.5161*** -0.4705*** 0.0862       0.5431***  -0.4569*** 0.0052   0.0405  
               (0.0928) (0.0464)  (0.0464)   (0.0926)       (0.0463)     (0.0463)     (0.0897) (0.0440)  (0.0455)   (0.0929)     (0.0465)   (0.0465)   (0.0931) (0.0900)
intercept      0.0027   0.0013    0.0013     0.0033*        0.0016*      0.0016*      0.0010   0.0006    0.0011     0.0037*      0.0019*    0.0019*    0.0038*  0.0038**
               (0.0020) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0008   0.5116    0.4830     0.0013         0.5161       0.4795       0.0057   0.5126    0.4676     0.0074       0.5415     0.4554     0.0000   0.0016  
R-squared Adj. -0.0007  0.5108    0.4822     -0.0002        0.5153       0.4787       0.0041   0.5119    0.4668     0.0058       0.5408     0.4545     -0.0015  0.0002  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0491   0.5245*** -0.4755*** 0.0317         0.5159***    -0.4841***   0.0854   0.5199*** -0.4623*** 0.0795       0.5398***  -0.4602*** 0.0177   0.1322   
               (0.0968) (0.0484)  (0.0484)   (0.0966)       (0.0483)     (0.0483)     (0.0932) (0.0458)  (0.0473)   (0.0968)     (0.0484)   (0.0484)   (0.0974) (0.0814) 
SMB            -0.0099  -0.0050   -0.0050    0.0380         0.0190       0.0190       0.0431   0.0008    -0.0062    0.0742       0.0371     0.0371     0.0111   0.0441   
               (0.0808) (0.0404)  (0.0404)   (0.0811)       (0.0406)     (0.0406)     (0.0812) (0.0400)  (0.0407)   (0.0795)     (0.0397)   (0.0397)   (0.0809) (0.0715) 
HML            0.0566   0.0283    0.0283     0.0098         0.0049       0.0049       0.0842   0.0364    0.0416     0.0548       0.0274     0.0274     0.0455   0.2472***
               (0.0992) (0.0496)  (0.0496)   (0.0970)       (0.0485)     (0.0485)     (0.0955) (0.0479)  (0.0476)   (0.0943)     (0.0471)   (0.0471)   (0.0985) (0.0921) 
Mom            0.0664   0.0332    0.0332     0.0066         0.0033       0.0033       0.0357   -0.0095   0.0051     -0.0037      -0.0019    -0.0019    0.0511   0.4498***
               (0.0721) (0.0360)  (0.0360)   (0.0672)       (0.0336)     (0.0336)     (0.0680) (0.0331)  (0.0331)   (0.0651)     (0.0325)   (0.0325)   (0.0706) (0.0479) 
intercept      0.0020   0.0010    0.0010     0.0031         0.0016       0.0016       0.0005   0.0005    0.0009     0.0035       0.0017     0.0017     0.0032   -0.0003  
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0048   0.5135    0.4851     0.0020         0.5164       0.4798       0.0094   0.5140    0.4690     0.0110       0.5432     0.4573     0.0025   0.1700   
R-squared Adj. -0.0014  0.5105    0.4818     -0.0043        0.5133       0.4766       0.0032   0.5109    0.4657     0.0048       0.5403     0.4539     -0.0038  0.1650   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0480    0.5268*** -0.4789*** 0.0141         0.5099***    -0.4958***   0.1083   0.5233*** -0.4776*** 0.0366       0.5212***  -0.4845*** 0.0091    0.1243   
               (0.0988)  (0.0497)  (0.0492)   (0.0978)       (0.0492)     (0.0486)     (0.0995) (0.0492)  (0.0487)   (0.1001)     (0.0504)   (0.0497)   (0.0988)  (0.0958) 
R_ME           0.0158    0.0070    0.0088     0.0504         0.0243       0.0261       0.0832   0.0038    -0.0024    0.0556       0.0269     0.0287     0.0370    0.1936** 
               (0.0845)  (0.0421)  (0.0424)   (0.0856)       (0.0429)     (0.0428)     (0.0846) (0.0415)  (0.0425)   (0.0844)     (0.0423)   (0.0422)   (0.0849)  (0.0758) 
R_IA           -0.0351   -0.0182   -0.0170    -0.0985        -0.0498      -0.0486      -0.0083  0.0007    -0.0134    -0.1110      -0.0561    -0.0549    -0.0384   0.1552   
               (0.1207)  (0.0604)  (0.0605)   (0.1144)       (0.0577)     (0.0569)     (0.1163) (0.0591)  (0.0576)   (0.1139)     (0.0577)   (0.0563)   (0.1170)  (0.1112) 
R_ROE          -0.1259   -0.0561   -0.0699    -0.1914*       -0.0888      -0.1026*     -0.0566  -0.0326   -0.0477    -0.1363      -0.0613    -0.0751    -0.1440   0.2467** 
               (0.1174)  (0.0584)  (0.0591)   (0.1153)       (0.0576)     (0.0578)     (0.1211) (0.0599)  (0.0589)   (0.1219)     (0.0608)   (0.0613)   (0.1157)  (0.1185) 
R_EG           0.4015*** 0.2085*** 0.1929***  0.3325**       0.1741**     0.1585**     0.3416** 0.0887    0.1020     0.1783       0.0970     0.0814     0.3820*** 0.4301***
               (0.1446)  (0.0724)  (0.0723)   (0.1515)       (0.0761)     (0.0755)     (0.1454) (0.0769)  (0.0750)   (0.1499)     (0.0755)   (0.0745)   (0.1462)  (0.1348) 
intercept      0.0003    0.0001    0.0001     0.0020         0.0010       0.0010       -0.0014  0.0003    0.0005     0.0036       0.0018     0.0018     0.0015    -0.0021  
               (0.0025)  (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0025)  (0.0022) 
R-squared      0.0165    0.5002    0.5088     0.0140         0.5009       0.5063       0.0175   0.5056    0.4891     0.0093       0.5209     0.4809     0.0162    0.0661   
R-squared Adj. 0.0087    0.4962    0.5049     0.0061         0.4969       0.5024       0.0097   0.5017    0.4850     0.0014       0.5171     0.4768     0.0084    0.0587   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0076   0.5038*** -0.4962*** -0.0403        0.4799***    -0.5201***   0.0806   0.4963*** -0.4840*** 0.0133       0.5066***  -0.4934*** -0.0426  0.1905** 
               (0.1061) (0.0531)  (0.0531)   (0.1059)       (0.0529)     (0.0529)     (0.1072) (0.0520)  (0.0525)   (0.1079)     (0.0540)   (0.0540)   (0.1059) (0.0960) 
SMB            -0.0353  -0.0177   -0.0177    -0.0545        -0.0273      -0.0272      0.0027   -0.0285   -0.0298    -0.0112      -0.0056    -0.0056    -0.0348  0.1312   
               (0.0962) (0.0481)  (0.0481)   (0.0947)       (0.0473)     (0.0473)     (0.0956) (0.0476)  (0.0472)   (0.0937)     (0.0468)   (0.0468)   (0.0939) (0.0814) 
MGMT           0.0681   0.0340    0.0340     -0.0410        -0.0205      -0.0205      0.0796   -0.0058   0.0291     -0.0134      -0.0067    -0.0067    0.0228   0.3411***
               (0.1096) (0.0548)  (0.0548)   (0.1052)       (0.0526)     (0.0526)     (0.1040) (0.0495)  (0.0510)   (0.1009)     (0.0504)   (0.0504)   (0.1068) (0.0800) 
PERF           0.0448   0.0224    0.0224     -0.0370        -0.0185      -0.0185      0.0344   -0.0270   0.0075     -0.0582      -0.0291    -0.0291    0.0246   0.3975***
               (0.0806) (0.0403)  (0.0403)   (0.0745)       (0.0373)     (0.0373)     (0.0760) (0.0361)  (0.0370)   (0.0712)     (0.0356)   (0.0356)   (0.0765) (0.0546) 
intercept      0.0024   0.0012    0.0012     0.0043*        0.0021*      0.0021*      0.0007   0.0012    0.0011     0.0048*      0.0024*    0.0024*    0.0039   -0.0017  
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0021) 
R-squared      0.0040   0.4836    0.5150     0.0027         0.4855       0.5125       0.0043   0.4981    0.4994     0.0031       0.5146     0.4857     0.0048   0.1219   
R-squared Adj. -0.0027  0.4801    0.5117     -0.0040        0.4821       0.5092       -0.0024  0.4948    0.4960     -0.0036      0.5113     0.4823     -0.0019  0.1162   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0396   0.5198*** -0.4802*** 0.0362         0.5181***    -0.4819***   0.0753   0.5178*** -0.4660*** 0.1021       0.5510***  -0.4490*** 0.0141   0.0116   
               (0.0871) (0.0435)  (0.0435)   (0.0869)       (0.0434)     (0.0434)     (0.0838) (0.0411)  (0.0426)   (0.0861)     (0.0430)   (0.0430)   (0.0873) (0.0800) 
market_squared 0.8526   0.4263    0.4263     -0.0248        -0.0124      -0.0124      -0.0285  0.1347    0.3510     1.2345       0.6173     0.6173     0.6855   -2.2663* 
               (1.4392) (0.7196)  (0.7196)   (1.5955)       (0.7978)     (0.7978)     (1.6613) (0.7830)  (0.7423)   (1.4414)     (0.7207)   (0.7207)   (1.4545) (1.1797) 
intercept      0.0008   0.0004    0.0004     0.0033         0.0017       0.0017       0.0011   0.0003    0.0004     0.0010       0.0005     0.0005     0.0023   0.0086***
               (0.0025) (0.0013)  (0.0013)   (0.0028)       (0.0014)     (0.0014)     (0.0029) (0.0014)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0019) 
R-squared      0.0060   0.5141    0.4857     0.0013         0.5161       0.4795       0.0057   0.5129    0.4695     0.0183       0.5466     0.4614     0.0034   0.0382   
R-squared Adj. 0.0029   0.5126    0.4841     -0.0018        0.5145       0.4779       0.0025   0.5114    0.4679     0.0153       0.5452     0.4597     0.0003   0.0354   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0439  0.4781*** -0.5219*** 0.0562         0.5281***    -0.4719***   0.1177   0.5191*** -0.4918*** -0.0499      0.4750***  -0.5250*** -0.0694  0.1954   
               (0.1878) (0.0939)  (0.0939)   (0.1944)       (0.0972)     (0.0972)     (0.1971) (0.0957)  (0.0939)   (0.1886)     (0.0943)   (0.0943)   (0.1890) (0.1823) 
market_dummy   0.1497   0.0749    0.0749     -0.0405        -0.0203      -0.0203      -0.0868  -0.0062   0.0440     0.2812       0.1406     0.1406     0.1543   -0.3201  
               (0.2842) (0.1421)  (0.1421)   (0.2906)       (0.1453)     (0.1453)     (0.2992) (0.1462)  (0.1421)   (0.2868)     (0.1434)   (0.1434)   (0.2857) (0.2764) 
intercept      -0.0000  -0.0000   -0.0000    0.0040         0.0020       0.0020       0.0026   0.0007    0.0003     -0.0013      -0.0006    -0.0006    0.0010   0.0094***
               (0.0038) (0.0019)  (0.0019)   (0.0039)       (0.0020)     (0.0020)     (0.0041) (0.0020)  (0.0019)   (0.0039)     (0.0019)   (0.0019)   (0.0038) (0.0036) 
R-squared      0.0031   0.5127    0.4842     0.0015         0.5161       0.4796       0.0064   0.5126    0.4681     0.0154       0.5452     0.4598     0.0024   0.0121   
R-squared Adj. -0.0000  0.5112    0.4825     -0.0016        0.5146       0.4780       0.0033   0.5111    0.4664     0.0123       0.5438     0.4581     -0.0007  0.0092   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
