                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0637   0.5319*** -0.4681*** 0.1354         0.5677***    -0.4323***   0.0741   0.5355*** -0.4542*** -0.0109      0.4945***  -0.5055*** 0.1539   0.2721***
               (0.0950) (0.0475)  (0.0475)   (0.0988)       (0.0494)     (0.0494)     (0.0963) (0.0487)  (0.0486)   (0.0931)     (0.0466)   (0.0466)   (0.0967) (0.0988) 
SMB            0.0469   0.0234    0.0234     0.0331         0.0166       0.0166       0.0678   0.0382    0.0338     -0.0366      -0.0183    -0.0183    0.0572   0.0333   
               (0.0926) (0.0463)  (0.0463)   (0.0930)       (0.0465)     (0.0465)     (0.0891) (0.0464)  (0.0455)   (0.0894)     (0.0447)   (0.0447)   (0.0917) (0.0851) 
HML            0.0008   0.0004    0.0004     -0.0997        -0.0498      -0.0498      0.0081   -0.0028   -0.0312    0.0061       0.0031     0.0031     -0.1057  -0.2285  
               (0.1372) (0.0686)  (0.0686)   (0.1407)       (0.0704)     (0.0704)     (0.1370) (0.0679)  (0.0672)   (0.1459)     (0.0730)   (0.0730)   (0.1415) (0.1464) 
RMW            0.0133   0.0067    0.0067     0.0787         0.0393       0.0393       0.1038   0.0316    0.0407     -0.0003      -0.0001    -0.0001    0.0483   0.1535   
               (0.1193) (0.0596)  (0.0596)   (0.1194)       (0.0597)     (0.0597)     (0.1177) (0.0602)  (0.0577)   (0.1226)     (0.0613)   (0.0613)   (0.1175) (0.1121) 
CMA            0.1573   0.0786    0.0786     0.2572         0.1286       0.1286       0.0093   0.0029    0.0644     -0.1149      -0.0575    -0.0575    0.2483   0.0913   
               (0.1762) (0.0881)  (0.0881)   (0.1774)       (0.0887)     (0.0887)     (0.1791) (0.0890)  (0.0854)   (0.1850)     (0.0925)   (0.0925)   (0.1764) (0.1840) 
intercept      0.0031   0.0015    0.0015     0.0029         0.0015       0.0015       0.0019   0.0009    0.0007     0.0038*      0.0019*    0.0019*    0.0028   0.0008   
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0019) 
R-squared      0.0068   0.5228    0.4788     0.0174         0.5542       0.4500       0.0082   0.5371    0.4577     0.0025       0.4995     0.4986     0.0240   0.0963   
R-squared Adj. -0.0014  0.5188    0.4745     0.0093         0.5505       0.4455       -0.0000  0.5333    0.4532     -0.0058      0.4954     0.4945     0.0160   0.0894   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0442   0.5221*** -0.4779*** 0.1049         0.5524***    -0.4476***   0.0722   0.5389*** -0.4586*** 0.0009       0.5005***  -0.4995*** 0.1333   0.2817***
               (0.0929) (0.0464)  (0.0464)   (0.0954)       (0.0477)     (0.0477)     (0.0904) (0.0461)  (0.0459)   (0.0890)     (0.0445)   (0.0445)   (0.0940) (0.0932) 
intercept      0.0038*  0.0019*   0.0019*    0.0039*        0.0019*      0.0019*      0.0024   0.0010    0.0010     0.0034       0.0017     0.0017     0.0036*  0.0009   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019) 
R-squared      0.0019   0.5204    0.4763     0.0109         0.5512       0.4464       0.0052   0.5361    0.4558     0.0000       0.4983     0.4973     0.0177   0.0784   
R-squared Adj. 0.0003   0.5197    0.4754     0.0093         0.5505       0.4455       0.0035   0.5353    0.4549     -0.0016      0.4974     0.4965     0.0161   0.0770   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0552   0.5276*** -0.4724*** 0.1285         0.5643***    -0.4357***   0.0731   0.5341*** -0.4591*** -0.0045      0.4978***  -0.5022*** 0.1469   0.3108***
               (0.0957) (0.0479)  (0.0479)   (0.0980)       (0.0490)     (0.0490)     (0.0943) (0.0483)  (0.0480)   (0.0926)     (0.0463)   (0.0463)   (0.0959) (0.0903) 
SMB            0.0474   0.0237    0.0237     0.0234         0.0117       0.0117       0.0449   0.0309    0.0258     -0.0390      -0.0195    -0.0195    0.0538   0.0005   
               (0.0826) (0.0413)  (0.0413)   (0.0840)       (0.0420)     (0.0420)     (0.0827) (0.0423)  (0.0416)   (0.0821)     (0.0411)   (0.0411)   (0.0825) (0.0788) 
HML            0.0833   0.0417    0.0417     0.0561         0.0281       0.0281       0.0282   0.0014    0.0056     -0.0524      -0.0262    -0.0262    0.0400   -0.0806  
               (0.1006) (0.0503)  (0.0503)   (0.1013)       (0.0507)     (0.0507)     (0.1011) (0.0504)  (0.0491)   (0.1071)     (0.0536)   (0.0536)   (0.1037) (0.1055) 
Mom            0.0418   0.0209    0.0209     0.1175*        0.0588*      0.0588*      0.0281   0.0031    0.0199     -0.0271      -0.0136    -0.0136    0.1046   0.2845***
               (0.0702) (0.0351)  (0.0351)   (0.0652)       (0.0326)     (0.0326)     (0.0682) (0.0323)  (0.0315)   (0.0667)     (0.0333)   (0.0333)   (0.0688) (0.0581) 
intercept      0.0032   0.0016    0.0016     0.0028         0.0014       0.0014       0.0021   0.0010    0.0009     0.0037       0.0019     0.0019     0.0027   -0.0009  
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0023) (0.0011)  (0.0011)   (0.0023)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0061   0.5224    0.4784     0.0224         0.5565       0.4528       0.0067   0.5368    0.4571     0.0019       0.4992     0.4983     0.0275   0.1569   
R-squared Adj. -0.0005  0.5193    0.4750     0.0160         0.5535       0.4492       0.0002   0.5337    0.4535     -0.0047      0.4959     0.4950     0.0211   0.1517   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0601    0.5329*** -0.4728*** 0.1253         0.5655***    -0.4402***   0.0818   0.5256*** -0.4686*** -0.0093      0.4982***  -0.5075*** 0.1507   0.3066***
               (0.0950)  (0.0478)  (0.0473)   (0.1000)       (0.0504)     (0.0497)     (0.1003) (0.0502)  (0.0491)   (0.0956)     (0.0482)   (0.0475)   (0.0980) (0.0995) 
R_ME           0.0502    0.0243    0.0259     0.0618         0.0301       0.0317       0.0643   0.0292    0.0356     -0.0611      -0.0314    -0.0297    0.0704   0.1342*  
               (0.0853)  (0.0424)  (0.0429)   (0.0836)       (0.0417)     (0.0420)     (0.0853) (0.0431)  (0.0419)   (0.0849)     (0.0425)   (0.0425)   (0.0828) (0.0800) 
R_IA           0.0297    0.0144    0.0153     0.0009         -0.0000      0.0009       0.0119   -0.0089   0.0019     -0.1049      -0.0529    -0.0520    0.0197   -0.2302* 
               (0.1256)  (0.0627)  (0.0630)   (0.1207)       (0.0605)     (0.0604)     (0.1247) (0.0622)  (0.0589)   (0.1278)     (0.0642)   (0.0637)   (0.1238) (0.1217) 
R_ROE          -0.1903   -0.0882   -0.1021*   -0.0646        -0.0253      -0.0393      0.0443   0.0047    -0.0238    -0.0729      -0.0295    -0.0434    -0.0944  0.3204** 
               (0.1186)  (0.0591)  (0.0596)   (0.1163)       (0.0580)     (0.0585)     (0.1288) (0.0621)  (0.0609)   (0.1285)     (0.0640)   (0.0647)   (0.1197) (0.1277) 
R_EG           0.4149*** 0.2152*** 0.1997***  0.4158***      0.2157***    0.2001***    0.0972   0.0509    0.1017     0.0711       0.0433     0.0278     0.3753** 0.3313** 
               (0.1460)  (0.0731)  (0.0731)   (0.1454)       (0.0729)     (0.0727)     (0.1587) (0.0796)  (0.0783)   (0.1562)     (0.0783)   (0.0781)   (0.1479) (0.1452) 
intercept      0.0012    0.0006    0.0006     0.0005         0.0002       0.0003       0.0018   0.0008    0.0001     0.0044*      0.0022*    0.0022*    0.0008   -0.0026  
               (0.0024)  (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0026) (0.0013)  (0.0013)   (0.0025)     (0.0013)   (0.0012)   (0.0024) (0.0022) 
R-squared      0.0204    0.5108    0.5041     0.0234         0.5371       0.4773       0.0076   0.5165    0.4793     0.0036       0.4930     0.5049     0.0257   0.1339   
R-squared Adj. 0.0122    0.5067    0.5000     0.0152         0.5332       0.4730       -0.0007  0.5125    0.4749     -0.0047      0.4887     0.5008     0.0175   0.1271   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0123   0.5062*** -0.4939*** 0.1165         0.5582***    -0.4418***   0.0286   0.4958*** -0.4910*** -0.0699      0.4650***  -0.5350*** 0.1431   0.3084***
               (0.1032) (0.0516)  (0.0516)   (0.1100)       (0.0550)     (0.0550)     (0.1095) (0.0545)  (0.0542)   (0.1017)     (0.0509)   (0.0509)   (0.1074) (0.1053) 
SMB            0.0412   0.0206    0.0206     0.0004         0.0002       0.0002       -0.0524  -0.0137   -0.0070    -0.1073      -0.0536    -0.0536    0.0254   0.0082   
               (0.1006) (0.0503)  (0.0503)   (0.1001)       (0.0500)     (0.0500)     (0.0986) (0.0494)  (0.0490)   (0.0976)     (0.0488)   (0.0488)   (0.0989) (0.0927) 
MGMT           0.1192   0.0596    0.0596     0.1732         0.0866       0.0866       -0.0594  -0.0367   -0.0085    -0.1359      -0.0679    -0.0680    0.1534   0.0172   
               (0.1121) (0.0560)  (0.0560)   (0.1088)       (0.0544)     (0.0544)     (0.1053) (0.0520)  (0.0515)   (0.1034)     (0.0517)   (0.0517)   (0.1128) (0.1132) 
PERF           0.0313   0.0157    0.0156     0.1137         0.0569       0.0568       0.0289   0.0055    0.0294     0.0073       0.0037     0.0036     0.1173   0.2465***
               (0.0828) (0.0414)  (0.0414)   (0.0764)       (0.0382)     (0.0382)     (0.0763) (0.0375)  (0.0369)   (0.0742)     (0.0371)   (0.0371)   (0.0806) (0.0738) 
intercept      0.0027   0.0013    0.0013     0.0016         0.0008       0.0008       0.0033   0.0014    0.0009     0.0055**     0.0027**   0.0027**   0.0016   -0.0011  
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0026) (0.0013)  (0.0013)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0023) 
R-squared      0.0050   0.4865    0.5151     0.0157         0.5217       0.4907       0.0036   0.5029    0.4949     0.0098       0.4815     0.5238     0.0179   0.1026   
R-squared Adj. -0.0020  0.4829    0.5117     0.0087         0.5183       0.4871       -0.0035  0.4994    0.4913     0.0028       0.4778     0.5204     0.0110   0.0968   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0550   0.5275*** -0.4725*** 0.0774         0.5387***    -0.4613***   0.0403    0.5249*** -0.4719*** 0.0134       0.5067***  -0.4933*** 0.1066    0.2527***
               (0.0879) (0.0440)  (0.0440)   (0.0856)       (0.0428)     (0.0428)     (0.0772)  (0.0407)  (0.0408)   (0.0843)     (0.0422)   (0.0422)   (0.0848)  (0.0863) 
market_squared 0.7834   0.3917    0.3917     -1.9881*       -0.9940*     -0.9940*     -2.3163** -1.0176*  -0.9628    0.9038       0.4519     0.4519     -1.9343*  -2.2646* 
               (1.4593) (0.7296)  (0.7296)   (1.1745)       (0.5872)     (0.5872)     (1.1342)  (0.5810)  (0.5869)   (1.4504)     (0.7252)   (0.7252)   (1.1683)  (1.1610) 
intercept      0.0020   0.0010    0.0010     0.0082***      0.0041***    0.0041***    0.0075*** 0.0032*** 0.0031***  0.0014       0.0007     0.0007     0.0078*** 0.0058***
               (0.0027) (0.0013)  (0.0013)   (0.0021)       (0.0011)     (0.0011)     (0.0021)  (0.0011)  (0.0011)   (0.0027)     (0.0013)   (0.0013)   (0.0021)  (0.0019) 
R-squared      0.0064   0.5226    0.4786     0.0399         0.5644       0.4626       0.0443    0.5502    0.4706     0.0060       0.5013     0.5003     0.0451    0.1148   
R-squared Adj. 0.0032   0.5210    0.4769     0.0368         0.5630       0.4609       0.0412    0.5487    0.4689     0.0027       0.4996     0.4987     0.0420    0.1121   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0293  0.4854*** -0.5146*** 0.2226         0.6113***    -0.3887***   0.2358   0.6176*** -0.3899*** -0.0901      0.4550***  -0.5450*** 0.2451   0.4817***
               (0.1860) (0.0930)  (0.0930)   (0.1818)       (0.0909)     (0.0909)     (0.1795) (0.0885)  (0.0889)   (0.1840)     (0.0920)   (0.0920)   (0.1797) (0.1746) 
market_dummy   0.1526   0.0763    0.0763     -0.2447        -0.1224      -0.1224      -0.3399  -0.1635   -0.1428    0.1891       0.0945     0.0945     -0.2323  -0.4134  
               (0.2854) (0.1427)  (0.1427)   (0.2740)       (0.1370)     (0.1370)     (0.2747) (0.1340)  (0.1345)   (0.2916)     (0.1458)   (0.1458)   (0.2735) (0.2709) 
intercept      0.0010   0.0005    0.0005     0.0083**       0.0041**     0.0041**     0.0085** 0.0039**  0.0036**   -0.0000      -0.0000    -0.0000    0.0078** 0.0082** 
               (0.0039) (0.0020)  (0.0020)   (0.0037)       (0.0018)     (0.0018)     (0.0037) (0.0018)  (0.0018)   (0.0040)     (0.0020)   (0.0020)   (0.0037) (0.0035) 
R-squared      0.0043   0.5216    0.4775     0.0170         0.5540       0.4498       0.0168   0.5411    0.4603     0.0036       0.5001     0.4992     0.0231   0.0956   
R-squared Adj. 0.0010   0.5200    0.4758     0.0138         0.5525       0.4480       0.0136   0.5396    0.4586     0.0003       0.4984     0.4975     0.0199   0.0929   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
