\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1401   & 0.6869*** & -0.5468*** & 0.1443         & 0.6891***    & -0.5447***   & 0.1731   & 0.6716*** & -0.5541*** & 0.0097       & 0.6217***  & -0.6121*** & 0.1113   & 0.3113***  \\
               & (0.1164) & (0.0643)  & (0.0555)   & (0.1168)       & (0.0646)     & (0.0557)     & (0.1141) & (0.0636)  & (0.0532)   & (0.1151)     & (0.0642)   & (0.0543)   & (0.1149) & (0.1129)   \\
SMB            & -0.0403  & -0.0190   & -0.0213    & 0.0497         & 0.0261       & 0.0237       & -0.0489  & 0.0074    & -0.0511    & 0.1176       & 0.0600     & 0.0576     & -0.0389  & 0.0775     \\
               & (0.1044) & (0.0588)  & (0.0500)   & (0.1049)       & (0.0596)     & (0.0496)     & (0.1050) & (0.0604)  & (0.0495)   & (0.1027)     & (0.0590)   & (0.0481)   & (0.1031) & (0.1058)   \\
HML            & 0.0363   & -0.0296   & 0.0659     & 0.1473         & 0.0259       & 0.1214*      & -0.0326  & -0.0711   & 0.0159     & -0.0262      & -0.0609    & 0.0347     & 0.0988   & -0.0722    \\
               & (0.1479) & (0.0836)  & (0.0704)   & (0.1337)       & (0.0769)     & (0.0636)     & (0.1499) & (0.0846)  & (0.0706)   & (0.1413)     & (0.0808)   & (0.0668)   & (0.1453) & (0.1520)   \\
RMW            & -0.0444  & 0.0116    & -0.0560    & 0.0332         & 0.0504       & -0.0172      & 0.0472   & 0.0451    & -0.0460    & 0.0663       & 0.0669     & -0.0006    & 0.0114   & 0.0426     \\
               & (0.1340) & (0.0726)  & (0.0669)   & (0.1306)       & (0.0716)     & (0.0647)     & (0.1258) & (0.0708)  & (0.0623)   & (0.1264)     & (0.0725)   & (0.0591)   & (0.1323) & (0.1419)   \\
CMA            & 0.0547   & 0.1124    & -0.0577    & 0.0106         & 0.0903       & -0.0797      & -0.0108  & 0.0672    & -0.0616    & -0.0400      & 0.0650     & -0.1050    & -0.0030  & 0.3335     \\
               & (0.1950) & (0.1100)  & (0.0932)   & (0.1879)       & (0.1049)     & (0.0917)     & (0.1968) & (0.1134)  & (0.0955)   & (0.1867)     & (0.1046)   & (0.0909)   & (0.1935) & (0.2028)   \\
intercept      & 0.0040   & 0.0018    & 0.0022*    & 0.0030         & 0.0012       & 0.0017       & 0.0056** & 0.0025    & 0.0038***  & 0.0067**     & 0.0031**   & 0.0036***  & 0.0035   & 0.0028     \\
               & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0027) & (0.0026)   \\
R-squared      & 0.0104   & 0.4419    & 0.4474     & 0.0157         & 0.4453       & 0.4483       & 0.0179   & 0.4445    & 0.4521     & 0.0045       & 0.4174     & 0.4752     & 0.0073   & 0.0518     \\
R-squared Adj. & 0.0026   & 0.4376    & 0.4431     & 0.0080         & 0.4410       & 0.4439       & 0.0102   & 0.4401    & 0.4478     & -0.0033      & 0.4129     & 0.4711     & -0.0005  & 0.0447     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1221   & 0.6672*** & -0.5451*** & 0.1266         & 0.6694***    & -0.5429***   & 0.1656   & 0.6675*** & -0.5509*** & 0.0362       & 0.6242***  & -0.5881*** & 0.0884   & 0.2760***  \\
               & (0.1095) & (0.0602)  & (0.0524)   & (0.1102)       & (0.0606)     & (0.0526)     & (0.1063) & (0.0589)  & (0.0491)   & (0.1069)     & (0.0600)   & (0.0499)   & (0.1083) & (0.1069)   \\
intercept      & 0.0042*  & 0.0021    & 0.0020*    & 0.0036         & 0.0019       & 0.0018       & 0.0056** & 0.0026*   & 0.0034***  & 0.0067***    & 0.0034**   & 0.0033***  & 0.0038   & 0.0039     \\
               & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)       & (0.0015)     & (0.0012)     & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0025) & (0.0025)   \\
R-squared      & 0.0088   & 0.4404    & 0.4453     & 0.0095         & 0.4424       & 0.4424       & 0.0164   & 0.4432    & 0.4500     & 0.0008       & 0.4150     & 0.4718     & 0.0046   & 0.0436     \\
R-squared Adj. & 0.0073   & 0.4396    & 0.4445     & 0.0080         & 0.4415       & 0.4416       & 0.0149   & 0.4423    & 0.4491     & -0.0008      & 0.4141     & 0.4709     & 0.0031   & 0.0422     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1665   & 0.6977*** & -0.5312*** & 0.1613         & 0.6951***    & -0.5338***   & 0.1817   & 0.6738*** & -0.5491*** & 0.0357       & 0.6323***  & -0.5966*** & 0.1392   & 0.3849***  \\
               & (0.1148) & (0.0637)  & (0.0542)   & (0.1143)       & (0.0634)     & (0.0540)     & (0.1116) & (0.0621)  & (0.0511)   & (0.1135)     & (0.0637)   & (0.0528)   & (0.1134) & (0.0964)   \\
SMB            & -0.0262  & -0.0185   & -0.0077    & 0.0455         & 0.0173       & 0.0281       & -0.0577  & -0.0010   & -0.0413    & 0.1072       & 0.0482     & 0.0590     & -0.0369  & 0.0672     \\
               & (0.0960) & (0.0548)  & (0.0453)   & (0.0981)       & (0.0563)     & (0.0456)     & (0.0998) & (0.0564)  & (0.0460)   & (0.0964)     & (0.0552)   & (0.0451)   & (0.0957) & (0.0911)   \\
HML            & 0.1129   & 0.0627    & 0.0503     & 0.1896*        & 0.1010*      & 0.0886*      & -0.0171  & -0.0184   & -0.0203    & 0.0054       & 0.0089     & -0.0035    & 0.1496   & 0.2776***  \\
               & (0.1069) & (0.0567)  & (0.0548)   & (0.1025)       & (0.0559)     & (0.0513)     & (0.1053) & (0.0570)  & (0.0523)   & (0.1041)     & (0.0591)   & (0.0493)   & (0.1082) & (0.1018)   \\
Mom            & 0.1480*  & 0.1156*** & 0.0323     & 0.0987         & 0.0910**     & 0.0077       & 0.0497   & 0.0581    & -0.0198    & 0.1263*      & 0.1048***  & 0.0215     & 0.1404*  & 0.5701***  \\
               & (0.0762) & (0.0384)  & (0.0409)   & (0.0742)       & (0.0393)     & (0.0381)     & (0.0717) & (0.0374)  & (0.0376)   & (0.0721)     & (0.0369)   & (0.0385)   & (0.0768) & (0.0586)   \\
intercept      & 0.0027   & 0.0011    & 0.0016     & 0.0022         & 0.0008       & 0.0014       & 0.0053*  & 0.0023    & 0.0037***  & 0.0057**     & 0.0026*    & 0.0031**   & 0.0023   & -0.0012    \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)     & (0.0016)   & (0.0014)   & (0.0027) & (0.0024)   \\
R-squared      & 0.0205   & 0.4516    & 0.4475     & 0.0202         & 0.4509       & 0.4475       & 0.0188   & 0.4465    & 0.4516     & 0.0116       & 0.4258     & 0.4743     & 0.0168   & 0.1981     \\
R-squared Adj. & 0.0144   & 0.4482    & 0.4441     & 0.0141         & 0.4475       & 0.4440       & 0.0127   & 0.4431    & 0.4482     & 0.0054       & 0.4222     & 0.4710     & 0.0107   & 0.1933     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1637    & 0.7069*** & -0.5432*** & 0.1402         & 0.6952***    & -0.5550***   & 0.2133*  & 0.6968*** & -0.5442*** & 0.1027       & 0.6764***  & -0.5737*** & 0.1179    & 0.3563***  \\
               & (0.1197)  & (0.0674)  & (0.0559)   & (0.1202)       & (0.0677)     & (0.0561)     & (0.1211) & (0.0681)  & (0.0552)   & (0.1196)     & (0.0670)   & (0.0563)   & (0.1185)  & (0.1147)   \\
R\_ME          & 0.0126    & 0.0313    & -0.0187    & 0.1235         & 0.0867       & 0.0368       & 0.0082   & 0.0574    & -0.0391    & 0.1924*      & 0.1212**   & 0.0712     & -0.0091   & 0.2002**   \\
               & (0.1025)  & (0.0557)  & (0.0504)   & (0.1051)       & (0.0576)     & (0.0510)     & (0.1062) & (0.0589)  & (0.0501)   & (0.1035)     & (0.0568)   & (0.0502)   & (0.1017)  & (0.0997)   \\
R\_IA          & -0.0807   & -0.0272   & -0.0534    & -0.0209        & 0.0027       & -0.0236      & -0.1266  & -0.0750   & -0.0704    & -0.1486      & -0.0612    & -0.0874    & -0.0794   & 0.1471     \\
               & (0.1411)  & (0.0789)  & (0.0695)   & (0.1411)       & (0.0800)     & (0.0683)     & (0.1363) & (0.0781)  & (0.0683)   & (0.1344)     & (0.0759)   & (0.0662)   & (0.1408)  & (0.1418)   \\
R\_ROE         & -0.2205*  & -0.0443   & -0.1762*** & -0.1351        & -0.0016      & -0.1335**    & -0.1200  & 0.0110    & -0.1409**  & -0.0817      & 0.0250     & -0.1068    & -0.1923   & 0.1347     \\
               & (0.1321)  & (0.0756)  & (0.0651)   & (0.1313)       & (0.0760)     & (0.0639)     & (0.1313) & (0.0777)  & (0.0637)   & (0.1317)     & (0.0748)   & (0.0656)   & (0.1305)  & (0.1516)   \\
R\_EG          & 0.5947*** & 0.3500*** & 0.2447***  & 0.5030***      & 0.3042***    & 0.1988**     & 0.4475** & 0.2522**  & 0.1744**   & 0.5504***    & 0.3279***  & 0.2225***  & 0.5116*** & 0.5404***  \\
               & (0.1846)  & (0.1098)  & (0.0842)   & (0.1857)       & (0.1118)     & (0.0827)     & (0.1894) & (0.1119)  & (0.0867)   & (0.1818)     & (0.1057)   & (0.0864)   & (0.1854)  & (0.1784)   \\
intercept      & 0.0010    & -0.0002   & 0.0013     & 0.0001         & -0.0007      & 0.0008       & 0.0027   & 0.0006    & 0.0029*    & 0.0023       & 0.0004     & 0.0019     & 0.0012    & -0.0025    \\
               & (0.0031)  & (0.0018)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0015)     & (0.0033) & (0.0019)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0016)   & (0.0032)  & (0.0028)   \\
R-squared      & 0.0261    & 0.4340    & 0.4744     & 0.0209         & 0.4304       & 0.4717       & 0.0276   & 0.4434    & 0.4627     & 0.0255       & 0.4378     & 0.4694     & 0.0177    & 0.0738     \\
R-squared Adj. & 0.0183    & 0.4295    & 0.4702     & 0.0131         & 0.4259       & 0.4675       & 0.0199   & 0.4390    & 0.4584     & 0.0178       & 0.4333     & 0.4652     & 0.0099    & 0.0664     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.1098   & 0.6749*** & -0.5651*** & 0.1053         & 0.6726***    & -0.5674***   & 0.1658   & 0.6634*** & -0.5689*** & 0.0607       & 0.6504***  & -0.5896*** & 0.0739   & 0.4199***  \\
               & (0.1263) & (0.0698)  & (0.0594)   & (0.1275)       & (0.0704)     & (0.0600)     & (0.1279) & (0.0704)  & (0.0590)   & (0.1270)     & (0.0698)   & (0.0601)   & (0.1252) & (0.1112)   \\
SMB            & -0.0128  & 0.0037    & -0.0165    & 0.0355         & 0.0279       & 0.0076       & -0.0369  & 0.0088    & -0.0528    & 0.1104       & 0.0653     & 0.0451     & -0.0468  & 0.1940*    \\
               & (0.1114) & (0.0588)  & (0.0555)   & (0.1120)       & (0.0595)     & (0.0554)     & (0.1141) & (0.0604)  & (0.0550)   & (0.1099)     & (0.0584)   & (0.0545)   & (0.1107) & (0.1005)   \\
MGMT           & 0.1286   & 0.0952    & 0.0334     & 0.1646         & 0.1132*      & 0.0514       & 0.0701   & 0.0275    & -0.0100    & 0.0600       & 0.0609     & -0.0009    & 0.1173   & 0.4019***  \\
               & (0.1189) & (0.0637)  & (0.0601)   & (0.1177)       & (0.0657)     & (0.0567)     & (0.1150) & (0.0640)  & (0.0577)   & (0.1079)     & (0.0600)   & (0.0532)   & (0.1208) & (0.1117)   \\
PERF           & 0.0864   & 0.0840*   & 0.0025     & 0.0309         & 0.0562       & -0.0253      & 0.0557   & 0.0671    & -0.0129    & 0.1390*      & 0.1102***  & 0.0287     & 0.0971   & 0.4219***  \\
               & (0.0838) & (0.0436)  & (0.0433)   & (0.0807)       & (0.0431)     & (0.0409)     & (0.0792) & (0.0417)  & (0.0404)   & (0.0733)     & (0.0385)   & (0.0385)   & (0.0839) & (0.0694)   \\
intercept      & 0.0026   & 0.0005    & 0.0021     & 0.0016         & 0.0001       & 0.0016       & 0.0039   & 0.0012    & 0.0038**   & 0.0042       & 0.0014     & 0.0029*    & 0.0022   & -0.0033    \\
               & (0.0030) & (0.0017)  & (0.0015)   & (0.0031)       & (0.0017)     & (0.0015)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0030) & (0.0027)   \\
R-squared      & 0.0065   & 0.4366    & 0.4738     & 0.0060         & 0.4355       & 0.4737       & 0.0118   & 0.4485    & 0.4662     & 0.0108       & 0.4443     & 0.4708     & 0.0063   & 0.1178     \\
R-squared Adj. & -0.0002  & 0.4328    & 0.4703     & -0.0006        & 0.4317       & 0.4702       & 0.0052   & 0.4448    & 0.4626     & 0.0042       & 0.4405     & 0.4673     & -0.0003  & 0.1121     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1326   & 0.6702*** & -0.5376*** & 0.1307         & 0.6692***    & -0.5386***   & 0.1928** & 0.6787*** & -0.5346*** & 0.0573       & 0.6326***  & -0.5752*** & 0.0964   & 0.2496**   \\
                & (0.1017) & (0.0562)  & (0.0492)   & (0.1020)       & (0.0563)     & (0.0493)     & (0.0978) & (0.0545)  & (0.0461)   & (0.1001)     & (0.0566)   & (0.0469)   & (0.1007) & (0.0996)   \\
market\_squared & 0.8199   & 0.2347    & 0.5852     & 0.3185         & -0.0160      & 0.3345       & 2.1115   & 0.8745    & 1.2677*    & 1.6457       & 0.6476     & 0.9981     & 0.6255   & -2.0736    \\
                & (1.7442) & (0.9766)  & (0.7842)   & (1.8410)       & (1.0290)     & (0.8267)     & (1.5857) & (0.8722)  & (0.6823)   & (1.5567)     & (0.8892)   & (0.6845)   & (1.7404) & (1.3715)   \\
intercept       & 0.0024   & 0.0016    & 0.0008     & 0.0029         & 0.0019       & 0.0011       & 0.0010   & 0.0007    & 0.0007     & 0.0032       & 0.0020     & 0.0012     & 0.0025   & 0.0083***  \\
                & (0.0032) & (0.0019)  & (0.0014)   & (0.0033)       & (0.0019)     & (0.0015)     & (0.0030) & (0.0018)  & (0.0013)   & (0.0030)     & (0.0017)   & (0.0014)   & (0.0032) & (0.0024)   \\
R-squared       & 0.0117   & 0.4408    & 0.4490     & 0.0099         & 0.4424       & 0.4437       & 0.0357   & 0.4487    & 0.4672     & 0.0125       & 0.4183     & 0.4816     & 0.0063   & 0.0612     \\
R-squared Adj.  & 0.0087   & 0.4391    & 0.4473     & 0.0069         & 0.4406       & 0.4419       & 0.0327   & 0.4469    & 0.4656     & 0.0094       & 0.4165     & 0.4800     & 0.0032   & 0.0584     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0643   & 0.6667*** & -0.6024*** & 0.1355         & 0.7023***    & -0.5668***   & -0.0310  & 0.6027*** & -0.6928*** & -0.1738      & 0.5477***  & -0.7215*** & 0.0617   & 0.4398**  \\
               & (0.2275) & (0.1257)  & (0.1044)   & (0.2350)       & (0.1302)     & (0.1071)     & (0.2153) & (0.1199)  & (0.0930)   & (0.2109)     & (0.1187)   & (0.0947)   & (0.2266) & (0.2109)  \\
market\_dummy  & 0.1194   & 0.0010    & 0.1184     & -0.0185        & -0.0680      & 0.0495       & 0.4063   & 0.1339    & 0.2930*    & 0.4338       & 0.1582     & 0.2756*    & 0.0551   & -0.3386   \\
               & (0.3380) & (0.1852)  & (0.1587)   & (0.3452)       & (0.1897)     & (0.1611)     & (0.3295) & (0.1781)  & (0.1498)   & (0.3216)     & (0.1799)   & (0.1475)   & (0.3356) & (0.3178)  \\
intercept      & 0.0021   & 0.0021    & -0.0001    & 0.0040         & 0.0031       & 0.0009       & -0.0016  & 0.0003    & -0.0018    & -0.0010      & 0.0006     & -0.0016    & 0.0029   & 0.0099**  \\
               & (0.0046) & (0.0026)  & (0.0021)   & (0.0047)       & (0.0026)     & (0.0022)     & (0.0046) & (0.0025)  & (0.0021)   & (0.0044)     & (0.0025)   & (0.0020)   & (0.0046) & (0.0041)  \\
R-squared      & 0.0097   & 0.4404    & 0.4475     & 0.0095         & 0.4428       & 0.4428       & 0.0264   & 0.4450    & 0.4630     & 0.0123       & 0.4177     & 0.4823     & 0.0048   & 0.0503    \\
R-squared Adj. & 0.0066   & 0.4387    & 0.4457     & 0.0064         & 0.4411       & 0.4411       & 0.0234   & 0.4432    & 0.4613     & 0.0092       & 0.4159     & 0.4807     & 0.0017   & 0.0475    \\
\hline
\end{tabular}
\end{center}
\end{table}
