                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0805   0.6322*** -0.5517*** 0.3306***      0.7572***    -0.4267***   0.1141   0.6357*** -0.5443*** 0.1111       0.6475***  -0.5364*** 0.1989   0.5104***
               (0.1228) (0.0630)  (0.0621)   (0.1262)       (0.0649)     (0.0636)     (0.1209) (0.0633)  (0.0591)   (0.1189)     (0.0627)   (0.0585)   (0.1281) (0.1161) 
SMB            0.0286   0.0123    0.0163     0.0015         -0.0012      0.0027       -0.0514  -0.0185   -0.0119    -0.0014      -0.0027    0.0013     -0.0317  0.0317   
               (0.1071) (0.0565)  (0.0524)   (0.1049)       (0.0578)     (0.0487)     (0.1089) (0.0588)  (0.0510)   (0.1064)     (0.0578)   (0.0504)   (0.1075) (0.0994) 
HML            0.1320   0.0833    0.0486     -0.0206        0.0071       -0.0276      0.0505   0.0427    0.0142     0.1261       0.0804     0.0457     0.0639   -0.3023* 
               (0.1612) (0.0847)  (0.0789)   (0.1706)       (0.0918)     (0.0809)     (0.1742) (0.0939)  (0.0816)   (0.1666)     (0.0888)   (0.0801)   (0.1666) (0.1823) 
RMW            0.0781   0.0619    0.0162     0.0694         0.0576       0.0118       0.0133   0.0219    -0.0134    0.1047       0.0752     0.0295     0.0135   0.2254** 
               (0.1333) (0.0697)  (0.0664)   (0.1324)       (0.0717)     (0.0633)     (0.1371) (0.0726)  (0.0643)   (0.1333)     (0.0707)   (0.0652)   (0.1315) (0.1078) 
CMA            -0.1556  -0.1030   -0.0526    0.0921         0.0209       0.0713       -0.1935  -0.0764   -0.0817    -0.1399      -0.0951    -0.0447    0.0424   -0.0946  
               (0.2050) (0.1091)  (0.1001)   (0.2069)       (0.1125)     (0.0982)     (0.2090) (0.1146)  (0.0999)   (0.2068)     (0.1116)   (0.0991)   (0.2080) (0.2038) 
intercept      0.0052*  0.0024*   0.0027**   0.0027         0.0012       0.0015       0.0037   0.0020    0.0022*    0.0043*      0.0020     0.0023*    0.0060** 0.0005   
               (0.0027) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0027) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0027) (0.0022) 
R-squared      0.0087   0.4894    0.4587     0.0663         0.5598       0.3898       0.0144   0.4778    0.4659     0.0119       0.4899     0.4595     0.0231   0.2404   
R-squared Adj. 0.0003   0.4852    0.4541     0.0584         0.5561       0.3847       0.0061   0.4734    0.4614     0.0036       0.4856     0.4549     0.0149   0.2344   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0827   0.6320*** -0.5493*** 0.3112**       0.7462***    -0.4350***   0.1276   0.6361*** -0.5337*** 0.1033       0.6423***  -0.5390*** 0.1753   0.5565***
               (0.1198) (0.0621)  (0.0600)   (0.1220)       (0.0634)     (0.0609)     (0.1174) (0.0619)  (0.0569)   (0.1159)     (0.0614)   (0.0567)   (0.1242) (0.1092) 
intercept      0.0053** 0.0026*   0.0027**   0.0032         0.0015       0.0017       0.0032   0.0019    0.0019     0.0046*      0.0022*    0.0024**   0.0064** -0.0001  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0014)     (0.0012)     (0.0025) (0.0014)  (0.0012)   (0.0024)     (0.0013)   (0.0012)   (0.0025) (0.0022) 
R-squared      0.0046   0.4861    0.4576     0.0651         0.5589       0.3889       0.0109   0.4766    0.4646     0.0072       0.4860     0.4583     0.0209   0.2034   
R-squared Adj. 0.0029   0.4852    0.4567     0.0635         0.5581       0.3879       0.0093   0.4758    0.4637     0.0055       0.4852     0.4574     0.0192   0.2022   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1020   0.6466*** -0.5447*** 0.3671***      0.7792***    -0.4121***   0.1327   0.6423*** -0.5395*** 0.1139       0.6526***  -0.5387*** 0.2163*  0.5623***
               (0.1248) (0.0645)  (0.0626)   (0.1220)       (0.0633)     (0.0612)     (0.1237) (0.0650)  (0.0600)   (0.1213)     (0.0639)   (0.0598)   (0.1293) (0.1111) 
SMB            0.0105   -0.0019   0.0124     -0.0016        -0.0080      0.0064       -0.0569  -0.0246   -0.0106    -0.0297      -0.0220    -0.0077    -0.0288  -0.0131  
               (0.0987) (0.0519)  (0.0484)   (0.0949)       (0.0520)     (0.0443)     (0.1007) (0.0537)  (0.0467)   (0.0982)     (0.0530)   (0.0466)   (0.0973) (0.0973) 
HML            0.0894   0.0572    0.0321     0.1076         0.0664       0.0413       -0.0303  0.0124    -0.0283    0.0658       0.0454     0.0203     0.1209   -0.2367* 
               (0.1179) (0.0613)  (0.0587)   (0.1221)       (0.0664)     (0.0574)     (0.1249) (0.0667)  (0.0587)   (0.1193)     (0.0627)   (0.0587)   (0.1191) (0.1281) 
Mom            0.0470   0.0349    0.0121     0.2387***      0.1308***    0.1079***    -0.0031  0.0000    -0.0208    -0.0271      -0.0021    -0.0250    0.1080   0.2692***
               (0.0777) (0.0395)  (0.0394)   (0.0700)       (0.0371)     (0.0341)     (0.0752) (0.0389)  (0.0366)   (0.0724)     (0.0368)   (0.0369)   (0.0784) (0.0634) 
intercept      0.0047*  0.0021    0.0025*    0.0011         0.0003       0.0008       0.0033   0.0019    0.0021     0.0046*      0.0021     0.0025*    0.0052*  -0.0013  
               (0.0028) (0.0015)  (0.0014)   (0.0026)       (0.0014)     (0.0013)     (0.0028) (0.0015)  (0.0013)   (0.0027)     (0.0014)   (0.0013)   (0.0028) (0.0023) 
R-squared      0.0073   0.4883    0.4584     0.0975         0.5735       0.4090       0.0121   0.4770    0.4655     0.0093       0.4873     0.4597     0.0297   0.2710   
R-squared Adj. 0.0007   0.4849    0.4547     0.0914         0.5707       0.4051       0.0054   0.4735    0.4620     0.0027       0.4838     0.4560     0.0232   0.2664   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0573   0.6251*** -0.5678*** 0.3206**       0.7567***    -0.4362***   0.0688   0.6198*** -0.5677*** 0.0822       0.6376***  -0.5554*** 0.1620   0.5192*** 
               (0.1234) (0.0632)  (0.0626)   (0.1274)       (0.0660)     (0.0636)     (0.1219) (0.0638)  (0.0590)   (0.1192)     (0.0627)   (0.0589)   (0.1289) (0.1168)  
R_ME           0.0000   0.0005    -0.0005    0.0710         0.0360       0.0350       -0.0693  -0.0347   -0.0402    -0.0376      -0.0183    -0.0193    -0.0233  0.0824    
               (0.1025) (0.0531)  (0.0512)   (0.0942)       (0.0514)     (0.0445)     (0.1011) (0.0539)  (0.0481)   (0.0984)     (0.0527)   (0.0476)   (0.0999) (0.0899)  
R_IA           -0.1306  -0.0936   -0.0370    -0.1587        -0.1076      -0.0511      -0.2099  -0.0785   -0.0678    -0.1331      -0.0948    -0.0383    -0.0565  -0.5739***
               (0.1438) (0.0755)  (0.0728)   (0.1419)       (0.0782)     (0.0680)     (0.1393) (0.0750)  (0.0704)   (0.1449)     (0.0765)   (0.0729)   (0.1395) (0.1345)  
R_ROE          -0.1519  -0.0690   -0.0829    -0.0446        -0.0154      -0.0293      -0.0962  -0.0684   -0.0728    -0.1808      -0.0834    -0.0973    -0.1855  0.3080**  
               (0.1374) (0.0746)  (0.0662)   (0.1507)       (0.0844)     (0.0687)     (0.1413) (0.0770)  (0.0666)   (0.1364)     (0.0747)   (0.0650)   (0.1341) (0.1439)  
R_EG           0.3501*  0.2343**  0.1158     0.5535***      0.3360***    0.2175***    0.1431   0.1305    0.0006     0.3389*      0.2287**   0.1102     0.3737*  0.3685**  
               (0.1957) (0.1075)  (0.0939)   (0.1890)       (0.1095)     (0.0842)     (0.1982) (0.1112)  (0.0905)   (0.1871)     (0.1055)   (0.0872)   (0.1936) (0.1623)  
intercept      0.0042   0.0017    0.0024     -0.0006        -0.0007      0.0001       0.0040   0.0021    0.0028*    0.0039       0.0016     0.0023     0.0048   -0.0026   
               (0.0030) (0.0016)  (0.0015)   (0.0028)       (0.0016)     (0.0013)     (0.0030) (0.0017)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0023)  
R-squared      0.0099   0.4685    0.4821     0.0697         0.5452       0.4251       0.0101   0.4564    0.4877     0.0121       0.4704     0.4817     0.0208   0.2437    
R-squared Adj. 0.0015   0.4640    0.4777     0.0618         0.5414       0.4202       0.0017   0.4517    0.4834     0.0037       0.4659     0.4773     0.0125   0.2377    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0196   0.6000*** -0.5804*** 0.3196**       0.7499***    -0.4304***   0.0103   0.5889*** -0.5787*** 0.0531       0.6167***  -0.5636*** 0.1468   0.4859***
               (0.1318) (0.0673)  (0.0672)   (0.1352)       (0.0697)     (0.0681)     (0.1274) (0.0666)  (0.0632)   (0.1273)     (0.0666)   (0.0634)   (0.1369) (0.1235) 
SMB            -0.0031  -0.0082   0.0051     -0.0170        -0.0152      -0.0018      -0.1679  -0.0692   -0.0725    -0.1043      -0.0588    -0.0455    -0.0401  -0.0537  
               (0.1151) (0.0588)  (0.0579)   (0.1120)       (0.0607)     (0.0527)     (0.1131) (0.0599)  (0.0540)   (0.1124)     (0.0586)   (0.0554)   (0.1152) (0.1060) 
MGMT           0.0738   0.0546    0.0192     0.1723         0.1038       0.0685       -0.1111  0.0048    -0.0636    0.0760       0.0556     0.0203     0.1575   -0.2017* 
               (0.1241) (0.0651)  (0.0624)   (0.1267)       (0.0708)     (0.0588)     (0.1227) (0.0661)  (0.0573)   (0.1250)     (0.0671)   (0.0612)   (0.1219) (0.1199) 
PERF           0.0090   0.0164    -0.0074    0.1828**       0.1033**     0.0795*      -0.0109  0.0016    -0.0180    0.0244       0.0241     0.0003     0.0592   0.2773***
               (0.0924) (0.0464)  (0.0476)   (0.0868)       (0.0462)     (0.0423)     (0.0868) (0.0457)  (0.0429)   (0.0895)     (0.0452)   (0.0459)   (0.0883) (0.0812) 
intercept      0.0044   0.0019    0.0025     0.0005         -0.0001      0.0005       0.0046   0.0021    0.0026*    0.0045       0.0020     0.0026*    0.0049   -0.0008  
               (0.0031) (0.0016)  (0.0015)   (0.0030)       (0.0016)     (0.0015)     (0.0030) (0.0016)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0031) (0.0026) 
R-squared      0.0011   0.4555    0.4879     0.0524         0.5345       0.4315       0.0085   0.4424    0.4982     0.0047       0.4546     0.4938     0.0108   0.2074   
R-squared Adj. -0.0061  0.4516    0.4842     0.0456         0.5312       0.4274       0.0014   0.4384    0.4946     -0.0024      0.4507     0.4902     0.0036   0.2020   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0937   0.6330*** -0.5393*** 0.2751**       0.7237***    -0.4486***   0.1356   0.6365*** -0.5253*** 0.1234       0.6479***  -0.5244*** 0.1806   0.5309***
               (0.1099) (0.0577)  (0.0541)   (0.1095)       (0.0573)     (0.0541)     (0.1082) (0.0580)  (0.0514)   (0.1061)     (0.0572)   (0.0508)   (0.1142) (0.1034) 
market_squared 0.8468   0.0787    0.7681     -2.7853*       -1.7373**    -1.0480      0.6123   0.0270    0.6447     1.5535       0.4320     1.1214     0.4079   -1.9727  
               (1.8708) (1.0035)  (0.8894)   (1.4981)       (0.6995)     (0.8252)     (1.9302) (1.0103)  (0.9010)   (1.7387)     (0.9447)   (0.8168)   (2.0423) (1.4632) 
intercept      0.0035   0.0024    0.0011     0.0092***      0.0053***    0.0040***    0.0019   0.0019    0.0005     0.0012       0.0013     -0.0001    0.0055   0.0042*  
               (0.0032) (0.0018)  (0.0015)   (0.0024)       (0.0013)     (0.0012)     (0.0034) (0.0018)  (0.0016)   (0.0031)     (0.0017)   (0.0015)   (0.0035) (0.0024) 
R-squared      0.0082   0.4861    0.4643     0.1042         0.5816       0.4058       0.0128   0.4767    0.4697     0.0194       0.4877     0.4732     0.0217   0.2219   
R-squared Adj. 0.0049   0.4844    0.4625     0.1012         0.5802       0.4039       0.0095   0.4749    0.4679     0.0161       0.4860     0.4714     0.0184   0.2195   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0185  0.6224*** -0.6409*** 0.5470**       0.9052***    -0.3582***   0.1198   0.6564*** -0.5821*** -0.0322      0.6156***  -0.6478*** 0.1369   0.7707***
               (0.2553) (0.1315)  (0.1278)   (0.2404)       (0.1154)     (0.1289)     (0.2529) (0.1303)  (0.1230)   (0.2409)     (0.1277)   (0.1172)   (0.2662) (0.2053) 
market_dummy   0.2084   0.0197    0.1887     -0.4854        -0.3272*     -0.1582      0.0162   -0.0418   0.0997     0.2789       0.0550     0.2240     0.0790   -0.4430  
               (0.3702) (0.1912)  (0.1839)   (0.3481)       (0.1704)     (0.1828)     (0.3687) (0.1900)  (0.1790)   (0.3530)     (0.1863)   (0.1716)   (0.3854) (0.3122) 
intercept      0.0016   0.0022    -0.0006    0.0118***      0.0073***    0.0045*      0.0029   0.0027    0.0001     -0.0004      0.0012     -0.0016    0.0050   0.0078*  
               (0.0049) (0.0026)  (0.0024)   (0.0045)       (0.0022)     (0.0023)     (0.0050) (0.0026)  (0.0024)   (0.0048)     (0.0025)   (0.0023)   (0.0052) (0.0042) 
R-squared      0.0076   0.4861    0.4632     0.0814         0.5699       0.3942       0.0109   0.4769    0.4663     0.0126       0.4864     0.4664     0.0213   0.2165   
R-squared Adj. 0.0043   0.4844    0.4614     0.0783         0.5685       0.3922       0.0076   0.4751    0.4645     0.0093       0.4847     0.4647     0.0180   0.2140   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
