\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1435   & 0.6880*** & -0.5445*** & 0.1413         & 0.6869***    & -0.5456***   & 0.0620   & 0.6874*** & -0.5710*** & 0.0105       & 0.6215***  & -0.6110*** & 0.1143   & 0.3113***  \\
               & (0.1167) & (0.0646)  & (0.0556)   & (0.1171)       & (0.0647)     & (0.0559)     & (0.1099) & (0.0643)  & (0.0528)   & (0.1153)     & (0.0643)   & (0.0545)   & (0.1152) & (0.1129)   \\
SMB            & -0.0699  & -0.0349   & -0.0351    & 0.0848         & 0.0425       & 0.0423       & -0.1515  & -0.0399   & -0.0488    & 0.0955       & 0.0478     & 0.0477     & -0.0673  & 0.0775     \\
               & (0.1056) & (0.0596)  & (0.0506)   & (0.1052)       & (0.0605)     & (0.0491)     & (0.1027) & (0.0611)  & (0.0497)   & (0.1045)     & (0.0601)   & (0.0489)   & (0.1044) & (0.1058)   \\
HML            & 0.0176   & -0.0415   & 0.0591     & 0.1744         & 0.0369       & 0.1375**     & 0.0076   & -0.0630   & 0.0153     & -0.0421      & -0.0713    & 0.0292     & 0.0806   & -0.0722    \\
               & (0.1492) & (0.0840)  & (0.0713)   & (0.1320)       & (0.0769)     & (0.0618)     & (0.1442) & (0.0850)  & (0.0694)   & (0.1406)     & (0.0802)   & (0.0668)   & (0.1464) & (0.1520)   \\
RMW            & -0.0634  & 0.0018    & -0.0652    & 0.0577         & 0.0623       & -0.0047      & -0.0992  & 0.0524    & -0.1034*   & 0.0551       & 0.0610     & -0.0060    & -0.0063  & 0.0426     \\
               & (0.1351) & (0.0733)  & (0.0674)   & (0.1313)       & (0.0720)     & (0.0651)     & (0.1296) & (0.0734)  & (0.0609)   & (0.1284)     & (0.0738)   & (0.0600)   & (0.1333) & (0.1419)   \\
CMA            & 0.0937   & 0.1354    & -0.0418    & -0.0489        & 0.0641       & -0.1131      & -0.0499  & 0.0906    & -0.1145    & -0.0153      & 0.0809     & -0.0963    & 0.0336   & 0.3335     \\
               & (0.1973) & (0.1114)  & (0.0945)   & (0.1883)       & (0.1063)     & (0.0911)     & (0.1968) & (0.1147)  & (0.0944)   & (0.1890)     & (0.1059)   & (0.0922)   & (0.1956) & (0.2028)   \\
intercept      & 0.0040   & 0.0017    & 0.0023*    & 0.0031         & 0.0013       & 0.0018       & 0.0054** & 0.0021    & 0.0034***  & 0.0067**     & 0.0031**   & 0.0036***  & 0.0035   & 0.0028     \\
               & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0026) & (0.0016)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0027) & (0.0026)   \\
R-squared      & 0.0109   & 0.4409    & 0.4495     & 0.0183         & 0.4475       & 0.4484       & 0.0069   & 0.4402    & 0.4564     & 0.0032       & 0.4153     & 0.4761     & 0.0074   & 0.0518     \\
R-squared Adj. & 0.0031   & 0.4365    & 0.4452     & 0.0105         & 0.4432       & 0.4440       & -0.0009  & 0.4358    & 0.4521     & -0.0047      & 0.4107     & 0.4720     & -0.0004  & 0.0447     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1181   & 0.6643*** & -0.5462*** & 0.1333         & 0.6719***    & -0.5386***   & 0.0511   & 0.6685*** & -0.5522*** & 0.0319       & 0.6211***  & -0.5893*** & 0.0842   & 0.2760***  \\
               & (0.1098) & (0.0603)  & (0.0526)   & (0.1107)       & (0.0609)     & (0.0528)     & (0.1028) & (0.0596)  & (0.0493)   & (0.1071)     & (0.0601)   & (0.0500)   & (0.1085) & (0.1069)   \\
intercept      & 0.0042*  & 0.0021    & 0.0021*    & 0.0037         & 0.0019       & 0.0019       & 0.0048** & 0.0023    & 0.0026**   & 0.0067***    & 0.0034**   & 0.0033***  & 0.0038   & 0.0039     \\
               & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)       & (0.0015)     & (0.0012)     & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0025) & (0.0025)   \\
R-squared      & 0.0083   & 0.4386    & 0.4471     & 0.0106         & 0.4444       & 0.4407       & 0.0016   & 0.4379    & 0.4509     & 0.0006       & 0.4131     & 0.4736     & 0.0042   & 0.0436     \\
R-squared Adj. & 0.0068   & 0.4378    & 0.4462     & 0.0090         & 0.4435       & 0.4398       & -0.0000  & 0.4370    & 0.4501     & -0.0010      & 0.4122     & 0.4728     & 0.0027   & 0.0422     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1665   & 0.6967*** & -0.5302*** & 0.1625         & 0.6946***    & -0.5322***   & 0.0869   & 0.6898*** & -0.5590*** & 0.0349       & 0.6309***  & -0.5959*** & 0.1393   & 0.3849***  \\
               & (0.1150) & (0.0638)  & (0.0544)   & (0.1148)       & (0.0637)     & (0.0542)     & (0.1079) & (0.0629)  & (0.0511)   & (0.1135)     & (0.0637)   & (0.0529)   & (0.1136) & (0.0964)   \\
SMB            & -0.0494  & -0.0305   & -0.0189    & 0.0741         & 0.0313       & 0.0429       & -0.1261  & -0.0491   & -0.0262    & 0.0869       & 0.0376     & 0.0492     & -0.0608  & 0.0672     \\
               & (0.0961) & (0.0548)  & (0.0453)   & (0.0986)       & (0.0570)     & (0.0453)     & (0.0961) & (0.0573)  & (0.0459)   & (0.0968)     & (0.0554)   & (0.0453)   & (0.0957) & (0.0911)   \\
HML            & 0.1097   & 0.0600    & 0.0498     & 0.1903*        & 0.1003*      & 0.0901*      & 0.0078   & 0.0058    & -0.0495    & 0.0008       & 0.0055     & -0.0047    & 0.1466   & 0.2776***  \\
               & (0.1076) & (0.0571)  & (0.0551)   & (0.1023)       & (0.0560)     & (0.0510)     & (0.1037) & (0.0581)  & (0.0527)   & (0.1041)     & (0.0590)   & (0.0494)   & (0.1089) & (0.1018)   \\
Mom            & 0.1516** & 0.1185*** & 0.0331     & 0.0960         & 0.0907**     & 0.0053       & 0.0737   & 0.0751*   & -0.0285    & 0.1306*      & 0.1080***  & 0.0226     & 0.1440*  & 0.5701***  \\
               & (0.0768) & (0.0386)  & (0.0412)   & (0.0740)       & (0.0394)     & (0.0378)     & (0.0741) & (0.0384)  & (0.0373)   & (0.0725)     & (0.0370)   & (0.0387)   & (0.0773) & (0.0586)   \\
intercept      & 0.0027   & 0.0011    & 0.0017     & 0.0023         & 0.0009       & 0.0015       & 0.0043   & 0.0018    & 0.0030**   & 0.0057**     & 0.0025     & 0.0032**   & 0.0023   & -0.0012    \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0027) & (0.0016)  & (0.0013)   & (0.0028)     & (0.0016)   & (0.0014)   & (0.0027) & (0.0024)   \\
R-squared      & 0.0209   & 0.4506    & 0.4495     & 0.0221         & 0.4531       & 0.4467       & 0.0084   & 0.4436    & 0.4532     & 0.0111       & 0.4243     & 0.4756     & 0.0174   & 0.1981     \\
R-squared Adj. & 0.0147   & 0.4472    & 0.4460     & 0.0160         & 0.4497       & 0.4432       & 0.0021   & 0.4401    & 0.4498     & 0.0049       & 0.4206     & 0.4723     & 0.0112   & 0.1933     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1608    & 0.7053*** & -0.5444*** & 0.1432         & 0.6965***    & -0.5533***   & 0.0935   & 0.7097*** & -0.5723*** & 0.1001       & 0.6749***  & -0.5748*** & 0.1150    & 0.3563***  \\
               & (0.1194)  & (0.0672)  & (0.0559)   & (0.1207)       & (0.0679)     & (0.0564)     & (0.1164) & (0.0691)  & (0.0544)   & (0.1195)     & (0.0669)   & (0.0563)   & (0.1183)  & (0.1147)   \\
R\_ME          & 0.0001    & 0.0241    & -0.0240    & 0.1367         & 0.0924       & 0.0443       & -0.0726  & 0.0188    & -0.0402    & 0.1813*      & 0.1147**   & 0.0666     & -0.0219   & 0.2002**   \\
               & (0.1020)  & (0.0554)  & (0.0503)   & (0.1051)       & (0.0577)     & (0.0508)     & (0.1013) & (0.0588)  & (0.0489)   & (0.1031)     & (0.0566)   & (0.0500)   & (0.1011)  & (0.0997)   \\
R\_IA          & -0.0714   & -0.0219   & -0.0495    & -0.0307        & -0.0015      & -0.0292      & -0.0752  & -0.0136   & -0.1123*   & -0.1404      & -0.0564    & -0.0840    & -0.0699   & 0.1471     \\
               & (0.1408)  & (0.0788)  & (0.0695)   & (0.1409)       & (0.0800)     & (0.0681)     & (0.1384) & (0.0793)  & (0.0659)   & (0.1341)     & (0.0757)   & (0.0661)   & (0.1405)  & (0.1418)   \\
R\_ROE         & -0.2360*  & -0.0532   & -0.1828*** & -0.1188        & 0.0054       & -0.1241*     & -0.1984  & 0.0234    & -0.1559**  & -0.0954      & 0.0170     & -0.1125*   & -0.2081   & 0.1347     \\
               & (0.1317)  & (0.0754)  & (0.0651)   & (0.1312)       & (0.0761)     & (0.0637)     & (0.1304) & (0.0788)  & (0.0640)   & (0.1319)     & (0.0749)   & (0.0658)   & (0.1301)  & (0.1516)   \\
R\_EG          & 0.6079*** & 0.3576*** & 0.2503***  & 0.4890***      & 0.2981***    & 0.1908**     & 0.3901** & 0.2296**  & 0.0886     & 0.5622***    & 0.3348***  & 0.2274***  & 0.5252*** & 0.5404***  \\
               & (0.1842)  & (0.1095)  & (0.0841)   & (0.1857)       & (0.1119)     & (0.0825)     & (0.1905) & (0.1146)  & (0.0889)   & (0.1815)     & (0.1055)   & (0.0863)   & (0.1849)  & (0.1784)   \\
intercept      & 0.0008    & -0.0003   & 0.0012     & 0.0003         & -0.0006      & 0.0009       & 0.0027   & 0.0002    & 0.0030**   & 0.0021       & 0.0003     & 0.0018     & 0.0010    & -0.0025    \\
               & (0.0031)  & (0.0018)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0015)     & (0.0032) & (0.0019)  & (0.0015)   & (0.0032)     & (0.0017)   & (0.0016)   & (0.0031)  & (0.0028)   \\
R-squared      & 0.0269    & 0.4319    & 0.4775     & 0.0214         & 0.4328       & 0.4692       & 0.0129   & 0.4351    & 0.4651     & 0.0250       & 0.4350     & 0.4716     & 0.0188    & 0.0738     \\
R-squared Adj. & 0.0191    & 0.4274    & 0.4733     & 0.0136         & 0.4283       & 0.4650       & 0.0050   & 0.4306    & 0.4608     & 0.0173       & 0.4305     & 0.4674     & 0.0109    & 0.0664     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.1094   & 0.6738*** & -0.5644*** & 0.1047         & 0.6715***    & -0.5668***   & 0.0476   & 0.6774*** & -0.5937*** & 0.0586       & 0.6484***  & -0.5898*** & 0.0733   & 0.4199***  \\
               & (0.1265) & (0.0699)  & (0.0595)   & (0.1282)       & (0.0708)     & (0.0603)     & (0.1231) & (0.0714)  & (0.0581)   & (0.1272)     & (0.0699)   & (0.0603)   & (0.1254) & (0.1112)   \\
SMB            & -0.0365  & -0.0085   & -0.0280    & 0.0612         & 0.0404       & 0.0208       & -0.1172  & -0.0183   & -0.0534    & 0.0907       & 0.0551     & 0.0356     & -0.0711  & 0.1940*    \\
               & (0.1115) & (0.0587)  & (0.0557)   & (0.1123)       & (0.0599)     & (0.0553)     & (0.1085) & (0.0607)  & (0.0551)   & (0.1101)     & (0.0583)   & (0.0547)   & (0.1105) & (0.1005)   \\
MGMT           & 0.1334   & 0.0974    & 0.0360     & 0.1521         & 0.1068       & 0.0453       & 0.0658   & 0.0600    & -0.0588    & 0.0592       & 0.0603     & -0.0011    & 0.1223   & 0.4019***  \\
               & (0.1206) & (0.0648)  & (0.0608)   & (0.1192)       & (0.0668)     & (0.0572)     & (0.1190) & (0.0655)  & (0.0575)   & (0.1098)     & (0.0611)   & (0.0541)   & (0.1224) & (0.1117)   \\
PERF           & 0.0827   & 0.0832*   & -0.0005    & 0.0361         & 0.0599       & -0.0237      & 0.0324   & 0.0629    & -0.0477    & 0.1372*      & 0.1104***  & 0.0268     & 0.0935   & 0.4219***  \\
               & (0.0843) & (0.0440)  & (0.0436)   & (0.0811)       & (0.0434)     & (0.0411)     & (0.0805) & (0.0431)  & (0.0392)   & (0.0740)     & (0.0388)   & (0.0388)   & (0.0845) & (0.0694)   \\
intercept      & 0.0026   & 0.0005    & 0.0021     & 0.0017         & 0.0000       & 0.0017       & 0.0035   & 0.0009    & 0.0035**   & 0.0043       & 0.0013     & 0.0030*    & 0.0022   & -0.0033    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)       & (0.0017)     & (0.0015)     & (0.0031) & (0.0018)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0031) & (0.0027)   \\
R-squared      & 0.0067   & 0.4348    & 0.4763     & 0.0062         & 0.4376       & 0.4717       & 0.0048   & 0.4422    & 0.4693     & 0.0095       & 0.4419     & 0.4723     & 0.0072   & 0.1178     \\
R-squared Adj. & 0.0000   & 0.4310    & 0.4727     & -0.0005        & 0.4338       & 0.4681       & -0.0019  & 0.4384    & 0.4657     & 0.0029       & 0.4382     & 0.4687     & 0.0005   & 0.1121     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1281   & 0.6668*** & -0.5388*** & 0.1385         & 0.6721***    & -0.5336***   & 0.0774   & 0.6760*** & -0.5393*** & 0.0527       & 0.6292***  & -0.5764*** & 0.0916   & 0.2496**   \\
                & (0.1019) & (0.0562)  & (0.0493)   & (0.1023)       & (0.0566)     & (0.0494)     & (0.0959) & (0.0557)  & (0.0463)   & (0.1003)     & (0.0567)   & (0.0471)   & (0.1009) & (0.0996)   \\
market\_squared & 0.7576   & 0.1963    & 0.5613     & 0.3968         & 0.0159       & 0.3809       & 1.9941   & 0.5694    & 0.9814     & 1.5829       & 0.6090     & 0.9740     & 0.5608   & -2.0736    \\
                & (1.7549) & (0.9822)  & (0.7893)   & (1.8397)       & (1.0293)     & (0.8251)     & (1.5078) & (0.9333)  & (0.7221)   & (1.5647)     & (0.8934)   & (0.6884)   & (1.7513) & (1.3715)   \\
intercept       & 0.0025   & 0.0017    & 0.0009     & 0.0029         & 0.0019       & 0.0010       & 0.0005   & 0.0011    & 0.0005     & 0.0033       & 0.0021     & 0.0012     & 0.0026   & 0.0083***  \\
                & (0.0032) & (0.0019)  & (0.0014)   & (0.0034)       & (0.0019)     & (0.0015)     & (0.0030) & (0.0019)  & (0.0014)   & (0.0030)     & (0.0017)   & (0.0014)   & (0.0033) & (0.0024)   \\
R-squared       & 0.0108   & 0.4389    & 0.4505     & 0.0113         & 0.4444       & 0.4423       & 0.0187   & 0.4402    & 0.4612     & 0.0115       & 0.4160     & 0.4830     & 0.0056   & 0.0612     \\
R-squared Adj.  & 0.0077   & 0.4372    & 0.4488     & 0.0082         & 0.4427       & 0.4406       & 0.0157   & 0.4384    & 0.4595     & 0.0084       & 0.4142     & 0.4813     & 0.0025   & 0.0584     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0694   & 0.6696*** & -0.6002*** & 0.1315         & 0.7006***    & -0.5691***   & -0.1285  & 0.6411*** & -0.6547*** & -0.1691      & 0.5503***  & -0.7194*** & 0.0670   & 0.4398**  \\
               & (0.2282) & (0.1261)  & (0.1047)   & (0.2352)       & (0.1303)     & (0.1072)     & (0.2053) & (0.1235)  & (0.0969)   & (0.2115)     & (0.1191)   & (0.0949)   & (0.2273) & (0.2109)  \\
market\_dummy  & 0.1010   & -0.0110   & 0.1119     & 0.0037         & -0.0596      & 0.0633       & 0.3723   & 0.0568    & 0.2125     & 0.4165       & 0.1468     & 0.2697*    & 0.0357   & -0.3386   \\
               & (0.3396) & (0.1859)  & (0.1596)   & (0.3468)       & (0.1907)     & (0.1617)     & (0.3194) & (0.1853)  & (0.1538)   & (0.3231)     & (0.1805)   & (0.1483)   & (0.3371) & (0.3178)  \\
intercept      & 0.0024   & 0.0023    & 0.0001     & 0.0037         & 0.0029       & 0.0007       & -0.0018  & 0.0013    & -0.0011    & -0.0007      & 0.0008     & -0.0014    & 0.0032   & 0.0099**  \\
               & (0.0047) & (0.0026)  & (0.0022)   & (0.0048)       & (0.0027)     & (0.0022)     & (0.0045) & (0.0026)  & (0.0021)   & (0.0045)     & (0.0025)   & (0.0020)   & (0.0046) & (0.0041)  \\
R-squared      & 0.0089   & 0.4387    & 0.4490     & 0.0106         & 0.4448       & 0.4413       & 0.0100   & 0.4382    & 0.4577     & 0.0112       & 0.4155     & 0.4837     & 0.0043   & 0.0503    \\
R-squared Adj. & 0.0058   & 0.4369    & 0.4473     & 0.0075         & 0.4430       & 0.4396       & 0.0068   & 0.4364    & 0.4560     & 0.0081       & 0.4136     & 0.4821     & 0.0012   & 0.0475    \\
\hline
\end{tabular}
\end{center}
\end{table}
