                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0550   0.5275*** -0.4725*** 0.2438**       0.6219***    -0.3781***   0.0043   0.4837*** -0.5081*** -0.0462      0.4769***  -0.5231*** 0.1151   0.3599***
               (0.0974) (0.0487)  (0.0487)   (0.0984)       (0.0492)     (0.0492)     (0.0932) (0.0468)  (0.0465)   (0.0918)     (0.0459)   (0.0459)   (0.0983) (0.0969) 
SMB            -0.0061  -0.0031   -0.0031    -0.0390        -0.0195      -0.0195      -0.0442  -0.0307   0.0038     0.0214       0.0107     0.0107     -0.0620  0.0632   
               (0.0958) (0.0479)  (0.0479)   (0.0929)       (0.0464)     (0.0464)     (0.0927) (0.0458)  (0.0467)   (0.0875)     (0.0438)   (0.0438)   (0.0935) (0.0871) 
HML            0.0103   0.0052    0.0052     -0.1699        -0.0850      -0.0850      0.1321   0.0239    0.0576     0.0376       0.0188     0.0188     0.0024   -0.3305**
               (0.1407) (0.0704)  (0.0704)   (0.1450)       (0.0725)     (0.0725)     (0.1321) (0.0703)  (0.0663)   (0.1406)     (0.0703)   (0.0703)   (0.1416) (0.1483) 
RMW            0.0072   0.0036    0.0036     0.0984         0.0492       0.0492       -0.0288  -0.0062   -0.0140    0.0361       0.0181     0.0181     0.0201   0.2135** 
               (0.1249) (0.0625)  (0.0625)   (0.1211)       (0.0606)     (0.0606)     (0.1178) (0.0601)  (0.0596)   (0.1248)     (0.0624)   (0.0624)   (0.1243) (0.1038) 
CMA            0.0853   0.0427    0.0427     0.3308*        0.1654*      0.1654*      -0.1272  -0.0460   -0.0686    -0.1251      -0.0625    -0.0625    0.1170   0.0383   
               (0.1842) (0.0921)  (0.0921)   (0.1772)       (0.0886)     (0.0886)     (0.1721) (0.0904)  (0.0877)   (0.1841)     (0.0921)   (0.0921)   (0.1834) (0.1749) 
intercept      0.0033   0.0016    0.0016     0.0029         0.0015       0.0015       0.0024   0.0023**  0.0015     0.0019       0.0010     0.0010     0.0049** 0.0016   
               (0.0021) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0020) (0.0019) 
R-squared      0.0029   0.5175    0.4802     0.0508         0.6029       0.4084       0.0043   0.4825    0.5019     0.0029       0.4821     0.5131     0.0108   0.1993   
R-squared Adj. -0.0054  0.5135    0.4759     0.0429         0.5996       0.4035       -0.0040  0.4782    0.4978     -0.0054      0.4777     0.5090     0.0026   0.1931   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0373   0.5187*** -0.4813*** 0.1970**       0.5985***    -0.4015***   0.0006   0.4830*** -0.5033*** -0.0311      0.4845***  -0.5155*** 0.0820    0.3940***
               (0.0938) (0.0469)  (0.0469)   (0.0955)       (0.0477)     (0.0477)     (0.0900) (0.0451)  (0.0449)   (0.0880)     (0.0440)   (0.0440)   (0.0947)  (0.0915) 
intercept      0.0037*  0.0018*   0.0018*    0.0040**       0.0020**     0.0020**     0.0022   0.0022**  0.0014     0.0017       0.0008     0.0008     0.0054*** 0.0014   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019)  (0.0018) 
R-squared      0.0014   0.5168    0.4794     0.0387         0.5978       0.4009       0.0000   0.4814    0.5004     0.0010       0.4811     0.5121     0.0067    0.1539   
R-squared Adj. -0.0003  0.5160    0.4786     0.0371         0.5972       0.3999       -0.0017  0.4805    0.4996     -0.0007      0.4802     0.5113     0.0051    0.1526   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0510   0.5255*** -0.4745*** 0.2272**       0.6136***    -0.3864***   0.0128   0.4827*** -0.5048*** -0.0410      0.4795***  -0.5205*** 0.1082   0.3859***
               (0.0973) (0.0487)  (0.0487)   (0.0973)       (0.0486)     (0.0486)     (0.0931) (0.0467)  (0.0465)   (0.0919)     (0.0459)   (0.0459)   (0.0978) (0.0914) 
SMB            -0.0057  -0.0029   -0.0029    -0.0534        -0.0267      -0.0267      -0.0400  -0.0312   0.0053     0.0101       0.0051     0.0051     -0.0641  0.0217   
               (0.0866) (0.0433)  (0.0433)   (0.0840)       (0.0420)     (0.0420)     (0.0835) (0.0412)  (0.0420)   (0.0803)     (0.0401)   (0.0401)   (0.0849) (0.0847) 
HML            0.0560   0.0280    0.0280     0.0164         0.0082       0.0082       0.0656   -0.0066   0.0197     -0.0232      -0.0116    -0.0116    0.0641   -0.2297**
               (0.1024) (0.0512)  (0.0512)   (0.1033)       (0.0517)     (0.0517)     (0.0981) (0.0510)  (0.0497)   (0.1047)     (0.0524)   (0.0524)   (0.1007) (0.1066) 
Mom            0.0255   0.0127    0.0127     0.1120*        0.0560*      0.0560*      -0.0301  -0.0296   -0.0221    -0.0284      -0.0142    -0.0142    0.0306   0.2064***
               (0.0710) (0.0355)  (0.0355)   (0.0669)       (0.0334)     (0.0334)     (0.0620) (0.0321)  (0.0318)   (0.0662)     (0.0331)   (0.0331)   (0.0694) (0.0579) 
intercept      0.0033   0.0016    0.0016     0.0031         0.0015       0.0015       0.0022   0.0024**  0.0015     0.0020       0.0010     0.0010     0.0050** 0.0006   
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0023)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0028   0.5175    0.4802     0.0507         0.6029       0.4084       0.0036   0.4836    0.5019     0.0017       0.4815     0.5125     0.0103   0.2245   
R-squared Adj. -0.0038  0.5143    0.4767     0.0444         0.6002       0.4044       -0.0030  0.4802    0.4986     -0.0049      0.4780     0.5093     0.0038   0.2197   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0483   0.5270*** -0.4786*** 0.2372**       0.6214***    -0.3842***   -0.0216  0.4660*** -0.5250*** -0.0560      0.4748***  -0.5308*** 0.1088   0.3569*** 
               (0.0974) (0.0491)  (0.0484)   (0.0992)       (0.0501)     (0.0491)     (0.0922) (0.0461)  (0.0456)   (0.0948)     (0.0479)   (0.0470)   (0.0974) (0.0974)  
R_ME           -0.0169  -0.0092   -0.0076    0.0107         0.0045       0.0061       -0.0628  -0.0522   -0.0074    -0.0258      -0.0137    -0.0121    -0.0728  0.1325*   
               (0.0900) (0.0450)  (0.0450)   (0.0850)       (0.0425)     (0.0426)     (0.0849) (0.0418)  (0.0432)   (0.0839)     (0.0420)   (0.0420)   (0.0864) (0.0784)  
R_IA           0.0017   0.0004    0.0013     -0.0208        -0.0108      -0.0099      0.0302   -0.0302   0.0025     -0.0405      -0.0207    -0.0198    0.0156   -0.3880***
               (0.1240) (0.0620)  (0.0622)   (0.1172)       (0.0588)     (0.0586)     (0.1199) (0.0607)  (0.0606)   (0.1263)     (0.0635)   (0.0629)   (0.1219) (0.1159)  
R_ROE          -0.1951  -0.0906   -0.1045*   -0.0877        -0.0369      -0.0508      -0.1167  -0.0759   -0.0650    -0.0192      -0.0027    -0.0166    -0.1988* 0.3839*** 
               (0.1213) (0.0608)  (0.0607)   (0.1233)       (0.0617)     (0.0616)     (0.1202) (0.0609)  (0.0613)   (0.1282)     (0.0638)   (0.0645)   (0.1198) (0.1243)  
R_EG           0.3633** 0.1896**  0.1737**   0.5001***      0.2580***    0.2421***    0.0853   0.0507    0.0241     -0.0478      -0.0159    -0.0319    0.3803** 0.2059    
               (0.1512) (0.0760)  (0.0754)   (0.1437)       (0.0721)     (0.0718)     (0.1547) (0.0770)  (0.0770)   (0.1550)     (0.0781)   (0.0771)   (0.1495) (0.1376)  
intercept      0.0019   0.0009    0.0009     0.0001         0.0001       0.0001       0.0025   0.0026**  0.0016     0.0031       0.0015     0.0016     0.0035   -0.0011   
               (0.0025) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024) (0.0021)  
R-squared      0.0163   0.5039    0.5066     0.0529         0.5869       0.4378       0.0059   0.4615    0.5223     0.0027       0.4727     0.5194     0.0231   0.2061    
R-squared Adj. 0.0080   0.4997    0.5024     0.0449         0.5834       0.4331       -0.0025  0.4570    0.5183     -0.0057      0.4683     0.5153     0.0148   0.1998    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0007   0.5004*** -0.4997*** 0.2260**       0.6130***    -0.3870***   -0.0578  0.4406*** -0.5445*** -0.1079      0.4461***  -0.5539*** 0.0937   0.3321***
               (0.1053) (0.0526)  (0.0526)   (0.1076)       (0.0538)     (0.0538)     (0.0977) (0.0483)  (0.0489)   (0.1011)     (0.0505)   (0.0505)   (0.1056) (0.1045) 
SMB            -0.0159  -0.0080   -0.0080    -0.0858        -0.0429      -0.0429      -0.1392  -0.0750   -0.0421    -0.0310      -0.0155    -0.0155    -0.0784  -0.0084  
               (0.1044) (0.0522)  (0.0522)   (0.1016)       (0.0508)     (0.0508)     (0.0962) (0.0471)  (0.0486)   (0.0957)     (0.0479)   (0.0479)   (0.1001) (0.0957) 
MGMT           0.0814   0.0407    0.0407     0.1537         0.0769       0.0768       0.0090   -0.0252   -0.0144    -0.0820      -0.0410    -0.0410    0.1602   -0.1672  
               (0.1118) (0.0559)  (0.0559)   (0.1079)       (0.0539)     (0.0539)     (0.0994) (0.0514)  (0.0512)   (0.1089)     (0.0544)   (0.0544)   (0.1091) (0.1063) 
PERF           0.0157   0.0079    0.0079     0.1334*        0.0667*      0.0667*      -0.0487  -0.0259   -0.0301    -0.0281      -0.0140    -0.0141    0.0639   0.2023***
               (0.0816) (0.0408)  (0.0408)   (0.0765)       (0.0382)     (0.0382)     (0.0699) (0.0369)  (0.0358)   (0.0755)     (0.0377)   (0.0377)   (0.0806) (0.0717) 
intercept      0.0030   0.0015    0.0015     0.0020         0.0010       0.0010       0.0031   0.0029**  0.0019     0.0032       0.0016     0.0016     0.0042*  0.0010   
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0031   0.4831    0.5155     0.0377         0.5738       0.4460       0.0135   0.4476    0.5385     0.0083       0.4590     0.5375     0.0128   0.1578   
R-squared Adj. -0.0040  0.4794    0.5120     0.0308         0.5708       0.4420       0.0064   0.4436    0.5352     0.0012       0.4551     0.5342     0.0057   0.1522   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0449   0.5225*** -0.4775*** 0.1763**       0.5881***    -0.4119***   0.0068   0.4873*** -0.5002*** -0.0282      0.4859***  -0.5141*** 0.0983   0.3779***
               (0.0890) (0.0445)  (0.0445)   (0.0885)       (0.0443)     (0.0443)     (0.0856) (0.0431)  (0.0428)   (0.0827)     (0.0414)   (0.0414)   (0.0898) (0.0883) 
market_squared 0.5455   0.2728    0.2728     -1.4939        -0.7470      -0.7470      0.4446   0.3116    0.2181     0.2101       0.1050     0.1050     1.1759   -1.2656  
               (1.4946) (0.7473)  (0.7473)   (1.2150)       (0.6075)     (0.6075)     (1.4633) (0.7006)  (0.7280)   (1.5045)     (0.7522)   (0.7522)   (1.4359) (1.1822) 
intercept      0.0025   0.0012    0.0012     0.0072***      0.0036***    0.0036***    0.0013   0.0015    0.0009     0.0012       0.0006     0.0006     0.0028   0.0041** 
               (0.0028) (0.0014)  (0.0014)   (0.0022)       (0.0011)     (0.0011)     (0.0028) (0.0013)  (0.0014)   (0.0027)     (0.0014)   (0.0014)   (0.0026) (0.0020) 
R-squared      0.0036   0.5178    0.4806     0.0553         0.6048       0.4112       0.0015   0.4828    0.5011     0.0013       0.4812     0.5123     0.0170   0.1653   
R-squared Adj. 0.0003   0.5162    0.4788     0.0521         0.6035       0.4092       -0.0019  0.4811    0.4995     -0.0020      0.4795     0.5107     0.0138   0.1628   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0177  0.4911*** -0.5089*** 0.2600         0.6300***    -0.3700***   -0.0107  0.4531*** -0.5101*** -0.0273      0.4863***  -0.5137*** -0.0421  0.4853***
               (0.1875) (0.0938)  (0.0938)   (0.1809)       (0.0905)     (0.0905)     (0.1821) (0.0889)  (0.0906)   (0.1871)     (0.0936)   (0.0936)   (0.1843) (0.1663) 
market_dummy   0.1144   0.0572    0.0572     -0.1309        -0.0654      -0.0654      0.0235   0.0621    0.0142     -0.0078      -0.0039    -0.0039    0.2577   -0.1886  
               (0.2863) (0.1432)  (0.1432)   (0.2771)       (0.1385)     (0.1385)     (0.2788) (0.1372)  (0.1389)   (0.2869)     (0.1434)   (0.1434)   (0.2851) (0.2618) 
intercept      0.0016   0.0008    0.0008     0.0063*        0.0031*      0.0031*      0.0018   0.0011    0.0011     0.0018       0.0009     0.0009     0.0008   0.0047   
               (0.0039) (0.0020)  (0.0020)   (0.0037)       (0.0019)     (0.0019)     (0.0038) (0.0019)  (0.0019)   (0.0039)     (0.0019)   (0.0019)   (0.0039) (0.0035) 
R-squared      0.0027   0.5174    0.4801     0.0404         0.5986       0.4020       0.0001   0.4822    0.5005     0.0010       0.4811     0.5121     0.0136   0.1575   
R-squared Adj. -0.0006  0.5158    0.4784     0.0373         0.5972       0.4000       -0.0033  0.4805    0.4988     -0.0023      0.4793     0.5105     0.0103   0.1549   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
