\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0593   & 0.6213*** & -0.5620*** & 0.2942**       & 0.7387***    & -0.4446***   & -0.0169  & 0.6257*** & -0.5924*** & 0.0637       & 0.6235***  & -0.5598*** & 0.1471   & 0.5104***  \\
               & (0.1156) & (0.0607)  & (0.0572)   & (0.1184)       & (0.0622)     & (0.0585)     & (0.1116) & (0.0639)  & (0.0564)   & (0.1133)     & (0.0597)   & (0.0559)   & (0.1199) & (0.1155)   \\
SMB            & 0.0464   & 0.0224    & 0.0240     & -0.0002        & -0.0009      & 0.0007       & -0.0206  & -0.0250   & -0.0104    & -0.0756      & -0.0386    & -0.0370    & -0.0087  & 0.0948     \\
               & (0.1074) & (0.0577)  & (0.0517)   & (0.1091)       & (0.0600)     & (0.0508)     & (0.1074) & (0.0590)  & (0.0515)   & (0.1047)     & (0.0565)   & (0.0501)   & (0.1075) & (0.0997)   \\
HML            & 0.0680   & 0.0451    & 0.0230     & -0.0664        & -0.0221      & -0.0443      & 0.1111   & 0.0570    & 0.0498     & 0.0574       & 0.0398     & 0.0176     & -0.0002  & -0.3187*   \\
               & (0.1654) & (0.0873)  & (0.0805)   & (0.1697)       & (0.0920)     & (0.0798)     & (0.1721) & (0.0922)  & (0.0800)   & (0.1719)     & (0.0912)   & (0.0829)   & (0.1680) & (0.1763)   \\
RMW            & 0.0890   & 0.0734    & 0.0156     & 0.0880         & 0.0729       & 0.0151       & -0.0727  & 0.0012    & -0.0450    & -0.0464      & 0.0058     & -0.0521    & 0.0757   & 0.2822**   \\
               & (0.1362) & (0.0719)  & (0.0672)   & (0.1343)       & (0.0730)     & (0.0640)     & (0.1353) & (0.0742)  & (0.0663)   & (0.1365)     & (0.0706)   & (0.0688)   & (0.1329) & (0.1105)   \\
CMA            & -0.0618  & -0.0503   & -0.0115    & 0.1632         & 0.0622       & 0.1010       & -0.1784  & -0.1203   & -0.0603    & -0.0611      & -0.0499    & -0.0112    & 0.0430   & -0.0254    \\
               & (0.2069) & (0.1120)  & (0.0990)   & (0.2047)       & (0.1127)     & (0.0958)     & (0.2124) & (0.1145)  & (0.0974)   & (0.2094)     & (0.1120)   & (0.1015)   & (0.2053) & (0.1967)   \\
intercept      & 0.0046*  & 0.0021    & 0.0024*    & 0.0034         & 0.0016       & 0.0019       & 0.0042   & 0.0022    & 0.0029**   & 0.0042       & 0.0020     & 0.0023*    & 0.0035   & 0.0004     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0045   & 0.4715    & 0.4734     & 0.0507         & 0.5397       & 0.4117       & 0.0025   & 0.4698    & 0.5007     & 0.0040       & 0.4676     & 0.4762     & 0.0125   & 0.2370     \\
R-squared Adj. & -0.0038  & 0.4671    & 0.4690     & 0.0428         & 0.5359       & 0.4068       & -0.0058  & 0.4654    & 0.4965     & -0.0043      & 0.4632     & 0.4718     & 0.0043   & 0.2310     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0579   & 0.6189*** & -0.5610*** & 0.2675**       & 0.7237***    & -0.4562***   & 0.0001   & 0.6325*** & -0.5869*** & 0.0567       & 0.6183***  & -0.5616*** & 0.1302   & 0.5534***  \\
               & (0.1131) & (0.0597)  & (0.0556)   & (0.1152)       & (0.0609)     & (0.0565)     & (0.1084) & (0.0620)  & (0.0548)   & (0.1097)     & (0.0579)   & (0.0541)   & (0.1163) & (0.1094)   \\
intercept      & 0.0049** & 0.0023*   & 0.0025**   & 0.0041*        & 0.0020       & 0.0022*      & 0.0036   & 0.0020    & 0.0027**   & 0.0040       & 0.0019     & 0.0021*    & 0.0039   & 0.0003     \\
               & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)       & (0.0013)     & (0.0011)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0024) & (0.0022)   \\
R-squared      & 0.0023   & 0.4693    & 0.4728     & 0.0483         & 0.5383       & 0.4099       & 0.0000   & 0.4679    & 0.4995     & 0.0022       & 0.4664     & 0.4750     & 0.0114   & 0.1999     \\
R-squared Adj. & 0.0006   & 0.4685    & 0.4719     & 0.0467         & 0.5375       & 0.4089       & -0.0017  & 0.4671    & 0.4987     & 0.0005       & 0.4655     & 0.4741     & 0.0098   & 0.1986     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0750   & 0.6320*** & -0.5570*** & 0.2983**       & 0.7437***    & -0.4454***   & 0.0009   & 0.6368*** & -0.5927*** & 0.0569       & 0.6230***  & -0.5661*** & 0.1545   & 0.5544***  \\
               & (0.1179) & (0.0618)  & (0.0584)   & (0.1182)       & (0.0622)     & (0.0584)     & (0.1135) & (0.0649)  & (0.0573)   & (0.1136)     & (0.0596)   & (0.0565)   & (0.1218) & (0.1105)   \\
SMB            & 0.0284   & 0.0070    & 0.0214     & -0.0129        & -0.0137      & 0.0007       & -0.0060  & -0.0267   & -0.0025    & -0.0692      & -0.0418    & -0.0274    & -0.0222  & 0.0405     \\
               & (0.0986) & (0.0523)  & (0.0480)   & (0.0993)       & (0.0542)     & (0.0466)     & (0.0986) & (0.0535)  & (0.0469)   & (0.0967)     & (0.0521)   & (0.0461)   & (0.0995) & (0.0999)   \\
HML            & 0.0721   & 0.0450    & 0.0271     & 0.0530         & 0.0355       & 0.0176       & 0.0227   & 0.0038    & 0.0059     & 0.0015       & 0.0097     & -0.0082    & 0.0506   & -0.2169*   \\
               & (0.1192) & (0.0615)  & (0.0598)   & (0.1204)       & (0.0657)     & (0.0565)     & (0.1205) & (0.0650)  & (0.0582)   & (0.1207)     & (0.0620)   & (0.0608)   & (0.1201) & (0.1254)   \\
Mom            & 0.0688   & 0.0463    & 0.0225     & 0.1252*        & 0.0745*      & 0.0507       & -0.0230  & -0.0065   & -0.0435    & -0.0759      & -0.0260    & -0.0499    & 0.0777   & 0.2772***  \\
               & (0.0794) & (0.0403)  & (0.0405)   & (0.0741)       & (0.0385)     & (0.0370)     & (0.0722) & (0.0382)  & (0.0366)   & (0.0695)     & (0.0351)   & (0.0359)   & (0.0779) & (0.0637)   \\
intercept      & 0.0041   & 0.0018    & 0.0023*    & 0.0030         & 0.0013       & 0.0017       & 0.0037   & 0.0020    & 0.0030**   & 0.0046*      & 0.0021     & 0.0025*    & 0.0032   & -0.0010    \\
               & (0.0027) & (0.0015)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0028) & (0.0015)  & (0.0014)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0027) & (0.0023)   \\
R-squared      & 0.0057   & 0.4719    & 0.4739     & 0.0571         & 0.5432       & 0.4141       & 0.0006   & 0.4683    & 0.5020     & 0.0067       & 0.4680     & 0.4785     & 0.0151   & 0.2667     \\
R-squared Adj. & -0.0009  & 0.4684    & 0.4704     & 0.0509         & 0.5401       & 0.4102       & -0.0061  & 0.4648    & 0.4987     & 0.0001       & 0.4645     & 0.4750     & 0.0085   & 0.2621     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0504   & 0.6230*** & -0.5726*** & 0.2803**       & 0.7380***    & -0.4576***   & -0.0185  & 0.6164*** & -0.6244*** & 0.0544       & 0.6250***  & -0.5706*** & 0.1371   & 0.5110***   \\
               & (0.1170) & (0.0615)  & (0.0580)   & (0.1212)       & (0.0640)     & (0.0596)     & (0.1158) & (0.0654)  & (0.0557)   & (0.1163)     & (0.0614)   & (0.0574)   & (0.1218) & (0.1171)    \\
R\_ME          & 0.0433   & 0.0248    & 0.0185     & 0.0500         & 0.0281       & 0.0218       & -0.0164  & -0.0310   & -0.0301    & -0.1089      & -0.0513    & -0.0576    & -0.0025  & 0.1440      \\
               & (0.1033) & (0.0545)  & (0.0507)   & (0.1014)       & (0.0552)     & (0.0480)     & (0.1010) & (0.0540)  & (0.0482)   & (0.1000)     & (0.0531)   & (0.0489)   & (0.1008) & (0.0898)    \\
R\_IA          & -0.1268  & -0.0923   & -0.0345    & -0.0857        & -0.0717      & -0.0140      & -0.1333  & -0.1106   & -0.0226    & -0.0237      & -0.0407    & 0.0170     & -0.0700  & -0.5122***  \\
               & (0.1457) & (0.0765)  & (0.0739)   & (0.1429)       & (0.0782)     & (0.0692)     & (0.1418) & (0.0756)  & (0.0714)   & (0.1427)     & (0.0747)   & (0.0727)   & (0.1427) & (0.1318)    \\
R\_ROE         & -0.1367  & -0.0552   & -0.0816    & -0.0720        & -0.0228      & -0.0492      & -0.1435  & -0.0725   & -0.0941    & -0.1692      & -0.0714    & -0.0978    & -0.0823  & 0.4273***   \\
               & (0.1382) & (0.0753)  & (0.0664)   & (0.1380)       & (0.0768)     & (0.0644)     & (0.1373) & (0.0741)  & (0.0665)   & (0.1395)     & (0.0763)   & (0.0667)   & (0.1334) & (0.1410)    \\
R\_EG          & 0.4352** & 0.2803*** & 0.1549*    & 0.4756**       & 0.3005***    & 0.1751**     & 0.1858   & 0.1523    & -0.0186    & 0.0748       & 0.1002     & -0.0253    & 0.3747*  & 0.2723*     \\
               & (0.1907) & (0.1056)  & (0.0909)   & (0.1879)       & (0.1079)     & (0.0852)     & (0.1957) & (0.1112)  & (0.0906)   & (0.1951)     & (0.1086)   & (0.0922)   & (0.1925) & (0.1569)    \\
intercept      & 0.0028   & 0.0009    & 0.0018     & 0.0008         & -0.0000      & 0.0009       & 0.0043   & 0.0020    & 0.0037**   & 0.0057*      & 0.0024     & 0.0033**   & 0.0017   & -0.0024     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0024)    \\
R-squared      & 0.0132   & 0.4571    & 0.4957     & 0.0492         & 0.5239       & 0.4383       & 0.0048   & 0.4484    & 0.5241     & 0.0077       & 0.4615     & 0.4853     & 0.0152   & 0.2479      \\
R-squared Adj. & 0.0048   & 0.4526    & 0.4914     & 0.0412         & 0.5198       & 0.4335       & -0.0036  & 0.4437    & 0.5201     & -0.0007      & 0.4569     & 0.4810     & 0.0069   & 0.2419      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0014  & 0.5904*** & -0.5919*** & 0.2598**       & 0.7210***    & -0.4613***   & -0.0670  & 0.5814*** & -0.6428*** & 0.0059       & 0.5941***  & -0.5882*** & 0.1170   & 0.4823***  \\
               & (0.1254) & (0.0656)  & (0.0626)   & (0.1302)       & (0.0685)     & (0.0643)     & (0.1212) & (0.0683)  & (0.0590)   & (0.1216)     & (0.0633)   & (0.0612)   & (0.1296) & (0.1235)   \\
SMB            & 0.0282   & 0.0086    & 0.0196     & -0.0556        & -0.0333      & -0.0223      & -0.1151  & -0.0793   & -0.0640    & -0.1768      & -0.0939    & -0.0829    & -0.0759  & -0.0003    \\
               & (0.1164) & (0.0603)  & (0.0580)   & (0.1168)       & (0.0627)     & (0.0557)     & (0.1118) & (0.0593)  & (0.0533)   & (0.1105)     & (0.0575)   & (0.0550)   & (0.1153) & (0.1089)   \\
MGMT           & 0.0691   & 0.0515    & 0.0177     & 0.1557         & 0.0947       & 0.0609       & -0.0263  & -0.0239   & -0.0356    & -0.0105      & 0.0117     & -0.0222    & 0.1292   & -0.1888    \\
               & (0.1252) & (0.0660)  & (0.0630)   & (0.1248)       & (0.0707)     & (0.0572)     & (0.1210) & (0.0686)  & (0.0567)   & (0.1181)     & (0.0626)   & (0.0594)   & (0.1229) & (0.1175)   \\
PERF           & 0.0282   & 0.0289    & -0.0007    & 0.1063         & 0.0679       & 0.0384       & -0.0334  & 0.0042    & -0.0481    & -0.0829      & -0.0267    & -0.0562    & 0.0703   & 0.2846***  \\
               & (0.0935) & (0.0468)  & (0.0485)   & (0.0882)       & (0.0463)     & (0.0438)     & (0.0858) & (0.0468)  & (0.0431)   & (0.0847)     & (0.0430)   & (0.0437)   & (0.0916) & (0.0808)   \\
intercept      & 0.0036   & 0.0014    & 0.0022     & 0.0022         & 0.0007       & 0.0015       & 0.0046   & 0.0024    & 0.0036**   & 0.0060**     & 0.0026*    & 0.0034**   & 0.0022   & -0.0007    \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0014)     & (0.0030) & (0.0016)  & (0.0015)   & (0.0029)     & (0.0015)   & (0.0015)   & (0.0030) & (0.0026)   \\
R-squared      & 0.0017   & 0.4386    & 0.5030     & 0.0314         & 0.5088       & 0.4477       & 0.0068   & 0.4342    & 0.5401     & 0.0106       & 0.4536     & 0.4983     & 0.0086   & 0.2059     \\
R-squared Adj. & -0.0055  & 0.4346    & 0.4995     & 0.0245         & 0.5053       & 0.4438       & -0.0003  & 0.4302    & 0.5368     & 0.0035       & 0.4497     & 0.4947     & 0.0015   & 0.2005     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0666   & 0.6179*** & -0.5513*** & 0.2372**       & 0.7032***    & -0.4660***   & 0.0016   & 0.6326*** & -0.5771*** & 0.0682       & 0.6187***  & -0.5506*** & 0.1334   & 0.5281***  \\
                & (0.1042) & (0.0555)  & (0.0506)   & (0.1037)       & (0.0551)     & (0.0505)     & (0.0992) & (0.0577)  & (0.0499)   & (0.1004)     & (0.0538)   & (0.0486)   & (0.1070) & (0.1034)   \\
market\_squared & 0.6272   & -0.0686   & 0.6958     & -2.1916        & -1.4780**    & -0.7136      & 0.1059   & 0.0077    & 0.7131     & 0.8269       & 0.0312     & 0.7956     & 0.2328   & -2.0020    \\
                & (1.8236) & (0.9885)  & (0.8544)   & (1.4557)       & (0.6753)     & (0.8050)     & (1.8847) & (1.0029)  & (0.8164)   & (1.8460)     & (0.9975)   & (0.8680)   & (1.9686) & (1.4573)   \\
intercept       & 0.0035   & 0.0025    & 0.0010     & 0.0089***      & 0.0052***    & 0.0037***    & 0.0034   & 0.0020    & 0.0012     & 0.0022       & 0.0018     & 0.0004     & 0.0034   & 0.0047*    \\
                & (0.0033) & (0.0018)  & (0.0016)   & (0.0026)       & (0.0013)     & (0.0013)     & (0.0034) & (0.0018)  & (0.0015)   & (0.0033)     & (0.0018)   & (0.0015)   & (0.0035) & (0.0024)   \\
R-squared       & 0.0042   & 0.4694    & 0.4782     & 0.0724         & 0.5550       & 0.4173       & 0.0001   & 0.4679    & 0.5050     & 0.0056       & 0.4664     & 0.4821     & 0.0117   & 0.2188     \\
R-squared Adj.  & 0.0009   & 0.4676    & 0.4765     & 0.0693         & 0.5535       & 0.4154       & -0.0033  & 0.4662    & 0.5033     & 0.0023       & 0.4646     & 0.4804     & 0.0084   & 0.2163     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0085  & 0.6311*** & -0.6396*** & 0.4190*        & 0.8448***    & -0.4258***   & 0.0276   & 0.6560*** & -0.6559*** & -0.0006      & 0.6350***  & -0.6356*** & 0.1341   & 0.7499***  \\
               & (0.2384) & (0.1254)  & (0.1164)   & (0.2255)       & (0.1112)     & (0.1181)     & (0.2414) & (0.1304)  & (0.1136)   & (0.2414)     & (0.1268)   & (0.1181)   & (0.2481) & (0.2068)   \\
market\_dummy  & 0.1378   & -0.0254   & 0.1631     & -0.3144        & -0.2515      & -0.0630      & -0.0570  & -0.0487   & 0.1433     & 0.1191       & -0.0347    & 0.1538     & -0.0080  & -0.4050    \\
               & (0.3498) & (0.1834)  & (0.1709)   & (0.3305)       & (0.1648)     & (0.1705)     & (0.3541) & (0.1891)  & (0.1654)   & (0.3632)     & (0.1900)   & (0.1775)   & (0.3619) & (0.3149)   \\
intercept      & 0.0024   & 0.0028    & -0.0004    & 0.0097**       & 0.0065***    & 0.0033       & 0.0046   & 0.0028    & 0.0002     & 0.0019       & 0.0025     & -0.0006    & 0.0040   & 0.0075*    \\
               & (0.0048) & (0.0025)  & (0.0023)   & (0.0044)       & (0.0022)     & (0.0023)     & (0.0048) & (0.0025)  & (0.0022)   & (0.0049)     & (0.0025)   & (0.0024)   & (0.0049) & (0.0042)   \\
R-squared      & 0.0036   & 0.4694    & 0.4769     & 0.0551         & 0.5449       & 0.4107       & 0.0002   & 0.4682    & 0.5026     & 0.0031       & 0.4665     & 0.4786     & 0.0114   & 0.2108     \\
R-squared Adj. & 0.0003   & 0.4677    & 0.4752     & 0.0520         & 0.5434       & 0.4087       & -0.0031  & 0.4665    & 0.5009     & -0.0002      & 0.4647     & 0.4769     & 0.0081   & 0.2083     \\
\hline
\end{tabular}
\end{center}
\end{table}
