                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0569   0.6163*** -0.5594*** 0.4399***      0.8078***    -0.3679***   0.1436   0.6382*** -0.5391*** 0.0932       0.6344***  -0.5412*** 0.3638*** 0.5427***
               (0.1240) (0.0626)  (0.0637)   (0.1211)       (0.0634)     (0.0601)     (0.1237) (0.0657)  (0.0609)   (0.1201)     (0.0625)   (0.0600)   (0.1196)  (0.1131) 
SMB            0.0133   0.0045    0.0088     -0.0404        -0.0223      -0.0181      -0.0596  -0.0540   -0.0469    -0.0934      -0.0489    -0.0446    -0.0069   -0.0183  
               (0.1097) (0.0575)  (0.0544)   (0.1049)       (0.0580)     (0.0488)     (0.1107) (0.0601)  (0.0518)   (0.1075)     (0.0590)   (0.0505)   (0.1052)  (0.1060) 
HML            0.1115   0.0788    0.0327     -0.2062        -0.0801      -0.1262      0.0318   0.0280    0.0088     0.1164       0.0812     0.0351     -0.1809   -0.1347  
               (0.1632) (0.0852)  (0.0803)   (0.1923)       (0.1022)     (0.0919)     (0.1755) (0.0950)  (0.0846)   (0.1768)     (0.0929)   (0.0860)   (0.1860)  (0.1712) 
RMW            0.0365   0.0360    0.0005     -0.0620        -0.0133      -0.0487      0.0012   -0.0286   -0.0517    -0.0596      -0.0121    -0.0475    -0.0181   0.1018   
               (0.1363) (0.0706)  (0.0684)   (0.1199)       (0.0636)     (0.0593)     (0.1379) (0.0748)  (0.0665)   (0.1355)     (0.0723)   (0.0658)   (0.1225)  (0.1115) 
CMA            -0.1234  -0.0998   -0.0237    0.2437         0.0838       0.1599       -0.0627  -0.0920   -0.0285    -0.0802      -0.0781    -0.0020    0.2426    -0.2464  
               (0.2098) (0.1100)  (0.1040)   (0.2084)       (0.1143)     (0.0977)     (0.2164) (0.1175)  (0.1057)   (0.2139)     (0.1137)   (0.1041)   (0.2066)  (0.1970) 
intercept      0.0047*  0.0023*   0.0024*    0.0023         0.0011       0.0012       0.0032   0.0022    0.0021     0.0042       0.0020     0.0021*    0.0027    0.0026   
               (0.0026) (0.0014)  (0.0013)   (0.0024)       (0.0013)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0025)  (0.0022) 
R-squared      0.0046   0.4815    0.4659     0.1344         0.6144       0.3472       0.0143   0.4837    0.4668     0.0084       0.4774     0.4737     0.0900    0.2553   
R-squared Adj. -0.0038  0.4771    0.4613     0.1270         0.6111       0.3416       0.0059   0.4793    0.4623     -0.0001      0.4729     0.4693     0.0823    0.2494   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0583   0.6173*** -0.5590*** 0.4314***      0.8039***    -0.3724***   0.1387   0.6429*** -0.5379*** 0.0796       0.6280***  -0.5484*** 0.3525*** 0.5919***
               (0.1216) (0.0624)  (0.0616)   (0.1174)       (0.0616)     (0.0582)     (0.1202) (0.0641)  (0.0586)   (0.1172)     (0.0617)   (0.0580)   (0.1158)  (0.1033) 
intercept      0.0047*  0.0023*   0.0024*    0.0023         0.0011       0.0012       0.0030   0.0019    0.0018     0.0040       0.0019     0.0021*    0.0029    0.0015   
               (0.0025) (0.0013)  (0.0013)   (0.0024)       (0.0013)     (0.0011)     (0.0025) (0.0014)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024)  (0.0021) 
R-squared      0.0023   0.4791    0.4654     0.1264         0.6128       0.3358       0.0130   0.4815    0.4651     0.0043       0.4746     0.4718     0.0844    0.2340   
R-squared Adj. 0.0006   0.4782    0.4645     0.1249         0.6121       0.3347       0.0114   0.4806    0.4642     0.0026       0.4737     0.4709     0.0829    0.2328   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0796   0.6324*** -0.5528*** 0.4644***      0.8248***    -0.3603***   0.1395   0.6480*** -0.5414*** 0.0863       0.6357***  -0.5494*** 0.3714*** 0.6063***
               (0.1261) (0.0644)  (0.0641)   (0.1193)       (0.0626)     (0.0592)     (0.1253) (0.0670)  (0.0612)   (0.1214)     (0.0635)   (0.0604)   (0.1200)  (0.1062) 
SMB            0.0027   -0.0059   0.0085     -0.0152        -0.0148      -0.0004      -0.0623  -0.0490   -0.0355    -0.0821      -0.0483    -0.0339    0.0060    -0.0356  
               (0.0998) (0.0524)  (0.0493)   (0.0962)       (0.0532)     (0.0446)     (0.1013) (0.0540)  (0.0468)   (0.0989)     (0.0543)   (0.0462)   (0.0966)  (0.0992) 
HML            0.0845   0.0542    0.0303     -0.0300        -0.0031      -0.0270      -0.0123  -0.0146   -0.0214    0.0461       0.0350     0.0111     -0.0271   -0.1588  
               (0.1200) (0.0621)  (0.0598)   (0.1356)       (0.0720)     (0.0652)     (0.1240) (0.0679)  (0.0591)   (0.1272)     (0.0669)   (0.0621)   (0.1336)  (0.1229) 
Mom            0.0581   0.0379    0.0202     0.2232***      0.1205***    0.1027***    -0.0509  -0.0070   -0.0403    -0.0904      -0.0363    -0.0541    0.1531**  0.2166***
               (0.0814) (0.0405)  (0.0421)   (0.0692)       (0.0366)     (0.0339)     (0.0746) (0.0394)  (0.0365)   (0.0758)     (0.0384)   (0.0387)   (0.0740)  (0.0671) 
intercept      0.0040   0.0019    0.0022     0.0007         0.0002       0.0005       0.0035   0.0020    0.0022*    0.0046       0.0021     0.0024*    0.0019    0.0005   
               (0.0028) (0.0014)  (0.0014)   (0.0026)       (0.0014)     (0.0012)     (0.0027) (0.0015)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0026)  (0.0023) 
R-squared      0.0053   0.4814    0.4663     0.1581         0.6252       0.3611       0.0155   0.4828    0.4681     0.0123       0.4780     0.4768     0.0996    0.2748   
R-squared Adj. -0.0014  0.4779    0.4627     0.1523         0.6227       0.3568       0.0088   0.4792    0.4645     0.0055       0.4745     0.4733     0.0934    0.2702   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0361   0.6105*** -0.5744*** 0.4287***      0.8068***    -0.3781***   0.1090   0.6220*** -0.5642*** 0.0777       0.6313***  -0.5536*** 0.3481*** 0.5620*** 
               (0.1235) (0.0621)  (0.0639)   (0.1222)       (0.0640)     (0.0607)     (0.1241) (0.0653)  (0.0601)   (0.1179)     (0.0614)   (0.0591)   (0.1215)  (0.1117)  
R_ME           -0.0237  -0.0135   -0.0102    0.0237         0.0102       0.0134       -0.0993  -0.0660   -0.0670    -0.1051      -0.0541    -0.0509    -0.0290   0.0058    
               (0.1019) (0.0519)  (0.0520)   (0.0914)       (0.0498)     (0.0436)     (0.1010) (0.0531)  (0.0465)   (0.0975)     (0.0528)   (0.0467)   (0.0935)  (0.0930)  
R_IA           -0.0915  -0.0788   -0.0127    -0.2354        -0.1508*     -0.0847      -0.0767  -0.1193   -0.0448    -0.0392      -0.0527    0.0135     -0.0846   -0.5311***
               (0.1452) (0.0753)  (0.0744)   (0.1473)       (0.0795)     (0.0721)     (0.1471) (0.0780)  (0.0704)   (0.1494)     (0.0798)   (0.0740)   (0.1450)  (0.1268)  
R_ROE          -0.1835  -0.0904   -0.0931    -0.1075        -0.0524      -0.0551      -0.1721  -0.1173   -0.1219*   -0.3115**    -0.1544**  -0.1571**  -0.1746   0.1108    
               (0.1358) (0.0724)  (0.0670)   (0.1600)       (0.0884)     (0.0741)     (0.1392) (0.0733)  (0.0661)   (0.1367)     (0.0743)   (0.0657)   (0.1386)  (0.1565)  
R_EG           0.3499*  0.2336**  0.1162     0.5228***      0.3201***    0.2027**     0.1913   0.1608    0.0373     0.4204**     0.2689**   0.1515     0.3567*   0.3864**  
               (0.1984) (0.1083)  (0.0962)   (0.1822)       (0.1064)     (0.0811)     (0.2020) (0.1125)  (0.0913)   (0.1935)     (0.1048)   (0.0950)   (0.1872)  (0.1692)  
intercept      0.0036   0.0015    0.0021     -0.0005        -0.0005      0.0000       0.0034   0.0021    0.0026*    0.0029       0.0012     0.0017     0.0017    -0.0001   
               (0.0030) (0.0016)  (0.0015)   (0.0026)       (0.0015)     (0.0012)     (0.0030) (0.0017)  (0.0014)   (0.0031)     (0.0016)   (0.0015)   (0.0028)  (0.0023)  
R-squared      0.0100   0.4612    0.4911     0.1233         0.6004       0.3684       0.0128   0.4629    0.4932     0.0219       0.4618     0.5041     0.0766    0.2513    
R-squared Adj. 0.0014   0.4566    0.4867     0.1157         0.5969       0.3629       0.0043   0.4582    0.4888     0.0135       0.4572     0.4999     0.0686    0.2452    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0066  0.5815*** -0.5881*** 0.3976***      0.7836***    -0.3860***   0.0332   0.5911*** -0.5863*** 0.0003       0.5849***  -0.5846*** 0.3143** 0.5081***
               (0.1320) (0.0660)  (0.0687)   (0.1298)       (0.0679)     (0.0646)     (0.1297) (0.0686)  (0.0641)   (0.1261)     (0.0649)   (0.0642)   (0.1307) (0.1217) 
SMB            -0.0363  -0.0266   -0.0097    -0.0559        -0.0364      -0.0195      -0.1532  -0.1037*  -0.0815    -0.1307      -0.0738    -0.0569    -0.0131  -0.0769  
               (0.1149) (0.0578)  (0.0590)   (0.1131)       (0.0612)     (0.0536)     (0.1163) (0.0598)  (0.0534)   (0.1122)     (0.0595)   (0.0546)   (0.1130) (0.1108) 
MGMT           0.0675   0.0478    0.0197     0.0187         0.0234       -0.0047      -0.0601  -0.0263   -0.0420    0.0329       0.0305     0.0024     0.0318   -0.1992* 
               (0.1291) (0.0677)  (0.0646)   (0.1345)       (0.0731)     (0.0642)     (0.1240) (0.0699)  (0.0585)   (0.1264)     (0.0681)   (0.0614)   (0.1339) (0.1169) 
PERF           0.0088   0.0122    -0.0034    0.1698*        0.0927**     0.0771*      -0.0363  0.0008    -0.0256    -0.0771      -0.0308    -0.0463    0.1016   0.1852** 
               (0.0950) (0.0471)  (0.0495)   (0.0904)       (0.0473)     (0.0449)     (0.0894) (0.0478)  (0.0438)   (0.0893)     (0.0457)   (0.0454)   (0.0901) (0.0774) 
intercept      0.0039   0.0017    0.0022     0.0009         0.0002       0.0007       0.0043   0.0021    0.0026*    0.0052*      0.0024     0.0028*    0.0017   0.0017   
               (0.0030) (0.0015)  (0.0016)   (0.0029)       (0.0015)     (0.0014)     (0.0030) (0.0016)  (0.0015)   (0.0030)     (0.0015)   (0.0015)   (0.0029) (0.0026) 
R-squared      0.0023   0.4476    0.4973     0.0986         0.5889       0.3745       0.0075   0.4507    0.5056     0.0079       0.4456     0.5085     0.0599   0.2158   
R-squared Adj. -0.0051  0.4436    0.4936     0.0920         0.5859       0.3699       0.0002   0.4466    0.5020     0.0006       0.4416     0.5049     0.0530   0.2105   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0696   0.6183*** -0.5487*** 0.3980***      0.7826***    -0.3845***   0.1453   0.6444*** -0.5281*** 0.0966       0.6318***  -0.5352*** 0.3214*** 0.5504*** 
               (0.1111) (0.0580)  (0.0551)   (0.1075)       (0.0567)     (0.0528)     (0.1104) (0.0598)  (0.0526)   (0.1070)     (0.0576)   (0.0513)   (0.1048)  (0.0953)  
market_squared 0.8513   0.0749    0.7764     -2.5317*       -1.6166**    -0.9151      0.4995   0.1099    0.7488     1.2910       0.2948     0.9963     -2.3547   -3.1916***
               (1.8807) (0.9871)  (0.9139)   (1.4759)       (0.6930)     (0.8062)     (1.9989) (1.0133)  (0.9127)   (1.8018)     (0.9602)   (0.8615)   (1.4677)  (0.9461)  
intercept      0.0029   0.0022    0.0007     0.0078***      0.0046***    0.0032**     0.0019   0.0016    0.0002     0.0012       0.0013     -0.0001    0.0080*** 0.0084*** 
               (0.0032) (0.0017)  (0.0015)   (0.0025)       (0.0013)     (0.0013)     (0.0035) (0.0018)  (0.0016)   (0.0032)     (0.0017)   (0.0015)   (0.0026)  (0.0020)  
R-squared      0.0061   0.4791    0.4723     0.1596         0.6317       0.3513       0.0143   0.4816    0.4720     0.0129       0.4754     0.4837     0.1132    0.2834    
R-squared Adj. 0.0027   0.4773    0.4705     0.1567         0.6305       0.3490       0.0110   0.4799    0.4702     0.0096       0.4736     0.4819     0.1102    0.2811    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0339  0.6102*** -0.6441*** 0.6559***      0.9551***    -0.2993**    0.1436   0.6514*** -0.5977*** -0.0221      0.6162***  -0.6382*** 0.5412** 0.8654***
               (0.2584) (0.1308)  (0.1317)   (0.2223)       (0.1072)     (0.1196)     (0.2593) (0.1343)  (0.1252)   (0.2477)     (0.1288)   (0.1232)   (0.2255) (0.1577) 
market_dummy   0.1902   0.0146    0.1756     -0.4627        -0.3118*     -0.1509      -0.0102  -0.0175   0.1233     0.2096       0.0243     0.1853     -0.3890  -0.5659**
               (0.3726) (0.1890)  (0.1887)   (0.3330)       (0.1647)     (0.1738)     (0.3760) (0.1939)  (0.1815)   (0.3651)     (0.1899)   (0.1803)   (0.3327) (0.2590) 
intercept      0.0014   0.0021    -0.0007    0.0104**       0.0066***    0.0039*      0.0032   0.0022    -0.0004    0.0003       0.0015     -0.0012    0.0098** 0.0116***
               (0.0050) (0.0025)  (0.0025)   (0.0044)       (0.0022)     (0.0023)     (0.0051) (0.0026)  (0.0025)   (0.0049)     (0.0025)   (0.0024)   (0.0044) (0.0035) 
R-squared      0.0049   0.4791    0.4702     0.1415         0.6224       0.3415       0.0130   0.4816    0.4677     0.0074       0.4746     0.4774     0.0951   0.2557   
R-squared Adj. 0.0015   0.4773    0.4684     0.1386         0.6211       0.3393       0.0097   0.4798    0.4658     0.0040       0.4728     0.4756     0.0920   0.2534   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
