                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0504   0.5252*** -0.4748*** 0.0558         0.5279***    -0.4721***   0.0145    0.5084*** -0.4716*** -0.0474      0.4763***  -0.5237*** 0.0367   0.1498  
               (0.0985) (0.0492)  (0.0492)   (0.0986)       (0.0493)     (0.0493)     (0.0967)  (0.0466)  (0.0468)   (0.0971)     (0.0485)   (0.0485)   (0.0973) (0.0943)
SMB            -0.0333  -0.0166   -0.0166    0.0617         0.0309       0.0309       -0.0846   -0.0563   -0.0715*   0.0933       0.0467     0.0467     -0.0311  0.0592  
               (0.0903) (0.0452)  (0.0452)   (0.0919)       (0.0460)     (0.0460)     (0.0888)  (0.0428)  (0.0433)   (0.0880)     (0.0440)   (0.0440)   (0.0896) (0.0862)
HML            0.0050   0.0025    0.0025     0.1380         0.0690       0.0690       -0.0084   -0.0186   -0.0258    -0.0435      -0.0217    -0.0217    0.0493   -0.1305 
               (0.1388) (0.0694)  (0.0694)   (0.1231)       (0.0615)     (0.0615)     (0.1294)  (0.0664)  (0.0661)   (0.1296)     (0.0648)   (0.0648)   (0.1363) (0.1422)
RMW            -0.0469  -0.0235   -0.0235    0.0301         0.0151       0.0151       -0.0635   -0.1059*  -0.0555    0.0377       0.0188     0.0188     0.0013   0.0647  
               (0.1229) (0.0614)  (0.0614)   (0.1212)       (0.0606)     (0.0606)     (0.1172)  (0.0542)  (0.0569)   (0.1136)     (0.0568)   (0.0568)   (0.1219) (0.1268)
CMA            0.0939   0.0469    0.0469     -0.0064        -0.0032      -0.0032      -0.0185   -0.0262   0.0013     0.0163       0.0081     0.0081     0.0765   0.3187* 
               (0.1790) (0.0895)  (0.0895)   (0.1726)       (0.0863)     (0.0863)     (0.1761)  (0.0886)  (0.0877)   (0.1704)     (0.0852)   (0.0852)   (0.1784) (0.1823)
intercept      0.0030   0.0015    0.0015     0.0018         0.0009       0.0009       0.0057*** 0.0028*** 0.0031***  0.0055***    0.0028***  0.0028***  0.0025   0.0019  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0011)     (0.0011)     (0.0021)  (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0020)
R-squared      0.0034   0.5152    0.4831     0.0108         0.5237       0.4800       0.0031    0.5217    0.4813     0.0045       0.4871     0.5169     0.0036   0.0243  
R-squared Adj. -0.0046  0.5113    0.4790     0.0029         0.5199       0.4759       -0.0049   0.5179    0.4772     -0.0034      0.4830     0.5131     -0.0044  0.0170  
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0322   0.5161*** -0.4839*** 0.0441         0.5221***    -0.4779***   0.0097    0.5163*** -0.4755*** -0.0300      0.4850***  -0.5150*** 0.0101   0.1198  
               (0.0936) (0.0468)  (0.0468)   (0.0940)       (0.0470)     (0.0470)     (0.0904)  (0.0439)  (0.0438)   (0.0904)     (0.0452)   (0.0452)   (0.0928) (0.0905)
intercept      0.0032   0.0016    0.0016     0.0024         0.0012       0.0012       0.0054*** 0.0023**  0.0028***  0.0056***    0.0028***  0.0028***  0.0029   0.0029  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019)  (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0010   0.5141    0.4819     0.0019         0.5195       0.4754       0.0001    0.5157    0.4763     0.0009       0.4852     0.5152     0.0001   0.0142  
R-squared Adj. -0.0006  0.5133    0.4811     0.0003         0.5187       0.4745       -0.0015   0.5149    0.4755     -0.0007      0.4844     0.5144     -0.0015  0.0128  
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0566   0.5283*** -0.4717*** 0.0601         0.5300***    -0.4700***   0.0203   0.5155*** -0.4702*** -0.0387      0.4807***  -0.5193*** 0.0398   0.2094***
               (0.0977) (0.0488)  (0.0488)   (0.0967)       (0.0484)     (0.0484)     (0.0937) (0.0455)  (0.0453)   (0.0955)     (0.0477)   (0.0477)   (0.0966) (0.0803) 
SMB            -0.0184  -0.0092   -0.0092    0.0556         0.0278       0.0278       -0.0697  -0.0317   -0.0586    0.0872       0.0436     0.0436     -0.0284  0.0439   
               (0.0813) (0.0407)  (0.0407)   (0.0834)       (0.0417)     (0.0417)     (0.0802) (0.0398)  (0.0400)   (0.0800)     (0.0400)   (0.0400)   (0.0807) (0.0745) 
HML            0.0683   0.0342    0.0342     0.1463         0.0732       0.0732       -0.0187  -0.0376   -0.0306    -0.0119      -0.0059    -0.0059    0.1029   0.1873** 
               (0.0998) (0.0499)  (0.0499)   (0.0943)       (0.0471)     (0.0471)     (0.0920) (0.0470)  (0.0468)   (0.0950)     (0.0475)   (0.0475)   (0.1004) (0.0946) 
Mom            0.0704   0.0352    0.0352     0.0266         0.0133       0.0133       0.0024   -0.0068   -0.0073    0.0636       0.0318     0.0318     0.0577   0.4962***
               (0.0722) (0.0361)  (0.0361)   (0.0670)       (0.0335)     (0.0335)     (0.0666) (0.0327)  (0.0322)   (0.0680)     (0.0340)   (0.0340)   (0.0718) (0.0467) 
intercept      0.0025   0.0012    0.0012     0.0017         0.0008       0.0008       0.0054** 0.0025**  0.0030***  0.0052**     0.0026**   0.0026**   0.0022   -0.0014  
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0059   0.5165    0.4844     0.0112         0.5239       0.4802       0.0023   0.5175    0.4801     0.0075       0.4886     0.5184     0.0058   0.2147   
R-squared Adj. -0.0004  0.5134    0.4811     0.0048         0.5209       0.4769       -0.0041  0.5144    0.4767     0.0012       0.4853     0.5153     -0.0006  0.2100   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0600    0.5328*** -0.4728*** 0.0470         0.5263***    -0.4793***   0.0683   0.5168*** -0.4645*** 0.0304       0.5180***  -0.4876*** 0.0262   0.1899** 
               (0.0993)  (0.0499)  (0.0494)   (0.0995)       (0.0501)     (0.0494)     (0.0992) (0.0489)  (0.0481)   (0.0998)     (0.0502)   (0.0497)   (0.0983) (0.0959) 
R_ME           -0.0020   -0.0018   -0.0002    0.0847         0.0415       0.0431       -0.0163  -0.0367   -0.0455    0.1515*      0.0749*    0.0766*    -0.0148  0.1657** 
               (0.0845)  (0.0421)  (0.0425)   (0.0879)       (0.0440)     (0.0439)     (0.0841) (0.0406)  (0.0409)   (0.0840)     (0.0420)   (0.0420)   (0.0838) (0.0824) 
R_IA           -0.0130   -0.0072   -0.0059    0.0441         0.0214       0.0227       -0.0481  -0.0384   -0.0376    -0.0415      -0.0214    -0.0201    0.0106   0.1198   
               (0.1208)  (0.0604)  (0.0605)   (0.1225)       (0.0616)     (0.0610)     (0.1146) (0.0580)  (0.0574)   (0.1124)     (0.0567)   (0.0559)   (0.1213) (0.1224) 
R_ROE          -0.2029*  -0.0945*  -0.1084*   -0.1245        -0.0553      -0.0692      -0.1501  -0.0885   -0.1117*   -0.0965      -0.0413    -0.0552    -0.1749  0.1935   
               (0.1151)  (0.0573)  (0.0579)   (0.1142)       (0.0571)     (0.0572)     (0.1196) (0.0587)  (0.0579)   (0.1177)     (0.0584)   (0.0594)   (0.1150) (0.1301) 
R_EG           0.4576*** 0.2366*** 0.2210***  0.3520**       0.1838**     0.1682**     0.3400** 0.0803    0.1448*    0.4168***    0.2162***  0.2006***  0.3742** 0.4044***
               (0.1451)  (0.0726)  (0.0726)   (0.1462)       (0.0735)     (0.0728)     (0.1482) (0.0771)  (0.0742)   (0.1438)     (0.0722)   (0.0718)   (0.1453) (0.1431) 
intercept      0.0006    0.0003    0.0003     -0.0003        -0.0001      -0.0001      0.0033   0.0023*   0.0021*    0.0019       0.0010     0.0010     0.0007   -0.0024  
               (0.0025)  (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0026) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0232    0.5068    0.5104     0.0156         0.5030       0.5051       0.0134   0.5114    0.4907     0.0228       0.5065     0.5138     0.0174   0.0590   
R-squared Adj. 0.0153    0.5028    0.5065     0.0076         0.4990       0.5011       0.0054   0.5074    0.4866     0.0149       0.5025     0.5099     0.0094   0.0515   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0095   0.5048*** -0.4953*** 0.0106         0.5053***    -0.4947***   0.0261   0.4888*** -0.4794*** -0.0097      0.4952***  -0.5048*** -0.0155  0.2545***
               (0.1076) (0.0538)  (0.0538)   (0.1085)       (0.0542)     (0.0542)     (0.1070) (0.0523)  (0.0525)   (0.1086)     (0.0543)   (0.0543)   (0.1067) (0.0935) 
SMB            -0.0380  -0.0190   -0.0190    0.0227         0.0114       0.0114       -0.0737  -0.0542   -0.0729    0.0721       0.0361     0.0361     -0.0538  0.1343   
               (0.0973) (0.0487)  (0.0487)   (0.0986)       (0.0493)     (0.0493)     (0.0953) (0.0464)  (0.0470)   (0.0948)     (0.0474)   (0.0474)   (0.0966) (0.0836) 
MGMT           0.0738   0.0369    0.0369     0.1099         0.0550       0.0549       0.0347   -0.0339   0.0064     0.0269       0.0135     0.0135     0.0784   0.3193***
               (0.1105) (0.0553)  (0.0553)   (0.1089)       (0.0544)     (0.0544)     (0.1018) (0.0517)  (0.0510)   (0.0999)     (0.0500)   (0.0500)   (0.1117) (0.0994) 
PERF           0.0278   0.0139    0.0139     -0.0158        -0.0079      -0.0079      -0.0022  -0.0350   -0.0059    0.0799       0.0400     0.0399     0.0278   0.3883***
               (0.0807) (0.0404)  (0.0404)   (0.0765)       (0.0382)     (0.0382)     (0.0734) (0.0365)  (0.0367)   (0.0717)     (0.0359)   (0.0359)   (0.0809) (0.0642) 
intercept      0.0030   0.0015    0.0015     0.0016         0.0008       0.0008       0.0055** 0.0029**  0.0030**   0.0045*      0.0023*    0.0023*    0.0025   -0.0028  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0012)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0021) 
R-squared      0.0034   0.4858    0.5139     0.0041         0.4897       0.5094       0.0027   0.5025    0.4971     0.0064       0.4909     0.5160     0.0068   0.1218   
R-squared Adj. -0.0034  0.4823    0.5106     -0.0027        0.4862       0.5061       -0.0042  0.4991    0.4937     -0.0004      0.4874     0.5127     -0.0000  0.1161   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0432   0.5216*** -0.4784*** 0.0514         0.5257***    -0.4743***   0.0331   0.5281*** -0.4587*** -0.0100      0.4950***  -0.5050*** 0.0194   0.0963   
               (0.0879) (0.0439)  (0.0439)   (0.0879)       (0.0439)     (0.0439)     (0.0852) (0.0413)  (0.0408)   (0.0859)     (0.0429)   (0.0429)   (0.0872) (0.0835) 
market_squared 0.8329   0.4164    0.4164     0.5512         0.2756       0.2756       1.7601   0.8856    1.2630**   1.5030       0.7515     0.7515     0.7062   -1.8446  
               (1.4505) (0.7252)  (0.7252)   (1.5147)       (0.7573)     (0.7573)     (1.3008) (0.6607)  (0.6199)   (1.3123)     (0.6562)   (0.6562)   (1.4468) (1.2232) 
intercept      0.0014   0.0007    0.0007     0.0012         0.0006       0.0006       0.0015   0.0004    0.0001     0.0023       0.0012     0.0012     0.0014   0.0067***
               (0.0026) (0.0013)  (0.0013)   (0.0027)       (0.0013)     (0.0013)     (0.0024) (0.0012)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0026) (0.0020) 
R-squared      0.0060   0.5165    0.4845     0.0041         0.5205       0.4765       0.0227   0.5267    0.5008     0.0174       0.4937     0.5231     0.0037   0.0384   
R-squared Adj. 0.0029   0.5150    0.4828     0.0009         0.5190       0.4749       0.0195   0.5252    0.4992     0.0142       0.4921     0.5216     0.0005   0.0356   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0396  0.4802*** -0.5198*** 0.0145         0.5073***    -0.4927***   -0.1868  0.4317*** -0.6107*** -0.2277      0.3862***  -0.6138*** -0.0408  0.2446  
               (0.1888) (0.0944)  (0.0944)   (0.1943)       (0.0971)     (0.0971)     (0.1713) (0.0868)  (0.0824)   (0.1726)     (0.0863)   (0.0863)   (0.1882) (0.1804)
market_dummy   0.1490   0.0745    0.0745     0.0614         0.0307       0.0307       0.4077   0.1756    0.2804**   0.4101       0.2050     0.2050     0.1056   -0.2581 
               (0.2869) (0.1434)  (0.1434)   (0.2920)       (0.1460)     (0.1460)     (0.2716) (0.1389)  (0.1348)   (0.2732)     (0.1366)   (0.1366)   (0.2851) (0.2775)
intercept      0.0006   0.0003    0.0003     0.0013         0.0006       0.0006       -0.0019  -0.0008   -0.0022    -0.0017      -0.0008    -0.0008    0.0011   0.0074**
               (0.0039) (0.0019)  (0.0019)   (0.0040)       (0.0020)     (0.0020)     (0.0038) (0.0019)  (0.0019)   (0.0037)     (0.0019)   (0.0019)   (0.0039) (0.0036)
R-squared      0.0033   0.5152    0.4831     0.0023         0.5197       0.4756       0.0170   0.5217    0.4932     0.0180       0.4940     0.5235     0.0012   0.0210  
R-squared Adj. 0.0001   0.5136    0.4814     -0.0009        0.5181       0.4739       0.0139   0.5202    0.4916     0.0149       0.4924     0.5219     -0.0020  0.0181  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
