\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1271   & 0.6815*** & -0.5543*** & 0.1031         & 0.6694***    & -0.5663***   & 0.2066*  & 0.6767*** & -0.5355*** & 0.0608       & 0.6483***  & -0.5875*** & 0.1474   & 0.2794**  \\
               & (0.1182) & (0.0655)  & (0.0568)   & (0.1193)       & (0.0661)     & (0.0572)     & (0.1175) & (0.0652)  & (0.0565)   & (0.1153)     & (0.0635)   & (0.0559)   & (0.1177) & (0.1149)  \\
SMB            & -0.0169  & -0.0167   & -0.0002    & 0.0853         & 0.0344       & 0.0509       & 0.0454   & 0.0115    & 0.0297     & 0.0792       & 0.0314     & 0.0478     & 0.0865   & 0.1017    \\
               & (0.1095) & (0.0629)  & (0.0520)   & (0.1105)       & (0.0636)     & (0.0522)     & (0.1095) & (0.0637)  & (0.0513)   & (0.1086)     & (0.0622)   & (0.0518)   & (0.1076) & (0.1053)  \\
HML            & 0.0153   & -0.0409   & 0.0562     & 0.1279         & 0.0154       & 0.1125*      & 0.1004   & 0.0051    & 0.0954     & 0.1130       & 0.0080     & 0.1050     & 0.0196   & -0.0445   \\
               & (0.1503) & (0.0853)  & (0.0719)   & (0.1391)       & (0.0800)     & (0.0666)     & (0.1403) & (0.0811)  & (0.0655)   & (0.1341)     & (0.0768)   & (0.0652)   & (0.1472) & (0.1502)  \\
RMW            & -0.0120  & 0.0150    & -0.0270    & 0.0513         & 0.0466       & 0.0047       & 0.0307   & 0.0083    & 0.0079     & 0.0627       & 0.0523     & 0.0104     & 0.1106   & 0.1598    \\
               & (0.1376) & (0.0752)  & (0.0686)   & (0.1380)       & (0.0751)     & (0.0690)     & (0.1307) & (0.0718)  & (0.0656)   & (0.1290)     & (0.0706)   & (0.0649)   & (0.1340) & (0.1313)  \\
CMA            & 0.0132   & 0.1021    & -0.0889    & -0.0465        & 0.0723       & -0.1188      & -0.0666  & 0.0551    & -0.0930    & -0.2108      & -0.0099    & -0.2009**  & 0.1176   & 0.3336*   \\
               & (0.2019) & (0.1163)  & (0.0961)   & (0.2010)       & (0.1126)     & (0.0994)     & (0.1945) & (0.1104)  & (0.0966)   & (0.1962)     & (0.1104)   & (0.0971)   & (0.2001) & (0.1977)  \\
intercept      & 0.0038   & 0.0020    & 0.0019     & 0.0029         & 0.0015       & 0.0014       & 0.0036   & 0.0022    & 0.0018     & 0.0044       & 0.0022     & 0.0022*    & 0.0022   & 0.0041    \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0012)     & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)     & (0.0016)   & (0.0013)   & (0.0028) & (0.0026)  \\
R-squared      & 0.0087   & 0.4304    & 0.4414     & 0.0106         & 0.4241       & 0.4522       & 0.0271   & 0.4314    & 0.4286     & 0.0085       & 0.4280     & 0.4441     & 0.0137   & 0.0411    \\
R-squared Adj. & 0.0006   & 0.4258    & 0.4369     & 0.0026         & 0.4194       & 0.4477       & 0.0192   & 0.4268    & 0.4240     & 0.0005       & 0.4233     & 0.4395     & 0.0057   & 0.0340    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1208   & 0.6659*** & -0.5450*** & 0.1016         & 0.6563***    & -0.5546***   & 0.2075*  & 0.6679*** & -0.5298*** & 0.0866       & 0.6488***  & -0.5621*** & 0.1285   & 0.2331**  \\
               & (0.1106) & (0.0613)  & (0.0528)   & (0.1115)       & (0.0620)     & (0.0530)     & (0.1102) & (0.0606)  & (0.0527)   & (0.1079)     & (0.0596)   & (0.0520)   & (0.1107) & (0.1082)  \\
intercept      & 0.0039   & 0.0023    & 0.0016     & 0.0033         & 0.0020       & 0.0013       & 0.0038   & 0.0024    & 0.0017     & 0.0042*      & 0.0024     & 0.0018     & 0.0031   & 0.0058**  \\
               & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)       & (0.0015)     & (0.0012)     & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)     & (0.0015)   & (0.0012)   & (0.0026) & (0.0025)  \\
R-squared      & 0.0085   & 0.4294    & 0.4401     & 0.0060         & 0.4222       & 0.4467       & 0.0251   & 0.4308    & 0.4250     & 0.0044       & 0.4272     & 0.4377     & 0.0096   & 0.0304    \\
R-squared Adj. & 0.0069   & 0.4285    & 0.4392     & 0.0044         & 0.4212       & 0.4458       & 0.0236   & 0.4299    & 0.4241     & 0.0028       & 0.4263     & 0.4368     & 0.0080   & 0.0289    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1578   & 0.6941*** & -0.5363*** & 0.1233         & 0.6768***    & -0.5535***   & 0.2192*  & 0.6837*** & -0.5272*** & 0.0953       & 0.6628***  & -0.5675*** & 0.1566   & 0.3439***  \\
               & (0.1166) & (0.0652)  & (0.0551)   & (0.1161)       & (0.0650)     & (0.0548)     & (0.1154) & (0.0649)  & (0.0545)   & (0.1132)     & (0.0630)   & (0.0543)   & (0.1163) & (0.0981)   \\
SMB            & -0.0056  & -0.0129   & 0.0072     & 0.0773         & 0.0286       & 0.0487       & 0.0393   & 0.0136    & 0.0266     & 0.0661       & 0.0230     & 0.0431     & 0.0684   & 0.0659     \\
               & (0.1020) & (0.0584)  & (0.0482)   & (0.1016)       & (0.0585)     & (0.0476)     & (0.1012) & (0.0587)  & (0.0481)   & (0.1007)     & (0.0575)   & (0.0479)   & (0.1024) & (0.0903)   \\
HML            & 0.0752   & 0.0459    & 0.0293     & 0.1430         & 0.0798       & 0.0632       & 0.0867   & 0.0524    & 0.0545     & 0.0546       & 0.0356     & 0.0190     & 0.1249   & 0.3036***  \\
               & (0.1107) & (0.0583)  & (0.0575)   & (0.1050)       & (0.0568)     & (0.0536)     & (0.1009) & (0.0577)  & (0.0516)   & (0.1016)     & (0.0537)   & (0.0534)   & (0.1087) & (0.1018)   \\
Mom            & 0.1553** & 0.1196*** & 0.0357     & 0.0906         & 0.0872**     & 0.0034       & 0.0369   & 0.0659*   & -0.0046    & 0.0794       & 0.0816**   & -0.0022    & 0.1378*  & 0.5555***  \\
               & (0.0770) & (0.0399)  & (0.0407)   & (0.0741)       & (0.0398)     & (0.0380)     & (0.0704) & (0.0392)  & (0.0377)   & (0.0727)     & (0.0381)   & (0.0383)   & (0.0758) & (0.0580)   \\
intercept      & 0.0025   & 0.0012    & 0.0013     & 0.0022         & 0.0011       & 0.0011       & 0.0033   & 0.0018    & 0.0016     & 0.0034       & 0.0017     & 0.0017     & 0.0017   & 0.0006     \\
               & (0.0028) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)     & (0.0016)   & (0.0013)   & (0.0028) & (0.0025)   \\
R-squared      & 0.0201   & 0.4408    & 0.4418     & 0.0141         & 0.4294       & 0.4503       & 0.0274   & 0.4346    & 0.4274     & 0.0085       & 0.4329     & 0.4390     & 0.0209   & 0.1750     \\
R-squared Adj. & 0.0138   & 0.4372    & 0.4382     & 0.0077         & 0.4257       & 0.4468       & 0.0211   & 0.4309    & 0.4237     & 0.0020       & 0.4292     & 0.4353     & 0.0145   & 0.1701     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1385    & 0.6960*** & -0.5575*** & 0.1168         & 0.6852***    & -0.5683***   & 0.2252*  & 0.6837*** & -0.5230*** & 0.0887       & 0.6711***  & -0.5824*** & 0.1507    & 0.3280***  \\
               & (0.1211)  & (0.0685)  & (0.0570)   & (0.1210)       & (0.0688)     & (0.0565)     & (0.1231) & (0.0691)  & (0.0568)   & (0.1194)     & (0.0669)   & (0.0570)   & (0.1211)  & (0.1157)   \\
R\_ME          & 0.0532    & 0.0464    & 0.0067     & 0.1680         & 0.1038*      & 0.0642       & 0.0682   & 0.0529    & 0.0253     & 0.1310       & 0.0854     & 0.0457     & 0.1422    & 0.2398**   \\
               & (0.1063)  & (0.0583)  & (0.0523)   & (0.1046)       & (0.0584)     & (0.0504)     & (0.1062) & (0.0598)  & (0.0520)   & (0.1060)     & (0.0583)   & (0.0520)   & (0.1059)  & (0.0948)   \\
R\_IA          & -0.1626   & -0.0630   & -0.0996    & -0.1071        & -0.0352      & -0.0719      & -0.0693  & -0.0313   & -0.0095    & -0.1937      & -0.0785    & -0.1152    & -0.0606   & 0.1210     \\
               & (0.1476)  & (0.0833)  & (0.0735)   & (0.1453)       & (0.0825)     & (0.0721)     & (0.1410) & (0.0823)  & (0.0718)   & (0.1434)     & (0.0793)   & (0.0738)   & (0.1478)  & (0.1370)   \\
R\_ROE         & -0.1452   & -0.0146   & -0.1306*   & -0.1644        & -0.0242      & -0.1402**    & -0.1244  & -0.0255   & -0.1323*   & -0.0480      & 0.0340     & -0.0820    & -0.1340   & 0.2235     \\
               & (0.1390)  & (0.0796)  & (0.0697)   & (0.1394)       & (0.0797)     & (0.0699)     & (0.1390) & (0.0784)  & (0.0686)   & (0.1407)     & (0.0786)   & (0.0724)   & (0.1378)  & (0.1445)   \\
R\_EG          & 0.5567*** & 0.3346*** & 0.2221***  & 0.6490***      & 0.3807***    & 0.2683***    & 0.4053** & 0.2523**  & 0.2340***  & 0.4542**     & 0.2833**   & 0.1709*    & 0.5858*** & 0.6308***  \\
               & (0.1895)  & (0.1154)  & (0.0856)   & (0.1896)       & (0.1157)     & (0.0854)     & (0.1940) & (0.1195)  & (0.0876)   & (0.1892)     & (0.1125)   & (0.0892)   & (0.1877)  & (0.1709)   \\
intercept      & 0.0008    & -0.0001   & 0.0008     & -0.0011        & -0.0010      & -0.0001      & 0.0010   & 0.0007    & 0.0001     & 0.0010       & 0.0000     & 0.0009     & -0.0011   & -0.0019    \\
               & (0.0031)  & (0.0018)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0014)     & (0.0032) & (0.0019)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0015)   & (0.0031)  & (0.0028)   \\
R-squared      & 0.0222    & 0.4208    & 0.4662     & 0.0288         & 0.4154       & 0.4801       & 0.0294   & 0.4156    & 0.4469     & 0.0175       & 0.4218     & 0.4564     & 0.0263    & 0.0794     \\
R-squared Adj. & 0.0141    & 0.4160    & 0.4618     & 0.0209         & 0.4106       & 0.4758       & 0.0214   & 0.4108    & 0.4424     & 0.0095       & 0.4171     & 0.4520     & 0.0183    & 0.0721     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0871   & 0.6625*** & -0.5754*** & 0.0882         & 0.6630***    & -0.5748***   & 0.2015   & 0.6573*** & -0.5308*** & 0.0561       & 0.6470***  & -0.5909*** & 0.1031   & 0.4234***  \\
               & (0.1280) & (0.0708)  & (0.0606)   & (0.1294)       & (0.0717)     & (0.0611)     & (0.1298) & (0.0716)  & (0.0606)   & (0.1266)     & (0.0688)   & (0.0615)   & (0.1284) & (0.1115)   \\
SMB            & -0.0181  & -0.0010   & -0.0171    & 0.0529         & 0.0345       & 0.0184       & -0.0086  & 0.0046    & -0.0003    & -0.0119      & 0.0021     & -0.0140    & 0.0663   & 0.2079**   \\
               & (0.1157) & (0.0604)  & (0.0586)   & (0.1143)       & (0.0602)     & (0.0574)     & (0.1161) & (0.0616)  & (0.0572)   & (0.1145)     & (0.0594)   & (0.0585)   & (0.1141) & (0.0985)   \\
MGMT           & 0.0654   & 0.0657    & -0.0003    & 0.1822         & 0.1241*      & 0.0581       & 0.1150   & 0.0762    & 0.0726     & 0.0333       & 0.0496     & -0.0164    & 0.1260   & 0.4421***  \\
               & (0.1235) & (0.0666)  & (0.0630)   & (0.1225)       & (0.0679)     & (0.0605)     & (0.1158) & (0.0685)  & (0.0586)   & (0.1192)     & (0.0625)   & (0.0630)   & (0.1234) & (0.0964)   \\
PERF           & 0.0995   & 0.0867*   & 0.0128     & 0.0812         & 0.0775*      & 0.0036       & 0.0455   & 0.0475    & 0.0056     & 0.1140       & 0.0939**   & 0.0200     & 0.1194   & 0.4815***  \\
               & (0.0846) & (0.0447)  & (0.0437)   & (0.0820)       & (0.0436)     & (0.0422)     & (0.0794) & (0.0435)  & (0.0421)   & (0.0806)     & (0.0408)   & (0.0437)   & (0.0834) & (0.0590)   \\
intercept      & 0.0025   & 0.0007    & 0.0018     & 0.0004         & -0.0003      & 0.0007       & 0.0020   & 0.0009    & 0.0012     & 0.0023       & 0.0006     & 0.0017     & 0.0006   & -0.0028    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0015)     & (0.0031) & (0.0018)  & (0.0015)   & (0.0032)     & (0.0017)   & (0.0016)   & (0.0031) & (0.0027)   \\
R-squared      & 0.0054   & 0.4294    & 0.4686     & 0.0073         & 0.4214       & 0.4787       & 0.0167   & 0.4259    & 0.4508     & 0.0055       & 0.4333     & 0.4618     & 0.0088   & 0.1344     \\
R-squared Adj. & -0.0015  & 0.4255    & 0.4649     & 0.0004         & 0.4173       & 0.4751       & 0.0099   & 0.4219    & 0.4470     & -0.0015      & 0.4293     & 0.4580     & 0.0019   & 0.1288     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1301   & 0.6690*** & -0.5389*** & 0.0983         & 0.6531***    & -0.5547***   & 0.2198** & 0.6732*** & -0.5197*** & 0.1020       & 0.6549***  & -0.5529*** & 0.1300   & 0.2118**   \\
                & (0.1037) & (0.0572)  & (0.0507)   & (0.1044)       & (0.0576)     & (0.0509)     & (0.1030) & (0.0565)  & (0.0503)   & (0.1004)     & (0.0550)   & (0.0499)   & (0.1037) & (0.1015)   \\
market\_squared & 0.6695   & 0.2232    & 0.4463     & -0.2375        & -0.2303      & -0.0072      & 0.8885   & 0.3849    & 0.7267     & 1.1149       & 0.4459     & 0.6690     & 0.1084   & -1.6690    \\
                & (1.7489) & (0.9859)  & (0.7838)   & (1.8856)       & (1.0601)     & (0.8433)     & (1.7970) & (0.9623)  & (0.7593)   & (1.6472)     & (0.9317)   & (0.7388)   & (1.8440) & (1.4034)   \\
intercept       & 0.0024   & 0.0018    & 0.0006     & 0.0038         & 0.0025       & 0.0013       & 0.0019   & 0.0016    & 0.0002     & 0.0018       & 0.0014     & 0.0003     & 0.0029   & 0.0093***  \\
                & (0.0033) & (0.0019)  & (0.0015)   & (0.0035)       & (0.0020)     & (0.0016)     & (0.0035) & (0.0019)  & (0.0015)   & (0.0031)     & (0.0018)   & (0.0014)   & (0.0035) & (0.0025)   \\
R-squared       & 0.0104   & 0.4297    & 0.4423     & 0.0063         & 0.4225       & 0.4467       & 0.0285   & 0.4318    & 0.4309     & 0.0097       & 0.4287     & 0.4422     & 0.0097   & 0.0415     \\
R-squared Adj.  & 0.0072   & 0.4279    & 0.4405     & 0.0030         & 0.4207       & 0.4449       & 0.0254   & 0.4300    & 0.4290     & 0.0065       & 0.4268     & 0.4404     & 0.0065   & 0.0387     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0817   & 0.6673*** & -0.5856*** & 0.1831         & 0.7180***    & -0.5349***   & 0.1451   & 0.6541*** & -0.6055*** & -0.0258      & 0.6136***  & -0.6393*** & 0.1581   & 0.3291    \\
               & (0.2257) & (0.1267)  & (0.1019)   & (0.2337)       & (0.1319)     & (0.1043)     & (0.2256) & (0.1252)  & (0.0996)   & (0.2179)     & (0.1231)   & (0.0977)   & (0.2295) & (0.2117)  \\
market\_dummy  & 0.0815   & -0.0030   & 0.0845     & -0.1697        & -0.1286      & -0.0411      & 0.1301   & 0.0288    & 0.1576     & 0.2339       & 0.0732     & 0.1607     & -0.0616  & -0.1985   \\
               & (0.3395) & (0.1879)  & (0.1586)   & (0.3443)       & (0.1916)     & (0.1595)     & (0.3430) & (0.1863)  & (0.1575)   & (0.3309)     & (0.1831)   & (0.1552)   & (0.3419) & (0.3216)  \\
intercept      & 0.0024   & 0.0023    & 0.0001     & 0.0063         & 0.0043       & 0.0021       & 0.0015   & 0.0019    & -0.0011    & 0.0000       & 0.0011     & -0.0011    & 0.0042   & 0.0092**  \\
               & (0.0047) & (0.0027)  & (0.0022)   & (0.0048)       & (0.0027)     & (0.0022)     & (0.0049) & (0.0027)  & (0.0022)   & (0.0046)     & (0.0026)   & (0.0021)   & (0.0048) & (0.0042)  \\
R-squared      & 0.0089   & 0.4294    & 0.4412     & 0.0077         & 0.4238       & 0.4469       & 0.0262   & 0.4309    & 0.4288     & 0.0076       & 0.4278     & 0.4413     & 0.0098   & 0.0326    \\
R-squared Adj. & 0.0057   & 0.4276    & 0.4394     & 0.0045         & 0.4219       & 0.4451       & 0.0230   & 0.4290    & 0.4270     & 0.0044       & 0.4259     & 0.4395     & 0.0066   & 0.0298    \\
\hline
\end{tabular}
\end{center}
\end{table}
