                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0154   0.5077*** -0.4923*** 0.0813         0.5407***    -0.4593***   0.0407   0.5195*** -0.4726*** 0.0558       0.5279***  -0.4721*** 0.0439   0.0518  
               (0.0975) (0.0488)  (0.0488)   (0.0957)       (0.0479)     (0.0479)     (0.0953) (0.0489)  (0.0491)   (0.0970)     (0.0485)   (0.0485)   (0.0980) (0.0931)
SMB            -0.0545  -0.0272   -0.0272    0.0656         0.0328       0.0328       0.0164   0.0032    -0.0006    0.0152       0.0076     0.0076     0.0174   0.0621  
               (0.0896) (0.0448)  (0.0448)   (0.0900)       (0.0450)     (0.0450)     (0.0902) (0.0439)  (0.0445)   (0.0894)     (0.0447)   (0.0447)   (0.0891) (0.0837)
HML            -0.0743  -0.0371   -0.0371    -0.0560        -0.0280      -0.0280      0.0231   0.0386    0.0340     0.0837       0.0419     0.0419     -0.0902  -0.0319 
               (0.1399) (0.0700)  (0.0700)   (0.1316)       (0.0658)     (0.0658)     (0.1375) (0.0649)  (0.0649)   (0.1337)     (0.0668)   (0.0668)   (0.1390) (0.1368)
RMW            0.0281   0.0140    0.0140     0.1527         0.0764       0.0764       0.0171   0.0518    0.0555     0.0150       0.0075     0.0075     0.1084   0.1510  
               (0.1233) (0.0616)  (0.0616)   (0.1174)       (0.0587)     (0.0587)     (0.1189) (0.0595)  (0.0594)   (0.1262)     (0.0631)   (0.0631)   (0.1186) (0.1070)
CMA            0.1726   0.0863    0.0863     0.1449         0.0724       0.0724       0.0449   -0.0286   -0.0222    -0.0938      -0.0469    -0.0469    0.2027   0.2396  
               (0.1783) (0.0891)  (0.0891)   (0.1743)       (0.0871)     (0.0871)     (0.1819) (0.0865)  (0.0846)   (0.1755)     (0.0878)   (0.0878)   (0.1746) (0.1703)
intercept      0.0011   0.0006    0.0006     -0.0003        -0.0002      -0.0002      0.0016   0.0016    0.0012     0.0028       0.0014     0.0014     0.0002   0.0025  
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0011)   (0.0021)     (0.0010)   (0.0010)   (0.0021) (0.0020)
R-squared      0.0043   0.4910    0.5069     0.0097         0.5303       0.4692       0.0020   0.5139    0.4799     0.0053       0.5288     0.4685     0.0052   0.0110  
R-squared Adj. -0.0036  0.4870    0.5029     0.0018         0.5265       0.4650       -0.0060  0.5100    0.4758     -0.0026      0.5250     0.4643     -0.0027  0.0037  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0159  0.4920*** -0.5080*** 0.0614         0.5307***    -0.4693***   0.0308   0.5137*** -0.4799*** 0.0604       0.5302***  -0.4698*** 0.0150   0.0128  
               (0.0922) (0.0461)  (0.0461)   (0.0923)       (0.0461)     (0.0461)     (0.0891) (0.0462)  (0.0464)   (0.0919)     (0.0460)   (0.0460)   (0.0925) (0.0897)
intercept      0.0016   0.0008    0.0008     0.0006         0.0003       0.0003       0.0019   0.0017*   0.0014     0.0027       0.0014     0.0014     0.0011   0.0038**
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0019)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0003   0.4890    0.5049     0.0037         0.5274       0.4660       0.0009   0.5119    0.4777     0.0036       0.5279     0.4676     0.0002   0.0002  
R-squared Adj. -0.0013  0.4881    0.5041     0.0021         0.5267       0.4652       -0.0006  0.5111    0.4768     0.0020       0.5272     0.4667     -0.0014  -0.0013 
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0030   0.5015*** -0.4985*** 0.0697         0.5348***    -0.4652***   0.0407   0.5192*** -0.4736*** 0.0761       0.5380***  -0.4620*** 0.0261   0.0971   
               (0.0967) (0.0483)  (0.0483)   (0.0945)       (0.0472)     (0.0472)     (0.0929) (0.0479)  (0.0480)   (0.0953)     (0.0477)   (0.0477)   (0.0971) (0.0832) 
SMB            -0.0581  -0.0291   -0.0291    0.0333         0.0166       0.0166       0.0139   -0.0095   -0.0140    0.0132       0.0066     0.0066     -0.0045  0.0284   
               (0.0811) (0.0405)  (0.0405)   (0.0852)       (0.0426)     (0.0426)     (0.0838) (0.0397)  (0.0404)   (0.0818)     (0.0409)   (0.0409)   (0.0827) (0.0731) 
HML            0.0153   0.0076    0.0076     0.0358         0.0179       0.0179       0.0537   0.0275    0.0263     0.0641       0.0320     0.0320     0.0201   0.2206** 
               (0.1017) (0.0508)  (0.0508)   (0.0927)       (0.0464)     (0.0464)     (0.0969) (0.0476)  (0.0467)   (0.0993)     (0.0496)   (0.0496)   (0.0976) (0.0922) 
Mom            0.0377   0.0189    0.0189     0.0605         0.0302       0.0302       0.0287   -0.0033   -0.0021    0.0562       0.0281     0.0281     0.0483   0.4035***
               (0.0721) (0.0360)  (0.0360)   (0.0666)       (0.0333)     (0.0333)     (0.0686) (0.0333)  (0.0324)   (0.0698)     (0.0349)   (0.0349)   (0.0686) (0.0485) 
intercept      0.0013   0.0007    0.0007     -0.0000        -0.0000      -0.0000      0.0015   0.0017    0.0014     0.0021       0.0011     0.0011     0.0007   0.0001   
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0028   0.4903    0.5061     0.0071         0.5291       0.4678       0.0024   0.5126    0.4784     0.0070       0.5295     0.4694     0.0021   0.1352   
R-squared Adj. -0.0035  0.4870    0.5030     0.0008         0.5261       0.4645       -0.0039  0.5095    0.4751     0.0007       0.5265     0.4660     -0.0042  0.1301   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                         Market_Timing q factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0097   0.5077*** -0.4980*** 0.0874         0.5466***    -0.4591***   0.0715   0.5186*** -0.4777*** 0.0583       0.5320***  -0.4737*** 0.0271   0.0781   
               (0.0975) (0.0490)  (0.0485)   (0.0979)       (0.0494)     (0.0485)     (0.0987) (0.0495)  (0.0492)   (0.0979)     (0.0492)   (0.0488)   (0.0986) (0.0968) 
R_ME           -0.0405  -0.0211   -0.0194    0.0945         0.0464       0.0481       0.0478   0.0044    0.0082     0.0271       0.0127     0.0143     0.0374   0.1510*  
               (0.0835) (0.0416)  (0.0419)   (0.0837)       (0.0419)     (0.0419)     (0.0877) (0.0414)  (0.0420)   (0.0867)     (0.0434)   (0.0434)   (0.0831) (0.0783) 
R_IA           0.0123   0.0056    0.0067     0.0335         0.0162       0.0173       0.0043   -0.0084   -0.0055    -0.0863      -0.0437    -0.0426    0.0579   0.0639   
               (0.1234) (0.0618)  (0.0617)   (0.1162)       (0.0583)     (0.0580)     (0.1177) (0.0578)  (0.0551)   (0.1192)     (0.0599)   (0.0595)   (0.1167) (0.1105) 
R_ROE          -0.1265  -0.0563   -0.0702    0.0378         0.0258       0.0119       -0.0880  -0.0308   -0.0173    -0.1245      -0.0553    -0.0692    -0.0289  0.1766   
               (0.1192) (0.0594)  (0.0600)   (0.1186)       (0.0592)     (0.0595)     (0.1216) (0.0605)  (0.0608)   (0.1227)     (0.0611)   (0.0617)   (0.1181) (0.1194) 
R_EG           0.3528** 0.1843**  0.1686**   0.3262**       0.1709**     0.1553**     0.3583** 0.1598**  0.1392*    0.3581**     0.1869**   0.1712**   0.2753*  0.4476***
               (0.1457) (0.0730)  (0.0729)   (0.1491)       (0.0748)     (0.0744)     (0.1496) (0.0745)  (0.0744)   (0.1505)     (0.0755)   (0.0751)   (0.1481) (0.1388) 
intercept      -0.0005  -0.0003   -0.0003    -0.0031        -0.0015      -0.0015      -0.0005  0.0007    0.0003     0.0007       0.0004     0.0004     -0.0014  -0.0015  
               (0.0025) (0.0013)  (0.0013)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0023) 
R-squared      0.0182   0.4772    0.5299     0.0182         0.5182       0.4900       0.0141   0.4938    0.5022     0.0133       0.5137     0.4922     0.0107   0.0497   
R-squared Adj. 0.0103   0.4730    0.5261     0.0103         0.5143       0.4859       0.0062   0.4897    0.4982     0.0053       0.5098     0.4881     0.0027   0.0421   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0529  0.4736*** -0.5264*** 0.0495         0.5248***    -0.4752***   0.0399   0.4907*** -0.5003*** 0.0214       0.5107***  -0.4893*** -0.0351  0.1458   
               (0.1046) (0.0523)  (0.0523)   (0.1074)       (0.0537)     (0.0537)     (0.1064) (0.0529)  (0.0527)   (0.1060)     (0.0530)   (0.0530)   (0.1055) (0.0974) 
SMB            -0.1001  -0.0500   -0.0500    0.0183         0.0092       0.0092       -0.0172  -0.0273   -0.0328    -0.0394      -0.0197    -0.0197    -0.0305  0.0903   
               (0.0959) (0.0480)  (0.0480)   (0.0972)       (0.0486)     (0.0486)     (0.0969) (0.0463)  (0.0468)   (0.0962)     (0.0481)   (0.0481)   (0.0953) (0.0830) 
MGMT           0.0302   0.0151    0.0151     0.0741         0.0371       0.0371       0.0936   0.0110    0.0140     0.0308       0.0154     0.0154     0.0213   0.3135***
               (0.1085) (0.0542)  (0.0542)   (0.1019)       (0.0509)     (0.0509)     (0.1050) (0.0518)  (0.0501)   (0.1089)     (0.0545)   (0.0545)   (0.1012) (0.0810) 
PERF           0.0049   0.0025    0.0024     0.0752         0.0376       0.0376       0.0385   0.0053    0.0062     0.0191       0.0096     0.0095     0.0220   0.3636***
               (0.0804) (0.0402)  (0.0402)   (0.0755)       (0.0377)     (0.0378)     (0.0767) (0.0373)  (0.0363)   (0.0783)     (0.0391)   (0.0391)   (0.0750) (0.0577) 
intercept      0.0020   0.0010    0.0010     -0.0010        -0.0005      -0.0005      0.0016   0.0018    0.0015     0.0028       0.0014     0.0014     0.0010   -0.0013  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0021) 
R-squared      0.0107   0.4595    0.5395     0.0046         0.5044       0.4942       0.0033   0.4807    0.5109     0.0012       0.4989     0.4987     0.0035   0.1011   
R-squared Adj. 0.0040   0.4558    0.5364     -0.0022        0.5010       0.4907       -0.0035  0.4771    0.5075     -0.0056      0.4955     0.4953     -0.0033  0.0953   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0116  0.4942*** -0.5058*** 0.0298         0.5149***    -0.4851***   0.0382   0.5249*** -0.4685*** 0.0667       0.5334***  -0.4666*** 0.0148   -0.0155  
               (0.0868) (0.0434)  (0.0434)   (0.0808)       (0.0404)     (0.0404)     (0.0835) (0.0427)  (0.0428)   (0.0862)     (0.0431)   (0.0431)   (0.0868) (0.0792) 
market_squared 0.3278   0.1639    0.1639     -2.3864**      -1.1932**    -1.1932**    0.5568   0.8492    0.8592     0.4816       0.2408     0.2408     -0.0084  -2.2186* 
               (1.4823) (0.7411)  (0.7411)   (1.1346)       (0.5673)     (0.5673)     (1.5273) (0.6587)  (0.6644)   (1.5239)     (0.7620)   (0.7620)   (1.5728) (1.1872) 
intercept      0.0009   0.0004    0.0004     0.0057***      0.0029***    0.0029***    0.0007   -0.0001   -0.0004    0.0017       0.0009     0.0009     0.0011   0.0085***
               (0.0026) (0.0013)  (0.0013)   (0.0020)       (0.0010)     (0.0010)     (0.0027) (0.0012)  (0.0012)   (0.0027)     (0.0014)   (0.0014)   (0.0027) (0.0020) 
R-squared      0.0010   0.4893    0.5053     0.0446         0.5468       0.4879       0.0032   0.5221    0.4888     0.0053       0.5287     0.4685     0.0002   0.0352   
R-squared Adj. -0.0021  0.4877    0.5037     0.0416         0.5454       0.4863       0.0000   0.5205    0.4872     0.0021       0.5272     0.4668     -0.0029  0.0324   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0196  0.4902*** -0.5098*** 0.2478         0.6239***    -0.3761***   -0.0117  0.4317*** -0.5623*** 0.0303       0.5152***  -0.4848*** 0.0567   0.1567  
               (0.1895) (0.0948)  (0.0948)   (0.1809)       (0.0905)     (0.0905)     (0.1887) (0.0906)  (0.0913)   (0.1889)     (0.0944)   (0.0944)   (0.1946) (0.1824)
market_dummy   0.0076   0.0038    0.0038     -0.3865        -0.1932      -0.1932      0.0883   0.1700    0.1708     0.0623       0.0312     0.0312     -0.0865  -0.2974 
               (0.2845) (0.1423)  (0.1423)   (0.2691)       (0.1345)     (0.1345)     (0.2921) (0.1390)  (0.1400)   (0.2866)     (0.1433)   (0.1433)   (0.2904) (0.2749)
intercept      0.0015   0.0007    0.0007     0.0074**       0.0037**     0.0037**     0.0004   -0.0013   -0.0016    0.0016       0.0008     0.0008     0.0026   0.0090**
               (0.0038) (0.0019)  (0.0019)   (0.0035)       (0.0018)     (0.0018)     (0.0040) (0.0019)  (0.0019)   (0.0039)     (0.0020)   (0.0020)   (0.0039) (0.0036)
R-squared      0.0003   0.4890    0.5049     0.0187         0.5346       0.4741       0.0017   0.5176    0.4838     0.0040       0.5281     0.4678     0.0010   0.0092  
R-squared Adj. -0.0029  0.4873    0.5033     0.0156         0.5331       0.4724       -0.0014  0.5161    0.4822     0.0008       0.5266     0.4661     -0.0022  0.0063  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
