\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0599   & 0.6222*** & -0.5623*** & 0.3062**       & 0.7453***    & -0.4391***   & 0.0768   & 0.6302*** & -0.5645*** & 0.1060       & 0.6452***  & -0.5392*** & 0.1768   & 0.5104***  \\
               & (0.1208) & (0.0620)  & (0.0611)   & (0.1252)       & (0.0643)     & (0.0630)     & (0.1176) & (0.0624)  & (0.0574)   & (0.1173)     & (0.0619)   & (0.0577)   & (0.1260) & (0.1161)   \\
SMB            & 0.0242   & 0.0100    & 0.0142     & -0.0036        & -0.0039      & 0.0003       & -0.0466  & -0.0293   & -0.0297    & -0.0148      & -0.0095    & -0.0053    & -0.0343  & 0.0317     \\
               & (0.1080) & (0.0567)  & (0.0531)   & (0.1068)       & (0.0584)     & (0.0499)     & (0.1080) & (0.0589)  & (0.0513)   & (0.1065)     & (0.0577)   & (0.0505)   & (0.1084) & (0.0994)   \\
HML            & 0.1312   & 0.0830    & 0.0481     & -0.0217        & 0.0066       & -0.0283      & 0.0304   & 0.0535    & 0.0203     & 0.1314       & 0.0832     & 0.0483     & 0.0623   & -0.3023*   \\
               & (0.1613) & (0.0848)  & (0.0790)   & (0.1703)       & (0.0917)     & (0.0807)     & (0.1734) & (0.0931)  & (0.0821)   & (0.1665)     & (0.0887)   & (0.0800)   & (0.1665) & (0.1823)   \\
RMW            & 0.0624   & 0.0540    & 0.0084     & 0.0513         & 0.0485       & 0.0029       & 0.0186   & 0.0171    & -0.0296    & 0.1008       & 0.0732     & 0.0276     & -0.0004  & 0.2254**   \\
               & (0.1341) & (0.0698)  & (0.0670)   & (0.1330)       & (0.0717)     & (0.0639)     & (0.1371) & (0.0713)  & (0.0660)   & (0.1342)     & (0.0711)   & (0.0657)   & (0.1318) & (0.1078)   \\
CMA            & -0.1336  & -0.0919   & -0.0417    & 0.1171         & 0.0335       & 0.0836       & -0.0953  & -0.0934   & -0.0577    & -0.1396      & -0.0948    & -0.0447    & 0.0616   & -0.0946    \\
               & (0.2051) & (0.1088)  & (0.1003)   & (0.2074)       & (0.1123)     & (0.0988)     & (0.2103) & (0.1142)  & (0.0996)   & (0.2070)     & (0.1115)   & (0.0993)   & (0.2079) & (0.2038)   \\
intercept      & 0.0056** & 0.0027*   & 0.0029**   & 0.0032         & 0.0015       & 0.0017       & 0.0035   & 0.0022    & 0.0025*    & 0.0042       & 0.0020     & 0.0023*    & 0.0065** & 0.0005     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0026)     & (0.0014)   & (0.0013)   & (0.0027) & (0.0022)   \\
R-squared      & 0.0059   & 0.4812    & 0.4688     & 0.0556         & 0.5503       & 0.4018       & 0.0055   & 0.4738    & 0.4839     & 0.0112       & 0.4881     & 0.4631     & 0.0182   & 0.2404     \\
R-squared Adj. & -0.0023  & 0.4769    & 0.4644     & 0.0478         & 0.5466       & 0.3968       & -0.0028  & 0.4695    & 0.4796     & 0.0029       & 0.4838     & 0.4586     & 0.0100   & 0.2344     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0599   & 0.6209*** & -0.5610*** & 0.2838**       & 0.7328***    & -0.4490***   & 0.0778   & 0.6306*** & -0.5600*** & 0.0958       & 0.6388***  & -0.5430*** & 0.1510    & 0.5565***  \\
               & (0.1179) & (0.0612)  & (0.0590)   & (0.1211)       & (0.0629)     & (0.0604)     & (0.1143) & (0.0612)  & (0.0554)   & (0.1145)     & (0.0607)   & (0.0561)   & (0.1221)  & (0.1092)   \\
intercept      & 0.0058** & 0.0028**  & 0.0030**   & 0.0038         & 0.0018       & 0.0020       & 0.0032   & 0.0021    & 0.0022*    & 0.0045*      & 0.0021     & 0.0023*    & 0.0069*** & -0.0001    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)     & (0.0013)   & (0.0012)   & (0.0025)  & (0.0022)   \\
R-squared      & 0.0024   & 0.4782    & 0.4679     & 0.0543         & 0.5495       & 0.4005       & 0.0041   & 0.4721    & 0.4829     & 0.0062       & 0.4841     & 0.4618     & 0.0155    & 0.2034     \\
R-squared Adj. & 0.0008   & 0.4774    & 0.4670     & 0.0527         & 0.5488       & 0.3995       & 0.0024   & 0.4712    & 0.4820     & 0.0045       & 0.4833     & 0.4609     & 0.0139    & 0.2022     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0794   & 0.6356*** & -0.5563*** & 0.3398***      & 0.7658***    & -0.4261***   & 0.0844   & 0.6374*** & -0.5629*** & 0.1085       & 0.6502***  & -0.5417*** & 0.1920   & 0.5623***  \\
               & (0.1228) & (0.0635)  & (0.0616)   & (0.1213)       & (0.0629)     & (0.0608)     & (0.1199) & (0.0640)  & (0.0582)   & (0.1197)     & (0.0631)   & (0.0589)   & (0.1271) & (0.1111)   \\
SMB            & 0.0105   & -0.0019   & 0.0124     & -0.0019        & -0.0081      & 0.0062       & -0.0522  & -0.0346   & -0.0247    & -0.0418      & -0.0281    & -0.0138    & -0.0279  & -0.0131    \\
               & (0.0990) & (0.0518)  & (0.0487)   & (0.0962)       & (0.0524)     & (0.0451)     & (0.0991) & (0.0536)  & (0.0474)   & (0.0981)     & (0.0528)   & (0.0467)   & (0.0979) & (0.0973)   \\
HML            & 0.0941   & 0.0594    & 0.0346     & 0.1148         & 0.0698       & 0.0450       & -0.0109  & 0.0124    & -0.0165    & 0.0677       & 0.0462     & 0.0215     & 0.1256   & -0.2367*   \\
               & (0.1179) & (0.0612)  & (0.0588)   & (0.1217)       & (0.0661)     & (0.0574)     & (0.1254) & (0.0663)  & (0.0593)   & (0.1192)     & (0.0626)   & (0.0587)   & (0.1189) & (0.1281)   \\
Mom            & 0.0435   & 0.0332    & 0.0103     & 0.2342***      & 0.1286***    & 0.1057***    & -0.0060  & -0.0074   & -0.0293    & -0.0309      & -0.0040    & -0.0269    & 0.1041   & 0.2692***  \\
               & (0.0779) & (0.0395)  & (0.0395)   & (0.0707)       & (0.0374)     & (0.0345)     & (0.0761) & (0.0389)  & (0.0365)   & (0.0723)     & (0.0367)   & (0.0369)   & (0.0785) & (0.0634)   \\
intercept      & 0.0051*  & 0.0023    & 0.0028**   & 0.0016         & 0.0006       & 0.0010       & 0.0033   & 0.0021    & 0.0025*    & 0.0045*      & 0.0020     & 0.0025*    & 0.0057** & -0.0013    \\
               & (0.0028) & (0.0015)  & (0.0014)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0028) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0028) & (0.0023)   \\
R-squared      & 0.0052   & 0.4805    & 0.4687     & 0.0852         & 0.5638       & 0.4189       & 0.0048   & 0.4728    & 0.4843     & 0.0088       & 0.4855     & 0.4634     & 0.0240   & 0.2710     \\
R-squared Adj. & -0.0014  & 0.4770    & 0.4652     & 0.0791         & 0.5609       & 0.4150       & -0.0018  & 0.4693    & 0.4809     & 0.0022       & 0.4821     & 0.4599     & 0.0175   & 0.2664     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0412   & 0.6175*** & -0.5763*** & 0.3017**       & 0.7477***    & -0.4461***   & 0.0339   & 0.6068*** & -0.5900*** & 0.0786       & 0.6362***  & -0.5576*** & 0.1447   & 0.5192***   \\
               & (0.1213) & (0.0622)  & (0.0615)   & (0.1260)       & (0.0654)     & (0.0629)     & (0.1169) & (0.0628)  & (0.0568)   & (0.1179)     & (0.0620)   & (0.0582)   & (0.1267) & (0.1168)    \\
R\_ME          & 0.0070   & 0.0037    & 0.0033     & 0.0783         & 0.0393       & 0.0390       & -0.0764  & -0.0408   & -0.0422    & -0.0454      & -0.0225    & -0.0228    & -0.0155  & 0.0824      \\
               & (0.1024) & (0.0530)  & (0.0513)   & (0.0944)       & (0.0513)     & (0.0448)     & (0.0995) & (0.0537)  & (0.0474)   & (0.0978)     & (0.0523)   & (0.0473)   & (0.0998) & (0.0899)    \\
R\_IA          & -0.1169  & -0.0870   & -0.0299    & -0.1406        & -0.0988      & -0.0418      & -0.1638  & -0.1025   & -0.0576    & -0.1332      & -0.0952    & -0.0381    & -0.0433  & -0.5739***  \\
               & (0.1440) & (0.0754)  & (0.0731)   & (0.1424)       & (0.0781)     & (0.0686)     & (0.1423) & (0.0763)  & (0.0698)   & (0.1452)     & (0.0765)   & (0.0731)   & (0.1397) & (0.1345)    \\
R\_ROE         & -0.1665  & -0.0760   & -0.0905    & -0.0636        & -0.0245      & -0.0391      & -0.2132  & -0.0715   & -0.1097    & -0.1800      & -0.0827    & -0.0972    & -0.1998  & 0.3080**    \\
               & (0.1363) & (0.0738)  & (0.0658)   & (0.1494)       & (0.0835)     & (0.0684)     & (0.1399) & (0.0757)  & (0.0667)   & (0.1359)     & (0.0743)   & (0.0649)   & (0.1329) & (0.1439)    \\
R\_EG          & 0.3830** & 0.2500**  & 0.1330     & 0.5940***      & 0.3555***    & 0.2385***    & 0.2539   & 0.1143    & 0.0548     & 0.3439*      & 0.2304**   & 0.1135     & 0.4074** & 0.3685**    \\
               & (0.1950) & (0.1070)  & (0.0936)   & (0.1888)       & (0.1091)     & (0.0844)     & (0.1954) & (0.1105)  & (0.0894)   & (0.1875)     & (0.1055)   & (0.0875)   & (0.1929) & (0.1623)    \\
intercept      & 0.0043   & 0.0018    & 0.0025*    & -0.0004        & -0.0006      & 0.0001       & 0.0034   & 0.0024    & 0.0027*    & 0.0037       & 0.0015     & 0.0022     & 0.0049   & -0.0026     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0031) & (0.0016)  & (0.0014)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0023)    \\
R-squared      & 0.0107   & 0.4618    & 0.4929     & 0.0631         & 0.5373       & 0.4377       & 0.0105   & 0.4510    & 0.5097     & 0.0119       & 0.4689     & 0.4852     & 0.0192   & 0.2437      \\
R-squared Adj. & 0.0024   & 0.4573    & 0.4886     & 0.0552         & 0.5334       & 0.4329       & 0.0021   & 0.4464    & 0.5056     & 0.0036       & 0.4644     & 0.4809     & 0.0109   & 0.2377      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0036   & 0.5923*** & -0.5887*** & 0.3006**       & 0.7408***    & -0.4402***   & -0.0099  & 0.5780*** & -0.6113*** & 0.0482       & 0.6146***  & -0.5664*** & 0.1296   & 0.4859***  \\
               & (0.1300) & (0.0664)  & (0.0662)   & (0.1343)       & (0.0692)     & (0.0676)     & (0.1240) & (0.0654)  & (0.0603)   & (0.1261)     & (0.0660)   & (0.0628)   & (0.1349) & (0.1235)   \\
SMB            & -0.0018  & -0.0076   & 0.0058     & -0.0154        & -0.0144      & -0.0010      & -0.1421  & -0.0875   & -0.0764    & -0.1194      & -0.0664    & -0.0530    & -0.0377  & -0.0537    \\
               & (0.1154) & (0.0588)  & (0.0582)   & (0.1133)       & (0.0609)     & (0.0537)     & (0.1120) & (0.0596)  & (0.0535)   & (0.1120)     & (0.0583)   & (0.0553)   & (0.1155) & (0.1060)   \\
MGMT           & 0.0928   & 0.0632    & 0.0296     & 0.1955         & 0.1146       & 0.0809       & -0.0482  & -0.0185   & -0.0438    & 0.0700       & 0.0518     & 0.0182     & 0.1760   & -0.2017*   \\
               & (0.1241) & (0.0649)  & (0.0627)   & (0.1270)       & (0.0704)     & (0.0595)     & (0.1250) & (0.0659)  & (0.0579)   & (0.1246)     & (0.0668)   & (0.0611)   & (0.1219) & (0.1199)   \\
PERF           & 0.0105   & 0.0171    & -0.0066    & 0.1842**       & 0.1040**     & 0.0802*      & -0.0103  & 0.0060    & -0.0257    & 0.0260       & 0.0249     & 0.0011     & 0.0608   & 0.2773***  \\
               & (0.0927) & (0.0465)  & (0.0479)   & (0.0872)       & (0.0462)     & (0.0426)     & (0.0887) & (0.0466)  & (0.0430)   & (0.0894)     & (0.0452)   & (0.0459)   & (0.0886) & (0.0812)   \\
intercept      & 0.0047   & 0.0020    & 0.0027*    & 0.0008         & 0.0001       & 0.0007       & 0.0038   & 0.0025    & 0.0030**   & 0.0044       & 0.0019     & 0.0025*    & 0.0051*  & -0.0008    \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0031) & (0.0016)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0031) & (0.0026)   \\
R-squared      & 0.0023   & 0.4480    & 0.4986     & 0.0459         & 0.5258       & 0.4437       & 0.0051   & 0.4373    & 0.5245     & 0.0055       & 0.4536     & 0.4973     & 0.0098   & 0.2074     \\
R-squared Adj. & -0.0048  & 0.4441    & 0.4950     & 0.0391         & 0.5224       & 0.4397       & -0.0020  & 0.4333    & 0.5211     & -0.0016      & 0.4497     & 0.4937     & 0.0027   & 0.2020     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0734   & 0.6229*** & -0.5495*** & 0.2479**       & 0.7102***    & -0.4622***   & 0.0884   & 0.6324*** & -0.5490*** & 0.1184       & 0.6454***  & -0.5270*** & 0.1586   & 0.5309***  \\
                & (0.1081) & (0.0567)  & (0.0533)   & (0.1086)       & (0.0569)     & (0.0536)     & (0.1055) & (0.0574)  & (0.0503)   & (0.1048)     & (0.0564)   & (0.0502)   & (0.1123) & (0.1034)   \\
market\_squared & 0.9781   & 0.1462    & 0.8319     & -2.5912*       & -1.6385**    & -0.9527      & 0.7640   & 0.1364    & 0.7950     & 1.6303       & 0.4723     & 1.1580     & 0.5528   & -1.9727    \\
                & (1.8084) & (0.9702)  & (0.8604)   & (1.4920)       & (0.6938)     & (0.8234)     & (1.8309) & (0.9762)  & (0.8406)   & (1.7055)     & (0.9262)   & (0.8018)   & (1.9688) & (1.4632)   \\
intercept       & 0.0036   & 0.0025    & 0.0012     & 0.0094***      & 0.0054***    & 0.0041***    & 0.0016   & 0.0018    & 0.0005     & 0.0009       & 0.0011     & -0.0002    & 0.0057*  & 0.0042*    \\
                & (0.0032) & (0.0017)  & (0.0015)   & (0.0024)       & (0.0013)     & (0.0012)     & (0.0033) & (0.0018)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0034) & (0.0024)   \\
R-squared       & 0.0072   & 0.4784    & 0.4756     & 0.0880         & 0.5699       & 0.4139       & 0.0070   & 0.4723    & 0.4901     & 0.0195       & 0.4861     & 0.4774     & 0.0171   & 0.2219     \\
R-squared Adj.  & 0.0039   & 0.4767    & 0.4738     & 0.0849         & 0.5685       & 0.4120       & 0.0037   & 0.4705    & 0.4884     & 0.0162       & 0.4844     & 0.4757     & 0.0138   & 0.2195     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0614  & 0.6006*** & -0.6620*** & 0.4871**       & 0.8749***    & -0.3877***   & 0.0370   & 0.6334*** & -0.6341*** & -0.0460      & 0.6083***  & -0.6543*** & 0.0895   & 0.7707***  \\
               & (0.2469) & (0.1273)  & (0.1235)   & (0.2383)       & (0.1148)     & (0.1272)     & (0.2410) & (0.1259)  & (0.1159)   & (0.2353)     & (0.1247)   & (0.1145)   & (0.2570) & (0.2053)   \\
market\_dummy  & 0.2518   & 0.0421    & 0.2098     & -0.4221        & -0.2949*     & -0.1272      & 0.0845   & -0.0059   & 0.1539     & 0.2945       & 0.0634     & 0.2311     & 0.1275   & -0.4430    \\
               & (0.3605) & (0.1864)  & (0.1788)   & (0.3459)       & (0.1698)     & (0.1810)     & (0.3543) & (0.1854)  & (0.1701)   & (0.3468)     & (0.1830)   & (0.1685)   & (0.3746) & (0.3122)   \\
intercept      & 0.0013   & 0.0020    & -0.0008    & 0.0113**       & 0.0070***    & 0.0042*      & 0.0017   & 0.0022    & -0.0005    & -0.0008      & 0.0010     & -0.0018    & 0.0046   & 0.0078*    \\
               & (0.0048) & (0.0025)  & (0.0024)   & (0.0045)       & (0.0022)     & (0.0023)     & (0.0048) & (0.0025)  & (0.0023)   & (0.0047)     & (0.0025)   & (0.0023)   & (0.0051) & (0.0042)   \\
R-squared      & 0.0068   & 0.4784    & 0.4746     & 0.0666         & 0.5586       & 0.4038       & 0.0045   & 0.4721    & 0.4866     & 0.0122       & 0.4846     & 0.4704     & 0.0167   & 0.2165     \\
R-squared Adj. & 0.0035   & 0.4767    & 0.4729     & 0.0635         & 0.5572       & 0.4018       & 0.0013   & 0.4704    & 0.4849     & 0.0089       & 0.4829     & 0.4686     & 0.0134   & 0.2140     \\
\hline
\end{tabular}
\end{center}
\end{table}
