\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0384   & 0.5192*** & -0.4808*** & 0.0751         & 0.5375***    & -0.4625***   & 0.0195   & 0.4963*** & -0.5015*** & -0.0930      & 0.4535***  & -0.5465*** & 0.1161   & 0.1918**  \\
               & (0.0975) & (0.0488)  & (0.0488)   & (0.0991)       & (0.0495)     & (0.0495)     & (0.0955) & (0.0467)  & (0.0470)   & (0.0915)     & (0.0457)   & (0.0457)   & (0.0989) & (0.0953)  \\
SMB            & -0.0234  & -0.0117   & -0.0117    & 0.0248         & 0.0124       & 0.0124       & -0.0109  & -0.0291   & -0.0130    & -0.0567      & -0.0283    & -0.0283    & 0.0249   & 0.0432    \\
               & (0.0900) & (0.0450)  & (0.0450)   & (0.0918)       & (0.0459)     & (0.0459)     & (0.0893) & (0.0431)  & (0.0441)   & (0.0851)     & (0.0425)   & (0.0425)   & (0.0904) & (0.0883)  \\
HML            & 0.0157   & 0.0079    & 0.0079     & 0.1335         & 0.0668       & 0.0668       & -0.0581  & -0.0238   & -0.0436    & -0.0290      & -0.0145    & -0.0145    & 0.0379   & -0.1107   \\
               & (0.1380) & (0.0690)  & (0.0690)   & (0.1227)       & (0.0613)     & (0.0613)     & (0.1332) & (0.0654)  & (0.0644)   & (0.1279)     & (0.0640)   & (0.0640)   & (0.1296) & (0.1437)  \\
RMW            & -0.0826  & -0.0413   & -0.0413    & -0.0126        & -0.0063      & -0.0063      & -0.0558  & -0.0242   & -0.0399    & -0.1314      & -0.0657    & -0.0657    & 0.0049   & 0.0621    \\
               & (0.1206) & (0.0603)  & (0.0603)   & (0.1174)       & (0.0587)     & (0.0587)     & (0.1186) & (0.0588)  & (0.0587)   & (0.1211)     & (0.0606)   & (0.0606)   & (0.1193) & (0.1273)  \\
CMA            & 0.0643   & 0.0322    & 0.0322     & 0.0418         & 0.0209       & 0.0209       & 0.0561   & 0.0306    & 0.0761     & -0.1287      & -0.0644    & -0.0644    & 0.0922   & 0.2333    \\
               & (0.1768) & (0.0884)  & (0.0884)   & (0.1676)       & (0.0838)     & (0.0838)     & (0.1809) & (0.0894)  & (0.0883)   & (0.1704)     & (0.0852)   & (0.0852)   & (0.1723) & (0.1842)  \\
intercept      & 0.0035*  & 0.0018*   & 0.0018*    & 0.0024         & 0.0012       & 0.0012       & 0.0049** & 0.0018*   & 0.0023**   & 0.0046**     & 0.0023**   & 0.0023**   & 0.0023   & 0.0032    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0021) & (0.0019)  \\
R-squared      & 0.0035   & 0.5142    & 0.4850     & 0.0124         & 0.5293       & 0.4762       & 0.0021   & 0.4909    & 0.5073     & 0.0117       & 0.4704     & 0.5333     & 0.0131   & 0.0345    \\
R-squared Adj. & -0.0045  & 0.5104    & 0.4809     & 0.0046         & 0.5255       & 0.4721       & -0.0058  & 0.4869    & 0.5034     & 0.0039       & 0.4662     & 0.5296     & 0.0052   & 0.0273    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0293   & 0.5146*** & -0.4854*** & 0.0535         & 0.5268***    & -0.4732***   & 0.0226   & 0.4918*** & -0.5061*** & -0.0634      & 0.4683***  & -0.5317*** & 0.0987   & 0.1706*   \\
               & (0.0933) & (0.0466)  & (0.0466)   & (0.0945)       & (0.0473)     & (0.0473)     & (0.0894) & (0.0437)  & (0.0439)   & (0.0856)     & (0.0428)   & (0.0428)   & (0.0940) & (0.0913)  \\
intercept      & 0.0035*  & 0.0018*   & 0.0018*    & 0.0030         & 0.0015       & 0.0015       & 0.0047** & 0.0018*   & 0.0023**   & 0.0036*      & 0.0018*    & 0.0018*    & 0.0028   & 0.0039**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0009)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0019) & (0.0019)  \\
R-squared      & 0.0009   & 0.5129    & 0.4836     & 0.0028         & 0.5247       & 0.4712       & 0.0005   & 0.4899    & 0.5052     & 0.0040       & 0.4662     & 0.5296     & 0.0097   & 0.0290    \\
R-squared Adj. & -0.0007  & 0.5122    & 0.4828     & 0.0013         & 0.5239       & 0.4703       & -0.0011  & 0.4891    & 0.5044     & 0.0024       & 0.4654     & 0.5289     & 0.0081   & 0.0276    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0496   & 0.5248*** & -0.4752*** & 0.0819         & 0.5410***    & -0.4590***   & 0.0122   & 0.4960*** & -0.5085*** & -0.0710      & 0.4645***  & -0.5355*** & 0.1154   & 0.2583***  \\
               & (0.0971) & (0.0486)  & (0.0486)   & (0.0971)       & (0.0485)     & (0.0485)     & (0.0929) & (0.0454)  & (0.0458)   & (0.0897)     & (0.0448)   & (0.0448)   & (0.0971) & (0.0811)   \\
SMB            & -0.0005  & -0.0002   & -0.0002    & 0.0304         & 0.0152       & 0.0152       & 0.0019   & -0.0228   & -0.0031    & -0.0265      & -0.0132    & -0.0132    & 0.0265   & 0.0293     \\
               & (0.0795) & (0.0398)  & (0.0398)   & (0.0811)       & (0.0405)     & (0.0405)     & (0.0804) & (0.0389)  & (0.0398)   & (0.0777)     & (0.0388)   & (0.0388)   & (0.0810) & (0.0755)   \\
HML            & 0.0646   & 0.0323    & 0.0323     & 0.1704*        & 0.0852*      & 0.0852*      & -0.0445  & -0.0086   & -0.0144    & -0.0887      & -0.0444    & -0.0444    & 0.0953   & 0.1657*    \\
               & (0.0995) & (0.0497)  & (0.0497)   & (0.0909)       & (0.0455)     & (0.0455)     & (0.0934) & (0.0464)  & (0.0465)   & (0.0932)     & (0.0466)   & (0.0466)   & (0.0950) & (0.0956)   \\
Mom            & 0.0696   & 0.0348    & 0.0348     & 0.0541         & 0.0270       & 0.0270       & -0.0221  & 0.0087    & -0.0051    & 0.0066       & 0.0033     & 0.0033     & 0.0480   & 0.4848***  \\
               & (0.0720) & (0.0360)  & (0.0360)   & (0.0648)       & (0.0324)     & (0.0324)     & (0.0652) & (0.0341)  & (0.0331)   & (0.0670)     & (0.0335)   & (0.0335)   & (0.0691) & (0.0462)   \\
intercept      & 0.0028   & 0.0014    & 0.0014     & 0.0020         & 0.0010       & 0.0010       & 0.0050** & 0.0018    & 0.0024**   & 0.0039*      & 0.0019*    & 0.0019*    & 0.0021   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0010)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0019)   \\
R-squared      & 0.0054   & 0.5152    & 0.4860     & 0.0146         & 0.5303       & 0.4774       & 0.0014   & 0.4906    & 0.5054     & 0.0076       & 0.4682     & 0.5314     & 0.0142   & 0.2210     \\
R-squared Adj. & -0.0009  & 0.5121    & 0.4827     & 0.0083         & 0.5273       & 0.4741       & -0.0049  & 0.4873    & 0.5022     & 0.0013       & 0.4648     & 0.5284     & 0.0079   & 0.2163     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0465    & 0.5261*** & -0.4796*** & 0.0672         & 0.5364***    & -0.4693***   & 0.0764   & 0.5287*** & -0.4849*** & -0.0282      & 0.4887***  & -0.5170*** & 0.1040   & 0.2413**   \\
               & (0.0985)  & (0.0495)  & (0.0490)   & (0.0995)       & (0.0501)     & (0.0494)     & (0.0981) & (0.0483)  & (0.0480)   & (0.0945)     & (0.0475)   & (0.0470)   & (0.1001) & (0.0963)   \\
R\_ME          & 0.0248    & 0.0116    & 0.0132     & 0.0803         & 0.0394       & 0.0410       & 0.0447   & -0.0014   & 0.0140     & -0.0097      & -0.0057    & -0.0040    & 0.0605   & 0.1607*    \\
               & (0.0827)  & (0.0411)  & (0.0416)   & (0.0834)       & (0.0417)     & (0.0418)     & (0.0853) & (0.0413)  & (0.0419)   & (0.0835)     & (0.0419)   & (0.0417)   & (0.0836) & (0.0850)   \\
R\_IA          & -0.0505   & -0.0258   & -0.0247    & 0.1070         & 0.0530       & 0.0541       & -0.0354  & -0.0048   & 0.0129     & -0.1303      & -0.0657    & -0.0646    & 0.0290   & 0.0723     \\
               & (0.1196)  & (0.0598)  & (0.0600)   & (0.1171)       & (0.0590)     & (0.0583)     & (0.1152) & (0.0579)  & (0.0592)   & (0.1122)     & (0.0564)   & (0.0560)   & (0.1191) & (0.1246)   \\
R\_ROE         & -0.1900*  & -0.0881   & -0.1020*   & -0.1252        & -0.0557      & -0.0696      & -0.1518  & -0.0713   & -0.0902    & -0.1639      & -0.0750    & -0.0889    & -0.1086  & 0.2448*    \\
               & (0.1148)  & (0.0572)  & (0.0578)   & (0.1115)       & (0.0558)     & (0.0558)     & (0.1206) & (0.0602)  & (0.0589)   & (0.1221)     & (0.0604)   & (0.0618)   & (0.1177) & (0.1310)   \\
R\_EG          & 0.4513*** & 0.2335*** & 0.2178***  & 0.3487**       & 0.1822**     & 0.1665**     & 0.3284** & 0.1800**  & 0.1259*    & 0.2449       & 0.1303*    & 0.1147     & 0.3181** & 0.3906***  \\
               & (0.1451)  & (0.0726)  & (0.0726)   & (0.1465)       & (0.0736)     & (0.0731)     & (0.1477) & (0.0748)  & (0.0748)   & (0.1519)     & (0.0763)   & (0.0757)   & (0.1492) & (0.1403)   \\
intercept      & 0.0011    & 0.0005    & 0.0005     & 0.0001         & 0.0001       & 0.0001       & 0.0028   & 0.0007    & 0.0014     & 0.0025       & 0.0013     & 0.0013     & 0.0005   & -0.0013    \\
               & (0.0025)  & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0026) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0213    & 0.5048    & 0.5111     & 0.0181         & 0.5101       & 0.5014       & 0.0140   & 0.5057    & 0.5013     & 0.0103       & 0.4820     & 0.5200     & 0.0157   & 0.0777     \\
R-squared Adj. & 0.0134    & 0.5008    & 0.5072     & 0.0102         & 0.5061       & 0.4974       & 0.0061   & 0.5018    & 0.4972     & 0.0023       & 0.4779     & 0.5162     & 0.0077   & 0.0704     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0008  & 0.4996*** & -0.5004*** & 0.0368         & 0.5184***    & -0.4816***   & 0.0285   & 0.4987*** & -0.5082*** & -0.1059      & 0.4471***  & -0.5530*** & 0.0653   & 0.2996***  \\
               & (0.1067) & (0.0533)  & (0.0533)   & (0.1076)       & (0.0538)     & (0.0538)     & (0.1059) & (0.0519)  & (0.0522)   & (0.1001)     & (0.0500)   & (0.0500)   & (0.1085) & (0.0942)   \\
SMB            & -0.0264  & -0.0132   & -0.0132    & -0.0069        & -0.0034      & -0.0034      & -0.0163  & -0.0250   & -0.0149    & -0.1013      & -0.0507    & -0.0506    & 0.0004   & 0.1229     \\
               & (0.0964) & (0.0482)  & (0.0482)   & (0.0970)       & (0.0485)     & (0.0485)     & (0.0956) & (0.0461)  & (0.0469)   & (0.0898)     & (0.0449)   & (0.0449)   & (0.0971) & (0.0862)   \\
MGMT           & 0.0595   & 0.0298    & 0.0297     & 0.1526         & 0.0763       & 0.0763       & 0.0168   & 0.0097    & 0.0047     & -0.1418      & -0.0709    & -0.0709    & 0.0718   & 0.2750***  \\
               & (0.1095) & (0.0547)  & (0.0547)   & (0.1055)       & (0.0528)     & (0.0528)     & (0.1018) & (0.0520)  & (0.0517)   & (0.0997)     & (0.0499)   & (0.0499)   & (0.1069) & (0.0981)   \\
PERF           & 0.0254   & 0.0127    & 0.0127     & 0.0169         & 0.0085       & 0.0084       & -0.0127  & 0.0070    & -0.0102    & -0.0531      & -0.0265    & -0.0266    & 0.0103   & 0.3940***  \\
               & (0.0803) & (0.0401)  & (0.0401)   & (0.0751)       & (0.0375)     & (0.0375)     & (0.0743) & (0.0377)  & (0.0372)   & (0.0701)     & (0.0351)   & (0.0351)   & (0.0779) & (0.0637)   \\
intercept      & 0.0035   & 0.0018    & 0.0018     & 0.0016         & 0.0008       & 0.0008       & 0.0050** & 0.0019    & 0.0024*    & 0.0052**     & 0.0026**   & 0.0026**   & 0.0024   & -0.0012    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0026   & 0.4843    & 0.5153     & 0.0069         & 0.4912       & 0.5114       & 0.0009   & 0.4891    & 0.5097     & 0.0124       & 0.4718     & 0.5331     & 0.0029   & 0.1334     \\
R-squared Adj. & -0.0041  & 0.4807    & 0.5120     & 0.0002         & 0.4878       & 0.5080       & -0.0059  & 0.4857    & 0.5064     & 0.0056       & 0.4682     & 0.5300     & -0.0039  & 0.1278     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0406   & 0.5203*** & -0.4797*** & 0.0589         & 0.5295***    & -0.4705***   & 0.0446   & 0.5005*** & -0.4977*** & -0.0522      & 0.4739***  & -0.5261*** & 0.1069   & 0.1546*    \\
                & (0.0876) & (0.0438)  & (0.0438)   & (0.0885)       & (0.0443)     & (0.0443)     & (0.0848) & (0.0413)  & (0.0419)   & (0.0814)     & (0.0407)   & (0.0407)   & (0.0882) & (0.0861)   \\
market\_squared & 0.8586   & 0.4293    & 0.4293     & 0.4072         & 0.2036       & 0.2036       & 1.6645   & 0.6634    & 0.6375     & 0.8458       & 0.4229     & 0.4229     & 0.6243   & -1.2535    \\
                & (1.4421) & (0.7210)  & (0.7210)   & (1.5458)       & (0.7729)     & (0.7729)     & (1.3109) & (0.6589)  & (0.6648)   & (1.3427)     & (0.6714)   & (0.6714)   & (1.5458) & (1.2871)   \\
intercept       & 0.0017   & 0.0008    & 0.0008     & 0.0021         & 0.0011       & 0.0011       & 0.0011   & 0.0003    & 0.0009     & 0.0018       & 0.0009     & 0.0009     & 0.0014   & 0.0065***  \\
                & (0.0025) & (0.0013)  & (0.0013)   & (0.0027)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0027) & (0.0021)   \\
R-squared       & 0.0062   & 0.5155    & 0.4864     & 0.0040         & 0.5253       & 0.4718       & 0.0206   & 0.4964    & 0.5110     & 0.0092       & 0.4690     & 0.5321     & 0.0125   & 0.0402     \\
R-squared Adj.  & 0.0030   & 0.5140    & 0.4848     & 0.0009         & 0.5238       & 0.4701       & 0.0175   & 0.4948    & 0.5095     & 0.0060       & 0.4673     & 0.5306     & 0.0093   & 0.0374     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0504  & 0.4748*** & -0.5252*** & 0.0332         & 0.5166***    & -0.4834***   & -0.1593  & 0.4306*** & -0.5781*** & -0.1531      & 0.4235***  & -0.5765*** & 0.0552   & 0.2183    \\
               & (0.1876) & (0.0938)  & (0.0938)   & (0.1951)       & (0.0975)     & (0.0975)     & (0.1696) & (0.0856)  & (0.0846)   & (0.1713)     & (0.0857)   & (0.0857)   & (0.1926) & (0.1810)  \\
market\_dummy  & 0.1652   & 0.0826    & 0.0826     & 0.0422         & 0.0211       & 0.0211       & 0.3771   & 0.1268    & 0.1492     & 0.1858       & 0.0929     & 0.0929     & 0.0901   & -0.0985   \\
               & (0.2856) & (0.1428)  & (0.1428)   & (0.2921)       & (0.1460)     & (0.1460)     & (0.2693) & (0.1348)  & (0.1336)   & (0.2686)     & (0.1343)   & (0.1343)   & (0.2927) & (0.2806)  \\
intercept      & 0.0006   & 0.0003    & 0.0003     & 0.0022         & 0.0011       & 0.0011       & -0.0020  & -0.0005   & -0.0004    & 0.0003       & 0.0001     & 0.0001     & 0.0012   & 0.0056    \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0040)       & (0.0020)     & (0.0020)     & (0.0037) & (0.0018)  & (0.0019)   & (0.0036)     & (0.0018)   & (0.0018)   & (0.0040) & (0.0037)  \\
R-squared      & 0.0036   & 0.5143    & 0.4851     & 0.0030         & 0.5248       & 0.4713       & 0.0150   & 0.4932    & 0.5097     & 0.0075       & 0.4681     & 0.5313     & 0.0105   & 0.0300    \\
R-squared Adj. & 0.0005   & 0.5128    & 0.4834     & -0.0001        & 0.5233       & 0.4696       & 0.0118   & 0.4916    & 0.5081     & 0.0043       & 0.4664     & 0.5298     & 0.0073   & 0.0271    \\
\hline
\end{tabular}
\end{center}
\end{table}
