                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0469   0.5235*** -0.4765*** 0.0385         0.5193***    -0.4807***   0.0237   0.5519*** -0.4740*** 0.0254       0.5127***  -0.4873*** 0.0742   0.1238  
               (0.0981) (0.0490)  (0.0490)   (0.0991)       (0.0496)     (0.0496)     (0.0948) (0.0487)  (0.0478)   (0.0968)     (0.0484)   (0.0484)   (0.0982) (0.0967)
SMB            -0.0107  -0.0054   -0.0054    0.0741         0.0370       0.0370       -0.0098  0.0026    0.0295     0.0682       0.0341     0.0341     0.0702   0.0702  
               (0.0898) (0.0449)  (0.0449)   (0.0916)       (0.0458)     (0.0458)     (0.0885) (0.0443)  (0.0440)   (0.0876)     (0.0438)   (0.0438)   (0.0880) (0.0831)
HML            -0.0214  -0.0107   -0.0107    0.1075         0.0537       0.0537       0.0677   0.0375    0.0305     0.1146       0.0573     0.0573     0.0002   -0.1378 
               (0.1380) (0.0690)  (0.0690)   (0.1265)       (0.0632)     (0.0632)     (0.1319) (0.0654)  (0.0652)   (0.1224)     (0.0612)   (0.0612)   (0.1355) (0.1405)
RMW            -0.0172  -0.0086   -0.0086    0.0403         0.0202       0.0202       -0.0794  0.0195    0.0149     0.0607       0.0303     0.0303     0.0959   0.1972* 
               (0.1231) (0.0616)  (0.0616)   (0.1246)       (0.0623)     (0.0623)     (0.1179) (0.0576)  (0.0586)   (0.1136)     (0.0568)   (0.0568)   (0.1207) (0.1117)
CMA            0.1210   0.0605    0.0605     0.0183         0.0092       0.0092       -0.0882  -0.0584   -0.0189    -0.1611      -0.0805    -0.0805    0.1487   0.3549**
               (0.1774) (0.0887)  (0.0887)   (0.1772)       (0.0886)     (0.0886)     (0.1745) (0.0861)  (0.0880)   (0.1712)     (0.0856)   (0.0856)   (0.1762) (0.1763)
intercept      0.0025   0.0012    0.0012     0.0021         0.0011       0.0011       0.0034*  0.0018*   0.0014     0.0035       0.0017     0.0017     0.0019   0.0024  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0021)
R-squared      0.0027   0.5132    0.4839     0.0084         0.5157       0.4870       0.0031   0.5541    0.4705     0.0074       0.5219     0.4801     0.0088   0.0226  
R-squared Adj. -0.0052  0.5093    0.4798     0.0006         0.5119       0.4830       -0.0048  0.5506    0.4663     -0.0005      0.5181     0.4760     0.0009   0.0153  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0293   0.5147*** -0.4853*** 0.0289         0.5144***    -0.4856***   0.0349   0.5546*** -0.4714*** 0.0420       0.5210***  -0.4790*** 0.0521   0.0778  
               (0.0934) (0.0467)  (0.0467)   (0.0939)       (0.0469)     (0.0469)     (0.0895) (0.0459)  (0.0454)   (0.0914)     (0.0457)   (0.0457)   (0.0938) (0.0925)
intercept      0.0028   0.0014    0.0014     0.0027         0.0014       0.0014       0.0031   0.0018*   0.0015     0.0035*      0.0017*    0.0017*    0.0029   0.0039**
               (0.0020) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0019)     (0.0010)   (0.0010)   (0.0020) (0.0020)
R-squared      0.0009   0.5123    0.4829     0.0008         0.5120       0.4831       0.0012   0.5532    0.4692     0.0018       0.5192     0.4772     0.0027   0.0060  
R-squared Adj. -0.0007  0.5115    0.4821     -0.0007        0.5112       0.4823       -0.0004  0.5525    0.4684     0.0002       0.5184     0.4764     0.0011   0.0045  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0484   0.5242*** -0.4758*** 0.0401         0.5201***    -0.4799***   0.0298   0.5602*** -0.4701*** 0.0418       0.5209***  -0.4791*** 0.0664   0.1709** 
               (0.0973) (0.0487)  (0.0487)   (0.0964)       (0.0482)     (0.0482)     (0.0929) (0.0476)  (0.0470)   (0.0947)     (0.0473)   (0.0473)   (0.0974) (0.0822) 
SMB            -0.0036  -0.0018   -0.0018    0.0657         0.0328       0.0328       0.0070   -0.0018   0.0263     0.0533       0.0267     0.0267     0.0509   0.0257   
               (0.0811) (0.0405)  (0.0405)   (0.0823)       (0.0412)     (0.0412)     (0.0799) (0.0404)  (0.0401)   (0.0789)     (0.0395)   (0.0395)   (0.0817) (0.0710) 
HML            0.0546   0.0273    0.0273     0.1277         0.0638       0.0638       0.0121   0.0189    0.0280     0.0524       0.0262     0.0262     0.0931   0.1965** 
               (0.0994) (0.0497)  (0.0497)   (0.0931)       (0.0465)     (0.0465)     (0.0923) (0.0459)  (0.0463)   (0.0892)     (0.0446)   (0.0446)   (0.0969) (0.0935) 
Mom            0.0681   0.0340    0.0340     0.0288         0.0144       0.0144       -0.0376  0.0160    0.0141     0.0129       0.0064     0.0064     0.0665   0.4867***
               (0.0722) (0.0361)  (0.0361)   (0.0672)       (0.0336)     (0.0336)     (0.0639) (0.0330)  (0.0337)   (0.0658)     (0.0329)   (0.0329)   (0.0705) (0.0473) 
intercept      0.0021   0.0011    0.0011     0.0021         0.0010       0.0010       0.0033   0.0016    0.0013     0.0032       0.0016     0.0016     0.0020   -0.0003  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0050   0.5143    0.4851     0.0088         0.5159       0.4872       0.0026   0.5537    0.4706     0.0040       0.5203     0.4784     0.0092   0.1993   
R-squared Adj. -0.0013  0.5112    0.4818     0.0025         0.5128       0.4840       -0.0037  0.5509    0.4673     -0.0023      0.5172     0.4751     0.0029   0.1945   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0526    0.5291*** -0.4766*** 0.0391         0.5224***    -0.4833***   0.0269   0.5647*** -0.4703*** 0.0382       0.5220***  -0.4837*** 0.0657    0.1680*  
               (0.0989)  (0.0498)  (0.0493)   (0.0988)       (0.0498)     (0.0491)     (0.0965) (0.0501)  (0.0488)   (0.0987)     (0.0496)   (0.0491)   (0.0997)  (0.0974) 
R_ME           0.0274    0.0129    0.0145     0.1140         0.0562       0.0578       0.0014   0.0069    0.0323     0.0886       0.0435     0.0451     0.0881    0.1910***
               (0.0846)  (0.0422)  (0.0425)   (0.0848)       (0.0425)     (0.0424)     (0.0821) (0.0417)  (0.0417)   (0.0835)     (0.0417)   (0.0419)   (0.0848)  (0.0741) 
R_IA           -0.0308   -0.0160   -0.0149    0.0085         0.0037       0.0048       -0.0380  -0.0405   -0.0206    -0.0927      -0.0469    -0.0458    0.0235    0.1113   
               (0.1208)  (0.0605)  (0.0605)   (0.1180)       (0.0591)     (0.0590)     (0.1144) (0.0568)  (0.0583)   (0.1154)     (0.0580)   (0.0577)   (0.1187)  (0.1129) 
R_ROE          -0.1579   -0.0720   -0.0859    -0.1599        -0.0730      -0.0869      -0.1758  -0.0228   -0.0700    -0.0556      -0.0208    -0.0347    -0.1214   0.2885** 
               (0.1175)  (0.0585)  (0.0591)   (0.1175)       (0.0590)     (0.0586)     (0.1168) (0.0598)  (0.0591)   (0.1204)     (0.0597)   (0.0608)   (0.1163)  (0.1184) 
R_EG           0.4516*** 0.2336*** 0.2180***  0.4744***      0.2450***    0.2294***    0.2496*  0.1696**  0.1653**   0.3204**     0.1680**   0.1524**   0.4129*** 0.4873***
               (0.1443)  (0.0723)  (0.0722)   (0.1450)       (0.0728)     (0.0724)     (0.1511) (0.0731)  (0.0733)   (0.1461)     (0.0732)   (0.0731)   (0.1434)  (0.1288) 
intercept      0.0001    0.0000    0.0000     -0.0007        -0.0004      -0.0004      0.0019   0.0006    0.0003     0.0011       0.0005     0.0005     -0.0003   -0.0027  
               (0.0025)  (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025)  (0.0023) 
R-squared      0.0209    0.5035    0.5106     0.0264         0.5010       0.5180       0.0089   0.5435    0.4873     0.0121       0.5088     0.4967     0.0197    0.0840   
R-squared Adj. 0.0131    0.4995    0.5067     0.0186         0.4970       0.5141       0.0010   0.5399    0.4832     0.0042       0.5049     0.4927     0.0119    0.0767   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0049   0.5025*** -0.4976*** 0.0198         0.5099***    -0.4901***   -0.0173  0.5525*** -0.4810*** 0.0171       0.5086***  -0.4915*** 0.0267   0.2623***
               (0.1067) (0.0533)  (0.0533)   (0.1084)       (0.0542)     (0.0542)     (0.1036) (0.0539)  (0.0531)   (0.1074)     (0.0537)   (0.0537)   (0.1078) (0.0950) 
SMB            -0.0242  -0.0121   -0.0121    0.0336         0.0168       0.0168       -0.0610  -0.0262   0.0002     -0.0161      -0.0081    -0.0080    0.0374   0.1282   
               (0.0964) (0.0482)  (0.0482)   (0.0960)       (0.0480)     (0.0480)     (0.0927) (0.0478)  (0.0470)   (0.0931)     (0.0465)   (0.0465)   (0.0950) (0.0791) 
MGMT           0.0724   0.0362    0.0362     0.1577         0.0788       0.0788       -0.0021  0.0284    0.0316     0.0350       0.0175     0.0175     0.0900   0.3643***
               (0.1096) (0.0548)  (0.0548)   (0.1069)       (0.0534)     (0.0534)     (0.1008) (0.0509)  (0.0532)   (0.1030)     (0.0515)   (0.0515)   (0.1077) (0.0797) 
PERF           0.0333   0.0167    0.0166     0.0367         0.0184       0.0183       -0.0431  0.0318    0.0189     0.0548       0.0274     0.0274     0.0655   0.4561***
               (0.0805) (0.0403)  (0.0403)   (0.0760)       (0.0380)     (0.0380)     (0.0726) (0.0370)  (0.0381)   (0.0750)     (0.0375)   (0.0375)   (0.0784) (0.0523) 
intercept      0.0025   0.0013    0.0013     0.0011         0.0006       0.0006       0.0037   0.0014    0.0011     0.0028       0.0014     0.0014     0.0017   -0.0028  
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0021) 
R-squared      0.0033   0.4837    0.5148     0.0083         0.4830       0.5195       0.0028   0.5324    0.4948     0.0024       0.4946     0.5043     0.0046   0.1591   
R-squared Adj. -0.0035  0.4802    0.5115     0.0015         0.4795       0.5162       -0.0039  0.5292    0.4914     -0.0044      0.4912     0.5010     -0.0022  0.1537   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0397   0.5198*** -0.4802*** 0.0316         0.5158***    -0.4842***   0.0515   0.5640*** -0.4652*** 0.0609       0.5305***  -0.4695*** 0.0594   0.0577   
               (0.0876) (0.0438)  (0.0438)   (0.0881)       (0.0441)     (0.0441)     (0.0840) (0.0426)  (0.0426)   (0.0847)     (0.0424)   (0.0424)   (0.0880) (0.0843) 
market_squared 0.7826   0.3913    0.3913     0.2036         0.1018       0.1018       1.2541   0.7082    0.4739     1.4325       0.7163     0.7163     0.5596   -1.5685  
               (1.4546) (0.7273)  (0.7273)   (1.5508)       (0.7754)     (0.7754)     (1.3752) (0.7091)  (0.7222)   (1.3695)     (0.6847)   (0.6847)   (1.5117) (1.2873) 
intercept      0.0011   0.0006    0.0006     0.0023         0.0012       0.0012       0.0003   0.0003    0.0004     0.0004       0.0002     0.0002     0.0017   0.0072***
               (0.0026) (0.0013)  (0.0013)   (0.0027)       (0.0013)     (0.0013)     (0.0025) (0.0013)  (0.0013)   (0.0024)     (0.0012)   (0.0012)   (0.0027) (0.0021) 
R-squared      0.0053   0.5144    0.4852     0.0011         0.5121       0.4833       0.0125   0.5598    0.4727     0.0166       0.5263     0.4849     0.0049   0.0236   
R-squared Adj. 0.0021   0.5129    0.4836     -0.0020        0.5106       0.4816       0.0094   0.5584    0.4710     0.0135       0.5248     0.4833     0.0018   0.0207   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0322  0.4839*** -0.5161*** 0.0428         0.5214***    -0.4786***   -0.0851  0.4859*** -0.5130*** -0.1134      0.4433***  -0.5567*** 0.0107   0.1588  
               (0.1891) (0.0945)  (0.0945)   (0.1940)       (0.0970)     (0.0970)     (0.1772) (0.0915)  (0.0915)   (0.1813)     (0.0906)   (0.0906)   (0.1914) (0.1891)
market_dummy   0.1275   0.0638    0.0638     -0.0288        -0.0144      -0.0144      0.2488   0.1425    0.0863     0.3222       0.1611     0.1611     0.0857   -0.1675 
               (0.2865) (0.1433)  (0.1433)   (0.2894)       (0.1447)     (0.1447)     (0.2749) (0.1411)  (0.1405)   (0.2807)     (0.1403)   (0.1403)   (0.2891) (0.2874)
intercept      0.0006   0.0003    0.0003     0.0033         0.0016       0.0016       -0.0014  -0.0007   -0.0001    -0.0022      -0.0011    -0.0011    0.0014   0.0069* 
               (0.0039) (0.0019)  (0.0019)   (0.0039)       (0.0020)     (0.0020)     (0.0038) (0.0019)  (0.0019)   (0.0038)     (0.0019)   (0.0019)   (0.0039) (0.0037)
R-squared      0.0025   0.5131    0.4838     0.0009         0.5120       0.4831       0.0074   0.5569    0.4708     0.0122       0.5242     0.4827     0.0034   0.0089  
R-squared Adj. -0.0007  0.5115    0.4821     -0.0022        0.5105       0.4815       0.0043   0.5555    0.4692     0.0091       0.5227     0.4811     0.0003   0.0059  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
