                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1125   0.6697*** -0.5572*** 0.1452         0.6860***    -0.5409***   0.1355   0.6402*** -0.5494*** -0.0589      0.5840***  -0.6429*** 0.2073*  0.3500***
               (0.1168) (0.0642)  (0.0560)   (0.1189)       (0.0652)     (0.0570)     (0.1167) (0.0640)  (0.0545)   (0.1099)     (0.0608)   (0.0527)   (0.1188) (0.1133) 
SMB            -0.0524  -0.0252   -0.0272    0.0259         0.0139       0.0120       -0.0971  -0.0024   -0.0287    -0.0592      -0.0286    -0.0306    0.0117   0.0787   
               (0.1069) (0.0608)  (0.0507)   (0.1071)       (0.0614)     (0.0501)     (0.1063) (0.0608)  (0.0489)   (0.1029)     (0.0585)   (0.0492)   (0.1060) (0.1071) 
HML            0.0175   -0.0478   0.0654     0.1621         0.0245       0.1377**     -0.1217  -0.0997   -0.0140    -0.0635      -0.0884    0.0248     0.0393   -0.0799  
               (0.1509) (0.0845)  (0.0719)   (0.1344)       (0.0779)     (0.0623)     (0.1438) (0.0805)  (0.0708)   (0.1407)     (0.0758)   (0.0712)   (0.1418) (0.1546) 
RMW            -0.0978  -0.0161   -0.0817    0.0007         0.0331       -0.0325      -0.0313  0.0202    -0.0190    -0.1257      -0.0300    -0.0956    0.0197   0.0641   
               (0.1333) (0.0723)  (0.0662)   (0.1288)       (0.0703)     (0.0638)     (0.1305) (0.0743)  (0.0611)   (0.1339)     (0.0718)   (0.0672)   (0.1305) (0.1410) 
CMA            0.0533   0.1205    -0.0672    -0.0011        0.0933       -0.0944      0.1455   0.1358    -0.0084    -0.1268      0.0305     -0.1573*   0.0875   0.2588   
               (0.1988) (0.1112)  (0.0958)   (0.1891)       (0.1061)     (0.0917)     (0.1992) (0.1145)  (0.0983)   (0.1920)     (0.1070)   (0.0936)   (0.1919) (0.2043) 
intercept      0.0047*  0.0021    0.0026**   0.0039         0.0017       0.0022*      0.0052*  0.0026*   0.0027**   0.0063**     0.0029*    0.0034***  0.0030   0.0044*  
               (0.0027) (0.0015)  (0.0012)   (0.0027)       (0.0015)     (0.0012)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0025) 
R-squared      0.0082   0.4392    0.4560     0.0160         0.4507       0.4488       0.0122   0.4178    0.4528     0.0067       0.3981     0.4994     0.0229   0.0672   
R-squared Adj. 0.0002   0.4347    0.4517     0.0081         0.4463       0.4444       0.0043   0.4131    0.4484     -0.0012      0.3933     0.4954     0.0150   0.0602   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1011   0.6533*** -0.5522*** 0.1253         0.6654***    -0.5401***   0.1144   0.6296*** -0.5492*** -0.0253      0.5901***  -0.6154*** 0.1863*  0.3266***
               (0.1099) (0.0597)  (0.0531)   (0.1119)       (0.0609)     (0.0539)     (0.1081) (0.0589)  (0.0508)   (0.1019)     (0.0561)   (0.0489)   (0.1111) (0.1071) 
intercept      0.0047*  0.0024    0.0023**   0.0045*        0.0023       0.0022*      0.0052** 0.0029**  0.0025**   0.0051**     0.0026*    0.0025**   0.0036   0.0054** 
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0015)     (0.0012)     (0.0025) (0.0014)  (0.0012)   (0.0025)     (0.0014)   (0.0012)   (0.0025) (0.0024) 
R-squared      0.0062   0.4375    0.4532     0.0095         0.4480       0.4417       0.0079   0.4154    0.4521     0.0004       0.3949     0.4938     0.0210   0.0623   
R-squared Adj. 0.0046   0.4366    0.4523     0.0079         0.4472       0.4408       0.0064   0.4145    0.4512     -0.0012      0.3939     0.4929     0.0194   0.0609   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1406   0.6798*** -0.5392*** 0.1672         0.6931***    -0.5259***   0.1317   0.6349*** -0.5470*** -0.0300      0.5945***  -0.6245*** 0.2210*  0.4288***
               (0.1155) (0.0635)  (0.0550)   (0.1161)       (0.0638)     (0.0552)     (0.1134) (0.0621)  (0.0527)   (0.1080)     (0.0596)   (0.0517)   (0.1161) (0.0965) 
SMB            -0.0222  -0.0153   -0.0069    0.0307         0.0112       0.0196       -0.0861  -0.0036   -0.0242    -0.0285      -0.0184    -0.0100    0.0133   0.0644   
               (0.0954) (0.0549)  (0.0447)   (0.0962)       (0.0556)     (0.0446)     (0.0968) (0.0557)  (0.0441)   (0.0963)     (0.0552)   (0.0453)   (0.0965) (0.0923) 
HML            0.0878   0.0437    0.0441     0.2017**       0.1007*      0.1010**     -0.0423  -0.0214   -0.0177    -0.1086      -0.0545    -0.0541    0.1221   0.2353** 
               (0.1092) (0.0581)  (0.0555)   (0.1004)       (0.0553)     (0.0497)     (0.1035) (0.0552)  (0.0526)   (0.1034)     (0.0528)   (0.0553)   (0.1047) (0.1035) 
Mom            0.1460*  0.1132*** 0.0327     0.1120         0.0963***    0.0158       0.0514   0.0526    0.0026     0.0441       0.0623*    -0.0182    0.1233   0.5624***
               (0.0776) (0.0390)  (0.0415)   (0.0715)       (0.0372)     (0.0375)     (0.0728) (0.0379)  (0.0391)   (0.0721)     (0.0360)   (0.0393)   (0.0754) (0.0573) 
intercept      0.0033   0.0014    0.0019     0.0030         0.0012       0.0017       0.0050*  0.0026*   0.0026**   0.0052*      0.0023     0.0029**   0.0023   0.0004   
               (0.0027) (0.0016)  (0.0013)   (0.0027)       (0.0015)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0024) 
R-squared      0.0172   0.4484    0.4551     0.0221         0.4575       0.4478       0.0121   0.4185    0.4527     0.0053       0.4013     0.4953     0.0299   0.2145   
R-squared Adj. 0.0109   0.4449    0.4516     0.0159         0.4540       0.4442       0.0058   0.4147    0.4492     -0.0011      0.3975     0.4921     0.0237   0.2098   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1294    0.6864*** -0.5570*** 0.1446         0.6940***    -0.5494***   0.1887   0.6752*** -0.5254*** 0.0229       0.6332***  -0.6102*** 0.2026*  0.4055***
               (0.1196)  (0.0667)  (0.0566)   (0.1218)       (0.0679)     (0.0575)     (0.1223) (0.0675)  (0.0568)   (0.1149)     (0.0640)   (0.0548)   (0.1223) (0.1145) 
R_ME           0.0375    0.0431    -0.0056    0.1080         0.0783       0.0297       -0.0236  0.0605    -0.0043    0.0034       0.0260     -0.0226    0.0829   0.2108** 
               (0.1001)  (0.0550)  (0.0489)   (0.1001)       (0.0554)     (0.0485)     (0.1019) (0.0578)  (0.0481)   (0.1026)     (0.0568)   (0.0494)   (0.1000) (0.1004) 
R_IA           -0.1195   -0.0485   -0.0710    0.0483         0.0354       0.0129       -0.0467  -0.0207   -0.0320    -0.1932      -0.0854    -0.1078    -0.0244  0.0813   
               (0.1421)  (0.0795)  (0.0699)   (0.1392)       (0.0787)     (0.0678)     (0.1389) (0.0792)  (0.0691)   (0.1365)     (0.0760)   (0.0681)   (0.1417) (0.1426) 
R_ROE          -0.1938   -0.0352   -0.1586**  -0.1190        0.0022       -0.1212*     -0.1311  -0.0022   -0.1083*   -0.2037      -0.0402    -0.1635**  -0.0772  0.2071   
               (0.1333)  (0.0766)  (0.0655)   (0.1305)       (0.0764)     (0.0629)     (0.1329) (0.0801)  (0.0641)   (0.1381)     (0.0773)   (0.0696)   (0.1359) (0.1507) 
R_EG           0.5894*** 0.3526*** 0.2368***  0.4513**       0.2835**     0.1678**     0.3824** 0.2496**  0.1825**   0.3908**     0.2533**   0.1375     0.4244** 0.5409***
               (0.1857)  (0.1107)  (0.0845)   (0.1882)       (0.1130)     (0.0842)     (0.1942) (0.1145)  (0.0859)   (0.1917)     (0.1110)   (0.0906)   (0.1899) (0.1736) 
intercept      0.0014    -0.0001   0.0014     0.0010         -0.0002      0.0013       0.0028   0.0009    0.0014     0.0032       0.0008     0.0023     0.0005   -0.0011  
               (0.0031)  (0.0018)  (0.0015)   (0.0031)       (0.0018)     (0.0014)     (0.0033) (0.0019)  (0.0015)   (0.0032)     (0.0018)   (0.0016)   (0.0031) (0.0028) 
R-squared      0.0232    0.4305    0.4805     0.0189         0.4354       0.4686       0.0202   0.4262    0.4486     0.0113       0.4088     0.4884     0.0248   0.0982   
R-squared Adj. 0.0153    0.4258    0.4763     0.0110         0.4309       0.4643       0.0123   0.4215    0.4442     0.0033       0.4040     0.4842     0.0169   0.0910   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0724   0.6487*** -0.5763*** 0.1038         0.6644***    -0.5606***   0.1328   0.6333*** -0.5421*** -0.0755      0.5747***  -0.6502*** 0.1578   0.4545***
               (0.1265) (0.0690)  (0.0604)   (0.1282)       (0.0699)     (0.0613)     (0.1285) (0.0693)  (0.0609)   (0.1195)     (0.0647)   (0.0580)   (0.1292) (0.1106) 
SMB            -0.0343  -0.0080   -0.0263    0.0034         0.0109       -0.0075      -0.0752  0.0072    -0.0368    -0.1028      -0.0422    -0.0606    0.0075   0.1844*  
               (0.1105) (0.0579)  (0.0557)   (0.1107)       (0.0587)     (0.0550)     (0.1105) (0.0583)  (0.0540)   (0.1056)     (0.0560)   (0.0527)   (0.1111) (0.1013) 
MGMT           0.0865   0.0665    0.0200     0.1774         0.1119*      0.0655       0.0534   0.0328    0.0153     -0.1490      -0.0513    -0.0977    0.1063   0.3225***
               (0.1224) (0.0659)  (0.0618)   (0.1189)       (0.0662)     (0.0579)     (0.1185) (0.0656)  (0.0595)   (0.1152)     (0.0604)   (0.0604)   (0.1191) (0.1089) 
PERF           0.0817   0.0791*   0.0027     0.0542         0.0653       -0.0111      0.0453   0.0495    0.0100     -0.0058      0.0353     -0.0411    0.0697   0.4437***
               (0.0857) (0.0445)  (0.0443)   (0.0813)       (0.0431)     (0.0415)     (0.0816) (0.0433)  (0.0421)   (0.0767)     (0.0391)   (0.0411)   (0.0833) (0.0674) 
intercept      0.0037   0.0012    0.0025*    0.0022         0.0005       0.0018       0.0044   0.0019    0.0024     0.0060**     0.0024     0.0037**   0.0022   -0.0010  
               (0.0031) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0015)     (0.0031) (0.0017)  (0.0016)   (0.0030)     (0.0016)   (0.0015)   (0.0031) (0.0026) 
R-squared      0.0043   0.4308    0.4826     0.0066         0.4356       0.4787       0.0082   0.4297    0.4547     0.0062       0.4137     0.4977     0.0106   0.1380   
R-squared Adj. -0.0025  0.4269    0.4791     -0.0002        0.4317       0.4752       0.0014   0.4258    0.4510     -0.0006      0.4097     0.4943     0.0038   0.1324   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1111   0.6560*** -0.5449*** 0.1281         0.6645***    -0.5364***   0.1347   0.6362*** -0.5354*** -0.0125      0.5942***  -0.6067*** 0.1928*  0.3087***
               (0.1019) (0.0558)  (0.0496)   (0.1035)       (0.0568)     (0.0502)     (0.1013) (0.0561)  (0.0472)   (0.0956)     (0.0532)   (0.0461)   (0.1027) (0.1012) 
market_squared 0.7542   0.2051    0.5491     0.2160         -0.0640      0.2800       1.5327   0.5020    1.0399     0.9621       0.3090     0.6530     0.4835   -1.4081  
               (1.7674) (0.9587)  (0.8239)   (1.8936)       (1.0257)     (0.8814)     (1.6589) (0.8918)  (0.7398)   (1.5982)     (0.8766)   (0.7380)   (1.8994) (1.4446) 
intercept      0.0030   0.0019    0.0011     0.0040         0.0024       0.0016       0.0019   0.0018    0.0003     0.0030       0.0019     0.0011     0.0025   0.0083***
               (0.0033) (0.0019)  (0.0015)   (0.0035)       (0.0019)     (0.0016)     (0.0032) (0.0018)  (0.0014)   (0.0031)     (0.0017)   (0.0014)   (0.0035) (0.0026) 
R-squared      0.0087   0.4378    0.4564     0.0097         0.4481       0.4426       0.0183   0.4173    0.4639     0.0045       0.3956     0.4978     0.0220   0.0705   
R-squared Adj. 0.0055   0.4360    0.4547     0.0065         0.4463       0.4408       0.0152   0.4155    0.4622     0.0013       0.3937     0.4962     0.0189   0.0678   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0500   0.6541*** -0.6041*** 0.1419         0.7000***    -0.5582***   -0.0347  0.5907*** -0.6581*** -0.1250      0.5666***  -0.6916*** 0.1767   0.3965* 
               (0.2284) (0.1237)  (0.1069)   (0.2376)       (0.1287)     (0.1109)     (0.2150) (0.1156)  (0.0981)   (0.2080)     (0.1128)   (0.0977)   (0.2351) (0.2113)
market_dummy   0.1060   -0.0017   0.1077     -0.0344        -0.0719      0.0375       0.3091   0.0806    0.2259     0.2067       0.0487     0.1581     0.0200   -0.1445 
               (0.3407) (0.1825)  (0.1639)   (0.3492)       (0.1877)     (0.1669)     (0.3300) (0.1761)  (0.1546)   (0.3184)     (0.1717)   (0.1528)   (0.3502) (0.3213)
intercept      0.0028   0.0024    0.0004     0.0051         0.0035       0.0015       -0.0003  0.0014    -0.0015    0.0015       0.0017     -0.0003    0.0032   0.0079* 
               (0.0047) (0.0026)  (0.0022)   (0.0048)       (0.0026)     (0.0023)     (0.0046) (0.0025)  (0.0021)   (0.0044)     (0.0024)   (0.0021)   (0.0049) (0.0042)
R-squared      0.0069   0.4375    0.4549     0.0096         0.4486       0.4420       0.0138   0.4161    0.4599     0.0030       0.3951     0.4971     0.0210   0.0635  
R-squared Adj. 0.0037   0.4357    0.4532     0.0064         0.4468       0.4402       0.0107   0.4142    0.4582     -0.0002      0.3932     0.4955     0.0179   0.0607  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
