                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1193   0.6731*** -0.5539*** 0.1524         0.6897***    -0.5373***   0.0406   0.6581*** -0.5837*** -0.0540      0.5865***  -0.6405*** 0.2140*  0.3500***
               (0.1159) (0.0637)  (0.0556)   (0.1181)       (0.0648)     (0.0566)     (0.1115) (0.0633)  (0.0530)   (0.1092)     (0.0604)   (0.0524)   (0.1180) (0.1133) 
SMB            -0.0560  -0.0264   -0.0297    0.0324         0.0178       0.0145       -0.0818  -0.0511   -0.0368    -0.0662      -0.0315    -0.0348    0.0109   0.0787   
               (0.1056) (0.0600)  (0.0500)   (0.1057)       (0.0606)     (0.0495)     (0.1044) (0.0600)  (0.0487)   (0.1016)     (0.0578)   (0.0486)   (0.1049) (0.1071) 
HML            0.0292   -0.0418   0.0710     0.1627         0.0249       0.1378**     -0.0707  -0.0754   0.0238     -0.0610      -0.0869    0.0259     0.0450   -0.0799  
               (0.1496) (0.0838)  (0.0713)   (0.1335)       (0.0775)     (0.0618)     (0.1409) (0.0799)  (0.0706)   (0.1399)     (0.0753)   (0.0708)   (0.1407) (0.1546) 
RMW            -0.0909  -0.0127   -0.0783    0.0053         0.0354       -0.0302      -0.1089  -0.0044   -0.0575    -0.1172      -0.0258    -0.0914    0.0282   0.0641   
               (0.1328) (0.0720)  (0.0659)   (0.1280)       (0.0699)     (0.0634)     (0.1315) (0.0750)  (0.0622)   (0.1330)     (0.0713)   (0.0668)   (0.1298) (0.1410) 
CMA            0.0440   0.1156    -0.0715    0.0114         0.0993       -0.0878      0.0823   0.1348    -0.0514    -0.1291      0.0290     -0.1581*   0.0805   0.2588   
               (0.1957) (0.1095)  (0.0943)   (0.1858)       (0.1043)     (0.0900)     (0.1972) (0.1122)  (0.0969)   (0.1892)     (0.1053)   (0.0923)   (0.1889) (0.2043) 
intercept      0.0046*  0.0020    0.0025**   0.0038         0.0017       0.0022*      0.0033   0.0025    0.0022*    0.0062**     0.0029*    0.0033***  0.0030   0.0044*  
               (0.0027) (0.0015)  (0.0012)   (0.0027)       (0.0015)     (0.0012)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0025) 
R-squared      0.0088   0.4416    0.4536     0.0175         0.4537       0.4467       0.0039   0.4277    0.4714     0.0065       0.3997     0.4977     0.0244   0.0672   
R-squared Adj. 0.0010   0.4372    0.4493     0.0097         0.4494       0.4423       -0.0039  0.4232    0.4672     -0.0013      0.3949     0.4938     0.0167   0.0602   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1061   0.6560*** -0.5499*** 0.1312         0.6685***    -0.5373***   0.0330   0.6373*** -0.5795*** -0.0229      0.5915***  -0.6144*** 0.1925*  0.3266***
               (0.1094) (0.0595)  (0.0529)   (0.1113)       (0.0606)     (0.0536)     (0.1044) (0.0586)  (0.0498)   (0.1014)     (0.0558)   (0.0487)   (0.1106) (0.1071) 
intercept      0.0045*  0.0023    0.0022*    0.0045*        0.0023       0.0022*      0.0030   0.0027*   0.0018     0.0051**     0.0026*    0.0025**   0.0036   0.0054** 
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0025) (0.0014)  (0.0012)   (0.0025)     (0.0014)   (0.0012)   (0.0025) (0.0024) 
R-squared      0.0068   0.4400    0.4507     0.0104         0.4507       0.4394       0.0007   0.4247    0.4700     0.0003       0.3965     0.4922     0.0224   0.0623   
R-squared Adj. 0.0052   0.4391    0.4498     0.0089         0.4499       0.4385       -0.0009  0.4238    0.4692     -0.0012      0.3955     0.4914     0.0209   0.0609   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1476   0.6835*** -0.5359*** 0.1734         0.6964***    -0.5230***   0.0439   0.6607*** -0.5783*** -0.0260      0.5967***  -0.6227*** 0.2281** 0.4288***
               (0.1148) (0.0631)  (0.0546)   (0.1154)       (0.0635)     (0.0549)     (0.1092) (0.0619)  (0.0515)   (0.1074)     (0.0593)   (0.0514)   (0.1155) (0.0965) 
SMB            -0.0293  -0.0188   -0.0105    0.0352         0.0135       0.0217       -0.0545  -0.0462   -0.0241    -0.0380      -0.0231    -0.0149    0.0090   0.0644   
               (0.0940) (0.0541)  (0.0441)   (0.0948)       (0.0549)     (0.0439)     (0.0955) (0.0545)  (0.0439)   (0.0948)     (0.0544)   (0.0446)   (0.0955) (0.0923) 
HML            0.0958   0.0481    0.0478     0.2091**       0.1047*      0.1044**     -0.0283  0.0135    -0.0069    -0.1079      -0.0538    -0.0541    0.1254   0.2353** 
               (0.1082) (0.0576)  (0.0549)   (0.0994)       (0.0549)     (0.0492)     (0.1022) (0.0551)  (0.0523)   (0.1025)     (0.0523)   (0.0548)   (0.1038) (0.1035) 
Mom            0.1448*  0.1125*** 0.0323     0.1149         0.0976***    0.0173       0.0333   0.0855**  -0.0155    0.0415       0.0609*    -0.0194    0.1233*  0.5624***
               (0.0771) (0.0388)  (0.0413)   (0.0711)       (0.0371)     (0.0373)     (0.0727) (0.0388)  (0.0384)   (0.0715)     (0.0357)   (0.0390)   (0.0749) (0.0573) 
intercept      0.0031   0.0013    0.0018     0.0029         0.0012       0.0017       0.0029   0.0020    0.0020     0.0052*      0.0023     0.0028**   0.0022   0.0004   
               (0.0027) (0.0015)  (0.0013)   (0.0027)       (0.0015)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0024) 
R-squared      0.0179   0.4508    0.4528     0.0240         0.4605       0.4459       0.0024   0.4321    0.4706     0.0052       0.4028     0.4939     0.0314   0.2145   
R-squared Adj. 0.0117   0.4473    0.4493     0.0178         0.4571       0.4424       -0.0039  0.4286    0.4673     -0.0011      0.3990     0.4907     0.0253   0.2098   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1340    0.6890*** -0.5551*** 0.1526         0.6984***    -0.5457***   0.0950   0.6986*** -0.5653*** 0.0235       0.6338***  -0.6103*** 0.2074*  0.4055***
               (0.1190)  (0.0663)  (0.0563)   (0.1212)       (0.0676)     (0.0572)     (0.1171) (0.0662)  (0.0550)   (0.1142)     (0.0636)   (0.0545)   (0.1217) (0.1145) 
R_ME           0.0306    0.0395    -0.0089    0.1138         0.0811       0.0327       -0.0003  0.0258    -0.0176    -0.0064      0.0210     -0.0274    0.0770   0.2108** 
               (0.0990)  (0.0544)  (0.0483)   (0.0989)       (0.0547)     (0.0479)     (0.1007) (0.0564)  (0.0476)   (0.1012)     (0.0561)   (0.0487)   (0.0993) (0.1004) 
R_IA           -0.1211   -0.0483   -0.0729    0.0542         0.0394       0.0148       -0.0639  -0.0189   -0.0507    -0.1996      -0.0875    -0.1121*   -0.0268  0.0813   
               (0.1396)  (0.0782)  (0.0685)   (0.1366)       (0.0773)     (0.0665)     (0.1373) (0.0768)  (0.0673)   (0.1342)     (0.0747)   (0.0670)   (0.1391) (0.1426) 
R_ROE          -0.1935   -0.0355   -0.1580**  -0.1196        0.0014       -0.1210*     -0.2063  -0.0440   -0.1670*** -0.1964      -0.0370    -0.1594**  -0.0738  0.2071   
               (0.1325)  (0.0762)  (0.0652)   (0.1296)       (0.0759)     (0.0624)     (0.1330) (0.0791)  (0.0647)   (0.1373)     (0.0767)   (0.0693)   (0.1351) (0.1507) 
R_EG           0.5793*** 0.3478*** 0.2315***  0.4600**       0.2881***    0.1719**     0.4081** 0.3313*** 0.1785**   0.3733**     0.2447**   0.1285     0.4092** 0.5409***
               (0.1843)  (0.1098)  (0.0839)   (0.1861)       (0.1118)     (0.0833)     (0.1906) (0.1095)  (0.0851)   (0.1899)     (0.1100)   (0.0897)   (0.1886) (0.1736) 
intercept      0.0014    -0.0001   0.0015     0.0010         -0.0003      0.0012       0.0009   0.0002    0.0012     0.0033       0.0009     0.0024     0.0007   -0.0011  
               (0.0031)  (0.0017)  (0.0015)   (0.0030)       (0.0017)     (0.0014)     (0.0032) (0.0018)  (0.0015)   (0.0032)     (0.0017)   (0.0015)   (0.0031) (0.0028) 
R-squared      0.0231    0.4327    0.4776     0.0206         0.4389       0.4664       0.0127   0.4379    0.4706     0.0107       0.4100     0.4867     0.0251   0.0982   
R-squared Adj. 0.0153    0.4282    0.4734     0.0127         0.4344       0.4621       0.0048   0.4334    0.4664     0.0029       0.4053     0.4826     0.0174   0.0910   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0816   0.6534*** -0.5718*** 0.1142         0.6697***    -0.5555***   0.0274   0.6645*** -0.5851*** -0.0693      0.5780***  -0.6473*** 0.1686   0.4545***
               (0.1253) (0.0684)  (0.0598)   (0.1270)       (0.0692)     (0.0607)     (0.1229) (0.0682)  (0.0590)   (0.1184)     (0.0641)   (0.0575)   (0.1281) (0.1106) 
SMB            -0.0361  -0.0086   -0.0275    0.0125         0.0157       -0.0032      -0.0708  -0.0162   -0.0360    -0.1119      -0.0465    -0.0654    0.0018   0.1844*  
               (0.1087) (0.0569)  (0.0548)   (0.1088)       (0.0577)     (0.0540)     (0.1070) (0.0581)  (0.0531)   (0.1039)     (0.0551)   (0.0519)   (0.1096) (0.1013) 
MGMT           0.0951   0.0712    0.0239     0.1872         0.1173*      0.0699       0.0202   0.0859    0.0042     -0.1442      -0.0484    -0.0958    0.1098   0.3225***
               (0.1205) (0.0648)  (0.0608)   (0.1171)       (0.0651)     (0.0571)     (0.1178) (0.0642)  (0.0572)   (0.1133)     (0.0594)   (0.0594)   (0.1174) (0.1089) 
PERF           0.0839   0.0800*   0.0039     0.0615         0.0688       -0.0073      0.0095   0.0625    -0.0182    -0.0047      0.0357     -0.0404    0.0779   0.4437***
               (0.0849) (0.0441)  (0.0440)   (0.0806)       (0.0427)     (0.0412)     (0.0800) (0.0429)  (0.0416)   (0.0760)     (0.0387)   (0.0407)   (0.0826) (0.0674) 
intercept      0.0035   0.0011    0.0024     0.0021         0.0004       0.0017       0.0025   0.0011    0.0020     0.0059**     0.0023     0.0036**   0.0022   -0.0010  
               (0.0030) (0.0017)  (0.0015)   (0.0030)       (0.0017)     (0.0015)     (0.0031) (0.0017)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0026) 
R-squared      0.0049   0.4339    0.4799     0.0077         0.4393       0.4760       0.0014   0.4413    0.4743     0.0063       0.4156     0.4962     0.0122   0.1380   
R-squared Adj. -0.0018  0.4301    0.4764     0.0010         0.4355       0.4725       -0.0053  0.4375    0.4708     -0.0004      0.4117     0.4928     0.0055   0.1324   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1163   0.6588*** -0.5425*** 0.1342         0.6678***    -0.5336***   0.0451   0.6464*** -0.5668*** -0.0100      0.5957***  -0.6057*** 0.1991*  0.3087***
               (0.1014) (0.0556)  (0.0493)   (0.1029)       (0.0565)     (0.0499)     (0.0974) (0.0555)  (0.0465)   (0.0951)     (0.0529)   (0.0458)   (0.1022) (0.1012) 
market_squared 0.7771   0.2169    0.5602     0.2254         -0.0590      0.2844       0.9153   0.6914    0.9649     0.9789       0.3178     0.6611     0.4977   -1.4081  
               (1.7680) (0.9592)  (0.8239)   (1.8972)       (1.0278)     (0.8829)     (1.6591) (0.8651)  (0.7215)   (1.5972)     (0.8763)   (0.7374)   (1.9023) (1.4446) 
intercept      0.0028   0.0018    0.0010     0.0040         0.0024       0.0016       0.0010   0.0012    -0.0003    0.0030       0.0019     0.0011     0.0025   0.0083***
               (0.0033) (0.0018)  (0.0015)   (0.0034)       (0.0019)     (0.0016)     (0.0032) (0.0018)  (0.0014)   (0.0031)     (0.0017)   (0.0014)   (0.0035) (0.0026) 
R-squared      0.0094   0.4403    0.4540     0.0106         0.4508       0.4403       0.0043   0.4284    0.4794     0.0045       0.3973     0.4963     0.0235   0.0705   
R-squared Adj. 0.0063   0.4386    0.4523     0.0075         0.4490       0.4385       0.0012   0.4266    0.4778     0.0014       0.3954     0.4947     0.0204   0.0678   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0525   0.6555*** -0.6030*** 0.1472         0.7028***    -0.5557***   -0.0121  0.5786*** -0.6737*** -0.1257      0.5664***  -0.6921*** 0.1811   0.3965* 
               (0.2280) (0.1235)  (0.1067)   (0.2373)       (0.1285)     (0.1108)     (0.2156) (0.1142)  (0.0965)   (0.2074)     (0.1125)   (0.0974)   (0.2348) (0.2113)
market_dummy   0.1110   0.0009    0.1100     -0.0330        -0.0711      0.0380       0.0936   0.1216    0.1953     0.2130       0.0520     0.1610     0.0238   -0.1445 
               (0.3404) (0.1824)  (0.1637)   (0.3491)       (0.1877)     (0.1668)     (0.3238) (0.1738)  (0.1519)   (0.3178)     (0.1714)   (0.1525)   (0.3501) (0.3213)
intercept      0.0025   0.0023    0.0003     0.0051         0.0035       0.0015       0.0013   0.0005    -0.0016    0.0013       0.0016     -0.0004    0.0031   0.0079* 
               (0.0047) (0.0026)  (0.0022)   (0.0048)       (0.0026)     (0.0023)     (0.0045) (0.0025)  (0.0021)   (0.0044)     (0.0024)   (0.0021)   (0.0049) (0.0042)
R-squared      0.0076   0.4400    0.4525     0.0105         0.4513       0.4396       0.0012   0.4263    0.4754     0.0031       0.3968     0.4956     0.0224   0.0635  
R-squared Adj. 0.0044   0.4382    0.4508     0.0074         0.4495       0.4378       -0.0019  0.4245    0.4738     -0.0000      0.3949     0.4940     0.0194   0.0607  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
