\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0182   & 0.5091*** & -0.4909*** & 0.0766         & 0.5383***    & -0.4617***   & 0.0699   & 0.5279*** & -0.5018*** & 0.0559       & 0.5280***  & -0.4720*** & 0.0458   & 0.0518    \\
               & (0.0984) & (0.0492)  & (0.0492)   & (0.0964)       & (0.0482)     & (0.0482)     & (0.0953) & (0.0478)  & (0.0469)   & (0.0977)     & (0.0488)   & (0.0488)   & (0.0987) & (0.0931)  \\
SMB            & -0.0368  & -0.0184   & -0.0184    & 0.0609         & 0.0304       & 0.0304       & -0.0297  & 0.0305    & 0.0066     & 0.0133       & 0.0066     & 0.0066     & 0.0332   & 0.0621    \\
               & (0.0914) & (0.0457)  & (0.0457)   & (0.0918)       & (0.0459)     & (0.0459)     & (0.0887) & (0.0450)  & (0.0444)   & (0.0915)     & (0.0458)   & (0.0458)   & (0.0909) & (0.0837)  \\
HML            & -0.0668  & -0.0334   & -0.0334    & -0.0628        & -0.0314      & -0.0314      & 0.0437   & 0.0356    & 0.0384     & 0.0818       & 0.0409     & 0.0409     & -0.0858  & -0.0319   \\
               & (0.1403) & (0.0702)  & (0.0702)   & (0.1327)       & (0.0664)     & (0.0664)     & (0.1371) & (0.0674)  & (0.0683)   & (0.1346)     & (0.0673)   & (0.0673)   & (0.1397) & (0.1368)  \\
RMW            & 0.0504   & 0.0252    & 0.0252     & 0.1364         & 0.0682       & 0.0682       & -0.0147  & 0.0421    & 0.0013     & 0.0132       & 0.0066     & 0.0066     & 0.1175   & 0.1510    \\
               & (0.1241) & (0.0621)  & (0.0621)   & (0.1188)       & (0.0594)     & (0.0594)     & (0.1182) & (0.0589)  & (0.0583)   & (0.1271)     & (0.0636)   & (0.0636)   & (0.1195) & (0.1070)  \\
CMA            & 0.1368   & 0.0684    & 0.0684     & 0.1652         & 0.0826       & 0.0826       & 0.0520   & 0.0070    & -0.0547    & -0.0938      & -0.0469    & -0.0469    & 0.1936   & 0.2396    \\
               & (0.1811) & (0.0905)  & (0.0905)   & (0.1774)       & (0.0887)     & (0.0887)     & (0.1788) & (0.0899)  & (0.0906)   & (0.1784)     & (0.0892)   & (0.0892)   & (0.1776) & (0.1703)  \\
intercept      & 0.0013   & 0.0007    & 0.0007     & -0.0004        & -0.0002      & -0.0002      & 0.0021   & 0.0006    & 0.0017     & 0.0027       & 0.0013     & 0.0013     & 0.0004   & 0.0025    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)  \\
R-squared      & 0.0028   & 0.4951    & 0.5018     & 0.0086         & 0.5268       & 0.4724       & 0.0048   & 0.5218    & 0.4961     & 0.0052       & 0.5286     & 0.4685     & 0.0055   & 0.0110    \\
R-squared Adj. & -0.0052  & 0.4910    & 0.4978     & 0.0005         & 0.5230       & 0.4681       & -0.0033  & 0.5180    & 0.4920     & -0.0029      & 0.5248     & 0.4642     & -0.0026  & 0.0037    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0068  & 0.4966*** & -0.5034*** & 0.0548         & 0.5274***    & -0.4726***   & 0.0507   & 0.5224*** & -0.4974*** & 0.0602       & 0.5301***  & -0.4699*** & 0.0197   & 0.0128    \\
               & (0.0932) & (0.0466)  & (0.0466)   & (0.0931)       & (0.0465)     & (0.0465)     & (0.0899) & (0.0450)  & (0.0441)   & (0.0927)     & (0.0464)   & (0.0464)   & (0.0934) & (0.0897)  \\
intercept      & 0.0018   & 0.0009    & 0.0009     & 0.0005         & 0.0002       & 0.0002       & 0.0024   & 0.0009    & 0.0016     & 0.0026       & 0.0013     & 0.0013     & 0.0012   & 0.0038**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0000   & 0.4937    & 0.5005     & 0.0030         & 0.5242       & 0.4694       & 0.0025   & 0.5195    & 0.4953     & 0.0036       & 0.5278     & 0.4676     & 0.0004   & 0.0002    \\
R-squared Adj. & -0.0016  & 0.4928    & 0.4997     & 0.0014         & 0.5234       & 0.4685       & 0.0009   & 0.5188    & 0.4945     & 0.0020       & 0.5271     & 0.4668     & -0.0012  & -0.0013   \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0110   & 0.5055*** & -0.4945*** & 0.0630         & 0.5315***    & -0.4685***   & 0.0696   & 0.5305*** & -0.4960*** & 0.0766       & 0.5383***  & -0.4617*** & 0.0298   & 0.0971     \\
               & (0.0979) & (0.0490)  & (0.0490)   & (0.0955)       & (0.0477)     & (0.0477)     & (0.0931) & (0.0468)  & (0.0462)   & (0.0963)     & (0.0481)   & (0.0481)   & (0.0982) & (0.0832)   \\
SMB            & -0.0449  & -0.0225   & -0.0225    & 0.0329         & 0.0164       & 0.0164       & -0.0245  & 0.0220    & 0.0058     & 0.0122       & 0.0061     & 0.0061     & 0.0099   & 0.0284     \\
               & (0.0832) & (0.0416)  & (0.0416)   & (0.0866)       & (0.0433)     & (0.0433)     & (0.0815) & (0.0424)  & (0.0404)   & (0.0836)     & (0.0418)   & (0.0418)   & (0.0849) & (0.0731)   \\
HML            & 0.0117   & 0.0059    & 0.0059     & 0.0352         & 0.0176       & 0.0176       & 0.0728   & 0.0507    & 0.0154     & 0.0627       & 0.0313     & 0.0313     & 0.0225   & 0.2206**   \\
               & (0.1027) & (0.0513)  & (0.0513)   & (0.0933)       & (0.0466)     & (0.0466)     & (0.0974) & (0.0483)  & (0.0490)   & (0.1000)     & (0.0500)   & (0.0500)   & (0.0985) & (0.0922)   \\
Mom            & 0.0491   & 0.0245    & 0.0245     & 0.0568         & 0.0284       & 0.0284       & 0.0214   & 0.0279    & 0.0010     & 0.0575       & 0.0287     & 0.0287     & 0.0543   & 0.4035***  \\
               & (0.0732) & (0.0366)  & (0.0366)   & (0.0672)       & (0.0336)     & (0.0336)     & (0.0681) & (0.0351)  & (0.0338)   & (0.0706)     & (0.0353)   & (0.0353)   & (0.0695) & (0.0485)   \\
intercept      & 0.0014   & 0.0007    & 0.0007     & -0.0000        & -0.0000      & -0.0000      & 0.0020   & 0.0005    & 0.0015     & 0.0020       & 0.0010     & 0.0010     & 0.0008   & 0.0001     \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0029   & 0.4951    & 0.5019     & 0.0060         & 0.5256       & 0.4710       & 0.0048   & 0.5224    & 0.4955     & 0.0070       & 0.5294     & 0.4694     & 0.0028   & 0.1352     \\
R-squared Adj. & -0.0035  & 0.4918    & 0.4987     & -0.0004        & 0.5225       & 0.4676       & -0.0016  & 0.5193    & 0.4923     & 0.0006       & 0.5264     & 0.4660     & -0.0037  & 0.1301     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0129   & 0.5093*** & -0.4964*** & 0.0822         & 0.5439***    & -0.4618***   & 0.1005   & 0.5482*** & -0.4929*** & 0.0587       & 0.5322***  & -0.4735*** & 0.0287   & 0.0781     \\
               & (0.0986) & (0.0496)  & (0.0491)   & (0.0985)       & (0.0498)     & (0.0488)     & (0.0981) & (0.0500)  & (0.0485)   & (0.0984)     & (0.0494)   & (0.0490)   & (0.0995) & (0.0968)   \\
R\_ME          & -0.0306  & -0.0161   & -0.0145    & 0.0934         & 0.0458       & 0.0475       & 0.0038   & 0.0463    & 0.0147     & 0.0217       & 0.0100     & 0.0117     & 0.0508   & 0.1510*    \\
               & (0.0849) & (0.0423)  & (0.0426)   & (0.0848)       & (0.0424)     & (0.0424)     & (0.0833) & (0.0432)  & (0.0423)   & (0.0881)     & (0.0441)   & (0.0441)   & (0.0845) & (0.0783)   \\
R\_IA          & -0.0066  & -0.0040   & -0.0027    & 0.0410         & 0.0199       & 0.0211       & 0.0245   & 0.0193    & -0.0213    & -0.0874      & -0.0443    & -0.0430    & 0.0583   & 0.0639     \\
               & (0.1262) & (0.0632)  & (0.0631)   & (0.1188)       & (0.0596)     & (0.0593)     & (0.1212) & (0.0606)  & (0.0585)   & (0.1217)     & (0.0611)   & (0.0607)   & (0.1196) & (0.1105)   \\
R\_ROE         & -0.1004  & -0.0433   & -0.0572    & 0.0208         & 0.0173       & 0.0034       & -0.1133  & -0.0027   & -0.0479    & -0.1361      & -0.0611    & -0.0750    & -0.0137  & 0.1766     \\
               & (0.1211) & (0.0603)  & (0.0609)   & (0.1195)       & (0.0597)     & (0.0600)     & (0.1207) & (0.0617)  & (0.0613)   & (0.1240)     & (0.0617)   & (0.0624)   & (0.1199) & (0.1194)   \\
R\_EG          & 0.3353** & 0.1755**  & 0.1598**   & 0.3406**       & 0.1782**     & 0.1625**     & 0.3685** & 0.1875**  & 0.1186     & 0.3699**     & 0.1928**   & 0.1771**   & 0.2648*  & 0.4476***  \\
               & (0.1469) & (0.0736)  & (0.0735)   & (0.1499)       & (0.0753)     & (0.0748)     & (0.1476) & (0.0745)  & (0.0751)   & (0.1511)     & (0.0758)   & (0.0755)   & (0.1490) & (0.1388)   \\
intercept      & -0.0003  & -0.0002   & -0.0001    & -0.0032        & -0.0016      & -0.0016      & 0.0001   & -0.0006   & 0.0010     & 0.0006       & 0.0003     & 0.0003     & -0.0013  & -0.0015    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0151   & 0.4807    & 0.5245     & 0.0182         & 0.5148       & 0.4939       & 0.0168   & 0.5219    & 0.5043     & 0.0142       & 0.5139     & 0.4929     & 0.0103   & 0.0497     \\
R-squared Adj. & 0.0070   & 0.4764    & 0.5206     & 0.0102         & 0.5109       & 0.4897       & 0.0088   & 0.5180    & 0.5002     & 0.0061       & 0.5099     & 0.4888     & 0.0022   & 0.0421     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0489  & 0.4756*** & -0.5245*** & 0.0426         & 0.5213***    & -0.4787***   & 0.0517   & 0.5197*** & -0.5113*** & 0.0218       & 0.5109***  & -0.4891*** & -0.0342  & 0.1458     \\
               & (0.1061) & (0.0530)  & (0.0530)   & (0.1085)       & (0.0543)     & (0.0543)     & (0.1064) & (0.0537)  & (0.0524)   & (0.1069)     & (0.0534)   & (0.0534)   & (0.1067) & (0.0974)   \\
SMB            & -0.0921  & -0.0461   & -0.0461    & 0.0165         & 0.0082       & 0.0083       & -0.0487  & 0.0207    & -0.0153    & -0.0442      & -0.0221    & -0.0221    & -0.0171  & 0.0903     \\
               & (0.0986) & (0.0493)  & (0.0493)   & (0.0993)       & (0.0497)     & (0.0497)     & (0.0967) & (0.0498)  & (0.0479)   & (0.0988)     & (0.0494)   & (0.0494)   & (0.0980) & (0.0830)   \\
MGMT           & 0.0094   & 0.0047    & 0.0047     & 0.0819         & 0.0410       & 0.0410       & 0.0712   & 0.0401    & 0.0060     & 0.0338       & 0.0169     & 0.0169     & 0.0145   & 0.3135***  \\
               & (0.1101) & (0.0551)  & (0.0550)   & (0.1030)       & (0.0515)     & (0.0515)     & (0.1048) & (0.0527)  & (0.0523)   & (0.1104)     & (0.0552)   & (0.0552)   & (0.1028) & (0.0810)   \\
PERF           & 0.0200   & 0.0100    & 0.0100     & 0.0645         & 0.0323       & 0.0322       & 0.0188   & 0.0208    & -0.0024    & 0.0178       & 0.0089     & 0.0089     & 0.0261   & 0.3636***  \\
               & (0.0818) & (0.0409)  & (0.0409)   & (0.0766)       & (0.0383)     & (0.0383)     & (0.0763) & (0.0386)  & (0.0377)   & (0.0795)     & (0.0398)   & (0.0398)   & (0.0763) & (0.0577)   \\
intercept      & 0.0022   & 0.0011    & 0.0011     & -0.0011        & -0.0005      & -0.0005      & 0.0024   & 0.0006    & 0.0019     & 0.0027       & 0.0013     & 0.0013     & 0.0011   & -0.0013    \\
               & (0.0026) & (0.0013)  & (0.0013)   & (0.0026)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0085   & 0.4637    & 0.5348     & 0.0039         & 0.5002       & 0.4978       & 0.0030   & 0.5036    & 0.5141     & 0.0014       & 0.4985     & 0.4992     & 0.0029   & 0.1011     \\
R-squared Adj. & 0.0017   & 0.4600    & 0.5315     & -0.0030        & 0.4968       & 0.4944       & -0.0039  & 0.5002    & 0.5107     & -0.0056      & 0.4950     & 0.4957     & -0.0040  & 0.0953     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & -0.0013  & 0.4993*** & -0.5007*** & 0.0207         & 0.5103***    & -0.4897***   & 0.0611   & 0.5228*** & -0.4917*** & 0.0661       & 0.5330***  & -0.4670*** & 0.0205   & -0.0155    \\
                & (0.0876) & (0.0438)  & (0.0438)   & (0.0810)       & (0.0405)     & (0.0405)     & (0.0839) & (0.0419)  & (0.0415)   & (0.0869)     & (0.0435)   & (0.0435)   & (0.0875) & (0.0792)   \\
market\_squared & 0.3953   & 0.1977    & 0.1977     & -2.4719**      & -1.2360**    & -1.2360**    & 0.7585   & 0.0316    & 0.4118     & 0.4251       & 0.2126     & 0.2126     & 0.0597   & -2.2186*   \\
                & (1.4887) & (0.7443)  & (0.7443)   & (1.1304)       & (0.5652)     & (0.5652)     & (1.5226) & (0.8119)  & (0.7342)   & (1.5413)     & (0.7706)   & (0.7706)   & (1.5736) & (1.1872)   \\
intercept       & 0.0009   & 0.0005    & 0.0005     & 0.0059***      & 0.0029***    & 0.0029***    & 0.0008   & 0.0008    & 0.0007     & 0.0017       & 0.0008     & 0.0008     & 0.0011   & 0.0085***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0028)     & (0.0014)   & (0.0014)   & (0.0028) & (0.0020)   \\
R-squared       & 0.0012   & 0.4942    & 0.5010     & 0.0470         & 0.5452       & 0.4928       & 0.0067   & 0.5196    & 0.4978     & 0.0049       & 0.5284     & 0.4683     & 0.0004   & 0.0352     \\
R-squared Adj.  & -0.0020  & 0.4926    & 0.4994     & 0.0439         & 0.5437       & 0.4912       & 0.0035   & 0.5180    & 0.4962     & 0.0017       & 0.5269     & 0.4666     & -0.0028  & 0.0324     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0188  & 0.4906*** & -0.5094*** & 0.2516         & 0.6258***    & -0.3742***   & -0.0143  & 0.5336*** & -0.5381*** & 0.0402       & 0.5201***  & -0.4799*** & 0.0517   & 0.1567    \\
               & (0.1908) & (0.0954)  & (0.0954)   & (0.1817)       & (0.0909)     & (0.0909)     & (0.1897) & (0.0976)  & (0.0920)   & (0.1906)     & (0.0953)   & (0.0953)   & (0.1953) & (0.1824)  \\
market\_dummy  & 0.0249   & 0.0125    & 0.0125     & -0.4097        & -0.2048      & -0.2048      & 0.1352   & -0.0234   & 0.0847     & 0.0417       & 0.0208     & 0.0208     & -0.0667  & -0.2974   \\
               & (0.2874) & (0.1437)  & (0.1437)   & (0.2699)       & (0.1350)     & (0.1350)     & (0.2956) & (0.1493)  & (0.1446)   & (0.2893)     & (0.1446)   & (0.1446)   & (0.2925) & (0.2749)  \\
intercept      & 0.0013   & 0.0007    & 0.0007     & 0.0078**       & 0.0039**     & 0.0039**     & 0.0000   & 0.0013    & 0.0001     & 0.0019       & 0.0009     & 0.0009     & 0.0024   & 0.0090**  \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0035)       & (0.0018)     & (0.0018)     & (0.0041) & (0.0020)  & (0.0020)   & (0.0040)     & (0.0020)   & (0.0020)   & (0.0040) & (0.0036)  \\
R-squared      & 0.0001   & 0.4937    & 0.5005     & 0.0198         & 0.5322       & 0.4783       & 0.0044   & 0.5197    & 0.4968     & 0.0038       & 0.5279     & 0.4677     & 0.0008   & 0.0092    \\
R-squared Adj. & -0.0031  & 0.4921    & 0.4989     & 0.0166         & 0.5307       & 0.4767       & 0.0012   & 0.5181    & 0.4952     & 0.0006       & 0.5264     & 0.4660     & -0.0024  & 0.0063    \\
\hline
\end{tabular}
\end{center}
\end{table}
