                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0381   0.5190*** -0.4810*** 0.0867         0.5434***    -0.4566***   0.0523   0.5232*** -0.4975*** -0.0604      0.4698***  -0.5302*** -0.0106  0.2688***
               (0.0987) (0.0493)  (0.0493)   (0.0954)       (0.0477)     (0.0477)     (0.0955) (0.0471)  (0.0481)   (0.0919)     (0.0460)   (0.0460)   (0.0970) (0.0984) 
SMB            -0.0054  -0.0027   -0.0027    0.0396         0.0198       0.0198       0.0377   -0.0258   0.0172     0.0974       0.0487     0.0487     -0.0411  0.0648   
               (0.0916) (0.0458)  (0.0458)   (0.0928)       (0.0464)     (0.0464)     (0.0894) (0.0447)  (0.0455)   (0.0889)     (0.0444)   (0.0444)   (0.0884) (0.0887) 
HML            0.0510   0.0255    0.0255     0.0791         0.0396       0.0396       -0.1330  -0.0477   0.0112     0.0479       0.0240     0.0240     0.1024   -0.1451  
               (0.1384) (0.0692)  (0.0692)   (0.1307)       (0.0654)     (0.0654)     (0.1342) (0.0669)  (0.0685)   (0.1335)     (0.0667)   (0.0667)   (0.1337) (0.1426) 
RMW            -0.0778  -0.0389   -0.0389    -0.0197        -0.0099      -0.0099      0.0282   -0.0041   -0.0237    0.0242       0.0121     0.0121     -0.0872  0.1513   
               (0.1222) (0.0611)  (0.0611)   (0.1206)       (0.0603)     (0.0603)     (0.1154) (0.0587)  (0.0612)   (0.1259)     (0.0630)   (0.0630)   (0.1212) (0.1278) 
CMA            0.0378   0.0189    0.0189     0.1719         0.0860       0.0860       0.2024   0.0661    0.0162     -0.0269      -0.0135    -0.0135    0.0296   0.2994*  
               (0.1799) (0.0900)  (0.0900)   (0.1720)       (0.0860)     (0.0860)     (0.1845) (0.0911)  (0.0888)   (0.1829)     (0.0914)   (0.0914)   (0.1764) (0.1804) 
intercept      0.0033   0.0016    0.0016     0.0020         0.0010       0.0010       0.0043** 0.0026**  0.0021**   0.0048**     0.0024**   0.0024**   0.0043** 0.0008   
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0011)   (0.0021)     (0.0010)   (0.0010)   (0.0021) (0.0020) 
R-squared      0.0041   0.5155    0.4838     0.0158         0.5318       0.4768       0.0066   0.5169    0.4959     0.0065       0.4775     0.5253     0.0074   0.0666   
R-squared Adj. -0.0041  0.5115    0.4796     0.0078         0.5280       0.4725       -0.0016  0.5130    0.4918     -0.0017      0.4733     0.5214     -0.0007  0.0596   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0318   0.5159*** -0.4841*** 0.0557         0.5279***    -0.4721***   0.0426   0.5151*** -0.4961*** -0.0479      0.4760***  -0.5240*** -0.0288  0.2368**
               (0.0948) (0.0474)  (0.0474)   (0.0934)       (0.0467)     (0.0467)     (0.0892) (0.0441)  (0.0454)   (0.0871)     (0.0436)   (0.0436)   (0.0929) (0.0943)
intercept      0.0033   0.0016    0.0016     0.0029         0.0014       0.0014       0.0047** 0.0026*** 0.0021**   0.0049**     0.0025**   0.0025**   0.0045** 0.0019  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0010   0.5140    0.4822     0.0031         0.5257       0.4700       0.0018   0.5154    0.4950     0.0023       0.4753     0.5233     0.0008   0.0556  
R-squared Adj. -0.0006  0.5132    0.4814     0.0015         0.5250       0.4692       0.0002   0.5146    0.4941     0.0007       0.4745     0.5225     -0.0008  0.0542  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0579   0.5290*** -0.4710*** 0.0851         0.5426***    -0.4574***   0.0350   0.5176*** -0.5034*** -0.0542      0.4729***  -0.5271*** 0.0057   0.3154***
               (0.0988) (0.0494)  (0.0494)   (0.0942)       (0.0471)     (0.0471)     (0.0932) (0.0458)  (0.0472)   (0.0907)     (0.0454)   (0.0454)   (0.0970) (0.0859) 
SMB            0.0186   0.0093    0.0093     0.0499         0.0249       0.0249       0.0344   -0.0239   0.0216     0.0925       0.0463     0.0463     -0.0162  0.0304   
               (0.0807) (0.0404)  (0.0404)   (0.0831)       (0.0415)     (0.0415)     (0.0823) (0.0416)  (0.0408)   (0.0802)     (0.0401)   (0.0401)   (0.0794) (0.0754) 
HML            0.0960   0.0480    0.0480     0.1774*        0.0887*      0.0887*      -0.0359  -0.0181   0.0070     0.0461       0.0231     0.0231     0.1347   0.1476   
               (0.1004) (0.0502)  (0.0502)   (0.0942)       (0.0471)     (0.0471)     (0.0946) (0.0474)  (0.0501)   (0.0963)     (0.0481)   (0.0481)   (0.0971) (0.0976) 
Mom            0.0948   0.0474    0.0474     0.0741         0.0371       0.0371       0.0261   0.0048    -0.0276    0.0235       0.0118     0.0118     0.0700   0.4408***
               (0.0741) (0.0371)  (0.0371)   (0.0695)       (0.0347)     (0.0347)     (0.0653) (0.0334)  (0.0322)   (0.0669)     (0.0335)   (0.0335)   (0.0730) (0.0537) 
intercept      0.0023   0.0011    0.0011     0.0017         0.0009       0.0009       0.0046** 0.0027**  0.0023**   0.0046**     0.0023**   0.0023**   0.0035   -0.0019  
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0099   0.5184    0.4869     0.0175         0.5326       0.4777       0.0036   0.5162    0.4969     0.0067       0.4777     0.5254     0.0097   0.2134   
R-squared Adj. 0.0035   0.5152    0.4835     0.0111         0.5296       0.4743       -0.0029  0.5130    0.4936     0.0002       0.4742     0.5223     0.0032   0.2087   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0526    0.5291*** -0.4765*** 0.0730         0.5393***    -0.4663***   0.0655   0.5362*** -0.5065*** -0.0697      0.4680***  -0.5377*** -0.0233  0.2771***
               (0.1000)  (0.0503)  (0.0498)   (0.0967)       (0.0488)     (0.0479)     (0.0992) (0.0486)  (0.0470)   (0.0928)     (0.0467)   (0.0461)   (0.0975) (0.0996) 
R_ME           0.0467    0.0225    0.0242     0.0809         0.0396       0.0413       0.0819   -0.0058   0.0149     0.0898       0.0441     0.0457     0.0123   0.1572*  
               (0.0839)  (0.0418)  (0.0422)   (0.0868)       (0.0433)     (0.0436)     (0.0841) (0.0427)  (0.0423)   (0.0841)     (0.0422)   (0.0420)   (0.0819) (0.0818) 
R_IA           -0.0001   -0.0006   0.0005     0.1514         0.0752       0.0762       0.0184   -0.0320   -0.0344    0.0136       0.0063     0.0073     0.0524   0.0834   
               (0.1251)  (0.0627)  (0.0625)   (0.1203)       (0.0604)     (0.0601)     (0.1228) (0.0596)  (0.0596)   (0.1224)     (0.0617)   (0.0609)   (0.1196) (0.1271) 
R_ROE          -0.1719   -0.0791   -0.0929    -0.1156        -0.0509      -0.0647      -0.0809  -0.0872   -0.1481**  -0.0972      -0.0417    -0.0555    -0.1435  0.2690** 
               (0.1171)  (0.0583)  (0.0589)   (0.1197)       (0.0597)     (0.0601)     (0.1194) (0.0579)  (0.0583)   (0.1198)     (0.0594)   (0.0605)   (0.1177) (0.1329) 
R_EG           0.4542*** 0.2350*** 0.2192***  0.3346**       0.1752**     0.1594**     0.2948** 0.2091*** 0.1894**   0.1884       0.1021     0.0863     0.3199** 0.3227** 
               (0.1446)  (0.0724)  (0.0723)   (0.1542)       (0.0773)     (0.0770)     (0.1496) (0.0738)  (0.0749)   (0.1540)     (0.0775)   (0.0767)   (0.1528) (0.1436) 
intercept      0.0004    0.0002    0.0002     -0.0002        -0.0001      -0.0001      0.0019   0.0013    0.0014     0.0035       0.0017     0.0018     0.0024   -0.0033  
               (0.0026)  (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0026) (0.0023) 
R-squared      0.0219    0.5046    0.5116     0.0192         0.5119       0.5004       0.0116   0.5174    0.5253     0.0134       0.4611     0.5418     0.0179   0.0880   
R-squared Adj. 0.0138    0.5005    0.5076     0.0111         0.5079       0.4963       0.0034   0.5134    0.5213     0.0053       0.4567     0.5380     0.0098   0.0808   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0080   0.5040*** -0.4960*** 0.0396         0.5198***    -0.4802***   0.0433   0.5136*** -0.5292*** -0.1084      0.4458***  -0.5542*** -0.0601  0.3306***
               (0.1089) (0.0545)  (0.0545)   (0.1057)       (0.0528)     (0.0528)     (0.1082) (0.0530)  (0.0516)   (0.1002)     (0.0501)   (0.0501)   (0.1057) (0.0973) 
SMB            0.0008   0.0004    0.0004     0.0280         0.0140       0.0140       0.0121   -0.0372   -0.0130    0.0411       0.0206     0.0206     -0.0572  0.1325   
               (0.0996) (0.0498)  (0.0498)   (0.0984)       (0.0492)     (0.0492)     (0.0970) (0.0486)  (0.0479)   (0.0934)     (0.0467)   (0.0467)   (0.0934) (0.0847) 
MGMT           0.0771   0.0386    0.0386     0.1509         0.0755       0.0755       0.0666   0.0128    0.0088     0.0222       0.0111     0.0111     0.0747   0.2881***
               (0.1125) (0.0562)  (0.0562)   (0.1061)       (0.0531)     (0.0531)     (0.1071) (0.0526)  (0.0529)   (0.1104)     (0.0552)   (0.0552)   (0.1089) (0.1014) 
PERF           0.0500   0.0250    0.0250     0.0571         0.0286       0.0285       0.0569   0.0226    -0.0190    -0.0065      -0.0032    -0.0033    0.0254   0.3819***
               (0.0831) (0.0415)  (0.0415)   (0.0789)       (0.0395)     (0.0395)     (0.0769) (0.0385)  (0.0386)   (0.0778)     (0.0389)   (0.0389)   (0.0790) (0.0667) 
intercept      0.0028   0.0014    0.0014     0.0009         0.0005       0.0005       0.0034   0.0024*   0.0024*    0.0047*      0.0024*    0.0024*    0.0042*  -0.0040* 
               (0.0026) (0.0013)  (0.0013)   (0.0026)       (0.0013)     (0.0013)     (0.0025) (0.0013)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0026) (0.0022) 
R-squared      0.0037   0.4854    0.5149     0.0076         0.4915       0.5115       0.0030   0.5001    0.5296     0.0123       0.4459     0.5537     0.0135   0.1377   
R-squared Adj. -0.0033  0.4818    0.5115     0.0007         0.4880       0.5081       -0.0040  0.4966    0.5263     0.0054       0.4420     0.5506     0.0065   0.1321   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                    Market_Timing Treynor and Mazuy
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0426   0.5213*** -0.4787*** 0.0310         0.5155***    -0.4845***   0.0603   0.5264*** -0.4921*** -0.0345      0.4827***  -0.5173*** -0.0149  0.2244**
               (0.0890) (0.0445)  (0.0445)   (0.0849)       (0.0424)     (0.0424)     (0.0842) (0.0415)  (0.0429)   (0.0828)     (0.0414)   (0.0414)   (0.0872) (0.0896)
market_squared 0.7757   0.3879    0.3879     -1.7726        -0.8863      -0.8863      1.2722   0.8108    0.2856     0.9621       0.4810     0.4810     0.9983   -0.9771 
               (1.4661) (0.7331)  (0.7331)   (1.2331)       (0.6166)     (0.6166)     (1.4179) (0.6751)  (0.7314)   (1.3465)     (0.6732)   (0.6732)   (1.3871) (1.2768)
intercept      0.0016   0.0008    0.0008     0.0068***      0.0034***    0.0034***    0.0019   0.0009    0.0015     0.0028       0.0014     0.0014     0.0023   0.0040* 
               (0.0026) (0.0013)  (0.0013)   (0.0022)       (0.0011)     (0.0011)     (0.0026) (0.0012)  (0.0013)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0021)
R-squared      0.0054   0.5161    0.4845     0.0259         0.5366       0.4822       0.0136   0.5247    0.4962     0.0090       0.4789     0.5265     0.0081   0.0623  
R-squared Adj. 0.0021   0.5146    0.4828     0.0227         0.5351       0.4805       0.0104   0.5232    0.4945     0.0058       0.4772     0.5250     0.0049   0.0595  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0341  0.4830*** -0.5170*** 0.1632         0.5816***    -0.4184***   -0.0935  0.4242*** -0.5268*** -0.1601      0.4199***  -0.5801*** -0.1315  0.2930  
               (0.1906) (0.0953)  (0.0953)   (0.1841)       (0.0920)     (0.0920)     (0.1800) (0.0872)  (0.0915)   (0.1720)     (0.0860)   (0.0860)   (0.1854) (0.1811)
market_dummy   0.1373   0.0686    0.0686     -0.2241        -0.1120      -0.1120      0.2837   0.1894    0.0639     0.2338       0.1169     0.1169     0.2141   -0.1160 
               (0.2898) (0.1449)  (0.1449)   (0.2782)       (0.1391)     (0.1391)     (0.2859) (0.1400)  (0.1407)   (0.2714)     (0.1357)   (0.1357)   (0.2847) (0.2737)
intercept      0.0008   0.0004    0.0004     0.0069*        0.0034*      0.0034*      -0.0004  -0.0007   0.0010     0.0007       0.0004     0.0004     0.0006   0.0039  
               (0.0039) (0.0020)  (0.0020)   (0.0037)       (0.0019)     (0.0019)     (0.0040) (0.0019)  (0.0019)   (0.0037)     (0.0019)   (0.0019)   (0.0038) (0.0035)
R-squared      0.0029   0.5149    0.4832     0.0081         0.5282       0.4727       0.0100   0.5225    0.4958     0.0078       0.4782     0.5259     0.0055   0.0569  
R-squared Adj. -0.0003  0.5134    0.4815     0.0049         0.5266       0.4710       0.0067   0.5209    0.4941     0.0046       0.4765     0.5244     0.0022   0.0541  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
