                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1370   0.6847*** -0.5477*** 0.1340         0.6832***    -0.5492***   0.0972    0.6627*** -0.5525*** 0.0059       0.6192***  -0.6132*** 0.1067   0.3113***
               (0.1175) (0.0650)  (0.0561)   (0.1179)       (0.0652)     (0.0563)     (0.1164)  (0.0634)  (0.0535)   (0.1160)     (0.0647)   (0.0548)   (0.1159) (0.1129) 
SMB            -0.0719  -0.0359   -0.0360    0.0837         0.0419       0.0418       -0.1253   -0.0692   -0.1006**  0.1007       0.0504     0.0503     -0.0735  0.0775   
               (0.1067) (0.0602)  (0.0512)   (0.1063)       (0.0612)     (0.0496)     (0.1061)  (0.0596)  (0.0490)   (0.1055)     (0.0607)   (0.0494)   (0.1054) (0.1058) 
HML            0.0073   -0.0468   0.0541     0.1730         0.0361       0.1369**     0.0074    -0.0707   0.0236     -0.0428      -0.0719    0.0290     0.0761   -0.0722  
               (0.1506) (0.0847)  (0.0721)   (0.1331)       (0.0774)     (0.0624)     (0.1418)  (0.0822)  (0.0698)   (0.1413)     (0.0807)   (0.0671)   (0.1476) (0.1520) 
RMW            -0.0721  -0.0023   -0.0698    0.0554         0.0614       -0.0061      -0.0363   -0.0637   -0.0891    0.0473       0.0574     -0.0101    -0.0181  0.0426   
               (0.1362) (0.0739)  (0.0680)   (0.1324)       (0.0726)     (0.0656)     (0.1314)  (0.0664)  (0.0627)   (0.1294)     (0.0744)   (0.0605)   (0.1342) (0.1419) 
CMA            0.1029   0.1404    -0.0375    -0.0617        0.0581       -0.1198      -0.0153   0.0556    -0.1034    -0.0145      0.0817     -0.0962    0.0400   0.3335   
               (0.2004) (0.1132)  (0.0960)   (0.1917)       (0.1082)     (0.0927)     (0.1993)  (0.1121)  (0.0965)   (0.1919)     (0.1077)   (0.0935)   (0.1986) (0.2028) 
intercept      0.0041   0.0018    0.0023*    0.0033         0.0014       0.0019       0.0073*** 0.0032**  0.0040***  0.0068**     0.0031**   0.0036***  0.0034   0.0028   
               (0.0027) (0.0016)  (0.0013)   (0.0027)       (0.0016)     (0.0013)     (0.0027)  (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0013)   (0.0027) (0.0026) 
R-squared      0.0101   0.4381    0.4522     0.0170         0.4448       0.4503       0.0073    0.4364    0.4554     0.0032       0.4135     0.4778     0.0067   0.0518   
R-squared Adj. 0.0022   0.4336    0.4478     0.0091         0.4404       0.4459       -0.0007   0.4319    0.4511     -0.0047      0.4088     0.4737     -0.0013  0.0447   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1123   0.6613*** -0.5490*** 0.1280         0.6691***    -0.5411***   0.0790    0.6577*** -0.5480*** 0.0289       0.6196***  -0.5907*** 0.0763   0.2760***
               (0.1102) (0.0605)  (0.0528)   (0.1112)       (0.0612)     (0.0530)     (0.1081)  (0.0590)  (0.0500)   (0.1076)     (0.0604)   (0.0503)   (0.1090) (0.1069) 
intercept      0.0043*  0.0022    0.0021*    0.0038         0.0019       0.0019       0.0071*** 0.0029**  0.0033***  0.0068***    0.0034**   0.0034***  0.0037   0.0039   
               (0.0025) (0.0015)  (0.0012)   (0.0026)       (0.0015)     (0.0012)     (0.0025)  (0.0015)  (0.0012)   (0.0026)     (0.0015)   (0.0012)   (0.0025) (0.0025) 
R-squared      0.0075   0.4358    0.4498     0.0098         0.4420       0.4429       0.0038    0.4330    0.4478     0.0005       0.4113     0.4752     0.0035   0.0436   
R-squared Adj. 0.0059   0.4349    0.4489     0.0082         0.4411       0.4420       0.0022    0.4321    0.4470     -0.0011      0.4104     0.4743     0.0019   0.0422   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1594   0.6930*** -0.5336*** 0.1562         0.6914***    -0.5352***   0.1116   0.6734*** -0.5403*** 0.0311       0.6288***  -0.5978*** 0.1312   0.3849***
               (0.1157) (0.0641)  (0.0547)   (0.1154)       (0.0640)     (0.0545)     (0.1130) (0.0624)  (0.0513)   (0.1142)     (0.0641)   (0.0532)   (0.1142) (0.0964) 
SMB            -0.0477  -0.0292   -0.0185    0.0740         0.0317       0.0424       -0.1145  -0.0508   -0.0812*   0.0949       0.0421     0.0528     -0.0629  0.0672   
               (0.0972) (0.0554)  (0.0459)   (0.0997)       (0.0577)     (0.0458)     (0.0970) (0.0556)  (0.0455)   (0.0977)     (0.0559)   (0.0458)   (0.0965) (0.0911) 
HML            0.1021   0.0559    0.0461     0.1829*        0.0964*      0.0865*      0.0187   -0.0257   -0.0318    0.0008       0.0053     -0.0045    0.1431   0.2776***
               (0.1086) (0.0576)  (0.0557)   (0.1033)       (0.0565)     (0.0515)     (0.1023) (0.0555)  (0.0521)   (0.1049)     (0.0595)   (0.0498)   (0.1100) (0.1018) 
Mom            0.1511*  0.1185*** 0.0326     0.0944         0.0901**     0.0043       0.0551   0.0678*   -0.0181    0.1329*      0.1094***  0.0235     0.1419*  0.5701***
               (0.0772) (0.0388)  (0.0415)   (0.0744)       (0.0396)     (0.0379)     (0.0731) (0.0372)  (0.0381)   (0.0729)     (0.0372)   (0.0390)   (0.0778) (0.0586) 
intercept      0.0028   0.0011    0.0017     0.0025         0.0009       0.0015       0.0067** 0.0026    0.0036***  0.0058**     0.0026*    0.0032**   0.0023   -0.0012  
               (0.0027) (0.0016)  (0.0013)   (0.0027)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0014)   (0.0028) (0.0024) 
R-squared      0.0198   0.4477    0.4520     0.0206         0.4504       0.4484       0.0086   0.4389    0.4526     0.0116       0.4228     0.4773     0.0163   0.1981   
R-squared Adj. 0.0136   0.4442    0.4485     0.0144         0.4469       0.4449       0.0023   0.4353    0.4491     0.0053       0.4192     0.4740     0.0100   0.1933   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1554    0.7022*** -0.5469*** 0.1358         0.6925***    -0.5567***   0.1545   0.6829*** -0.5453*** 0.0983       0.6737***  -0.5754*** 0.1084    0.3563***
               (0.1200)  (0.0675)  (0.0561)   (0.1213)       (0.0682)     (0.0567)     (0.1206) (0.0681)  (0.0548)   (0.1201)     (0.0673)   (0.0566)   (0.1187)  (0.1147) 
R_ME           0.0016    0.0254    -0.0238    0.1351         0.0922       0.0429       -0.0254  -0.0058   -0.0852*   0.1891*      0.1192**   0.0699     -0.0225   0.2002** 
               (0.1028)  (0.0558)  (0.0506)   (0.1061)       (0.0583)     (0.0513)     (0.1035) (0.0571)  (0.0479)   (0.1039)     (0.0570)   (0.0504)   (0.1018)  (0.0997) 
R_IA           -0.0676   -0.0209   -0.0467    -0.0380        -0.0061      -0.0319      -0.0861  -0.0522   -0.0896    -0.1334      -0.0538    -0.0796    -0.0659   0.1471   
               (0.1433)  (0.0801)  (0.0708)   (0.1436)       (0.0815)     (0.0695)     (0.1380) (0.0794)  (0.0678)   (0.1362)     (0.0769)   (0.0672)   (0.1430)  (0.1418) 
R_ROE          -0.2378*  -0.0533   -0.1845*** -0.1160        0.0077       -0.1236*     -0.1608  -0.0206   -0.1805*** -0.1017      0.0148     -0.1165*   -0.2141   0.1347   
               (0.1326)  (0.0758)  (0.0655)   (0.1322)       (0.0767)     (0.0642)     (0.1342) (0.0776)  (0.0630)   (0.1330)     (0.0755)   (0.0663)   (0.1309)  (0.1516) 
R_EG           0.6127*** 0.3597*** 0.2530***  0.4845***      0.2956***    0.1889**     0.4755** 0.1854    0.1640*    0.5738***    0.3402***  0.2336***  0.5363*** 0.5404***
               (0.1856)  (0.1104)  (0.0847)   (0.1875)       (0.1130)     (0.0834)     (0.1894) (0.1152)  (0.0873)   (0.1831)     (0.1064)   (0.0871)   (0.1864)  (0.1784) 
intercept      0.0008    -0.0004   0.0011     0.0004         -0.0005      0.0010       0.0041   0.0017    0.0031**   0.0020       0.0003     0.0018     0.0007    -0.0025  
               (0.0032)  (0.0018)  (0.0015)   (0.0032)       (0.0018)     (0.0015)     (0.0033) (0.0019)  (0.0015)   (0.0032)     (0.0018)   (0.0016)   (0.0032)  (0.0028) 
R-squared      0.0265    0.4290    0.4805     0.0203         0.4300       0.4714       0.0193   0.4264    0.4678     0.0259       0.4338     0.4737     0.0190    0.0738   
R-squared Adj. 0.0187    0.4244    0.4763     0.0124         0.4253       0.4671       0.0113   0.4218    0.4635     0.0180       0.4292     0.4694     0.0111    0.0664   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.1007   0.6694*** -0.5687*** 0.0938         0.6660***    -0.5722***   0.1119   0.6533*** -0.5582*** 0.0536       0.6459***  -0.5922*** 0.0617   0.4199***
               (0.1277) (0.0706)  (0.0602)   (0.1294)       (0.0715)     (0.0609)     (0.1279) (0.0710)  (0.0591)   (0.1285)     (0.0707)   (0.0609)   (0.1265) (0.1112) 
SMB            -0.0400  -0.0098   -0.0302    0.0584         0.0394       0.0190       -0.0760  -0.0445   -0.0982*   0.0987       0.0596     0.0392     -0.0721  0.1940*  
               (0.1127) (0.0594)  (0.0563)   (0.1137)       (0.0607)     (0.0560)     (0.1123) (0.0591)  (0.0547)   (0.1112)     (0.0589)   (0.0552)   (0.1117) (0.1005) 
MGMT           0.1265   0.0936    0.0329     0.1413         0.1010       0.0403       0.1131   0.0229    -0.0031    0.0554       0.0581     -0.0027    0.1196   0.4019***
               (0.1226) (0.0660)  (0.0619)   (0.1212)       (0.0680)     (0.0582)     (0.1171) (0.0669)  (0.0583)   (0.1116)     (0.0622)   (0.0550)   (0.1243) (0.1117) 
PERF           0.0801   0.0821*   -0.0020    0.0293         0.0567       -0.0274      0.0430   0.0389    -0.0204    0.1383*      0.1112***  0.0271     0.0840   0.4219***
               (0.0851) (0.0444)  (0.0439)   (0.0818)       (0.0438)     (0.0414)     (0.0797) (0.0430)  (0.0406)   (0.0748)     (0.0393)   (0.0392)   (0.0852) (0.0694) 
intercept      0.0028   0.0006    0.0022     0.0019         0.0002       0.0017       0.0058*  0.0020    0.0038**   0.0044       0.0014     0.0030*    0.0022   -0.0033  
               (0.0031) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0015)     (0.0032) (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0016)   (0.0031) (0.0027) 
R-squared      0.0061   0.4313    0.4793     0.0051         0.4342       0.4742       0.0063   0.4358    0.4678     0.0098       0.4402     0.4741     0.0066   0.1178   
R-squared Adj. -0.0007  0.4274    0.4757     -0.0017        0.4304       0.4706       -0.0005  0.4320    0.4642     0.0030       0.4364     0.4705     -0.0003  0.1121   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1221   0.6637*** -0.5416*** 0.1330         0.6692***    -0.5362***   0.1046   0.6678*** -0.5275*** 0.0498       0.6276***  -0.5778*** 0.0836   0.2496** 
               (0.1024) (0.0565)  (0.0496)   (0.1028)       (0.0568)     (0.0497)     (0.1008) (0.0553)  (0.0464)   (0.1008)     (0.0570)   (0.0473)   (0.1013) (0.0996) 
market_squared 0.7398   0.1862    0.5536     0.3816         0.0071       0.3745       1.9319   0.7652    1.5423**   1.5702       0.6014     0.9688     0.5506   -2.0736  
               (1.7531) (0.9813)  (0.7885)   (1.8382)       (1.0286)     (0.8243)     (1.5495) (0.8867)  (0.6644)   (1.5650)     (0.8937)   (0.6885)   (1.7464) (1.3715) 
intercept      0.0026   0.0017    0.0009     0.0030         0.0019       0.0011       0.0029   0.0013    -0.0000    0.0034       0.0021     0.0013     0.0025   0.0083***
               (0.0033) (0.0019)  (0.0015)   (0.0034)       (0.0020)     (0.0015)     (0.0030) (0.0018)  (0.0013)   (0.0030)     (0.0018)   (0.0014)   (0.0033) (0.0024) 
R-squared      0.0099   0.4360    0.4531     0.0104         0.4420       0.4444       0.0201   0.4372    0.4737     0.0113       0.4141     0.4845     0.0048   0.0612   
R-squared Adj. 0.0067   0.4342    0.4514     0.0072         0.4402       0.4426       0.0170   0.4354    0.4720     0.0081       0.4123     0.4828     0.0016   0.0584   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0654   0.6677*** -0.6023*** 0.1278         0.6988***    -0.5711***   -0.1330  0.6042*** -0.7182*** -0.1698      0.5500***  -0.7199*** 0.0605   0.4398**
               (0.2286) (0.1263)  (0.1049)   (0.2357)       (0.1306)     (0.1074)     (0.2109) (0.1187)  (0.0925)   (0.2122)     (0.1194)   (0.0952)   (0.2275) (0.2109)
market_dummy   0.0972   -0.0133   0.1105     0.0004         -0.0617      0.0621       0.4396   0.1108    0.3530**   0.4123       0.1443     0.2680*    0.0328   -0.3386 
               (0.3401) (0.1861)  (0.1599)   (0.3474)       (0.1910)     (0.1620)     (0.3238) (0.1805)  (0.1504)   (0.3240)     (0.1810)   (0.1488)   (0.3373) (0.3178)
intercept      0.0025   0.0024    0.0001     0.0038         0.0030       0.0008       -0.0007  0.0010    -0.0029    -0.0006      0.0008     -0.0014    0.0032   0.0099**
               (0.0047) (0.0026)  (0.0022)   (0.0048)       (0.0027)     (0.0022)     (0.0045) (0.0026)  (0.0021)   (0.0045)     (0.0025)   (0.0020)   (0.0047) (0.0041)
R-squared      0.0081   0.4358    0.4516     0.0098         0.4423       0.4435       0.0156   0.4342    0.4667     0.0109       0.4136     0.4851     0.0035   0.0503  
R-squared Adj. 0.0049   0.4340    0.4499     0.0066         0.4406       0.4417       0.0124   0.4324    0.4650     0.0077       0.4117     0.4835     0.0004   0.0475  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
