\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0883   & 0.6358*** & -0.5475*** & 0.3338***      & 0.7586***    & -0.4248***   & -0.0104  & 0.6233*** & -0.5536*** & 0.0764       & 0.6298***  & -0.5535*** & 0.1829   & 0.5104***  \\
               & (0.1187) & (0.0623)  & (0.0588)   & (0.1200)       & (0.0631)     & (0.0592)     & (0.1174) & (0.0623)  & (0.0583)   & (0.1163)     & (0.0613)   & (0.0575)   & (0.1231) & (0.1155)   \\
SMB            & 0.0471   & 0.0240    & 0.0231     & 0.0057         & 0.0033       & 0.0024       & -0.0179  & -0.0232   & -0.0253    & -0.0476      & -0.0234    & -0.0242    & -0.0047  & 0.0948     \\
               & (0.1080) & (0.0584)  & (0.0516)   & (0.1094)       & (0.0607)     & (0.0504)     & (0.1071) & (0.0596)  & (0.0520)   & (0.1062)     & (0.0575)   & (0.0507)   & (0.1076) & (0.0997)   \\
HML            & 0.0577   & 0.0399    & 0.0179     & -0.0679        & -0.0229      & -0.0449      & 0.1095   & 0.0679    & 0.0535     & 0.0507       & 0.0363     & 0.0143     & -0.0018  & -0.3187*   \\
               & (0.1657) & (0.0876)  & (0.0806)   & (0.1702)       & (0.0924)     & (0.0799)     & (0.1728) & (0.0932)  & (0.0798)   & (0.1719)     & (0.0913)   & (0.0829)   & (0.1683) & (0.1763)   \\
RMW            & 0.1109   & 0.0853    & 0.0256     & 0.1178         & 0.0887       & 0.0290       & -0.0434  & -0.0003   & -0.0161    & -0.0284      & 0.0156     & -0.0441    & 0.1023   & 0.2822**   \\
               & (0.1361) & (0.0722)  & (0.0668)   & (0.1346)       & (0.0734)     & (0.0639)     & (0.1365) & (0.0723)  & (0.0655)   & (0.1359)     & (0.0705)   & (0.0684)   & (0.1326) & (0.1105)   \\
CMA            & -0.0564  & -0.0488   & -0.0076    & 0.1475         & 0.0532       & 0.0943       & -0.1878  & -0.1077   & -0.0417    & -0.0777      & -0.0594    & -0.0183    & 0.0298   & -0.0254    \\
               & (0.2086) & (0.1134)  & (0.0994)   & (0.2057)       & (0.1140)     & (0.0957)     & (0.2155) & (0.1171)  & (0.0978)   & (0.2103)     & (0.1127)   & (0.1020)   & (0.2067) & (0.1967)   \\
intercept      & 0.0040   & 0.0018    & 0.0021*    & 0.0025         & 0.0011       & 0.0014       & 0.0039   & 0.0020    & 0.0020     & 0.0042       & 0.0019     & 0.0022*    & 0.0026   & 0.0004     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0028) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0074   & 0.4806    & 0.4616     & 0.0664         & 0.5539       & 0.3947       & 0.0024   & 0.4625    & 0.4822     & 0.0049       & 0.4739     & 0.4665     & 0.0202   & 0.2370     \\
R-squared Adj. & -0.0010  & 0.4762    & 0.4570     & 0.0585         & 0.5501       & 0.3895       & -0.0060  & 0.4579    & 0.4779     & -0.0036      & 0.4695     & 0.4620     & 0.0119   & 0.2310     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0845   & 0.6323*** & -0.5478*** & 0.3077***      & 0.7439***    & -0.4362***   & 0.0055   & 0.6267*** & -0.5573*** & 0.0764       & 0.6282***  & -0.5519*** & 0.1660   & 0.5534***  \\
               & (0.1163) & (0.0615)  & (0.0572)   & (0.1170)       & (0.0620)     & (0.0573)     & (0.1134) & (0.0609)  & (0.0565)   & (0.1126)     & (0.0594)   & (0.0556)   & (0.1197) & (0.1094)   \\
intercept      & 0.0044*  & 0.0021    & 0.0023*    & 0.0033         & 0.0015       & 0.0017       & 0.0034   & 0.0018    & 0.0019     & 0.0039       & 0.0019     & 0.0021     & 0.0031   & 0.0003     \\
               & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)       & (0.0013)     & (0.0011)     & (0.0026) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0013)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0048   & 0.4781    & 0.4610     & 0.0635         & 0.5521       & 0.3928       & 0.0000   & 0.4607    & 0.4809     & 0.0039       & 0.4730     & 0.4658     & 0.0184   & 0.1999     \\
R-squared Adj. & 0.0031   & 0.4772    & 0.4601     & 0.0619         & 0.5513       & 0.3918       & -0.0017  & 0.4598    & 0.4800     & 0.0022       & 0.4721     & 0.4649     & 0.0168   & 0.1986     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1050   & 0.6470*** & -0.5420*** & 0.3398***      & 0.7644***    & -0.4246***   & 0.0094   & 0.6376*** & -0.5527*** & 0.0700       & 0.6295***  & -0.5595*** & 0.1921   & 0.5544***  \\
               & (0.1210) & (0.0634)  & (0.0599)   & (0.1196)       & (0.0630)     & (0.0590)     & (0.1186) & (0.0633)  & (0.0590)   & (0.1166)     & (0.0611)   & (0.0580)   & (0.1250) & (0.1105)   \\
SMB            & 0.0216   & 0.0038    & 0.0177     & -0.0158        & -0.0148      & -0.0009      & -0.0108  & -0.0245   & -0.0228    & -0.0449      & -0.0294    & -0.0155    & -0.0263  & 0.0405     \\
               & (0.0987) & (0.0526)  & (0.0478)   & (0.0991)       & (0.0544)     & (0.0462)     & (0.0977) & (0.0540)  & (0.0477)   & (0.0973)     & (0.0527)   & (0.0463)   & (0.0993) & (0.0999)   \\
HML            & 0.0734   & 0.0458    & 0.0276     & 0.0511         & 0.0346       & 0.0164       & 0.0249   & 0.0289    & 0.0275     & -0.0116      & 0.0033     & -0.0149    & 0.0502   & -0.2169*   \\
               & (0.1197) & (0.0619)  & (0.0601)   & (0.1213)       & (0.0664)     & (0.0567)     & (0.1217) & (0.0650)  & (0.0574)   & (0.1209)     & (0.0622)   & (0.0609)   & (0.1207) & (0.1254)   \\
Mom            & 0.0836   & 0.0536    & 0.0300     & 0.1354*        & 0.0795**     & 0.0559       & -0.0105  & 0.0151    & -0.0209    & -0.0773      & -0.0268    & -0.0505    & 0.0879   & 0.2772***  \\
               & (0.0808) & (0.0410)  & (0.0412)   & (0.0746)       & (0.0389)     & (0.0372)     & (0.0741) & (0.0383)  & (0.0371)   & (0.0702)     & (0.0356)   & (0.0362)   & (0.0790) & (0.0637)   \\
intercept      & 0.0035   & 0.0015    & 0.0020     & 0.0021         & 0.0008       & 0.0012       & 0.0034   & 0.0016    & 0.0020     & 0.0046       & 0.0021     & 0.0025*    & 0.0023   & -0.0010    \\
               & (0.0028) & (0.0015)  & (0.0014)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0029) & (0.0015)  & (0.0014)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0027) & (0.0023)   \\
R-squared      & 0.0093   & 0.4813    & 0.4625     & 0.0739         & 0.5575       & 0.3983       & 0.0003   & 0.4615    & 0.4825     & 0.0078       & 0.4742     & 0.4692     & 0.0231   & 0.2667     \\
R-squared Adj. & 0.0026   & 0.4778    & 0.4589     & 0.0677         & 0.5545       & 0.3942       & -0.0064  & 0.4579    & 0.4790     & 0.0011       & 0.4706     & 0.4656     & 0.0165   & 0.2621     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0757   & 0.6353*** & -0.5596*** & 0.3129**       & 0.7539***    & -0.4410***   & -0.0187  & 0.6300*** & -0.5763*** & 0.0647       & 0.6298***  & -0.5651*** & 0.1673   & 0.5110***   \\
               & (0.1197) & (0.0629)  & (0.0594)   & (0.1230)       & (0.0650)     & (0.0605)     & (0.1210) & (0.0653)  & (0.0577)   & (0.1189)     & (0.0627)   & (0.0587)   & (0.1250) & (0.1171)    \\
R\_ME          & 0.0323   & 0.0199    & 0.0124     & 0.0391         & 0.0233       & 0.0158       & -0.0395  & -0.0250   & -0.0339    & -0.0960      & -0.0443    & -0.0517    & -0.0137  & 0.1440      \\
               & (0.1032) & (0.0547)  & (0.0504)   & (0.1022)       & (0.0559)     & (0.0482)     & (0.0997) & (0.0551)  & (0.0489)   & (0.1010)     & (0.0537)   & (0.0493)   & (0.1008) & (0.0898)    \\
R\_IA          & -0.1112  & -0.0843   & -0.0269    & -0.0920        & -0.0747      & -0.0173      & -0.1101  & -0.0618   & 0.0032     & -0.0314      & -0.0444    & 0.0130     & -0.0733  & -0.5122***  \\
               & (0.1463) & (0.0770)  & (0.0741)   & (0.1433)       & (0.0789)     & (0.0690)     & (0.1437) & (0.0761)  & (0.0702)   & (0.1426)     & (0.0749)   & (0.0727)   & (0.1431) & (0.1318)    \\
R\_ROE         & -0.1146  & -0.0442   & -0.0703    & -0.0479        & -0.0109      & -0.0370      & -0.1317  & -0.0471   & -0.0789    & -0.1545      & -0.0642    & -0.0903    & -0.0609  & 0.4273***   \\
               & (0.1401) & (0.0765)  & (0.0671)   & (0.1403)       & (0.0783)     & (0.0653)     & (0.1401) & (0.0766)  & (0.0667)   & (0.1408)     & (0.0773)   & (0.0671)   & (0.1354) & (0.1410)    \\
R\_EG          & 0.4080** & 0.2671**  & 0.1410     & 0.4303**       & 0.2782**     & 0.1521*      & 0.1094   & 0.1272    & 0.0460     & 0.0326       & 0.0794     & -0.0467    & 0.3370*  & 0.2723*     \\
               & (0.1931) & (0.1073)  & (0.0919)   & (0.1900)       & (0.1095)     & (0.0858)     & (0.1987) & (0.1125)  & (0.0898)   & (0.1972)     & (0.1100)   & (0.0931)   & (0.1949) & (0.1569)    \\
intercept      & 0.0024   & 0.0007    & 0.0016     & 0.0003         & -0.0003      & 0.0006       & 0.0047   & 0.0019    & 0.0022     & 0.0060**     & 0.0025     & 0.0034**   & 0.0012   & -0.0024     \\
               & (0.0031) & (0.0016)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0032) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0024)    \\
R-squared      & 0.0125   & 0.4645    & 0.4834     & 0.0596         & 0.5360       & 0.4203       & 0.0036   & 0.4518    & 0.5048     & 0.0082       & 0.4674     & 0.4759     & 0.0188   & 0.2479      \\
R-squared Adj. & 0.0040   & 0.4599    & 0.4790     & 0.0515         & 0.5320       & 0.4153       & -0.0049  & 0.4471    & 0.5005     & -0.0003      & 0.4629     & 0.4714     & 0.0104   & 0.2419      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0267   & 0.6044*** & -0.5777*** & 0.2923**       & 0.7372***    & -0.4448***   & -0.0724  & 0.6003*** & -0.5999*** & 0.0136       & 0.5978***  & -0.5842*** & 0.1472   & 0.4823***  \\
               & (0.1280) & (0.0669)  & (0.0639)   & (0.1314)       & (0.0692)     & (0.0650)     & (0.1262) & (0.0675)  & (0.0609)   & (0.1242)     & (0.0646)   & (0.0625)   & (0.1326) & (0.1235)   \\
SMB            & 0.0188   & 0.0041    & 0.0147     & -0.0628        & -0.0367      & -0.0261      & -0.1228  & -0.0677   & -0.0661    & -0.1519      & -0.0813    & -0.0707    & -0.0848  & -0.0003    \\
               & (0.1171) & (0.0609)  & (0.0580)   & (0.1173)       & (0.0634)     & (0.0556)     & (0.1110) & (0.0613)  & (0.0548)   & (0.1125)     & (0.0586)   & (0.0559)   & (0.1157) & (0.1089)   \\
MGMT           & 0.0658   & 0.0509    & 0.0149     & 0.1356         & 0.0858       & 0.0498       & -0.0479  & 0.0114    & -0.0110    & -0.0271      & 0.0045     & -0.0315    & 0.1130   & -0.1888    \\
               & (0.1264) & (0.0669)  & (0.0633)   & (0.1254)       & (0.0717)     & (0.0567)     & (0.1209) & (0.0681)  & (0.0571)   & (0.1182)     & (0.0631)   & (0.0592)   & (0.1233) & (0.1175)   \\
PERF           & 0.0398   & 0.0348    & 0.0051     & 0.1079         & 0.0688       & 0.0391       & -0.0447  & 0.0051    & -0.0314    & -0.0911      & -0.0307    & -0.0604    & 0.0728   & 0.2846***  \\
               & (0.0947) & (0.0474)  & (0.0491)   & (0.0886)       & (0.0467)     & (0.0438)     & (0.0855) & (0.0450)  & (0.0434)   & (0.0855)     & (0.0434)   & (0.0441)   & (0.0924) & (0.0808)   \\
intercept      & 0.0031   & 0.0012    & 0.0019     & 0.0015         & 0.0004       & 0.0011       & 0.0048   & 0.0020    & 0.0025*    & 0.0061**     & 0.0027*    & 0.0034**   & 0.0015   & -0.0007    \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0014)     & (0.0031) & (0.0016)  & (0.0015)   & (0.0030)     & (0.0015)   & (0.0015)   & (0.0031) & (0.0026)   \\
R-squared      & 0.0013   & 0.4472    & 0.4913     & 0.0413         & 0.5220       & 0.4303       & 0.0073   & 0.4399    & 0.5206     & 0.0094       & 0.4590     & 0.4887     & 0.0114   & 0.2059     \\
R-squared Adj. & -0.0059  & 0.4432    & 0.4876     & 0.0343         & 0.5185       & 0.4261       & 0.0001   & 0.4359    & 0.5171     & 0.0022       & 0.4551     & 0.4850     & 0.0042   & 0.2005     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0911   & 0.6306*** & -0.5395*** & 0.2769***      & 0.7235***    & -0.4466***   & 0.0050   & 0.6221*** & -0.5488*** & 0.0864       & 0.6283***  & -0.5418*** & 0.1673   & 0.5281***  \\
                & (0.1072) & (0.0571)  & (0.0520)   & (0.1054)       & (0.0560)     & (0.0514)     & (0.1035) & (0.0566)  & (0.0511)   & (0.1031)     & (0.0553)   & (0.0499)   & (0.1101) & (0.1034)   \\
market\_squared & 0.5108   & -0.1285   & 0.6393     & -2.3691        & -1.5685**    & -0.8006      & -0.0379  & -0.3553   & 0.6527     & 0.7685       & 0.0003     & 0.7682     & 0.0968   & -2.0020    \\
                & (1.8936) & (1.0264)  & (0.8864)   & (1.4542)       & (0.6782)     & (0.8024)     & (1.9538) & (1.0842)  & (0.8700)   & (1.8978)     & (1.0259)   & (0.8915)   & (2.0606) & (1.4573)   \\
intercept       & 0.0033   & 0.0024    & 0.0009     & 0.0084***      & 0.0049***    & 0.0035***    & 0.0035   & 0.0026    & 0.0005     & 0.0023       & 0.0019     & 0.0004     & 0.0029   & 0.0047*    \\
                & (0.0034) & (0.0018)  & (0.0016)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0034) & (0.0019)  & (0.0016)   & (0.0033)     & (0.0018)   & (0.0016)   & (0.0036) & (0.0024)   \\
R-squared       & 0.0061   & 0.4782    & 0.4658     & 0.0921         & 0.5707       & 0.4029       & 0.0000   & 0.4619    & 0.4859     & 0.0069       & 0.4730     & 0.4726     & 0.0185   & 0.2188     \\
R-squared Adj.  & 0.0028   & 0.4764    & 0.4640     & 0.0890         & 0.5693       & 0.4009       & -0.0033  & 0.4601    & 0.4842     & 0.0036       & 0.4712     & 0.4709     & 0.0152   & 0.2163     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0371   & 0.6550*** & -0.6178*** & 0.4945**       & 0.8836***    & -0.3892***   & 0.0525   & 0.6931*** & -0.6091*** & 0.0265       & 0.6497***  & -0.6231*** & 0.1980   & 0.7499***  \\
               & (0.2488) & (0.1309)  & (0.1215)   & (0.2281)       & (0.1121)     & (0.1199)     & (0.2565) & (0.1353)  & (0.1210)   & (0.2507)     & (0.1316)   & (0.1226)   & (0.2606) & (0.2068)   \\
market\_dummy  & 0.0973   & -0.0467   & 0.1440     & -0.3841        & -0.2874*     & -0.0967      & -0.0966  & -0.1366   & 0.1065     & 0.1026       & -0.0441    & 0.1466     & -0.0659  & -0.4050    \\
               & (0.3620) & (0.1897)  & (0.1769)   & (0.3334)       & (0.1659)     & (0.1726)     & (0.3707) & (0.1972)  & (0.1746)   & (0.3742)     & (0.1957)   & (0.1829)   & (0.3770) & (0.3149)   \\
intercept      & 0.0027   & 0.0029    & -0.0003    & 0.0100**       & 0.0066***    & 0.0034       & 0.0051   & 0.0042    & 0.0001     & 0.0021       & 0.0027     & -0.0005    & 0.0043   & 0.0075*    \\
               & (0.0049) & (0.0025)  & (0.0024)   & (0.0044)       & (0.0022)     & (0.0023)     & (0.0049) & (0.0026)  & (0.0023)   & (0.0050)     & (0.0026)   & (0.0024)   & (0.0051) & (0.0042)   \\
R-squared      & 0.0054   & 0.4783    & 0.4643     & 0.0738         & 0.5606       & 0.3948       & 0.0007   & 0.4630    & 0.4827     & 0.0046       & 0.4732     & 0.4692     & 0.0187   & 0.2108     \\
R-squared Adj. & 0.0021   & 0.4766    & 0.4625     & 0.0706         & 0.5592       & 0.3928       & -0.0027  & 0.4612    & 0.4810     & 0.0013       & 0.4714     & 0.4674     & 0.0154   & 0.2083     \\
\hline
\end{tabular}
\end{center}
\end{table}
