                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0943   0.6394*** -0.5452*** 0.3510***      0.7678***    -0.4168***   0.0317   0.6110*** -0.5794*** 0.0007       0.5926***  -0.5920*** 0.1754   0.5495***
               (0.1148) (0.0606)  (0.0565)   (0.1146)       (0.0606)     (0.0563)     (0.1123) (0.0602)  (0.0531)   (0.1101)     (0.0588)   (0.0536)   (0.1164) (0.1135) 
SMB            -0.0133  0.0010    -0.0142    -0.0710        -0.0279      -0.0431      -0.0460  -0.0097   -0.0228    -0.0072      0.0040     -0.0112    -0.0865  0.0996   
               (0.1086) (0.0585)  (0.0523)   (0.1077)       (0.0590)     (0.0507)     (0.1069) (0.0580)  (0.0503)   (0.1017)     (0.0549)   (0.0492)   (0.1070) (0.1019) 
HML            0.0400   0.0263    0.0137     -0.1473        -0.0674      -0.0799      0.1675   0.0367    0.0533     0.0287       0.0206     0.0081     0.0288   -0.3350* 
               (0.1629) (0.0853)  (0.0802)   (0.1680)       (0.0910)     (0.0793)     (0.1529) (0.0887)  (0.0738)   (0.1643)     (0.0872)   (0.0797)   (0.1640) (0.1747) 
RMW            0.0519   0.0601    -0.0083    0.1211         0.0947       0.0263       -0.0379  0.0442    -0.0784    0.0477       0.0580     -0.0104    0.0573   0.2769** 
               (0.1346) (0.0702)  (0.0674)   (0.1339)       (0.0728)     (0.0638)     (0.1338) (0.0711)  (0.0635)   (0.1368)     (0.0706)   (0.0692)   (0.1338) (0.1149) 
CMA            0.0352   0.0004    0.0348     0.2993         0.1324       0.1669*      -0.2413  -0.0550   -0.0296    -0.0710      -0.0527    -0.0183    0.0835   0.0767   
               (0.2068) (0.1091)  (0.1022)   (0.1987)       (0.1082)     (0.0948)     (0.1978) (0.1106)  (0.0991)   (0.2096)     (0.1115)   (0.1024)   (0.2055) (0.1962) 
intercept      0.0041   0.0019    0.0022*    0.0041*        0.0019       0.0022*      0.0029   0.0020    0.0017     0.0014       0.0006     0.0009     0.0063** 0.0022   
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0025) (0.0022) 
R-squared      0.0051   0.4753    0.4650     0.0681         0.5524       0.4053       0.0060   0.4492    0.4965     0.0008       0.4436     0.4931     0.0168   0.2482   
R-squared Adj. -0.0030  0.4711    0.4607     0.0605         0.5487       0.4005       -0.0021  0.4447    0.4924     -0.0073      0.4391     0.4890     0.0088   0.2424   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0742   0.6290*** -0.5547*** 0.2970***      0.7403***    -0.4434***   0.0424   0.6080*** -0.5780*** 0.0016       0.5927***  -0.5911*** 0.1350    0.5784***
               (0.1112) (0.0589)  (0.0544)   (0.1116)       (0.0593)     (0.0544)     (0.1084) (0.0585)  (0.0507)   (0.1061)     (0.0564)   (0.0519)   (0.1126)  (0.1086) 
intercept      0.0045*  0.0022*   0.0023**   0.0052**       0.0025*      0.0027**     0.0024   0.0020    0.0015     0.0014       0.0006     0.0008     0.0069*** 0.0024   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0013)     (0.0011)     (0.0024) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024)  (0.0022) 
R-squared      0.0037   0.4740    0.4642     0.0592         0.5485       0.3985       0.0012   0.4479    0.4939     0.0000       0.4422     0.4930     0.0123    0.2166   
R-squared Adj. 0.0021   0.4731    0.4634     0.0576         0.5478       0.3975       -0.0004  0.4470    0.4931     -0.0016      0.4413     0.4922     0.0107    0.2154   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0952   0.6419*** -0.5467*** 0.3383***      0.7635***    -0.4252***   0.0424   0.6152*** -0.5791*** -0.0020      0.5933***  -0.5953*** 0.1697   0.5731***
               (0.1156) (0.0610)  (0.0569)   (0.1140)       (0.0603)     (0.0559)     (0.1117) (0.0608)  (0.0524)   (0.1103)     (0.0584)   (0.0543)   (0.1166) (0.1094) 
SMB            -0.0234  -0.0119   -0.0115    -0.0903        -0.0454      -0.0449      -0.0438  -0.0206   -0.0062    -0.0213      -0.0109    -0.0104    -0.0977  0.0447   
               (0.0983) (0.0527)  (0.0474)   (0.0979)       (0.0534)     (0.0462)     (0.0966) (0.0521)  (0.0459)   (0.0930)     (0.0500)   (0.0449)   (0.0971) (0.0995) 
HML            0.0713   0.0403    0.0310     0.0319         0.0206       0.0113       0.0332   0.0175    0.0234     -0.0118      -0.0012    -0.0106    0.0787   -0.2061* 
               (0.1147) (0.0587)  (0.0585)   (0.1172)       (0.0642)     (0.0550)     (0.1117) (0.0625)  (0.0542)   (0.1173)     (0.0595)   (0.0602)   (0.1137) (0.1235) 
Mom            0.0376   0.0296    0.0080     0.1258*        0.0737**     0.0520       -0.0821  0.0049    -0.0360    -0.0363      -0.0073    -0.0290    0.0313   0.2304***
               (0.0774) (0.0384)  (0.0407)   (0.0709)       (0.0364)     (0.0364)     (0.0704) (0.0379)  (0.0373)   (0.0727)     (0.0369)   (0.0377)   (0.0754) (0.0646) 
intercept      0.0040   0.0018    0.0022*    0.0042         0.0019       0.0023*      0.0029   0.0020    0.0017     0.0017       0.0007     0.0010     0.0065** 0.0014   
               (0.0026) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0026) (0.0024) 
R-squared      0.0055   0.4753    0.4649     0.0704         0.5540       0.4049       0.0062   0.4483    0.4962     0.0008       0.4423     0.4940     0.0166   0.2662   
R-squared Adj. -0.0010  0.4719    0.4614     0.0644         0.5511       0.4010       -0.0002  0.4447    0.4930     -0.0057      0.4387     0.4907     0.0103   0.2616   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing q factor
============================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0882    0.6438*** -0.5556*** 0.3533***      0.7764***    -0.4231***   0.0133   0.6018*** -0.5761*** -0.0086      0.5954***  -0.6041*** 0.1674    0.5486*** 
               (0.1162)  (0.0619)  (0.0569)   (0.1150)       (0.0615)     (0.0561)     (0.1121) (0.0620)  (0.0536)   (0.1142)     (0.0616)   (0.0551)   (0.1168)  (0.1148)  
R_ME           -0.0061   0.0106    -0.0168    0.0089         0.0181       -0.0093      -0.0491  -0.0029   -0.0225    -0.0343      -0.0034    -0.0308    -0.0806   0.1877**  
               (0.1032)  (0.0551)  (0.0502)   (0.1003)       (0.0543)     (0.0481)     (0.1010) (0.0538)  (0.0490)   (0.0988)     (0.0525)   (0.0486)   (0.1004)  (0.0906)  
R_IA           -0.0879   -0.0759   -0.0120    -0.1005        -0.0822      -0.0183      -0.1218  -0.0704   0.0344     -0.0409      -0.0524    0.0115     -0.0531   -0.4257***
               (0.1425)  (0.0754)  (0.0725)   (0.1359)       (0.0757)     (0.0655)     (0.1422) (0.0758)  (0.0720)   (0.1476)     (0.0769)   (0.0760)   (0.1412)  (0.1334)  
R_ROE          -0.2140   -0.0851   -0.1289**  -0.1263        -0.0413      -0.0850      -0.2028  -0.0523   -0.1341**  -0.0614      -0.0088    -0.0526    -0.2151   0.3982*** 
               (0.1338)  (0.0721)  (0.0657)   (0.1363)       (0.0758)     (0.0641)     (0.1334) (0.0742)  (0.0644)   (0.1402)     (0.0753)   (0.0687)   (0.1324)  (0.1437)  
R_EG           0.5052*** 0.3152*** 0.1901**   0.6890***      0.4070***    0.2819***    0.2647   0.1832    0.0882     0.0777       0.1014     -0.0237    0.4977*** 0.3596**  
               (0.1912)  (0.1076)  (0.0902)   (0.1759)       (0.1045)     (0.0773)     (0.1956) (0.1126)  (0.0895)   (0.1949)     (0.1098)   (0.0914)   (0.1869)  (0.1664)  
intercept      0.0021    0.0006    0.0015     0.0003         -0.0003      0.0007       0.0023   0.0013    0.0016     0.0020       0.0005     0.0015     0.0045    -0.0011   
               (0.0030)  (0.0016)  (0.0015)   (0.0028)       (0.0016)     (0.0013)     (0.0030) (0.0017)  (0.0015)   (0.0031)     (0.0016)   (0.0015)   (0.0030)  (0.0025)  
R-squared      0.0185    0.4634    0.4905     0.0774         0.5427       0.4374       0.0081   0.4265    0.5055     0.0011       0.4327     0.5013     0.0266    0.2555    
R-squared Adj. 0.0104    0.4590    0.4864     0.0698         0.5390       0.4328       -0.0000  0.4217    0.5015     -0.0071      0.4280     0.4972     0.0186    0.2496    
============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0273   0.6043*** -0.5770*** 0.3291***      0.7552***    -0.4261***   -0.0467  0.5620*** -0.6015*** -0.0786      0.5513***  -0.6299*** 0.1435   0.5211***
               (0.1234) (0.0646)  (0.0615)   (0.1236)       (0.0653)     (0.0610)     (0.1170) (0.0633)  (0.0577)   (0.1197)     (0.0631)   (0.0595)   (0.1240) (0.1219) 
SMB            -0.0278  -0.0110   -0.0168    -0.1182        -0.0562      -0.0620      -0.1692  -0.0596   -0.0549    -0.0626      -0.0284    -0.0342    -0.1103  0.0233   
               (0.1163) (0.0609)  (0.0574)   (0.1153)       (0.0618)     (0.0555)     (0.1086) (0.0583)  (0.0535)   (0.1078)     (0.0558)   (0.0542)   (0.1121) (0.1107) 
MGMT           0.1116   0.0692    0.0424     0.1994*        0.1131*      0.0863       -0.0148  0.0057    0.0078     -0.0411      -0.0072    -0.0340    0.2089*  -0.1198  
               (0.1218) (0.0633)  (0.0626)   (0.1192)       (0.0673)     (0.0554)     (0.1154) (0.0658)  (0.0560)   (0.1222)     (0.0633)   (0.0629)   (0.1195) (0.1188) 
PERF           0.0274   0.0289    -0.0015    0.1517*        0.0910**     0.0606       -0.0669  0.0127    -0.0437    -0.0139      0.0083     -0.0221    0.0653   0.2459***
               (0.0916) (0.0452)  (0.0483)   (0.0840)       (0.0441)     (0.0420)     (0.0833) (0.0454)  (0.0416)   (0.0868)     (0.0442)   (0.0447)   (0.0900) (0.0800) 
intercept      0.0035   0.0015    0.0021     0.0029         0.0011       0.0017       0.0037   0.0021    0.0021     0.0027       0.0011     0.0016     0.0054*  0.0013   
               (0.0029) (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0014)     (0.0029) (0.0016)  (0.0015)   (0.0030)     (0.0015)   (0.0015)   (0.0029) (0.0027) 
R-squared      0.0032   0.4428    0.4983     0.0514         0.5267       0.4419       0.0105   0.4117    0.5183     0.0046       0.4200     0.5166     0.0155   0.2073   
R-squared Adj. -0.0037  0.4389    0.4948     0.0448         0.5235       0.4380       0.0036   0.4076    0.5149     -0.0023      0.4159     0.5133     0.0086   0.2020   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0840   0.6286*** -0.5446*** 0.2760***      0.7246***    -0.4486***   0.0534   0.6080*** -0.5708*** 0.0083       0.5908***  -0.5824*** 0.1556   0.5616***
               (0.1024) (0.0548)  (0.0495)   (0.1024)       (0.0549)     (0.0495)     (0.1002) (0.0548)  (0.0458)   (0.0968)     (0.0521)   (0.0466)   (0.1034) (0.1037) 
market_squared 0.7085   -0.0259   0.7344     -1.5192        -1.1398      -0.3794      0.7964   -0.0030   0.5245     0.4849       -0.1377    0.6226     1.4963   -1.3183  
               (1.8042) (0.9794)  (0.8401)   (1.4873)       (0.6944)     (0.8131)     (1.7491) (0.9558)  (0.8610)   (1.8044)     (0.9766)   (0.8437)   (1.7351) (1.4579) 
intercept      0.0030   0.0022    0.0007     0.0085***      0.0050***    0.0035***    0.0007   0.0020    0.0004     0.0003       0.0009     -0.0006    0.0037   0.0052** 
               (0.0033) (0.0018)  (0.0015)   (0.0026)       (0.0014)     (0.0014)     (0.0033) (0.0018)  (0.0016)   (0.0033)     (0.0018)   (0.0015)   (0.0032) (0.0025) 
R-squared      0.0061   0.4740    0.4702     0.0705         0.5580       0.4006       0.0043   0.4479    0.4969     0.0011       0.4424     0.4970     0.0233   0.2247   
R-squared Adj. 0.0029   0.4723    0.4685     0.0675         0.5566       0.3987       0.0010   0.4461    0.4953     -0.0021      0.4406     0.4953     0.0201   0.2223   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0028   0.6385*** -0.6357*** 0.3578         0.8160***    -0.4582***   0.0089   0.6312*** -0.6172*** -0.0093      0.6324***  -0.6418*** -0.0200  0.6810***
               (0.2328) (0.1228)  (0.1130)   (0.2212)       (0.1097)     (0.1148)     (0.2271) (0.1218)  (0.1116)   (0.2336)     (0.1229)   (0.1137)   (0.2304) (0.2086) 
market_dummy   0.1487   -0.0199   0.1685     -0.1266        -0.1575      0.0309       0.0697   -0.0482   0.0816     0.0227       -0.0828    0.1055     0.3226   -0.2118  
               (0.3418) (0.1797)  (0.1660)   (0.3263)       (0.1646)     (0.1660)     (0.3331) (0.1780)  (0.1660)   (0.3443)     (0.1800)   (0.1682)   (0.3417) (0.3139) 
intercept      0.0019   0.0025    -0.0007    0.0074*        0.0053**     0.0021       0.0012   0.0029    0.0000     0.0010       0.0021     -0.0011    0.0012   0.0061   
               (0.0047) (0.0025)  (0.0023)   (0.0044)       (0.0022)     (0.0022)     (0.0046) (0.0024)  (0.0023)   (0.0046)     (0.0024)   (0.0023)   (0.0047) (0.0041) 
R-squared      0.0052   0.4740    0.4686     0.0603         0.5510       0.3987       0.0015   0.4482    0.4949     0.0000       0.4431     0.4946     0.0194   0.2195   
R-squared Adj. 0.0020   0.4723    0.4669     0.0572         0.5496       0.3968       -0.0017  0.4464    0.4933     -0.0032      0.4413     0.4929     0.0162   0.2171   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
