\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0399   & 0.5199*** & -0.4801*** & 0.0685         & 0.5343***    & -0.4657***   & 0.0005   & 0.5067*** & -0.5026*** & -0.0963      & 0.4518***  & -0.5482*** & 0.1091   & 0.1918**  \\
               & (0.0984) & (0.0492)  & (0.0492)   & (0.0996)       & (0.0498)     & (0.0498)     & (0.0956) & (0.0480)  & (0.0473)   & (0.0920)     & (0.0460)   & (0.0460)   & (0.0994) & (0.0953)  \\
SMB            & -0.0058  & -0.0029   & -0.0029    & 0.0116         & 0.0058       & 0.0058       & -0.0403  & 0.0030    & -0.0239    & -0.0643      & -0.0321    & -0.0321    & 0.0253   & 0.0432    \\
               & (0.0917) & (0.0459)  & (0.0459)   & (0.0937)       & (0.0469)     & (0.0469)     & (0.0895) & (0.0452)  & (0.0450)   & (0.0868)     & (0.0434)   & (0.0434)   & (0.0926) & (0.0883)  \\
HML            & 0.0273   & 0.0137    & 0.0137     & 0.1315         & 0.0657       & 0.0657       & -0.0683  & -0.0294   & -0.0194    & -0.0282      & -0.0141    & -0.0141    & 0.0384   & -0.1107   \\
               & (0.1387) & (0.0694)  & (0.0694)   & (0.1238)       & (0.0619)     & (0.0619)     & (0.1326) & (0.0670)  & (0.0663)   & (0.1288)     & (0.0644)   & (0.0644)   & (0.1309) & (0.1437)  \\
RMW            & -0.0629  & -0.0314   & -0.0314    & -0.0376        & -0.0188      & -0.0188      & -0.0570  & -0.0246   & -0.0386    & -0.1396      & -0.0698    & -0.0698    & -0.0141  & 0.0621    \\
               & (0.1219) & (0.0610)  & (0.0610)   & (0.1191)       & (0.0596)     & (0.0596)     & (0.1213) & (0.0600)  & (0.0603)   & (0.1228)     & (0.0614)   & (0.0614)   & (0.1212) & (0.1273)  \\
CMA            & 0.0268   & 0.0134    & 0.0134     & 0.0658         & 0.0329       & 0.0329       & 0.0817   & 0.0594    & 0.0344     & -0.1296      & -0.0648    & -0.0648    & 0.1073   & 0.2333    \\
               & (0.1797) & (0.0899)  & (0.0899)   & (0.1698)       & (0.0849)     & (0.0849)     & (0.1862) & (0.0927)  & (0.0915)   & (0.1732)     & (0.0866)   & (0.0866)   & (0.1752) & (0.1842)  \\
intercept      & 0.0038*  & 0.0019*   & 0.0019*    & 0.0023         & 0.0012       & 0.0012       & 0.0053** & 0.0018*   & 0.0019*    & 0.0046**     & 0.0023**   & 0.0023**   & 0.0023   & 0.0032    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0010)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0019)  \\
R-squared      & 0.0028   & 0.5178    & 0.4808     & 0.0126         & 0.5250       & 0.4815       & 0.0023   & 0.5040    & 0.5050     & 0.0128       & 0.4690     & 0.5353     & 0.0125   & 0.0345    \\
R-squared Adj. & -0.0053  & 0.5139    & 0.4766     & 0.0046         & 0.5211       & 0.4773       & -0.0059  & 0.4999    & 0.5009     & 0.0047       & 0.4646     & 0.5315     & 0.0045   & 0.0273    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0371   & 0.5185*** & -0.4815*** & 0.0439         & 0.5220***    & -0.4780***   & -0.0040   & 0.5045*** & -0.5056*** & -0.0669      & 0.4666***  & -0.5334*** & 0.0915   & 0.1706*   \\
               & (0.0944) & (0.0472)  & (0.0472)   & (0.0953)       & (0.0476)     & (0.0476)     & (0.0895)  & (0.0451)  & (0.0446)   & (0.0863)     & (0.0432)   & (0.0432)   & (0.0948) & (0.0913)  \\
intercept      & 0.0038*  & 0.0019*   & 0.0019*    & 0.0029         & 0.0014       & 0.0014       & 0.0052*** & 0.0019*   & 0.0018*    & 0.0035*      & 0.0018*    & 0.0018*    & 0.0028   & 0.0039**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0019)  & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0014   & 0.5171    & 0.4800     & 0.0019         & 0.5199       & 0.4759       & 0.0000    & 0.5029    & 0.5039     & 0.0044       & 0.4645     & 0.5313     & 0.0083   & 0.0290    \\
R-squared Adj. & -0.0002  & 0.5163    & 0.4792     & 0.0003         & 0.5191       & 0.4751       & -0.0016   & 0.5021    & 0.5031     & 0.0028       & 0.4636     & 0.5306     & 0.0067   & 0.0276    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0571   & 0.5286*** & -0.4714*** & 0.0735         & 0.5368***    & -0.4632***   & -0.0024  & 0.5028*** & -0.5047*** & -0.0735      & 0.4633***  & -0.5367*** & 0.1080   & 0.2583***  \\
               & (0.0984) & (0.0492)  & (0.0492)   & (0.0979)       & (0.0489)     & (0.0489)     & (0.0932) & (0.0470)  & (0.0463)   & (0.0904)     & (0.0452)   & (0.0452)   & (0.0979) & (0.0811)   \\
SMB            & 0.0139   & 0.0070    & 0.0070     & 0.0239         & 0.0119       & 0.0119       & -0.0251  & 0.0097    & -0.0145    & -0.0317      & -0.0159    & -0.0159    & 0.0322   & 0.0293     \\
               & (0.0811) & (0.0406)  & (0.0406)   & (0.0827)       & (0.0413)     & (0.0413)     & (0.0804) & (0.0406)  & (0.0404)   & (0.0792)     & (0.0396)   & (0.0396)   & (0.0827) & (0.0755)   \\
HML            & 0.0640   & 0.0320    & 0.0320     & 0.1744*        & 0.0872*      & 0.0872*      & -0.0326  & -0.0040   & -0.0082    & -0.0891      & -0.0446    & -0.0446    & 0.0998   & 0.1657*    \\
               & (0.1006) & (0.0503)  & (0.0503)   & (0.0921)       & (0.0460)     & (0.0460)     & (0.0946) & (0.0478)  & (0.0472)   & (0.0943)     & (0.0472)   & (0.0472)   & (0.0961) & (0.0956)   \\
Mom            & 0.0818   & 0.0409    & 0.0409     & 0.0483         & 0.0242       & 0.0242       & 0.0118   & 0.0042    & -0.0036    & 0.0067       & 0.0033     & 0.0033     & 0.0465   & 0.4848***  \\
               & (0.0731) & (0.0365)  & (0.0365)   & (0.0654)       & (0.0327)     & (0.0327)     & (0.0689) & (0.0340)  & (0.0338)   & (0.0678)     & (0.0339)   & (0.0339)   & (0.0700) & (0.0462)   \\
intercept      & 0.0029   & 0.0015    & 0.0015     & 0.0020         & 0.0010       & 0.0010       & 0.0052** & 0.0018*   & 0.0019*    & 0.0038*      & 0.0019*    & 0.0019*    & 0.0022   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0019)   \\
R-squared      & 0.0073   & 0.5200    & 0.4831     & 0.0137         & 0.5255       & 0.4821       & 0.0009   & 0.5030    & 0.5041     & 0.0082       & 0.4665     & 0.5331     & 0.0132   & 0.2210     \\
R-squared Adj. & 0.0009   & 0.5169    & 0.4798     & 0.0073         & 0.5225       & 0.4788       & -0.0056  & 0.4998    & 0.5009     & 0.0018       & 0.4630     & 0.5301     & 0.0068   & 0.2163     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0496    & 0.5276*** & -0.4781*** & 0.0604         & 0.5331***    & -0.4726***   & 0.0530    & 0.5360*** & -0.4780*** & -0.0290      & 0.4884***  & -0.5174*** & 0.0979   & 0.2413**   \\
               & (0.0996)  & (0.0501)  & (0.0496)   & (0.0996)       & (0.0502)     & (0.0495)     & (0.0978)  & (0.0498)  & (0.0482)   & (0.0949)     & (0.0478)   & (0.0472)   & (0.1004) & (0.0963)   \\
R\_ME          & 0.0366    & 0.0175    & 0.0191     & 0.0738         & 0.0361       & 0.0377       & 0.0328    & 0.0306    & 0.0031     & -0.0154      & -0.0085    & -0.0069    & 0.0660   & 0.1607*    \\
               & (0.0840)  & (0.0418)  & (0.0423)   & (0.0845)       & (0.0422)     & (0.0424)     & (0.0846)  & (0.0424)  & (0.0427)   & (0.0848)     & (0.0425)   & (0.0423)   & (0.0849) & (0.0850)   \\
R\_IA          & -0.0655   & -0.0333   & -0.0321    & 0.1253         & 0.0621       & 0.0632       & -0.0644   & -0.0060   & -0.0068    & -0.1307      & -0.0660    & -0.0648    & 0.0384   & 0.0723     \\
               & (0.1228)  & (0.0614)  & (0.0616)   & (0.1203)       & (0.0605)     & (0.0599)     & (0.1210)  & (0.0608)  & (0.0595)   & (0.1152)     & (0.0578)   & (0.0575)   & (0.1225) & (0.1246)   \\
R\_ROE         & -0.1655   & -0.0758   & -0.0897    & -0.1517        & -0.0689      & -0.0828      & -0.1810   & -0.0611   & -0.0981    & -0.1804      & -0.0833    & -0.0971    & -0.1267  & 0.2448*    \\
               & (0.1173)  & (0.0584)  & (0.0590)   & (0.1128)       & (0.0564)     & (0.0565)     & (0.1233)  & (0.0616)  & (0.0618)   & (0.1244)     & (0.0615)   & (0.0630)   & (0.1198) & (0.1310)   \\
R\_EG          & 0.4414*** & 0.2287*** & 0.2128***  & 0.3712**       & 0.1935***    & 0.1776**     & 0.4054*** & 0.1755**  & 0.1636**   & 0.2675*      & 0.1417*    & 0.1258     & 0.3422** & 0.3906***  \\
               & (0.1468)  & (0.0735)  & (0.0735)   & (0.1479)       & (0.0742)     & (0.0738)     & (0.1460)  & (0.0758)  & (0.0740)   & (0.1536)     & (0.0772)   & (0.0766)   & (0.1503) & (0.1403)   \\
intercept      & 0.0013    & 0.0006    & 0.0007     & -0.0001        & -0.0000      & -0.0000      & 0.0027    & 0.0007    & 0.0009     & 0.0023       & 0.0012     & 0.0012     & 0.0004   & -0.0013    \\
               & (0.0025)  & (0.0013)  & (0.0013)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0026)  & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0196    & 0.5080    & 0.5068     & 0.0206         & 0.5061       & 0.5079       & 0.0175    & 0.5188    & 0.5006     & 0.0121       & 0.4812     & 0.5223     & 0.0168   & 0.0777     \\
R-squared Adj. & 0.0115    & 0.5040    & 0.5028     & 0.0125         & 0.5021       & 0.5038       & 0.0094    & 0.5148    & 0.4965     & 0.0039       & 0.4769     & 0.5184     & 0.0087   & 0.0704     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0017   & 0.5009*** & -0.4991*** & 0.0274         & 0.5137***    & -0.4863***   & -0.0037  & 0.5098*** & -0.4989*** & -0.1091      & 0.4455***  & -0.5546*** & 0.0560   & 0.2996***  \\
               & (0.1082) & (0.0541)  & (0.0541)   & (0.1082)       & (0.0541)     & (0.0541)     & (0.1065) & (0.0537)  & (0.0528)   & (0.1008)     & (0.0504)   & (0.0504)   & (0.1092) & (0.0942)   \\
SMB            & -0.0190  & -0.0095   & -0.0095    & -0.0198        & -0.0099      & -0.0099      & -0.0398  & -0.0027   & -0.0213    & -0.1119      & -0.0560    & -0.0560    & 0.0048   & 0.1229     \\
               & (0.0991) & (0.0496)  & (0.0496)   & (0.0996)       & (0.0498)     & (0.0498)     & (0.0964) & (0.0486)  & (0.0485)   & (0.0922)     & (0.0461)   & (0.0461)   & (0.0999) & (0.0862)   \\
MGMT           & 0.0384   & 0.0192    & 0.0192     & 0.1656         & 0.0828       & 0.0828       & 0.0056   & 0.0159    & 0.0178     & -0.1414      & -0.0707    & -0.0707    & 0.0801   & 0.2750***  \\
               & (0.1110) & (0.0555)  & (0.0555)   & (0.1066)       & (0.0533)     & (0.0533)     & (0.1055) & (0.0529)  & (0.0519)   & (0.1013)     & (0.0507)   & (0.0507)   & (0.1081) & (0.0981)   \\
PERF           & 0.0396   & 0.0198    & 0.0198     & 0.0013         & 0.0007       & 0.0006       & 0.0001   & 0.0030    & -0.0053    & -0.0565      & -0.0282    & -0.0283    & -0.0007  & 0.3940***  \\
               & (0.0816) & (0.0408)  & (0.0408)   & (0.0762)       & (0.0381)     & (0.0381)     & (0.0763) & (0.0382)  & (0.0381)   & (0.0714)     & (0.0357)   & (0.0357)   & (0.0793) & (0.0637)   \\
intercept      & 0.0038   & 0.0019    & 0.0019     & 0.0015         & 0.0008       & 0.0008       & 0.0054** & 0.0018    & 0.0019     & 0.0052**     & 0.0026**   & 0.0026**   & 0.0025   & -0.0012    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0021   & 0.4883    & 0.5117     & 0.0091         & 0.4863       & 0.5177       & 0.0008   & 0.5025    & 0.5063     & 0.0136       & 0.4704     & 0.5353     & 0.0026   & 0.1334     \\
R-squared Adj. & -0.0049  & 0.4847    & 0.5083     & 0.0021         & 0.4827       & 0.5144       & -0.0062  & 0.4990    & 0.5029     & 0.0067       & 0.4667     & 0.5321     & -0.0043  & 0.1278     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0499   & 0.5249*** & -0.4751*** & 0.0486         & 0.5243***    & -0.4757***   & 0.0167   & 0.5098*** & -0.4963*** & -0.0562      & 0.4719***  & -0.5281*** & 0.0991   & 0.1546*    \\
                & (0.0886) & (0.0443)  & (0.0443)   & (0.0892)       & (0.0446)     & (0.0446)     & (0.0854) & (0.0427)  & (0.0423)   & (0.0821)     & (0.0410)   & (0.0410)   & (0.0889) & (0.0861)   \\
market\_squared & 0.9271   & 0.4635    & 0.4635     & 0.3378         & 0.1689       & 0.1689       & 1.4933   & 0.3853    & 0.6736     & 0.7731       & 0.3865     & 0.3865     & 0.5488   & -1.2535    \\
                & (1.4488) & (0.7244)  & (0.7244)   & (1.5562)       & (0.7781)     & (0.7781)     & (1.3127) & (0.7166)  & (0.6626)   & (1.3572)     & (0.6786)   & (0.6786)   & (1.5599) & (1.2871)   \\
intercept       & 0.0017   & 0.0009    & 0.0009     & 0.0021         & 0.0011       & 0.0011       & 0.0019   & 0.0010    & 0.0004     & 0.0018       & 0.0009     & 0.0009     & 0.0016   & 0.0065***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0028)       & (0.0014)     & (0.0014)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0028) & (0.0021)   \\
R-squared       & 0.0076   & 0.5201    & 0.4833     & 0.0027         & 0.5202       & 0.4764       & 0.0163   & 0.5050    & 0.5104     & 0.0088       & 0.4668     & 0.5334     & 0.0105   & 0.0402     \\
R-squared Adj.  & 0.0044   & 0.5186    & 0.4816     & -0.0005        & 0.5187       & 0.4747       & 0.0131   & 0.5034    & 0.5088     & 0.0055       & 0.4651     & 0.5319     & 0.0073   & 0.0374     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0509  & 0.4746*** & -0.5254*** & 0.0337         & 0.5169***    & -0.4831***   & -0.1673  & 0.4674*** & -0.5689*** & -0.1443      & 0.4279***  & -0.5721*** & 0.0588   & 0.2183    \\
               & (0.1890) & (0.0945)  & (0.0945)   & (0.1964)       & (0.0982)     & (0.0982)     & (0.1694) & (0.0898)  & (0.0863)   & (0.1732)     & (0.0866)   & (0.0866)   & (0.1941) & (0.1810)  \\
market\_dummy  & 0.1832   & 0.0916    & 0.0916     & 0.0213         & 0.0106       & 0.0106       & 0.3400   & 0.0771    & 0.1319     & 0.1611       & 0.0806     & 0.0806     & 0.0680   & -0.0985   \\
               & (0.2889) & (0.1445)  & (0.1445)   & (0.2942)       & (0.1471)     & (0.1471)     & (0.2691) & (0.1389)  & (0.1355)   & (0.2712)     & (0.1356)   & (0.1356)   & (0.2954) & (0.2806)  \\
intercept      & 0.0005   & 0.0002    & 0.0002     & 0.0025         & 0.0013       & 0.0013       & -0.0009  & 0.0005    & -0.0005    & 0.0006       & 0.0003     & 0.0003     & 0.0016   & 0.0056    \\
               & (0.0039) & (0.0020)  & (0.0020)   & (0.0040)       & (0.0020)     & (0.0020)     & (0.0038) & (0.0019)  & (0.0019)   & (0.0037)     & (0.0018)   & (0.0018)   & (0.0041) & (0.0037)  \\
R-squared      & 0.0048   & 0.5188    & 0.4818     & 0.0020         & 0.5199       & 0.4759       & 0.0117   & 0.5041    & 0.5073     & 0.0070       & 0.4659     & 0.5326     & 0.0088   & 0.0300    \\
R-squared Adj. & 0.0015   & 0.5172    & 0.4801     & -0.0013        & 0.5183       & 0.4742       & 0.0085   & 0.5025    & 0.5057     & 0.0038       & 0.4641     & 0.5311     & 0.0056   & 0.0271    \\
\hline
\end{tabular}
\end{center}
\end{table}
