                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1424   0.6865*** -0.5441*** 0.1273         0.6790***    -0.5517***   0.1350   0.6357*** -0.5541*** 0.0006       0.6156***  -0.6150*** 0.1107   0.3113***
               (0.1183) (0.0654)  (0.0564)   (0.1181)       (0.0652)     (0.0565)     (0.1144) (0.0651)  (0.0544)   (0.1163)     (0.0648)   (0.0551)   (0.1165) (0.1129) 
SMB            -0.0497  -0.0272   -0.0225    0.0689         0.0321       0.0368       -0.0765  -0.0345   -0.0571    0.0935       0.0444     0.0491     -0.0501  0.0775   
               (0.1075) (0.0613)  (0.0510)   (0.1081)       (0.0620)     (0.0507)     (0.1083) (0.0621)  (0.0500)   (0.1074)     (0.0616)   (0.0504)   (0.1068) (0.1058) 
HML            0.0284   -0.0383   0.0667     0.1689         0.0320       0.1369**     -0.0465  -0.0752   -0.0103    -0.0388      -0.0719    0.0331     0.0873   -0.0722  
               (0.1503) (0.0851)  (0.0714)   (0.1340)       (0.0778)     (0.0629)     (0.1500) (0.0819)  (0.0704)   (0.1420)     (0.0809)   (0.0676)   (0.1480) (0.1520) 
RMW            -0.0403  0.0092    -0.0495    0.0244         0.0416       -0.0172      -0.0413  -0.0386   -0.0646    0.0387       0.0487     -0.0100    -0.0078  0.0426   
               (0.1364) (0.0746)  (0.0676)   (0.1341)       (0.0733)     (0.0667)     (0.1331) (0.0780)  (0.0627)   (0.1310)     (0.0752)   (0.0613)   (0.1350) (0.1419) 
CMA            0.0454   0.1189    -0.0736    -0.0278        0.0824       -0.1102      0.0241   0.0551    -0.0461    -0.0251      0.0837     -0.1088    0.0303   0.3335   
               (0.2007) (0.1144)  (0.0950)   (0.1925)       (0.1084)     (0.0936)     (0.2036) (0.1098)  (0.0937)   (0.1932)     (0.1088)   (0.0939)   (0.1999) (0.2028) 
intercept      0.0042   0.0018    0.0024*    0.0031         0.0013       0.0018       0.0052*  0.0029*   0.0032**   0.0067**     0.0031**   0.0036***  0.0037   0.0028   
               (0.0027) (0.0016)  (0.0013)   (0.0028)       (0.0016)     (0.0013)     (0.0027) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0013)   (0.0027) (0.0026) 
R-squared      0.0107   0.4408    0.4482     0.0152         0.4400       0.4538       0.0116   0.4164    0.4569     0.0028       0.4103     0.4797     0.0072   0.0518   
R-squared Adj. 0.0026   0.4362    0.4437     0.0072         0.4354       0.4494       0.0036   0.4117    0.4525     -0.0053      0.4055     0.4755     -0.0009  0.0447   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1259   0.6664*** -0.5406*** 0.1164         0.6617***    -0.5453***   0.1285   0.6358*** -0.5482*** 0.0236       0.6153***  -0.5917*** 0.0841   0.2760***
               (0.1113) (0.0612)  (0.0532)   (0.1117)       (0.0614)     (0.0534)     (0.1068) (0.0607)  (0.0505)   (0.1082)     (0.0606)   (0.0506)   (0.1099) (0.1069) 
intercept      0.0043*  0.0022    0.0021*    0.0037         0.0019       0.0018       0.0050** 0.0027*   0.0027**   0.0066**     0.0033**   0.0033***  0.0040   0.0039   
               (0.0025) (0.0015)  (0.0012)   (0.0026)       (0.0015)     (0.0012)     (0.0025) (0.0015)  (0.0012)   (0.0026)     (0.0015)   (0.0012)   (0.0026) (0.0025) 
R-squared      0.0095   0.4392    0.4463     0.0081         0.4370       0.4465       0.0099   0.4143    0.4538     0.0003       0.4084     0.4768     0.0042   0.0436   
R-squared Adj. 0.0079   0.4383    0.4454     0.0065         0.4361       0.4456       0.0083   0.4133    0.4529     -0.0013      0.4074     0.4760     0.0026   0.0422   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1742   0.6991*** -0.5249*** 0.1463         0.6852***    -0.5388***   0.1403   0.6446*** -0.5500*** 0.0284       0.6262***  -0.5978*** 0.1387   0.3849***
               (0.1169) (0.0649)  (0.0551)   (0.1160)       (0.0643)     (0.0549)     (0.1118) (0.0643)  (0.0527)   (0.1150)     (0.0644)   (0.0536)   (0.1152) (0.0964) 
SMB            -0.0306  -0.0215   -0.0091    0.0673         0.0275       0.0399       -0.0649  -0.0214   -0.0432    0.0911       0.0394     0.0517     -0.0399  0.0672   
               (0.0988) (0.0566)  (0.0463)   (0.1009)       (0.0582)     (0.0465)     (0.1012) (0.0568)  (0.0459)   (0.0996)     (0.0569)   (0.0468)   (0.0982) (0.0911) 
HML            0.1055   0.0578    0.0476     0.1891*        0.0997*      0.0895*      -0.0289  -0.0319   -0.0413    0.0006       0.0054     -0.0048    0.1537   0.2776***
               (0.1093) (0.0580)  (0.0558)   (0.1038)       (0.0566)     (0.0519)     (0.1064) (0.0590)  (0.0551)   (0.1054)     (0.0597)   (0.0500)   (0.1104) (0.1018) 
Mom            0.1695** 0.1266*** 0.0429     0.0870         0.0853**     0.0017       0.0273   0.0620    -0.0216    0.1357*      0.1096***  0.0260     0.1524*  0.5701***
               (0.0784) (0.0395)  (0.0419)   (0.0749)       (0.0398)     (0.0383)     (0.0724) (0.0380)  (0.0383)   (0.0738)     (0.0375)   (0.0395)   (0.0788) (0.0586) 
intercept      0.0028   0.0011    0.0017     0.0024         0.0009       0.0015       0.0049*  0.0024    0.0030**   0.0056**     0.0025     0.0031**   0.0024   -0.0012  
               (0.0028) (0.0016)  (0.0013)   (0.0028)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0014)   (0.0028) (0.0024) 
R-squared      0.0244   0.4525    0.4493     0.0188         0.4451       0.4523       0.0117   0.4190    0.4561     0.0116       0.4199     0.4790     0.0184   0.1981   
R-squared Adj. 0.0180   0.4489    0.4457     0.0124         0.4415       0.4487       0.0053   0.4152    0.4526     0.0052       0.4162     0.4757     0.0120   0.1933   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1631    0.7053*** -0.5422*** 0.1283         0.6879***    -0.5596***   0.1686   0.6867*** -0.5326*** 0.0955       0.6714***  -0.5760*** 0.1139    0.3563***
               (0.1211)  (0.0681)  (0.0567)   (0.1210)       (0.0680)     (0.0566)     (0.1201) (0.0686)  (0.0553)   (0.1202)     (0.0673)   (0.0567)   (0.1195)  (0.1147) 
R_ME           0.0159    0.0325    -0.0167    0.1281         0.0886       0.0395       0.0064   0.0455    -0.0403    0.1852*      0.1172**   0.0680     -0.0013   0.2002** 
               (0.1042)  (0.0568)  (0.0512)   (0.1073)       (0.0589)     (0.0520)     (0.1073) (0.0589)  (0.0492)   (0.1054)     (0.0578)   (0.0512)   (0.1032)  (0.0997) 
R_IA           -0.0895   -0.0293   -0.0602    -0.0145        0.0082       -0.0227      -0.1142  -0.0660   -0.0606    -0.1430      -0.0560    -0.0870    -0.0550   0.1471   
               (0.1445)  (0.0810)  (0.0712)   (0.1450)       (0.0822)     (0.0703)     (0.1408) (0.0785)  (0.0689)   (0.1373)     (0.0777)   (0.0677)   (0.1448)  (0.1418) 
R_ROE          -0.2030   -0.0389   -0.1641**  -0.1507        -0.0128      -0.1380**    -0.1831  -0.0215   -0.1673*** -0.1185      0.0033     -0.1218*   -0.1978   0.1347   
               (0.1338)  (0.0771)  (0.0657)   (0.1330)       (0.0771)     (0.0649)     (0.1347) (0.0790)  (0.0638)   (0.1347)     (0.0763)   (0.0676)   (0.1326)  (0.1516) 
R_EG           0.6005*** 0.3566*** 0.2439***  0.5130***      0.3129***    0.2002**     0.4684** 0.2798**  0.2043**   0.6044***    0.3586***  0.2459***  0.5348*** 0.5404***
               (0.1865)  (0.1113)  (0.0849)   (0.1881)       (0.1134)     (0.0837)     (0.1918) (0.1152)  (0.0877)   (0.1837)     (0.1067)   (0.0876)   (0.1869)  (0.1784) 
intercept      0.0009    -0.0003   0.0012     0.0001         -0.0007      0.0008       0.0020   0.0005    0.0016     0.0017       0.0001     0.0016     0.0009    -0.0025  
               (0.0032)  (0.0018)  (0.0015)   (0.0032)       (0.0018)     (0.0015)     (0.0033) (0.0019)  (0.0015)   (0.0032)     (0.0018)   (0.0016)   (0.0032)  (0.0028) 
R-squared      0.0263    0.4323    0.4751     0.0209         0.4253       0.4764       0.0218   0.4294    0.4645     0.0273       0.4318     0.4760     0.0187    0.0738   
R-squared Adj. 0.0183    0.4276    0.4708     0.0128         0.4206       0.4721       0.0138   0.4247    0.4601     0.0193       0.4271     0.4717     0.0106    0.0664   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.1084   0.6722*** -0.5638*** 0.0848         0.6604***    -0.5756***   0.1182   0.6509*** -0.5496*** 0.0484       0.6422***  -0.5938*** 0.0666   0.4199***
               (0.1291) (0.0713)  (0.0608)   (0.1294)       (0.0714)     (0.0610)     (0.1279) (0.0715)  (0.0600)   (0.1290)     (0.0709)   (0.0612)   (0.1274) (0.1112) 
SMB            -0.0267  -0.0039   -0.0229    0.0445         0.0317       0.0127       -0.0600  -0.0055   -0.0564    0.0940       0.0565     0.0375     -0.0540  0.1940*  
               (0.1155) (0.0611)  (0.0574)   (0.1159)       (0.0616)     (0.0573)     (0.1160) (0.0621)  (0.0567)   (0.1143)     (0.0605)   (0.0569)   (0.1146) (0.1005) 
MGMT           0.1015   0.0833    0.0181     0.1617         0.1135*      0.0482       0.0645   0.0395    0.0121     0.0520       0.0586     -0.0066    0.1157   0.4019***
               (0.1225) (0.0662)  (0.0616)   (0.1208)       (0.0678)     (0.0581)     (0.1177) (0.0661)  (0.0593)   (0.1118)     (0.0625)   (0.0550)   (0.1246) (0.1117) 
PERF           0.0996   0.0901**  0.0095     0.0113         0.0459       -0.0347      0.0232   0.0464    -0.0060    0.1357*      0.1082***  0.0276     0.0917   0.4219***
               (0.0857) (0.0451)  (0.0439)   (0.0826)       (0.0441)     (0.0419)     (0.0808) (0.0435)  (0.0422)   (0.0760)     (0.0398)   (0.0399)   (0.0861) (0.0694) 
intercept      0.0029   0.0006    0.0022     0.0017         0.0001       0.0017       0.0036   0.0013    0.0025     0.0043       0.0013     0.0029*    0.0024   -0.0033  
               (0.0031) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0015)     (0.0032) (0.0017)  (0.0016)   (0.0032)     (0.0017)   (0.0016)   (0.0031) (0.0027) 
R-squared      0.0069   0.4352    0.4753     0.0052         0.4289       0.4792       0.0061   0.4332    0.4649     0.0091       0.4367     0.4758     0.0062   0.1178   
R-squared Adj. -0.0000  0.4312    0.4716     -0.0018        0.4249       0.4756       -0.0008  0.4292    0.4612     0.0022       0.4328     0.4722     -0.0007  0.1121   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1378   0.6697*** -0.5319*** 0.1203         0.6609***    -0.5406***   0.1553   0.6418*** -0.5297*** 0.0439       0.6227***  -0.5788*** 0.0932   0.2496** 
               (0.1031) (0.0570)  (0.0497)   (0.1031)       (0.0568)     (0.0500)     (0.0985) (0.0574)  (0.0471)   (0.1012)     (0.0571)   (0.0477)   (0.1019) (0.0996) 
market_squared 0.8637   0.2337    0.6300     0.2836         -0.0563      0.3399       1.9416   0.4396    1.3408*    1.4738       0.5388     0.9350     0.6565   -2.0736  
               (1.7552) (0.9842)  (0.7875)   (1.8504)       (1.0350)     (0.8303)     (1.5893) (0.9273)  (0.6879)   (1.5784)     (0.9006)   (0.6950)   (1.7437) (1.3715) 
intercept      0.0025   0.0017    0.0008     0.0030         0.0020       0.0011       0.0007   0.0018    -0.0002    0.0034       0.0021     0.0012     0.0026   0.0083***
               (0.0033) (0.0019)  (0.0015)   (0.0034)       (0.0020)     (0.0015)     (0.0031) (0.0019)  (0.0014)   (0.0031)     (0.0018)   (0.0014)   (0.0033) (0.0024) 
R-squared      0.0127   0.4396    0.4507     0.0084         0.4371       0.4478       0.0264   0.4157    0.4736     0.0099       0.4107     0.4855     0.0061   0.0612   
R-squared Adj. 0.0096   0.4377    0.4489     0.0052         0.4352       0.4460       0.0233   0.4138    0.4719     0.0067       0.4088     0.4838     0.0029   0.0584   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0648   0.6675*** -0.6027*** 0.1305         0.7003***    -0.5698***   -0.0457  0.6076*** -0.6949*** -0.1590      0.5556***  -0.7146*** 0.0539   0.4398**
               (0.2299) (0.1270)  (0.1054)   (0.2369)       (0.1312)     (0.1080)     (0.2161) (0.1213)  (0.0954)   (0.2138)     (0.1203)   (0.0959)   (0.2282) (0.2109)
market_dummy   0.1272   -0.0022   0.1293     -0.0294        -0.0804      0.0510       0.3627   0.0586    0.3053**   0.3801       0.1243     0.2558*    0.0629   -0.3386 
               (0.3426) (0.1878)  (0.1607)   (0.3485)       (0.1912)     (0.1630)     (0.3314) (0.1825)  (0.1534)   (0.3257)     (0.1815)   (0.1500)   (0.3388) (0.3178)
intercept      0.0021   0.0022    -0.0002    0.0042         0.0033       0.0009       -0.0015  0.0017    -0.0027    -0.0002      0.0011     -0.0013    0.0029   0.0099**
               (0.0048) (0.0027)  (0.0022)   (0.0048)       (0.0027)     (0.0022)     (0.0047) (0.0026)  (0.0021)   (0.0045)     (0.0026)   (0.0021)   (0.0047) (0.0041)
R-squared      0.0105   0.4392    0.4489     0.0081         0.4377       0.4469       0.0179   0.4146    0.4681     0.0092       0.4101     0.4859     0.0045   0.0503  
R-squared Adj. 0.0073   0.4374    0.4471     0.0049         0.4359       0.4451       0.0148   0.4128    0.4664     0.0060       0.4082     0.4842     0.0012   0.0475  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
