                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0646   0.6892*** -0.6246*** 0.1585         0.7362***    -0.5777***   0.1081   0.7153*** -0.6408*** 0.0822       0.6980***  -0.6158*** 0.1029   0.2211* 
               (0.1388) (0.0682)  (0.0759)   (0.1329)       (0.0748)     (0.0633)     (0.1364) (0.0679)  (0.0734)   (0.1376)     (0.0669)   (0.0759)   (0.1397) (0.1306)
SMB            -0.0401  -0.0251   -0.0150    0.1369         0.0634       0.0735       -0.0322  0.0384    0.0154     0.0087       -0.0007    0.0094     0.0675   0.0980  
               (0.1178) (0.0639)  (0.0611)   (0.1179)       (0.0679)     (0.0568)     (0.1158) (0.0634)  (0.0600)   (0.1170)     (0.0633)   (0.0610)   (0.1172) (0.1140)
HML            -0.0321  -0.0862   0.0542     -0.0634        -0.1019      0.0385       0.0760   -0.0248   0.1236     0.0825       -0.0290    0.1115     -0.0467  0.0506  
               (0.1661) (0.0948)  (0.0803)   (0.1577)       (0.0936)     (0.0728)     (0.1608) (0.0905)  (0.0778)   (0.1585)     (0.0905)   (0.0774)   (0.1642) (0.1583)
RMW            0.0571   0.0748    -0.0177    0.1665         0.1295*      0.0370       0.0232   0.1150    -0.0306    0.0482       0.0704     -0.0222    0.1586   0.1539  
               (0.1444) (0.0767)  (0.0757)   (0.1403)       (0.0763)     (0.0721)     (0.1406) (0.0749)  (0.0714)   (0.1463)     (0.0761)   (0.0781)   (0.1407) (0.1331)
CMA            0.1263   0.2026*   -0.0763    0.1574         0.2181*      -0.0607      0.0327   0.1566    -0.2070*   -0.1083      0.0853     -0.1936*   0.1985   0.2408  
               (0.2167) (0.1195)  (0.1108)   (0.2144)       (0.1238)     (0.1036)     (0.2130) (0.1190)  (0.1089)   (0.2123)     (0.1183)   (0.1078)   (0.2145) (0.2066)
intercept      0.0022   0.0005    0.0017     0.0002         -0.0005      0.0007       0.0027   0.0001    0.0025     0.0036       0.0012     0.0024     0.0004   0.0031  
               (0.0031) (0.0017)  (0.0016)   (0.0030)       (0.0017)     (0.0014)     (0.0031) (0.0017)  (0.0016)   (0.0031)     (0.0017)   (0.0016)   (0.0031) (0.0028)
R-squared      0.0022   0.4049    0.4527     0.0169         0.4379       0.4258       0.0056   0.4280    0.4505     0.0049       0.4312     0.4235     0.0071   0.0256  
R-squared Adj. -0.0058  0.4001    0.4483     0.0090         0.4334       0.4212       -0.0025  0.4234    0.4461     -0.0032      0.4266     0.4189     -0.0010  0.0183  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0347   0.6556*** -0.6209*** 0.1488         0.7127***    -0.5639***   0.0826   0.6874*** -0.6187*** 0.0842       0.6804***  -0.5962*** 0.0719   0.1765  
               (0.1286) (0.0632)  (0.0708)   (0.1254)       (0.0725)     (0.0578)     (0.1268) (0.0629)  (0.0691)   (0.1283)     (0.0622)   (0.0714)   (0.1296) (0.1237)
intercept      0.0028   0.0013    0.0015     0.0012         0.0004       0.0007       0.0032   0.0010    0.0020     0.0036       0.0017     0.0019     0.0016   0.0047* 
               (0.0028) (0.0016)  (0.0014)   (0.0028)       (0.0017)     (0.0013)     (0.0028) (0.0016)  (0.0014)   (0.0028)     (0.0016)   (0.0014)   (0.0028) (0.0027)
R-squared      0.0006   0.4004    0.4518     0.0114         0.4320       0.4226       0.0035   0.4234    0.4454     0.0037       0.4297     0.4193     0.0027   0.0154  
R-squared Adj. -0.0010  0.3995    0.4510     0.0098         0.4311       0.4217       0.0019   0.4225    0.4446     0.0021       0.4288     0.4183     0.0011   0.0140  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0721   0.6882*** -0.6161*** 0.1598         0.7320***    -0.5722***   0.1184   0.7175*** -0.6244*** 0.1128       0.7085***  -0.5957*** 0.0978   0.2801** 
               (0.1374) (0.0680)  (0.0744)   (0.1287)       (0.0731)     (0.0605)     (0.1339) (0.0668)  (0.0722)   (0.1361)     (0.0662)   (0.0748)   (0.1382) (0.1169) 
SMB            -0.0463  -0.0346   -0.0117    0.1057         0.0414       0.0643       -0.0335  0.0190    0.0188     0.0018       -0.0106    0.0124     0.0379   0.0639   
               (0.1094) (0.0592)  (0.0566)   (0.1157)       (0.0660)     (0.0554)     (0.1079) (0.0602)  (0.0557)   (0.1094)     (0.0590)   (0.0568)   (0.1113) (0.1006) 
HML            0.0669   0.0470    0.0199     0.0606         0.0439       0.0167       0.1176   0.0922    0.0212     0.0773       0.0523     0.0251     0.0899   0.3294***
               (0.1229) (0.0673)  (0.0621)   (0.1140)       (0.0646)     (0.0563)     (0.1172) (0.0630)  (0.0609)   (0.1194)     (0.0628)   (0.0634)   (0.1195) (0.1087) 
Mom            0.1185   0.1206*** -0.0021    0.1352*        0.1290***    0.0062       0.0745   0.1242*** -0.0345    0.1092       0.1160***  -0.0068    0.1223   0.4762***
               (0.0865) (0.0404)  (0.0501)   (0.0781)       (0.0438)     (0.0391)     (0.0831) (0.0398)  (0.0475)   (0.0838)     (0.0391)   (0.0488)   (0.0838) (0.0667) 
intercept      0.0017   0.0002    0.0015     -0.0000        -0.0006      0.0006       0.0023   -0.0002   0.0021     0.0026       0.0007     0.0019     0.0004   0.0000   
               (0.0031) (0.0017)  (0.0016)   (0.0030)       (0.0017)     (0.0014)     (0.0032) (0.0017)  (0.0016)   (0.0031)     (0.0017)   (0.0016)   (0.0031) (0.0028) 
R-squared      0.0072   0.4121    0.4521     0.0212         0.4440       0.4250       0.0078   0.4356    0.4473     0.0090       0.4401     0.4198     0.0096   0.1134   
R-squared Adj. 0.0008   0.4083    0.4486     0.0149         0.4404       0.4212       0.0014   0.4319    0.4437     0.0026       0.4364     0.4160     0.0032   0.1081   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                         Market_Timing q factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0558   0.6912*** -0.6354*** 0.1822         0.7544***    -0.5722***   0.1295   0.7378*** -0.6377*** 0.0883       0.7074***  -0.6191*** 0.0897   0.2461*  
               (0.1413) (0.0698)  (0.0774)   (0.1367)       (0.0797)     (0.0624)     (0.1413) (0.0704)  (0.0769)   (0.1406)     (0.0685)   (0.0780)   (0.1431) (0.1359) 
R_ME           -0.0037  0.0205    -0.0242    0.1944*        0.1195*      0.0749       0.0190   0.0941    0.0018     0.0313       0.0380     -0.0067    0.1119   0.1977*  
               (0.1147) (0.0588)  (0.0619)   (0.1152)       (0.0637)     (0.0574)     (0.1141) (0.0590)  (0.0612)   (0.1164)     (0.0590)   (0.0633)   (0.1151) (0.1086) 
R_IA           -0.0212  0.0269    -0.0481    -0.0114        0.0318       -0.0432      -0.0061  0.0542    -0.0736    -0.1531      -0.0391    -0.1140    0.0715   0.0575   
               (0.1550) (0.0864)  (0.0791)   (0.1512)       (0.0851)     (0.0768)     (0.1508) (0.0849)  (0.0747)   (0.1491)     (0.0836)   (0.0765)   (0.1523) (0.1378) 
R_ROE          -0.1275  0.0209    -0.1483*   0.0204         0.0948       -0.0744      -0.1218  0.0727    -0.1383*   -0.1689      0.0001     -0.1691**  -0.0345  0.0959   
               (0.1462) (0.0805)  (0.0773)   (0.1466)       (0.0820)     (0.0761)     (0.1462) (0.0820)  (0.0761)   (0.1466)     (0.0818)   (0.0764)   (0.1457) (0.1527) 
R_EG           0.4440** 0.2767**  0.1673*    0.4879**       0.2987**     0.1892**     0.4632** 0.3033*** 0.1248     0.5206**     0.3150***  0.2056**   0.4031** 0.6491***
               (0.2034) (0.1169)  (0.1010)   (0.2042)       (0.1223)     (0.0952)     (0.2033) (0.1154)  (0.1019)   (0.2051)     (0.1153)   (0.1045)   (0.2053) (0.1936) 
intercept      0.0001   -0.0010   0.0011     -0.0037        -0.0029      -0.0008      0.0004   -0.0019   0.0021     0.0010       -0.0006    0.0016     -0.0019  -0.0019  
               (0.0036) (0.0019)  (0.0019)   (0.0034)       (0.0020)     (0.0016)     (0.0036) (0.0018)  (0.0019)   (0.0036)     (0.0018)   (0.0019)   (0.0036) (0.0032) 
R-squared      0.0109   0.3887    0.4749     0.0269         0.4302       0.4436       0.0136   0.4279    0.4562     0.0149       0.4183     0.4447     0.0119   0.0461   
R-squared Adj. 0.0028   0.3837    0.4706     0.0189         0.4255       0.4390       0.0055   0.4232    0.4518     0.0068       0.4136     0.4401     0.0039   0.0385   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0235  0.6494*** -0.6730*** 0.1302         0.7263***    -0.5961***   0.0656   0.7032*** -0.6610*** 0.0402       0.6813***  -0.6411*** 0.0062   0.3094** 
               (0.1499) (0.0718)  (0.0832)   (0.1485)       (0.0843)     (0.0690)     (0.1507) (0.0727)  (0.0826)   (0.1507)     (0.0710)   (0.0845)   (0.1516) (0.1372) 
SMB            -0.0760  -0.0341   -0.0419    0.1032         0.0555       0.0477       -0.0483  0.0421    -0.0155    -0.0619      -0.0270    -0.0349    0.0254   0.1665   
               (0.1270) (0.0622)  (0.0700)   (0.1292)       (0.0697)     (0.0647)     (0.1254) (0.0620)  (0.0691)   (0.1268)     (0.0606)   (0.0711)   (0.1272) (0.1138) 
MGMT           0.0384   0.0612    -0.0228    0.1125         0.0982       0.0142       0.0975   0.1099    -0.0166    0.0504       0.0672     -0.0168    0.0646   0.4083***
               (0.1267) (0.0681)  (0.0661)   (0.1225)       (0.0694)     (0.0605)     (0.1245) (0.0672)  (0.0639)   (0.1292)     (0.0680)   (0.0686)   (0.1226) (0.1041) 
PERF           0.0561   0.0901**  -0.0339    0.1171         0.1206**     -0.0035      0.0565   0.1080**  -0.0439    0.0777       0.1008**   -0.0232    0.0565   0.3986***
               (0.0932) (0.0453)  (0.0523)   (0.0878)       (0.0485)     (0.0441)     (0.0897) (0.0442)  (0.0495)   (0.0929)     (0.0442)   (0.0529)   (0.0901) (0.0733) 
intercept      0.0021   -0.0002   0.0023     -0.0022        -0.0023      0.0001       0.0021   -0.0011   0.0028     0.0027       0.0001     0.0026     0.0001   -0.0024  
               (0.0035) (0.0018)  (0.0019)   (0.0034)       (0.0019)     (0.0016)     (0.0035) (0.0018)  (0.0019)   (0.0035)     (0.0017)   (0.0019)   (0.0035) (0.0031) 
R-squared      0.0047   0.3988    0.4830     0.0107         0.4407       0.4470       0.0031   0.4371    0.4645     0.0034       0.4331     0.4479     0.0019   0.0766   
R-squared Adj. -0.0022  0.3946    0.4794     0.0039         0.4368       0.4432       -0.0038  0.4332    0.4608     -0.0036      0.4292     0.4441     -0.0050  0.0707   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0461   0.6538*** -0.6077*** 0.0937         0.6776***    -0.5839***   0.1003   0.6831*** -0.6016*** 0.0945       0.6780***  -0.5835*** 0.0759   0.1323   
               (0.1138) (0.0587)  (0.0602)   (0.1012)       (0.0550)     (0.0520)     (0.1111) (0.0584)  (0.0581)   (0.1130)     (0.0575)   (0.0606)   (0.1143) (0.1038) 
market_squared 0.8275   -0.1320   0.9595     -3.9869***     -2.5392***   -1.4477**    1.2804   -0.3081   1.2448     0.7502       -0.1707    0.9208     0.2896   -3.4593**
               (2.3065) (1.0505)  (1.2911)   (1.5207)       (0.9159)     (0.6541)     (2.3023) (1.1335)  (1.2467)   (2.3660)     (1.0737)   (1.3254)   (2.4539) (1.6170) 
intercept      0.0010   0.0015    -0.0006    0.0099***      0.0060***    0.0039***    0.0004   0.0017    -0.0007    0.0020       0.0020     -0.0001    0.0009   0.0120***
               (0.0042) (0.0021)  (0.0023)   (0.0029)       (0.0018)     (0.0013)     (0.0042) (0.0022)  (0.0022)   (0.0043)     (0.0021)   (0.0024)   (0.0045) (0.0029) 
R-squared      0.0032   0.4005    0.4597     0.0713         0.4721       0.4429       0.0097   0.4241    0.4586     0.0058       0.4299     0.4266     0.0030   0.0580   
R-squared Adj. -0.0000  0.3986    0.4580     0.0683         0.4704       0.4411       0.0065   0.4222    0.4569     0.0026       0.4281     0.4247     -0.0002  0.0552   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0204   0.7068*** -0.6864*** 0.4745*        0.9338***    -0.4593***   0.0064   0.7616*** -0.7235*** 0.0757       0.7344***  -0.6587*** 0.1366   0.4301*  
               (0.2859) (0.1341)  (0.1584)   (0.2522)       (0.1506)     (0.1064)     (0.2850) (0.1380)  (0.1546)   (0.2877)     (0.1334)   (0.1607)   (0.2953) (0.2546) 
market_dummy   0.0298   -0.1065   0.1363     -0.6781*       -0.4604**    -0.2177      0.1586   -0.1545   0.2181     0.0176       -0.1126    0.1302     -0.1347  -0.5245  
               (0.4127) (0.1945)  (0.2302)   (0.3607)       (0.2111)     (0.1618)     (0.4192) (0.2028)  (0.2278)   (0.4159)     (0.1934)   (0.2339)   (0.4233) (0.3683) 
intercept      0.0023   0.0032    -0.0009    0.0133***      0.0087***    0.0046**     0.0004   0.0038    -0.0019    0.0033       0.0037     -0.0004    0.0040   0.0138***
               (0.0058) (0.0028)  (0.0032)   (0.0049)       (0.0030)     (0.0022)     (0.0059) (0.0029)  (0.0032)   (0.0058)     (0.0027)   (0.0033)   (0.0059) (0.0049) 
R-squared      0.0007   0.4015    0.4541     0.0355         0.4504       0.4290       0.0049   0.4256    0.4511     0.0037       0.4309     0.4213     0.0036   0.0295   
R-squared Adj. -0.0025  0.3996    0.4523     0.0324         0.4486       0.4272       0.0016   0.4238    0.4493     0.0005       0.4291     0.4194     0.0004   0.0266   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
