                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0215   0.5107*** -0.4893*** 0.1028         0.5514***    -0.4486***   -0.0079  0.4757*** -0.4889*** 0.0753       0.5376***  -0.4624*** 0.0064    0.2584***
               (0.0935) (0.0468)  (0.0468)   (0.0957)       (0.0479)     (0.0479)     (0.0930) (0.0443)  (0.0467)   (0.0938)     (0.0469)   (0.0469)   (0.0928)  (0.0982) 
SMB            -0.0091  -0.0045   -0.0045    0.0495         0.0247       0.0247       0.0121   -0.0013   0.0139     -0.0480      -0.0240    -0.0240    -0.0185   0.0571   
               (0.0928) (0.0464)  (0.0464)   (0.0918)       (0.0459)     (0.0459)     (0.0915) (0.0447)  (0.0461)   (0.0883)     (0.0442)   (0.0442)   (0.0898)  (0.0869) 
HML            0.0510   0.0255    0.0255     -0.0003        -0.0002      -0.0002      -0.0243  0.0449    0.0014     0.1760       0.0880     0.0880     0.0646    -0.1289  
               (0.1368) (0.0684)  (0.0684)   (0.1275)       (0.0638)     (0.0638)     (0.1382) (0.0690)  (0.0680)   (0.1282)     (0.0641)   (0.0641)   (0.1367)  (0.1452) 
RMW            -0.0193  -0.0097   -0.0097    0.0828         0.0414       0.0414       -0.0282  -0.0469   0.0350     -0.1232      -0.0616    -0.0616    -0.0210   0.0997   
               (0.1214) (0.0607)  (0.0607)   (0.1164)       (0.0582)     (0.0582)     (0.1188) (0.0584)  (0.0583)   (0.1170)     (0.0585)   (0.0585)   (0.1160)  (0.1188) 
CMA            0.0446   0.0223    0.0223     0.1757         0.0879       0.0879       0.0757   -0.0400   0.0184     -0.2441      -0.1220    -0.1220    0.0613    0.1040   
               (0.1771) (0.0886)  (0.0886)   (0.1677)       (0.0838)     (0.0838)     (0.1740) (0.0895)  (0.0873)   (0.1728)     (0.0864)   (0.0864)   (0.1747)  (0.1816) 
intercept      0.0041** 0.0020**  0.0020**   0.0017         0.0009       0.0009       0.0049** 0.0022**  0.0018*    0.0046**     0.0023**   0.0023**   0.0054*** -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0020)  (0.0020) 
R-squared      0.0022   0.5035    0.4967     0.0118         0.5376       0.4645       0.0011   0.4808    0.4928     0.0177       0.5500     0.4568     0.0039    0.0726   
R-squared Adj. -0.0060  0.4994    0.4926     0.0037         0.5338       0.4601       -0.0071  0.4766    0.4886     0.0096       0.5463     0.4523     -0.0042   0.0655   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0068   0.5034*** -0.4966*** 0.0735         0.5368***    -0.4632***   -0.0114   0.4806*** -0.4935*** 0.0941       0.5470***  -0.4530*** -0.0147   0.2610***
               (0.0910) (0.0455)  (0.0455)   (0.0922)       (0.0461)     (0.0461)     (0.0882)  (0.0424)  (0.0445)   (0.0909)     (0.0454)   (0.0454)   (0.0900)  (0.0926) 
intercept      0.0044** 0.0022**  0.0022**   0.0027         0.0013       0.0013       0.0050*** 0.0021**  0.0020**   0.0038*      0.0019*    0.0019*    0.0057*** -0.0005  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019)  (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019)  (0.0019) 
R-squared      0.0000   0.5024    0.4956     0.0054         0.5346       0.4610       0.0001    0.4792    0.4922     0.0088       0.5459     0.4518     0.0002    0.0672   
R-squared Adj. -0.0016  0.5016    0.4948     0.0037         0.5338       0.4602       -0.0015   0.4783    0.4913     0.0072       0.5452     0.4510     -0.0014   0.0658   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0243   0.5122*** -0.4878*** 0.0956         0.5478***    -0.4522***   -0.0279   0.4741*** -0.4929*** 0.1051       0.5526***  -0.4474*** 0.0127   0.3151***
               (0.0943) (0.0471)  (0.0471)   (0.0940)       (0.0470)     (0.0470)     (0.0917)  (0.0439)  (0.0465)   (0.0931)     (0.0465)   (0.0465)   (0.0934) (0.0860) 
SMB            -0.0024  -0.0012   -0.0012    0.0355         0.0178       0.0178       0.0161    0.0074    0.0057     -0.0217      -0.0109    -0.0109    -0.0099  0.0355   
               (0.0841) (0.0421)  (0.0421)   (0.0832)       (0.0416)     (0.0416)     (0.0832)  (0.0406)  (0.0418)   (0.0824)     (0.0412)   (0.0412)   (0.0822) (0.0768) 
HML            0.0799   0.0400    0.0400     0.1070         0.0535       0.0535       -0.0176   0.0103    0.0111     0.0603       0.0302     0.0302     0.1095   0.0535   
               (0.1011) (0.0505)  (0.0505)   (0.0949)       (0.0474)     (0.0474)     (0.1006)  (0.0499)  (0.0503)   (0.0964)     (0.0482)   (0.0482)   (0.0967) (0.1012) 
Mom            0.0311   0.0155    0.0155     0.0781         0.0391       0.0391       -0.0680   -0.0420   -0.0005    -0.0128      -0.0064    -0.0064    0.0565   0.3739***
               (0.0701) (0.0350)  (0.0350)   (0.0667)       (0.0333)     (0.0333)     (0.0622)  (0.0311)  (0.0334)   (0.0664)     (0.0332)   (0.0332)   (0.0673) (0.0520) 
intercept      0.0039*  0.0019*   0.0019*    0.0018         0.0009       0.0009       0.0055*** 0.0023**  0.0020*    0.0037*      0.0018*    0.0018*    0.0050** -0.0035* 
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021)  (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0020) 
R-squared      0.0027   0.5038    0.4969     0.0132         0.5383       0.4653       0.0041    0.4827    0.4923     0.0108       0.5468     0.4529     0.0061   0.1829   
R-squared Adj. -0.0038  0.5005    0.4936     0.0068         0.5353       0.4618       -0.0024   0.4794    0.4890     0.0043       0.5438     0.4493     -0.0004  0.1780   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                         Market_Timing q factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0161   0.5109*** -0.4948*** 0.0845         0.5451***    -0.4606***   -0.0538  0.4760*** -0.5040*** 0.0981       0.5519***  -0.4538*** -0.0101  0.2945***
               (0.0937) (0.0472)  (0.0466)   (0.0960)       (0.0484)     (0.0476)     (0.0905) (0.0456)  (0.0467)   (0.0982)     (0.0487)   (0.0495)   (0.0924) (0.0988) 
R_ME           -0.0079  -0.0048   -0.0031    0.0994         0.0489       0.0505       -0.0065  -0.0108   0.0203     -0.0696      -0.0356    -0.0340    -0.0299  0.1643** 
               (0.0883) (0.0440)  (0.0444)   (0.0851)       (0.0425)     (0.0427)     (0.0841) (0.0417)  (0.0433)   (0.0849)     (0.0423)   (0.0426)   (0.0828) (0.0809) 
R_IA           0.0246   0.0118    0.0128     0.1013         0.0501       0.0512       0.0093   0.0057    -0.0177    -0.0109      -0.0060    -0.0050    0.0713   -0.1132  
               (0.1253) (0.0626)  (0.0628)   (0.1173)       (0.0588)     (0.0587)     (0.1214) (0.0607)  (0.0611)   (0.1207)     (0.0606)   (0.0603)   (0.1175) (0.1192) 
R_ROE          -0.1852  -0.0857   -0.0995*   -0.0015        0.0062       -0.0077      -0.1379  -0.0634   -0.0342    -0.1387      -0.0624    -0.0763    -0.1732  0.2515*  
               (0.1181) (0.0588)  (0.0594)   (0.1199)       (0.0598)     (0.0602)     (0.1207) (0.0597)  (0.0623)   (0.1264)     (0.0630)   (0.0635)   (0.1153) (0.1293) 
R_EG           0.3373** 0.1765**  0.1608**   0.2904*        0.1531**     0.1373*      0.0739   0.0258    0.1086     0.0585       0.0371     0.0214     0.2540*  0.3730***
               (0.1502) (0.0752)  (0.0752)   (0.1545)       (0.0776)     (0.0770)     (0.1530) (0.0770)  (0.0761)   (0.1560)     (0.0780)   (0.0782)   (0.1499) (0.1400) 
intercept      0.0026   0.0013    0.0013     -0.0004        -0.0002      -0.0002      0.0053** 0.0027**  0.0013     0.0049**     0.0024**   0.0025**   0.0045*  -0.0046**
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0013)   (0.0024) (0.0023) 
R-squared      0.0154   0.4890    0.5214     0.0159         0.5174       0.4907       0.0072   0.4748    0.5147     0.0139       0.5477     0.4545     0.0144   0.1079   
R-squared Adj. 0.0073   0.4848    0.5175     0.0077         0.5134       0.4865       -0.0011  0.4705    0.5107     0.0057       0.5439     0.4500     0.0063   0.1008   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                       Market_Timing Stambaugh Yuan
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0347  0.4827*** -0.5174*** 0.0788         0.5394***    -0.4606***   -0.1131   0.4504*** -0.5222*** 0.0727       0.5363***  -0.4637*** -0.0276  0.3428***
               (0.1011) (0.0506)  (0.0506)   (0.1045)       (0.0522)     (0.0522)     (0.0953)  (0.0477)  (0.0502)   (0.1053)     (0.0526)   (0.0526)   (0.0993) (0.0996) 
SMB            -0.0298  -0.0149   -0.0149    -0.0105        -0.0052      -0.0052      -0.0903   -0.0459   -0.0320    -0.0958      -0.0479    -0.0479    -0.0474  0.0943   
               (0.1015) (0.0507)  (0.0507)   (0.0976)       (0.0488)     (0.0488)     (0.0945)  (0.0470)  (0.0489)   (0.0989)     (0.0494)   (0.0494)   (0.0951) (0.0899) 
MGMT           0.0793   0.0397    0.0397     0.1869*        0.0934*      0.0934*      -0.0610   -0.0075   -0.0037    0.0169       0.0084     0.0084     0.1465   0.1980*  
               (0.1113) (0.0557)  (0.0557)   (0.1036)       (0.0518)     (0.0518)     (0.1005)  (0.0507)  (0.0522)   (0.1040)     (0.0520)   (0.0520)   (0.1053) (0.1120) 
PERF           0.0100   0.0050    0.0050     0.0620         0.0310       0.0310       -0.0605   -0.0475   0.0069     -0.0247      -0.0123    -0.0124    0.0325   0.2979***
               (0.0813) (0.0406)  (0.0406)   (0.0749)       (0.0375)     (0.0375)     (0.0715)  (0.0360)  (0.0379)   (0.0762)     (0.0381)   (0.0381)   (0.0755) (0.0733) 
intercept      0.0040   0.0020    0.0020     0.0007         0.0004       0.0004       0.0064*** 0.0029**  0.0022*    0.0047*      0.0023*    0.0023*    0.0047** -0.0048**
               (0.0025) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0023)  (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0024) (0.0023) 
R-squared      0.0070   0.4664    0.5346     0.0111         0.5035       0.5037       0.0137    0.4610    0.5274     0.0073       0.5305     0.4728     0.0162   0.1146   
R-squared Adj. 0.0000   0.4627    0.5313     0.0042         0.5000       0.5002       0.0068    0.4572    0.5241     0.0003       0.5272     0.4691     0.0093   0.1089   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0191   0.5095*** -0.4905*** 0.0449         0.5224***    -0.4776***   -0.0016  0.4815*** -0.4918*** 0.0926       0.5463***  -0.4537*** 0.0010   0.2402***
               (0.0868) (0.0434)  (0.0434)   (0.0829)       (0.0415)     (0.0415)     (0.0846) (0.0402)  (0.0424)   (0.0848)     (0.0424)   (0.0424)   (0.0864) (0.0870) 
market_squared 0.8743   0.4371    0.4371     -2.0522*       -1.0261*     -1.0261*     0.7053   0.0669    0.1177     -0.1038      -0.0519    -0.0519    1.1194   -1.6309  
               (1.4098) (0.7049)  (0.7049)   (1.1692)       (0.5846)     (0.5846)     (1.4036) (0.7480)  (0.7536)   (1.6895)     (0.8448)   (0.8448)   (1.3492) (1.2244) 
intercept      0.0024   0.0012    0.0012     0.0072***      0.0036***    0.0036***    0.0034   0.0019    0.0018     0.0040       0.0020     0.0020     0.0033   0.0030   
               (0.0026) (0.0013)  (0.0013)   (0.0022)       (0.0011)     (0.0011)     (0.0027) (0.0014)  (0.0014)   (0.0030)     (0.0015)   (0.0015)   (0.0025) (0.0020) 
R-squared      0.0056   0.5052    0.4984     0.0359         0.5489       0.4776       0.0038   0.4792    0.4924     0.0089       0.5460     0.4519     0.0094   0.0860   
R-squared Adj. 0.0024   0.5036    0.4968     0.0328         0.5474       0.4759       0.0005   0.4775    0.4907     0.0057       0.5445     0.4501     0.0062   0.0832   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0890  0.4555*** -0.5445*** 0.2044         0.6022***    -0.3978***   -0.0874  0.4731*** -0.4990*** 0.0823       0.5412***  -0.4588*** -0.1499  0.4098**
               (0.1792) (0.0896)  (0.0896)   (0.1775)       (0.0888)     (0.0888)     (0.1730) (0.0889)  (0.0903)   (0.1970)     (0.0985)   (0.0985)   (0.1722) (0.1794)
market_dummy   0.1998   0.0999    0.0999     -0.2727        -0.1364      -0.1364      0.1584   0.0155    0.0115     0.0245       0.0122     0.0122     0.2818   -0.3076 
               (0.2786) (0.1393)  (0.1393)   (0.2702)       (0.1351)     (0.1351)     (0.2711) (0.1394)  (0.1396)   (0.3061)     (0.1530)   (0.1530)   (0.2713) (0.2759)
intercept      0.0008   0.0004    0.0004     0.0076**       0.0038**     0.0038**     0.0022   0.0018    0.0018     0.0033       0.0017     0.0017     0.0007   0.0049  
               (0.0038) (0.0019)  (0.0019)   (0.0036)       (0.0018)     (0.0018)     (0.0038) (0.0019)  (0.0019)   (0.0042)     (0.0021)   (0.0021)   (0.0038) (0.0035)
R-squared      0.0041   0.5044    0.4976     0.0129         0.5381       0.4651       0.0027   0.4792    0.4922     0.0089       0.5459     0.4519     0.0083   0.0767  
R-squared Adj. 0.0008   0.5028    0.4960     0.0096         0.5366       0.4634       -0.0006  0.4775    0.4905     0.0056       0.5445     0.4501     0.0051   0.0739  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
