                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0355   0.5177*** -0.4823*** 0.3256***      0.6628***    -0.3372***   0.0449   0.5353*** -0.4814*** 0.0487       0.5244***  -0.4756*** 0.2681*** 0.3674***
               (0.1018) (0.0509)  (0.0509)   (0.1024)       (0.0512)     (0.0512)     (0.1004) (0.0503)  (0.0503)   (0.0996)     (0.0498)   (0.0498)   (0.1012)  (0.0964) 
SMB            -0.0033  -0.0017   -0.0017    -0.0441        -0.0220      -0.0220      -0.1136  -0.0632   -0.0673    -0.0970      -0.0485    -0.0485    -0.0105   -0.0159  
               (0.0979) (0.0489)  (0.0489)   (0.0930)       (0.0465)     (0.0465)     (0.0961) (0.0480)  (0.0478)   (0.0937)     (0.0469)   (0.0469)   (0.0932)  (0.0917) 
HML            0.0677   0.0339    0.0339     -0.2069        -0.1034      -0.1034      0.0255   0.0190    0.0069     0.1076       0.0538     0.0538     -0.1744   -0.1477  
               (0.1374) (0.0687)  (0.0687)   (0.1592)       (0.0796)     (0.0796)     (0.1461) (0.0720)  (0.0720)   (0.1460)     (0.0730)   (0.0730)   (0.1540)  (0.1445) 
RMW            0.0244   0.0122    0.0122     -0.0927        -0.0464      -0.0464      -0.0538  -0.0248   -0.0141    -0.0821      -0.0410    -0.0410    -0.0383   0.0843   
               (0.1247) (0.0623)  (0.0623)   (0.1117)       (0.0559)     (0.0559)     (0.1251) (0.0606)  (0.0619)   (0.1235)     (0.0618)   (0.0618)   (0.1143)  (0.1000) 
CMA            -0.0268  -0.0134   -0.0134    0.2895         0.1448       0.1448       0.0038   -0.0190   -0.0549    -0.0308      -0.0154    -0.0154    0.2377    -0.2392  
               (0.1852) (0.0926)  (0.0926)   (0.1815)       (0.0907)     (0.0907)     (0.1889) (0.0905)  (0.0918)   (0.1871)     (0.0935)   (0.0935)   (0.1803)  (0.1732) 
intercept      0.0041*  0.0020*   0.0020*    0.0017         0.0009       0.0009       0.0040*  0.0014    0.0014     0.0034       0.0017     0.0017     0.0026    0.0023   
               (0.0022) (0.0011)  (0.0011)   (0.0020)       (0.0010)     (0.0010)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021)  (0.0018) 
R-squared      0.0023   0.5123    0.4862     0.1110         0.6594       0.3513       0.0055   0.5276    0.4845     0.0076       0.5159     0.4859     0.0746    0.2068   
R-squared Adj. -0.0064  0.5081    0.4817     0.1032         0.6564       0.3457       -0.0031  0.5235    0.4800     -0.0010      0.5117     0.4814     0.0666    0.2005   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0262   0.5131*** -0.4869*** 0.3129***      0.6565***    -0.3435***   0.0273   0.5277*** -0.4833*** 0.0302       0.5151***  -0.4849*** 0.2585*** 0.4196***
               (0.0986) (0.0493)  (0.0493)   (0.0982)       (0.0491)     (0.0491)     (0.0964) (0.0486)  (0.0484)   (0.0959)     (0.0479)   (0.0479)   (0.0969)  (0.0875) 
intercept      0.0043** 0.0021**  0.0021**   0.0018         0.0009       0.0009       0.0039*  0.0013    0.0012     0.0033       0.0016     0.0016     0.0028    0.0012   
               (0.0021) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0021)     (0.0010)   (0.0010)   (0.0020)  (0.0018) 
R-squared      0.0007   0.5115    0.4853     0.0970         0.6541       0.3411       0.0007   0.5248    0.4801     0.0009       0.5126     0.4824     0.0663    0.1746   
R-squared Adj. -0.0010  0.5107    0.4845     0.0954         0.6535       0.3400       -0.0010  0.5240    0.4792     -0.0008      0.5118     0.4815     0.0647    0.1733   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0488   0.5244*** -0.4756*** 0.3409***      0.6705***    -0.3295***   0.0276   0.5374*** -0.4783*** 0.0399       0.5200***  -0.4800*** 0.2714*** 0.4241***
               (0.1018) (0.0509)  (0.0509)   (0.0989)       (0.0494)     (0.0494)     (0.0991) (0.0504)  (0.0503)   (0.0985)     (0.0492)   (0.0492)   (0.0996)  (0.0890) 
SMB            -0.0089  -0.0045   -0.0045    -0.0108        -0.0054      -0.0054      -0.1019  -0.0576   -0.0653    -0.0787      -0.0393    -0.0393    0.0068    -0.0305  
               (0.0879) (0.0439)  (0.0439)   (0.0839)       (0.0420)     (0.0420)     (0.0872) (0.0433)  (0.0430)   (0.0855)     (0.0428)   (0.0428)   (0.0845)  (0.0857) 
HML            0.0795   0.0398    0.0398     -0.0264        -0.0132      -0.0132      -0.0122  0.0069    -0.0225    0.0592       0.0296     0.0296     -0.0354   -0.1824* 
               (0.1039) (0.0519)  (0.0519)   (0.1162)       (0.0581)     (0.0581)     (0.1052) (0.0517)  (0.0530)   (0.1072)     (0.0536)   (0.0536)   (0.1136)  (0.1041) 
Mom            0.0565   0.0283    0.0283     0.1898***      0.0949***    0.0949***    -0.0946  -0.0061   -0.0158    -0.0790      -0.0395    -0.0395    0.1222*   0.1808***
               (0.0739) (0.0370)  (0.0370)   (0.0642)       (0.0321)     (0.0321)     (0.0642) (0.0331)  (0.0335)   (0.0674)     (0.0337)   (0.0337)   (0.0683)  (0.0597) 
intercept      0.0036   0.0018    0.0018     0.0004         0.0002       0.0002       0.0047** 0.0014    0.0014     0.0037       0.0019     0.0019     0.0020    0.0005   
               (0.0023) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0023)     (0.0011)   (0.0011)   (0.0022)  (0.0019) 
R-squared      0.0048   0.5135    0.4874     0.1308         0.6670       0.3658       0.0124   0.5274    0.4844     0.0114       0.5178     0.4878     0.0814    0.2256   
R-squared Adj. -0.0021  0.5102    0.4839     0.1248         0.6647       0.3614       0.0055   0.5241    0.4808     0.0046       0.5144     0.4843     0.0751    0.2207   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0229   0.5142*** -0.4913*** 0.3094***      0.6574***    -0.3481***   -0.0016   0.5178*** -0.5009*** 0.0360       0.5207***  -0.4847*** 0.2550** 0.3798*** 
               (0.1009) (0.0509)  (0.0501)   (0.1037)       (0.0525)     (0.0513)     (0.0974)  (0.0500)  (0.0487)   (0.0962)     (0.0486)   (0.0477)   (0.1025) (0.0955)  
R_ME           -0.0468  -0.0242   -0.0227    0.0018         0.0001       0.0017       -0.1733** -0.0759*  -0.0860**  -0.1241      -0.0628    -0.0613    -0.0446  -0.0045   
               (0.0911) (0.0456)  (0.0455)   (0.0831)       (0.0417)     (0.0415)     (0.0866)  (0.0433)  (0.0431)   (0.0855)     (0.0428)   (0.0428)   (0.0847) (0.0821)  
R_IA           -0.0132  -0.0071   -0.0062    -0.1351        -0.0680      -0.0671      0.0102    -0.0197   -0.0610    0.0231       0.0111     0.0120     -0.0527  -0.4862***
               (0.1249) (0.0623)  (0.0628)   (0.1275)       (0.0642)     (0.0635)     (0.1247)  (0.0606)  (0.0611)   (0.1272)     (0.0637)   (0.0636)   (0.1222) (0.1086)  
R_ROE          -0.1750  -0.0803   -0.0947    -0.1025        -0.0440      -0.0585      -0.1875   -0.0735   -0.0867    -0.3054**    -0.1455**  -0.1599**  -0.1740  0.1268    
               (0.1242) (0.0621)  (0.0622)   (0.1454)       (0.0740)     (0.0715)     (0.1259)  (0.0615)  (0.0621)   (0.1238)     (0.0617)   (0.0623)   (0.1269) (0.1346)  
R_EG           0.2922*  0.1544**  0.1378*    0.3638**       0.1901**     0.1736**     0.0179    0.0602    0.0558     0.3221**     0.1693**   0.1528**   0.2688*  0.2573*   
               (0.1553) (0.0781)  (0.0774)   (0.1501)       (0.0758)     (0.0745)     (0.1578)  (0.0795)  (0.0781)   (0.1542)     (0.0776)   (0.0767)   (0.1511) (0.1395)  
intercept      0.0031   0.0016    0.0016     -0.0002        -0.0001      -0.0001      0.0055**  0.0016    0.0016     0.0026       0.0013     0.0013     0.0020   0.0004    
               (0.0025) (0.0013)  (0.0013)   (0.0023)       (0.0012)     (0.0011)     (0.0024)  (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0024) (0.0020)  
R-squared      0.0122   0.4939    0.5127     0.0898         0.6366       0.3713       0.0171    0.5052    0.5121     0.0279       0.5030     0.5175     0.0617   0.2000    
R-squared Adj. 0.0035   0.4895    0.5085     0.0818         0.6334       0.3658       0.0085    0.5008    0.5079     0.0193       0.4987     0.5132     0.0534   0.1936    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                       Market_Timing Stambaugh Yuan
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0074  0.4963*** -0.5037*** 0.2956***      0.6478***    -0.3522***   -0.0622   0.4965*** -0.5198*** -0.0159      0.4921***  -0.5080*** 0.2298** 0.3370***
               (0.1102) (0.0551)  (0.0551)   (0.1116)       (0.0558)     (0.0558)     (0.1029)  (0.0527)  (0.0527)   (0.1062)     (0.0531)   (0.0531)   (0.1122) (0.1041) 
SMB            -0.0275  -0.0138   -0.0138    -0.0382        -0.0191      -0.0191      -0.2003** -0.0922*  -0.1081**  -0.1070      -0.0535    -0.0535    -0.0056  -0.0742  
               (0.1058) (0.0529)  (0.0529)   (0.1027)       (0.0514)     (0.0514)     (0.0996)  (0.0503)  (0.0497)   (0.1014)     (0.0507)   (0.0507)   (0.1027) (0.0977) 
MGMT           0.0751   0.0375    0.0375     0.0192         0.0096       0.0096       -0.0642   -0.0081   -0.0361    0.0546       0.0273     0.0273     0.0062   -0.2279**
               (0.1165) (0.0583)  (0.0583)   (0.1220)       (0.0610)     (0.0610)     (0.1064)  (0.0520)  (0.0551)   (0.1123)     (0.0562)   (0.0562)   (0.1197) (0.1007) 
PERF           0.0252   0.0126    0.0126     0.1367*        0.0684*      0.0683*      -0.0865   -0.0065   0.0044     -0.0519      -0.0259    -0.0260    0.0803   0.1459** 
               (0.0839) (0.0420)  (0.0420)   (0.0807)       (0.0404)     (0.0404)     (0.0738)  (0.0375)  (0.0389)   (0.0773)     (0.0386)   (0.0386)   (0.0800) (0.0681) 
intercept      0.0034   0.0017    0.0017     0.0006         0.0003       0.0003       0.0059**  0.0017    0.0017     0.0040       0.0020     0.0020     0.0021   0.0019   
               (0.0026) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025)  (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0022) 
R-squared      0.0039   0.4789    0.5200     0.0764         0.6292       0.3802       0.0208    0.4915    0.5290     0.0089       0.4838     0.5197     0.0475   0.1698   
R-squared Adj. -0.0035  0.4750    0.5165     0.0695         0.6264       0.3756       0.0134    0.4876    0.5255     0.0015       0.4800     0.5161     0.0404   0.1641   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0350   0.5175*** -0.4825*** 0.2805***      0.6403***    -0.3597***   0.0341   0.5318*** -0.4800*** 0.0440       0.5220***  -0.4780*** 0.2287*** 0.3856*** 
               (0.0932) (0.0466)  (0.0466)   (0.0907)       (0.0453)     (0.0453)     (0.0917) (0.0461)  (0.0458)   (0.0906)     (0.0453)   (0.0453)   (0.0886)  (0.0820)  
market_squared 0.6401   0.3201    0.3201     -2.3530**      -1.1765**    -1.1765**    0.4875   0.3008    0.2400     0.9970       0.4985     0.4985     -2.1638*  -2.6163***
               (1.5064) (0.7532)  (0.7532)   (1.1367)       (0.5683)     (0.5683)     (1.5144) (0.7664)  (0.7613)   (1.4426)     (0.7213)   (0.7213)   (1.1367)  (0.7970)  
intercept      0.0029   0.0015    0.0015     0.0069***      0.0034***    0.0034***    0.0028   0.0007    0.0006     0.0011       0.0006     0.0006     0.0075*** 0.0068*** 
               (0.0027) (0.0014)  (0.0014)   (0.0020)       (0.0010)     (0.0010)     (0.0028) (0.0014)  (0.0014)   (0.0026)     (0.0013)   (0.0013)   (0.0021)  (0.0017)  
R-squared      0.0038   0.5131    0.4870     0.1392         0.6702       0.3719       0.0026   0.5261    0.4810     0.0085       0.5163     0.4863     0.1021    0.2239    
R-squared Adj. 0.0004   0.5114    0.4852     0.1362         0.6691       0.3697       -0.0009  0.5244    0.4792     0.0050       0.5146     0.4845     0.0990    0.2214    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0543  0.4729*** -0.5271*** 0.5125***      0.7563***    -0.2437***   -0.0033  0.5098*** -0.4892*** -0.0549      0.4726***  -0.5274*** 0.4191** 0.6391***
               (0.1972) (0.0986)  (0.0986)   (0.1726)       (0.0863)     (0.0863)     (0.1925) (0.0978)  (0.0978)   (0.1910)     (0.0955)   (0.0955)   (0.1764) (0.1286) 
market_dummy   0.1665   0.0833    0.0833     -0.4131        -0.2066      -0.2066      0.0635   0.0370    0.0122     0.1762       0.0881     0.0881     -0.3326  -0.4540**
               (0.2984) (0.1492)  (0.1492)   (0.2717)       (0.1359)     (0.1359)     (0.2926) (0.1487)  (0.1471)   (0.2950)     (0.1475)   (0.1475)   (0.2731) (0.2216) 
intercept      0.0014   0.0007    0.0007     0.0091**       0.0045**     0.0045**     0.0028   0.0007    0.0009     0.0002       0.0001     0.0001     0.0087** 0.0092***
               (0.0040) (0.0020)  (0.0020)   (0.0036)       (0.0018)     (0.0018)     (0.0040) (0.0020)  (0.0020)   (0.0040)     (0.0020)   (0.0020)   (0.0036) (0.0030) 
R-squared      0.0036   0.5129    0.4868     0.1146         0.6608       0.3540       0.0012   0.5250    0.4801     0.0041       0.5142     0.4840     0.0778   0.1954   
R-squared Adj. 0.0001   0.5113    0.4850     0.1116         0.6596       0.3517       -0.0023  0.5234    0.4783     0.0007       0.5125     0.4823     0.0746   0.1928   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
