\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0679   & 0.6923*** & -0.6244*** & 0.1714         & 0.7441***    & -0.5726***   & 0.0880   & 0.6572*** & -0.6206*** & 0.0938       & 0.7052***  & -0.6114*** & 0.1078   & 0.2211*   \\
               & (0.1368) & (0.0673)  & (0.0748)   & (0.1313)       & (0.0739)     & (0.0626)     & (0.1358) & (0.0662)  & (0.0740)   & (0.1361)     & (0.0663)   & (0.0749)   & (0.1380) & (0.1306)  \\
SMB            & -0.0474  & -0.0241   & -0.0234    & 0.1234         & 0.0613       & 0.0621       & 0.0560   & 0.0029    & 0.0115     & 0.0238       & 0.0115     & 0.0123     & 0.0567   & 0.0980    \\
               & (0.1150) & (0.0618)  & (0.0600)   & (0.1149)       & (0.0658)     & (0.0556)     & (0.1132) & (0.0613)  & (0.0595)   & (0.1130)     & (0.0613)   & (0.0587)   & (0.1141) & (0.1140)  \\
HML            & -0.0199  & -0.0757   & 0.0558     & -0.0693        & -0.1004      & 0.0310       & 0.1055   & -0.0450   & 0.1287*    & 0.0977       & -0.0169    & 0.1146     & -0.0330  & 0.0506    \\
               & (0.1641) & (0.0930)  & (0.0800)   & (0.1561)       & (0.0921)     & (0.0726)     & (0.1537) & (0.0914)  & (0.0762)   & (0.1557)     & (0.0885)   & (0.0766)   & (0.1620) & (0.1583)  \\
RMW            & 0.0379   & 0.0715    & -0.0335    & 0.1890         & 0.1470**     & 0.0420       & 0.0462   & 0.0708    & 0.0064     & 0.0678       & 0.0864     & -0.0186    & 0.1563   & 0.1539    \\
               & (0.1426) & (0.0753)  & (0.0750)   & (0.1371)       & (0.0749)     & (0.0701)     & (0.1377) & (0.0745)  & (0.0734)   & (0.1442)     & (0.0752)   & (0.0766)   & (0.1386) & (0.1331)  \\
CMA            & 0.1476   & 0.2017*   & -0.0542    & 0.1600         & 0.2079*      & -0.0480      & 0.0531   & 0.0867    & -0.1362    & -0.1176      & 0.0691     & -0.1867*   & 0.1865   & 0.2408    \\
               & (0.2115) & (0.1149)  & (0.1092)   & (0.2082)       & (0.1196)     & (0.1005)     & (0.2084) & (0.1170)  & (0.1097)   & (0.2068)     & (0.1134)   & (0.1061)   & (0.2087) & (0.2066)  \\
intercept      & 0.0022   & 0.0005    & 0.0017     & 0.0001         & -0.0005      & 0.0006       & 0.0025   & 0.0016    & 0.0011     & 0.0038       & 0.0013     & 0.0025     & 0.0003   & 0.0031    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0029)       & (0.0017)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0016)   & (0.0030)     & (0.0016)   & (0.0016)   & (0.0031) & (0.0028)  \\
R-squared      & 0.0027   & 0.4067    & 0.4525     & 0.0185         & 0.4427       & 0.4224       & 0.0067   & 0.3938    & 0.4408     & 0.0068       & 0.4371     & 0.4203     & 0.0071   & 0.0256    \\
R-squared Adj. & -0.0052  & 0.4021    & 0.4482     & 0.0108         & 0.4384       & 0.4179       & -0.0010  & 0.3890    & 0.4364     & -0.0010      & 0.4327     & 0.4158     & -0.0007  & 0.0183    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0323   & 0.6568*** & -0.6245*** & 0.1587         & 0.7200***    & -0.5613***   & 0.0690   & 0.6423*** & -0.6149*** & 0.0971       & 0.6892***  & -0.5921*** & 0.0755   & 0.1765    \\
               & (0.1268) & (0.0622)  & (0.0697)   & (0.1236)       & (0.0714)     & (0.0569)     & (0.1262) & (0.0606)  & (0.0694)   & (0.1268)     & (0.0616)   & (0.0702)   & (0.1278) & (0.1237)  \\
intercept      & 0.0027   & 0.0012    & 0.0015     & 0.0012         & 0.0004       & 0.0007       & 0.0032   & 0.0020    & 0.0011     & 0.0039       & 0.0018     & 0.0021     & 0.0015   & 0.0047*   \\
               & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0028) & (0.0027)  \\
R-squared      & 0.0005   & 0.4022    & 0.4515     & 0.0129         & 0.4367       & 0.4199       & 0.0025   & 0.3924    & 0.4365     & 0.0049       & 0.4355     & 0.4159     & 0.0029   & 0.0154    \\
R-squared Adj. & -0.0010  & 0.4012    & 0.4506     & 0.0114         & 0.4358       & 0.4190       & 0.0009   & 0.3914    & 0.4356     & 0.0033       & 0.4346     & 0.4150     & 0.0014   & 0.0140    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0692   & 0.6888*** & -0.6196*** & 0.1736         & 0.7410***    & -0.5674***   & 0.0914   & 0.6595*** & -0.6115*** & 0.1231       & 0.7158***  & -0.5926*** & 0.1012   & 0.2801**   \\
               & (0.1349) & (0.0669)  & (0.0730)   & (0.1266)       & (0.0719)     & (0.0595)     & (0.1327) & (0.0652)  & (0.0722)   & (0.1341)     & (0.0655)   & (0.0735)   & (0.1360) & (0.1169)   \\
SMB            & -0.0525  & -0.0364   & -0.0162    & 0.0858         & 0.0328       & 0.0530       & 0.0476   & -0.0104   & 0.0091     & 0.0122       & -0.0040    & 0.0162     & 0.0250   & 0.0639     \\
               & (0.1062) & (0.0575)  & (0.0549)   & (0.1124)       & (0.0638)     & (0.0541)     & (0.1049) & (0.0570)  & (0.0550)   & (0.1062)     & (0.0577)   & (0.0546)   & (0.1079) & (0.1006)   \\
HML            & 0.0814   & 0.0557    & 0.0256     & 0.0621         & 0.0461       & 0.0160       & 0.1516   & 0.0240    & 0.0600     & 0.0864       & 0.0582     & 0.0281     & 0.0945   & 0.3294***  \\
               & (0.1204) & (0.0659)  & (0.0610)   & (0.1127)       & (0.0639)     & (0.0556)     & (0.1111) & (0.0656)  & (0.0592)   & (0.1170)     & (0.0617)   & (0.0622)   & (0.1173) & (0.1087)   \\
Mom            & 0.0964   & 0.1102*** & -0.0137    & 0.1463*        & 0.1351***    & 0.0112       & 0.0573   & 0.0768**  & -0.0262    & 0.1016       & 0.1127***  & -0.0112    & 0.1077   & 0.4762***  \\
               & (0.0841) & (0.0394)  & (0.0487)   & (0.0770)       & (0.0430)     & (0.0387)     & (0.0813) & (0.0390)  & (0.0480)   & (0.0819)     & (0.0385)   & (0.0475)   & (0.0817) & (0.0667)   \\
intercept      & 0.0018   & 0.0002    & 0.0015     & -0.0002        & -0.0007      & 0.0006       & 0.0023   & 0.0014    & 0.0011     & 0.0029       & 0.0008     & 0.0021     & 0.0003   & 0.0000     \\
               & (0.0031) & (0.0017)  & (0.0016)   & (0.0029)       & (0.0017)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0016)   & (0.0031)     & (0.0016)   & (0.0016)   & (0.0031) & (0.0028)   \\
R-squared      & 0.0055   & 0.4121    & 0.4522     & 0.0233         & 0.4495       & 0.4217       & 0.0078   & 0.3970    & 0.4394     & 0.0097       & 0.4451     & 0.4167     & 0.0085   & 0.1134     \\
R-squared Adj. & -0.0007  & 0.4084    & 0.4488     & 0.0171         & 0.4460       & 0.4180       & 0.0016   & 0.3932    & 0.4359     & 0.0035       & 0.4416     & 0.4131     & 0.0023   & 0.1081     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0578   & 0.6940*** & -0.6362*** & 0.1930         & 0.7616***    & -0.5686***   & 0.1077   & 0.6658*** & -0.6179*** & 0.0970       & 0.7136***  & -0.6166*** & 0.0943   & 0.2461*    \\
               & (0.1395) & (0.0691)  & (0.0763)   & (0.1352)       & (0.0788)     & (0.0617)     & (0.1415) & (0.0689)  & (0.0780)   & (0.1398)     & (0.0683)   & (0.0773)   & (0.1416) & (0.1359)   \\
R\_ME          & -0.0082  & 0.0183    & -0.0265    & 0.1798         & 0.1123*      & 0.0675       & 0.1006   & 0.0331    & -0.0030    & 0.0456       & 0.0452     & 0.0004     & 0.0978   & 0.1977*    \\
               & (0.1125) & (0.0575)  & (0.0608)   & (0.1130)       & (0.0623)     & (0.0562)     & (0.1126) & (0.0585)  & (0.0613)   & (0.1141)     & (0.0580)   & (0.0618)   & (0.1129) & (0.1086)   \\
R\_IA          & -0.0103  & 0.0311    & -0.0414    & -0.0191        & 0.0267       & -0.0458      & 0.0599   & -0.0160   & -0.0150    & -0.1609      & -0.0442    & -0.1167    & 0.0544   & 0.0575     \\
               & (0.1515) & (0.0844)  & (0.0772)   & (0.1474)       & (0.0832)     & (0.0745)     & (0.1434) & (0.0819)  & (0.0765)   & (0.1459)     & (0.0817)   & (0.0747)   & (0.1485) & (0.1378)   \\
R\_ROE         & -0.1509  & 0.0115    & -0.1624**  & 0.0341         & 0.1040       & -0.0699      & -0.1111  & 0.0572    & -0.1195    & -0.1305      & 0.0217     & -0.1522**  & -0.0443  & 0.0959     \\
               & (0.1448) & (0.0793)  & (0.0768)   & (0.1450)       & (0.0815)     & (0.0747)     & (0.1446) & (0.0788)  & (0.0771)   & (0.1448)     & (0.0812)   & (0.0748)   & (0.1440) & (0.1527)   \\
R\_EG          & 0.4532** & 0.2800**  & 0.1732*    & 0.4716**       & 0.2891**     & 0.1824*      & 0.4273** & 0.1821    & 0.1303     & 0.4797**     & 0.2932**   & 0.1865*    & 0.4032** & 0.6491***  \\
               & (0.2021) & (0.1156)  & (0.1008)   & (0.2024)       & (0.1214)     & (0.0941)     & (0.2040) & (0.1197)  & (0.1050)   & (0.2040)     & (0.1146)   & (0.1037)   & (0.2041) & (0.1936)   \\
intercept      & 0.0002   & -0.0010   & 0.0012     & -0.0036        & -0.0029      & -0.0007      & 0.0004   & 0.0007    & 0.0009     & 0.0016       & -0.0003    & 0.0019     & -0.0018  & -0.0019    \\
               & (0.0036) & (0.0018)  & (0.0019)   & (0.0033)       & (0.0019)     & (0.0015)     & (0.0036) & (0.0019)  & (0.0019)   & (0.0035)     & (0.0018)   & (0.0019)   & (0.0036) & (0.0032)   \\
R-squared      & 0.0116   & 0.3908    & 0.4751     & 0.0269         & 0.4348       & 0.4397       & 0.0127   & 0.3862    & 0.4444     & 0.0135       & 0.4240     & 0.4395     & 0.0112   & 0.0461     \\
R-squared Adj. & 0.0037   & 0.3859    & 0.4709     & 0.0192         & 0.4303       & 0.4352       & 0.0049   & 0.3813    & 0.4400     & 0.0057       & 0.4195     & 0.4351     & 0.0034   & 0.0385     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0166  & 0.6547*** & -0.6714*** & 0.1485         & 0.7373***    & -0.5888***   & 0.0550   & 0.6366*** & -0.6406*** & 0.0557       & 0.6909***  & -0.6352*** & 0.0176   & 0.3094**   \\
               & (0.1470) & (0.0706)  & (0.0814)   & (0.1457)       & (0.0826)     & (0.0677)     & (0.1496) & (0.0707)  & (0.0835)   & (0.1487)     & (0.0703)   & (0.0831)   & (0.1491) & (0.1372)   \\
SMB            & -0.0732  & -0.0312   & -0.0420    & 0.0841         & 0.0475       & 0.0366       & 0.0235   & -0.0276   & -0.0162    & -0.0452      & -0.0172    & -0.0280    & 0.0150   & 0.1665     \\
               & (0.1230) & (0.0603)  & (0.0676)   & (0.1251)       & (0.0671)     & (0.0628)     & (0.1212) & (0.0588)  & (0.0685)   & (0.1226)     & (0.0591)   & (0.0682)   & (0.1231) & (0.1138)   \\
MGMT           & 0.0720   & 0.0773    & -0.0053    & 0.1112         & 0.0969       & 0.0143       & 0.1342   & 0.0367    & 0.0177     & 0.0539       & 0.0683     & -0.0143    & 0.0782   & 0.4083***  \\
               & (0.1231) & (0.0657)  & (0.0643)   & (0.1190)       & (0.0675)     & (0.0585)     & (0.1193) & (0.0676)  & (0.0647)   & (0.1256)     & (0.0657)   & (0.0667)   & (0.1188) & (0.1041)   \\
PERF           & 0.0387   & 0.0826*   & -0.0439    & 0.1392         & 0.1328***    & 0.0063       & 0.0351   & 0.0839*   & -0.0307    & 0.0833       & 0.1049**   & -0.0216    & 0.0540   & 0.3986***  \\
               & (0.0909) & (0.0442)  & (0.0509)   & (0.0856)       & (0.0472)     & (0.0430)     & (0.0874) & (0.0430)  & (0.0504)   & (0.0904)     & (0.0435)   & (0.0511)   & (0.0876) & (0.0733)   \\
intercept      & 0.0020   & -0.0003   & 0.0022     & -0.0023        & -0.0024      & 0.0001       & 0.0020   & 0.0009    & 0.0016     & 0.0030       & 0.0003     & 0.0027     & 0.0000   & -0.0024    \\
               & (0.0035) & (0.0017)  & (0.0019)   & (0.0034)       & (0.0019)     & (0.0016)     & (0.0035) & (0.0017)  & (0.0019)   & (0.0035)     & (0.0017)   & (0.0019)   & (0.0035) & (0.0031)   \\
R-squared      & 0.0047   & 0.4006    & 0.4826     & 0.0131         & 0.4472       & 0.4431       & 0.0028   & 0.3995    & 0.4534     & 0.0033       & 0.4396     & 0.4435     & 0.0018   & 0.0766     \\
R-squared Adj. & -0.0020  & 0.3966    & 0.4792     & 0.0065         & 0.4435       & 0.4394       & -0.0039  & 0.3954    & 0.4497     & -0.0034      & 0.4358     & 0.4398     & -0.0049  & 0.0707     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0422   & 0.6551*** & -0.6129*** & 0.1087         & 0.6883***    & -0.5796***   & 0.0831   & 0.6423*** & -0.6025*** & 0.1090       & 0.6885***  & -0.5795*** & 0.0785   & 0.1323     \\
                & (0.1127) & (0.0581)  & (0.0598)   & (0.1009)       & (0.0552)     & (0.0513)     & (0.1111) & (0.0568)  & (0.0587)   & (0.1121)     & (0.0573)   & (0.0599)   & (0.1135) & (0.1038)   \\
market\_squared & 0.7709   & -0.1328   & 0.9037     & -3.8809**      & -2.4587***   & -1.4222**    & 1.0877   & 0.0039    & 0.9613     & 0.9212       & -0.0577    & 0.9789     & 0.2364   & -3.4593**  \\
                & (2.2962) & (1.0442)  & (1.2872)   & (1.5236)       & (0.9205)     & (0.6514)     & (2.3160) & (1.0247)  & (1.3005)   & (2.3291)     & (1.0574)   & (1.3058)   & (2.4502) & (1.6170)   \\
intercept       & 0.0011   & 0.0015    & -0.0004    & 0.0095***      & 0.0057***    & 0.0038***    & 0.0009   & 0.0020    & -0.0010    & 0.0020       & 0.0019     & 0.0000     & 0.0010   & 0.0120***  \\
                & (0.0041) & (0.0020)  & (0.0023)   & (0.0029)       & (0.0018)     & (0.0013)     & (0.0041) & (0.0020)  & (0.0023)   & (0.0042)     & (0.0020)   & (0.0023)   & (0.0044) & (0.0029)   \\
R-squared       & 0.0027   & 0.4023    & 0.4583     & 0.0689         & 0.4736       & 0.4394       & 0.0069   & 0.3924    & 0.4442     & 0.0080       & 0.4355     & 0.4242     & 0.0031   & 0.0580     \\
R-squared Adj.  & -0.0004  & 0.4004    & 0.4566     & 0.0660         & 0.4719       & 0.4377       & 0.0038   & 0.3905    & 0.4425     & 0.0049       & 0.4337     & 0.4224     & 0.0000   & 0.0552     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0222   & 0.7068*** & -0.6846*** & 0.4729*        & 0.9322***    & -0.4593***   & 0.0060   & 0.6676*** & -0.6817*** & 0.0598       & 0.7256***  & -0.6658*** & 0.1457   & 0.4301*    \\
               & (0.2832) & (0.1329)  & (0.1569)   & (0.2499)       & (0.1493)     & (0.1055)     & (0.2860) & (0.1295)  & (0.1591)   & (0.2839)     & (0.1317)   & (0.1585)   & (0.2932) & (0.2546)   \\
market\_dummy  & 0.0209   & -0.1034   & 0.1243     & -0.6494*       & -0.4385**    & -0.2109      & 0.1303   & -0.0524   & 0.1381     & 0.0772       & -0.0752    & 0.1524     & -0.1452  & -0.5245    \\
               & (0.4078) & (0.1921)  & (0.2276)   & (0.3580)       & (0.2099)     & (0.1598)     & (0.4176) & (0.1917)  & (0.2316)   & (0.4105)     & (0.1920)   & (0.2301)   & (0.4195) & (0.3683)   \\
intercept      & 0.0023   & 0.0030    & -0.0007    & 0.0127***      & 0.0082***    & 0.0045**     & 0.0009   & 0.0030    & -0.0013    & 0.0026       & 0.0032     & -0.0006    & 0.0040   & 0.0138***  \\
               & (0.0057) & (0.0027)  & (0.0032)   & (0.0048)       & (0.0029)     & (0.0021)     & (0.0058) & (0.0027)  & (0.0032)   & (0.0057)     & (0.0027)   & (0.0032)   & (0.0058) & (0.0049)   \\
R-squared      & 0.0006   & 0.4032    & 0.4533     & 0.0350         & 0.4532       & 0.4259       & 0.0033   & 0.3926    & 0.4387     & 0.0052       & 0.4360     & 0.4188     & 0.0040   & 0.0295     \\
R-squared Adj. & -0.0026  & 0.4013    & 0.4516     & 0.0320         & 0.4515       & 0.4241       & 0.0002   & 0.3907    & 0.4370     & 0.0021       & 0.4343     & 0.4169     & 0.0009   & 0.0266     \\
\hline
\end{tabular}
\end{center}
\end{table}
