                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1385   0.6602*** -0.5217*** 0.3938***      0.7878***    -0.3940***   0.0711   0.6425*** -0.5440*** 0.0233       0.6026***  -0.5793*** 0.2226*  0.5495***
               (0.1200) (0.0634)  (0.0590)   (0.1176)       (0.0624)     (0.0576)     (0.1173) (0.0628)  (0.0580)   (0.1151)     (0.0615)   (0.0561)   (0.1218) (0.1135) 
SMB            0.0015   0.0091    -0.0077    -0.0470        -0.0151      -0.0319      0.0188   -0.0070   -0.0116    0.0252       0.0210     0.0042     -0.0738  0.0996   
               (0.1103) (0.0599)  (0.0526)   (0.1089)       (0.0602)     (0.0508)     (0.1100) (0.0597)  (0.0528)   (0.1038)     (0.0563)   (0.0499)   (0.1093) (0.1019) 
HML            0.0277   0.0197    0.0080     -0.1537        -0.0710      -0.0827      0.0704   0.0798    0.0345     0.0059       0.0088     -0.0029    0.0162   -0.3350* 
               (0.1640) (0.0860)  (0.0807)   (0.1694)       (0.0918)     (0.0798)     (0.1641) (0.0845)  (0.0779)   (0.1653)     (0.0877)   (0.0801)   (0.1651) (0.1747) 
RMW            0.0579   0.0653    -0.0074    0.1314         0.1020       0.0293       0.0799   0.0275    -0.0391    0.0595       0.0661     -0.0066    0.0644   0.2769** 
               (0.1358) (0.0712)  (0.0677)   (0.1362)       (0.0744)     (0.0647)     (0.1328) (0.0713)  (0.0665)   (0.1364)     (0.0707)   (0.0688)   (0.1358) (0.1149) 
CMA            0.0534   0.0072    0.0461     0.2906         0.1259       0.1648*      -0.1065  -0.0762   -0.0255    -0.0503      -0.0446    -0.0057    0.1041   0.0767   
               (0.2084) (0.1105)  (0.1025)   (0.2001)       (0.1100)     (0.0946)     (0.2078) (0.1071)  (0.1002)   (0.2118)     (0.1131)   (0.1033)   (0.2064) (0.1962) 
intercept      0.0031   0.0014    0.0017     0.0029         0.0013       0.0016       0.0047*  0.0017    0.0013     0.0010       0.0004     0.0006     0.0054** 0.0022   
               (0.0026) (0.0014)  (0.0013)   (0.0025)       (0.0014)     (0.0012)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0014)   (0.0013)   (0.0026) (0.0022) 
R-squared      0.0108   0.4896    0.4453     0.0884         0.5668       0.3853       0.0055   0.4762    0.4647     0.0013       0.4511     0.4809     0.0267   0.2482   
R-squared Adj. 0.0025   0.4853    0.4406     0.0807         0.5631       0.3801       -0.0029  0.4718    0.4602     -0.0072      0.4465     0.4765     0.0185   0.2424   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1195   0.6503*** -0.5308*** 0.3467***      0.7639***    -0.4172***   0.0720   0.6387*** -0.5425*** 0.0281       0.6046***  -0.5765*** 0.1834   0.5784***
               (0.1168) (0.0619)  (0.0572)   (0.1152)       (0.0615)     (0.0560)     (0.1145) (0.0610)  (0.0565)   (0.1111)     (0.0591)   (0.0544)   (0.1185) (0.1086) 
intercept      0.0036   0.0018    0.0019     0.0039         0.0019       0.0020*      0.0048*  0.0018    0.0012     0.0011       0.0005     0.0006     0.0060** 0.0024   
               (0.0025) (0.0013)  (0.0012)   (0.0024)       (0.0013)     (0.0011)     (0.0025) (0.0014)  (0.0012)   (0.0025)     (0.0014)   (0.0013)   (0.0024) (0.0022) 
R-squared      0.0095   0.4883    0.4445     0.0802         0.5632       0.3786       0.0035   0.4741    0.4639     0.0005       0.4497     0.4809     0.0225   0.2166   
R-squared Adj. 0.0078   0.4874    0.4436     0.0786         0.5624       0.3776       0.0018   0.4732    0.4630     -0.0012      0.4488     0.4800     0.0209   0.2154   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1414   0.6636*** -0.5222*** 0.3874***      0.7866***    -0.3992***   0.0722   0.6480*** -0.5451*** 0.0204       0.6031***  -0.5827*** 0.2186*  0.5731***
               (0.1213) (0.0640)  (0.0596)   (0.1168)       (0.0621)     (0.0571)     (0.1191) (0.0632)  (0.0587)   (0.1157)     (0.0612)   (0.0570)   (0.1225) (0.1094) 
SMB            -0.0098  -0.0055   -0.0043    -0.0687        -0.0350      -0.0337      -0.0040  -0.0154   -0.0034    0.0086       0.0037     0.0049     -0.0861  0.0447   
               (0.0994) (0.0537)  (0.0475)   (0.0982)       (0.0540)     (0.0459)     (0.0987) (0.0532)  (0.0476)   (0.0947)     (0.0512)   (0.0455)   (0.0986) (0.0995) 
HML            0.0748   0.0417    0.0331     0.0310         0.0198       0.0112       0.0237   0.0491    0.0105     -0.0182      -0.0048    -0.0134    0.0824   -0.2061* 
               (0.1159) (0.0596)  (0.0589)   (0.1193)       (0.0657)     (0.0557)     (0.1177) (0.0608)  (0.0563)   (0.1183)     (0.0603)   (0.0606)   (0.1148) (0.1235) 
Mom            0.0570   0.0385    0.0185     0.1512**       0.0856**     0.0656*      -0.0248  -0.0039   -0.0290    -0.0220      -0.0010    -0.0210    0.0507   0.2304***
               (0.0790) (0.0392)  (0.0415)   (0.0717)       (0.0370)     (0.0368)     (0.0737) (0.0378)  (0.0370)   (0.0748)     (0.0380)   (0.0387)   (0.0774) (0.0646) 
intercept      0.0029   0.0013    0.0016     0.0026         0.0012       0.0015       0.0049*  0.0017    0.0014     0.0013       0.0005     0.0008     0.0054** 0.0014   
               (0.0027) (0.0015)  (0.0013)   (0.0026)       (0.0014)     (0.0012)     (0.0028) (0.0015)  (0.0014)   (0.0028)     (0.0015)   (0.0014)   (0.0027) (0.0024) 
R-squared      0.0121   0.4901    0.4455     0.0947         0.5697       0.3878       0.0041   0.4754    0.4653     0.0008       0.4497     0.4814     0.0271   0.2662   
R-squared Adj. 0.0054   0.4866    0.4417     0.0886         0.5668       0.3837       -0.0026  0.4718    0.4617     -0.0059      0.4460     0.4779     0.0205   0.2616   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1284   0.6622*** -0.5337*** 0.3926***      0.7943***    -0.4017***   0.0350   0.6408*** -0.5663*** 0.0141       0.6050***  -0.5909*** 0.2104*  0.5486*** 
               (0.1213) (0.0646)  (0.0594)   (0.1183)       (0.0634)     (0.0575)     (0.1182) (0.0644)  (0.0573)   (0.1190)     (0.0641)   (0.0575)   (0.1223) (0.1148)  
R_ME           -0.0038  0.0118    -0.0157    0.0191         0.0233       -0.0042      -0.0286  -0.0082   -0.0348    -0.0124      0.0076     -0.0199    -0.0802  0.1877**  
               (0.1036) (0.0557)  (0.0501)   (0.1016)       (0.0552)     (0.0485)     (0.1024) (0.0549)  (0.0495)   (0.1007)     (0.0536)   (0.0494)   (0.1018) (0.0906)  
R_IA           -0.0503  -0.0575   0.0072     -0.0955        -0.0801      -0.0154      -0.0607  -0.0279   0.0080     -0.0214      -0.0431    0.0217     -0.0147  -0.4257***
               (0.1439) (0.0765)  (0.0731)   (0.1381)       (0.0774)     (0.0662)     (0.1441) (0.0754)  (0.0714)   (0.1497)     (0.0780)   (0.0771)   (0.1420) (0.1334)  
R_ROE          -0.1848  -0.0702   -0.1147*   -0.0966        -0.0260      -0.0706      -0.1086  -0.0773   -0.1117*   -0.0422      0.0012     -0.0434    -0.1862  0.3982*** 
               (0.1363) (0.0737)  (0.0666)   (0.1397)       (0.0778)     (0.0655)     (0.1385) (0.0733)  (0.0645)   (0.1424)     (0.0767)   (0.0696)   (0.1354) (0.1437)  
R_EG           0.4565** 0.2918*** 0.1647*    0.6540***      0.3905***    0.2634***    0.1562   0.2015*   0.0365     0.0511       0.0891     -0.0380    0.4478** 0.3596**  
               (0.1952) (0.1102)  (0.0918)   (0.1788)       (0.1071)     (0.0778)     (0.2000) (0.1157)  (0.0905)   (0.1988)     (0.1123)   (0.0932)   (0.1904) (0.1664)  
intercept      0.0013   0.0002    0.0011     -0.0008        -0.0009      0.0001       0.0049   0.0011    0.0017     0.0018       0.0004     0.0013     0.0038   -0.0011   
               (0.0031) (0.0017)  (0.0015)   (0.0029)       (0.0016)     (0.0013)     (0.0031) (0.0017)  (0.0015)   (0.0032)     (0.0017)   (0.0015)   (0.0030) (0.0025)  
R-squared      0.0184   0.4750    0.4700     0.0927         0.5552       0.4172       0.0030   0.4554    0.4897     0.0004       0.4396     0.4888     0.0308   0.2555    
R-squared Adj. 0.0100   0.4705    0.4655     0.0850         0.5514       0.4123       -0.0055  0.4507    0.4853     -0.0081      0.4348     0.4844     0.0225   0.2496    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0665   0.6223*** -0.5559*** 0.3704***      0.7743***    -0.4039***   -0.0115  0.6015*** -0.5801*** -0.0598      0.5592***  -0.6190*** 0.1865   0.5211***
               (0.1282) (0.0671)  (0.0639)   (0.1259)       (0.0667)     (0.0620)     (0.1234) (0.0662)  (0.0616)   (0.1244)     (0.0654)   (0.0618)   (0.1288) (0.1219) 
SMB            -0.0180  -0.0065   -0.0115    -0.1008        -0.0479      -0.0529      -0.0904  -0.0542   -0.0511    -0.0274      -0.0112    -0.0162    -0.1058  0.0233   
               (0.1185) (0.0626)  (0.0581)   (0.1175)       (0.0634)     (0.0561)     (0.1134) (0.0605)  (0.0555)   (0.1111)     (0.0577)   (0.0558)   (0.1150) (0.1107) 
MGMT           0.1023   0.0664    0.0359     0.1871         0.1089       0.0783       0.0177   0.0506    0.0035     -0.0460      -0.0077    -0.0383    0.2051*  -0.1198  
               (0.1236) (0.0647)  (0.0631)   (0.1210)       (0.0692)     (0.0555)     (0.1219) (0.0664)  (0.0585)   (0.1245)     (0.0648)   (0.0639)   (0.1211) (0.1188) 
PERF           0.0379   0.0341    0.0038     0.1718**       0.1010**     0.0708*      -0.0070  -0.0100   -0.0266    -0.0081      0.0111     -0.0192    0.0787   0.2459***
               (0.0933) (0.0461)  (0.0491)   (0.0848)       (0.0447)     (0.0423)     (0.0879) (0.0452)  (0.0436)   (0.0889)     (0.0453)   (0.0457)   (0.0920) (0.0800) 
intercept      0.0026   0.0010    0.0016     0.0015         0.0005       0.0010       0.0052*  0.0018    0.0015     0.0023       0.0009     0.0014     0.0045   0.0013   
               (0.0030) (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0014)     (0.0031) (0.0016)  (0.0015)   (0.0031)     (0.0016)   (0.0016)   (0.0030) (0.0027) 
R-squared      0.0029   0.4562    0.4787     0.0672         0.5408       0.4231       0.0028   0.4413    0.5013     0.0020       0.4263     0.5047     0.0193   0.2073   
R-squared Adj. -0.0044  0.4523    0.4749     0.0605         0.5374       0.4189       -0.0045  0.4372    0.4977     -0.0052      0.4221     0.5011     0.0122   0.2020   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1266   0.6489*** -0.5223*** 0.3232***      0.7472***    -0.4239***   0.0838   0.6379*** -0.5328*** 0.0326       0.6019***  -0.5693*** 0.2009*  0.5616***
               (0.1074) (0.0576)  (0.0518)   (0.1058)       (0.0568)     (0.0510)     (0.1055) (0.0571)  (0.0507)   (0.1014)     (0.0547)   (0.0487)   (0.1084) (0.1037) 
market_squared 0.5424   -0.1115   0.6538     -1.7985        -1.2819*     -0.5166      0.9037   -0.0573   0.7509     0.3440       -0.2107    0.5546     1.3461   -1.3183  
               (1.9100) (1.0345)  (0.8903)   (1.4673)       (0.6897)     (0.7997)     (1.7988) (1.0094)  (0.8617)   (1.8848)     (1.0185)   (0.8818)   (1.8346) (1.4579) 
intercept      0.0024   0.0020    0.0004     0.0078***      0.0047***    0.0031**     0.0028   0.0020    -0.0004    0.0003       0.0009     -0.0006    0.0031   0.0052** 
               (0.0034) (0.0019)  (0.0016)   (0.0026)       (0.0014)     (0.0013)     (0.0033) (0.0018)  (0.0015)   (0.0033)     (0.0018)   (0.0016)   (0.0033) (0.0025) 
R-squared      0.0110   0.4884    0.4497     0.0966         0.5752       0.3831       0.0076   0.4741    0.4706     0.0011       0.4501     0.4842     0.0318   0.2247   
R-squared Adj. 0.0076   0.4867    0.4478     0.0935         0.5738       0.3810       0.0042   0.4723    0.4688     -0.0022      0.4482     0.4825     0.0285   0.2223   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0830   0.6785*** -0.5955*** 0.4642**       0.8691***    -0.4049***   0.0073   0.6761*** -0.6009*** 0.0453       0.6597***  -0.6144*** 0.0584   0.6810***
               (0.2500) (0.1318)  (0.1213)   (0.2263)       (0.1122)     (0.1177)     (0.2427) (0.1291)  (0.1208)   (0.2490)     (0.1309)   (0.1213)   (0.2479) (0.2086) 
market_dummy   0.0752   -0.0580   0.1332     -0.2419        -0.2165      -0.0253      0.1331   -0.0770   0.1200     -0.0353      -0.1132    0.0779     0.2571   -0.2118  
               (0.3618) (0.1899)  (0.1759)   (0.3311)       (0.1668)     (0.1690)     (0.3534) (0.1868)  (0.1739)   (0.3618)     (0.1890)   (0.1769)   (0.3620) (0.3139) 
intercept      0.0023   0.0028    -0.0005    0.0081*        0.0057***    0.0024       0.0024   0.0032    -0.0009    0.0017       0.0025     -0.0008    0.0015   0.0061   
               (0.0049) (0.0026)  (0.0024)   (0.0044)       (0.0022)     (0.0022)     (0.0048) (0.0025)  (0.0023)   (0.0048)     (0.0025)   (0.0023)   (0.0049) (0.0041) 
R-squared      0.0099   0.4887    0.4475     0.0842         0.5679       0.3788       0.0047   0.4748    0.4662     0.0006       0.4513     0.4818     0.0271   0.2195   
R-squared Adj. 0.0065   0.4870    0.4456     0.0812         0.5664       0.3767       0.0013   0.4730    0.4644     -0.0028      0.4495     0.4800     0.0239   0.2171   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
