                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0552   0.5276*** -0.4724*** 0.0521         0.5261***    -0.4739***   0.0138   0.5285*** -0.4974*** -0.0493      0.4753***  -0.5247*** 0.0400   0.1498  
               (0.0991) (0.0496)  (0.0496)   (0.0989)       (0.0494)     (0.0494)     (0.0956) (0.0479)  (0.0479)   (0.0974)     (0.0487)   (0.0487)   (0.0978) (0.0943)
SMB            -0.0189  -0.0095   -0.0095    0.0542         0.0271       0.0271       -0.0988  -0.0141   -0.0239    0.0870       0.0435     0.0435     -0.0118  0.0592  
               (0.0910) (0.0455)  (0.0455)   (0.0929)       (0.0464)     (0.0464)     (0.0891) (0.0454)  (0.0453)   (0.0891)     (0.0445)   (0.0445)   (0.0906) (0.0862)
HML            0.0135   0.0067    0.0067     0.1324         0.0662       0.0662       -0.0296  -0.0506   0.0018     -0.0472      -0.0236    -0.0236    0.0541   -0.1305 
               (0.1385) (0.0693)  (0.0693)   (0.1234)       (0.0617)     (0.0617)     (0.1316) (0.0671)  (0.0674)   (0.1294)     (0.0647)   (0.0647)   (0.1363) (0.1422)
RMW            -0.0262  -0.0131   -0.0131    0.0125         0.0062       0.0062       -0.0567  -0.0343   -0.0225    0.0318       0.0159     0.0159     0.0112   0.0647  
               (0.1232) (0.0616)  (0.0616)   (0.1222)       (0.0611)     (0.0611)     (0.1199) (0.0577)  (0.0608)   (0.1147)     (0.0573)   (0.0573)   (0.1226) (0.1268)
CMA            0.0645   0.0323    0.0323     0.0171         0.0086       0.0086       -0.0367  0.0668    -0.0250    0.0195       0.0098     0.0098     0.0703   0.3187* 
               (0.1800) (0.0900)  (0.0900)   (0.1732)       (0.0866)     (0.0866)     (0.1776) (0.0901)  (0.0909)   (0.1715)     (0.0857)   (0.0857)   (0.1796) (0.1823)
intercept      0.0031   0.0015    0.0015     0.0017         0.0008       0.0008       0.0041** 0.0023**  0.0018*    0.0054**     0.0027**   0.0027**   0.0026   0.0019  
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0010)  (0.0011)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0020)
R-squared      0.0030   0.5196    0.4779     0.0104         0.5206       0.4832       0.0048   0.5274    0.4941     0.0044       0.4853     0.5180     0.0036   0.0243  
R-squared Adj. -0.0051  0.5157    0.4737     0.0024         0.5168       0.4790       -0.0033  0.5236    0.4900     -0.0037      0.4811     0.5141     -0.0045  0.0170  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0417   0.5209*** -0.4791*** 0.0378         0.5189***    -0.4811***   0.0124   0.5261*** -0.4955*** -0.0328      0.4836***  -0.5164*** 0.0165   0.1198  
               (0.0945) (0.0473)  (0.0473)   (0.0945)       (0.0472)     (0.0472)     (0.0896) (0.0446)  (0.0449)   (0.0909)     (0.0455)   (0.0455)   (0.0936) (0.0905)
intercept      0.0033*  0.0016*   0.0016*    0.0023         0.0011       0.0011       0.0037*  0.0023**  0.0017*    0.0054***    0.0027***  0.0027***  0.0031   0.0029  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0017   0.5190    0.4772     0.0014         0.5163       0.4785       0.0002   0.5256    0.4935     0.0011       0.4836     0.5164     0.0003   0.0142  
R-squared Adj. 0.0001   0.5182    0.4764     -0.0002        0.5155       0.4776       -0.0015  0.5248    0.4927     -0.0005      0.4827     0.5156     -0.0013  0.0128  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0663   0.5332*** -0.4668*** 0.0539         0.5270***    -0.4730***   0.0199   0.5216*** -0.4933*** -0.0404      0.4798***  -0.5202*** 0.0450   0.2094***
               (0.0987) (0.0493)  (0.0493)   (0.0973)       (0.0487)     (0.0487)     (0.0932) (0.0465)  (0.0468)   (0.0961)     (0.0481)   (0.0481)   (0.0974) (0.0803) 
SMB            -0.0084  -0.0042   -0.0042    0.0524         0.0262       0.0262       -0.0858  -0.0059   -0.0187    0.0825       0.0413     0.0413     -0.0110  0.0439   
               (0.0824) (0.0412)  (0.0412)   (0.0840)       (0.0420)     (0.0420)     (0.0813) (0.0416)  (0.0414)   (0.0810)     (0.0405)   (0.0405)   (0.0819) (0.0745) 
HML            0.0682   0.0341    0.0341     0.1478         0.0739       0.0739       -0.0499  -0.0272   -0.0096    -0.0148      -0.0074    -0.0074    0.1074   0.1873** 
               (0.1000) (0.0500)  (0.0500)   (0.0945)       (0.0472)     (0.0472)     (0.0931) (0.0473)  (0.0474)   (0.0952)     (0.0476)   (0.0476)   (0.1005) (0.0946) 
Mom            0.0808   0.0404    0.0404     0.0212         0.0106       0.0106       -0.0045  -0.0094   0.0013     0.0633       0.0316     0.0316     0.0642   0.4962***
               (0.0730) (0.0365)  (0.0365)   (0.0673)       (0.0336)     (0.0336)     (0.0667) (0.0326)  (0.0342)   (0.0686)     (0.0343)   (0.0343)   (0.0725) (0.0467) 
intercept      0.0025   0.0012    0.0012     0.0016         0.0008       0.0008       0.0039*  0.0024**  0.0017     0.0050**     0.0025**   0.0025**   0.0023   -0.0014  
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0023)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0077   0.5218    0.4804     0.0107         0.5208       0.4833       0.0041   0.5262    0.4938     0.0074       0.4868     0.5195     0.0065   0.2147   
R-squared Adj. 0.0013   0.5188    0.4770     0.0043         0.5177       0.4800       -0.0023  0.5231    0.4906     0.0010       0.4835     0.5164     0.0001   0.2100   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0652    0.5355*** -0.4702*** 0.0413         0.5235***    -0.4822***   0.0641   0.5384*** -0.4779*** 0.0288       0.5173***  -0.4884*** 0.0291   0.1899** 
               (0.1002)  (0.0504)  (0.0499)   (0.0995)       (0.0501)     (0.0494)     (0.0993) (0.0504)  (0.0495)   (0.1000)     (0.0503)   (0.0498)   (0.0990) (0.0959) 
R_ME           0.0053    0.0018    0.0035     0.0803         0.0394       0.0410       -0.0416  0.0157    0.0020     0.1456*      0.0720*    0.0736*    0.0008   0.1657** 
               (0.0854)  (0.0426)  (0.0429)   (0.0885)       (0.0443)     (0.0443)     (0.0854) (0.0429)  (0.0438)   (0.0848)     (0.0424)   (0.0424)   (0.0848) (0.0824) 
R_IA           -0.0250   -0.0132   -0.0118    0.0572         0.0279       0.0292       -0.0372  0.0064    -0.0194    -0.0436      -0.0225    -0.0211    0.0145   0.1198   
               (0.1218)  (0.0609)  (0.0611)   (0.1234)       (0.0621)     (0.0615)     (0.1163) (0.0595)  (0.0600)   (0.1134)     (0.0572)   (0.0564)   (0.1227) (0.1224) 
R_ROE          -0.1822   -0.0842   -0.0981*   -0.1448        -0.0655      -0.0794      -0.1031  -0.0615   -0.0559    -0.1086      -0.0474    -0.0613    -0.1608  0.1935   
               (0.1161)  (0.0578)  (0.0584)   (0.1142)       (0.0571)     (0.0572)     (0.1217) (0.0589)  (0.0627)   (0.1187)     (0.0589)   (0.0599)   (0.1162) (0.1301) 
R_EG           0.4452*** 0.2304*** 0.2147***  0.3620**       0.1889**     0.1732**     0.2406   0.1393*   0.1023     0.4297***    0.2227***  0.2070***  0.3648** 0.4044***
               (0.1456)  (0.0729)  (0.0729)   (0.1462)       (0.0735)     (0.0729)     (0.1524) (0.0768)  (0.0762)   (0.1441)     (0.0724)   (0.0719)   (0.1456) (0.1431) 
intercept      0.0007    0.0003    0.0004     -0.0004        -0.0002      -0.0002      0.0022   0.0012    0.0010     0.0018       0.0009     0.0009     0.0008   -0.0024  
               (0.0025)  (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0012)     (0.0026) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0212    0.5105    0.5048     0.0170         0.5002       0.5092       0.0081   0.5208    0.4874     0.0233       0.5052     0.5152     0.0157   0.0590   
R-squared Adj. 0.0132    0.5065    0.5008     0.0090         0.4961       0.5052       0.0001   0.5169    0.4832     0.0154       0.5011     0.5113     0.0077   0.0515   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0156   0.5078*** -0.4922*** 0.0053         0.5026***    -0.4974***   0.0133   0.5147*** -0.5026*** -0.0118      0.4941***  -0.5059*** -0.0117  0.2545***
               (0.1086) (0.0543)  (0.0543)   (0.1086)       (0.0543)     (0.0543)     (0.1062) (0.0539)  (0.0531)   (0.1090)     (0.0545)   (0.0545)   (0.1074) (0.0935) 
SMB            -0.0295  -0.0147   -0.0147    0.0175         0.0087       0.0088       -0.1031  -0.0115   -0.0295    0.0663       0.0332     0.0332     -0.0366  0.1343   
               (0.0986) (0.0493)  (0.0493)   (0.0994)       (0.0497)     (0.0497)     (0.0953) (0.0489)  (0.0485)   (0.0962)     (0.0481)   (0.0481)   (0.0980) (0.0836) 
MGMT           0.0595   0.0298    0.0298     0.1232         0.0616       0.0616       -0.0104  0.0170    -0.0092    0.0269       0.0134     0.0134     0.0756   0.3193***
               (0.1109) (0.0554)  (0.0554)   (0.1089)       (0.0544)     (0.0544)     (0.1023) (0.0520)  (0.0511)   (0.1006)     (0.0503)   (0.0503)   (0.1122) (0.0994) 
PERF           0.0399   0.0200    0.0199     -0.0266        -0.0133      -0.0133      -0.0262  -0.0098   -0.0216    0.0767       0.0384     0.0383     0.0340   0.3883***
               (0.0812) (0.0406)  (0.0406)   (0.0768)       (0.0384)     (0.0384)     (0.0731) (0.0376)  (0.0369)   (0.0726)     (0.0363)   (0.0363)   (0.0815) (0.0642) 
intercept      0.0031   0.0015    0.0015     0.0015         0.0007       0.0007       0.0042*  0.0022*   0.0020     0.0044*      0.0022*    0.0022*    0.0026   -0.0028  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0021) 
R-squared      0.0026   0.4906    0.5091     0.0057         0.4865       0.5137       0.0042   0.5094    0.4986     0.0060       0.4889     0.5170     0.0055   0.1218   
R-squared Adj. -0.0042  0.4871    0.5057     -0.0012        0.4830       0.5103       -0.0027  0.5060    0.4952     -0.0009      0.4853     0.5137     -0.0014  0.1161   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0544   0.5272*** -0.4728*** 0.0446         0.5223***    -0.4777***   0.0275   0.5388*** -0.4883*** -0.0128      0.4936***  -0.5064*** 0.0273   0.0963   
               (0.0886) (0.0443)  (0.0443)   (0.0883)       (0.0441)     (0.0441)     (0.0852) (0.0420)  (0.0426)   (0.0864)     (0.0432)   (0.0432)   (0.0879) (0.0835) 
market_squared 0.9174   0.4587    0.4587     0.4918         0.2459       0.2459       1.0937   0.9180    0.5186     1.4496       0.7248     0.7248     0.7788   -1.8446  
               (1.4544) (0.7272)  (0.7272)   (1.5243)       (0.7622)     (0.7622)     (1.3890) (0.6722)  (0.6961)   (1.3220)     (0.6610)   (0.6610)   (1.4483) (1.2232) 
intercept      0.0013   0.0006    0.0006     0.0012         0.0006       0.0006       0.0013   0.0003    0.0005     0.0023       0.0011     0.0011     0.0014   0.0067***
               (0.0026) (0.0013)  (0.0013)   (0.0027)       (0.0013)     (0.0013)     (0.0026) (0.0012)  (0.0013)   (0.0024)     (0.0012)   (0.0012)   (0.0026) (0.0020) 
R-squared      0.0078   0.5219    0.4804     0.0032         0.5171       0.4794       0.0088   0.5373    0.4974     0.0164       0.4915     0.5238     0.0047   0.0384   
R-squared Adj. 0.0046   0.5204    0.4788     -0.0000        0.5156       0.4777       0.0056   0.5358    0.4958     0.0133       0.4899     0.5223     0.0015   0.0356   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0399  0.4801*** -0.5199*** 0.0169         0.5084***    -0.4916***   -0.0907  0.4332*** -0.5404*** -0.2215      0.3893***  -0.6107*** -0.0443  0.2446  
               (0.1896) (0.0948)  (0.0948)   (0.1950)       (0.0975)     (0.0975)     (0.1760) (0.0874)  (0.0884)   (0.1735)     (0.0868)   (0.0868)   (0.1886) (0.1804)
market_dummy   0.1699   0.0850    0.0850     0.0436         0.0218       0.0218       0.2146   0.1935    0.0935     0.3927       0.1964     0.1964     0.1268   -0.2581 
               (0.2890) (0.1445)  (0.1445)   (0.2932)       (0.1466)     (0.1466)     (0.2758) (0.1404)  (0.1377)   (0.2747)     (0.1373)   (0.1373)   (0.2867) (0.2775)
intercept      0.0002   0.0001    0.0001     0.0015         0.0007       0.0007       -0.0002  -0.0012   -0.0000    -0.0015      -0.0008    -0.0008    0.0009   0.0074**
               (0.0039) (0.0020)  (0.0020)   (0.0040)       (0.0020)     (0.0020)     (0.0038) (0.0019)  (0.0019)   (0.0037)     (0.0019)   (0.0019)   (0.0039) (0.0036)
R-squared      0.0046   0.5204    0.4788     0.0016         0.5164       0.4786       0.0048   0.5328    0.4953     0.0168       0.4917     0.5240     0.0019   0.0210  
R-squared Adj. 0.0014   0.5188    0.4771     -0.0016        0.5148       0.4769       0.0016   0.5313    0.4936     0.0136       0.4900     0.5225     -0.0013  0.0181  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
