\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0718   & 0.5359*** & -0.4641*** & 0.2636***      & 0.6318***    & -0.3682***   & 0.0301   & 0.5234*** & -0.4955*** & -0.0436      & 0.4782***  & -0.5218*** & 0.1326   & 0.3599***  \\
               & (0.0989) & (0.0494)  & (0.0494)   & (0.0990)       & (0.0495)     & (0.0495)     & (0.0960) & (0.0483)  & (0.0478)   & (0.0930)     & (0.0465)   & (0.0465)   & (0.0998) & (0.0969)   \\
SMB            & -0.0031  & -0.0016   & -0.0016    & -0.0371        & -0.0186      & -0.0186      & -0.0212  & -0.0098   & -0.0169    & 0.0336       & 0.0168     & 0.0168     & -0.0602  & 0.0632     \\
               & (0.0953) & (0.0476)  & (0.0476)   & (0.0921)       & (0.0461)     & (0.0461)     & (0.0926) & (0.0466)  & (0.0460)   & (0.0874)     & (0.0437)   & (0.0437)   & (0.0933) & (0.0871)   \\
HML            & 0.0112   & 0.0056    & 0.0056     & -0.1690        & -0.0845      & -0.0845      & 0.0820   & 0.0289    & 0.0351     & 0.0328       & 0.0164     & 0.0164     & 0.0036   & -0.3305**  \\
               & (0.1406) & (0.0703)  & (0.0703)   & (0.1450)       & (0.0725)     & (0.0725)     & (0.1338) & (0.0674)  & (0.0701)   & (0.1406)     & (0.0703)   & (0.0703)   & (0.1414) & (0.1483)   \\
RMW            & 0.0186   & 0.0093    & 0.0093     & 0.1104         & 0.0552       & 0.0552       & 0.0299   & -0.0073   & -0.0224    & 0.0398       & 0.0199     & 0.0199     & 0.0309   & 0.2135**   \\
               & (0.1245) & (0.0623)  & (0.0623)   & (0.1213)       & (0.0607)     & (0.0607)     & (0.1188) & (0.0609)  & (0.0601)   & (0.1240)     & (0.0620)   & (0.0620)   & (0.1242) & (0.1038)   \\
CMA            & 0.0698   & 0.0349    & 0.0349     & 0.3167*        & 0.1583*      & 0.1583*      & -0.1305  & -0.0327   & -0.0287    & -0.1261      & -0.0631    & -0.0631    & 0.1022   & 0.0383     \\
               & (0.1846) & (0.0923)  & (0.0923)   & (0.1768)       & (0.0884)     & (0.0884)     & (0.1759) & (0.0862)  & (0.0900)   & (0.1841)     & (0.0921)   & (0.0921)   & (0.1836) & (0.1749)   \\
intercept      & 0.0029   & 0.0015    & 0.0015     & 0.0026         & 0.0013       & 0.0013       & 0.0036*  & 0.0021**  & 0.0016     & 0.0020       & 0.0010     & 0.0010     & 0.0045** & 0.0016     \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0020) & (0.0019)   \\
R-squared      & 0.0043   & 0.5260    & 0.4700     & 0.0594         & 0.6127       & 0.3972       & 0.0035   & 0.5220    & 0.4943     & 0.0029       & 0.4841     & 0.5104     & 0.0139   & 0.1993     \\
R-squared Adj. & -0.0041  & 0.5220    & 0.4655     & 0.0515         & 0.6095       & 0.3921       & -0.0048  & 0.5180    & 0.4900     & -0.0055      & 0.4798     & 0.5063     & 0.0057   & 0.1931     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0561   & 0.5280*** & -0.4720*** & 0.2183**       & 0.6092***    & -0.3908***   & 0.0321   & 0.5235*** & -0.4965*** & -0.0263      & 0.4868***  & -0.5132*** & 0.1013    & 0.3940***  \\
               & (0.0952) & (0.0476)  & (0.0476)   & (0.0960)       & (0.0480)     & (0.0480)     & (0.0918) & (0.0461)  & (0.0462)   & (0.0890)     & (0.0445)   & (0.0445)   & (0.0961)  & (0.0915)   \\
intercept      & 0.0033*  & 0.0016*   & 0.0016*    & 0.0035*        & 0.0018*      & 0.0018*      & 0.0034*  & 0.0020**  & 0.0015     & 0.0018       & 0.0009     & 0.0009     & 0.0050*** & 0.0014     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0019)  & (0.0018)   \\
R-squared      & 0.0031   & 0.5254    & 0.4693     & 0.0474         & 0.6078       & 0.3895       & 0.0010   & 0.5216    & 0.4935     & 0.0007       & 0.4830     & 0.5093     & 0.0102    & 0.1539     \\
R-squared Adj. & 0.0014   & 0.5246    & 0.4685     & 0.0458         & 0.6071       & 0.3884       & -0.0006  & 0.5208    & 0.4927     & -0.0010      & 0.4821     & 0.5085     & 0.0086    & 0.1526     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0695   & 0.5347*** & -0.4653*** & 0.2490**       & 0.6245***    & -0.3755***   & 0.0346   & 0.5214*** & -0.4988*** & -0.0382      & 0.4809***  & -0.5191*** & 0.1274   & 0.3859***  \\
               & (0.0988) & (0.0494)  & (0.0494)   & (0.0977)       & (0.0489)     & (0.0489)     & (0.0954) & (0.0479)  & (0.0479)   & (0.0931)     & (0.0466)   & (0.0466)   & (0.0993) & (0.0914)   \\
SMB            & -0.0054  & -0.0027   & -0.0027    & -0.0544        & -0.0272      & -0.0272      & -0.0317  & -0.0098   & -0.0136    & 0.0212       & 0.0106     & 0.0106     & -0.0649  & 0.0217     \\
               & (0.0864) & (0.0432)  & (0.0432)   & (0.0835)       & (0.0417)     & (0.0417)     & (0.0837) & (0.0426)  & (0.0417)   & (0.0804)     & (0.0402)   & (0.0402)   & (0.0848) & (0.0847)   \\
HML            & 0.0518   & 0.0259    & 0.0259     & 0.0122         & 0.0061       & 0.0061       & 0.0175   & 0.0049    & 0.0087     & -0.0260      & -0.0130    & -0.0130    & 0.0605   & -0.2297**  \\
               & (0.1025) & (0.0513)  & (0.0513)   & (0.1038)       & (0.0519)     & (0.0519)     & (0.1004) & (0.0504)  & (0.0508)   & (0.1050)     & (0.0525)   & (0.0525)   & (0.1009) & (0.1066)   \\
Mom            & 0.0284   & 0.0142    & 0.0142     & 0.1156*        & 0.0578*      & 0.0578*      & -0.0344  & -0.0277   & -0.0360    & -0.0256      & -0.0128    & -0.0128    & 0.0337   & 0.2064***  \\
               & (0.0708) & (0.0354)  & (0.0354)   & (0.0664)       & (0.0332)     & (0.0332)     & (0.0633) & (0.0309)  & (0.0316)   & (0.0663)     & (0.0331)   & (0.0331)   & (0.0694) & (0.0579)   \\
intercept      & 0.0029   & 0.0015    & 0.0015     & 0.0027         & 0.0013       & 0.0013       & 0.0037*  & 0.0022**  & 0.0018     & 0.0021       & 0.0010     & 0.0010     & 0.0046** & 0.0006     \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0023)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0045   & 0.5261    & 0.4701     & 0.0604         & 0.6131       & 0.3978       & 0.0027   & 0.5230    & 0.4962     & 0.0015       & 0.4834     & 0.5097     & 0.0139   & 0.2245     \\
R-squared Adj. & -0.0022  & 0.5229    & 0.4665     & 0.0541         & 0.6106       & 0.3938       & -0.0040  & 0.5198    & 0.4928     & -0.0052      & 0.4800     & 0.5064     & 0.0073   & 0.2197     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0615   & 0.5335*** & -0.4719*** & 0.2529**       & 0.6292***    & -0.3763***   & 0.0025   & 0.5129*** & -0.5195*** & -0.0534      & 0.4760***  & -0.5294*** & 0.1226   & 0.3569***   \\
               & (0.0989) & (0.0498)  & (0.0491)   & (0.1000)       & (0.0505)     & (0.0495)     & (0.0949) & (0.0482)  & (0.0465)   & (0.0959)     & (0.0484)   & (0.0475)   & (0.0990) & (0.0974)    \\
R\_ME          & -0.0226  & -0.0120   & -0.0106    & 0.0038         & 0.0012       & 0.0026       & -0.0638  & -0.0280   & -0.0419    & -0.0187      & -0.0101    & -0.0086    & -0.0796  & 0.1325*     \\
               & (0.0901) & (0.0451)  & (0.0451)   & (0.0854)       & (0.0427)     & (0.0428)     & (0.0865) & (0.0432)  & (0.0424)   & (0.0844)     & (0.0422)   & (0.0422)   & (0.0867) & (0.0784)    \\
R\_IA          & -0.0077  & -0.0043   & -0.0034    & -0.0305        & -0.0157      & -0.0148      & -0.0166  & 0.0080    & 0.0067     & -0.0427      & -0.0218    & -0.0209    & 0.0066   & -0.3880***  \\
               & (0.1242) & (0.0621)  & (0.0623)   & (0.1173)       & (0.0588)     & (0.0587)     & (0.1226) & (0.0608)  & (0.0607)   & (0.1264)     & (0.0635)   & (0.0630)   & (0.1221) & (0.1159)    \\
R\_ROE         & -0.1848  & -0.0855   & -0.0993    & -0.0765        & -0.0313      & -0.0452      & -0.0713  & -0.0517   & -0.0952    & -0.0178      & -0.0020    & -0.0159    & -0.1888  & 0.3839***   \\
               & (0.1224) & (0.0613)  & (0.0612)   & (0.1248)       & (0.0625)     & (0.0624)     & (0.1229) & (0.0599)  & (0.0604)   & (0.1288)     & (0.0641)   & (0.0648)   & (0.1210) & (0.1243)    \\
R\_EG          & 0.3384** & 0.1773**  & 0.1611**   & 0.4730***      & 0.2446***    & 0.2284***    & 0.0496   & 0.0477    & 0.0019     & -0.0540      & -0.0189    & -0.0351    & 0.3550** & 0.2059      \\
               & (0.1520) & (0.0764)  & (0.0758)   & (0.1438)       & (0.0722)     & (0.0719)     & (0.1557) & (0.0789)  & (0.0772)   & (0.1549)     & (0.0780)   & (0.0770)   & (0.1502) & (0.1376)    \\
intercept      & 0.0018   & 0.0009    & 0.0009     & 0.0000         & 0.0000       & 0.0000       & 0.0040   & 0.0023*   & 0.0022*    & 0.0032       & 0.0016     & 0.0016     & 0.0034   & -0.0011     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0012)   & (0.0024) & (0.0021)    \\
R-squared      & 0.0145   & 0.5111    & 0.4957     & 0.0576         & 0.5954       & 0.4254       & 0.0024   & 0.5005    & 0.5183     & 0.0024       & 0.4747     & 0.5165     & 0.0232   & 0.2061      \\
R-squared Adj. & 0.0062   & 0.5070    & 0.4915     & 0.0496         & 0.5920       & 0.4206       & -0.0060  & 0.4963    & 0.5142     & -0.0060      & 0.4703     & 0.5124     & 0.0149   & 0.1998      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0138   & 0.5069*** & -0.4931*** & 0.2425**       & 0.6213***    & -0.3788***   & -0.0368  & 0.4906*** & -0.5342*** & -0.1049      & 0.4476***  & -0.5524*** & 0.1075   & 0.3321***  \\
               & (0.1067) & (0.0533)  & (0.0533)   & (0.1080)       & (0.0540)     & (0.0540)     & (0.1007) & (0.0508)  & (0.0496)   & (0.1021)     & (0.0510)   & (0.0510)   & (0.1070) & (0.1045)   \\
SMB            & -0.0168  & -0.0084   & -0.0084    & -0.0885        & -0.0443      & -0.0442      & -0.1076  & -0.0509   & -0.0643    & -0.0167      & -0.0084    & -0.0083    & -0.0809  & -0.0084    \\
               & (0.1043) & (0.0522)  & (0.0522)   & (0.1014)       & (0.0507)     & (0.0507)     & (0.0978) & (0.0495)  & (0.0482)   & (0.0960)     & (0.0480)   & (0.0480)   & (0.1004) & (0.0957)   \\
MGMT           & 0.0658   & 0.0329    & 0.0329     & 0.1402         & 0.0701       & 0.0701       & -0.0186  & 0.0016    & -0.0071    & -0.0794      & -0.0397    & -0.0397    & 0.1461   & -0.1672    \\
               & (0.1119) & (0.0559)  & (0.0559)   & (0.1084)       & (0.0542)     & (0.0542)     & (0.1036) & (0.0525)  & (0.0511)   & (0.1094)     & (0.0547)   & (0.0547)   & (0.1095) & (0.1063)   \\
PERF           & 0.0145   & 0.0073    & 0.0072     & 0.1323*        & 0.0662*      & 0.0661*      & -0.0322  & -0.0253   & -0.0388    & -0.0293      & -0.0146    & -0.0147    & 0.0626   & 0.2023***  \\
               & (0.0812) & (0.0406)  & (0.0406)   & (0.0761)       & (0.0380)     & (0.0380)     & (0.0722) & (0.0361)  & (0.0372)   & (0.0756)     & (0.0378)   & (0.0378)   & (0.0804) & (0.0717)   \\
intercept      & 0.0028   & 0.0014    & 0.0014     & 0.0017         & 0.0009       & 0.0009       & 0.0043*  & 0.0025**  & 0.0022*    & 0.0033       & 0.0016     & 0.0016     & 0.0040   & 0.0010     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0016   & 0.4915    & 0.5051     & 0.0429         & 0.5834       & 0.4342       & 0.0061   & 0.4896    & 0.5340     & 0.0075       & 0.4605     & 0.5349     & 0.0125   & 0.1578     \\
R-squared Adj. & -0.0055  & 0.4878    & 0.5015     & 0.0360         & 0.5804       & 0.4301       & -0.0010  & 0.4859    & 0.5307     & 0.0003       & 0.4566     & 0.5315     & 0.0054   & 0.1522     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0617   & 0.5308*** & -0.4692*** & 0.1970**       & 0.5985***    & -0.4015***   & 0.0399   & 0.5273*** & -0.4936*** & -0.0244      & 0.4878***  & -0.5122*** & 0.1151   & 0.3779***  \\
                & (0.0902) & (0.0451)  & (0.0451)   & (0.0888)       & (0.0444)     & (0.0444)     & (0.0876) & (0.0438)  & (0.0439)   & (0.0837)     & (0.0419)   & (0.0419)   & (0.0909) & (0.0883)   \\
market\_squared & 0.4348   & 0.2174    & 0.2174     & -1.6478        & -0.8239      & -0.8239      & 0.5967   & 0.2980    & 0.2261     & 0.1447       & 0.0723     & 0.0723     & 1.0678   & -1.2656    \\
                & (1.5478) & (0.7739)  & (0.7739)   & (1.1977)       & (0.5989)     & (0.5989)     & (1.4888) & (0.7493)  & (0.7448)   & (1.5351)     & (0.7675)   & (0.7675)   & (1.4845) & (1.1822)   \\
intercept       & 0.0023   & 0.0012    & 0.0012     & 0.0071***      & 0.0036***    & 0.0036***    & 0.0021   & 0.0014    & 0.0010     & 0.0015       & 0.0007     & 0.0007     & 0.0027   & 0.0041**   \\
                & (0.0028) & (0.0014)  & (0.0014)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0028) & (0.0014)  & (0.0014)   & (0.0027)     & (0.0014)   & (0.0014)   & (0.0027) & (0.0020)   \\
R-squared       & 0.0045   & 0.5261    & 0.4701     & 0.0677         & 0.6161       & 0.4025       & 0.0037   & 0.5228    & 0.4943     & 0.0008       & 0.4831     & 0.5094     & 0.0188   & 0.1653     \\
R-squared Adj.  & 0.0012   & 0.5245    & 0.4683     & 0.0646         & 0.6148       & 0.4005       & 0.0003   & 0.5212    & 0.4926     & -0.0025      & 0.4813     & 0.5077     & 0.0155   & 0.1628     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0185   & 0.5093*** & -0.4907*** & 0.3057*        & 0.6529***    & -0.3471***   & -0.0104  & 0.4984*** & -0.5072*** & -0.0158      & 0.4921***  & -0.5079*** & -0.0064  & 0.4853***  \\
               & (0.1938) & (0.0969)  & (0.0969)   & (0.1810)       & (0.0905)     & (0.0905)     & (0.1857) & (0.0932)  & (0.0945)   & (0.1914)     & (0.0957)   & (0.0957)   & (0.1906) & (0.1663)   \\
market\_dummy  & 0.0772   & 0.0386    & 0.0386     & -0.1800        & -0.0900      & -0.0900      & 0.0876   & 0.0516    & 0.0221     & -0.0217      & -0.0108    & -0.0108    & 0.2217   & -0.1886    \\
               & (0.2936) & (0.1468)  & (0.1468)   & (0.2769)       & (0.1384)     & (0.1384)     & (0.2858) & (0.1430)  & (0.1434)   & (0.2916)     & (0.1458)   & (0.1458)   & (0.2923) & (0.2618)   \\
intercept      & 0.0019   & 0.0010    & 0.0010     & 0.0067*        & 0.0034*      & 0.0034*      & 0.0019   & 0.0011    & 0.0011     & 0.0022       & 0.0011     & 0.0011     & 0.0011   & 0.0047     \\
               & (0.0040) & (0.0020)  & (0.0020)   & (0.0037)       & (0.0018)     & (0.0018)     & (0.0039) & (0.0020)  & (0.0020)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0040) & (0.0035)   \\
R-squared      & 0.0037   & 0.5257    & 0.4697     & 0.0507         & 0.6091       & 0.3916       & 0.0018   & 0.5221    & 0.4936     & 0.0007       & 0.4830     & 0.5093     & 0.0153   & 0.1575     \\
R-squared Adj. & 0.0004   & 0.5241    & 0.4679     & 0.0475         & 0.6078       & 0.3896       & -0.0015  & 0.5205    & 0.4919     & -0.0026      & 0.4813     & 0.5077     & 0.0120   & 0.1549     \\
\hline
\end{tabular}
\end{center}
\end{table}
