                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1412   0.6869*** -0.5457*** 0.1388         0.6857***    -0.5469***   0.1635   0.6807*** -0.5425*** 0.0058       0.6192***  -0.6134*** 0.1120   0.3113***
               (0.1169) (0.0647)  (0.0558)   (0.1174)       (0.0649)     (0.0560)     (0.1145) (0.0645)  (0.0535)   (0.1154)     (0.0643)   (0.0545)   (0.1154) (0.1129) 
SMB            -0.0730  -0.0365   -0.0364    0.0863         0.0431       0.0432       -0.0950  -0.0587   -0.0404    0.1012       0.0506     0.0507     -0.0704  0.0775   
               (0.1065) (0.0601)  (0.0511)   (0.1061)       (0.0611)     (0.0495)     (0.1061) (0.0610)  (0.0496)   (0.1053)     (0.0606)   (0.0493)   (0.1053) (0.1058) 
HML            0.0106   -0.0452   0.0558     0.1710         0.0350       0.1360**     -0.0545  -0.0380   0.0115     -0.0414      -0.0712    0.0298     0.0738   -0.0722  
               (0.1503) (0.0846)  (0.0719)   (0.1329)       (0.0774)     (0.0622)     (0.1504) (0.0833)  (0.0708)   (0.1413)     (0.0806)   (0.0671)   (0.1474) (0.1520) 
RMW            -0.0716  -0.0021   -0.0695    0.0585         0.0629       -0.0044      -0.0099  0.0296    -0.0226    0.0478       0.0576     -0.0098    -0.0144  0.0426   
               (0.1358) (0.0737)  (0.0678)   (0.1321)       (0.0724)     (0.0655)     (0.1309) (0.0740)  (0.0603)   (0.1291)     (0.0742)   (0.0603)   (0.1340) (0.1419) 
CMA            0.1133   0.1455    -0.0322    -0.0498        0.0640       -0.1138      0.0484   0.0492    -0.0619    -0.0129      0.0824     -0.0953    0.0530   0.3335   
               (0.1992) (0.1125)  (0.0953)   (0.1903)       (0.1075)     (0.0919)     (0.2059) (0.1131)  (0.0961)   (0.1906)     (0.1070)   (0.0929)   (0.1975) (0.2028) 
intercept      0.0039   0.0017    0.0022*    0.0032         0.0013       0.0019       0.0049*  0.0024    0.0029**   0.0068**     0.0031**   0.0036***  0.0034   0.0028   
               (0.0027) (0.0016)  (0.0013)   (0.0027)       (0.0016)     (0.0013)     (0.0027) (0.0016)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0026) 
R-squared      0.0107   0.4392    0.4514     0.0178         0.4465       0.4491       0.0154   0.4407    0.4466     0.0032       0.4137     0.4778     0.0072   0.0518   
R-squared Adj. 0.0029   0.4348    0.4471     0.0100         0.4421       0.4447       0.0076   0.4363    0.4422     -0.0047      0.4090     0.4737     -0.0007  0.0447   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1140   0.6623*** -0.5483*** 0.1315         0.6711***    -0.5396***   0.1467   0.6639*** -0.5389*** 0.0283       0.6195***  -0.5912*** 0.0800   0.2760***
               (0.1100) (0.0604)  (0.0527)   (0.1110)       (0.0611)     (0.0529)     (0.1068) (0.0601)  (0.0498)   (0.1073)     (0.0602)   (0.0501)   (0.1088) (0.1069) 
intercept      0.0041   0.0021    0.0020*    0.0038         0.0019       0.0019       0.0048*  0.0026*   0.0026**   0.0068***    0.0034**   0.0034***  0.0038   0.0039   
               (0.0025) (0.0015)  (0.0012)   (0.0025)       (0.0015)     (0.0012)     (0.0025) (0.0015)  (0.0012)   (0.0025)     (0.0015)   (0.0012)   (0.0025) (0.0025) 
R-squared      0.0077   0.4367    0.4489     0.0103         0.4435       0.4416       0.0128   0.4386    0.4451     0.0005       0.4115     0.4751     0.0038   0.0436   
R-squared Adj. 0.0062   0.4358    0.4480     0.0087         0.4426       0.4407       0.0113   0.4377    0.4442     -0.0011      0.4105     0.4743     0.0022   0.0422   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1624   0.6947*** -0.5323*** 0.1597         0.6934***    -0.5337***   0.1735   0.6881*** -0.5371*** 0.0307       0.6289***  -0.5982*** 0.1350   0.3849***
               (0.1153) (0.0639)  (0.0545)   (0.1152)       (0.0639)     (0.0544)     (0.1118) (0.0632)  (0.0516)   (0.1138)     (0.0639)   (0.0530)   (0.1139) (0.0964) 
SMB            -0.0488  -0.0298   -0.0190    0.0760         0.0326       0.0434       -0.0891  -0.0622   -0.0361    0.0953       0.0423     0.0531     -0.0606  0.0672   
               (0.0969) (0.0553)  (0.0457)   (0.0996)       (0.0576)     (0.0458)     (0.0978) (0.0561)  (0.0458)   (0.0976)     (0.0559)   (0.0457)   (0.0964) (0.0911) 
HML            0.1102   0.0602    0.0500     0.1863*        0.0983*      0.0880*      -0.0072  0.0108    -0.0207    0.0030       0.0066     -0.0036    0.1472   0.2776***
               (0.1079) (0.0572)  (0.0553)   (0.1026)       (0.0561)     (0.0512)     (0.1059) (0.0571)  (0.0523)   (0.1043)     (0.0591)   (0.0495)   (0.1092) (0.1018) 
Mom            0.1501*  0.1180*** 0.0321     0.0949         0.0904**     0.0045       0.0746   0.0723*   -0.0119    0.1327*      0.1093***  0.0234     0.1423*  0.5701***
               (0.0771) (0.0388)  (0.0414)   (0.0743)       (0.0396)     (0.0379)     (0.0741) (0.0383)  (0.0383)   (0.0729)     (0.0371)   (0.0389)   (0.0777) (0.0586) 
intercept      0.0027   0.0010    0.0016     0.0025         0.0009       0.0015       0.0043   0.0020    0.0028**   0.0058**     0.0026*    0.0032**   0.0023   -0.0012  
               (0.0027) (0.0016)  (0.0013)   (0.0027)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0014)   (0.0027) (0.0024) 
R-squared      0.0201   0.4486    0.4512     0.0215         0.4521       0.4473       0.0179   0.4446    0.4462     0.0115       0.4230     0.4773     0.0168   0.1981   
R-squared Adj. 0.0139   0.4451    0.4477     0.0153         0.4486       0.4438       0.0117   0.4411    0.4427     0.0052       0.4193     0.4740     0.0105   0.1933   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1596    0.7047*** -0.5451*** 0.1409         0.6953***    -0.5544***   0.1981   0.7070*** -0.5335*** 0.0973       0.6735***  -0.5762*** 0.1137    0.3563***
               (0.1195)  (0.0673)  (0.0559)   (0.1209)       (0.0680)     (0.0564)     (0.1209) (0.0686)  (0.0552)   (0.1195)     (0.0669)   (0.0563)   (0.1183)  (0.1147) 
R_ME           0.0015    0.0252    -0.0237    0.1365         0.0927       0.0438       -0.0003  0.0133    -0.0257    0.1911*      0.1200**   0.0711     -0.0208   0.2002** 
               (0.1027)  (0.0558)  (0.0506)   (0.1060)       (0.0582)     (0.0513)     (0.1045) (0.0582)  (0.0491)   (0.1038)     (0.0570)   (0.0504)   (0.1017)  (0.0997) 
R_IA           -0.0562   -0.0147   -0.0415    -0.0268        -0.0000      -0.0268      -0.0962  -0.0453   -0.0683    -0.1330      -0.0531    -0.0799    -0.0543   0.1471   
               (0.1416)  (0.0792)  (0.0698)   (0.1418)       (0.0805)     (0.0686)     (0.1385) (0.0771)  (0.0669)   (0.1344)     (0.0759)   (0.0663)   (0.1413)  (0.1418) 
R_ROE          -0.2433*  -0.0564   -0.1869*** -0.1179        0.0063       -0.1242*     -0.1026  0.0097    -0.1551**  -0.0989      0.0158     -0.1147*   -0.2155*  0.1347   
               (0.1323)  (0.0757)  (0.0653)   (0.1320)       (0.0766)     (0.0640)     (0.1361) (0.0777)  (0.0642)   (0.1326)     (0.0753)   (0.0661)   (0.1306)  (0.1516) 
R_EG           0.6198*** 0.3636*** 0.2563***  0.4856***      0.2964***    0.1891**     0.4431** 0.2755**  0.1980**   0.5728***    0.3400***  0.2328***  0.5367*** 0.5404***
               (0.1851)  (0.1101)  (0.0845)   (0.1870)       (0.1127)     (0.0831)     (0.1905) (0.1118)  (0.0874)   (0.1825)     (0.1061)   (0.0868)   (0.1858)  (0.1784) 
intercept      0.0006    -0.0005   0.0011     0.0004         -0.0006      0.0010       0.0015   0.0002    0.0018     0.0020       0.0002     0.0018     0.0007    -0.0025  
               (0.0031)  (0.0018)  (0.0015)   (0.0031)       (0.0018)     (0.0015)     (0.0033) (0.0019)  (0.0015)   (0.0032)     (0.0018)   (0.0016)   (0.0032)  (0.0028) 
R-squared      0.0274    0.4303    0.4799     0.0209         0.4317       0.4701       0.0236   0.4368    0.4605     0.0259       0.4340     0.4737     0.0193    0.0738   
R-squared Adj. 0.0196    0.4258    0.4757     0.0131         0.4271       0.4658       0.0158   0.4322    0.4561     0.0181       0.4294     0.4694     0.0115    0.0664   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.1053   0.6718*** -0.5666*** 0.1008         0.6696***    -0.5688***   0.1569   0.6796*** -0.5508*** 0.0521       0.6453***  -0.5931*** 0.0692   0.4199***
               (0.1268) (0.0701)  (0.0597)   (0.1286)       (0.0710)     (0.0605)     (0.1282) (0.0712)  (0.0593)   (0.1275)     (0.0701)   (0.0604)   (0.1257) (0.1112) 
SMB            -0.0350  -0.0075   -0.0274    0.0600         0.0399       0.0200       -0.0535  -0.0362   -0.0416    0.1024       0.0611     0.0412     -0.0701  0.1940*  
               (0.1124) (0.0592)  (0.0562)   (0.1135)       (0.0605)     (0.0558)     (0.1128) (0.0598)  (0.0557)   (0.1109)     (0.0588)   (0.0551)   (0.1114) (0.1005) 
MGMT           0.1391   0.0999    0.0392     0.1490         0.1048       0.0442       0.0951   0.0656    0.0118     0.0568       0.0587     -0.0019    0.1284   0.4019***
               (0.1210) (0.0651)  (0.0611)   (0.1196)       (0.0671)     (0.0574)     (0.1187) (0.0651)  (0.0579)   (0.1100)     (0.0612)   (0.0543)   (0.1228) (0.1117) 
PERF           0.0774   0.0808*   -0.0034    0.0334         0.0588       -0.0254      0.0726   0.0734*   -0.0130    0.1364*      0.1103***  0.0261     0.0879   0.4219***
               (0.0848) (0.0442)  (0.0438)   (0.0815)       (0.0436)     (0.0412)     (0.0813) (0.0422)  (0.0409)   (0.0744)     (0.0390)   (0.0390)   (0.0849) (0.0694) 
intercept      0.0026   0.0005    0.0021     0.0018         0.0001       0.0017       0.0029   0.0010    0.0027*    0.0044       0.0014     0.0030*    0.0021   -0.0033  
               (0.0031) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0015)     (0.0032) (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0015)   (0.0031) (0.0027) 
R-squared      0.0064   0.4325    0.4784     0.0058         0.4363       0.4728       0.0104   0.4450    0.4608     0.0098       0.4403     0.4741     0.0070   0.1178   
R-squared Adj. -0.0003  0.4286    0.4748     -0.0009        0.4325       0.4692       0.0037   0.4413    0.4571     0.0030       0.4365     0.4705     0.0003   0.1121   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1240   0.6649*** -0.5409*** 0.1367         0.6713***    -0.5346***   0.1743*  0.6754*** -0.5223*** 0.0491       0.6275***  -0.5783*** 0.0874   0.2496** 
               (0.1021) (0.0563)  (0.0495)   (0.1027)       (0.0568)     (0.0495)     (0.0984) (0.0555)  (0.0464)   (0.1005)     (0.0568)   (0.0472)   (0.1011) (0.0996) 
market_squared 0.7576   0.1960    0.5616     0.3918         0.0131       0.3787       2.0882   0.8668    1.2599*    1.5753       0.6048     0.9705     0.5609   -2.0736  
               (1.7513) (0.9805)  (0.7875)   (1.8390)       (1.0291)     (0.8246)     (1.5791) (0.8841)  (0.6965)   (1.5626)     (0.8925)   (0.6873)   (1.7475) (1.3715) 
intercept      0.0025   0.0017    0.0008     0.0030         0.0019       0.0011       0.0003   0.0007    -0.0001    0.0034       0.0021     0.0013     0.0025   0.0083***
               (0.0033) (0.0019)  (0.0015)   (0.0034)       (0.0019)     (0.0015)     (0.0031) (0.0018)  (0.0014)   (0.0030)     (0.0017)   (0.0014)   (0.0033) (0.0024) 
R-squared      0.0102   0.4370    0.4523     0.0110         0.4435       0.4431       0.0318   0.4440    0.4627     0.0113       0.4143     0.4845     0.0052   0.0612   
R-squared Adj. 0.0071   0.4352    0.4506     0.0078         0.4417       0.4414       0.0287   0.4422    0.4610     0.0082       0.4125     0.4828     0.0020   0.0584   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0647   0.6674*** -0.6027*** 0.1294         0.6997***    -0.5703***   -0.0448  0.5945*** -0.6684*** -0.1724      0.5488***  -0.7212*** 0.0622   0.4398**
               (0.2283) (0.1262)  (0.1047)   (0.2356)       (0.1305)     (0.1073)     (0.2155) (0.1225)  (0.0955)   (0.2117)     (0.1192)   (0.0950)   (0.2274) (0.2109)
market_dummy   0.1021   -0.0105   0.1126     0.0044         -0.0594      0.0638       0.3968   0.1438    0.2682*    0.4160       0.1464     0.2696*    0.0368   -0.3386 
               (0.3395) (0.1859)  (0.1596)   (0.3470)       (0.1909)     (0.1618)     (0.3305) (0.1831)  (0.1530)   (0.3231)     (0.1805)   (0.1483)   (0.3370) (0.3178)
intercept      0.0023   0.0023    0.0000     0.0038         0.0030       0.0008       -0.0023  0.0000    -0.0022    -0.0006      0.0008     -0.0014    0.0031   0.0099**
               (0.0047) (0.0026)  (0.0022)   (0.0048)       (0.0027)     (0.0022)     (0.0046) (0.0026)  (0.0021)   (0.0045)     (0.0025)   (0.0020)   (0.0046) (0.0041)
R-squared      0.0084   0.4367    0.4508     0.0103         0.4439       0.4422       0.0224   0.4406    0.4563     0.0110       0.4138     0.4852     0.0039   0.0503  
R-squared Adj. 0.0052   0.4349    0.4491     0.0072         0.4421       0.4404       0.0193   0.4389    0.4546     0.0079       0.4120     0.4836     0.0007   0.0475  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
