                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0795   0.6346*** -0.5552*** 0.2938**       0.7418***    -0.4480***   0.0015   0.5801*** -0.5909*** 0.0452       0.6175***  -0.5723*** 0.1163   0.4918***
               (0.1136) (0.0603)  (0.0557)   (0.1192)       (0.0613)     (0.0604)     (0.1107) (0.0585)  (0.0547)   (0.1123)     (0.0599)   (0.0549)   (0.1155) (0.1203) 
SMB            0.0219   0.0239    -0.0020    -0.0492        -0.0116      -0.0376      0.0119   0.0243    -0.0417    -0.0241      0.0009     -0.0250    -0.0764  0.1171   
               (0.1090) (0.0598)  (0.0517)   (0.1093)       (0.0591)     (0.0528)     (0.1064) (0.0573)  (0.0524)   (0.1040)     (0.0561)   (0.0507)   (0.1084) (0.1074) 
HML            0.0220   0.0054    0.0165     -0.0025        -0.0068      0.0043       0.0979   0.0429    0.0576     0.1991       0.0940     0.1051     -0.0103  -0.2397  
               (0.1568) (0.0821)  (0.0779)   (0.1557)       (0.0841)     (0.0745)     (0.1517) (0.0820)  (0.0732)   (0.1471)     (0.0775)   (0.0729)   (0.1603) (0.1659) 
RMW            0.0431   0.0643    -0.0212    0.0695         0.0775       -0.0080      0.0273   0.0446    -0.0413    -0.0664      0.0096     -0.0759    -0.0131  0.2668** 
               (0.1323) (0.0698)  (0.0663)   (0.1351)       (0.0726)     (0.0661)     (0.1328) (0.0702)  (0.0661)   (0.1328)     (0.0685)   (0.0681)   (0.1321) (0.1305) 
CMA            0.0568   0.0214    0.0353     0.1473         0.0667       0.0806       -0.1114  -0.0651   -0.0730    -0.2572      -0.1355    -0.1216    0.0661   -0.0180  
               (0.1981) (0.1054)  (0.0978)   (0.1944)       (0.1050)     (0.0944)     (0.1951) (0.1053)  (0.0955)   (0.1981)     (0.1061)   (0.0971)   (0.1995) (0.1975) 
intercept      0.0039   0.0016    0.0023*    0.0038         0.0016       0.0022*      0.0042   0.0021    0.0025*    0.0047*      0.0020     0.0027**   0.0053** 0.0032   
               (0.0026) (0.0014)  (0.0012)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0014)  (0.0013)   (0.0027)     (0.0014)   (0.0013)   (0.0026) (0.0025) 
R-squared      0.0039   0.4660    0.4661     0.0458         0.5330       0.4066       0.0016   0.4313    0.4885     0.0083       0.4728     0.4625     0.0076   0.2004   
R-squared Adj. -0.0042  0.4616    0.4618     0.0380         0.5292       0.4018       -0.0065  0.4266    0.4844     0.0002       0.4685     0.4581     -0.0005  0.1942   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0660   0.6275*** -0.5616*** 0.2529**       0.7210***    -0.4681***   0.0045   0.5841*** -0.5906*** 0.0610       0.6251***  -0.5641*** 0.0942   0.5265***
               (0.1106) (0.0587)  (0.0542)   (0.1150)       (0.0596)     (0.0576)     (0.1064) (0.0563)  (0.0526)   (0.1069)     (0.0566)   (0.0527)   (0.1114) (0.1143) 
intercept      0.0043*  0.0020    0.0024**   0.0046*        0.0021       0.0025**     0.0042*  0.0021    0.0022*    0.0041*      0.0019     0.0023*    0.0055** 0.0034   
               (0.0024) (0.0013)  (0.0012)   (0.0025)       (0.0013)     (0.0012)     (0.0024) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024) (0.0024) 
R-squared      0.0028   0.4648    0.4652     0.0420         0.5310       0.4036       0.0000   0.4299    0.4867     0.0024       0.4701     0.4581     0.0058   0.1760   
R-squared Adj. 0.0012   0.4640    0.4644     0.0405         0.5302       0.4026       -0.0016  0.4290    0.4858     0.0008       0.4692     0.4572     0.0042   0.1748   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0807   0.6362*** -0.5555*** 0.3011***      0.7464***    -0.4453***   -0.0017  0.5817*** -0.5870*** 0.0635       0.6276***  -0.5641*** 0.1181   0.5369***
               (0.1144) (0.0605)  (0.0563)   (0.1167)       (0.0603)     (0.0589)     (0.1095) (0.0581)  (0.0543)   (0.1094)     (0.0579)   (0.0540)   (0.1157) (0.1124) 
SMB            0.0147   0.0107    0.0040     -0.0573        -0.0253      -0.0320      0.0007   0.0122    -0.0342    -0.0141      -0.0037    -0.0104    -0.0705  0.0618   
               (0.0982) (0.0533)  (0.0471)   (0.0989)       (0.0531)     (0.0480)     (0.0970) (0.0515)  (0.0479)   (0.0957)     (0.0510)   (0.0471)   (0.0986) (0.1005) 
HML            0.0656   0.0314    0.0342     0.1110         0.0542       0.0569       0.0285   0.0129    0.0135     0.0638       0.0305     0.0332     0.0310   -0.1337  
               (0.1112) (0.0561)  (0.0581)   (0.1097)       (0.0598)     (0.0528)     (0.1109) (0.0582)  (0.0562)   (0.1088)     (0.0539)   (0.0580)   (0.1126) (0.1189) 
Mom            0.0479   0.0373    0.0105     0.1319*        0.0794**     0.0526       -0.0660  -0.0132   -0.0299    -0.0614      -0.0173    -0.0441    0.0392   0.2891***
               (0.0761) (0.0380)  (0.0403)   (0.0711)       (0.0355)     (0.0379)     (0.0698) (0.0358)  (0.0374)   (0.0729)     (0.0366)   (0.0386)   (0.0743) (0.0638) 
intercept      0.0038   0.0016    0.0022*    0.0033         0.0013       0.0019       0.0046*  0.0022    0.0024*    0.0044       0.0019     0.0025*    0.0051*  0.0017   
               (0.0026) (0.0014)  (0.0013)   (0.0027)       (0.0014)     (0.0013)     (0.0026) (0.0014)  (0.0013)   (0.0027)     (0.0014)   (0.0014)   (0.0027) (0.0024) 
R-squared      0.0047   0.4664    0.4659     0.0535         0.5368       0.4097       0.0030   0.4303    0.4886     0.0064       0.4710     0.4618     0.0081   0.2342   
R-squared Adj. -0.0017  0.4629    0.4625     0.0473         0.5338       0.4058       -0.0034  0.4266    0.4853     -0.0001      0.4676     0.4583     0.0017   0.2295   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0750    0.6429*** -0.5679*** 0.2945**       0.7526***    -0.4581***   -0.0271  0.5725*** -0.6111*** 0.0718       0.6413***  -0.5694*** 0.0972   0.5089*** 
               (0.1158)  (0.0627)  (0.0559)   (0.1198)       (0.0628)     (0.0598)     (0.1107) (0.0604)  (0.0531)   (0.1153)     (0.0623)   (0.0558)   (0.1163) (0.1205)  
R_ME           0.0401    0.0447    -0.0046    0.0437         0.0465       -0.0028      0.0007   0.0264    -0.0563    -0.0268      0.0113     -0.0381    -0.0554  0.2010**  
               (0.1041)  (0.0565)  (0.0501)   (0.1048)       (0.0554)     (0.0521)     (0.1019) (0.0543)  (0.0506)   (0.1024)     (0.0539)   (0.0513)   (0.1042) (0.0978)  
R_IA           -0.0999   -0.0867   -0.0132    -0.0970        -0.0853      -0.0117      -0.1338  -0.0856   -0.0092    -0.1017      -0.0877    -0.0141    -0.1436  -0.4142***
               (0.1439)  (0.0776)  (0.0727)   (0.1385)       (0.0783)     (0.0665)     (0.1439) (0.0781)  (0.0729)   (0.1427)     (0.0764)   (0.0728)   (0.1418) (0.1313)  
R_ROE          -0.2034   -0.0668   -0.1366**  -0.1307        -0.0305      -0.1002      -0.1989  -0.0486   -0.1107*   -0.2404*     -0.0853    -0.1550**  -0.2084  0.3971*** 
               (0.1340)  (0.0725)  (0.0657)   (0.1375)       (0.0755)     (0.0660)     (0.1376) (0.0748)  (0.0671)   (0.1443)     (0.0773)   (0.0710)   (0.1335) (0.1450)  
R_EG           0.5081*** 0.3290*** 0.1792**   0.6497***      0.3997***    0.2499***    0.3037   0.1680    0.0457     0.3298*      0.2398**   0.0900     0.4527** 0.4472*** 
               (0.1955)  (0.1123)  (0.0908)   (0.1875)       (0.1105)     (0.0844)     (0.1990) (0.1148)  (0.0912)   (0.1994)     (0.1103)   (0.0972)   (0.1930) (0.1684)  
intercept      0.0018    0.0001    0.0017     0.0001         -0.0008      0.0008       0.0037   0.0016    0.0027*    0.0038       0.0011     0.0027*    0.0036   -0.0005   
               (0.0030)  (0.0017)  (0.0015)   (0.0030)       (0.0016)     (0.0014)     (0.0031) (0.0017)  (0.0015)   (0.0032)     (0.0017)   (0.0016)   (0.0030) (0.0026)  
R-squared      0.0175    0.4560    0.4904     0.0568         0.5229       0.4394       0.0093   0.4109    0.5108     0.0122       0.4692     0.4693     0.0175   0.2229    
R-squared Adj. 0.0094    0.4516    0.4862     0.0491         0.5190       0.4348       0.0012   0.4060    0.5068     0.0041       0.4648     0.4649     0.0095   0.2167    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0075   0.5964*** -0.5890*** 0.2677**       0.7266***    -0.4589***   -0.0911  0.5294*** -0.6283*** 0.0075       0.5964***  -0.5890*** 0.0537   0.4940***
               (0.1217) (0.0642)  (0.0604)   (0.1283)       (0.0661)     (0.0650)     (0.1140) (0.0602)  (0.0568)   (0.1205)     (0.0631)   (0.0604)   (0.1222) (0.1250) 
SMB            0.0107   0.0119    -0.0013    -0.0779        -0.0323      -0.0455      -0.1009  -0.0393   -0.0924*   -0.0788      -0.0328    -0.0460    -0.1080  0.0629   
               (0.1168) (0.0622)  (0.0572)   (0.1166)       (0.0612)     (0.0581)     (0.1092) (0.0568)  (0.0549)   (0.1106)     (0.0569)   (0.0565)   (0.1138) (0.1130) 
MGMT           0.1042   0.0615    0.0427     0.2088*        0.1138*      0.0950*      0.0201   0.0101    -0.0018    0.0461       0.0324     0.0136     0.0997   -0.0376  
               (0.1201) (0.0622)  (0.0626)   (0.1170)       (0.0664)     (0.0548)     (0.1146) (0.0629)  (0.0564)   (0.1159)     (0.0604)   (0.0603)   (0.1179) (0.1217) 
PERF           0.0273   0.0330    -0.0057    0.1061         0.0724*      0.0337       -0.0633  -0.0119   -0.0364    -0.0883      -0.0248    -0.0635    0.0606   0.2794***
               (0.0908) (0.0449)  (0.0482)   (0.0827)       (0.0429)     (0.0424)     (0.0804) (0.0406)  (0.0427)   (0.0820)     (0.0410)   (0.0436)   (0.0863) (0.0805) 
intercept      0.0035   0.0013    0.0021     0.0024         0.0008       0.0016       0.0050*  0.0023    0.0028*    0.0055*      0.0023     0.0031**   0.0048   0.0013   
               (0.0030) (0.0016)  (0.0015)   (0.0030)       (0.0016)     (0.0015)     (0.0029) (0.0015)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0028) 
R-squared      0.0028   0.4359    0.4998     0.0319         0.5090       0.4433       0.0111   0.3970    0.5272     0.0059       0.4582     0.4810     0.0070   0.1730   
R-squared Adj. -0.0041  0.4320    0.4963     0.0252         0.5055       0.4394       0.0042   0.3928    0.5239     -0.0010      0.4544     0.4773     0.0001   0.1676   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0745   0.6269*** -0.5524*** 0.2318**       0.7055***    -0.4737***   0.0145   0.5853*** -0.5799*** 0.0768       0.6280***  -0.5512*** 0.1108   0.5197***
               (0.1024) (0.0545)  (0.0502)   (0.1052)       (0.0552)     (0.0522)     (0.0993) (0.0529)  (0.0489)   (0.0984)     (0.0526)   (0.0481)   (0.1034) (0.1091) 
market_squared 0.6178   -0.0485   0.6663     -1.5262        -1.1205      -0.4057      0.7245   0.0909    0.7732     1.1451       0.2152     0.9300     1.1951   -0.5392  
               (1.7725) (0.9742)  (0.8162)   (1.5076)       (0.6958)     (0.8347)     (1.6795) (0.9008)  (0.7645)   (1.7388)     (0.9526)   (0.8054)   (1.7120) (1.5666) 
intercept      0.0030   0.0021    0.0009     0.0079***      0.0045***    0.0034**     0.0026   0.0019    0.0005     0.0016       0.0014     0.0002     0.0029   0.0045*  
               (0.0032) (0.0018)  (0.0015)   (0.0026)       (0.0013)     (0.0014)     (0.0032) (0.0017)  (0.0015)   (0.0032)     (0.0017)   (0.0015)   (0.0032) (0.0026) 
R-squared      0.0047   0.4648    0.4700     0.0532         0.5403       0.4058       0.0025   0.4300    0.4928     0.0087       0.4705     0.4672     0.0127   0.1774   
R-squared Adj. 0.0015   0.4631    0.4683     0.0501         0.5388       0.4039       -0.0007  0.4281    0.4911     0.0055       0.4688     0.4655     0.0095   0.1748   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0037   0.6429*** -0.6391*** 0.3107         0.7964***    -0.4856***   -0.0513  0.5900*** -0.6654*** -0.0461      0.6179***  -0.6640*** -0.0311  0.5292**
               (0.2304) (0.1232)  (0.1104)   (0.2320)       (0.1124)     (0.1228)     (0.2192) (0.1156)  (0.1057)   (0.2280)     (0.1211)   (0.1101)   (0.2274) (0.2288)
market_dummy   0.1295   -0.0319   0.1614     -0.1203        -0.1568      0.0364       0.1162   -0.0124   0.1558     0.2229       0.0148     0.2080     0.2609   -0.0055 
               (0.3380) (0.1791)  (0.1632)   (0.3364)       (0.1662)     (0.1748)     (0.3240) (0.1701)  (0.1567)   (0.3458)     (0.1822)   (0.1679)   (0.3371) (0.3352)
intercept      0.0020   0.0025    -0.0005    0.0067         0.0049**     0.0018       0.0021   0.0023    -0.0006    0.0001       0.0016     -0.0014    0.0008   0.0035  
               (0.0046) (0.0024)  (0.0022)   (0.0044)       (0.0022)     (0.0023)     (0.0045) (0.0024)  (0.0021)   (0.0047)     (0.0025)   (0.0023)   (0.0046) (0.0043)
R-squared      0.0040   0.4649    0.4691     0.0430         0.5335       0.4038       0.0009   0.4299    0.4901     0.0057       0.4701     0.4645     0.0104   0.1760  
R-squared Adj. 0.0007   0.4632    0.4674     0.0399         0.5320       0.4019       -0.0023  0.4281    0.4885     0.0025       0.4684     0.4627     0.0072   0.1735  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
