\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1175   & 0.6714*** & -0.5539*** & 0.1387         & 0.6820***    & -0.5433***   & 0.0647   & 0.6553*** & -0.5800*** & -0.0651      & 0.5801***  & -0.6452*** & 0.2000*  & 0.3500***  \\
               & (0.1175) & (0.0646)  & (0.0564)   & (0.1191)       & (0.0653)     & (0.0572)     & (0.1141) & (0.0642)  & (0.0536)   & (0.1100)     & (0.0608)   & (0.0529)   & (0.1189) & (0.1133)   \\
SMB            & -0.0344  & -0.0186   & -0.0158    & 0.0126         & 0.0049       & 0.0077       & -0.0571  & 0.0007    & -0.0306    & -0.0760      & -0.0394    & -0.0366    & 0.0063   & 0.0787     \\
               & (0.1074) & (0.0616)  & (0.0503)   & (0.1083)       & (0.0620)     & (0.0509)     & (0.1065) & (0.0618)  & (0.0499)   & (0.1038)     & (0.0589)   & (0.0499)   & (0.1077) & (0.1071)   \\
HML            & 0.0394   & -0.0388   & 0.0781     & 0.1573         & 0.0202       & 0.1371**     & -0.0891  & -0.1165   & 0.0362     & -0.0604      & -0.0886    & 0.0283     & 0.0390   & -0.0799    \\
               & (0.1507) & (0.0848)  & (0.0714)   & (0.1353)       & (0.0784)     & (0.0627)     & (0.1447) & (0.0804)  & (0.0717)   & (0.1410)     & (0.0758)   & (0.0716)   & (0.1428) & (0.1546)   \\
RMW            & -0.0689  & -0.0052   & -0.0637    & -0.0305        & 0.0140       & -0.0445      & -0.0568  & 0.0263    & -0.0657    & -0.1389      & -0.0402    & -0.0987    & -0.0066  & 0.0641     \\
               & (0.1340) & (0.0731)  & (0.0661)   & (0.1301)       & (0.0709)     & (0.0647)     & (0.1342) & (0.0749)  & (0.0635)   & (0.1349)     & (0.0724)   & (0.0677)   & (0.1323) & (0.1410)   \\
CMA            & -0.0027  & 0.0985    & -0.1011    & 0.0343         & 0.1170       & -0.0827      & 0.1157   & 0.1919*   & -0.0531    & -0.1335      & 0.0331     & -0.1666*   & 0.1110   & 0.2588     \\
               & (0.1994) & (0.1125)  & (0.0953)   & (0.1898)       & (0.1064)     & (0.0924)     & (0.2074) & (0.1148)  & (0.1000)   & (0.1930)     & (0.1079)   & (0.0940)   & (0.1936) & (0.2043)   \\
intercept      & 0.0048*  & 0.0021    & 0.0027**   & 0.0038         & 0.0016       & 0.0022*      & 0.0058** & 0.0018    & 0.0024*    & 0.0061**     & 0.0028*    & 0.0033**   & 0.0030   & 0.0044*    \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0027) & (0.0025)   \\
R-squared      & 0.0087   & 0.4415    & 0.4525     & 0.0153         & 0.4467       & 0.4525       & 0.0040   & 0.4307    & 0.4744     & 0.0078       & 0.3951     & 0.5020     & 0.0216   & 0.0672     \\
R-squared Adj. & 0.0006   & 0.4370    & 0.4481     & 0.0073         & 0.4422       & 0.4480       & -0.0041  & 0.4260    & 0.4701     & -0.0003      & 0.3901     & 0.4980     & 0.0136   & 0.0602     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1132   & 0.6579*** & -0.5447*** & 0.1149         & 0.6588***    & -0.5439***   & 0.0546   & 0.6381*** & -0.5750*** & -0.0323      & 0.5851***  & -0.6175*** & 0.1774   & 0.3266***  \\
               & (0.1110) & (0.0604)  & (0.0535)   & (0.1124)       & (0.0611)     & (0.0542)     & (0.1064) & (0.0594)  & (0.0504)   & (0.1024)     & (0.0563)   & (0.0493)   & (0.1117) & (0.1071)   \\
intercept      & 0.0047*  & 0.0024    & 0.0023**   & 0.0043*        & 0.0022       & 0.0021*      & 0.0057** & 0.0023    & 0.0021*    & 0.0049*      & 0.0025*    & 0.0024**   & 0.0035   & 0.0054**   \\
               & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)       & (0.0015)     & (0.0012)     & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0025) & (0.0024)   \\
R-squared      & 0.0078   & 0.4405    & 0.4497     & 0.0080         & 0.4434       & 0.4451       & 0.0018   & 0.4269    & 0.4728     & 0.0006       & 0.3914     & 0.4959     & 0.0191   & 0.0623     \\
R-squared Adj. & 0.0062   & 0.4396    & 0.4489     & 0.0064         & 0.4425       & 0.4442       & 0.0002   & 0.4259    & 0.4720     & -0.0010      & 0.3904     & 0.4950     & 0.0175   & 0.0609     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1544   & 0.6857*** & -0.5313*** & 0.1583         & 0.6876***    & -0.5293***   & 0.0671   & 0.6478*** & -0.5749*** & -0.0345      & 0.5912***  & -0.6257*** & 0.2130*  & 0.4288***  \\
               & (0.1166) & (0.0642)  & (0.0554)   & (0.1167)       & (0.0641)     & (0.0556)     & (0.1117) & (0.0626)  & (0.0523)   & (0.1085)     & (0.0598)   & (0.0520)   & (0.1168) & (0.0965)   \\
SMB            & -0.0093  & -0.0100   & 0.0006     & 0.0259         & 0.0077       & 0.0183       & -0.0392  & 0.0001    & -0.0165    & -0.0417      & -0.0261    & -0.0156    & 0.0154   & 0.0644     \\
               & (0.0961) & (0.0555)  & (0.0447)   & (0.0971)       & (0.0561)     & (0.0451)     & (0.0970) & (0.0568)  & (0.0450)   & (0.0971)     & (0.0555)   & (0.0458)   & (0.0978) & (0.0923)   \\
HML            & 0.0916   & 0.0455    & 0.0461     & 0.2077**       & 0.1035*      & 0.1041**     & -0.0232  & -0.0085   & 0.0023     & -0.1100      & -0.0553    & -0.0547    & 0.1285   & 0.2353**   \\
               & (0.1099) & (0.0586)  & (0.0557)   & (0.1010)       & (0.0556)     & (0.0501)     & (0.1043) & (0.0557)  & (0.0525)   & (0.1039)     & (0.0529)   & (0.0556)   & (0.1054) & (0.1035)   \\
Mom            & 0.1624** & 0.1206*** & 0.0418     & 0.1061         & 0.0924**     & 0.0137       & 0.0560   & 0.0697*   & -0.0211    & 0.0433       & 0.0610*    & -0.0177    & 0.1203   & 0.5624***  \\
               & (0.0786) & (0.0396)  & (0.0419)   & (0.0721)       & (0.0375)     & (0.0379)     & (0.0749) & (0.0381)  & (0.0386)   & (0.0726)     & (0.0361)   & (0.0397)   & (0.0762) & (0.0573)   \\
intercept      & 0.0032   & 0.0013    & 0.0019     & 0.0029         & 0.0012       & 0.0017       & 0.0054** & 0.0018    & 0.0023*    & 0.0049*      & 0.0022     & 0.0027**   & 0.0022   & 0.0004     \\
               & (0.0028) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0028) & (0.0024)   \\
R-squared      & 0.0212   & 0.4527    & 0.4525     & 0.0207         & 0.4526       & 0.4514       & 0.0043   & 0.4315    & 0.4736     & 0.0059       & 0.3980     & 0.4975     & 0.0280   & 0.2145     \\
R-squared Adj. & 0.0148   & 0.4491    & 0.4489     & 0.0143         & 0.4490       & 0.4479       & -0.0022  & 0.4278    & 0.4701     & -0.0006      & 0.3941     & 0.4943     & 0.0217   & 0.2098     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.1356    & 0.6888*** & -0.5532*** & 0.1383         & 0.6902***    & -0.5519***   & 0.1221    & 0.6905*** & -0.5604*** & 0.0183       & 0.6302***  & -0.6119*** & 0.1954   & 0.4055***  \\
               & (0.1206)  & (0.0672)  & (0.0571)   & (0.1215)       & (0.0677)     & (0.0574)     & (0.1183)  & (0.0668)  & (0.0556)   & (0.1148)     & (0.0639)   & (0.0548)   & (0.1221) & (0.1145)   \\
R\_ME          & 0.0483    & 0.0481    & 0.0002     & 0.1024         & 0.0751       & 0.0273       & 0.0430    & 0.0687    & -0.0156    & -0.0093      & 0.0193     & -0.0286    & 0.0847   & 0.2108**   \\
               & (0.1008)  & (0.0556)  & (0.0490)   & (0.1009)       & (0.0557)     & (0.0490)     & (0.1030)  & (0.0579)  & (0.0486)   & (0.1032)     & (0.0572)   & (0.0497)   & (0.1012) & (0.1004)   \\
R\_IA          & -0.1403   & -0.0570   & -0.0833    & 0.0720         & 0.0491       & 0.0229       & -0.1022   & -0.0236   & -0.0393    & -0.2007      & -0.0872    & -0.1135*   & -0.0109  & 0.0813     \\
               & (0.1434)  & (0.0804)  & (0.0704)   & (0.1410)       & (0.0796)     & (0.0688)     & (0.1430)  & (0.0805)  & (0.0682)   & (0.1379)     & (0.0768)   & (0.0688)   & (0.1438) & (0.1426)   \\
R\_ROE         & -0.1591   & -0.0205   & -0.1386**  & -0.1534        & -0.0176      & -0.1357**    & -0.2185   & -0.0078   & -0.1680**  & -0.2246      & -0.0533    & -0.1713**  & -0.1023  & 0.2071     \\
               & (0.1345)  & (0.0779)  & (0.0657)   & (0.1313)       & (0.0770)     & (0.0635)     & (0.1376)  & (0.0814)  & (0.0661)   & (0.1393)     & (0.0778)   & (0.0707)   & (0.1377) & (0.1507)   \\
R\_EG          & 0.5714*** & 0.3467*** & 0.2247***  & 0.4829**       & 0.3025***    & 0.1804**     & 0.5362*** & 0.2950*** & 0.1729**   & 0.4165**     & 0.2693**   & 0.1472     & 0.4506** & 0.5409***  \\
               & (0.1865)  & (0.1116)  & (0.0846)   & (0.1889)       & (0.1136)     & (0.0846)     & (0.1861)  & (0.1121)  & (0.0857)   & (0.1922)     & (0.1113)   & (0.0911)   & (0.1905) & (0.1736)   \\
intercept      & 0.0015    & -0.0000   & 0.0015     & 0.0008         & -0.0004      & 0.0012       & 0.0025    & -0.0001   & 0.0016     & 0.0028       & 0.0006     & 0.0022     & 0.0003   & -0.0011    \\
               & (0.0031)  & (0.0018)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0014)     & (0.0032)  & (0.0018)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0016)   & (0.0031) & (0.0028)   \\
R-squared      & 0.0231    & 0.4334    & 0.4756     & 0.0203         & 0.4315       & 0.4737       & 0.0206    & 0.4417    & 0.4727     & 0.0131       & 0.4062     & 0.4913     & 0.0246   & 0.0982     \\
R-squared Adj. & 0.0151    & 0.4287    & 0.4713     & 0.0122         & 0.4268       & 0.4693       & 0.0125    & 0.4371    & 0.4683     & 0.0049       & 0.4013     & 0.4871     & 0.0165   & 0.0910     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0796   & 0.6513*** & -0.5717*** & 0.0952         & 0.6591***    & -0.5639***   & 0.0533   & 0.6526*** & -0.5789*** & -0.0821      & 0.5705***  & -0.6525*** & 0.1492   & 0.4545***  \\
               & (0.1279) & (0.0697)  & (0.0610)   & (0.1282)       & (0.0698)     & (0.0614)     & (0.1258) & (0.0693)  & (0.0599)   & (0.1196)     & (0.0647)   & (0.0582)   & (0.1294) & (0.1106)   \\
SMB            & -0.0253  & -0.0043   & -0.0210    & -0.0085        & 0.0041       & -0.0126      & -0.0378  & 0.0099    & -0.0254    & -0.1205      & -0.0519    & -0.0686    & 0.0073   & 0.1844*    \\
               & (0.1122) & (0.0590)  & (0.0563)   & (0.1125)       & (0.0594)     & (0.0561)     & (0.1109) & (0.0592)  & (0.0551)   & (0.1073)     & (0.0568)   & (0.0537)   & (0.1134) & (0.1013)   \\
MGMT           & 0.0624   & 0.0560    & 0.0064     & 0.1966*        & 0.1230*      & 0.0735       & 0.0457   & 0.0526    & 0.0169     & -0.1500      & -0.0502    & -0.0998*   & 0.1204   & 0.3225***  \\
               & (0.1225) & (0.0662)  & (0.0617)   & (0.1188)       & (0.0662)     & (0.0579)     & (0.1204) & (0.0647)  & (0.0572)   & (0.1153)     & (0.0605)   & (0.0606)   & (0.1192) & (0.1089)   \\
PERF           & 0.1005   & 0.0870*   & 0.0134     & 0.0369         & 0.0552       & -0.0184      & 0.0339   & 0.0712*   & -0.0284    & -0.0119      & 0.0308     & -0.0427    & 0.0574   & 0.4437***  \\
               & (0.0863) & (0.0451)  & (0.0444)   & (0.0822)       & (0.0435)     & (0.0421)     & (0.0823) & (0.0432)  & (0.0420)   & (0.0774)     & (0.0394)   & (0.0416)   & (0.0845) & (0.0674)   \\
intercept      & 0.0038   & 0.0012    & 0.0025*    & 0.0021         & 0.0004       & 0.0017       & 0.0050   & 0.0009    & 0.0022     & 0.0058*      & 0.0022     & 0.0035**   & 0.0021   & -0.0010    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)       & (0.0017)     & (0.0015)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0031) & (0.0026)   \\
R-squared      & 0.0054   & 0.4345    & 0.4791     & 0.0072         & 0.4306       & 0.4836       & 0.0016   & 0.4450    & 0.4753     & 0.0074       & 0.4103     & 0.5006     & 0.0092   & 0.1380     \\
R-squared Adj. & -0.0015  & 0.4305    & 0.4755     & 0.0003         & 0.4266       & 0.4800       & -0.0054  & 0.4411    & 0.4717     & 0.0005       & 0.4061     & 0.4971     & 0.0023   & 0.1324     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1254   & 0.6614*** & -0.5361*** & 0.1165         & 0.6570***    & -0.5405***   & 0.0760   & 0.6410*** & -0.5625*** & -0.0204      & 0.5886***  & -0.6090*** & 0.1827*  & 0.3087***  \\
                & (0.1026) & (0.0564)  & (0.0497)   & (0.1037)       & (0.0568)     & (0.0505)     & (0.0995) & (0.0561)  & (0.0471)   & (0.0958)     & (0.0532)   & (0.0464)   & (0.1031) & (0.1012)   \\
market\_squared & 0.8796   & 0.2545    & 0.6252     & 0.1167         & -0.1270      & 0.2437       & 1.5462   & 0.2101    & 0.8978     & 0.8640       & 0.2466     & 0.6173     & 0.3837   & -1.4081    \\
                & (1.7685) & (0.9610)  & (0.8226)   & (1.9080)       & (1.0331)     & (0.8885)     & (1.5879) & (0.9486)  & (0.7393)   & (1.6119)     & (0.8835)   & (0.7450)   & (1.9158) & (1.4446)   \\
intercept       & 0.0028   & 0.0018    & 0.0009     & 0.0041         & 0.0025       & 0.0016       & 0.0023   & 0.0018    & 0.0002     & 0.0030       & 0.0019     & 0.0011     & 0.0027   & 0.0083***  \\
                & (0.0033) & (0.0019)  & (0.0015)   & (0.0035)       & (0.0020)     & (0.0016)     & (0.0031) & (0.0019)  & (0.0014)   & (0.0031)     & (0.0018)   & (0.0014)   & (0.0036) & (0.0026)   \\
R-squared       & 0.0112   & 0.4410    & 0.4541     & 0.0081         & 0.4436       & 0.4458       & 0.0125   & 0.4272    & 0.4813     & 0.0039       & 0.3919     & 0.4995     & 0.0197   & 0.0705     \\
R-squared Adj.  & 0.0080   & 0.4392    & 0.4523     & 0.0049         & 0.4418       & 0.4440       & 0.0092   & 0.4253    & 0.4796     & 0.0007       & 0.3899     & 0.4978     & 0.0166   & 0.0678     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0477   & 0.6532*** & -0.6055*** & 0.1461         & 0.7024***    & -0.5563***   & -0.0924  & 0.6374*** & -0.6606*** & -0.1156      & 0.5716***  & -0.6871*** & 0.1827   & 0.3965*   \\
               & (0.2297) & (0.1244)  & (0.1075)   & (0.2390)       & (0.1294)     & (0.1116)     & (0.2099) & (0.1201)  & (0.0983)   & (0.2098)     & (0.1137)   & (0.0985)   & (0.2367) & (0.2113)  \\
market\_dummy  & 0.1364   & 0.0098    & 0.1266     & -0.0650        & -0.0909      & 0.0259       & 0.3061   & 0.0015    & 0.1784     & 0.1733       & 0.0283     & 0.1450     & -0.0111  & -0.1445   \\
               & (0.3436) & (0.1843)  & (0.1649)   & (0.3508)       & (0.1882)     & (0.1682)     & (0.3214) & (0.1796)  & (0.1546)   & (0.3201)     & (0.1721)   & (0.1541)   & (0.3522) & (0.3213)  \\
intercept      & 0.0022   & 0.0022    & 0.0001     & 0.0055         & 0.0038       & 0.0017       & 0.0002   & 0.0022    & -0.0011    & 0.0018       & 0.0020     & -0.0002    & 0.0037   & 0.0079*   \\
               & (0.0048) & (0.0026)  & (0.0023)   & (0.0049)       & (0.0026)     & (0.0023)     & (0.0045) & (0.0026)  & (0.0022)   & (0.0044)     & (0.0024)   & (0.0021)   & (0.0049) & (0.0042)  \\
R-squared      & 0.0089   & 0.4405    & 0.4522     & 0.0083         & 0.4443       & 0.4452       & 0.0076   & 0.4269    & 0.4775     & 0.0025       & 0.3915     & 0.4986     & 0.0191   & 0.0635    \\
R-squared Adj. & 0.0057   & 0.4387    & 0.4504     & 0.0051         & 0.4425       & 0.4434       & 0.0044   & 0.4250    & 0.4758     & -0.0008      & 0.3895     & 0.4970     & 0.0159   & 0.0607    \\
\hline
\end{tabular}
\end{center}
\end{table}
