                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1192   0.6723*** -0.5531*** 0.1405         0.6829***    -0.5424***   -0.0029  0.6429*** -0.5808*** -0.0630      0.5812***  -0.6442*** 0.2016*  0.3500***
               (0.1175) (0.0645)  (0.0563)   (0.1191)       (0.0653)     (0.0572)     (0.1104) (0.0629)  (0.0536)   (0.1100)     (0.0608)   (0.0529)   (0.1189) (0.1133) 
SMB            -0.0306  -0.0165   -0.0141    0.0155         0.0065       0.0090       -0.1043  -0.0329   -0.0201    -0.0733      -0.0379    -0.0354    0.0087   0.0787   
               (0.1071) (0.0615)  (0.0502)   (0.1079)       (0.0618)     (0.0507)     (0.1039) (0.0605)  (0.0497)   (0.1036)     (0.0588)   (0.0497)   (0.1074) (0.1071) 
HML            0.0349   -0.0410   0.0759     0.1516         0.0174       0.1342**     -0.0380  -0.0942   0.0165     -0.0658      -0.0913    0.0255     0.0340   -0.0799  
               (0.1503) (0.0845)  (0.0712)   (0.1349)       (0.0782)     (0.0626)     (0.1419) (0.0792)  (0.0710)   (0.1405)     (0.0756)   (0.0713)   (0.1424) (0.1546) 
RMW            -0.0647  -0.0031   -0.0616    -0.0249        0.0168       -0.0417      -0.1749  0.0087    -0.0574    -0.1353      -0.0384    -0.0969    -0.0020  0.0641   
               (0.1331) (0.0726)  (0.0656)   (0.1292)       (0.0703)     (0.0642)     (0.1305) (0.0740)  (0.0624)   (0.1338)     (0.0718)   (0.0672)   (0.1312) (0.1410) 
CMA            -0.0007  0.0993    -0.1000    0.0364         0.1179       -0.0815      0.0299   0.1216    -0.0129    -0.1293      0.0350     -0.1643*   0.1133   0.2588   
               (0.1986) (0.1120)  (0.0949)   (0.1890)       (0.1060)     (0.0920)     (0.2030) (0.1128)  (0.0999)   (0.1920)     (0.1074)   (0.0935)   (0.1928) (0.2043) 
intercept      0.0048*  0.0021    0.0027**   0.0037         0.0016       0.0021*      0.0050*  0.0028*   0.0026**   0.0060**     0.0028*    0.0033**   0.0029   0.0044*  
               (0.0027) (0.0015)  (0.0012)   (0.0027)       (0.0015)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0025) 
R-squared      0.0089   0.4425    0.4516     0.0152         0.4475       0.4514       0.0052   0.4251    0.4730     0.0077       0.3961     0.5011     0.0218   0.0672   
R-squared Adj. 0.0009   0.4380    0.4471     0.0073         0.4430       0.4470       -0.0029  0.4204    0.4688     -0.0003      0.3912     0.4971     0.0139   0.0602   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1154   0.6592*** -0.5437*** 0.1169         0.6599***    -0.5430***   -0.0023  0.6298*** -0.5786*** -0.0301      0.5864***  -0.6165*** 0.1793   0.3266***
               (0.1109) (0.0603)  (0.0535)   (0.1123)       (0.0610)     (0.0542)     (0.1036) (0.0584)  (0.0502)   (0.1023)     (0.0562)   (0.0492)   (0.1116) (0.1071) 
intercept      0.0047*  0.0024    0.0023**   0.0043*        0.0022       0.0021*      0.0044*  0.0030**  0.0024**   0.0048*      0.0024*    0.0024**   0.0035   0.0054** 
               (0.0025) (0.0015)  (0.0012)   (0.0025)       (0.0015)     (0.0012)     (0.0025) (0.0014)  (0.0012)   (0.0025)     (0.0014)   (0.0012)   (0.0025) (0.0024) 
R-squared      0.0081   0.4415    0.4489     0.0083         0.4443       0.4443       0.0000   0.4225    0.4720     0.0005       0.3924     0.4950     0.0195   0.0623   
R-squared Adj. 0.0065   0.4406    0.4480     0.0067         0.4434       0.4434       -0.0016  0.4215    0.4712     -0.0011      0.3914     0.4942     0.0179   0.0609   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1557   0.6864*** -0.5307*** 0.1594         0.6883***    -0.5288***   0.0189   0.6413*** -0.5774*** -0.0332      0.5919***  -0.6252*** 0.2140*  0.4288***
               (0.1166) (0.0642)  (0.0554)   (0.1167)       (0.0641)     (0.0556)     (0.1092) (0.0616)  (0.0523)   (0.1085)     (0.0598)   (0.0520)   (0.1168) (0.0965) 
SMB            -0.0066  -0.0085   0.0019     0.0273         0.0085       0.0188       -0.0583  -0.0308   -0.0068    -0.0400      -0.0252    -0.0148    0.0166   0.0644   
               (0.0960) (0.0555)  (0.0446)   (0.0970)       (0.0560)     (0.0451)     (0.0958) (0.0557)  (0.0449)   (0.0971)     (0.0555)   (0.0458)   (0.0977) (0.0923) 
HML            0.0887   0.0440    0.0446     0.2032**       0.1013*      0.1019**     -0.0082  -0.0213   0.0057     -0.1132      -0.0569    -0.0563    0.1247   0.2353** 
               (0.1094) (0.0583)  (0.0555)   (0.1006)       (0.0554)     (0.0499)     (0.1027) (0.0551)  (0.0523)   (0.1034)     (0.0527)   (0.0553)   (0.1049) (0.1035) 
Mom            0.1623** 0.1205*** 0.0418     0.1055         0.0921**     0.0134       0.0740   0.0576    -0.0061    0.0426       0.0606*    -0.0180    0.1196   0.5624***
               (0.0784) (0.0395)  (0.0418)   (0.0719)       (0.0374)     (0.0378)     (0.0753) (0.0382)  (0.0393)   (0.0726)     (0.0361)   (0.0397)   (0.0760) (0.0573) 
intercept      0.0032   0.0014    0.0019     0.0029         0.0012       0.0017       0.0039   0.0027*   0.0025*    0.0049*      0.0022     0.0027**   0.0022   0.0004   
               (0.0027) (0.0016)  (0.0013)   (0.0027)       (0.0015)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0024) 
R-squared      0.0214   0.4536    0.4516     0.0206         0.4533       0.4504       0.0040   0.4266    0.4721     0.0059       0.3990     0.4967     0.0282   0.2145   
R-squared Adj. 0.0151   0.4501    0.4481     0.0143         0.4498       0.4469       -0.0025  0.4229    0.4687     -0.0005      0.3951     0.4935     0.0220   0.2098   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1359    0.6890*** -0.5531*** 0.1380         0.6901***    -0.5520***   0.0520   0.6818*** -0.5617*** 0.0184       0.6302***  -0.6119*** 0.1953   0.4055***
               (0.1207)  (0.0672)  (0.0572)   (0.1216)       (0.0678)     (0.0575)     (0.1165) (0.0659)  (0.0556)   (0.1148)     (0.0639)   (0.0548)   (0.1222) (0.1145) 
R_ME           0.0486    0.0482    0.0004     0.1014         0.0746       0.0268       0.0161   0.0333    0.0005     -0.0103      0.0187     -0.0290    0.0836   0.2108** 
               (0.1007)  (0.0556)  (0.0490)   (0.1008)       (0.0557)     (0.0489)     (0.1014) (0.0576)  (0.0483)   (0.1031)     (0.0571)   (0.0497)   (0.1011) (0.1004) 
R_IA           -0.1441   -0.0592   -0.0849    0.0679         0.0468       0.0210       -0.0567  -0.0517   -0.0230    -0.2035      -0.0889    -0.1146*   -0.0141  0.0813   
               (0.1425)  (0.0799)  (0.0699)   (0.1402)       (0.0792)     (0.0684)     (0.1422) (0.0789)  (0.0685)   (0.1371)     (0.0764)   (0.0684)   (0.1429) (0.1426) 
R_ROE          -0.1559   -0.0192   -0.1367**  -0.1479        -0.0152      -0.1327**    -0.2020  -0.0364   -0.1636**  -0.2198      -0.0511    -0.1686**  -0.0978  0.2071   
               (0.1335)  (0.0773)  (0.0652)   (0.1304)       (0.0764)     (0.0631)     (0.1355) (0.0792)  (0.0651)   (0.1383)     (0.0772)   (0.0702)   (0.1367) (0.1507) 
R_EG           0.5601*** 0.3406*** 0.2195***  0.4675**       0.2943***    0.1732**     0.4069** 0.3055*** 0.1926**   0.4021**     0.2616**   0.1405     0.4366** 0.5409***
               (0.1855)  (0.1109)  (0.0841)   (0.1879)       (0.1129)     (0.0841)     (0.1905) (0.1111)  (0.0847)   (0.1911)     (0.1107)   (0.0905)   (0.1896) (0.1736) 
intercept      0.0016    0.0000    0.0016     0.0008         -0.0003      0.0012       0.0020   0.0008    0.0015     0.0029       0.0007     0.0022     0.0004   -0.0011  
               (0.0031)  (0.0018)  (0.0015)   (0.0031)       (0.0017)     (0.0014)     (0.0032) (0.0018)  (0.0015)   (0.0032)     (0.0018)   (0.0016)   (0.0031) (0.0028) 
R-squared      0.0227    0.4340    0.4745     0.0195         0.4319       0.4724       0.0110   0.4359    0.4736     0.0125       0.4067     0.4903     0.0242   0.0982   
R-squared Adj. 0.0147    0.4294    0.4702     0.0115         0.4273       0.4681       0.0029   0.4313    0.4693     0.0044       0.4019     0.4861     0.0162   0.0910   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0817   0.6525*** -0.5708*** 0.0972         0.6602***    -0.5631***   -0.0218  0.6453*** -0.5775*** -0.0798      0.5717***  -0.6515*** 0.1510   0.4545***
               (0.1278) (0.0697)  (0.0610)   (0.1282)       (0.0698)     (0.0613)     (0.1220) (0.0681)  (0.0600)   (0.1196)     (0.0647)   (0.0582)   (0.1293) (0.1106) 
SMB            -0.0201  -0.0016   -0.0185    -0.0047        0.0061       -0.0108      -0.0675  -0.0274   -0.0046    -0.1165      -0.0498    -0.0667    0.0104   0.1844*  
               (0.1118) (0.0588)  (0.0561)   (0.1119)       (0.0592)     (0.0558)     (0.1076) (0.0586)  (0.0547)   (0.1069)     (0.0566)   (0.0536)   (0.1129) (0.1013) 
MGMT           0.0621   0.0560    0.0061     0.1957*        0.1228*      0.0729       0.0207   0.0456    0.0434     -0.1502      -0.0501    -0.1000*   0.1200   0.3225***
               (0.1224) (0.0661)  (0.0616)   (0.1186)       (0.0661)     (0.0578)     (0.1182) (0.0657)  (0.0586)   (0.1151)     (0.0604)   (0.0605)   (0.1190) (0.1089) 
PERF           0.1026   0.0880**  0.0146     0.0388         0.0561       -0.0173      -0.0066  0.0566    -0.0164    -0.0103      0.0315     -0.0419    0.0588   0.4437***
               (0.0858) (0.0448)  (0.0441)   (0.0817)       (0.0432)     (0.0418)     (0.0804) (0.0429)  (0.0427)   (0.0770)     (0.0391)   (0.0413)   (0.0840) (0.0674) 
intercept      0.0038   0.0012    0.0025*    0.0020         0.0004       0.0016       0.0041   0.0020    0.0022     0.0057*      0.0022     0.0035**   0.0021   -0.0010  
               (0.0031) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0015)     (0.0031) (0.0017)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0031) (0.0026) 
R-squared      0.0056   0.4357    0.4781     0.0072         0.4316       0.4826       0.0021   0.4399    0.4769     0.0071       0.4112     0.4995     0.0095   0.1380   
R-squared Adj. -0.0013  0.4318    0.4745     0.0003         0.4277       0.4790       -0.0048  0.4360    0.4733     0.0002       0.4072     0.4960     0.0027   0.1324   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1276   0.6627*** -0.5351*** 0.1187         0.6582***    -0.5396***   0.0190   0.6376*** -0.5656*** -0.0180      0.5899***  -0.6079*** 0.1847*  0.3087***
               (0.1024) (0.0563)  (0.0497)   (0.1036)       (0.0567)     (0.0504)     (0.0973) (0.0552)  (0.0470)   (0.0957)     (0.0532)   (0.0463)   (0.1030) (0.1012) 
market_squared 0.8823   0.2561    0.6262     0.1272         -0.1214      0.2486       1.5402   0.5648    0.9382     0.8737       0.2518     0.6219     0.3931   -1.4081  
               (1.7687) (0.9612)  (0.8226)   (1.9066)       (1.0324)     (0.8877)     (1.5338) (0.8768)  (0.7297)   (1.6115)     (0.8834)   (0.7447)   (1.9144) (1.4446) 
intercept      0.0028   0.0018    0.0010     0.0040         0.0024       0.0016       0.0010   0.0018    0.0004     0.0029       0.0019     0.0010     0.0026   0.0083***
               (0.0033) (0.0019)  (0.0015)   (0.0035)       (0.0020)     (0.0016)     (0.0031) (0.0018)  (0.0014)   (0.0031)     (0.0018)   (0.0014)   (0.0035) (0.0026) 
R-squared      0.0115   0.4420    0.4533     0.0084         0.4444       0.4450       0.0105   0.4250    0.4811     0.0039       0.3929     0.4987     0.0202   0.0705   
R-squared Adj. 0.0084   0.4402    0.4515     0.0052         0.4426       0.4432       0.0073   0.4231    0.4794     0.0007       0.3910     0.4970     0.0170   0.0678   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0497   0.6542*** -0.6045*** 0.1461         0.7024***    -0.5563***   -0.1387  0.5867*** -0.6748*** -0.1148      0.5719***  -0.6868*** 0.1828   0.3965* 
               (0.2294) (0.1242)  (0.1073)   (0.2386)       (0.1291)     (0.1114)     (0.2041) (0.1150)  (0.0968)   (0.2094)     (0.1135)   (0.0983)   (0.2362) (0.2113)
market_dummy   0.1368   0.0103    0.1265     -0.0608        -0.0885      0.0277       0.2840   0.0897    0.2003     0.1764       0.0301     0.1463     -0.0074  -0.1445 
               (0.3429) (0.1840)  (0.1646)   (0.3500)       (0.1877)     (0.1677)     (0.3138) (0.1742)  (0.1533)   (0.3194)     (0.1718)   (0.1537)   (0.3513) (0.3213)
intercept      0.0023   0.0022    0.0001     0.0054         0.0038       0.0016       -0.0007  0.0014    -0.0011    0.0017       0.0019     -0.0002    0.0036   0.0079* 
               (0.0047) (0.0026)  (0.0023)   (0.0048)       (0.0026)     (0.0023)     (0.0044) (0.0025)  (0.0021)   (0.0044)     (0.0024)   (0.0021)   (0.0049) (0.0042)
R-squared      0.0093   0.4415    0.4514     0.0085         0.4451       0.4444       0.0050   0.4233    0.4778     0.0025       0.3925     0.4978     0.0195   0.0635  
R-squared Adj. 0.0061   0.4397    0.4496     0.0053         0.4434       0.4427       0.0018   0.4215    0.4761     -0.0007      0.3905     0.4962     0.0163   0.0607  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
