\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0470   & 0.5235*** & -0.4765*** & 0.2243**       & 0.6121***    & -0.3879***   & 0.0074   & 0.5102*** & -0.4887*** & 0.0624       & 0.5312***  & -0.4688*** & 0.1287   & 0.3501***  \\
               & (0.1008) & (0.0504)  & (0.0504)   & (0.1046)       & (0.0523)     & (0.0523)     & (0.0976) & (0.0490)  & (0.0491)   & (0.0985)     & (0.0492)   & (0.0492)   & (0.1043) & (0.0970)   \\
SMB            & -0.0080  & -0.0040   & -0.0040    & -0.0153        & -0.0076      & -0.0076      & -0.0863  & -0.0410   & -0.0423    & -0.0134      & -0.0067    & -0.0067    & -0.0429  & 0.0164     \\
               & (0.0964) & (0.0482)  & (0.0482)   & (0.0940)       & (0.0470)     & (0.0470)     & (0.0939) & (0.0471)  & (0.0471)   & (0.0931)     & (0.0465)   & (0.0465)   & (0.0961) & (0.0861)   \\
HML            & 0.0649   & 0.0325    & 0.0325     & -0.0598        & -0.0299      & -0.0299      & 0.0372   & 0.0294    & 0.0110     & 0.0964       & 0.0482     & 0.0482     & 0.0103   & -0.2925**  \\
               & (0.1352) & (0.0676)  & (0.0676)   & (0.1438)       & (0.0719)     & (0.0719)     & (0.1429) & (0.0710)  & (0.0718)   & (0.1365)     & (0.0683)   & (0.0683)   & (0.1401) & (0.1484)   \\
RMW            & 0.0533   & 0.0266    & 0.0266     & 0.0470         & 0.0235       & 0.0235       & -0.0222  & -0.0094   & -0.0174    & 0.0854       & 0.0427     & 0.0427     & -0.0166  & 0.1883*    \\
               & (0.1218) & (0.0609)  & (0.0609)   & (0.1213)       & (0.0607)     & (0.0607)     & (0.1239) & (0.0613)  & (0.0621)   & (0.1202)     & (0.0601)   & (0.0601)   & (0.1200) & (0.0973)   \\
CMA            & -0.0367  & -0.0183   & -0.0183    & 0.1489         & 0.0745       & 0.0745       & -0.1258  & -0.0893   & -0.0421    & -0.0933      & -0.0467    & -0.0467    & 0.1256   & -0.1036    \\
               & (0.1812) & (0.0906)  & (0.0906)   & (0.1873)       & (0.0936)     & (0.0936)     & (0.1825) & (0.0912)  & (0.0908)   & (0.1804)     & (0.0902)   & (0.0902)   & (0.1841) & (0.1769)   \\
intercept      & 0.0036*  & 0.0018*   & 0.0018*    & 0.0016         & 0.0008       & 0.0008       & 0.0031   & 0.0016    & 0.0017     & 0.0031       & 0.0015     & 0.0015     & 0.0044** & -0.0001    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0018)   \\
R-squared      & 0.0034   & 0.5170    & 0.4812     & 0.0425         & 0.5990       & 0.3982       & 0.0044   & 0.5140    & 0.4878     & 0.0073       & 0.5254     & 0.4745     & 0.0138   & 0.2071     \\
R-squared Adj. & -0.0051  & 0.5129    & 0.4768     & 0.0343         & 0.5955       & 0.3931       & -0.0041  & 0.5099    & 0.4834     & -0.0012      & 0.5214     & 0.4701     & 0.0053   & 0.2009     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0359   & 0.5179*** & -0.4821*** & 0.2012**       & 0.6006***    & -0.3994***   & 0.0100   & 0.5143*** & -0.4888*** & 0.0511       & 0.5256***  & -0.4744*** & 0.1015   & 0.3970***  \\
               & (0.0977) & (0.0489)  & (0.0489)   & (0.1006)       & (0.0503)     & (0.0503)     & (0.0942) & (0.0474)  & (0.0474)   & (0.0952)     & (0.0476)   & (0.0476)   & (0.1006) & (0.0904)   \\
intercept      & 0.0038*  & 0.0019*   & 0.0019*    & 0.0021         & 0.0011       & 0.0011       & 0.0026   & 0.0013    & 0.0015     & 0.0033*      & 0.0017*    & 0.0017*    & 0.0048** & -0.0008    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0018)   \\
R-squared      & 0.0013   & 0.5160    & 0.4801     & 0.0401         & 0.5980       & 0.3967       & 0.0001   & 0.5113    & 0.4861     & 0.0026       & 0.5232     & 0.4721     & 0.0103   & 0.1555     \\
R-squared Adj. & -0.0004  & 0.5151    & 0.4792     & 0.0384         & 0.5973       & 0.3957       & -0.0016  & 0.5105    & 0.4852     & 0.0009       & 0.5224     & 0.4712     & 0.0086   & 0.1542     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0593   & 0.5297*** & -0.4703*** & 0.2495**       & 0.6248***    & -0.3752***   & 0.0174   & 0.5190*** & -0.4860*** & 0.0630       & 0.5315***  & -0.4685*** & 0.1355   & 0.3958***  \\
               & (0.1009) & (0.0505)  & (0.0505)   & (0.0994)       & (0.0497)     & (0.0497)     & (0.0979) & (0.0493)  & (0.0492)   & (0.0988)     & (0.0494)   & (0.0494)   & (0.1039) & (0.0906)   \\
SMB            & -0.0209  & -0.0105   & -0.0105    & -0.0195        & -0.0098      & -0.0098      & -0.0839  & -0.0407   & -0.0392    & -0.0371      & -0.0186    & -0.0186    & -0.0342  & -0.0212    \\
               & (0.0871) & (0.0435)  & (0.0435)   & (0.0826)       & (0.0413)     & (0.0413)     & (0.0851) & (0.0423)  & (0.0427)   & (0.0849)     & (0.0425)   & (0.0425)   & (0.0851) & (0.0837)   \\
HML            & 0.0742   & 0.0371    & 0.0371     & 0.0810         & 0.0405       & 0.0405       & -0.0240  & -0.0098   & -0.0123    & 0.0575       & 0.0288     & 0.0288     & 0.0935   & -0.2487**  \\
               & (0.1020) & (0.0510)  & (0.0510)   & (0.1059)       & (0.0530)     & (0.0530)     & (0.1045) & (0.0522)  & (0.0523)   & (0.1002)     & (0.0501)   & (0.0501)   & (0.1028) & (0.1057)   \\
Mom            & 0.0561   & 0.0281    & 0.0281     & 0.2100***      & 0.1050***    & 0.1050***    & -0.0212  & -0.0048   & -0.0127    & -0.0195      & -0.0097    & -0.0097    & 0.0909   & 0.2239***  \\
               & (0.0727) & (0.0363)  & (0.0363)   & (0.0661)       & (0.0330)     & (0.0330)     & (0.0672) & (0.0340)  & (0.0335)   & (0.0657)     & (0.0329)   & (0.0329)   & (0.0735) & (0.0568)   \\
intercept      & 0.0032   & 0.0016    & 0.0016     & 0.0003         & 0.0001       & 0.0001       & 0.0029   & 0.0014    & 0.0016     & 0.0033       & 0.0016     & 0.0016     & 0.0038*  & -0.0016    \\
               & (0.0023) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0023) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0023) & (0.0019)   \\
R-squared      & 0.0052   & 0.5179    & 0.4821     & 0.0766         & 0.6133       & 0.4197       & 0.0034   & 0.5127    & 0.4876     & 0.0050       & 0.5244     & 0.4734     & 0.0191   & 0.2382     \\
R-squared Adj. & -0.0016  & 0.5146    & 0.4786     & 0.0704         & 0.6106       & 0.4158       & -0.0034  & 0.5094    & 0.4841     & -0.0017      & 0.5211     & 0.4698     & 0.0124   & 0.2334     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0356   & 0.5205*** & -0.4849*** & 0.2077*        & 0.6066***    & -0.3989***   & -0.0221  & 0.4933*** & -0.5054*** & 0.0393       & 0.5224***  & -0.4831*** & 0.0946   & 0.3539***   \\
               & (0.1005) & (0.0507)  & (0.0499)   & (0.1060)       & (0.0537)     & (0.0524)     & (0.0958) & (0.0486)  & (0.0478)   & (0.0982)     & (0.0494)   & (0.0489)   & (0.1041) & (0.0972)    \\
R\_ME          & -0.0357  & -0.0186   & -0.0170    & 0.0300         & 0.0142       & 0.0158       & -0.1313  & -0.0661   & -0.0593    & -0.0520      & -0.0268    & -0.0252    & -0.0460  & 0.0533      \\
               & (0.0895) & (0.0448)  & (0.0448)   & (0.0838)       & (0.0419)     & (0.0419)     & (0.0862) & (0.0427)  & (0.0432)   & (0.0852)     & (0.0424)   & (0.0429)   & (0.0883) & (0.0788)    \\
R\_IA          & -0.0203  & -0.0104   & -0.0099    & -0.0949        & -0.0477      & -0.0472      & -0.0822  & -0.0664   & -0.0328    & -0.0671      & -0.0338    & -0.0333    & 0.0310   & -0.5097***  \\
               & (0.1252) & (0.0625)  & (0.0629)   & (0.1264)       & (0.0634)     & (0.0632)     & (0.1217) & (0.0610)  & (0.0601)   & (0.1237)     & (0.0621)   & (0.0618)   & (0.1216) & (0.1134)    \\
R\_ROE         & -0.1314  & -0.0586   & -0.0727    & -0.0351        & -0.0105      & -0.0246      & -0.1374  & -0.0635   & -0.0736    & -0.1442      & -0.0650    & -0.0791    & -0.1715  & 0.3039**    \\
               & (0.1225) & (0.0611)  & (0.0615)   & (0.1345)       & (0.0685)     & (0.0661)     & (0.1254) & (0.0623)  & (0.0634)   & (0.1221)     & (0.0609)   & (0.0614)   & (0.1203) & (0.1232)    \\
R\_EG          & 0.2933*  & 0.1549**  & 0.1384*    & 0.4008***      & 0.2087***    & 0.1921**     & 0.0819   & 0.0372    & 0.0391     & 0.2444       & 0.1305*    & 0.1139     & 0.2537   & 0.2279*     \\
               & (0.1551) & (0.0780)  & (0.0773)   & (0.1545)       & (0.0779)     & (0.0768)     & (0.1565) & (0.0788)  & (0.0773)   & (0.1509)     & (0.0756)   & (0.0755)   & (0.1548) & (0.1332)    \\
intercept      & 0.0024   & 0.0012    & 0.0012     & -0.0008        & -0.0004      & -0.0004      & 0.0036   & 0.0020    & 0.0019     & 0.0027       & 0.0014     & 0.0014     & 0.0036   & -0.0024     \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0013)   & (0.0025) & (0.0020)    \\
R-squared      & 0.0103   & 0.4979    & 0.5062     & 0.0435         & 0.5798       & 0.4312       & 0.0109   & 0.4922    & 0.5108     & 0.0088       & 0.5063     & 0.4955     & 0.0139   & 0.2089      \\
R-squared Adj. & 0.0018   & 0.4936    & 0.5020     & 0.0352         & 0.5761       & 0.4263       & 0.0024   & 0.4878    & 0.5066     & 0.0003       & 0.5020     & 0.4911     & 0.0054   & 0.2026      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0110   & 0.5055*** & -0.4945*** & 0.2223*        & 0.6112***    & -0.3888***   & -0.0682  & 0.4732*** & -0.5265*** & 0.0219       & 0.5110***  & -0.4890*** & 0.0886   & 0.3281***  \\
               & (0.1085) & (0.0542)  & (0.0542)   & (0.1134)       & (0.0567)     & (0.0567)     & (0.1010) & (0.0513)  & (0.0509)   & (0.1057)     & (0.0528)   & (0.0528)   & (0.1120) & (0.1037)   \\
SMB            & -0.0323  & -0.0162   & -0.0161    & -0.0306        & -0.0153      & -0.0153      & -0.1787* & -0.0874*  & -0.0814*   & -0.0965      & -0.0482    & -0.0482    & -0.0470  & -0.0625    \\
               & (0.1043) & (0.0522)  & (0.0522)   & (0.1009)       & (0.0505)     & (0.0505)     & (0.0977) & (0.0488)  & (0.0491)   & (0.1005)     & (0.0502)   & (0.0502)   & (0.1036) & (0.0930)   \\
MGMT           & 0.0859   & 0.0430    & 0.0430     & 0.1495         & 0.0747       & 0.0747       & -0.0748  & -0.0411   & -0.0292    & 0.0649       & 0.0325     & 0.0324     & 0.1342   & -0.2257**  \\
               & (0.1140) & (0.0570)  & (0.0570)   & (0.1157)       & (0.0579)     & (0.0579)     & (0.1058) & (0.0538)  & (0.0527)   & (0.1100)     & (0.0550)   & (0.0550)   & (0.1107) & (0.1042)   \\
PERF           & 0.0381   & 0.0191    & 0.0190     & 0.1675**       & 0.0838**     & 0.0837**     & -0.0084  & -0.0006   & -0.0089    & 0.0311       & 0.0156     & 0.0155     & 0.0522   & 0.2244***  \\
               & (0.0837) & (0.0419)  & (0.0419)   & (0.0786)       & (0.0393)     & (0.0393)     & (0.0758) & (0.0384)  & (0.0377)   & (0.0786)     & (0.0393)   & (0.0393)   & (0.0796) & (0.0707)   \\
intercept      & 0.0028   & 0.0014    & 0.0014     & -0.0004        & -0.0002      & -0.0002      & 0.0039   & 0.0019    & 0.0021*    & 0.0032       & 0.0016     & 0.0016     & 0.0035   & -0.0009    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0012)  & (0.0013)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0041   & 0.4848    & 0.5144     & 0.0400         & 0.5735       & 0.4445       & 0.0162   & 0.4773    & 0.5285     & 0.0059       & 0.4910     & 0.5104     & 0.0081   & 0.1731     \\
R-squared Adj. & -0.0032  & 0.4810    & 0.5109     & 0.0330         & 0.5704       & 0.4405       & 0.0090   & 0.4735    & 0.5251     & -0.0014      & 0.4873     & 0.5069     & 0.0008   & 0.1675     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0437   & 0.5219*** & -0.4781*** & 0.1662*        & 0.5831***    & -0.4169***   & 0.0142   & 0.5173*** & -0.4863*** & 0.0676       & 0.5338***  & -0.4662*** & 0.1038   & 0.3717***  \\
                & (0.0923) & (0.0461)  & (0.0461)   & (0.0897)       & (0.0448)     & (0.0448)     & (0.0894) & (0.0450)  & (0.0449)   & (0.0896)     & (0.0448)   & (0.0448)   & (0.0951) & (0.0863)   \\
market\_squared & 0.5960   & 0.2980    & 0.2980     & -2.6585**      & -1.3293**    & -1.3293**    & 0.3162   & 0.2252    & 0.1885     & 1.2461       & 0.6231     & 0.6231     & 0.1762   & -1.9548*   \\
                & (1.5179) & (0.7589)  & (0.7589)   & (1.1324)       & (0.5662)     & (0.5662)     & (1.5201) & (0.7604)  & (0.7600)   & (1.4097)     & (0.7049)   & (0.7049)   & (1.6617) & (1.1303)   \\
intercept       & 0.0025   & 0.0013    & 0.0013     & 0.0079***      & 0.0039***    & 0.0039***    & 0.0019   & 0.0008    & 0.0011     & 0.0006       & 0.0003     & 0.0003     & 0.0044   & 0.0034*    \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0028) & (0.0014)  & (0.0014)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0029) & (0.0019)   \\
R-squared       & 0.0040   & 0.5173    & 0.4815     & 0.0934         & 0.6203       & 0.4303       & 0.0009   & 0.5120    & 0.4866     & 0.0143       & 0.5288     & 0.4783     & 0.0105   & 0.1828     \\
R-squared Adj.  & 0.0006   & 0.5156    & 0.4797     & 0.0904         & 0.6190       & 0.4283       & -0.0025  & 0.5104    & 0.4849     & 0.0110       & 0.5272     & 0.4765     & 0.0072   & 0.1802     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0315  & 0.4843*** & -0.5157*** & 0.4281**       & 0.7140***    & -0.2860***   & 0.0166   & 0.5076*** & -0.4913*** & -0.0567      & 0.4717***  & -0.5283*** & 0.0872   & 0.6023***  \\
               & (0.1978) & (0.0989)  & (0.0989)   & (0.1841)       & (0.0920)     & (0.0920)     & (0.1932) & (0.0968)  & (0.0968)   & (0.1884)     & (0.0942)   & (0.0942)   & (0.2058) & (0.1575)   \\
market\_dummy  & 0.1388   & 0.0694    & 0.0694     & -0.4676*       & -0.2338*     & -0.2338*     & -0.0136  & 0.0138    & 0.0050     & 0.2223       & 0.1111     & 0.1111     & 0.0293   & -0.4246*   \\
               & (0.2980) & (0.1490)  & (0.1490)   & (0.2771)       & (0.1385)     & (0.1385)     & (0.2913) & (0.1466)  & (0.1460)   & (0.2884)     & (0.1442)   & (0.1442)   & (0.3092) & (0.2516)   \\
intercept      & 0.0014   & 0.0007    & 0.0007     & 0.0104***      & 0.0052***    & 0.0052***    & 0.0029   & 0.0010    & 0.0014     & -0.0006      & -0.0003    & -0.0003    & 0.0043   & 0.0067**   \\
               & (0.0040) & (0.0020)  & (0.0020)   & (0.0036)       & (0.0018)     & (0.0018)     & (0.0039) & (0.0020)  & (0.0020)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0042) & (0.0034)   \\
R-squared      & 0.0033   & 0.5169    & 0.4811     & 0.0626         & 0.6074       & 0.4109       & 0.0001   & 0.5113    & 0.4861     & 0.0077       & 0.5256     & 0.4748     & 0.0104   & 0.1735     \\
R-squared Adj. & -0.0001  & 0.5153    & 0.4794     & 0.0594         & 0.6061       & 0.4089       & -0.0033  & 0.5097    & 0.4843     & 0.0043       & 0.5240     & 0.4730     & 0.0070   & 0.1709     \\
\hline
\end{tabular}
\end{center}
\end{table}
