                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0542   0.6145*** -0.5603*** 0.4237***      0.7992***    -0.3756***   0.0833   0.6389*** -0.5364*** 0.0782       0.6265***  -0.5483*** 0.3564*** 0.5427***
               (0.1222) (0.0617)  (0.0628)   (0.1200)       (0.0628)     (0.0595)     (0.1193) (0.0629)  (0.0606)   (0.1182)     (0.0615)   (0.0591)   (0.1180)  (0.1131) 
SMB            0.0245   0.0091    0.0154     -0.0388        -0.0225      -0.0163      -0.0879  -0.0244   -0.0034    -0.0732      -0.0397    -0.0335    0.0016    -0.0183  
               (0.1067) (0.0558)  (0.0531)   (0.1022)       (0.0562)     (0.0479)     (0.1066) (0.0583)  (0.0511)   (0.1049)     (0.0573)   (0.0495)   (0.1025)  (0.1060) 
HML            0.1274   0.0864    0.0411     -0.2031        -0.0789      -0.1242      0.0718   0.0560    0.0047     0.1251       0.0852     0.0399     -0.1653   -0.1347  
               (0.1621) (0.0846)  (0.0798)   (0.1906)       (0.1013)     (0.0911)     (0.1727) (0.0931)  (0.0817)   (0.1755)     (0.0922)   (0.0854)   (0.1847)  (0.1712) 
RMW            0.0335   0.0339    -0.0004    -0.0767        -0.0212      -0.0555      -0.0401  -0.0535   -0.0151    -0.0685      -0.0171    -0.0513    -0.0252   0.1018   
               (0.1357) (0.0703)  (0.0681)   (0.1197)       (0.0633)     (0.0594)     (0.1351) (0.0658)  (0.0648)   (0.1348)     (0.0718)   (0.0655)   (0.1220)  (0.1115) 
CMA            -0.1539  -0.1138   -0.0401    0.2350         0.0806       0.1544       -0.1358  -0.1594   -0.0635    -0.1085      -0.0911    -0.0174    0.2113    -0.2464  
               (0.2068) (0.1081)  (0.1028)   (0.2049)       (0.1121)     (0.0964)     (0.2073) (0.1108)  (0.1003)   (0.2110)     (0.1119)   (0.1030)   (0.2035)  (0.1970) 
intercept      0.0050*  0.0024*   0.0025*    0.0026         0.0013       0.0014       0.0031   0.0017    0.0019     0.0046*      0.0022     0.0024*    0.0030    0.0026   
               (0.0026) (0.0014)  (0.0013)   (0.0024)       (0.0013)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0024)  (0.0022) 
R-squared      0.0055   0.4838    0.4649     0.1266         0.6096       0.3527       0.0077   0.5021    0.4599     0.0071       0.4747     0.4765     0.0879    0.2553   
R-squared Adj. -0.0028  0.4794    0.4605     0.1193         0.6063       0.3472       -0.0006  0.4979    0.4553     -0.0012      0.4703     0.4721     0.0803    0.2494   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0610   0.6181*** -0.5571*** 0.4172***      0.7962***    -0.3790***   0.0837   0.6582*** -0.5257*** 0.0719       0.6235***  -0.5517*** 0.3496*** 0.5919***
               (0.1195) (0.0613)  (0.0606)   (0.1159)       (0.0608)     (0.0574)     (0.1163) (0.0619)  (0.0582)   (0.1152)     (0.0606)   (0.0570)   (0.1139)  (0.1033) 
intercept      0.0049** 0.0024*   0.0025**   0.0026         0.0012       0.0014       0.0027   0.0011    0.0016     0.0043*      0.0021     0.0022*    0.0031    0.0015   
               (0.0025) (0.0013)  (0.0013)   (0.0024)       (0.0013)     (0.0011)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024)  (0.0021) 
R-squared      0.0025   0.4810    0.4642     0.1185         0.6079       0.3414       0.0047   0.4990    0.4589     0.0035       0.4722     0.4749     0.0832    0.2340   
R-squared Adj. 0.0009   0.4801    0.4633     0.1171         0.6072       0.3403       0.0031   0.4982    0.4580     0.0019       0.4713     0.4740     0.0817    0.2328   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0770   0.6306*** -0.5536*** 0.4493***      0.8168***    -0.3675***   0.0912   0.6539*** -0.5330*** 0.0720       0.6281***  -0.5561*** 0.3649*** 0.6063***
               (0.1244) (0.0635)  (0.0633)   (0.1181)       (0.0620)     (0.0586)     (0.1218) (0.0647)  (0.0616)   (0.1196)     (0.0626)   (0.0595)   (0.1185)  (0.1062) 
SMB            0.0170   0.0013    0.0157     -0.0060        -0.0102      0.0042       -0.0817  -0.0142   -0.0014    -0.0632      -0.0388    -0.0244    0.0173    -0.0356  
               (0.0982) (0.0514)  (0.0486)   (0.0949)       (0.0522)     (0.0442)     (0.0983) (0.0540)  (0.0469)   (0.0969)     (0.0531)   (0.0454)   (0.0951)  (0.0992) 
HML            0.0807   0.0520    0.0286     -0.0335        -0.0050      -0.0285      -0.0021  -0.0220   -0.0295    0.0388       0.0311     0.0077     -0.0299   -0.1588  
               (0.1191) (0.0617)  (0.0593)   (0.1345)       (0.0714)     (0.0647)     (0.1223) (0.0662)  (0.0584)   (0.1262)     (0.0663)   (0.0616)   (0.1325)  (0.1229) 
Mom            0.0423   0.0301    0.0122     0.2172***      0.1176***    0.0996***    -0.0401  -0.0214   -0.0188    -0.1015      -0.0417    -0.0597    0.1381*   0.2166***
               (0.0788) (0.0392)  (0.0407)   (0.0677)       (0.0358)     (0.0332)     (0.0724) (0.0380)  (0.0370)   (0.0737)     (0.0374)   (0.0376)   (0.0711)  (0.0671) 
intercept      0.0044   0.0020    0.0023*    0.0011         0.0004       0.0007       0.0030   0.0013    0.0018     0.0050*      0.0023     0.0026*    0.0022    0.0005   
               (0.0028) (0.0014)  (0.0014)   (0.0026)       (0.0014)     (0.0012)     (0.0028) (0.0015)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0026)  (0.0023) 
R-squared      0.0048   0.4828    0.4649     0.1490         0.6200       0.3652       0.0074   0.4996    0.4597     0.0118       0.4756     0.4804     0.0959    0.2748   
R-squared Adj. -0.0019  0.4793    0.4613     0.1433         0.6175       0.3609       0.0008   0.4963    0.4561     0.0052       0.4721     0.4769     0.0898    0.2702   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0315   0.6080*** -0.5764*** 0.4164***      0.8004***    -0.3840***   0.0460   0.6165*** -0.5502*** 0.0623       0.6233***  -0.5610*** 0.3399*** 0.5620*** 
               (0.1224) (0.0615)  (0.0633)   (0.1208)       (0.0632)     (0.0600)     (0.1193) (0.0633)  (0.0609)   (0.1166)     (0.0607)   (0.0585)   (0.1202)  (0.1117)  
R_ME           -0.0154  -0.0092   -0.0062    0.0332         0.0151       0.0181       -0.1117  -0.0416   -0.0216    -0.0870      -0.0450    -0.0420    -0.0220   0.0058    
               (0.1018) (0.0518)  (0.0521)   (0.0910)       (0.0494)     (0.0436)     (0.0972) (0.0530)  (0.0482)   (0.0969)     (0.0523)   (0.0466)   (0.0929)  (0.0930)  
R_IA           -0.1209  -0.0935   -0.0273    -0.2410*       -0.1536*     -0.0874      -0.1221  -0.1521** -0.0862    -0.0572      -0.0617    0.0045     -0.1120   -0.5311***
               (0.1441) (0.0748)  (0.0738)   (0.1464)       (0.0788)     (0.0718)     (0.1429) (0.0739)  (0.0688)   (0.1480)     (0.0789)   (0.0734)   (0.1444)  (0.1268)  
R_ROE          -0.1980  -0.0975   -0.1005    -0.1119        -0.0545      -0.0574      -0.1791  -0.1074   -0.1192*   -0.3161**    -0.1566**  -0.1595**  -0.1886   0.1108    
               (0.1346) (0.0718)  (0.0663)   (0.1582)       (0.0873)     (0.0733)     (0.1362) (0.0727)  (0.0652)   (0.1354)     (0.0736)   (0.0651)   (0.1373)  (0.1565)  
R_EG           0.3413*  0.2294**  0.1119     0.5380***      0.3277***    0.2103***    0.1760   0.0864    0.1185     0.4025**     0.2600**   0.1425     0.3578*   0.3864**  
               (0.1955) (0.1065)  (0.0950)   (0.1797)       (0.1048)     (0.0801)     (0.1972) (0.1084)  (0.0908)   (0.1917)     (0.1037)   (0.0942)   (0.1843)  (0.1692)  
intercept      0.0041   0.0018    0.0023     -0.0003        -0.0004      0.0001       0.0035   0.0021    0.0018     0.0034       0.0014     0.0020     0.0021    -0.0001   
               (0.0030) (0.0016)  (0.0015)   (0.0026)       (0.0015)     (0.0012)     (0.0030) (0.0016)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0028)  (0.0023)  
R-squared      0.0102   0.4636    0.4898     0.1175         0.5963       0.3743       0.0093   0.4791    0.4862     0.0202       0.4591     0.5063     0.0762    0.2513    
R-squared Adj. 0.0018   0.4590    0.4854     0.1100         0.5929       0.3690       0.0009   0.4746    0.4819     0.0119       0.4545     0.5021     0.0683    0.2452    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0145  0.5772*** -0.5917*** 0.3852***      0.7771***    -0.3918***   -0.0272  0.5701*** -0.5751*** -0.0147      0.5771***  -0.5918*** 0.3036** 0.5081***
               (0.1309) (0.0654)  (0.0682)   (0.1287)       (0.0673)     (0.0641)     (0.1243) (0.0655)  (0.0654)   (0.1247)     (0.0641)   (0.0634)   (0.1298) (0.1217) 
SMB            -0.0197  -0.0181   -0.0016    -0.0508        -0.0337      -0.0172      -0.1908* -0.0639   -0.0441    -0.1114      -0.0639    -0.0475    -0.0024  -0.0769  
               (0.1133) (0.0570)  (0.0582)   (0.1118)       (0.0603)     (0.0531)     (0.1095) (0.0594)  (0.0553)   (0.1102)     (0.0583)   (0.0536)   (0.1115) (0.1108) 
MGMT           0.0493   0.0383    0.0110     0.0194         0.0233       -0.0039      -0.1118  -0.0803   -0.0531    0.0217       0.0245     -0.0028    0.0182   -0.1992* 
               (0.1267) (0.0667)  (0.0633)   (0.1338)       (0.0726)     (0.0640)     (0.1191) (0.0652)  (0.0585)   (0.1251)     (0.0674)   (0.0608)   (0.1316) (0.1169) 
PERF           -0.0126  0.0015    -0.0141    0.1670*        0.0913**     0.0757*      -0.0578  -0.0387   -0.0040    -0.0866      -0.0355    -0.0511    0.0833   0.1852** 
               (0.0921) (0.0458)  (0.0479)   (0.0885)       (0.0463)     (0.0439)     (0.0854) (0.0448)  (0.0441)   (0.0871)     (0.0446)   (0.0442)   (0.0873) (0.0774) 
intercept      0.0044   0.0020    0.0024     0.0013         0.0004       0.0009       0.0042   0.0021    0.0021     0.0056*      0.0026*    0.0030**   0.0022   0.0017   
               (0.0030) (0.0015)  (0.0016)   (0.0029)       (0.0015)     (0.0014)     (0.0030) (0.0016)  (0.0015)   (0.0029)     (0.0015)   (0.0015)   (0.0029) (0.0026) 
R-squared      0.0014   0.4499    0.4953     0.0920         0.5842       0.3795       0.0111   0.4657    0.4952     0.0073       0.4433     0.5111     0.0577   0.2158   
R-squared Adj. -0.0058  0.4459    0.4917     0.0854         0.5812       0.3750       0.0040   0.4619    0.4916     0.0001       0.4392     0.5075     0.0510   0.2105   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0720   0.6190*** -0.5471*** 0.3844***      0.7752***    -0.3908***   0.0932   0.6561*** -0.5187*** 0.0886       0.6273***  -0.5388*** 0.3190*** 0.5504*** 
               (0.1092) (0.0570)  (0.0541)   (0.1060)       (0.0558)     (0.0521)     (0.1070) (0.0578)  (0.0520)   (0.1053)     (0.0566)   (0.0505)   (0.1030)  (0.0953)  
market_squared 0.8511   0.0745    0.7767     -2.5315*       -1.6168**    -0.9146      0.7384   -0.1656   0.5379     1.2895       0.2936     0.9958     -2.3542   -3.1916***
               (1.8785) (0.9854)  (0.9133)   (1.4694)       (0.6889)     (0.8036)     (1.8923) (1.0672)  (0.9582)   (1.7885)     (0.9531)   (0.8554)   (1.4645)  (0.9461)  
intercept      0.0031   0.0022    0.0009     0.0081***      0.0047***    0.0033***    0.0011   0.0015    0.0004     0.0015       0.0015     0.0001     0.0082*** 0.0084*** 
               (0.0033) (0.0017)  (0.0015)   (0.0025)       (0.0013)     (0.0013)     (0.0034) (0.0019)  (0.0016)   (0.0032)     (0.0017)   (0.0015)   (0.0026)  (0.0020)  
R-squared      0.0062   0.4810    0.4710     0.1513         0.6267       0.3564       0.0075   0.4992    0.4625     0.0120       0.4730     0.4865     0.1116    0.2834    
R-squared Adj. 0.0029   0.4793    0.4692     0.1485         0.6255       0.3542       0.0042   0.4976    0.4607     0.0087       0.4712     0.4848     0.1086    0.2811    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0332  0.6100*** -0.6432*** 0.6354***      0.9443***    -0.3089***   0.0538   0.7133*** -0.5522*** -0.0346      0.6093***  -0.6439*** 0.5352** 0.8654***
               (0.2557) (0.1294)  (0.1304)   (0.2207)       (0.1065)     (0.1186)     (0.2494) (0.1333)  (0.1288)   (0.2442)     (0.1270)   (0.1214)   (0.2234) (0.1577) 
market_dummy   0.1939   0.0166    0.1773     -0.4492        -0.3049*     -0.1443      0.0615   -0.1133   0.0547     0.2192       0.0293     0.1899     -0.3822  -0.5659**
               (0.3697) (0.1874)  (0.1873)   (0.3303)       (0.1634)     (0.1724)     (0.3629) (0.1931)  (0.1849)   (0.3605)     (0.1874)   (0.1780)   (0.3302) (0.2590) 
intercept      0.0015   0.0021    -0.0006    0.0105**       0.0066***    0.0039*      0.0016   0.0031    0.0006     0.0004       0.0016     -0.0011    0.0099** 0.0116***
               (0.0049) (0.0025)  (0.0025)   (0.0044)       (0.0022)     (0.0023)     (0.0049) (0.0026)  (0.0025)   (0.0048)     (0.0025)   (0.0024)   (0.0044) (0.0035) 
R-squared      0.0052   0.4810    0.4691     0.1327         0.6171       0.3465       0.0050   0.5005    0.4594     0.0069       0.4723     0.4807     0.0935   0.2557   
R-squared Adj. 0.0018   0.4793    0.4673     0.1298         0.6158       0.3444       0.0017   0.4989    0.4576     0.0036       0.4705     0.4790     0.0905   0.2534   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
