\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1224   & 0.6798*** & -0.5574*** & 0.1083         & 0.6727***    & -0.5644***   & 0.1655   & 0.6924*** & -0.5242*** & 0.0672       & 0.6522***  & -0.5849*** & 0.1537   & 0.2794**  \\
               & (0.1178) & (0.0653)  & (0.0566)   & (0.1193)       & (0.0662)     & (0.0571)     & (0.1161) & (0.0639)  & (0.0564)   & (0.1153)     & (0.0636)   & (0.0559)   & (0.1177) & (0.1149)  \\
SMB            & -0.0384  & -0.0246   & -0.0137    & 0.1036         & 0.0464       & 0.0573       & 0.0526   & 0.0168    & 0.0041     & 0.0889       & 0.0390     & 0.0499     & 0.0976   & 0.1017    \\
               & (0.1097) & (0.0623)  & (0.0528)   & (0.1097)       & (0.0634)     & (0.0515)     & (0.1086) & (0.0621)  & (0.0507)   & (0.1073)     & (0.0617)   & (0.0510)   & (0.1063) & (0.1053)  \\
HML            & -0.0014  & -0.0476   & 0.0462     & 0.1334         & 0.0198       & 0.1136*      & 0.0928   & 0.0275    & 0.0547     & 0.1134       & 0.0098     & 0.1036     & 0.0211   & -0.0445   \\
               & (0.1504) & (0.0848)  & (0.0725)   & (0.1382)       & (0.0797)     & (0.0660)     & (0.1407) & (0.0796)  & (0.0691)   & (0.1330)     & (0.0762)   & (0.0647)   & (0.1461) & (0.1502)  \\
RMW            & -0.0322  & 0.0081    & -0.0403    & 0.0766         & 0.0626       & 0.0141       & 0.0788   & 0.0369    & -0.0351    & 0.0839       & 0.0662     & 0.0177     & 0.1330   & 0.1598    \\
               & (0.1378) & (0.0747)  & (0.0691)   & (0.1369)       & (0.0748)     & (0.0682)     & (0.1296) & (0.0718)  & (0.0661)   & (0.1278)     & (0.0702)   & (0.0641)   & (0.1329) & (0.1313)  \\
CMA            & 0.0471   & 0.1147    & -0.0676    & -0.0712        & 0.0556       & -0.1268      & -0.0656  & 0.0257    & -0.0962    & -0.2239      & -0.0208    & -0.2031**  & 0.1017   & 0.3336*   \\
               & (0.2023) & (0.1156)  & (0.0972)   & (0.2010)       & (0.1129)     & (0.0989)     & (0.1977) & (0.1125)  & (0.0928)   & (0.1951)     & (0.1098)   & (0.0964)   & (0.1992) & (0.1977)  \\
intercept      & 0.0035   & 0.0018    & 0.0017     & 0.0029         & 0.0015       & 0.0014       & 0.0033   & 0.0022    & 0.0018     & 0.0044       & 0.0023     & 0.0021     & 0.0022   & 0.0041    \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0012)     & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)     & (0.0016)   & (0.0013)   & (0.0027) & (0.0026)  \\
R-squared      & 0.0077   & 0.4281    & 0.4433     & 0.0127         & 0.4280       & 0.4497       & 0.0181   & 0.4531    & 0.4115     & 0.0105       & 0.4317     & 0.4417     & 0.0155   & 0.0411    \\
R-squared Adj. & -0.0003  & 0.4235    & 0.4388     & 0.0048         & 0.4234       & 0.4453       & 0.0102   & 0.4487    & 0.4068     & 0.0025       & 0.4271     & 0.4372     & 0.0076   & 0.0340    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1109   & 0.6621*** & -0.5512*** & 0.1113         & 0.6623***    & -0.5510***   & 0.1639   & 0.6830*** & -0.5117*** & 0.0957       & 0.6545***  & -0.5588*** & 0.1374   & 0.2331**  \\
               & (0.1102) & (0.0610)  & (0.0527)   & (0.1114)       & (0.0620)     & (0.0528)     & (0.1084) & (0.0596)  & (0.0523)   & (0.1078)     & (0.0596)   & (0.0518)   & (0.1105) & (0.1082)  \\
intercept      & 0.0036   & 0.0021    & 0.0015     & 0.0034         & 0.0020       & 0.0014       & 0.0037   & 0.0025*   & 0.0015     & 0.0042*      & 0.0025*    & 0.0018     & 0.0031   & 0.0058**  \\
               & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)       & (0.0015)     & (0.0012)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0025)     & (0.0015)   & (0.0012)   & (0.0026) & (0.0025)  \\
R-squared      & 0.0071   & 0.4268    & 0.4423     & 0.0072         & 0.4258       & 0.4436       & 0.0156   & 0.4522    & 0.4099     & 0.0053       & 0.4305     & 0.4349     & 0.0109   & 0.0304    \\
R-squared Adj. & 0.0055   & 0.4258    & 0.4414     & 0.0056         & 0.4249       & 0.4427       & 0.0140   & 0.4513    & 0.4089     & 0.0037       & 0.4296     & 0.4340     & 0.0094   & 0.0289    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1480   & 0.6901*** & -0.5421*** & 0.1310         & 0.6816***    & -0.5506***   & 0.1894*  & 0.7043*** & -0.5126*** & 0.1031       & 0.6677***  & -0.5646*** & 0.1640   & 0.3439***  \\
               & (0.1161) & (0.0649)  & (0.0550)   & (0.1160)       & (0.0651)     & (0.0546)     & (0.1138) & (0.0632)  & (0.0547)   & (0.1132)     & (0.0630)   & (0.0541)   & (0.1162) & (0.0981)   \\
SMB            & -0.0245  & -0.0211   & -0.0034    & 0.0894         & 0.0359       & 0.0536       & 0.0383   & 0.0118    & 0.0117     & 0.0717       & 0.0270     & 0.0447     & 0.0731   & 0.0659     \\
               & (0.1015) & (0.0579)  & (0.0483)   & (0.1011)       & (0.0584)     & (0.0472)     & (0.1005) & (0.0568)  & (0.0465)   & (0.1001)     & (0.0573)   & (0.0475)   & (0.1018) & (0.0903)   \\
HML            & 0.0681   & 0.0425    & 0.0256     & 0.1414         & 0.0792       & 0.0622       & 0.1069   & 0.0701    & 0.0109     & 0.0519       & 0.0345     & 0.0175     & 0.1220   & 0.3036***  \\
               & (0.1104) & (0.0581)  & (0.0575)   & (0.1045)       & (0.0566)     & (0.0532)     & (0.1007) & (0.0547)  & (0.0560)   & (0.1011)     & (0.0535)   & (0.0531)   & (0.1083) & (0.1018)   \\
Mom            & 0.1444*  & 0.1149*** & 0.0294     & 0.0976         & 0.0916**     & 0.0061       & 0.1073   & 0.0839**  & -0.0024    & 0.0846       & 0.0850**   & -0.0005    & 0.1425*  & 0.5555***  \\
               & (0.0767) & (0.0396)  & (0.0407)   & (0.0741)       & (0.0399)     & (0.0378)     & (0.0711) & (0.0388)  & (0.0372)   & (0.0725)     & (0.0382)   & (0.0381)   & (0.0755) & (0.0580)   \\
intercept      & 0.0023   & 0.0012    & 0.0011     & 0.0022         & 0.0011       & 0.0011       & 0.0025   & 0.0017    & 0.0015     & 0.0034       & 0.0017     & 0.0017     & 0.0017   & 0.0006     \\
               & (0.0028) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)     & (0.0016)   & (0.0013)   & (0.0028) & (0.0025)   \\
R-squared      & 0.0173   & 0.4375    & 0.4434     & 0.0161         & 0.4337       & 0.4475       & 0.0224   & 0.4584    & 0.4101     & 0.0099       & 0.4366     & 0.4363     & 0.0228   & 0.1750     \\
R-squared Adj. & 0.0110   & 0.4339    & 0.4398     & 0.0098         & 0.4301       & 0.4439       & 0.0162   & 0.4549    & 0.4063     & 0.0036       & 0.4330     & 0.4326     & 0.0165   & 0.1701     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1332    & 0.6940*** & -0.5608*** & 0.1216         & 0.6882***    & -0.5666***   & 0.1948   & 0.7181*** & -0.5304*** & 0.0946       & 0.6747***  & -0.5801*** & 0.1566    & 0.3280***  \\
               & (0.1205)  & (0.0681)  & (0.0567)   & (0.1215)       & (0.0691)     & (0.0566)     & (0.1219) & (0.0677)  & (0.0562)   & (0.1197)     & (0.0672)   & (0.0571)   & (0.1215)  & (0.1157)   \\
R\_ME          & 0.0367    & 0.0392    & -0.0026    & 0.1820*        & 0.1119*      & 0.0701       & 0.0971   & 0.0708    & -0.0043    & 0.1367       & 0.0893     & 0.0474     & 0.1490    & 0.2398**   \\
               & (0.1059)  & (0.0578)  & (0.0523)   & (0.1044)       & (0.0583)     & (0.0503)     & (0.1052) & (0.0584)  & (0.0496)   & (0.1055)     & (0.0580)   & (0.0517)   & (0.1052)  & (0.0948)   \\
R\_IA          & -0.1530   & -0.0587   & -0.0943    & -0.1171        & -0.0408      & -0.0763      & -0.0581  & -0.0368   & -0.1046    & -0.1962      & -0.0803    & -0.1159    & -0.0644   & 0.1210     \\
               & (0.1472)  & (0.0830)  & (0.0733)   & (0.1448)       & (0.0823)     & (0.0718)     & (0.1405) & (0.0814)  & (0.0696)   & (0.1428)     & (0.0791)   & (0.0734)   & (0.1472)  & (0.1370)   \\
R\_ROE         & -0.1698   & -0.0240   & -0.1458**  & -0.1264        & -0.0023      & -0.1241*     & -0.0264  & 0.0186    & -0.1472**  & -0.0184      & 0.0517     & -0.0701    & -0.1018   & 0.2235     \\
               & (0.1388)  & (0.0787)  & (0.0701)   & (0.1396)       & (0.0799)     & (0.0696)     & (0.1398) & (0.0808)  & (0.0674)   & (0.1397)     & (0.0782)   & (0.0715)   & (0.1373)  & (0.1445)   \\
R\_EG          & 0.5697*** & 0.3387*** & 0.2310***  & 0.6139***      & 0.3607***    & 0.2531***    & 0.4251** & 0.3015*** & 0.1862**   & 0.4238**     & 0.2657**   & 0.1581*    & 0.5533*** & 0.6308***  \\
               & (0.1892)  & (0.1147)  & (0.0859)   & (0.1896)       & (0.1156)     & (0.0852)     & (0.1926) & (0.1131)  & (0.0873)   & (0.1890)     & (0.1123)   & (0.0888)   & (0.1877)  & (0.1709)   \\
intercept      & 0.0005    & -0.0002   & 0.0007     & -0.0009        & -0.0009      & -0.0000      & 0.0000   & -0.0001   & 0.0011     & 0.0011       & 0.0001     & 0.0010     & -0.0010   & -0.0019    \\
               & (0.0031)  & (0.0018)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0014)     & (0.0032) & (0.0018)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0015)   & (0.0031)  & (0.0028)   \\
R-squared      & 0.0218    & 0.4181    & 0.4693     & 0.0280         & 0.4187       & 0.4757       & 0.0239   & 0.4479    & 0.4352     & 0.0176       & 0.4253     & 0.4530     & 0.0256    & 0.0794     \\
R-squared Adj. & 0.0139    & 0.4134    & 0.4650     & 0.0200         & 0.4140       & 0.4714       & 0.0159   & 0.4434    & 0.4306     & 0.0096       & 0.4206     & 0.4485     & 0.0176    & 0.0721     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0805   & 0.6600*** & -0.5795*** & 0.0950         & 0.6672***    & -0.5723***   & 0.1652   & 0.6990*** & -0.5421*** & 0.0635       & 0.6515***  & -0.5880*** & 0.1104   & 0.4234***  \\
               & (0.1272) & (0.0704)  & (0.0603)   & (0.1296)       & (0.0719)     & (0.0611)     & (0.1280) & (0.0702)  & (0.0603)   & (0.1267)     & (0.0690)   & (0.0614)   & (0.1286) & (0.1115)   \\
SMB            & -0.0348  & -0.0081   & -0.0267    & 0.0709         & 0.0448       & 0.0261       & 0.0080   & 0.0247    & -0.0320    & -0.0045      & 0.0071     & -0.0116    & 0.0727   & 0.2079**   \\
               & (0.1146) & (0.0596)  & (0.0583)   & (0.1131)       & (0.0597)     & (0.0567)     & (0.1146) & (0.0605)  & (0.0563)   & (0.1131)     & (0.0588)   & (0.0576)   & (0.1126) & (0.0985)   \\
MGMT           & 0.0783   & 0.0709    & 0.0074     & 0.1687         & 0.1161*      & 0.0526       & 0.1196   & 0.1084*   & -0.0020    & 0.0225       & 0.0430     & -0.0205    & 0.1156   & 0.4421***  \\
               & (0.1240) & (0.0667)  & (0.0634)   & (0.1233)       & (0.0684)     & (0.0608)     & (0.1179) & (0.0650)  & (0.0608)   & (0.1194)     & (0.0627)   & (0.0631)   & (0.1240) & (0.0964)   \\
PERF           & 0.0856   & 0.0810*   & 0.0045     & 0.0953         & 0.0859**     & 0.0094       & 0.1027   & 0.0901**  & -0.0060    & 0.1247       & 0.1006**   & 0.0241     & 0.1297   & 0.4815***  \\
               & (0.0845) & (0.0443)  & (0.0439)   & (0.0818)       & (0.0437)     & (0.0419)     & (0.0785) & (0.0421)  & (0.0417)   & (0.0800)     & (0.0407)   & (0.0432)   & (0.0829) & (0.0590)   \\
intercept      & 0.0022   & 0.0006    & 0.0016     & 0.0005         & -0.0003      & 0.0008       & 0.0015   & 0.0002    & 0.0017     & 0.0023       & 0.0007     & 0.0017     & 0.0006   & -0.0028    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0015)     & (0.0031) & (0.0018)  & (0.0015)   & (0.0032)     & (0.0017)   & (0.0016)   & (0.0031) & (0.0027)   \\
R-squared      & 0.0045   & 0.4263    & 0.4708     & 0.0079         & 0.4258       & 0.4750       & 0.0121   & 0.4612    & 0.4375     & 0.0067       & 0.4375     & 0.4589     & 0.0102   & 0.1344     \\
R-squared Adj. & -0.0023  & 0.4224    & 0.4672     & 0.0011         & 0.4218       & 0.4714       & 0.0053   & 0.4575    & 0.4336     & -0.0002      & 0.4336     & 0.4551     & 0.0033   & 0.1288     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1182   & 0.6644*** & -0.5462*** & 0.1096         & 0.6601***    & -0.5505***   & 0.1745*  & 0.6900*** & -0.5047*** & 0.1120       & 0.6613***  & -0.5493*** & 0.1403   & 0.2118**   \\
                & (0.1035) & (0.0569)  & (0.0507)   & (0.1045)       & (0.0579)     & (0.0507)     & (0.1017) & (0.0552)  & (0.0501)   & (0.1004)     & (0.0551)   & (0.0496)   & (0.1037) & (0.1015)   \\
market\_squared & 0.5518   & 0.1789    & 0.3729     & -0.1284        & -0.1612      & 0.0329       & 0.7913   & 0.5245    & 0.5221     & 1.2236       & 0.5148     & 0.7088     & 0.2212   & -1.6690    \\
                & (1.7508) & (0.9846)  & (0.7870)   & (1.8706)       & (1.0516)     & (0.8366)     & (1.7581) & (0.9399)  & (0.7939)   & (1.6346)     & (0.9247)   & (0.7329)   & (1.8279) & (1.4034)   \\
intercept       & 0.0024   & 0.0017    & 0.0006     & 0.0037         & 0.0024       & 0.0013       & 0.0019   & 0.0014    & 0.0004     & 0.0016       & 0.0013     & 0.0002     & 0.0027   & 0.0093***  \\
                & (0.0033) & (0.0019)  & (0.0015)   & (0.0035)       & (0.0020)     & (0.0016)     & (0.0034) & (0.0019)  & (0.0015)   & (0.0031)     & (0.0018)   & (0.0014)   & (0.0035) & (0.0025)   \\
R-squared       & 0.0084   & 0.4270    & 0.4437     & 0.0073         & 0.4260       & 0.4436       & 0.0183   & 0.4541    & 0.4130     & 0.0117       & 0.4324     & 0.4401     & 0.0112   & 0.0415     \\
R-squared Adj.  & 0.0052   & 0.4252    & 0.4420     & 0.0041         & 0.4242       & 0.4418       & 0.0151   & 0.4524    & 0.4111     & 0.0085       & 0.4306     & 0.4383     & 0.0080   & 0.0387     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0881   & 0.6697*** & -0.5815*** & 0.1776         & 0.7144***    & -0.5368***   & 0.1089   & 0.6458*** & -0.5557*** & -0.0322      & 0.6095***  & -0.6417*** & 0.1511   & 0.3291    \\
               & (0.2256) & (0.1266)  & (0.1019)   & (0.2330)       & (0.1315)     & (0.1040)     & (0.2216) & (0.1221)  & (0.1014)   & (0.2172)     & (0.1227)   & (0.0974)   & (0.2287) & (0.2117)  \\
market\_dummy  & 0.0472   & -0.0158   & 0.0630     & -0.1375        & -0.1081      & -0.0294      & 0.1141   & 0.0772    & 0.0912     & 0.2652       & 0.0932     & 0.1720     & -0.0284  & -0.1985   \\
               & (0.3383) & (0.1869)  & (0.1586)   & (0.3438)       & (0.1917)     & (0.1588)     & (0.3366) & (0.1825)  & (0.1585)   & (0.3302)     & (0.1831)   & (0.1544)   & (0.3413) & (0.3216)  \\
intercept      & 0.0027   & 0.0024    & 0.0003     & 0.0059         & 0.0040       & 0.0019       & 0.0016   & 0.0011    & -0.0001    & -0.0005      & 0.0008     & -0.0013    & 0.0036   & 0.0092**  \\
               & (0.0047) & (0.0026)  & (0.0022)   & (0.0048)       & (0.0027)     & (0.0022)     & (0.0047) & (0.0026)  & (0.0022)   & (0.0046)     & (0.0026)   & (0.0021)   & (0.0048) & (0.0042)  \\
R-squared      & 0.0073   & 0.4268    & 0.4428     & 0.0083         & 0.4270       & 0.4437       & 0.0164   & 0.4528    & 0.4112     & 0.0095       & 0.4314     & 0.4391     & 0.0110   & 0.0326    \\
R-squared Adj. & 0.0041   & 0.4250    & 0.4411     & 0.0051         & 0.4251       & 0.4419       & 0.0132   & 0.4510    & 0.4093     & 0.0063       & 0.4296     & 0.4373     & 0.0078   & 0.0298    \\
\hline
\end{tabular}
\end{center}
\end{table}
