\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1113   & 0.6482*** & -0.5369*** & 0.2273**       & 0.7062***    & -0.4789***   & 0.1232   & 0.6646*** & -0.5069*** & 0.0300       & 0.6075***  & -0.5776*** & 0.2394** & 0.4525***  \\
               & (0.1102) & (0.0598)  & (0.0532)   & (0.1117)       & (0.0586)     & (0.0560)     & (0.1099) & (0.0567)  & (0.0555)   & (0.1089)     & (0.0590)   & (0.0526)   & (0.1093) & (0.1154)   \\
SMB            & 0.0294   & 0.0234    & 0.0060     & 0.0208         & 0.0191       & 0.0017       & 0.1626   & 0.0689    & 0.0340     & -0.0469      & -0.0148    & -0.0322    & 0.0590   & 0.0709     \\
               & (0.1048) & (0.0574)  & (0.0500)   & (0.1064)       & (0.0579)     & (0.0510)     & (0.1042) & (0.0555)  & (0.0507)   & (0.1022)     & (0.0549)   & (0.0501)   & (0.1033) & (0.1013)   \\
HML            & -0.0122  & -0.0235   & 0.0113     & -0.0548        & -0.0448      & -0.0100      & -0.0792  & -0.0331   & -0.0102    & -0.0299      & -0.0323    & 0.0024     & -0.0889  & -0.2252    \\
               & (0.1512) & (0.0803)  & (0.0746)   & (0.1537)       & (0.0837)     & (0.0732)     & (0.1507) & (0.0788)  & (0.0698)   & (0.1576)     & (0.0829)   & (0.0782)   & (0.1536) & (0.1618)   \\
RMW            & 0.0295   & 0.0506    & -0.0211    & 0.0896         & 0.0807       & 0.0090       & 0.2477** & 0.1237*   & 0.0542     & 0.0755       & 0.0736     & 0.0019     & 0.1035   & 0.1831     \\
               & (0.1329) & (0.0696)  & (0.0666)   & (0.1345)       & (0.0712)     & (0.0664)     & (0.1262) & (0.0654)  & (0.0653)   & (0.1366)     & (0.0703)   & (0.0695)   & (0.1296) & (0.1252)   \\
CMA            & 0.1740   & 0.0940    & 0.0800     & 0.1947         & 0.1043       & 0.0904       & 0.0857   & 0.0443    & 0.0293     & -0.1018      & -0.0439    & -0.0579    & 0.2045   & 0.1581     \\
               & (0.1929) & (0.1041)  & (0.0941)   & (0.1906)       & (0.1039)     & (0.0921)     & (0.1910) & (0.0994)  & (0.0899)   & (0.2001)     & (0.1072)   & (0.0981)   & (0.1878) & (0.2015)   \\
intercept      & 0.0034   & 0.0014    & 0.0020*    & 0.0037         & 0.0016       & 0.0021*      & 0.0004   & 0.0002    & 0.0013     & 0.0033       & 0.0014     & 0.0020     & 0.0031   & 0.0007     \\
               & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0026) & (0.0014)  & (0.0013)   & (0.0026)     & (0.0014)   & (0.0013)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0078   & 0.4657    & 0.4623     & 0.0285         & 0.5031       & 0.4289       & 0.0212   & 0.4936    & 0.4306     & 0.0049       & 0.4559     & 0.4691     & 0.0348   & 0.1416     \\
R-squared Adj. & -0.0001  & 0.4614    & 0.4580     & 0.0208         & 0.4991       & 0.4244       & 0.0134   & 0.4896    & 0.4260     & -0.0030      & 0.4516     & 0.4648     & 0.0271   & 0.1351     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0857   & 0.6348*** & -0.5490*** & 0.1968*        & 0.6903***    & -0.4935***   & 0.1252   & 0.6620*** & -0.5097*** & 0.0353       & 0.6096***  & -0.5742*** & 0.2181** & 0.4545***  \\
               & (0.1071) & (0.0577)  & (0.0517)   & (0.1077)       & (0.0565)     & (0.0537)     & (0.1059) & (0.0540)  & (0.0522)   & (0.1037)     & (0.0556)   & (0.0505)   & (0.1060) & (0.1094)   \\
intercept      & 0.0041*  & 0.0019    & 0.0023**   & 0.0045*        & 0.0021       & 0.0025**     & 0.0013   & 0.0007    & 0.0015     & 0.0031       & 0.0013     & 0.0017     & 0.0039*  & 0.0012     \\
               & (0.0024) & (0.0013)  & (0.0012)   & (0.0024)       & (0.0013)     & (0.0012)     & (0.0024) & (0.0013)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0012)   & (0.0024) & (0.0023)   \\
R-squared      & 0.0048   & 0.4641    & 0.4599     & 0.0254         & 0.5011       & 0.4271       & 0.0102   & 0.4895    & 0.4292     & 0.0008       & 0.4525     & 0.4677     & 0.0312   & 0.1310     \\
R-squared Adj. & 0.0032   & 0.4633    & 0.4590     & 0.0239         & 0.5003       & 0.4262       & 0.0086   & 0.4887    & 0.4283     & -0.0008      & 0.4516     & 0.4669     & 0.0297   & 0.1297     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1000   & 0.6427*** & -0.5427*** & 0.2289**       & 0.7072***    & -0.4783***   & 0.1216   & 0.6655*** & -0.5051*** & 0.0331       & 0.6093***  & -0.5762*** & 0.2387** & 0.4909***  \\
               & (0.1101) & (0.0592)  & (0.0534)   & (0.1101)       & (0.0577)     & (0.0550)     & (0.1093) & (0.0556)  & (0.0540)   & (0.1074)     & (0.0576)   & (0.0524)   & (0.1076) & (0.1067)   \\
SMB            & 0.0258   & 0.0138    & 0.0120     & 0.0071         & 0.0044       & 0.0027       & 0.1091   & 0.0426    & 0.0230     & -0.0665      & -0.0323    & -0.0341    & 0.0420   & 0.0312     \\
               & (0.0936) & (0.0513)  & (0.0447)   & (0.0963)       & (0.0526)     & (0.0460)     & (0.0974) & (0.0515)  & (0.0463)   & (0.0936)     & (0.0503)   & (0.0458)   & (0.0939) & (0.0938)   \\
HML            & 0.0806   & 0.0328    & 0.0478     & 0.0831         & 0.0341       & 0.0490       & 0.0075   & 0.0145    & 0.0193     & -0.0770      & -0.0460    & -0.0310    & 0.0531   & -0.0322    \\
               & (0.1091) & (0.0559)  & (0.0562)   & (0.1102)       & (0.0602)     & (0.0527)     & (0.1101) & (0.0576)  & (0.0529)   & (0.1151)     & (0.0583)   & (0.0596)   & (0.1127) & (0.1165)   \\
Mom            & 0.0454   & 0.0370    & 0.0084     & 0.1386**       & 0.0837**     & 0.0550       & 0.1051   & 0.0625*   & 0.0398     & -0.0191      & 0.0048     & -0.0239    & 0.1362*  & 0.3258***  \\
               & (0.0741) & (0.0374)  & (0.0391)   & (0.0686)       & (0.0346)     & (0.0365)     & (0.0704) & (0.0340)  & (0.0381)   & (0.0711)     & (0.0364)   & (0.0372)   & (0.0712) & (0.0636)   \\
intercept      & 0.0035   & 0.0015    & 0.0020     & 0.0032         & 0.0014       & 0.0019       & 0.0005   & 0.0002    & 0.0012     & 0.0035       & 0.0015     & 0.0020     & 0.0027   & -0.0011    \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0025) & (0.0024)   \\
R-squared      & 0.0072   & 0.4657    & 0.4613     & 0.0360         & 0.5071       & 0.4320       & 0.0192   & 0.4938    & 0.4317     & 0.0035       & 0.4542     & 0.4693     & 0.0415   & 0.1918     \\
R-squared Adj. & 0.0008   & 0.4623    & 0.4578     & 0.0299         & 0.5040       & 0.4284       & 0.0129   & 0.4906    & 0.4281     & -0.0029      & 0.4507     & 0.4659     & 0.0354   & 0.1868     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1140    & 0.6612*** & -0.5472*** & 0.2333**       & 0.7209***    & -0.4876***   & 0.1030   & 0.6691*** & -0.5206*** & 0.0288       & 0.6186***  & -0.5899*** & 0.2463**  & 0.4984***  \\
               & (0.1114)  & (0.0617)  & (0.0528)   & (0.1134)       & (0.0604)     & (0.0562)     & (0.1153) & (0.0601)  & (0.0562)   & (0.1128)     & (0.0620)   & (0.0539)   & (0.1113)  & (0.1159)   \\
R\_ME          & 0.0569    & 0.0502    & 0.0067     & 0.0736         & 0.0585       & 0.0151       & 0.1615   & 0.0883*   & 0.0213     & -0.0680      & -0.0123    & -0.0557    & 0.0944    & 0.1922**   \\
               & (0.0995)  & (0.0539)  & (0.0482)   & (0.1005)       & (0.0536)     & (0.0495)     & (0.1011) & (0.0534)  & (0.0494)   & (0.1004)     & (0.0531)   & (0.0499)   & (0.0968)  & (0.0944)   \\
R\_IA          & -0.0490   & -0.0585   & 0.0095     & -0.0721        & -0.0701      & -0.0021      & -0.1032  & -0.0533   & 0.0013     & -0.1779      & -0.1230    & -0.0550    & -0.0629   & -0.2208    \\
               & (0.1446)  & (0.0787)  & (0.0717)   & (0.1395)       & (0.0786)     & (0.0665)     & (0.1394) & (0.0744)  & (0.0679)   & (0.1480)     & (0.0787)   & (0.0751)   & (0.1426)  & (0.1408)   \\
R\_ROE         & -0.2609** & -0.0951   & -0.1657**  & -0.1130        & -0.0212      & -0.0918      & 0.0288   & 0.0173    & -0.0420    & -0.0703      & 0.0001     & -0.0705    & -0.1049   & 0.2859*    \\
               & (0.1310)  & (0.0712)  & (0.0646)   & (0.1326)       & (0.0738)     & (0.0634)     & (0.1348) & (0.0711)  & (0.0672)   & (0.1388)     & (0.0724)   & (0.0712)   & (0.1325)  & (0.1491)   \\
R\_EG          & 0.5932*** & 0.3704*** & 0.2228**   & 0.5908***      & 0.3692***    & 0.2216***    & 0.3137   & 0.2388**  & 0.0915     & 0.1518       & 0.1497     & 0.0021     & 0.5253*** & 0.5347***  \\
               & (0.1882)  & (0.1084)  & (0.0876)   & (0.1846)       & (0.1081)     & (0.0840)     & (0.1977) & (0.1136)  & (0.0918)   & (0.1988)     & (0.1115)   & (0.0951)   & (0.1872)  & (0.1803)   \\
intercept      & 0.0007    & -0.0004   & 0.0012     & 0.0002         & -0.0007      & 0.0009       & -0.0012  & -0.0012   & 0.0010     & 0.0037       & 0.0011     & 0.0027*    & 0.0002    & -0.0037    \\
               & (0.0030)  & (0.0017)  & (0.0014)   & (0.0030)       & (0.0016)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0029)  & (0.0026)   \\
R-squared      & 0.0261    & 0.4590    & 0.4891     & 0.0396         & 0.4938       & 0.4570       & 0.0170   & 0.4761    & 0.4470     & 0.0054       & 0.4494     & 0.4751     & 0.0408    & 0.1748     \\
R-squared Adj. & 0.0182    & 0.4547    & 0.4850     & 0.0318         & 0.4897       & 0.4526       & 0.0090   & 0.4718    & 0.4425     & -0.0026      & 0.4450     & 0.4709     & 0.0330    & 0.1682     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0431   & 0.6112*** & -0.5681*** & 0.2080*        & 0.6937***    & -0.4857***   & 0.0445   & 0.6235*** & -0.5433*** & -0.0552      & 0.5621***  & -0.6173*** & 0.2250*  & 0.4925***  \\
               & (0.1178) & (0.0634)  & (0.0574)   & (0.1217)       & (0.0638)     & (0.0610)     & (0.1218) & (0.0621)  & (0.0616)   & (0.1165)     & (0.0618)   & (0.0579)   & (0.1190) & (0.1210)   \\
SMB            & 0.0330   & 0.0200    & 0.0131     & 0.0022         & 0.0046       & -0.0023      & 0.0521   & 0.0160    & -0.0275    & -0.1456      & -0.0693    & -0.0762    & 0.0304   & 0.0539     \\
               & (0.1107) & (0.0590)  & (0.0542)   & (0.1119)       & (0.0595)     & (0.0550)     & (0.1105) & (0.0579)  & (0.0539)   & (0.1073)     & (0.0556)   & (0.0544)   & (0.1091) & (0.1079)   \\
MGMT           & 0.1552   & 0.0819    & 0.0732     & 0.2178*        & 0.1132*      & 0.1045*      & -0.0133  & 0.0156    & -0.0326    & -0.1679      & -0.0796    & -0.0883    & 0.1908   & 0.0945     \\
               & (0.1234) & (0.0656)  & (0.0618)   & (0.1204)       & (0.0683)     & (0.0556)     & (0.1174) & (0.0612)  & (0.0585)   & (0.1149)     & (0.0572)   & (0.0620)   & (0.1250) & (0.1257)   \\
PERF           & 0.0319   & 0.0339    & -0.0020    & 0.1338         & 0.0849**     & 0.0490       & 0.1365*  & 0.0654    & 0.0507     & 0.0553       & 0.0456     & 0.0097     & 0.1486*  & 0.2801***  \\
               & (0.0902) & (0.0450)  & (0.0475)   & (0.0826)       & (0.0427)     & (0.0424)     & (0.0823) & (0.0401)  & (0.0424)   & (0.0822)     & (0.0419)   & (0.0428)   & (0.0877) & (0.0804)   \\
intercept      & 0.0029   & 0.0011    & 0.0018     & 0.0018         & 0.0006       & 0.0013       & 0.0003   & 0.0001    & 0.0016     & 0.0053*      & 0.0023     & 0.0030**   & 0.0014   & -0.0018    \\
               & (0.0029) & (0.0016)  & (0.0014)   & (0.0029)       & (0.0016)     & (0.0015)     & (0.0031) & (0.0016)  & (0.0015)   & (0.0029)     & (0.0015)   & (0.0015)   & (0.0029) & (0.0027)   \\
R-squared      & 0.0046   & 0.4359    & 0.4967     & 0.0218         & 0.4785       & 0.4678       & 0.0097   & 0.4621    & 0.4650     & 0.0120       & 0.4421     & 0.4943     & 0.0257   & 0.1426     \\
R-squared Adj. & -0.0022  & 0.4321    & 0.4932     & 0.0151         & 0.4749       & 0.4642       & 0.0029   & 0.4584    & 0.4614     & 0.0052       & 0.4383     & 0.4909     & 0.0191   & 0.1370     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF          & 0.0948   & 0.6359*** & -0.5412*** & 0.1712*        & 0.6742***    & -0.5030***   & 0.1019   & 0.6468*** & -0.5187*** & 0.0515       & 0.6143***  & -0.5628*** & 0.1927**  & 0.4254***  \\
                & (0.0999) & (0.0539)  & (0.0485)   & (0.0984)       & (0.0526)     & (0.0483)     & (0.0956) & (0.0496)  & (0.0468)   & (0.0968)     & (0.0523)   & (0.0471)   & (0.0968)  & (0.1029)   \\
market\_squared & 0.6804   & 0.0885    & 0.5919     & -1.9300        & -1.2167*     & -0.7133      & -1.7594  & -1.1470*  & -0.6725    & 1.2173       & 0.3570     & 0.8603     & -1.9176   & -2.2830    \\
                & (1.6751) & (0.9401)  & (0.7541)   & (1.3396)       & (0.6266)     & (0.7445)     & (1.3725) & (0.6229)  & (0.7503)   & (1.6005)     & (0.8966)   & (0.7256)   & (1.3240)  & (1.3935)   \\
intercept       & 0.0027   & 0.0017    & 0.0010     & 0.0087***      & 0.0047***    & 0.0040***    & 0.0051** & 0.0032**  & 0.0030**   & 0.0004       & 0.0006     & -0.0001    & 0.0081*** & 0.0061***  \\
                & (0.0031) & (0.0018)  & (0.0014)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0026) & (0.0014)  & (0.0013)   & (0.0030)     & (0.0017)   & (0.0014)   & (0.0025)  & (0.0023)   \\
R-squared       & 0.0070   & 0.4642    & 0.4638     & 0.0433         & 0.5124       & 0.4336       & 0.0249   & 0.5002    & 0.4347     & 0.0079       & 0.4536     & 0.4754     & 0.0488    & 0.1547     \\
R-squared Adj.  & 0.0039   & 0.4625    & 0.4620     & 0.0402         & 0.5109       & 0.4318       & 0.0218   & 0.4986    & 0.4329     & 0.0047       & 0.4519     & 0.4737     & 0.0457    & 0.1522     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0298   & 0.6444*** & -0.6146*** & 0.3155         & 0.7872***    & -0.4718***   & 0.2487   & 0.7623*** & -0.4816*** & -0.0838      & 0.5876***  & -0.6714*** & 0.3298   & 0.6812***  \\
               & (0.2201) & (0.1203)  & (0.1028)   & (0.2083)       & (0.1018)     & (0.1102)     & (0.2113) & (0.1000)  & (0.1083)   & (0.2150)     & (0.1162)   & (0.1021)   & (0.2055) & (0.2114)   \\
market\_dummy  & 0.1161   & -0.0199   & 0.1360     & -0.2461        & -0.2010      & -0.0451      & -0.2560  & -0.2081   & -0.0583    & 0.2470       & 0.0455     & 0.2014     & -0.2316  & -0.4684    \\
               & (0.3246) & (0.1752)  & (0.1540)   & (0.3061)       & (0.1518)     & (0.1598)     & (0.3077) & (0.1489)  & (0.1580)   & (0.3265)     & (0.1753)   & (0.1559)   & (0.3038) & (0.3163)   \\
intercept      & 0.0021   & 0.0022    & -0.0002    & 0.0089**       & 0.0057***    & 0.0033       & 0.0059   & 0.0044**  & 0.0026     & -0.0013      & 0.0005     & -0.0019    & 0.0081** & 0.0095**   \\
               & (0.0044) & (0.0024)  & (0.0021)   & (0.0041)       & (0.0021)     & (0.0021)     & (0.0041) & (0.0020)  & (0.0021)   & (0.0044)     & (0.0024)   & (0.0021)   & (0.0040) & (0.0041)   \\
R-squared      & 0.0057   & 0.4642    & 0.4627     & 0.0295         & 0.5054       & 0.4275       & 0.0146   & 0.4944    & 0.4298     & 0.0049       & 0.4528     & 0.4736     & 0.0348   & 0.1452     \\
R-squared Adj. & 0.0025   & 0.4625    & 0.4610     & 0.0264         & 0.5038       & 0.4256       & 0.0114   & 0.4928    & 0.4280     & 0.0017       & 0.4510     & 0.4719     & 0.0317   & 0.1426     \\
\hline
\end{tabular}
\end{center}
\end{table}
