                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1025   0.6471*** -0.5445*** 0.1610         0.6763***    -0.5153***   0.0967   0.6012*** -0.5625*** -0.0145      0.5885***  -0.6031*** 0.0496   0.3962***
               (0.1099) (0.0617)  (0.0520)   (0.1077)       (0.0566)     (0.0554)     (0.1055) (0.0585)  (0.0516)   (0.1032)     (0.0583)   (0.0490)   (0.1094) (0.1107) 
SMB            -0.0340  -0.0099   -0.0241    0.0523         0.0332       0.0191       -0.0198  -0.0226   0.0445     0.1216       0.0679     0.0537     -0.0838  0.1052   
               (0.1031) (0.0575)  (0.0498)   (0.1043)       (0.0581)     (0.0503)     (0.1026) (0.0565)  (0.0485)   (0.0996)     (0.0561)   (0.0477)   (0.1006) (0.1055) 
HML            0.0359   -0.0396   0.0755     0.0663         -0.0244      0.0907       -0.0800  -0.1395*  0.1070*    0.0094       -0.0528    0.0622     0.0935   -0.1543  
               (0.1431) (0.0784)  (0.0702)   (0.1343)       (0.0757)     (0.0643)     (0.1396) (0.0765)  (0.0616)   (0.1352)     (0.0739)   (0.0673)   (0.1368) (0.1486) 
RMW            -0.0886  -0.0097   -0.0789    0.0116         0.0404       -0.0288      -0.0537  0.0241    0.0062     0.1073       0.0882     0.0191     -0.1064  0.1525   
               (0.1334) (0.0703)  (0.0678)   (0.1308)       (0.0695)     (0.0660)     (0.1283) (0.0680)  (0.0643)   (0.1363)     (0.0715)   (0.0693)   (0.1325) (0.1408) 
CMA            0.0376   0.0877    -0.0500    0.1696         0.1536       0.0160       0.1900   0.1425    -0.0998    -0.0229      0.0574     -0.0803    0.0304   0.3144   
               (0.1941) (0.1074)  (0.0941)   (0.1854)       (0.1021)     (0.0912)     (0.1968) (0.1075)  (0.0888)   (0.1968)     (0.1073)   (0.0970)   (0.1900) (0.1989) 
intercept      0.0037   0.0018    0.0019     0.0032         0.0015       0.0017       0.0033   0.0030*   0.0019     0.0048*      0.0023     0.0024*    0.0045*  0.0017   
               (0.0027) (0.0015)  (0.0012)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0015)  (0.0013)   (0.0026)     (0.0015)   (0.0013)   (0.0027) (0.0025) 
R-squared      0.0074   0.4450    0.4551     0.0181         0.4641       0.4416       0.0066   0.4155    0.4625     0.0040       0.4176     0.4834     0.0054   0.0917   
R-squared Adj. -0.0006  0.4406    0.4507     0.0102         0.4598       0.4371       -0.0014  0.4108    0.4582     -0.0040      0.4129     0.4792     -0.0026  0.0848   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0938   0.6374*** -0.5436*** 0.1308         0.6559***    -0.5251***   0.0786   0.5914*** -0.5541*** -0.0007      0.5902***  -0.5909*** 0.0259   0.3708***
               (0.1043) (0.0581)  (0.0495)   (0.1035)       (0.0543)     (0.0529)     (0.0989) (0.0543)  (0.0490)   (0.0967)     (0.0541)   (0.0462)   (0.1037) (0.1052) 
intercept      0.0037   0.0020    0.0017     0.0041*        0.0022       0.0020       0.0035   0.0031**  0.0019     0.0051**     0.0027*    0.0024**   0.0046*  0.0029   
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0025) (0.0014)  (0.0012)   (0.0025)     (0.0014)   (0.0012)   (0.0025) (0.0024) 
R-squared      0.0056   0.4442    0.4516     0.0109         0.4607       0.4350       0.0039   0.4102    0.4575     0.0000       0.4143     0.4806     0.0004   0.0834   
R-squared Adj. 0.0040   0.4433    0.4507     0.0093         0.4599       0.4341       0.0023   0.4093    0.4567     -0.0016      0.4134     0.4797     -0.0012  0.0821   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1376   0.6607*** -0.5231*** 0.1683         0.6760***    -0.5077***   0.0976   0.5904*** -0.5472*** -0.0035      0.5901***  -0.5936*** 0.0804   0.4538***
               (0.1084) (0.0610)  (0.0507)   (0.1041)       (0.0545)     (0.0536)     (0.1026) (0.0565)  (0.0504)   (0.1013)     (0.0569)   (0.0481)   (0.1078) (0.0963) 
SMB            -0.0059  -0.0025   -0.0034    0.0559         0.0284       0.0275       -0.0025  -0.0264   0.0436     0.0995       0.0502     0.0493     -0.0529  0.0706   
               (0.0914) (0.0524)  (0.0429)   (0.0946)       (0.0540)     (0.0443)     (0.0942) (0.0528)  (0.0434)   (0.0920)     (0.0530)   (0.0429)   (0.0915) (0.0908) 
HML            0.1079   0.0370    0.0709     0.1853*        0.0757       0.1096**     0.0306   -0.0674   0.0736     0.0311       -0.0015    0.0325     0.1509   0.1683   
               (0.1034) (0.0534)  (0.0546)   (0.0980)       (0.0528)     (0.0501)     (0.1004) (0.0541)  (0.0513)   (0.0981)     (0.0515)   (0.0514)   (0.1003) (0.1024) 
Mom            0.1713** 0.1119*** 0.0595     0.1296*        0.0910***    0.0386       0.0906   0.0280    0.0255     0.0731       0.0627*    0.0103     0.1414*  0.5061***
               (0.0771) (0.0385)  (0.0416)   (0.0716)       (0.0344)     (0.0403)     (0.0727) (0.0346)  (0.0392)   (0.0710)     (0.0360)   (0.0384)   (0.0770) (0.0605) 
intercept      0.0021   0.0010    0.0011     0.0025         0.0013       0.0013       0.0028   0.0031**  0.0015     0.0044*      0.0022     0.0022*    0.0030   -0.0015  
               (0.0027) (0.0015)  (0.0013)   (0.0027)       (0.0015)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0024) 
R-squared      0.0214   0.4554    0.4575     0.0252         0.4690       0.4432       0.0082   0.4141    0.4619     0.0052       0.4195     0.4825     0.0142   0.2119   
R-squared Adj. 0.0151   0.4519    0.4540     0.0189         0.4656       0.4396       0.0018   0.4104    0.4585     -0.0012      0.4158     0.4792     0.0078   0.2071   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing q factor
============================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1352    0.6735*** -0.5383*** 0.1653         0.6885***    -0.5232***   0.1505    0.6215*** -0.5641*** -0.0048      0.6034***  -0.6083*** 0.0592    0.4196***
               (0.1130)  (0.0653)  (0.0517)   (0.1100)       (0.0590)     (0.0558)     (0.1087)  (0.0623)  (0.0511)   (0.1074)     (0.0624)   (0.0493)   (0.1120)  (0.1119) 
R_ME           0.0646    0.0603    0.0042     0.1227         0.0894       0.0333       0.0759    0.0273    0.0488     0.1248       0.0904     0.0343     0.0140    0.2113** 
               (0.0978)  (0.0536)  (0.0478)   (0.1020)       (0.0556)     (0.0499)     (0.0993)  (0.0551)  (0.0487)   (0.1002)     (0.0556)   (0.0481)   (0.0981)  (0.0969) 
R_IA           -0.0730   -0.0459   -0.0271    0.0987         0.0399       0.0587       -0.0556   -0.0732   -0.0263    -0.0463      -0.0326    -0.0137    -0.0097   0.0630   
               (0.1428)  (0.0780)  (0.0712)   (0.1397)       (0.0781)     (0.0679)     (0.1385)  (0.0769)  (0.0695)   (0.1428)     (0.0796)   (0.0694)   (0.1389)  (0.1442) 
R_ROE          -0.1869   -0.0350   -0.1519**  -0.0940        0.0114       -0.1054      -0.2507** -0.0570   -0.1150*   -0.0762      0.0203     -0.0965    -0.1741   0.2489*  
               (0.1280)  (0.0722)  (0.0631)   (0.1315)       (0.0745)     (0.0641)     (0.1270)  (0.0710)  (0.0651)   (0.1294)     (0.0714)   (0.0655)   (0.1280)  (0.1474) 
R_EG           0.6293*** 0.3665*** 0.2628***  0.4659**       0.2848***    0.1811**     0.6818*** 0.2806*** 0.2128**   0.3247*      0.2142*    0.1105     0.5148*** 0.4514** 
               (0.1812)  (0.1063)  (0.0833)   (0.1900)       (0.1096)     (0.0887)     (0.1797)  (0.1072)  (0.0869)   (0.1927)     (0.1095)   (0.0917)   (0.1891)  (0.1757) 
intercept      -0.0003   -0.0007   0.0004     0.0000         -0.0005      0.0006       -0.0014   0.0012    0.0007     0.0026       0.0007     0.0018     0.0012    -0.0034  
               (0.0031)  (0.0018)  (0.0014)   (0.0030)       (0.0017)     (0.0015)     (0.0031)  (0.0018)  (0.0015)   (0.0032)     (0.0018)   (0.0015)   (0.0032)  (0.0027) 
R-squared      0.0271    0.4397    0.4817     0.0238         0.4512       0.4630       0.0331    0.4097    0.4857     0.0094       0.4058     0.4977     0.0177    0.1086   
R-squared Adj. 0.0192    0.4351    0.4775     0.0158         0.4468       0.4587       0.0253    0.4049    0.4815     0.0013       0.4010     0.4936     0.0097    0.1015   
============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0782   0.6347*** -0.5565*** 0.1182         0.6547***    -0.5365***   0.1037   0.5748*** -0.5747*** -0.0662      0.5625***  -0.6287*** 0.0119   0.4624***
               (0.1201) (0.0678)  (0.0559)   (0.1173)       (0.0606)     (0.0609)     (0.1168) (0.0637)  (0.0555)   (0.1131)     (0.0634)   (0.0537)   (0.1183) (0.1089) 
SMB            -0.0062  0.0029    -0.0091    0.0445         0.0282       0.0163       0.0276   -0.0413   0.0195     0.0488       0.0303     0.0184     -0.0817  0.1838*  
               (0.1084) (0.0583)  (0.0536)   (0.1076)       (0.0570)     (0.0542)     (0.1079) (0.0570)  (0.0522)   (0.1027)     (0.0558)   (0.0506)   (0.1036) (0.0988) 
MGMT           0.1060   0.0610    0.0450     0.1750         0.0955       0.0795       0.1756   -0.0006   0.0423     0.0204       0.0182     0.0022     0.1250   0.3062***
               (0.1225) (0.0654)  (0.0626)   (0.1172)       (0.0635)     (0.0594)     (0.1187) (0.0631)  (0.0619)   (0.1203)     (0.0640)   (0.0618)   (0.1207) (0.1120) 
PERF           0.1084   0.0861*   0.0223     0.1079         0.0859**     0.0220       0.0890   0.0465    0.0198     0.0397       0.0518     -0.0121    0.0748   0.4288***
               (0.0859) (0.0450)  (0.0440)   (0.0811)       (0.0411)     (0.0432)     (0.0822) (0.0398)  (0.0427)   (0.0805)     (0.0412)   (0.0426)   (0.0824) (0.0702) 
intercept      0.0024   0.0009    0.0015     0.0013         0.0003       0.0010       0.0010   0.0026    0.0014     0.0042       0.0018     0.0024     0.0034   -0.0039  
               (0.0030) (0.0017)  (0.0015)   (0.0030)       (0.0016)     (0.0015)     (0.0031) (0.0016)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0031) (0.0027) 
R-squared      0.0065   0.4312    0.4816     0.0100         0.4423       0.4725       0.0081   0.4020    0.4896     0.0048       0.3988     0.5078     0.0094   0.1404   
R-squared Adj. -0.0004  0.4273    0.4780     0.0032         0.4385       0.4689       0.0012   0.3979    0.4861     -0.0021      0.3947     0.5044     0.0026   0.1348   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0992   0.6386*** -0.5394*** 0.1055         0.6418***    -0.5363***   0.0900   0.5985*** -0.5488*** 0.0097       0.5939***  -0.5841*** 0.0352   0.3587***
               (0.0981) (0.0541)  (0.0476)   (0.0954)       (0.0513)     (0.0480)     (0.0930) (0.0511)  (0.0469)   (0.0918)     (0.0507)   (0.0451)   (0.0972) (0.1010) 
market_squared 0.4028   0.0896    0.3132     -1.8963        -1.0600*     -0.8363      0.8528   0.5290    0.4015     0.7831       0.2797     0.5034     0.7005   -0.9463  
               (1.6003) (0.9496)  (0.6823)   (1.2687)       (0.6126)     (0.7184)     (1.5213) (0.8353)  (0.6667)   (1.4407)     (0.8634)   (0.6156)   (1.5125) (1.3304) 
intercept      0.0028   0.0018    0.0010     0.0083***      0.0045***    0.0038***    0.0017   0.0019    0.0010     0.0034       0.0021     0.0013     0.0030   0.0049** 
               (0.0030) (0.0018)  (0.0013)   (0.0025)       (0.0014)     (0.0013)     (0.0030) (0.0017)  (0.0013)   (0.0028)     (0.0017)   (0.0012)   (0.0029) (0.0024) 
R-squared      0.0063   0.4443    0.4527     0.0276         0.4695       0.4431       0.0073   0.4126    0.4593     0.0028       0.4150     0.4831     0.0027   0.0873   
R-squared Adj. 0.0032   0.4425    0.4509     0.0245         0.4678       0.4413       0.0041   0.4107    0.4576     -0.0003      0.4132     0.4814     -0.0005  0.0846   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0807   0.6554*** -0.5747*** 0.2706         0.7503***    -0.4797***   0.0278   0.5492*** -0.6026*** -0.0885      0.5708***  -0.6593*** -0.0250  0.4504**
               (0.2140) (0.1224)  (0.0957)   (0.2031)       (0.1011)     (0.1078)     (0.2048) (0.1110)  (0.0953)   (0.1941)     (0.1124)   (0.0862)   (0.2126) (0.2019)
market_dummy   0.0271   -0.0373   0.0644     -0.2898        -0.1958      -0.0941      0.1055   0.0876    0.1004     0.1820       0.0401     0.1418     0.1056   -0.1646 
               (0.3178) (0.1784)  (0.1473)   (0.2995)       (0.1494)     (0.1598)     (0.3120) (0.1684)  (0.1465)   (0.2979)     (0.1678)   (0.1386)   (0.3158) (0.2989)
intercept      0.0032   0.0026    0.0006     0.0093**       0.0057***    0.0036*      0.0016   0.0015    0.0001     0.0019       0.0020     -0.0001    0.0027   0.0058  
               (0.0043) (0.0025)  (0.0020)   (0.0040)       (0.0020)     (0.0021)     (0.0043) (0.0024)  (0.0019)   (0.0041)     (0.0024)   (0.0019)   (0.0043) (0.0038)
R-squared      0.0056   0.4444    0.4522     0.0163         0.4649       0.4364       0.0046   0.4111    0.4591     0.0021       0.4145     0.4834     0.0011   0.0851  
R-squared Adj. 0.0024   0.4426    0.4505     0.0132         0.4632       0.4346       0.0014   0.4093    0.4573     -0.0011      0.4127     0.4817     -0.0021  0.0824  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
