                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1145   0.6710*** -0.5565*** 0.1483         0.6879***    -0.5396***   0.0969   0.6432*** -0.5815*** -0.0614      0.5830***  -0.6445*** 0.2099*  0.3500***
               (0.1164) (0.0640)  (0.0558)   (0.1186)       (0.0651)     (0.0569)     (0.1149) (0.0626)  (0.0531)   (0.1094)     (0.0606)   (0.0525)   (0.1185) (0.1133) 
SMB            -0.0610  -0.0291   -0.0319    0.0299         0.0164       0.0136       -0.0040  -0.0431   -0.0136    -0.0655      -0.0314    -0.0342    0.0067   0.0787   
               (0.1063) (0.0605)  (0.0504)   (0.1066)       (0.0611)     (0.0498)     (0.1068) (0.0593)  (0.0491)   (0.1023)     (0.0582)   (0.0489)   (0.1058) (0.1071) 
HML            0.0227   -0.0454   0.0681     0.1600         0.0232       0.1368**     -0.0853  -0.0922   -0.0033    -0.0607      -0.0871    0.0264     0.0391   -0.0799  
               (0.1506) (0.0843)  (0.0718)   (0.1343)       (0.0779)     (0.0622)     (0.1465) (0.0785)  (0.0700)   (0.1404)     (0.0756)   (0.0711)   (0.1417) (0.1546) 
RMW            -0.1011  -0.0175   -0.0836    0.0025         0.0343       -0.0318      -0.0270  0.0140    -0.0491    -0.1287      -0.0313    -0.0974    0.0192   0.0641   
               (0.1333) (0.0722)  (0.0661)   (0.1286)       (0.0702)     (0.0637)     (0.1316) (0.0734)  (0.0617)   (0.1336)     (0.0717)   (0.0671)   (0.1304) (0.1410) 
CMA            0.0562   0.1226    -0.0664    0.0056         0.0974       -0.0917      0.0965   0.1404    -0.0013    -0.1329      0.0281     -0.1610*   0.0918   0.2588   
               (0.1979) (0.1108)  (0.0953)   (0.1883)       (0.1057)     (0.0912)     (0.2041) (0.1118)  (0.0985)   (0.1910)     (0.1065)   (0.0931)   (0.1912) (0.2043) 
intercept      0.0045*  0.0020    0.0025**   0.0039         0.0017       0.0022*      0.0053** 0.0019    0.0028**   0.0062**     0.0028*    0.0034***  0.0029   0.0044*  
               (0.0027) (0.0015)  (0.0012)   (0.0027)       (0.0015)     (0.0012)     (0.0027) (0.0015)  (0.0012)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0025) 
R-squared      0.0084   0.4392    0.4561     0.0165         0.4520       0.4478       0.0067   0.4192    0.4757     0.0071       0.3973     0.5004     0.0232   0.0672   
R-squared Adj. 0.0006   0.4347    0.4518     0.0087         0.4476       0.4435       -0.0012  0.4146    0.4715     -0.0008      0.3925     0.4964     0.0154   0.0602   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1006   0.6534*** -0.5528*** 0.1282         0.6672***    -0.5389***   0.0955   0.6237*** -0.5781*** -0.0282      0.5889***  -0.6172*** 0.1875*  0.3266***
               (0.1097) (0.0596)  (0.0530)   (0.1118)       (0.0609)     (0.0538)     (0.1069) (0.0577)  (0.0495)   (0.1017)     (0.0560)   (0.0488)   (0.1110) (0.1071) 
intercept      0.0044*  0.0022    0.0022*    0.0045*        0.0023       0.0022*      0.0053** 0.0022    0.0026**   0.0050**     0.0025*    0.0025**   0.0035   0.0054** 
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0025) (0.0014)  (0.0011)   (0.0025)     (0.0014)   (0.0012)   (0.0025) (0.0024) 
R-squared      0.0061   0.4374    0.4530     0.0099         0.4492       0.4408       0.0055   0.4160    0.4750     0.0005       0.3940     0.4945     0.0212   0.0623   
R-squared Adj. 0.0045   0.4365    0.4522     0.0084         0.4483       0.4399       0.0040   0.4151    0.4742     -0.0011      0.3931     0.4937     0.0197   0.0609   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1421   0.6809*** -0.5388*** 0.1698         0.6947***    -0.5250***   0.0922   0.6430*** -0.5825*** -0.0321      0.5938***  -0.6259*** 0.2231*  0.4288***
               (0.1152) (0.0633)  (0.0548)   (0.1159)       (0.0638)     (0.0551)     (0.1120) (0.0610)  (0.0516)   (0.1077)     (0.0594)   (0.0515)   (0.1159) (0.0965) 
SMB            -0.0308  -0.0193   -0.0114    0.0341         0.0131       0.0210       0.0041   -0.0420   -0.0028    -0.0345      -0.0212    -0.0133    0.0080   0.0644   
               (0.0949) (0.0545)  (0.0445)   (0.0957)       (0.0554)     (0.0443)     (0.0974) (0.0543)  (0.0442)   (0.0956)     (0.0548)   (0.0449)   (0.0963) (0.0923) 
HML            0.0936   0.0470    0.0466     0.2033**       0.1019*      0.1014**     -0.0372  -0.0024   -0.0132    -0.1091      -0.0543    -0.0548    0.1236   0.2353** 
               (0.1087) (0.0578)  (0.0553)   (0.0999)       (0.0551)     (0.0495)     (0.1031) (0.0542)  (0.0522)   (0.1028)     (0.0525)   (0.0550)   (0.1043) (0.1035) 
Mom            0.1433*  0.1120*** 0.0314     0.1133         0.0970***    0.0164       0.0211   0.0789**  -0.0194    0.0425       0.0615*    -0.0190    0.1219   0.5624***
               (0.0775) (0.0390)  (0.0415)   (0.0714)       (0.0372)     (0.0374)     (0.0718) (0.0382)  (0.0384)   (0.0719)     (0.0359)   (0.0392)   (0.0752) (0.0573) 
intercept      0.0031   0.0013    0.0018     0.0030         0.0012       0.0017       0.0053*  0.0016    0.0028**   0.0051*      0.0023     0.0028**   0.0022   0.0004   
               (0.0027) (0.0015)  (0.0013)   (0.0027)       (0.0015)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0024) 
R-squared      0.0170   0.4481    0.4550     0.0229         0.4588       0.4469       0.0062   0.4228    0.4755     0.0054       0.4005     0.4962     0.0301   0.2145   
R-squared Adj. 0.0107   0.4446    0.4516     0.0167         0.4553       0.4434       -0.0001  0.4191    0.4721     -0.0009      0.3967     0.4930     0.0239   0.2098   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1306    0.6874*** -0.5569*** 0.1484         0.6963***    -0.5480***   0.1552   0.6836*** -0.5674*** 0.0187       0.6315***  -0.6128*** 0.2042*  0.4055***
               (0.1191)  (0.0664)  (0.0564)   (0.1215)       (0.0678)     (0.0573)     (0.1196) (0.0652)  (0.0552)   (0.1143)     (0.0637)   (0.0545)   (0.1219) (0.1145) 
R_ME           0.0303    0.0395    -0.0092    0.1103         0.0795       0.0308       0.0785   0.0224    0.0027     -0.0007      0.0240     -0.0247    0.0772   0.2108** 
               (0.0996)  (0.0548)  (0.0486)   (0.0997)       (0.0551)     (0.0483)     (0.1043) (0.0564)  (0.0477)   (0.1019)     (0.0565)   (0.0491)   (0.0999) (0.1004) 
R_IA           -0.1134   -0.0444   -0.0690    0.0530         0.0388       0.0142       -0.0719  -0.0160   -0.0225    -0.1993      -0.0874    -0.1120*   -0.0193  0.0813   
               (0.1408)  (0.0788)  (0.0692)   (0.1379)       (0.0780)     (0.0671)     (0.1369) (0.0772)  (0.0685)   (0.1351)     (0.0752)   (0.0675)   (0.1404) (0.1426) 
R_ROE          -0.2010   -0.0393   -0.1618**  -0.1207        0.0009       -0.1216*     -0.1637  -0.0353   -0.1404**  -0.2017      -0.0396    -0.1621**  -0.0803  0.2071   
               (0.1329)  (0.0764)  (0.0653)   (0.1302)       (0.0763)     (0.0627)     (0.1364) (0.0790)  (0.0629)   (0.1376)     (0.0770)   (0.0695)   (0.1355) (0.1507) 
R_EG           0.5924*** 0.3544*** 0.2380***  0.4560**       0.2862**     0.1698**     0.4444** 0.3033*** 0.1386     0.3853**     0.2509**   0.1344     0.4204** 0.5409***
               (0.1851)  (0.1103)  (0.0842)   (0.1873)       (0.1125)     (0.0838)     (0.1877) (0.1106)  (0.0862)   (0.1909)     (0.1105)   (0.0902)   (0.1894) (0.1736) 
intercept      0.0011    -0.0002   0.0013     0.0010         -0.0003      0.0013       0.0026   -0.0001   0.0021     0.0031       0.0008     0.0023     0.0004   -0.0011  
               (0.0031)  (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0014)     (0.0033) (0.0018)  (0.0015)   (0.0032)     (0.0017)   (0.0015)   (0.0031) (0.0028) 
R-squared      0.0235    0.4304    0.4806     0.0198         0.4370       0.4678       0.0203   0.4302    0.4722     0.0112       0.4078     0.4892     0.0247   0.0982   
R-squared Adj. 0.0156    0.4258    0.4764     0.0119         0.4325       0.4635       0.0125   0.4256    0.4680     0.0033       0.4031     0.4851     0.0169   0.0910   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0744   0.6501*** -0.5757*** 0.1083         0.6671***    -0.5587***   0.0992   0.6403*** -0.5890*** -0.0790      0.5734***  -0.6524*** 0.1619   0.4545***
               (0.1259) (0.0687)  (0.0601)   (0.1278)       (0.0696)     (0.0610)     (0.1261) (0.0671)  (0.0590)   (0.1188)     (0.0643)   (0.0577)   (0.1287) (0.1106) 
SMB            -0.0371  -0.0090   -0.0281    0.0072         0.0131       -0.0060      0.0067   -0.0187   -0.0211    -0.1064      -0.0437    -0.0628    0.0010   0.1844*  
               (0.1098) (0.0575)  (0.0553)   (0.1100)       (0.0583)     (0.0547)     (0.1110) (0.0569)  (0.0534)   (0.1047)     (0.0556)   (0.0523)   (0.1107) (0.1013) 
MGMT           0.0957   0.0716    0.0242     0.1812         0.1143*      0.0669       0.0587   0.0498    -0.0023    -0.1504      -0.0515    -0.0989*   0.1106   0.3225***
               (0.1212) (0.0652)  (0.0612)   (0.1178)       (0.0656)     (0.0573)     (0.1160) (0.0637)  (0.0581)   (0.1139)     (0.0597)   (0.0597)   (0.1180) (0.1089) 
PERF           0.0772   0.0769*   0.0002     0.0569         0.0668       -0.0099      0.0240   0.0699    -0.0206    -0.0088      0.0339     -0.0427    0.0717   0.4437***
               (0.0854) (0.0443)  (0.0442)   (0.0811)       (0.0429)     (0.0414)     (0.0807) (0.0427)  (0.0412)   (0.0763)     (0.0389)   (0.0409)   (0.0830) (0.0674) 
intercept      0.0034   0.0010    0.0024     0.0022         0.0004       0.0017       0.0044   0.0010    0.0028*    0.0059**     0.0023     0.0036**   0.0021   -0.0010  
               (0.0030) (0.0017)  (0.0015)   (0.0030)       (0.0017)     (0.0015)     (0.0031) (0.0017)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0026) 
R-squared      0.0044   0.4306    0.4826     0.0070         0.4371       0.4777       0.0043   0.4333    0.4789     0.0066       0.4128     0.4988     0.0110   0.1380   
R-squared Adj. -0.0024  0.4267    0.4791     0.0003         0.4333       0.4741       -0.0025  0.4294    0.4753     -0.0001      0.4088     0.4954     0.0043   0.1324   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1108   0.6562*** -0.5454*** 0.1311         0.6664***    -0.5352***   0.1194   0.6306*** -0.5666*** -0.0154      0.5931***  -0.6085*** 0.1940*  0.3087***
               (0.1017) (0.0557)  (0.0495)   (0.1033)       (0.0567)     (0.0501)     (0.0996) (0.0545)  (0.0464)   (0.0953)     (0.0531)   (0.0460)   (0.1026) (0.1012) 
market_squared 0.7739   0.2153    0.5586     0.2208         -0.0612      0.2820       1.8065   0.5188    0.8755     0.9678       0.3123     0.6555     0.4948   -1.4081  
               (1.7629) (0.9567)  (0.8215)   (1.8946)       (1.0266)     (0.8816)     (1.5879) (0.8763)  (0.7336)   (1.5932)     (0.8743)   (0.7355)   (1.8975) (1.4446) 
intercept      0.0027   0.0018    0.0010     0.0040         0.0024       0.0016       0.0014   0.0010    0.0007     0.0029       0.0019     0.0011     0.0024   0.0083***
               (0.0033) (0.0018)  (0.0015)   (0.0034)       (0.0019)     (0.0016)     (0.0031) (0.0018)  (0.0014)   (0.0031)     (0.0017)   (0.0014)   (0.0035) (0.0026) 
R-squared      0.0088   0.4377    0.4564     0.0102         0.4492       0.4417       0.0199   0.4181    0.4829     0.0046       0.3948     0.4986     0.0223   0.0705   
R-squared Adj. 0.0056   0.4359    0.4547     0.0070         0.4475       0.4399       0.0168   0.4163    0.4813     0.0015       0.3929     0.4970     0.0192   0.0678   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0478   0.6533*** -0.6055*** 0.1441         0.7014***    -0.5573***   -0.0815  0.5964*** -0.6742*** -0.1292      0.5648***  -0.6940*** 0.1767   0.3965* 
               (0.2280) (0.1235)  (0.1067)   (0.2374)       (0.1286)     (0.1108)     (0.2104) (0.1158)  (0.0963)   (0.2074)     (0.1125)   (0.0974)   (0.2348) (0.2113)
market_dummy   0.1095   0.0002    0.1093     -0.0329        -0.0710      0.0381       0.3671   0.0566    0.1992     0.2093       0.0501     0.1592     0.0224   -0.1445 
               (0.3399) (0.1822)  (0.1635)   (0.3489)       (0.1876)     (0.1667)     (0.3230) (0.1744)  (0.1512)   (0.3173)     (0.1711)   (0.1523)   (0.3497) (0.3213)
intercept      0.0024   0.0022    0.0002     0.0051         0.0035       0.0015       -0.0012  0.0012    -0.0009    0.0013       0.0017     -0.0003    0.0031   0.0079* 
               (0.0047) (0.0025)  (0.0022)   (0.0048)       (0.0026)     (0.0023)     (0.0045) (0.0025)  (0.0021)   (0.0044)     (0.0024)   (0.0021)   (0.0048) (0.0042)
R-squared      0.0069   0.4374    0.4548     0.0100         0.4497       0.4410       0.0139   0.4164    0.4807     0.0032       0.3943     0.4979     0.0212   0.0635  
R-squared Adj. 0.0037   0.4356    0.4531     0.0069         0.4480       0.4392       0.0107   0.4145    0.4791     0.0000       0.3924     0.4963     0.0182   0.0607  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
