                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0007  0.4996*** -0.5004*** 0.1629*        0.5814***    -0.4186***   -0.0343  0.4759*** -0.5443*** 0.0008       0.5004***  -0.4996*** 0.0602   0.3400***
               (0.0934) (0.0467)  (0.0467)   (0.0985)       (0.0492)     (0.0492)     (0.0918) (0.0464)  (0.0438)   (0.0903)     (0.0452)   (0.0452)   (0.0963) (0.0969) 
SMB            0.0222   0.0111    0.0111     -0.0167        -0.0084      -0.0084      -0.0427  -0.0004   -0.0320    -0.0828      -0.0414    -0.0414    -0.0363  0.0580   
               (0.0925) (0.0462)  (0.0462)   (0.0917)       (0.0459)     (0.0459)     (0.0916) (0.0461)  (0.0448)   (0.0881)     (0.0441)   (0.0441)   (0.0919) (0.0854) 
HML            0.0512   0.0256    0.0256     -0.0840        -0.0420      -0.0420      0.0527   -0.0066   0.0212     0.0626       0.0313     0.0313     -0.0195  -0.3188**
               (0.1370) (0.0685)  (0.0685)   (0.1406)       (0.0703)     (0.0703)     (0.1396) (0.0719)  (0.0720)   (0.1426)     (0.0713)   (0.0713)   (0.1392) (0.1456) 
RMW            0.0749   0.0374    0.0374     0.0783         0.0391       0.0391       0.0029   0.0001    -0.0257    -0.0827      -0.0413    -0.0413    0.0417   0.2255** 
               (0.1228) (0.0614)  (0.0614)   (0.1199)       (0.0600)     (0.0600)     (0.1169) (0.0602)  (0.0596)   (0.1231)     (0.0615)   (0.0615)   (0.1201) (0.0996) 
CMA            -0.0245  -0.0123   -0.0123    0.1830         0.0915       0.0915       -0.0183  -0.0033   -0.0431    -0.0520      -0.0260    -0.0260    0.0725   -0.0361  
               (0.1798) (0.0899)  (0.0899)   (0.1804)       (0.0902)     (0.0902)     (0.1754) (0.0895)  (0.0909)   (0.1804)     (0.0902)   (0.0902)   (0.1777) (0.1720) 
intercept      0.0038*  0.0019*   0.0019*    0.0030         0.0015       0.0015       0.0039*  0.0021**  0.0021**   0.0036*      0.0018*    0.0018*    0.0031   -0.0005  
               (0.0021) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0020) (0.0018) 
R-squared      0.0021   0.4954    0.5040     0.0218         0.5675       0.4347       0.0038   0.4759    0.5424     0.0035       0.4967     0.5028     0.0032   0.1969   
R-squared Adj. -0.0060  0.4913    0.4999     0.0138         0.5640       0.4300       -0.0044  0.4716    0.5386     -0.0046      0.4926     0.4987     -0.0050  0.1906   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0086  0.4957*** -0.5043*** 0.1334         0.5667***    -0.4333***   -0.0474  0.4773*** -0.5434*** -0.0061      0.4970***  -0.5030*** 0.0398   0.3835***
               (0.0906) (0.0453)  (0.0453)   (0.0947)       (0.0473)     (0.0473)     (0.0884) (0.0443)  (0.0422)   (0.0869)     (0.0434)   (0.0434)   (0.0926) (0.0909) 
intercept      0.0041** 0.0021**  0.0021**   0.0037*        0.0019*      0.0019*      0.0040** 0.0020**  0.0019*    0.0033       0.0017     0.0017     0.0035*  -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019) (0.0018) 
R-squared      0.0001   0.4944    0.5030     0.0177         0.5658       0.4323       0.0022   0.4758    0.5414     0.0000       0.4950     0.5010     0.0016   0.1449   
R-squared Adj. -0.0016  0.4936    0.5022     0.0161         0.5650       0.4314       0.0006   0.4750    0.5406     -0.0016      0.4941     0.5002     -0.0001  0.1436   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0093   0.5046*** -0.4954*** 0.1597*        0.5798***    -0.4202***   -0.0399  0.4698*** -0.5408*** -0.0032      0.4984***  -0.5016*** 0.0614   0.3814***
               (0.0940) (0.0470)  (0.0470)   (0.0970)       (0.0485)     (0.0485)     (0.0918) (0.0464)  (0.0439)   (0.0897)     (0.0448)   (0.0448)   (0.0965) (0.0905) 
SMB            0.0071   0.0035    0.0035     -0.0283        -0.0142      -0.0142      -0.0454  -0.0021   -0.0269    -0.0672      -0.0336    -0.0336    -0.0427  0.0155   
               (0.0844) (0.0422)  (0.0422)   (0.0828)       (0.0414)     (0.0414)     (0.0825) (0.0416)  (0.0410)   (0.0811)     (0.0406)   (0.0406)   (0.0844) (0.0847) 
HML            0.0657   0.0328    0.0328     0.0338         0.0169       0.0169       0.0324   -0.0191   -0.0031    0.0110       0.0055     0.0055     0.0333   -0.2361**
               (0.1027) (0.0514)  (0.0514)   (0.1026)       (0.0513)     (0.0513)     (0.0996) (0.0523)  (0.0514)   (0.1037)     (0.0518)   (0.0518)   (0.1024) (0.1063) 
Mom            0.0582   0.0291    0.0291     0.0999         0.0499       0.0499       -0.0360  -0.0314   -0.0124    -0.0699      -0.0349    -0.0349    0.0549   0.2441***
               (0.0726) (0.0363)  (0.0363)   (0.0699)       (0.0349)     (0.0349)     (0.0641) (0.0306)  (0.0332)   (0.0614)     (0.0307)   (0.0307)   (0.0705) (0.0571) 
intercept      0.0035   0.0017    0.0017     0.0029         0.0014       0.0014       0.0042*  0.0023**  0.0020*    0.0038*      0.0019*    0.0019*    0.0030   -0.0019  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0036   0.4962    0.5048     0.0263         0.5695       0.4373       0.0048   0.4776    0.5421     0.0061       0.4980     0.5040     0.0049   0.2337   
R-squared Adj. -0.0029  0.4929    0.5015     0.0200         0.5667       0.4336       -0.0017  0.4741    0.5391     -0.0004      0.4947     0.5008     -0.0016  0.2289   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          -0.0059  0.4999*** -0.5058*** 0.1454         0.5755***    -0.4301***   -0.0741  0.4573*** -0.5467*** -0.0047      0.5005***  -0.5052*** 0.0494   0.3327*** 
               (0.0938) (0.0472)  (0.0467)   (0.1004)       (0.0506)     (0.0498)     (0.0904) (0.0457)  (0.0446)   (0.0922)     (0.0466)   (0.0457)   (0.0967) (0.0974)  
R_ME           0.0109   0.0046    0.0063     0.0167         0.0075       0.0092       -0.0479  -0.0236   -0.0356    -0.1123      -0.0570    -0.0553    -0.0432  0.0982    
               (0.0889) (0.0444)  (0.0446)   (0.0845)       (0.0421)     (0.0425)     (0.0831) (0.0421)  (0.0421)   (0.0840)     (0.0421)   (0.0420)   (0.0862) (0.0770)  
R_IA           -0.0534  -0.0272   -0.0262    -0.0424        -0.0217      -0.0207      -0.0009  -0.0223   -0.0363    0.0209       0.0099     0.0110     -0.0084  -0.4583***
               (0.1259) (0.0629)  (0.0632)   (0.1246)       (0.0624)     (0.0623)     (0.1168) (0.0615)  (0.0590)   (0.1223)     (0.0618)   (0.0607)   (0.1232) (0.1129)  
R_ROE          -0.1178  -0.0520   -0.0658    -0.0594        -0.0228      -0.0366      -0.1185  -0.0564   -0.0749    -0.1499      -0.0680    -0.0818    -0.0856  0.4226*** 
               (0.1231) (0.0611)  (0.0621)   (0.1213)       (0.0606)     (0.0609)     (0.1223) (0.0602)  (0.0624)   (0.1229)     (0.0615)   (0.0616)   (0.1180) (0.1189)  
R_EG           0.3365** 0.1761**  0.1604**   0.3570**       0.1864**     0.1706**     0.1271   0.0310    0.0598     0.0153       0.0155     -0.0002    0.2596*  0.1241    
               (0.1493) (0.0748)  (0.0746)   (0.1498)       (0.0751)     (0.0749)     (0.1527) (0.0760)  (0.0760)   (0.1542)     (0.0777)   (0.0767)   (0.1518) (0.1271)  
intercept      0.0023   0.0012    0.0012     0.0011         0.0006       0.0006       0.0039   0.0025**  0.0022*    0.0050**     0.0025**   0.0025**   0.0020   -0.0025   
               (0.0025) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0024) (0.0020)  
R-squared      0.0135   0.4803    0.5266     0.0224         0.5489       0.4605       0.0125   0.4548    0.5506     0.0087       0.4930     0.5106     0.0087   0.2112    
R-squared Adj. 0.0053   0.4760    0.5226     0.0143         0.5451       0.4560       0.0043   0.4503    0.5469     0.0005       0.4888     0.5066     0.0005   0.2049    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0460  0.4770*** -0.5230*** 0.1389         0.5695***    -0.4306***   -0.1221  0.4286*** -0.5679*** -0.0379      0.4811***  -0.5190*** 0.0383   0.3115***
               (0.1018) (0.0509)  (0.0509)   (0.1095)       (0.0547)     (0.0547)     (0.0952) (0.0481)  (0.0476)   (0.0980)     (0.0490)   (0.0490)   (0.1042) (0.1040) 
SMB            0.0051   0.0025    0.0026     -0.0670        -0.0335      -0.0335      -0.1088  -0.0451   -0.0706    -0.1525      -0.0762    -0.0762    -0.0956  -0.0307  
               (0.1020) (0.0510)  (0.0510)   (0.0993)       (0.0496)     (0.0497)     (0.0941) (0.0474)  (0.0470)   (0.0953)     (0.0477)   (0.0477)   (0.0994) (0.0938) 
MGMT           0.0624   0.0312    0.0312     0.1315         0.0657       0.0657       -0.0124  -0.0395   -0.0298    -0.0065      -0.0032    -0.0033    0.1006   -0.2228**
               (0.1121) (0.0561)  (0.0561)   (0.1109)       (0.0555)     (0.0555)     (0.0990) (0.0516)  (0.0516)   (0.1038)     (0.0519)   (0.0519)   (0.1078) (0.1039) 
PERF           0.0254   0.0127    0.0127     0.0899         0.0450       0.0449       -0.0313  -0.0154   -0.0063    -0.0780      -0.0390    -0.0390    0.0545   0.2359***
               (0.0821) (0.0410)  (0.0410)   (0.0794)       (0.0397)     (0.0397)     (0.0731) (0.0359)  (0.0373)   (0.0722)     (0.0361)   (0.0361)   (0.0793) (0.0712) 
intercept      0.0032   0.0016    0.0016     0.0021         0.0011       0.0011       0.0046*  0.0027**  0.0026**   0.0051**     0.0025**   0.0025**   0.0023   -0.0012  
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0013)     (0.0013)     (0.0024) (0.0012)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0025) (0.0022) 
R-squared      0.0065   0.4633    0.5353     0.0155         0.5360       0.4737       0.0208   0.4395    0.5692     0.0136       0.4845     0.5251     0.0092   0.1673   
R-squared Adj. -0.0005  0.4595    0.5320     0.0086         0.5328       0.4700       0.0139   0.4356    0.5662     0.0066       0.4809     0.5218     0.0022   0.1617   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0019  0.4990*** -0.5010*** 0.1051         0.5526***    -0.4474***   -0.0410  0.4815*** -0.5448*** 0.0021       0.5010***  -0.4990*** 0.0409   0.3586***
               (0.0862) (0.0431)  (0.0431)   (0.0850)       (0.0425)     (0.0425)     (0.0844) (0.0423)  (0.0397)   (0.0822)     (0.0411)   (0.0411)   (0.0878) (0.0864) 
market_squared 0.4808   0.2404    0.2404     -2.0289*       -1.0145*     -1.0145*     0.4615   0.2959    -0.1026    0.5835       0.2918     0.2918     0.0796   -1.9678* 
               (1.4540) (0.7270)  (0.7270)   (1.1573)       (0.5786)     (0.5786)     (1.4063) (0.6955)  (0.7476)   (1.4820)     (0.7410)   (0.7410)   (1.5710) (1.1352) 
intercept      0.0031   0.0015    0.0015     0.0082***      0.0041***    0.0041***    0.0030   0.0014    0.0021     0.0020       0.0010     0.0010     0.0033   0.0034*  
               (0.0027) (0.0013)  (0.0013)   (0.0021)       (0.0010)     (0.0010)     (0.0026) (0.0013)  (0.0014)   (0.0027)     (0.0013)   (0.0013)   (0.0029) (0.0019) 
R-squared      0.0018   0.4952    0.5038     0.0478         0.5790       0.4497       0.0038   0.4772    0.5415     0.0025       0.4962     0.5022     0.0016   0.1725   
R-squared Adj. -0.0015  0.4936    0.5022     0.0447         0.5777       0.4479       0.0005   0.4754    0.5400     -0.0007      0.4946     0.5006     -0.0016  0.1699   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0670  0.4665*** -0.5335*** 0.2533         0.6266***    -0.3734***   -0.0866  0.4489*** -0.5257*** -0.0517      0.4741***  -0.5259*** 0.0402   0.5744***
               (0.1810) (0.0905)  (0.0905)   (0.1786)       (0.0893)     (0.0893)     (0.1754) (0.0880)  (0.0898)   (0.1834)     (0.0917)   (0.0917)   (0.1874) (0.1609) 
market_dummy   0.1218   0.0609    0.0609     -0.2499        -0.1249      -0.1249      0.0816   0.0593    -0.0368    0.0952       0.0476     0.0476     -0.0009  -0.3935  
               (0.2792) (0.1396)  (0.1396)   (0.2718)       (0.1359)     (0.1359)     (0.2702) (0.1357)  (0.1378)   (0.2898)     (0.1449)   (0.1449)   (0.2863) (0.2564) 
intercept      0.0019   0.0010    0.0010     0.0082**       0.0041**     0.0041**     0.0026   0.0010    0.0025     0.0016       0.0008     0.0008     0.0035   0.0062*  
               (0.0038) (0.0019)  (0.0019)   (0.0037)       (0.0018)     (0.0018)     (0.0037) (0.0019)  (0.0019)   (0.0039)     (0.0020)   (0.0020)   (0.0040) (0.0034) 
R-squared      0.0016   0.4951    0.5037     0.0241         0.5685       0.4360       0.0029   0.4766    0.5416     0.0010       0.4954     0.5015     0.0016   0.1605   
R-squared Adj. -0.0017  0.4935    0.5021     0.0209         0.5671       0.4341       -0.0003  0.4749    0.5401     -0.0023      0.4938     0.4998     -0.0017  0.1579   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
