                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0371   0.5186*** -0.4814*** 0.0732         0.5366***    -0.4634***   0.0482   0.4882*** -0.4762*** -0.0916      0.4542***  -0.5458*** 0.1144   0.1918**
               (0.0978) (0.0489)  (0.0489)   (0.0993)       (0.0497)     (0.0497)     (0.0968) (0.0469)  (0.0483)   (0.0919)     (0.0459)   (0.0459)   (0.0992) (0.0953)
SMB            -0.0175  -0.0087   -0.0087    0.0218         0.0109       0.0109       -0.0634  -0.0015   -0.0259    -0.0524      -0.0262    -0.0262    0.0284   0.0432  
               (0.0905) (0.0452)  (0.0452)   (0.0922)       (0.0461)     (0.0461)     (0.0889) (0.0439)  (0.0440)   (0.0856)     (0.0428)   (0.0428)   (0.0907) (0.0883)
HML            0.0123   0.0062    0.0062     0.1351         0.0675       0.0675       -0.0772  -0.0247   -0.0554    -0.0309      -0.0154    -0.0154    0.0380   -0.1107 
               (0.1382) (0.0691)  (0.0691)   (0.1228)       (0.0614)     (0.0614)     (0.1304) (0.0659)  (0.0658)   (0.1281)     (0.0641)   (0.0641)   (0.1297) (0.1437)
RMW            -0.0804  -0.0402   -0.0402    -0.0139        -0.0070      -0.0070      -0.0617  -0.0255   -0.0058    -0.1294      -0.0647    -0.0647    0.0053   0.0621  
               (0.1206) (0.0603)  (0.0603)   (0.1176)       (0.0588)     (0.0588)     (0.1169) (0.0589)  (0.0592)   (0.1213)     (0.0607)   (0.0607)   (0.1194) (0.1273)
CMA            0.0627   0.0314    0.0314     0.0381         0.0190       0.0190       0.1058   0.0173    0.0605     -0.1252      -0.0626    -0.0626    0.0900   0.2333  
               (0.1775) (0.0887)  (0.0887)   (0.1683)       (0.0842)     (0.0842)     (0.1759) (0.0905)  (0.0905)   (0.1712)     (0.0856)   (0.0856)   (0.1729) (0.1842)
intercept      0.0037*  0.0019*   0.0019*    0.0024         0.0012       0.0012       0.0045** 0.0026**  0.0023**   0.0047**     0.0024**   0.0024**   0.0023   0.0032  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0019)
R-squared      0.0033   0.5144    0.4849     0.0121         0.5282       0.4772       0.0049   0.4915    0.4837     0.0113       0.4712     0.5324     0.0129   0.0345  
R-squared Adj. -0.0047  0.5106    0.4808     0.0041         0.5244       0.4730       -0.0031  0.4875    0.4795     0.0034       0.4670     0.5286     0.0050   0.0273  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0296   0.5148*** -0.4852*** 0.0515         0.5257***    -0.4743***   0.0365   0.4914*** -0.4823*** -0.0616      0.4692***  -0.5308*** 0.0979   0.1706* 
               (0.0935) (0.0467)  (0.0467)   (0.0947)       (0.0473)     (0.0473)     (0.0904) (0.0439)  (0.0451)   (0.0858)     (0.0429)   (0.0429)   (0.0941) (0.0913)
intercept      0.0037*  0.0019*   0.0019*    0.0030         0.0015       0.0015       0.0045** 0.0025*** 0.0023**   0.0037*      0.0018*    0.0018*    0.0028   0.0039**
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0009   0.5133    0.4837     0.0026         0.5237       0.4722       0.0013   0.4909    0.4817     0.0038       0.4672     0.5288     0.0095   0.0290  
R-squared Adj. -0.0007  0.5125    0.4828     0.0010         0.5229       0.4713       -0.0003  0.4901    0.4809     0.0022       0.4664     0.5281     0.0079   0.0276  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0486   0.5243*** -0.4757*** 0.0803         0.5401***    -0.4599***   0.0387   0.4858*** -0.4790*** -0.0699      0.4651***  -0.5349*** 0.1141   0.2583***
               (0.0974) (0.0487)  (0.0487)   (0.0973)       (0.0486)     (0.0486)     (0.0942) (0.0457)  (0.0468)   (0.0900)     (0.0450)   (0.0450)   (0.0973) (0.0811) 
SMB            0.0053   0.0027    0.0027     0.0278         0.0139       0.0139       -0.0482  0.0043    -0.0233    -0.0225      -0.0112    -0.0112    0.0301   0.0293   
               (0.0800) (0.0400)  (0.0400)   (0.0815)       (0.0408)     (0.0408)     (0.0805) (0.0394)  (0.0397)   (0.0783)     (0.0391)   (0.0391)   (0.0813) (0.0755) 
HML            0.0608   0.0304    0.0304     0.1697*        0.0849*      0.0849*      -0.0372  -0.0218   -0.0234    -0.0885      -0.0443    -0.0443    0.0945   0.1657*  
               (0.0999) (0.0500)  (0.0500)   (0.0913)       (0.0457)     (0.0457)     (0.0938) (0.0465)  (0.0469)   (0.0937)     (0.0468)   (0.0468)   (0.0954) (0.0956) 
Mom            0.0713   0.0356    0.0356     0.0530         0.0265       0.0265       -0.0072  -0.0093   0.0172     0.0076       0.0038     0.0038     0.0489   0.4848***
               (0.0721) (0.0361)  (0.0361)   (0.0649)       (0.0324)     (0.0324)     (0.0656) (0.0329)  (0.0342)   (0.0671)     (0.0336)   (0.0336)   (0.0693) (0.0462) 
intercept      0.0030   0.0015    0.0015     0.0020         0.0010       0.0010       0.0047** 0.0026**  0.0023**   0.0039*      0.0020*    0.0020*    0.0022   -0.0003  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0055   0.5155    0.4860     0.0141         0.5292       0.4783       0.0028   0.4913    0.4834     0.0073       0.4691     0.5305     0.0141   0.2210   
R-squared Adj. -0.0009  0.5124    0.4828     0.0078         0.5262       0.4749       -0.0036  0.4881    0.4801     0.0010       0.4657     0.5275     0.0078   0.2163   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0459    0.5258*** -0.4799*** 0.0649         0.5353***    -0.4704***   0.0965   0.5165*** -0.4505*** -0.0256      0.4901***  -0.5156*** 0.1031   0.2413** 
               (0.0989)  (0.0497)  (0.0492)   (0.0998)       (0.0503)     (0.0496)     (0.1001) (0.0491)  (0.0495)   (0.0949)     (0.0478)   (0.0472)   (0.1004) (0.0963) 
R_ME           0.0296    0.0140    0.0156     0.0785         0.0384       0.0400       -0.0207  0.0215    0.0091     -0.0070      -0.0043    -0.0027    0.0643   0.1607*  
               (0.0831)  (0.0413)  (0.0418)   (0.0838)       (0.0419)     (0.0420)     (0.0835) (0.0417)  (0.0424)   (0.0841)     (0.0421)   (0.0420)   (0.0838) (0.0850) 
R_IA           -0.0537   -0.0275   -0.0262    0.1053         0.0520       0.0533       0.0041   -0.0129   -0.0081    -0.1263      -0.0638    -0.0625    0.0268   0.0723   
               (0.1208)  (0.0604)  (0.0606)   (0.1184)       (0.0596)     (0.0590)     (0.1172) (0.0588)  (0.0600)   (0.1134)     (0.0570)   (0.0566)   (0.1203) (0.1246) 
R_ROE          -0.1856   -0.0858   -0.0997*   -0.1247        -0.0554      -0.0693      -0.1254  -0.0538   -0.0536    -0.1652      -0.0756    -0.0895    -0.1070  0.2448*  
               (0.1152)  (0.0573)  (0.0580)   (0.1118)       (0.0559)     (0.0560)     (0.1169) (0.0600)  (0.0611)   (0.1225)     (0.0606)   (0.0620)   (0.1181) (0.1310) 
R_EG           0.4496*** 0.2326*** 0.2170***  0.3458**       0.1807**     0.1651**     0.2469   0.1376*   0.1663**   0.2482       0.1319*    0.1163     0.3211** 0.3906***
               (0.1457)  (0.0729)  (0.0729)   (0.1472)       (0.0739)     (0.0735)     (0.1534) (0.0755)  (0.0739)   (0.1526)     (0.0767)   (0.0761)   (0.1497) (0.1403) 
intercept      0.0012    0.0006    0.0006     0.0001         0.0001       0.0001       0.0030   0.0017    0.0010     0.0026       0.0013     0.0013     0.0005   -0.0013  
               (0.0025)  (0.0013)  (0.0013)   (0.0024)       (0.0012)     (0.0012)     (0.0026) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0210    0.5049    0.5110     0.0176         0.5087       0.5023       0.0112   0.5030    0.4782     0.0102       0.4831     0.5192     0.0157   0.0777   
R-squared Adj. 0.0130    0.5009    0.5071     0.0096         0.5047       0.4983       0.0031   0.4990    0.4740     0.0022       0.4789     0.5153     0.0077   0.0704   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0023  0.4988*** -0.5012*** 0.0338         0.5169***    -0.4831***   0.0489   0.4865*** -0.4694*** -0.1041      0.4480***  -0.5521*** 0.0625   0.2996***
               (0.1072) (0.0536)  (0.0536)   (0.1080)       (0.0540)     (0.0540)     (0.1076) (0.0523)  (0.0539)   (0.1007)     (0.0503)   (0.0503)   (0.1089) (0.0942) 
SMB            -0.0243  -0.0122   -0.0122    -0.0096        -0.0048      -0.0048      -0.0676  -0.0069   -0.0293    -0.0989      -0.0495    -0.0494    0.0049   0.1229   
               (0.0971) (0.0485)  (0.0485)   (0.0977)       (0.0488)     (0.0489)     (0.0954) (0.0469)  (0.0474)   (0.0905)     (0.0452)   (0.0452)   (0.0976) (0.0862) 
MGMT           0.0533   0.0267    0.0266     0.1506         0.0753       0.0753       0.0113   -0.0072   0.0142     -0.1416      -0.0708    -0.0708    0.0690   0.2750***
               (0.1106) (0.0553)  (0.0553)   (0.1066)       (0.0533)     (0.0533)     (0.1039) (0.0519)  (0.0530)   (0.1009)     (0.0504)   (0.0504)   (0.1079) (0.0981) 
PERF           0.0283   0.0142    0.0141     0.0149         0.0075       0.0074       -0.0107  -0.0089   0.0228     -0.0513      -0.0256    -0.0257    0.0088   0.3940***
               (0.0806) (0.0403)  (0.0403)   (0.0753)       (0.0377)     (0.0377)     (0.0747) (0.0369)  (0.0379)   (0.0705)     (0.0352)   (0.0352)   (0.0782) (0.0637) 
intercept      0.0037   0.0019    0.0019     0.0016         0.0008       0.0008       0.0049** 0.0027**  0.0021*    0.0053**     0.0027**   0.0027**   0.0025   -0.0012  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0013)   (0.0024)     (0.0012)   (0.0012)   (0.0025) (0.0021) 
R-squared      0.0025   0.4845    0.5153     0.0069         0.4900       0.5125       0.0032   0.4902    0.4855     0.0119       0.4727     0.5321     0.0027   0.1334   
R-squared Adj. -0.0044  0.4810    0.5120     0.0001         0.4865       0.5091       -0.0036  0.4867    0.4820     0.0051       0.4691     0.5289     -0.0042  0.1278   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0408   0.5204*** -0.4796*** 0.0569         0.5284***    -0.4716***   0.0543   0.4992*** -0.4716*** -0.0505      0.4748***  -0.5252*** 0.1061   0.1546*  
               (0.0878) (0.0439)  (0.0439)   (0.0887)       (0.0443)     (0.0443)     (0.0860) (0.0419)  (0.0428)   (0.0816)     (0.0408)   (0.0408)   (0.0883) (0.0861) 
market_squared 0.8451   0.4226    0.4226     0.4042         0.2021       0.2021       1.3397   0.5936    0.8078     0.8411       0.4206     0.4206     0.6164   -1.2535  
               (1.4451) (0.7225)  (0.7225)   (1.5453)       (0.7726)     (0.7726)     (1.3754) (0.6680)  (0.6651)   (1.3462)     (0.6731)   (0.6731)   (1.5473) (1.2871) 
intercept      0.0019   0.0009    0.0009     0.0021         0.0011       0.0011       0.0016   0.0012    0.0005     0.0018       0.0009     0.0009     0.0015   0.0065***
               (0.0026) (0.0013)  (0.0013)   (0.0027)       (0.0014)     (0.0014)     (0.0026) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0027) (0.0021) 
R-squared      0.0060   0.5158    0.4863     0.0038         0.5242       0.4728       0.0144   0.4961    0.4915     0.0089       0.4699     0.5312     0.0123   0.0402   
R-squared Adj. 0.0029   0.5143    0.4847     0.0006         0.5227       0.4711       0.0112   0.4945    0.4899     0.0057       0.4683     0.5297     0.0091   0.0374   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0489  0.4756*** -0.5244*** 0.0316         0.5158***    -0.4842***   -0.1096  0.4259*** -0.5688*** -0.1503      0.4249***  -0.5751*** 0.0552   0.2183  
               (0.1879) (0.0940)  (0.0940)   (0.1953)       (0.0976)     (0.0976)     (0.1745) (0.0850)  (0.0860)   (0.1718)     (0.0859)   (0.0859)   (0.1929) (0.1810)
market_dummy   0.1628   0.0814    0.0814     0.0412         0.0206       0.0206       0.3031   0.1357    0.1794     0.1839       0.0920     0.0920     0.0885   -0.0985 
               (0.2862) (0.1431)  (0.1431)   (0.2924)       (0.1462)     (0.1462)     (0.2750) (0.1342)  (0.1361)   (0.2694)     (0.1347)   (0.1347)   (0.2932) (0.2806)
intercept      0.0008   0.0004    0.0004     0.0022         0.0011       0.0011       -0.0009  0.0001    -0.0009    0.0004       0.0002     0.0002     0.0013   0.0056  
               (0.0039) (0.0019)  (0.0019)   (0.0040)       (0.0020)     (0.0020)     (0.0038) (0.0019)  (0.0019)   (0.0036)     (0.0018)   (0.0018)   (0.0040) (0.0037)
R-squared      0.0036   0.5146    0.4851     0.0028         0.5238       0.4723       0.0106   0.4947    0.4885     0.0072       0.4690     0.5304     0.0103   0.0300  
R-squared Adj. 0.0004   0.5130    0.4834     -0.0004        0.5222       0.4706       0.0075   0.4931    0.4869     0.0040       0.4673     0.5289     0.0071   0.0271  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
