                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0936   0.6404*** -0.5468*** 0.3084**       0.7478***    -0.4394***   0.0131   0.6117*** -0.5809*** 0.0541       0.6207***  -0.5665*** 0.1277   0.4918***
               (0.1157) (0.0615)  (0.0567)   (0.1208)       (0.0622)     (0.0611)     (0.1146) (0.0606)  (0.0558)   (0.1145)     (0.0610)   (0.0560)   (0.1177) (0.1203) 
SMB            0.0388   0.0318    0.0070     -0.0258        -0.0005      -0.0253      -0.0129  -0.0033   -0.0087    -0.0049      0.0100     -0.0149    -0.0552  0.1171   
               (0.1101) (0.0605)  (0.0522)   (0.1103)       (0.0597)     (0.0533)     (0.1088) (0.0580)  (0.0527)   (0.1051)     (0.0568)   (0.0512)   (0.1097) (0.1074) 
HML            0.0196   0.0038    0.0157     -0.0111        -0.0115      0.0004       0.1305   0.0049    0.0840     0.1851       0.0866     0.0985     -0.0199  -0.2397  
               (0.1577) (0.0826)  (0.0783)   (0.1567)       (0.0847)     (0.0749)     (0.1529) (0.0866)  (0.0724)   (0.1476)     (0.0779)   (0.0731)   (0.1612) (0.1659) 
RMW            0.0279   0.0580    -0.0300    0.0632         0.0756       -0.0124      -0.1510  0.0529    -0.0579    -0.0670      0.0105     -0.0775    -0.0184  0.2668** 
               (0.1332) (0.0704)  (0.0666)   (0.1362)       (0.0733)     (0.0665)     (0.1332) (0.0718)  (0.0662)   (0.1330)     (0.0687)   (0.0681)   (0.1328) (0.1305) 
CMA            0.0662   0.0255    0.0407     0.1575         0.0712       0.0864       -0.2309  0.0058    -0.1170    -0.2470      -0.1311    -0.1159    0.0766   -0.0180  
               (0.1984) (0.1058)  (0.0977)   (0.1946)       (0.1055)     (0.0942)     (0.1940) (0.1095)  (0.0935)   (0.1988)     (0.1067)   (0.0972)   (0.1999) (0.1975) 
intercept      0.0035   0.0015    0.0021     0.0035         0.0014       0.0020       0.0045*  0.0022    0.0029**   0.0045*      0.0020     0.0026*    0.0051*  0.0032   
               (0.0026) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0014)   (0.0026) (0.0025) 
R-squared      0.0058   0.4709    0.4592     0.0519         0.5384       0.3987       0.0068   0.4459    0.4774     0.0088       0.4758     0.4569     0.0091   0.2004   
R-squared Adj. -0.0025  0.4665    0.4547     0.0440         0.5345       0.3937       -0.0014  0.4413    0.4731     0.0006       0.4714     0.4524     0.0009   0.1942   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0835   0.6350*** -0.5515*** 0.2725**       0.7295***    -0.4570***   0.0457   0.6037*** -0.5694*** 0.0735       0.6300***  -0.5565*** 0.1101   0.5265***
               (0.1130) (0.0600)  (0.0554)   (0.1170)       (0.0607)     (0.0586)     (0.1105) (0.0586)  (0.0536)   (0.1092)     (0.0578)   (0.0538)   (0.1139) (0.1143) 
intercept      0.0040   0.0018    0.0022*    0.0043*        0.0019       0.0023*      0.0036   0.0024*   0.0026**   0.0040       0.0018     0.0022*    0.0053** 0.0034   
               (0.0025) (0.0013)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0025) (0.0014)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0024) 
R-squared      0.0046   0.4698    0.4579     0.0488         0.5366       0.3959       0.0014   0.4451    0.4745     0.0035       0.4733     0.4527     0.0080   0.1760   
R-squared Adj. 0.0029   0.4689    0.4570     0.0473         0.5358       0.3949       -0.0003  0.4441    0.4736     0.0019       0.4725     0.4518     0.0063   0.1748   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0962   0.6427*** -0.5465*** 0.3174***      0.7534***    -0.4359***   0.0385   0.6092*** -0.5710*** 0.0720       0.6306***  -0.5586*** 0.1300   0.5369***
               (0.1170) (0.0619)  (0.0575)   (0.1185)       (0.0613)     (0.0597)     (0.1146) (0.0608)  (0.0555)   (0.1119)     (0.0592)   (0.0553)   (0.1184) (0.1124) 
SMB            0.0356   0.0203    0.0153     -0.0318        -0.0134      -0.0184      0.0193   -0.0156   0.0027     0.0059       0.0055     0.0004     -0.0476  0.0618   
               (0.0991) (0.0540)  (0.0473)   (0.0998)       (0.0538)     (0.0483)     (0.0989) (0.0521)  (0.0485)   (0.0966)     (0.0516)   (0.0474)   (0.0997) (0.1005) 
HML            0.0684   0.0325    0.0359     0.1094         0.0529       0.0564       0.0111   0.0125    0.0213     0.0564       0.0264     0.0299     0.0272   -0.1337  
               (0.1118) (0.0566)  (0.0583)   (0.1106)       (0.0604)     (0.0531)     (0.1131) (0.0603)  (0.0561)   (0.1093)     (0.0543)   (0.0580)   (0.1134) (0.1189) 
Mom            0.0533   0.0396    0.0137     0.1392*        0.0825**     0.0567       -0.0338  0.0049    -0.0266    -0.0555      -0.0148    -0.0407    0.0444   0.2891***
               (0.0764) (0.0383)  (0.0403)   (0.0711)       (0.0356)     (0.0379)     (0.0712) (0.0364)  (0.0372)   (0.0737)     (0.0370)   (0.0390)   (0.0748) (0.0638) 
intercept      0.0033   0.0014    0.0019     0.0029         0.0012       0.0017       0.0038   0.0023    0.0027**   0.0042       0.0018     0.0024*    0.0049*  0.0017   
               (0.0027) (0.0015)  (0.0013)   (0.0027)       (0.0014)     (0.0013)     (0.0028) (0.0015)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0027) (0.0024) 
R-squared      0.0070   0.4716    0.4589     0.0607         0.5426       0.4023       0.0022   0.4453    0.4759     0.0068       0.4741     0.4559     0.0098   0.2342   
R-squared Adj. 0.0004   0.4681    0.4553     0.0544         0.5396       0.3983       -0.0044  0.4416    0.4724     0.0002       0.4706     0.4523     0.0032   0.2295   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0891   0.6487*** -0.5596*** 0.3102**       0.7592***    -0.4490***   -0.0152  0.6023*** -0.5998*** 0.0817       0.6450***  -0.5633*** 0.1093   0.5089*** 
               (0.1182) (0.0640)  (0.0570)   (0.1216)       (0.0638)     (0.0607)     (0.1145) (0.0630)  (0.0546)   (0.1178)     (0.0636)   (0.0570)   (0.1188) (0.1205)  
R_ME           0.0550   0.0515    0.0035     0.0629         0.0555       0.0074       -0.0326  -0.0078   -0.0234    -0.0105      0.0188     -0.0293    -0.0383  0.2010**  
               (0.1046) (0.0569)  (0.0503)   (0.1058)       (0.0560)     (0.0526)     (0.1033) (0.0547)  (0.0510)   (0.1034)     (0.0544)   (0.0518)   (0.1052) (0.0978)  
R_IA           -0.0798  -0.0772   -0.0027    -0.0819        -0.0782      -0.0037      -0.1273  -0.0390   -0.0395    -0.0926      -0.0835    -0.0091    -0.1295  -0.4142***
               (0.1450) (0.0784)  (0.0731)   (0.1392)       (0.0789)     (0.0667)     (0.1414) (0.0793)  (0.0717)   (0.1436)     (0.0770)   (0.0732)   (0.1425) (0.1313)  
R_ROE          -0.1954  -0.0625   -0.1329**  -0.1221        -0.0259      -0.0962      -0.2421* -0.0400   -0.1207*   -0.2284      -0.0790    -0.1494**  -0.1996  0.3971*** 
               (0.1349) (0.0731)  (0.0661)   (0.1388)       (0.0762)     (0.0665)     (0.1397) (0.0761)  (0.0667)   (0.1453)     (0.0779)   (0.0714)   (0.1345) (0.1450)  
R_EG           0.4857** 0.3190*** 0.1667*    0.6352***      0.3937***    0.2415***    0.1319   0.1505    0.0523     0.3155       0.2339**   0.0816     0.4372** 0.4472*** 
               (0.1974) (0.1135)  (0.0916)   (0.1892)       (0.1116)     (0.0851)     (0.2001) (0.1163)  (0.0921)   (0.2016)     (0.1116)   (0.0982)   (0.1949) (0.1684)  
intercept      0.0014   -0.0001   0.0015     -0.0002        -0.0009      0.0007       0.0050   0.0019    0.0031**   0.0037       0.0010     0.0026*    0.0034   -0.0005   
               (0.0031) (0.0017)  (0.0015)   (0.0030)       (0.0017)     (0.0014)     (0.0031) (0.0017)  (0.0015)   (0.0032)     (0.0017)   (0.0016)   (0.0031) (0.0026)  
R-squared      0.0172   0.4600    0.4829     0.0614         0.5278       0.4315       0.0092   0.4236    0.4983     0.0122       0.4721     0.4633     0.0171   0.2229    
R-squared Adj. 0.0089   0.4554    0.4786     0.0535         0.5238       0.4267       0.0009   0.4187    0.4941     0.0039       0.4676     0.4588     0.0088   0.2167    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0178   0.6004*** -0.5826*** 0.2801**       0.7316***    -0.4515***   -0.0942  0.5583*** -0.6194*** 0.0136       0.5983***  -0.5847*** 0.0627   0.4940***
               (0.1239) (0.0654)  (0.0615)   (0.1299)       (0.0670)     (0.0658)     (0.1178) (0.0625)  (0.0586)   (0.1230)     (0.0644)   (0.0616)   (0.1245) (0.1250) 
SMB            0.0318   0.0217    0.0101     -0.0514        -0.0199      -0.0315      -0.1000  -0.0612   -0.0480    -0.0562      -0.0223    -0.0339    -0.0841  0.0629   
               (0.1183) (0.0632)  (0.0577)   (0.1186)       (0.0623)     (0.0590)     (0.1113) (0.0585)  (0.0562)   (0.1124)     (0.0579)   (0.0574)   (0.1159) (0.1130) 
MGMT           0.0970   0.0589    0.0382     0.2038*        0.1123*      0.0916*      -0.0745  0.0186    -0.0199    0.0367       0.0287     0.0080     0.0952   -0.0376  
               (0.1209) (0.0628)  (0.0628)   (0.1183)       (0.0674)     (0.0551)     (0.1141) (0.0644)  (0.0574)   (0.1172)     (0.0613)   (0.0609)   (0.1192) (0.1217) 
PERF           0.0262   0.0325    -0.0063    0.1084         0.0736*      0.0348       -0.1167  0.0008    -0.0348    -0.0827      -0.0219    -0.0607    0.0627   0.2794***
               (0.0913) (0.0452)  (0.0484)   (0.0830)       (0.0432)     (0.0424)     (0.0782) (0.0420)  (0.0418)   (0.0830)     (0.0415)   (0.0440)   (0.0869) (0.0805) 
intercept      0.0031   0.0011    0.0019     0.0021         0.0006       0.0014       0.0055*  0.0026*   0.0032**   0.0053*      0.0023     0.0031*    0.0045   0.0013   
               (0.0030) (0.0016)  (0.0015)   (0.0031)       (0.0016)     (0.0015)     (0.0030) (0.0016)  (0.0015)   (0.0031)     (0.0016)   (0.0016)   (0.0030) (0.0028) 
R-squared      0.0021   0.4405    0.4926     0.0350         0.5139       0.4349       0.0104   0.4140    0.5119     0.0046       0.4608     0.4748     0.0056   0.1730   
R-squared Adj. -0.0051  0.4365    0.4890     0.0281         0.5104       0.4308       0.0034   0.4098    0.5084     -0.0025      0.4569     0.4710     -0.0016  0.1676   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0914   0.6340*** -0.5426*** 0.2504**       0.7135***    -0.4631***   0.0536   0.6052*** -0.5606*** 0.0885       0.6325***  -0.5440*** 0.1259   0.5197***
               (0.1045) (0.0557)  (0.0511)   (0.1071)       (0.0563)     (0.0531)     (0.1026) (0.0549)  (0.0497)   (0.1003)     (0.0537)   (0.0490)   (0.1055) (0.1091) 
market_squared 0.5730   -0.0712   0.6441     -1.5939        -1.1546*     -0.4393      0.5662   0.1077    0.6362     1.0835       0.1841     0.8994     1.1379   -0.5392  
               (1.8045) (0.9898)  (0.8321)   (1.5010)       (0.6951)     (0.8290)     (1.7517) (0.9266)  (0.8053)   (1.7656)     (0.9657)   (0.8186)   (1.7425) (1.5666) 
intercept      0.0027   0.0019    0.0008     0.0078***      0.0045***    0.0033**     0.0023   0.0022    0.0012     0.0016       0.0014     0.0002     0.0028   0.0045*  
               (0.0033) (0.0018)  (0.0015)   (0.0026)       (0.0013)     (0.0013)     (0.0033) (0.0018)  (0.0015)   (0.0032)     (0.0018)   (0.0015)   (0.0032) (0.0026) 
R-squared      0.0062   0.4698    0.4625     0.0613         0.5466       0.3987       0.0029   0.4452    0.4789     0.0093       0.4736     0.4615     0.0143   0.1774   
R-squared Adj. 0.0029   0.4681    0.4608     0.0581         0.5451       0.3967       -0.0004  0.4433    0.4771     0.0060       0.4719     0.4597     0.0111   0.1748   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0357   0.6577*** -0.6220*** 0.3489         0.8143***    -0.4654***   0.0352   0.6093*** -0.6287*** -0.0204      0.6297***  -0.6500*** -0.0006  0.5292**
               (0.2368) (0.1266)  (0.1135)   (0.2350)       (0.1140)     (0.1243)     (0.2306) (0.1213)  (0.1093)   (0.2339)     (0.1243)   (0.1130)   (0.2337) (0.2288)
market_dummy   0.0991   -0.0472   0.1463     -0.1587        -0.1761      0.0174       0.0218   -0.0116   0.1232     0.1949       0.0007     0.1942     0.2299   -0.0055 
               (0.3454) (0.1829)  (0.1668)   (0.3393)       (0.1677)     (0.1763)     (0.3362) (0.1775)  (0.1615)   (0.3525)     (0.1856)   (0.1712)   (0.3443) (0.3352)
intercept      0.0022   0.0026    -0.0004    0.0071         0.0051**     0.0020       0.0032   0.0026    0.0004     0.0005       0.0018     -0.0013    0.0012   0.0035  
               (0.0047) (0.0025)  (0.0023)   (0.0044)       (0.0022)     (0.0023)     (0.0046) (0.0024)  (0.0022)   (0.0048)     (0.0025)   (0.0023)   (0.0047) (0.0043)
R-squared      0.0052   0.4701    0.4612     0.0505         0.5398       0.3960       0.0014   0.4451    0.4767     0.0061       0.4733     0.4584     0.0115   0.1760  
R-squared Adj. 0.0019   0.4683    0.4594     0.0474         0.5383       0.3940       -0.0019  0.4432    0.4750     0.0028       0.4716     0.4566     0.0083   0.1735  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
