\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0705   & 0.6320*** & -0.5615*** & 0.1909*        & 0.6922***    & -0.5013***   & 0.0030   & 0.6089*** & -0.5827*** & 0.1282       & 0.6608***  & -0.5327*** & 0.0470    & 0.4199***  \\
               & (0.1097) & (0.0596)  & (0.0536)   & (0.1124)       & (0.0592)     & (0.0569)     & (0.1074) & (0.0601)  & (0.0521)   & (0.1114)     & (0.0615)   & (0.0533)   & (0.1089)  & (0.1156)   \\
SMB            & -0.0115  & -0.0038   & -0.0078    & 0.0534         & 0.0287       & 0.0247       & 0.0321   & -0.0042   & 0.0216     & -0.0488      & -0.0224    & -0.0264    & -0.0314   & 0.0830     \\
               & (0.1075) & (0.0586)  & (0.0527)   & (0.1085)       & (0.0607)     & (0.0513)     & (0.1066) & (0.0595)  & (0.0516)   & (0.1059)     & (0.0571)   & (0.0527)   & (0.1054)  & (0.1063)   \\
HML            & 0.0684   & -0.0107   & 0.0792     & 0.0298         & -0.0300      & 0.0598       & 0.0501   & -0.0035   & 0.0495     & 0.1418       & 0.0260     & 0.1158*    & 0.0983    & -0.1241    \\
               & (0.1470) & (0.0783)  & (0.0733)   & (0.1341)       & (0.0756)     & (0.0630)     & (0.1428) & (0.0798)  & (0.0690)   & (0.1356)     & (0.0727)   & (0.0678)   & (0.1467)  & (0.1566)   \\
RMW            & -0.0230  & 0.0232    & -0.0461    & 0.0912         & 0.0803       & 0.0110       & 0.0263   & -0.0197   & -0.0033    & -0.0973      & -0.0140    & -0.0833    & -0.0479   & 0.1054     \\
               & (0.1364) & (0.0685)  & (0.0720)   & (0.1332)       & (0.0714)     & (0.0659)     & (0.1341) & (0.0726)  & (0.0683)   & (0.1340)     & (0.0673)   & (0.0709)   & (0.1313)  & (0.1369)   \\
CMA            & 0.0104   & 0.0542    & -0.0439    & 0.1396         & 0.1188       & 0.0207       & 0.0029   & 0.0354    & -0.0476    & -0.2336      & -0.0678    & -0.1658*   & 0.0035    & 0.1360     \\
               & (0.1947) & (0.1050)  & (0.0968)   & (0.1823)       & (0.1004)     & (0.0894)     & (0.1911) & (0.1059)  & (0.0932)   & (0.1888)     & (0.1010)   & (0.0952)   & (0.1926)  & (0.1998)   \\
intercept      & 0.0053** & 0.0024*   & 0.0029**   & 0.0027         & 0.0011       & 0.0016       & 0.0046*  & 0.0023    & 0.0026**   & 0.0057**     & 0.0026*    & 0.0031**   & 0.0070*** & -0.0004    \\
               & (0.0026) & (0.0014)  & (0.0012)   & (0.0026)       & (0.0014)     & (0.0012)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0025)  & (0.0025)   \\
R-squared      & 0.0036   & 0.4429    & 0.4700     & 0.0215         & 0.4761       & 0.4412       & 0.0010   & 0.4225    & 0.4834     & 0.0183       & 0.4859     & 0.4277     & 0.0034    & 0.1122     \\
R-squared Adj. & -0.0045  & 0.4384    & 0.4657     & 0.0135         & 0.4719       & 0.4366       & -0.0071  & 0.4178    & 0.4792     & 0.0103       & 0.4817     & 0.4231     & -0.0047   & 0.1055     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0588   & 0.6213*** & -0.5625*** & 0.1629         & 0.6734***    & -0.5104***   & -0.0020  & 0.6049*** & -0.5779*** & 0.1475       & 0.6657***  & -0.5181*** & 0.0311    & 0.4208***  \\
               & (0.1054) & (0.0570)  & (0.0515)   & (0.1070)       & (0.0563)     & (0.0538)     & (0.1019) & (0.0564)  & (0.0492)   & (0.1064)     & (0.0581)   & (0.0513)   & (0.1045)  & (0.1086)   \\
intercept      & 0.0055** & 0.0027**  & 0.0028**   & 0.0036         & 0.0017       & 0.0019       & 0.0049** & 0.0024*   & 0.0026**   & 0.0049**     & 0.0024*    & 0.0025**   & 0.0071*** & 0.0001     \\
               & (0.0024) & (0.0014)  & (0.0012)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0024) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0024)  & (0.0024)   \\
R-squared      & 0.0022   & 0.4424    & 0.4673     & 0.0170         & 0.4736       & 0.4375       & 0.0000   & 0.4222    & 0.4824     & 0.0140       & 0.4853     & 0.4216     & 0.0006    & 0.1085     \\
R-squared Adj. & 0.0006   & 0.4415    & 0.4664     & 0.0155         & 0.4727       & 0.4366       & -0.0016  & 0.4212    & 0.4815     & 0.0124       & 0.4844     & 0.4206     & -0.0010   & 0.1071     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0861   & 0.6363*** & -0.5503*** & 0.1925*        & 0.6895***    & -0.4971***   & -0.0041  & 0.6056*** & -0.5874*** & 0.1631       & 0.6748***  & -0.5118*** & 0.0654   & 0.4827***  \\
               & (0.1088) & (0.0593)  & (0.0527)   & (0.1084)       & (0.0571)     & (0.0547)     & (0.1053) & (0.0582)  & (0.0511)   & (0.1090)     & (0.0600)   & (0.0521)   & (0.1081) & (0.1018)   \\
SMB            & -0.0019  & -0.0058   & 0.0039     & 0.0386         & 0.0144       & 0.0241       & 0.0244   & 0.0008    & 0.0193     & -0.0266      & -0.0181    & -0.0084    & -0.0156  & 0.0601     \\
               & (0.0969) & (0.0536)  & (0.0465)   & (0.0985)       & (0.0554)     & (0.0461)     & (0.0967) & (0.0538)  & (0.0463)   & (0.0975)     & (0.0533)   & (0.0475)   & (0.0961) & (0.0934)   \\
HML            & 0.0985   & 0.0336    & 0.0649     & 0.1320         & 0.0503       & 0.0816*      & 0.0435   & 0.0094    & 0.0117     & 0.0452       & 0.0070     & 0.0382     & 0.1252   & 0.0905     \\
               & (0.1068) & (0.0543)  & (0.0562)   & (0.1005)       & (0.0562)     & (0.0480)     & (0.1061) & (0.0567)  & (0.0529)   & (0.1014)     & (0.0521)   & (0.0534)   & (0.1033) & (0.1091)   \\
Mom            & 0.0760   & 0.0561    & 0.0199     & 0.1057         & 0.0709**     & 0.0348       & -0.0262  & -0.0032   & -0.0488    & 0.0245       & 0.0303     & -0.0058    & 0.0795   & 0.4244***  \\
               & (0.0743) & (0.0372)  & (0.0400)   & (0.0688)       & (0.0348)     & (0.0371)     & (0.0679) & (0.0358)  & (0.0352)   & (0.0708)     & (0.0354)   & (0.0384)   & (0.0708) & (0.0582)   \\
intercept      & 0.0046*  & 0.0022    & 0.0025*    & 0.0024         & 0.0011       & 0.0014       & 0.0049*  & 0.0024    & 0.0029**   & 0.0046*      & 0.0022     & 0.0025*    & 0.0062** & -0.0034    \\
               & (0.0026) & (0.0015)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0026) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0026) & (0.0024)   \\
R-squared      & 0.0066   & 0.4455    & 0.4697     & 0.0255         & 0.4782       & 0.4427       & 0.0013   & 0.4222    & 0.4859     & 0.0149       & 0.4863     & 0.4226     & 0.0065   & 0.2005     \\
R-squared Adj. & 0.0001   & 0.4419    & 0.4663     & 0.0192         & 0.4748       & 0.4391       & -0.0052  & 0.4185    & 0.4826     & 0.0085       & 0.4829     & 0.4189     & 0.0000   & 0.1957     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0800    & 0.6488*** & -0.5688*** & 0.1901*        & 0.7039***    & -0.5137***   & -0.0157  & 0.6234*** & -0.6054*** & 0.1602       & 0.6889***  & -0.5287*** & 0.0417   & 0.4598***  \\
               & (0.1120)  & (0.0627)  & (0.0532)   & (0.1134)       & (0.0613)     & (0.0562)     & (0.1086) & (0.0634)  & (0.0506)   & (0.1169)     & (0.0645)   & (0.0562)   & (0.1107) & (0.1158)   \\
R\_ME          & 0.0200    & 0.0300    & -0.0101    & 0.1327         & 0.0864       & 0.0463       & 0.0318   & 0.0150    & 0.0046     & -0.0500      & -0.0049    & -0.0450    & -0.0201  & 0.1964**   \\
               & (0.1049)  & (0.0563)  & (0.0520)   & (0.1047)       & (0.0571)     & (0.0509)     & (0.1016) & (0.0568)  & (0.0502)   & (0.1044)     & (0.0550)   & (0.0529)   & (0.1010) & (0.0985)   \\
R\_IA          & -0.0498   & -0.0472   & -0.0025    & 0.0329         & -0.0059      & 0.0388       & 0.0049   & -0.0315   & 0.0005     & -0.0838      & -0.0642    & -0.0195    & -0.0071  & -0.1481    \\
               & (0.1462)  & (0.0810)  & (0.0719)   & (0.1386)       & (0.0799)     & (0.0652)     & (0.1460) & (0.0803)  & (0.0709)   & (0.1424)     & (0.0806)   & (0.0685)   & (0.1410) & (0.1350)   \\
R\_ROE         & -0.2348*  & -0.0758   & -0.1590**  & -0.0488        & 0.0172       & -0.0660      & -0.1554  & -0.0888   & -0.0939    & -0.1528      & -0.0348    & -0.1180*   & -0.2448* & 0.1816     \\
               & (0.1317)  & (0.0727)  & (0.0653)   & (0.1348)       & (0.0759)     & (0.0649)     & (0.1337) & (0.0742)  & (0.0683)   & (0.1386)     & (0.0751)   & (0.0696)   & (0.1294) & (0.1483)   \\
R\_EG          & 0.5123*** & 0.3295*** & 0.1828**   & 0.4788**       & 0.3128***    & 0.1660*      & 0.2571   & 0.2152*   & 0.0409     & 0.2009       & 0.1738     & 0.0271     & 0.4004** & 0.5692***  \\
               & (0.1935)  & (0.1136)  & (0.0887)   & (0.1958)       & (0.1165)     & (0.0873)     & (0.1993) & (0.1181)  & (0.0898)   & (0.1973)     & (0.1150)   & (0.0911)   & (0.1941) & (0.1729)   \\
intercept      & 0.0027    & 0.0006    & 0.0021     & -0.0005        & -0.0010      & 0.0005       & 0.0038   & 0.0015    & 0.0028*    & 0.0051*      & 0.0018     & 0.0033**   & 0.0054*  & -0.0048*   \\
               & (0.0030)  & (0.0017)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0016)   & (0.0030) & (0.0027)   \\
R-squared      & 0.0182    & 0.4338    & 0.4945     & 0.0281         & 0.4636       & 0.4667       & 0.0067   & 0.4159    & 0.5032     & 0.0179       & 0.4853     & 0.4265     & 0.0135   & 0.1365     \\
R-squared Adj. & 0.0101    & 0.4292    & 0.4904     & 0.0202         & 0.4592       & 0.4624       & -0.0015  & 0.4111    & 0.4991     & 0.0099       & 0.4811     & 0.4218     & 0.0054   & 0.1296     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0022   & 0.5931*** & -0.5909*** & 0.1620         & 0.6729***    & -0.5110***   & -0.1164  & 0.5702*** & -0.6387*** & 0.1070       & 0.6455***  & -0.5384*** & -0.0057  & 0.5068***  \\
               & (0.1163) & (0.0630)  & (0.0569)   & (0.1197)       & (0.0625)     & (0.0609)     & (0.1102) & (0.0628)  & (0.0534)   & (0.1216)     & (0.0657)   & (0.0594)   & (0.1144) & (0.1148)   \\
SMB            & -0.0217  & -0.0102   & -0.0115    & -0.0000        & 0.0006       & -0.0006      & -0.0720  & -0.0318   & -0.0509    & -0.1109      & -0.0548    & -0.0561    & -0.0546  & 0.1377     \\
               & (0.1143) & (0.0605)  & (0.0572)   & (0.1125)       & (0.0603)     & (0.0555)     & (0.1079) & (0.0592)  & (0.0532)   & (0.1126)     & (0.0581)   & (0.0579)   & (0.1081) & (0.1070)   \\
MGMT           & 0.0947   & 0.0519    & 0.0429     & 0.2229*        & 0.1160*      & 0.1070**     & -0.0450  & 0.0348    & -0.0441    & 0.0041       & 0.0065     & -0.0025    & 0.1515   & 0.2591**   \\
               & (0.1214) & (0.0644)  & (0.0619)   & (0.1150)       & (0.0666)     & (0.0528)     & (0.1144) & (0.0665)  & (0.0566)   & (0.1160)     & (0.0600)   & (0.0612)   & (0.1176) & (0.1218)   \\
PERF           & 0.0316   & 0.0374    & -0.0058    & 0.0730         & 0.0581       & 0.0149       & -0.0275  & -0.0207   & -0.0459    & 0.0181       & 0.0307     & -0.0126    & 0.0238   & 0.3316***  \\
               & (0.0878) & (0.0442)  & (0.0463)   & (0.0788)       & (0.0405)     & (0.0414)     & (0.0769) & (0.0409)  & (0.0413)   & (0.0824)     & (0.0416)   & (0.0437)   & (0.0815) & (0.0781)   \\
intercept      & 0.0048   & 0.0021    & 0.0027*    & 0.0013         & 0.0003       & 0.0010       & 0.0059** & 0.0025    & 0.0035**   & 0.0054*      & 0.0024     & 0.0030*    & 0.0061** & -0.0051*   \\
               & (0.0029) & (0.0016)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0015)     & (0.0029) & (0.0016)  & (0.0014)   & (0.0030)     & (0.0016)   & (0.0016)   & (0.0029) & (0.0027)   \\
R-squared      & 0.0033   & 0.4180    & 0.5038     & 0.0135         & 0.4538       & 0.4773       & 0.0091   & 0.4063    & 0.5216     & 0.0079       & 0.4794     & 0.4412     & 0.0090   & 0.1397     \\
R-squared Adj. & -0.0037  & 0.4140    & 0.5003     & 0.0067         & 0.4500       & 0.4737       & 0.0022   & 0.4022    & 0.5183     & 0.0010       & 0.4758     & 0.4373     & 0.0021   & 0.1341     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0707   & 0.6243*** & -0.5537*** & 0.1341         & 0.6561***    & -0.5219***   & 0.0039   & 0.6022*** & -0.5702*** & 0.1460       & 0.6620***  & -0.5160*** & 0.0481   & 0.4001***  \\
                & (0.0994) & (0.0535)  & (0.0492)   & (0.0976)       & (0.0526)     & (0.0484)     & (0.0963) & (0.0529)  & (0.0473)   & (0.0987)     & (0.0538)   & (0.0481)   & (0.0992) & (0.1032)   \\
market\_squared & 0.8556   & 0.2173    & 0.6383     & -2.0807        & -1.2508**    & -0.8299      & 0.4284   & -0.1955   & 0.5604     & -0.1053      & -0.2631    & 0.1578     & 1.2329   & -1.6175    \\
                & (1.5870) & (0.9058)  & (0.7122)   & (1.3133)       & (0.6267)     & (0.7335)     & (1.5721) & (0.9831)  & (0.6828)   & (1.8465)     & (1.0514)   & (0.8172)   & (1.5044) & (1.3976)   \\
intercept       & 0.0036   & 0.0022    & 0.0014     & 0.0082***      & 0.0045***    & 0.0037***    & 0.0040   & 0.0028    & 0.0014     & 0.0052       & 0.0030     & 0.0022     & 0.0044   & 0.0036     \\
                & (0.0030) & (0.0018)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0013)     & (0.0031) & (0.0019)  & (0.0013)   & (0.0034)     & (0.0020)   & (0.0015)   & (0.0029) & (0.0023)   \\
R-squared       & 0.0057   & 0.4428    & 0.4716     & 0.0373         & 0.4855       & 0.4460       & 0.0009   & 0.4225    & 0.4857     & 0.0141       & 0.4858     & 0.4218     & 0.0078   & 0.1199     \\
R-squared Adj.  & 0.0025   & 0.4410    & 0.4699     & 0.0342         & 0.4839       & 0.4442       & -0.0024  & 0.4206    & 0.4840     & 0.0109       & 0.4842     & 0.4200     & 0.0046   & 0.1173     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0340  & 0.6091*** & -0.6431*** & 0.3049         & 0.7786***    & -0.4737***   & -0.0251  & 0.6499*** & -0.6415*** & 0.1248       & 0.6885***  & -0.5637*** & -0.1178  & 0.5938***  \\
               & (0.2121) & (0.1163)  & (0.1002)   & (0.2087)       & (0.1032)     & (0.1104)     & (0.2065) & (0.1204)  & (0.0943)   & (0.2289)     & (0.1242)   & (0.1088)   & (0.2040) & (0.2134)   \\
market\_dummy  & 0.1932   & 0.0254    & 0.1678     & -0.2956        & -0.2190      & -0.0766      & 0.0482   & -0.0937   & 0.1324     & 0.0472       & -0.0476    & 0.0948     & 0.3099   & -0.3578    \\
               & (0.3186) & (0.1726)  & (0.1531)   & (0.3077)       & (0.1535)     & (0.1619)     & (0.3070) & (0.1787)  & (0.1443)   & (0.3436)     & (0.1861)   & (0.1638)   & (0.3103) & (0.3171)   \\
intercept      & 0.0020   & 0.0022    & -0.0002    & 0.0089**       & 0.0057***    & 0.0033       & 0.0040   & 0.0041    & 0.0002     & 0.0041       & 0.0032     & 0.0008     & 0.0016   & 0.0064     \\
               & (0.0044) & (0.0024)  & (0.0021)   & (0.0041)       & (0.0021)     & (0.0021)     & (0.0042) & (0.0025)  & (0.0020)   & (0.0047)     & (0.0026)   & (0.0022)   & (0.0043) & (0.0040)   \\
R-squared      & 0.0047   & 0.4425    & 0.4715     & 0.0227         & 0.4787       & 0.4385       & 0.0002   & 0.4232    & 0.4849     & 0.0142       & 0.4855     & 0.4230     & 0.0070   & 0.1165     \\
R-squared Adj. & 0.0015   & 0.4407    & 0.4698     & 0.0196         & 0.4770       & 0.4367       & -0.0031  & 0.4213    & 0.4833     & 0.0110       & 0.4839     & 0.4211     & 0.0037   & 0.1138     \\
\hline
\end{tabular}
\end{center}
\end{table}
