                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0282   0.5141*** -0.4859*** 0.1934*        0.5967***    -0.4033***   0.0135   0.5077*** -0.5020*** 0.0456       0.5228***  -0.4772*** 0.1034   0.3501***
               (0.0978) (0.0489)  (0.0489)   (0.1028)       (0.0514)     (0.0514)     (0.0949) (0.0477)  (0.0473)   (0.0957)     (0.0478)   (0.0478)   (0.1012) (0.0970) 
SMB            0.0012   0.0006    0.0006     -0.0136        -0.0068      -0.0068      -0.0565  -0.0338   -0.0354    -0.0078      -0.0039    -0.0039    -0.0341  0.0164   
               (0.0945) (0.0473)  (0.0473)   (0.0928)       (0.0464)     (0.0464)     (0.0920) (0.0466)  (0.0461)   (0.0909)     (0.0455)   (0.0455)   (0.0943) (0.0861) 
HML            0.0791   0.0396    0.0396     -0.0570        -0.0285      -0.0285      0.0237   0.0206    0.0213     0.1085       0.0542     0.0542     0.0166   -0.2925**
               (0.1343) (0.0672)  (0.0672)   (0.1426)       (0.0713)     (0.0713)     (0.1413) (0.0709)  (0.0710)   (0.1355)     (0.0677)   (0.0677)   (0.1391) (0.1484) 
RMW            0.0395   0.0197    0.0197     0.0234         0.0117       0.0117       0.0124   -0.0145   -0.0139    0.0739       0.0369     0.0369     -0.0317  0.1883*  
               (0.1216) (0.0608)  (0.0608)   (0.1212)       (0.0606)     (0.0606)     (0.1234) (0.0601)  (0.0614)   (0.1199)     (0.0599)   (0.0599)   (0.1194) (0.0973) 
CMA            -0.0504  -0.0252   -0.0252    0.1565         0.0783       0.0783       -0.0685  -0.0424   -0.0549    -0.1160      -0.0580    -0.0580    0.1214   -0.1036  
               (0.1786) (0.0893)  (0.0893)   (0.1843)       (0.0922)     (0.0922)     (0.1790) (0.0907)  (0.0895)   (0.1780)     (0.0890)   (0.0890)   (0.1812) (0.1769) 
intercept      0.0042** 0.0021**  0.0021**   0.0024         0.0012       0.0012       0.0029   0.0020*   0.0019*    0.0034       0.0017     0.0017     0.0051** -0.0001  
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0021)     (0.0010)   (0.0010)   (0.0021) (0.0018) 
R-squared      0.0025   0.5100    0.4895     0.0313         0.5845       0.4139       0.0020   0.5063    0.5001     0.0060       0.5197     0.4808     0.0097   0.2071   
R-squared Adj. -0.0058  0.5060    0.4853     0.0233         0.5811       0.4090       -0.0063  0.5022    0.4959     -0.0023      0.5157     0.4765     0.0015   0.2009   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0205   0.5103*** -0.4897*** 0.1710*        0.5855***    -0.4145***   0.0099   0.5072*** -0.5009*** 0.0391       0.5196***  -0.4804*** 0.0780    0.3970***
               (0.0947) (0.0473)  (0.0473)   (0.0986)       (0.0493)     (0.0493)     (0.0915) (0.0461)  (0.0456)   (0.0925)     (0.0463)   (0.0463)   (0.0974)  (0.0904) 
intercept      0.0044** 0.0022**  0.0022**   0.0029         0.0014       0.0014       0.0027   0.0018*   0.0018*    0.0035*      0.0018*    0.0018*    0.0056*** -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020)  (0.0018) 
R-squared      0.0004   0.5090    0.4885     0.0290         0.5835       0.4125       0.0001   0.5052    0.4987     0.0015       0.5175     0.4784     0.0061    0.1555   
R-squared Adj. -0.0012  0.5082    0.4876     0.0274         0.5829       0.4115       -0.0016  0.5044    0.4978     -0.0001      0.5168     0.4776     0.0044    0.1542   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0392   0.5196*** -0.4804*** 0.2169**       0.6085***    -0.3915***   0.0177   0.5082*** -0.5000*** 0.0465       0.5233***  -0.4767*** 0.1084   0.3958***
               (0.0980) (0.0490)  (0.0490)   (0.0980)       (0.0490)     (0.0490)     (0.0953) (0.0478)  (0.0475)   (0.0962)     (0.0481)   (0.0481)   (0.1009) (0.0906) 
SMB            -0.0065  -0.0033   -0.0033    -0.0068        -0.0034      -0.0034      -0.0606  -0.0320   -0.0337    -0.0284      -0.0142    -0.0142    -0.0212  -0.0212  
               (0.0860) (0.0430)  (0.0430)   (0.0828)       (0.0414)     (0.0414)     (0.0839) (0.0422)  (0.0421)   (0.0836)     (0.0418)   (0.0418)   (0.0843) (0.0837) 
HML            0.0740   0.0370    0.0370     0.0816         0.0408       0.0408       -0.0082  -0.0063   -0.0105    0.0519       0.0259     0.0259     0.0934   -0.2487**
               (0.1010) (0.0505)  (0.0505)   (0.1048)       (0.0524)     (0.0524)     (0.1051) (0.0516)  (0.0520)   (0.0997)     (0.0499)   (0.0499)   (0.1019) (0.1057) 
Mom            0.0383   0.0191    0.0191     0.1982***      0.0991***    0.0991***    -0.0104  -0.0226   -0.0213    -0.0341      -0.0170    -0.0170    0.0768   0.2239***
               (0.0704) (0.0352)  (0.0352)   (0.0653)       (0.0327)     (0.0327)     (0.0677) (0.0326)  (0.0325)   (0.0640)     (0.0320)   (0.0320)   (0.0713) (0.0568) 
intercept      0.0039*  0.0019*   0.0019*    0.0011         0.0006       0.0006       0.0029   0.0020*   0.0020*    0.0036*      0.0018*    0.0018*    0.0047** -0.0016  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0023) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0031   0.5103    0.4898     0.0614         0.5974       0.4321       0.0016   0.5068    0.5003     0.0043       0.5189     0.4799     0.0130   0.2382   
R-squared Adj. -0.0035  0.5071    0.4864     0.0552         0.5948       0.4283       -0.0050  0.5035    0.4970     -0.0023      0.5157     0.4764     0.0064   0.2334   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0183   0.5120*** -0.4936*** 0.1839*        0.5947***    -0.4109***   -0.0227  0.4851*** -0.5239*** 0.0236       0.5146***  -0.4910*** 0.0732   0.3539*** 
               (0.0981) (0.0495)  (0.0487)   (0.1041)       (0.0527)     (0.0514)     (0.0933) (0.0476)  (0.0461)   (0.0961)     (0.0484)   (0.0478)   (0.1013) (0.0972)  
R_ME           -0.0215  -0.0116   -0.0100    0.0458         0.0221       0.0237       -0.0904  -0.0529   -0.0492    -0.0435      -0.0226    -0.0210    -0.0322  0.0533    
               (0.0894) (0.0447)  (0.0447)   (0.0834)       (0.0417)     (0.0417)     (0.0852) (0.0426)  (0.0425)   (0.0843)     (0.0420)   (0.0424)   (0.0876) (0.0788)  
R_IA           -0.0381  -0.0195   -0.0186    -0.0890        -0.0450      -0.0441      -0.1050  -0.0417   -0.0510    -0.0815      -0.0412    -0.0403    0.0273   -0.5097***
               (0.1239) (0.0619)  (0.0622)   (0.1251)       (0.0628)     (0.0625)     (0.1200) (0.0615)  (0.0596)   (0.1224)     (0.0615)   (0.0611)   (0.1202) (0.1134)  
R_ROE          -0.1554  -0.0707   -0.0847    -0.0544        -0.0202      -0.0342      -0.1785  -0.0598   -0.0902    -0.1491      -0.0676    -0.0815    -0.1917  0.3039**  
               (0.1204) (0.0601)  (0.0604)   (0.1320)       (0.0672)     (0.0649)     (0.1234) (0.0616)  (0.0623)   (0.1205)     (0.0601)   (0.0605)   (0.1178) (0.1232)  
R_EG           0.3086** 0.1623**  0.1463*    0.4383***      0.2271***    0.2112***    0.1741   0.0169    0.0492     0.2345       0.1252*    0.1093     0.2769*  0.2279*   
               (0.1528) (0.0768)  (0.0762)   (0.1522)       (0.0767)     (0.0757)     (0.1528) (0.0776)  (0.0762)   (0.1498)     (0.0750)   (0.0750)   (0.1523) (0.1332)  
intercept      0.0030   0.0015    0.0015     -0.0003        -0.0002      -0.0002      0.0030   0.0025**  0.0022*    0.0031       0.0015     0.0016     0.0043*  -0.0024   
               (0.0025) (0.0013)  (0.0013)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0020)  
R-squared      0.0115   0.4920    0.5145     0.0375         0.5672       0.4476       0.0113   0.4852    0.5251     0.0081       0.5008     0.5012     0.0136   0.2089    
R-squared Adj. 0.0031   0.4877    0.5104     0.0294         0.5635       0.4429       0.0030   0.4809    0.5211     -0.0003      0.4966     0.4971     0.0053   0.2026    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0093  0.4954*** -0.5047*** 0.1970*        0.5985***    -0.4015***   -0.0493  0.4673*** -0.5405*** 0.0042       0.5021***  -0.4979*** 0.0669   0.3281***
               (0.1062) (0.0531)  (0.0531)   (0.1121)       (0.0560)     (0.0560)     (0.1000) (0.0499)  (0.0491)   (0.1038)     (0.0519)   (0.0519)   (0.1094) (0.1037) 
SMB            -0.0151  -0.0076   -0.0075    -0.0190        -0.0095      -0.0095      -0.1340  -0.0790   -0.0793*   -0.0895      -0.0448    -0.0447    -0.0325  -0.0625  
               (0.1031) (0.0515)  (0.0515)   (0.1006)       (0.0503)     (0.0503)     (0.0974) (0.0486)  (0.0481)   (0.0987)     (0.0494)   (0.0494)   (0.1022) (0.0930) 
MGMT           0.0832   0.0416    0.0416     0.1617         0.0809       0.0809       -0.0302  -0.0345   -0.0271    0.0467       0.0234     0.0233     0.1429   -0.2257**
               (0.1113) (0.0556)  (0.0556)   (0.1143)       (0.0572)     (0.0572)     (0.1081) (0.0518)  (0.0516)   (0.1082)     (0.0541)   (0.0541)   (0.1088) (0.1042) 
PERF           0.0188   0.0094    0.0094     0.1614**       0.0807**     0.0807**     -0.0061  -0.0095   -0.0157    0.0205       0.0103     0.0103     0.0419   0.2244***
               (0.0813) (0.0407)  (0.0407)   (0.0773)       (0.0387)     (0.0386)     (0.0765) (0.0376)  (0.0371)   (0.0765)     (0.0382)   (0.0383)   (0.0778) (0.0707) 
intercept      0.0035   0.0017    0.0017     0.0003         0.0001       0.0001       0.0032   0.0025**  0.0024*    0.0035       0.0018     0.0018     0.0042   -0.0009  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0026) (0.0022) 
R-squared      0.0041   0.4780    0.5215     0.0326         0.5593       0.4594       0.0096   0.4721    0.5419     0.0051       0.4857     0.5152     0.0072   0.1731   
R-squared Adj. -0.0030  0.4743    0.5181     0.0257         0.5561       0.4555       0.0026   0.4684    0.5387     -0.0020      0.4820     0.5117     0.0001   0.1675   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0303   0.5151*** -0.4849*** 0.1365         0.5682***    -0.4318***   0.0153   0.5115*** -0.4968*** 0.0572       0.5286***  -0.4714*** 0.0821   0.3717***
               (0.0895) (0.0448)  (0.0448)   (0.0880)       (0.0440)     (0.0440)     (0.0868) (0.0439)  (0.0434)   (0.0873)     (0.0436)   (0.0436)   (0.0922) (0.0863) 
market_squared 0.7038   0.3519    0.3519     -2.4942**      -1.2471**    -1.2471**    0.3938   0.3127    0.2929     1.3063       0.6532     0.6532     0.2973   -1.9548* 
               (1.4661) (0.7331)  (0.7331)   (1.1324)       (0.5662)     (0.5662)     (1.4886) (0.7285)  (0.7220)   (1.3734)     (0.6867)   (0.6867)   (1.5917) (1.1303) 
intercept      0.0029   0.0014    0.0014     0.0083***      0.0042***    0.0042***    0.0019   0.0012    0.0011     0.0007       0.0003     0.0003     0.0049*  0.0034*  
               (0.0027) (0.0013)  (0.0013)   (0.0020)       (0.0010)     (0.0010)     (0.0028) (0.0014)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0029) (0.0019) 
R-squared      0.0041   0.5108    0.4903     0.0749         0.6032       0.4403       0.0012   0.5066    0.4999     0.0141       0.5236     0.4850     0.0068   0.1828   
R-squared Adj. 0.0008   0.5092    0.4887     0.0719         0.6019       0.4384       -0.0021  0.5050    0.4983     0.0108       0.5221     0.4833     0.0035   0.1802   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0652  0.4674*** -0.5326*** 0.3651**       0.6825***    -0.3175***   -0.0038  0.4823*** -0.5231*** -0.0778      0.4611***  -0.5389*** 0.0389   0.6023***
               (0.1894) (0.0947)  (0.0947)   (0.1825)       (0.0912)     (0.0912)     (0.1860) (0.0919)  (0.0914)   (0.1816)     (0.0908)   (0.0908)   (0.1959) (0.1575) 
market_dummy   0.1780   0.0890    0.0890     -0.4029        -0.2015      -0.2015      0.0284   0.0518    0.0462     0.2428       0.1214     0.1214     0.0811   -0.4246* 
               (0.2884) (0.1442)  (0.1442)   (0.2749)       (0.1374)     (0.1374)     (0.2839) (0.1412)  (0.1402)   (0.2802)     (0.1401)   (0.1401)   (0.2974) (0.2516) 
intercept      0.0012   0.0006    0.0006     0.0100***      0.0050***    0.0050***    0.0022   0.0009    0.0009     -0.0008      -0.0004    -0.0004    0.0041   0.0067** 
               (0.0039) (0.0020)  (0.0020)   (0.0036)       (0.0018)     (0.0018)     (0.0039) (0.0019)  (0.0019)   (0.0038)     (0.0019)   (0.0019)   (0.0041) (0.0034) 
R-squared      0.0037   0.5106    0.4901     0.0455         0.5906       0.4225       0.0002   0.5057    0.4991     0.0075       0.5204     0.4816     0.0068   0.1735   
R-squared Adj. 0.0004   0.5090    0.4884     0.0424         0.5893       0.4206       -0.0031  0.5041    0.4974     0.0042       0.5189     0.4798     0.0035   0.1709   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
