\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0607   & 0.6186*** & -0.5579*** & 0.4515***      & 0.8140***    & -0.3625***   & 0.1114   & 0.6569*** & -0.5359*** & 0.1086       & 0.6425***  & -0.5340*** & 0.3720*** & 0.5427***  \\
               & (0.1256) & (0.0635)  & (0.0645)   & (0.1225)       & (0.0641)     & (0.0608)     & (0.1236) & (0.0647)  & (0.0617)   & (0.1220)     & (0.0634)   & (0.0610)   & (0.1209)  & (0.1131)   \\
SMB            & 0.0159   & 0.0061    & 0.0098     & -0.0375        & -0.0206      & -0.0169      & -0.0842  & -0.0568   & -0.0534    & -0.0926      & -0.0482    & -0.0444    & -0.0037   & -0.0183    \\
               & (0.1103) & (0.0579)  & (0.0547)   & (0.1052)       & (0.0582)     & (0.0490)     & (0.1109) & (0.0605)  & (0.0516)   & (0.1082)     & (0.0594)   & (0.0508)   & (0.1055)  & (0.1060)   \\
HML            & 0.1197   & 0.0831    & 0.0366     & -0.2037        & -0.0786      & -0.1251      & 0.0607   & 0.0583    & -0.0051    & 0.1277       & 0.0871     & 0.0406     & -0.1706   & -0.1347    \\
               & (0.1642) & (0.0857)  & (0.0808)   & (0.1941)       & (0.1031)     & (0.0928)     & (0.1768) & (0.0938)  & (0.0838)   & (0.1780)     & (0.0935)   & (0.0866)   & (0.1875)  & (0.1712)   \\
RMW            & 0.0393   & 0.0376    & 0.0017     & -0.0634        & -0.0138      & -0.0496      & -0.0142  & -0.0009   & -0.0196    & -0.0667      & -0.0154    & -0.0513    & -0.0172   & 0.1018     \\
               & (0.1371) & (0.0711)  & (0.0688)   & (0.1210)       & (0.0642)     & (0.0598)     & (0.1381) & (0.0733)  & (0.0660)   & (0.1362)     & (0.0728)   & (0.0661)   & (0.1235)  & (0.1115)   \\
CMA            & -0.1373  & -0.1072   & -0.0301    & 0.2562         & 0.0896       & 0.1666*      & -0.0721  & -0.0938   & -0.0515    & -0.0769      & -0.0770    & 0.0000     & 0.2315    & -0.2464    \\
               & (0.2108) & (0.1105)  & (0.1045)   & (0.2086)       & (0.1146)     & (0.0977)     & (0.2173) & (0.1143)  & (0.1022)   & (0.2145)     & (0.1142)   & (0.1044)   & (0.2070)  & (0.1970)   \\
intercept      & 0.0049*  & 0.0024*   & 0.0025*    & 0.0024         & 0.0012       & 0.0013       & 0.0045*  & 0.0015    & 0.0016     & 0.0041       & 0.0020     & 0.0021     & 0.0029    & 0.0026     \\
               & (0.0027) & (0.0014)  & (0.0014)   & (0.0025)       & (0.0013)     & (0.0012)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0025)  & (0.0022)   \\
R-squared      & 0.0054   & 0.4836    & 0.4640     & 0.1402         & 0.6181       & 0.3437       & 0.0093   & 0.4941    & 0.4679     & 0.0106       & 0.4831     & 0.4680     & 0.0938    & 0.2553     \\
R-squared Adj. & -0.0032  & 0.4791    & 0.4594     & 0.1328         & 0.6148       & 0.3380       & 0.0007   & 0.4897    & 0.4633     & 0.0020       & 0.4786     & 0.4634     & 0.0859    & 0.2494     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0631   & 0.6202*** & -0.5571*** & 0.4416***      & 0.8095***    & -0.3678***   & 0.1013   & 0.6538*** & -0.5335*** & 0.0936       & 0.6354***  & -0.5419*** & 0.3616*** & 0.5919***  \\
               & (0.1231) & (0.0632)  & (0.0623)   & (0.1187)       & (0.0623)     & (0.0589)     & (0.1204) & (0.0642)  & (0.0593)   & (0.1191)     & (0.0626)   & (0.0589)   & (0.1171)  & (0.1033)   \\
intercept      & 0.0050*  & 0.0024*   & 0.0025**   & 0.0025         & 0.0012       & 0.0013       & 0.0044*  & 0.0013    & 0.0013     & 0.0040       & 0.0019     & 0.0020*    & 0.0031    & 0.0015     \\
               & (0.0026) & (0.0013)  & (0.0013)   & (0.0024)       & (0.0013)     & (0.0012)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0024)  & (0.0021)   \\
R-squared      & 0.0027   & 0.4809    & 0.4635     & 0.1322         & 0.6165       & 0.3319       & 0.0070   & 0.4915    & 0.4653     & 0.0059       & 0.4801     & 0.4657     & 0.0887    & 0.2340     \\
R-squared Adj. & 0.0010   & 0.4800    & 0.4626     & 0.1307         & 0.6158       & 0.3307       & 0.0052   & 0.4906    & 0.4643     & 0.0042       & 0.4792     & 0.4648     & 0.0872    & 0.2328     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0859   & 0.6361*** & -0.5502*** & 0.4764***      & 0.8314***    & -0.3550***   & 0.0987   & 0.6685*** & -0.5342*** & 0.1028       & 0.6446***  & -0.5417*** & 0.3824*** & 0.6063***  \\
               & (0.1279) & (0.0653)  & (0.0651)   & (0.1209)       & (0.0634)     & (0.0600)     & (0.1250) & (0.0668)  & (0.0625)   & (0.1237)     & (0.0646)   & (0.0616)   & (0.1214)  & (0.1062)   \\
SMB            & 0.0042   & -0.0049   & 0.0092     & -0.0116        & -0.0128      & 0.0013       & -0.0842  & -0.0585   & -0.0501    & -0.0792      & -0.0467    & -0.0326    & 0.0088    & -0.0356    \\
               & (0.1004) & (0.0528)  & (0.0495)   & (0.0965)       & (0.0534)     & (0.0447)     & (0.1014) & (0.0547)  & (0.0469)   & (0.0996)     & (0.0547)   & (0.0465)   & (0.0969)  & (0.0992)   \\
HML            & 0.0896   & 0.0571    & 0.0325     & -0.0209        & 0.0019       & -0.0228      & -0.0065  & 0.0229    & -0.0360    & 0.0601       & 0.0424     & 0.0177     & -0.0191   & -0.1588    \\
               & (0.1215) & (0.0629)  & (0.0606)   & (0.1379)       & (0.0731)     & (0.0664)     & (0.1260) & (0.0670)  & (0.0599)   & (0.1289)     & (0.0677)   & (0.0630)   & (0.1358)  & (0.1229)   \\
Mom            & 0.0621   & 0.0401    & 0.0220     & 0.2266***      & 0.1224***    & 0.1042***    & -0.0994  & 0.0084    & -0.0224    & -0.0832      & -0.0325    & -0.0507    & 0.1585**  & 0.2166***  \\
               & (0.0819) & (0.0407)  & (0.0424)   & (0.0696)       & (0.0368)     & (0.0341)     & (0.0732) & (0.0396)  & (0.0372)   & (0.0765)     & (0.0388)   & (0.0390)   & (0.0742)  & (0.0671)   \\
intercept      & 0.0042   & 0.0019    & 0.0023     & 0.0008         & 0.0002       & 0.0006       & 0.0052*  & 0.0012    & 0.0016     & 0.0044       & 0.0021     & 0.0024*    & 0.0020    & 0.0005     \\
               & (0.0028) & (0.0015)  & (0.0014)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0028) & (0.0015)  & (0.0014)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0027)  & (0.0023)   \\
R-squared      & 0.0061   & 0.4835    & 0.4645     & 0.1646         & 0.6292       & 0.3580       & 0.0147   & 0.4933    & 0.4682     & 0.0137       & 0.4835     & 0.4706     & 0.1047    & 0.2748     \\
R-squared Adj. & -0.0007  & 0.4799    & 0.4608     & 0.1588         & 0.6266       & 0.3536       & 0.0078   & 0.4898    & 0.4645     & 0.0068       & 0.4799     & 0.4669     & 0.0985    & 0.2702     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary      \\
\hline
R\_MKT         & 0.0401   & 0.6129*** & -0.5728*** & 0.4380***      & 0.8119***    & -0.3739***   & 0.0568   & 0.6386*** & -0.5587*** & 0.0929       & 0.6393***  & -0.5464*** & 0.3566*** & 0.5620***   \\
               & (0.1249) & (0.0628)  & (0.0646)   & (0.1237)       & (0.0647)     & (0.0615)     & (0.1221) & (0.0649)  & (0.0610)   & (0.1196)     & (0.0622)   & (0.0600)   & (0.1226)  & (0.1117)    \\
R\_ME          & -0.0298  & -0.0164   & -0.0134    & 0.0202         & 0.0086       & 0.0116       & -0.1472  & -0.0671   & -0.0714    & -0.1124      & -0.0577    & -0.0547    & -0.0356   & 0.0058      \\
               & (0.1025) & (0.0523)  & (0.0523)   & (0.0916)       & (0.0500)     & (0.0437)     & (0.0991) & (0.0540)  & (0.0465)   & (0.0981)     & (0.0532)   & (0.0470)   & (0.0937)  & (0.0930)    \\
R\_IA          & -0.1063  & -0.0870   & -0.0193    & -0.2307        & -0.1492*     & -0.0815      & -0.0623  & -0.0887   & -0.0693    & -0.0337      & -0.0508    & 0.0170     & -0.0995   & -0.5311***  \\
               & (0.1457) & (0.0757)  & (0.0747)   & (0.1480)       & (0.0800)     & (0.0724)     & (0.1485) & (0.0782)  & (0.0703)   & (0.1503)     & (0.0803)   & (0.0744)   & (0.1454)  & (0.1268)    \\
R\_ROE         & -0.1981  & -0.0977   & -0.1004    & -0.1157        & -0.0565      & -0.0592      & -0.1973  & -0.0946   & -0.0939    & -0.3317**    & -0.1645**  & -0.1672**  & -0.1937   & 0.1108      \\
               & (0.1368) & (0.0730)  & (0.0674)   & (0.1625)       & (0.0898)     & (0.0752)     & (0.1400) & (0.0748)  & (0.0664)   & (0.1373)     & (0.0749)   & (0.0658)   & (0.1394)  & (0.1565)    \\
R\_EG          & 0.3626*  & 0.2404**  & 0.1222     & 0.5163***      & 0.3172***    & 0.1991**     & 0.0841   & 0.1528    & 0.0598     & 0.4268**     & 0.2724***  & 0.1543     & 0.3705**  & 0.3864**    \\
               & (0.1990) & (0.1086)  & (0.0965)   & (0.1828)       & (0.1068)     & (0.0813)     & (0.2012) & (0.1133)  & (0.0929)   & (0.1944)     & (0.1053)   & (0.0955)   & (0.1877)  & (0.1692)    \\
intercept      & 0.0039   & 0.0017    & 0.0022     & -0.0003        & -0.0004      & 0.0001       & 0.0059** & 0.0014    & 0.0018     & 0.0029       & 0.0012     & 0.0017     & 0.0019    & -0.0001     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0026)       & (0.0015)     & (0.0012)     & (0.0030) & (0.0017)  & (0.0014)   & (0.0031)     & (0.0016)   & (0.0015)   & (0.0028)  & (0.0023)    \\
R-squared      & 0.0112   & 0.4635    & 0.4898     & 0.1279         & 0.6037       & 0.3642       & 0.0118   & 0.4705    & 0.4962     & 0.0245       & 0.4680     & 0.4994     & 0.0817    & 0.2513      \\
R-squared Adj. & 0.0025   & 0.4588    & 0.4854     & 0.1202         & 0.6003       & 0.3586       & 0.0031   & 0.4658    & 0.4918     & 0.0160       & 0.4633     & 0.4950     & 0.0737    & 0.2452      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0052  & 0.5827*** & -0.5879*** & 0.4088***      & 0.7897***    & -0.3809***   & -0.0254  & 0.6029*** & -0.5839*** & 0.0174       & 0.5940***  & -0.5766*** & 0.3227** & 0.5081***  \\
               & (0.1346) & (0.0673)  & (0.0701)   & (0.1319)       & (0.0690)     & (0.0657)     & (0.1271) & (0.0674)  & (0.0657)   & (0.1293)     & (0.0665)   & (0.0658)   & (0.1328) & (0.1217)   \\
SMB            & -0.0306  & -0.0234   & -0.0072    & -0.0417        & -0.0289      & -0.0128      & -0.2012* & -0.1025*  & -0.0989*   & -0.1194      & -0.0678    & -0.0516    & -0.0016  & -0.0769    \\
               & (0.1162) & (0.0584)  & (0.0597)   & (0.1137)       & (0.0615)     & (0.0538)     & (0.1127) & (0.0611)  & (0.0537)   & (0.1139)     & (0.0603)   & (0.0554)   & (0.1135) & (0.1108)   \\
MGMT           & 0.0612   & 0.0451    & 0.0161     & 0.0230         & 0.0260       & -0.0030      & -0.0785  & -0.0008   & -0.0598    & 0.0451       & 0.0370     & 0.0081     & 0.0302   & -0.1992*   \\
               & (0.1313) & (0.0689)  & (0.0657)   & (0.1372)       & (0.0746)     & (0.0656)     & (0.1239) & (0.0676)  & (0.0602)   & (0.1289)     & (0.0693)   & (0.0628)   & (0.1364) & (0.1169)   \\
PERF           & 0.0109   & 0.0135    & -0.0026    & 0.1756*        & 0.0959**     & 0.0798*      & -0.1063  & 0.0015    & -0.0025    & -0.0688      & -0.0264    & -0.0425    & 0.1067   & 0.1852**   \\
               & (0.0957) & (0.0475)  & (0.0499)   & (0.0910)       & (0.0475)     & (0.0452)     & (0.0877) & (0.0470)  & (0.0448)   & (0.0904)     & (0.0463)   & (0.0459)   & (0.0904) & (0.0774)   \\
intercept      & 0.0042   & 0.0019    & 0.0023     & 0.0010         & 0.0003       & 0.0007       & 0.0066** & 0.0015    & 0.0021     & 0.0050       & 0.0023     & 0.0027*    & 0.0019   & 0.0017     \\
               & (0.0031) & (0.0016)  & (0.0016)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0026)   \\
R-squared      & 0.0018   & 0.4488    & 0.4955     & 0.1040         & 0.5927       & 0.3713       & 0.0149   & 0.4565    & 0.5109     & 0.0069       & 0.4507     & 0.5019     & 0.0638   & 0.2158     \\
R-squared Adj. & -0.0057  & 0.4447    & 0.4917     & 0.0973         & 0.5896       & 0.3666       & 0.0075   & 0.4525    & 0.5072     & -0.0006      & 0.4466     & 0.4982     & 0.0568   & 0.2105     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary      \\
\hline
Mkt-RF          & 0.0758   & 0.6217*** & -0.5459*** & 0.4079***      & 0.7878***    & -0.3799***   & 0.1124   & 0.6550*** & -0.5234*** & 0.1126       & 0.6401***  & -0.5275*** & 0.3303*** & 0.5504***   \\
                & (0.1123) & (0.0586)  & (0.0557)   & (0.1089)       & (0.0575)     & (0.0534)     & (0.1109) & (0.0599)  & (0.0529)   & (0.1085)     & (0.0584)   & (0.0520)   & (0.1061)  & (0.0953)    \\
market\_squared & 0.9235   & 0.1112    & 0.8123     & -2.4477*       & -1.5744**    & -0.8733      & 0.8049   & 0.0863    & 0.7371     & 1.3821       & 0.3405     & 1.0416     & -2.2763   & -3.1916***  \\
                & (1.8815) & (0.9877)  & (0.9142)   & (1.4860)       & (0.6979)     & (0.8113)     & (1.9097) & (1.0267)  & (0.9226)   & (1.8106)     & (0.9648)   & (0.8658)   & (1.4779)  & (0.9461)    \\
intercept       & 0.0030   & 0.0022    & 0.0008     & 0.0078***      & 0.0046***    & 0.0032**     & 0.0026   & 0.0011    & -0.0003    & 0.0010       & 0.0012     & -0.0002    & 0.0081*** & 0.0084***   \\
                & (0.0033) & (0.0018)  & (0.0015)   & (0.0026)       & (0.0013)     & (0.0013)     & (0.0034) & (0.0019)  & (0.0016)   & (0.0032)     & (0.0017)   & (0.0015)   & (0.0026)  & (0.0020)    \\
R-squared       & 0.0072   & 0.4810    & 0.4711     & 0.1634         & 0.6344       & 0.3463       & 0.0103   & 0.4915    & 0.4721     & 0.0159       & 0.4811     & 0.4789     & 0.1158    & 0.2834      \\
R-squared Adj.  & 0.0037   & 0.4792    & 0.4692     & 0.1606         & 0.6332       & 0.3440       & 0.0069   & 0.4898    & 0.4703     & 0.0125       & 0.4793     & 0.4771     & 0.1127    & 0.2811      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0404  & 0.6075*** & -0.6479*** & 0.6527***      & 0.9540***    & -0.3013**    & 0.0531   & 0.6726*** & -0.5827*** & -0.0174      & 0.6190***  & -0.6364*** & 0.5376** & 0.8654***  \\
               & (0.2597) & (0.1315)  & (0.1323)   & (0.2238)       & (0.1079)     & (0.1204)     & (0.2528) & (0.1339)  & (0.1275)   & (0.2500)     & (0.1300)   & (0.1243)   & (0.2270) & (0.1577)   \\
market\_dummy  & 0.2143   & 0.0264    & 0.1879     & -0.4369        & -0.2993*     & -0.1377      & 0.0998   & -0.0387   & 0.1018     & 0.2297       & 0.0340     & 0.1956     & -0.3642  & -0.5659**  \\
               & (0.3753) & (0.1904)  & (0.1900)   & (0.3363)       & (0.1665)     & (0.1754)     & (0.3693) & (0.1943)  & (0.1840)   & (0.3692)     & (0.1920)   & (0.1822)   & (0.3359) & (0.2590)   \\
intercept      & 0.0012   & 0.0020    & -0.0008    & 0.0102**       & 0.0065***    & 0.0037       & 0.0026   & 0.0020    & -0.0005    & -0.0001      & 0.0013     & -0.0014    & 0.0096** & 0.0116***  \\
               & (0.0050) & (0.0025)  & (0.0025)   & (0.0044)       & (0.0022)     & (0.0023)     & (0.0050) & (0.0026)  & (0.0025)   & (0.0049)     & (0.0026)   & (0.0024)   & (0.0044) & (0.0035)   \\
R-squared      & 0.0060   & 0.4809    & 0.4690     & 0.1457         & 0.6253       & 0.3367       & 0.0077   & 0.4917    & 0.4670     & 0.0097       & 0.4802     & 0.4720     & 0.0981   & 0.2557     \\
R-squared Adj. & 0.0025   & 0.4792    & 0.4671     & 0.1428         & 0.6240       & 0.3344       & 0.0042   & 0.4899    & 0.4652     & 0.0062       & 0.4784     & 0.4702     & 0.0950   & 0.2534     \\
\hline
\end{tabular}
\end{center}
\end{table}
