\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0533   & 0.5266*** & -0.4734*** & 0.0510         & 0.5255***    & -0.4745***   & 0.0630   & 0.4833*** & -0.4786*** & -0.0515      & 0.4743***  & -0.5257*** & 0.0390   & 0.1498    \\
               & (0.0991) & (0.0496)  & (0.0496)   & (0.0989)       & (0.0495)     & (0.0495)     & (0.0953) & (0.0475)  & (0.0476)   & (0.0974)     & (0.0487)   & (0.0487)   & (0.0978) & (0.0943)  \\
SMB            & -0.0185  & -0.0092   & -0.0092    & 0.0500         & 0.0250       & 0.0250       & -0.0661  & -0.0301   & -0.0480    & 0.0897       & 0.0448     & 0.0448     & -0.0170  & 0.0592    \\
               & (0.0920) & (0.0460)  & (0.0460)   & (0.0940)       & (0.0470)     & (0.0470)     & (0.0911) & (0.0455)  & (0.0453)   & (0.0900)     & (0.0450)   & (0.0450)   & (0.0916) & (0.0862)  \\
HML            & 0.0191   & 0.0096    & 0.0096     & 0.1354         & 0.0677       & 0.0677       & -0.0448  & -0.0198   & -0.0484    & -0.0403      & -0.0202    & -0.0202    & 0.0565   & -0.1305   \\
               & (0.1392) & (0.0696)  & (0.0696)   & (0.1242)       & (0.0621)     & (0.0621)     & (0.1375) & (0.0659)  & (0.0669)   & (0.1304)     & (0.0652)   & (0.0652)   & (0.1372) & (0.1422)  \\
RMW            & -0.0282  & -0.0141   & -0.0141    & 0.0080         & 0.0040       & 0.0040       & -0.0562  & -0.0708   & -0.0484    & 0.0303       & 0.0152     & 0.0152     & 0.0064   & 0.0647    \\
               & (0.1240) & (0.0620)  & (0.0620)   & (0.1231)       & (0.0615)     & (0.0615)     & (0.1195) & (0.0608)  & (0.0588)   & (0.1155)     & (0.0577)   & (0.0577)   & (0.1233) & (0.1268)  \\
CMA            & 0.0584   & 0.0292    & 0.0292     & 0.0174         & 0.0087       & 0.0087       & 0.0343   & -0.0356   & 0.0420     & 0.0111       & 0.0056     & 0.0056     & 0.0719   & 0.3187*   \\
               & (0.1813) & (0.0906)  & (0.0906)   & (0.1745)       & (0.0872)     & (0.0872)     & (0.1823) & (0.0863)  & (0.0867)   & (0.1728)     & (0.0864)   & (0.0864)   & (0.1809) & (0.1823)  \\
intercept      & 0.0031   & 0.0016    & 0.0016     & 0.0017         & 0.0008       & 0.0008       & 0.0046** & 0.0027**  & 0.0026**   & 0.0055**     & 0.0027**   & 0.0027**   & 0.0026   & 0.0019    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0010)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)  \\
R-squared      & 0.0029   & 0.5190    & 0.4787     & 0.0104         & 0.5198       & 0.4842       & 0.0057   & 0.4969    & 0.4851     & 0.0045       & 0.4848     & 0.5188     & 0.0038   & 0.0243    \\
R-squared Adj. & -0.0052  & 0.5151    & 0.4744     & 0.0024         & 0.5159       & 0.4800       & -0.0023  & 0.4928    & 0.4809     & -0.0036      & 0.4806     & 0.5149     & -0.0043  & 0.0170    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0403   & 0.5202*** & -0.4798*** & 0.0359         & 0.5180***    & -0.4820***   & 0.0581   & 0.4945*** & -0.4818*** & -0.0342      & 0.4829***  & -0.5171*** & 0.0146   & 0.1198    \\
               & (0.0947) & (0.0473)  & (0.0473)   & (0.0946)       & (0.0473)     & (0.0473)     & (0.0893) & (0.0447)  & (0.0446)   & (0.0910)     & (0.0455)   & (0.0455)   & (0.0937) & (0.0905)  \\
intercept      & 0.0033*  & 0.0016*   & 0.0016*    & 0.0022         & 0.0011       & 0.0011       & 0.0043** & 0.0022**  & 0.0024**   & 0.0055***    & 0.0028***  & 0.0028***  & 0.0031   & 0.0029    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0016   & 0.5184    & 0.4780     & 0.0013         & 0.5154       & 0.4795       & 0.0034   & 0.4935    & 0.4816     & 0.0012       & 0.4830     & 0.5172     & 0.0002   & 0.0142    \\
R-squared Adj. & 0.0000   & 0.5176    & 0.4772     & -0.0003        & 0.5146       & 0.4786       & 0.0018   & 0.4926    & 0.4807     & -0.0004      & 0.4822     & 0.5164     & -0.0014  & 0.0128    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0653   & 0.5327*** & -0.4673*** & 0.0530         & 0.5265***    & -0.4735***   & 0.0555   & 0.4897*** & -0.4820*** & -0.0413      & 0.4794***  & -0.5206*** & 0.0440   & 0.2094***  \\
               & (0.0987) & (0.0493)  & (0.0493)   & (0.0973)       & (0.0487)     & (0.0487)     & (0.0923) & (0.0468)  & (0.0464)   & (0.0962)     & (0.0481)   & (0.0481)   & (0.0974) & (0.0803)   \\
SMB            & -0.0068  & -0.0034   & -0.0034    & 0.0494         & 0.0247       & 0.0247       & -0.0541  & -0.0138   & -0.0364    & 0.0860       & 0.0430     & 0.0430     & -0.0144  & 0.0439     \\
               & (0.0832) & (0.0416)  & (0.0416)   & (0.0847)       & (0.0424)     & (0.0424)     & (0.0838) & (0.0409)  & (0.0413)   & (0.0818)     & (0.0409)   & (0.0409)   & (0.0826) & (0.0745)   \\
HML            & 0.0714   & 0.0357    & 0.0357     & 0.1508         & 0.0754       & 0.0754       & -0.0458  & -0.0414   & -0.0362    & -0.0108      & -0.0054    & -0.0054    & 0.1102   & 0.1873**   \\
               & (0.1005) & (0.0502)  & (0.0502)   & (0.0949)       & (0.0475)     & (0.0475)     & (0.0956) & (0.0483)  & (0.0492)   & (0.0956)     & (0.0478)   & (0.0478)   & (0.1009) & (0.0946)   \\
Mom            & 0.0819   & 0.0410    & 0.0410     & 0.0211         & 0.0105       & 0.0105       & -0.0351  & -0.0067   & -0.0085    & 0.0651       & 0.0325     & 0.0325     & 0.0640   & 0.4962***  \\
               & (0.0733) & (0.0366)  & (0.0366)   & (0.0675)       & (0.0338)     & (0.0338)     & (0.0643) & (0.0333)  & (0.0327)   & (0.0688)     & (0.0344)   & (0.0344)   & (0.0727) & (0.0467)   \\
intercept      & 0.0025   & 0.0012    & 0.0012     & 0.0016         & 0.0008       & 0.0008       & 0.0048** & 0.0024**  & 0.0026**   & 0.0051**     & 0.0025**   & 0.0025**   & 0.0023   & -0.0014    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0023)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0019)   \\
R-squared      & 0.0078   & 0.5213    & 0.4812     & 0.0107         & 0.5200       & 0.4844       & 0.0059   & 0.4949    & 0.4837     & 0.0078       & 0.4865     & 0.5204     & 0.0066   & 0.2147     \\
R-squared Adj. & 0.0014   & 0.5182    & 0.4779     & 0.0043         & 0.5169       & 0.4810       & -0.0005  & 0.4916    & 0.4804     & 0.0013       & 0.4831     & 0.5173     & 0.0002   & 0.2100     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.0644    & 0.5351*** & -0.4706*** & 0.0418         & 0.5237***    & -0.4820***   & 0.0836   & 0.5220*** & -0.4606*** & 0.0281       & 0.5169***  & -0.4888*** & 0.0296    & 0.1899**   \\
               & (0.1001)  & (0.0503)  & (0.0498)   & (0.0994)       & (0.0501)     & (0.0494)     & (0.0987) & (0.0496)  & (0.0486)   & (0.0999)     & (0.0503)   & (0.0497)   & (0.0989)  & (0.0959)   \\
R\_ME          & 0.0077    & 0.0030    & 0.0047     & 0.0781         & 0.0382       & 0.0399       & -0.0161  & 0.0051    & -0.0184    & 0.1508*      & 0.0746*    & 0.0762*    & -0.0021   & 0.1657**   \\
               & (0.0860)  & (0.0429)  & (0.0432)   & (0.0890)       & (0.0446)     & (0.0445)     & (0.0868) & (0.0428)  & (0.0428)   & (0.0854)     & (0.0427)   & (0.0428)   & (0.0853)  & (0.0824)   \\
R\_IA          & -0.0244   & -0.0129   & -0.0116    & 0.0623         & 0.0305       & 0.0318       & -0.0517  & -0.0483   & -0.0170    & -0.0451      & -0.0232    & -0.0219    & 0.0202    & 0.1198     \\
               & (0.1225)  & (0.0613)  & (0.0614)   & (0.1242)       & (0.0625)     & (0.0619)     & (0.1180) & (0.0582)  & (0.0588)   & (0.1139)     & (0.0574)   & (0.0566)   & (0.1233)  & (0.1224)   \\
R\_ROE         & -0.1833   & -0.0847   & -0.0986*   & -0.1510        & -0.0686      & -0.0824      & -0.1762  & -0.0676   & -0.1062*   & -0.1098      & -0.0480    & -0.0618    & -0.1676   & 0.1935     \\
               & (0.1172)  & (0.0583)  & (0.0590)   & (0.1152)       & (0.0576)     & (0.0577)     & (0.1193) & (0.0608)  & (0.0594)   & (0.1198)     & (0.0595)   & (0.0605)   & (0.1171)  & (0.1301)   \\
R\_EG          & 0.4535*** & 0.2346*** & 0.2188***  & 0.3741**       & 0.1950***    & 0.1792**     & 0.3266** & 0.1568**  & 0.1778**   & 0.4405***    & 0.2282***  & 0.2124***  & 0.3772*** & 0.4044***  \\
               & (0.1462)  & (0.0732)  & (0.0731)   & (0.1467)       & (0.0738)     & (0.0731)     & (0.1505) & (0.0766)  & (0.0743)   & (0.1446)     & (0.0726)   & (0.0722)   & (0.1461)  & (0.1431)   \\
intercept      & 0.0007    & 0.0003    & 0.0003     & -0.0005        & -0.0002      & -0.0002      & 0.0023   & 0.0013    & 0.0011     & 0.0018       & 0.0009     & 0.0009     & 0.0008    & -0.0024    \\
               & (0.0025)  & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0026) & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025)  & (0.0023)   \\
R-squared      & 0.0217    & 0.5102    & 0.5059     & 0.0180         & 0.4998       & 0.5107       & 0.0147   & 0.5096    & 0.4896     & 0.0246       & 0.5053     & 0.5166     & 0.0170    & 0.0590     \\
R-squared Adj. & 0.0137    & 0.5061    & 0.5018     & 0.0099         & 0.4956       & 0.5067       & 0.0066   & 0.5056    & 0.4854     & 0.0166       & 0.5012     & 0.5126     & 0.0089    & 0.0515     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0136   & 0.5068*** & -0.4932*** & 0.0040         & 0.5020***    & -0.4980***   & 0.0365   & 0.4919*** & -0.4785*** & -0.0137      & 0.4932***  & -0.5069*** & -0.0130  & 0.2545***  \\
               & (0.1086) & (0.0543)  & (0.0543)   & (0.1086)       & (0.0543)     & (0.0543)     & (0.1067) & (0.0530)  & (0.0533)   & (0.1091)     & (0.0545)   & (0.0545)   & (0.1074) & (0.0935)   \\
SMB            & -0.0296  & -0.0148   & -0.0148    & 0.0100         & 0.0050       & 0.0050       & -0.0776  & -0.0288   & -0.0489    & 0.0706       & 0.0353     & 0.0353     & -0.0442  & 0.1343     \\
               & (0.1002) & (0.0501)  & (0.0501)   & (0.1009)       & (0.0504)     & (0.0504)     & (0.0983) & (0.0492)  & (0.0493)   & (0.0977)     & (0.0489)   & (0.0489)   & (0.0995) & (0.0836)   \\
MGMT           & 0.0592   & 0.0296    & 0.0296     & 0.1248         & 0.0624       & 0.0624       & 0.0143   & -0.0164   & 0.0188     & 0.0258       & 0.0129     & 0.0129     & 0.0770   & 0.3193***  \\
               & (0.1108) & (0.0554)  & (0.0554)   & (0.1088)       & (0.0544)     & (0.0544)     & (0.1015) & (0.0512)  & (0.0519)   & (0.1004)     & (0.0502)   & (0.0502)   & (0.1121) & (0.0994)   \\
PERF           & 0.0390   & 0.0195    & 0.0195     & -0.0294        & -0.0147      & -0.0147      & -0.0279  & -0.0154   & 0.0039     & 0.0776       & 0.0388     & 0.0388     & 0.0314   & 0.3883***  \\
               & (0.0817) & (0.0409)  & (0.0409)   & (0.0773)       & (0.0387)     & (0.0387)     & (0.0745) & (0.0371)  & (0.0380)   & (0.0731)     & (0.0365)   & (0.0366)   & (0.0821) & (0.0642)   \\
intercept      & 0.0031   & 0.0016    & 0.0016     & 0.0015         & 0.0007       & 0.0007       & 0.0044*  & 0.0024*   & 0.0021*    & 0.0044*      & 0.0022*    & 0.0022*    & 0.0027   & -0.0028    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0012)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0027   & 0.4899    & 0.5099     & 0.0061         & 0.4857       & 0.5150       & 0.0035   & 0.4965    & 0.4950     & 0.0063       & 0.4884     & 0.5180     & 0.0059   & 0.1218     \\
R-squared Adj. & -0.0043  & 0.4863    & 0.5065     & -0.0008        & 0.4821       & 0.5116       & -0.0034  & 0.4930    & 0.4915     & -0.0007      & 0.4849     & 0.5146     & -0.0010  & 0.1161     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0530   & 0.5265*** & -0.4735*** & 0.0427         & 0.5213***    & -0.4787***   & 0.0859   & 0.5027*** & -0.4665*** & -0.0143      & 0.4929***  & -0.5071*** & 0.0254   & 0.0963     \\
                & (0.0888) & (0.0444)  & (0.0444)   & (0.0884)       & (0.0442)     & (0.0442)     & (0.0833) & (0.0426)  & (0.0416)   & (0.0865)     & (0.0433)   & (0.0433)   & (0.0880) & (0.0835)   \\
market\_squared & 0.9116   & 0.4558    & 0.4558     & 0.4876         & 0.2438       & 0.2438       & 2.0079   & 0.5964    & 1.1108*    & 1.4379       & 0.7190     & 0.7190     & 0.7745   & -1.8446    \\
                & (1.4549) & (0.7274)  & (0.7274)   & (1.5243)       & (0.7621)     & (0.7621)     & (1.3174) & (0.6767)  & (0.6389)   & (1.3227)     & (0.6614)   & (0.6614)   & (1.4482) & (1.2232)   \\
intercept       & 0.0013   & 0.0006    & 0.0006     & 0.0012         & 0.0006       & 0.0006       & -0.0000  & 0.0009    & -0.0000    & 0.0024       & 0.0012     & 0.0012     & 0.0014   & 0.0067***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0027)       & (0.0014)     & (0.0014)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0026) & (0.0020)   \\
R-squared       & 0.0076   & 0.5213    & 0.4812     & 0.0030         & 0.5162       & 0.4804       & 0.0327   & 0.4987    & 0.5003     & 0.0163       & 0.4909     & 0.5245     & 0.0046   & 0.0384     \\
R-squared Adj.  & 0.0044   & 0.5197    & 0.4795     & -0.0002        & 0.5147       & 0.4787       & 0.0296   & 0.4971    & 0.4987     & 0.0131       & 0.4892     & 0.5230     & 0.0013   & 0.0356     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0406  & 0.4797*** & -0.5203*** & 0.0158         & 0.5079***    & -0.4921***   & -0.1410  & 0.4320*** & -0.5995*** & -0.2211      & 0.3894***  & -0.6106*** & -0.0454  & 0.2446    \\
               & (0.1898) & (0.0949)  & (0.0949)   & (0.1952)       & (0.0976)     & (0.0976)     & (0.1748) & (0.0868)  & (0.0857)   & (0.1738)     & (0.0869)   & (0.0869)   & (0.1888) & (0.1804)  \\
market\_dummy  & 0.1684   & 0.0842    & 0.0842     & 0.0419         & 0.0209       & 0.0209       & 0.4144   & 0.1301    & 0.2449*    & 0.3892       & 0.1946     & 0.1946     & 0.1251   & -0.2581   \\
               & (0.2893) & (0.1447)  & (0.1447)   & (0.2935)       & (0.1468)     & (0.1468)     & (0.2798) & (0.1363)  & (0.1379)   & (0.2750)     & (0.1375)   & (0.1375)   & (0.2870) & (0.2775)  \\
intercept      & 0.0003   & 0.0001    & 0.0001     & 0.0015         & 0.0007       & 0.0007       & -0.0031  & -0.0001   & -0.0020    & -0.0014      & -0.0007    & -0.0007    & 0.0009   & 0.0074**  \\
               & (0.0039) & (0.0020)  & (0.0020)   & (0.0040)       & (0.0020)     & (0.0020)     & (0.0039) & (0.0019)  & (0.0019)   & (0.0038)     & (0.0019)   & (0.0019)   & (0.0039) & (0.0036)  \\
R-squared      & 0.0045   & 0.5197    & 0.4795     & 0.0015         & 0.5155       & 0.4796       & 0.0208   & 0.4969    & 0.4942     & 0.0166       & 0.4910     & 0.5247     & 0.0018   & 0.0210    \\
R-squared Adj. & 0.0013   & 0.5182    & 0.4778     & -0.0018        & 0.5139       & 0.4779       & 0.0176   & 0.4953    & 0.4926     & 0.0134       & 0.4894     & 0.5231     & -0.0014  & 0.0181    \\
\hline
\end{tabular}
\end{center}
\end{table}
