                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0328   0.5164*** -0.4836*** 0.2038**       0.6019***    -0.3981***   -0.0237  0.5003*** -0.5034*** 0.0149       0.5075***  -0.4925*** 0.0574   0.3172***
               (0.0939) (0.0469)  (0.0469)   (0.0990)       (0.0495)     (0.0495)     (0.0912) (0.0456)  (0.0458)   (0.0939)     (0.0469)   (0.0469)   (0.0951) (0.1001) 
SMB            0.0040   0.0020    0.0020     -0.0280        -0.0140      -0.0140      -0.0498  0.0154    -0.0165    -0.0118      -0.0059    -0.0059    -0.0772  0.0606   
               (0.0919) (0.0459)  (0.0459)   (0.0909)       (0.0454)     (0.0454)     (0.0898) (0.0442)  (0.0451)   (0.0857)     (0.0429)   (0.0429)   (0.0902) (0.0893) 
HML            0.0008   0.0004    0.0004     -0.0384        -0.0192      -0.0192      0.0524   0.0449    0.0291     0.1742       0.0871     0.0871     -0.0511  -0.2788* 
               (0.1365) (0.0682)  (0.0682)   (0.1373)       (0.0686)     (0.0686)     (0.1344) (0.0661)  (0.0673)   (0.1299)     (0.0649)   (0.0649)   (0.1397) (0.1453) 
RMW            0.0063   0.0031    0.0031     0.0907         0.0453       0.0453       -0.0624  0.0569    0.0254     -0.0697      -0.0348    -0.0348    -0.0238  0.2160*  
               (0.1196) (0.0598)  (0.0598)   (0.1199)       (0.0600)     (0.0600)     (0.1213) (0.0556)  (0.0595)   (0.1189)     (0.0594)   (0.0594)   (0.1182) (0.1140) 
CMA            0.0868   0.0434    0.0434     0.1564         0.0782       0.0782       -0.0711  0.0008    -0.0081    -0.2663      -0.1331    -0.1331    0.1125   -0.0151  
               (0.1755) (0.0877)  (0.0877)   (0.1742)       (0.0871)     (0.0871)     (0.1723) (0.0845)  (0.0870)   (0.1782)     (0.0891)   (0.0891)   (0.1766) (0.1768) 
intercept      0.0031   0.0015    0.0015     0.0027         0.0014       0.0014       0.0032   0.0018*   0.0020*    0.0047**     0.0023**   0.0023**   0.0040** 0.0027   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0020) (0.0020) 
R-squared      0.0016   0.5076    0.4896     0.0327         0.5849       0.4174       0.0022   0.4918    0.5119     0.0092       0.5218     0.4832     0.0046   0.1630   
R-squared Adj. -0.0065  0.5036    0.4855     0.0249         0.5815       0.4128       -0.0059  0.4878    0.5080     0.0012       0.5179     0.4791     -0.0035  0.1565   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0180   0.5090*** -0.4910*** 0.1682*        0.5841***    -0.4159***   -0.0223  0.4901*** -0.5122*** 0.0388       0.5194***  -0.4806*** 0.0341   0.3515***
               (0.0909) (0.0455)  (0.0455)   (0.0949)       (0.0475)     (0.0475)     (0.0869) (0.0437)  (0.0437)   (0.0884)     (0.0442)   (0.0442)   (0.0911) (0.0946) 
intercept      0.0034*  0.0017*   0.0017*    0.0035*        0.0018*      0.0018*      0.0029   0.0021**  0.0021**   0.0040**     0.0020**   0.0020**   0.0041** 0.0026   
               (0.0019) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019) (0.0019) 
R-squared      0.0003   0.5070    0.4890     0.0282         0.5829       0.4147       0.0005   0.4886    0.5107     0.0015       0.5180     0.4792     0.0012   0.1230   
R-squared Adj. -0.0013  0.5062    0.4881     0.0266         0.5822       0.4138       -0.0011  0.4878    0.5099     -0.0001      0.5173     0.4784     -0.0004  0.1217   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0273   0.5137*** -0.4863*** 0.2054**       0.6027***    -0.3973***   -0.0282  0.4961*** -0.5067*** 0.0380       0.5190***  -0.4810*** 0.0496   0.3560***
               (0.0943) (0.0471)  (0.0471)   (0.0967)       (0.0484)     (0.0484)     (0.0899) (0.0453)  (0.0454)   (0.0910)     (0.0455)   (0.0455)   (0.0949) (0.0930) 
SMB            0.0039   0.0019    0.0019     -0.0435        -0.0217      -0.0217      -0.0388  0.0019    -0.0230    0.0012       0.0006     0.0006     -0.0705  0.0160   
               (0.0824) (0.0412)  (0.0412)   (0.0818)       (0.0409)     (0.0409)     (0.0823) (0.0404)  (0.0410)   (0.0790)     (0.0395)   (0.0395)   (0.0817) (0.0838) 
HML            0.0454   0.0227    0.0227     0.0742         0.0371       0.0371       -0.0086  0.0466    0.0219     0.0410       0.0205     0.0205     0.0007   -0.1892* 
               (0.1005) (0.0503)  (0.0503)   (0.0989)       (0.0495)     (0.0495)     (0.0997) (0.0491)  (0.0499)   (0.0983)     (0.0492)   (0.0492)   (0.1011) (0.1063) 
Mom            0.0203   0.0101    0.0101     0.1156*        0.0578*      0.0578*      -0.0773  -0.0046   -0.0142    -0.0442      -0.0221    -0.0221    0.0138   0.2452***
               (0.0693) (0.0346)  (0.0346)   (0.0661)       (0.0331)     (0.0331)     (0.0604) (0.0315)  (0.0314)   (0.0669)     (0.0334)   (0.0334)   (0.0675) (0.0580) 
intercept      0.0031   0.0016    0.0016     0.0024         0.0012       0.0012       0.0035*  0.0020*   0.0022**   0.0042*      0.0021*    0.0021*    0.0041*  0.0014   
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0020) 
R-squared      0.0012   0.5075    0.4894     0.0403         0.5881       0.4220       0.0059   0.4906    0.5120     0.0043       0.5194     0.4807     0.0034   0.2020   
R-squared Adj. -0.0052  0.5043    0.4861     0.0342         0.5855       0.4183       -0.0005  0.4873    0.5088     -0.0021      0.5163     0.4773     -0.0030  0.1971   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0224   0.5141*** -0.4916*** 0.1904*        0.5980***    -0.4076***   -0.0580  0.4871*** -0.5288*** 0.0381       0.5219***  -0.4838*** 0.0293   0.3218*** 
               (0.0940) (0.0473)  (0.0467)   (0.0998)       (0.0504)     (0.0494)     (0.0881) (0.0457)  (0.0448)   (0.0962)     (0.0484)   (0.0478)   (0.0938) (0.1000)  
R_ME           0.0069   0.0026    0.0043     0.0259         0.0121       0.0138       -0.0895  -0.0051   -0.0215    -0.0241      -0.0129    -0.0112    -0.0764  0.1293    
               (0.0860) (0.0428)  (0.0432)   (0.0847)       (0.0423)     (0.0425)     (0.0836) (0.0414)  (0.0422)   (0.0832)     (0.0416)   (0.0417)   (0.0848) (0.0814)  
R_IA           -0.0315  -0.0164   -0.0151    -0.0504        -0.0259      -0.0245      -0.0271  0.0376    0.0263     -0.0817      -0.0415    -0.0402    -0.0648  -0.3883***
               (0.1224) (0.0612)  (0.0614)   (0.1173)       (0.0591)     (0.0584)     (0.1196) (0.0596)  (0.0616)   (0.1202)     (0.0604)   (0.0600)   (0.1192) (0.1154)  
R_ROE          -0.1798  -0.0830   -0.0969*   -0.0538        -0.0199      -0.0338      -0.1817  -0.0359   -0.0159    -0.1551      -0.0706    -0.0845    -0.1710  0.4041*** 
               (0.1170) (0.0583)  (0.0588)   (0.1189)       (0.0594)     (0.0596)     (0.1170) (0.0598)  (0.0608)   (0.1289)     (0.0642)   (0.0648)   (0.1160) (0.1235)  
R_EG           0.3543** 0.1850**  0.1693**   0.4216***      0.2186***    0.2029***    0.0662   0.0719    -0.0000    0.1710       0.0934     0.0777     0.2803*  0.2478*   
               (0.1490) (0.0747)  (0.0744)   (0.1461)       (0.0734)     (0.0729)     (0.1524) (0.0764)  (0.0755)   (0.1526)     (0.0767)   (0.0761)   (0.1495) (0.1357)  
intercept      0.0018   0.0009    0.0009     0.0003         0.0001       0.0002       0.0040*  0.0018    0.0021*    0.0045*      0.0022*    0.0022*    0.0031   -0.0002   
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0024) (0.0022)  
R-squared      0.0144   0.4941    0.5140     0.0359         0.5672       0.4478       0.0125   0.4677    0.5346     0.0072       0.5158     0.4867     0.0126   0.1859    
R-squared Adj. 0.0064   0.4900    0.5100     0.0280         0.5637       0.4433       0.0045   0.4634    0.5308     -0.0009      0.5119     0.4825     0.0046   0.1794    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0248  0.4876*** -0.5124*** 0.1841*        0.5921***    -0.4079***   -0.0984  0.4783*** -0.5455*** -0.0051      0.4975***  -0.5025*** 0.0045   0.3099***
               (0.1016) (0.0508)  (0.0508)   (0.1085)       (0.0543)     (0.0543)     (0.0940) (0.0486)  (0.0478)   (0.1033)     (0.0516)   (0.0516)   (0.1013) (0.1056) 
SMB            -0.0086  -0.0043   -0.0043    -0.0616        -0.0308      -0.0308      -0.1311  -0.0265   -0.0628    -0.0508      -0.0254    -0.0254    -0.1133  0.0057   
               (0.0994) (0.0497)  (0.0497)   (0.0984)       (0.0492)     (0.0492)     (0.0933) (0.0469)  (0.0468)   (0.0941)     (0.0471)   (0.0471)   (0.0955) (0.0962) 
MGMT           0.0713   0.0357    0.0357     0.1418         0.0709       0.0709       -0.0309  0.0549    -0.0008    -0.0083      -0.0041    -0.0042    0.0638   -0.1104  
               (0.1103) (0.0552)  (0.0552)   (0.1067)       (0.0533)     (0.0533)     (0.1018) (0.0501)  (0.0511)   (0.1046)     (0.0523)   (0.0523)   (0.1070) (0.1121) 
PERF           0.0080   0.0040    0.0040     0.1069         0.0535       0.0534       -0.0625  0.0052    -0.0192    -0.0654      -0.0327    -0.0327    0.0336   0.2334***
               (0.0805) (0.0403)  (0.0403)   (0.0745)       (0.0373)     (0.0373)     (0.0699) (0.0353)  (0.0352)   (0.0729)     (0.0364)   (0.0365)   (0.0772) (0.0742) 
intercept      0.0030   0.0015    0.0015     0.0017         0.0008       0.0008       0.0041*  0.0018    0.0024**   0.0054**     0.0027**   0.0027**   0.0038   0.0014   
               (0.0024) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0023) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0024) (0.0023) 
R-squared      0.0042   0.4728    0.5251     0.0241         0.5558       0.4558       0.0172   0.4556    0.5525     0.0037       0.5036     0.4991     0.0091   0.1329   
R-squared Adj. -0.0027  0.4692    0.5218     0.0174         0.5528       0.4521       0.0104   0.4519    0.5494     -0.0032      0.5002     0.4956     0.0023   0.1272   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0248   0.5124*** -0.4876*** 0.1487*        0.5744***    -0.4256***   -0.0128  0.4955*** -0.5080*** 0.0518       0.5259***  -0.4741*** 0.0451   0.3419***
               (0.0863) (0.0432)  (0.0432)   (0.0876)       (0.0438)     (0.0438)     (0.0832) (0.0420)  (0.0419)   (0.0831)     (0.0415)   (0.0415)   (0.0868) (0.0912) 
market_squared 0.5028   0.2514    0.2514     -1.4604        -0.7302      -0.7302      0.7139   0.4044    0.3194     0.9697       0.4848     0.4848     0.8201   -0.7524  
               (1.4699) (0.7349)  (0.7349)   (1.2415)       (0.6208)     (0.6208)     (1.3856) (0.6870)  (0.6955)   (1.4776)     (0.7388)   (0.7388)   (1.4368) (1.2831) 
intercept      0.0023   0.0012    0.0012     0.0067***      0.0033***    0.0033***    0.0013   0.0012    0.0014     0.0019       0.0009     0.0009     0.0023   0.0042** 
               (0.0027) (0.0013)  (0.0013)   (0.0021)       (0.0011)     (0.0011)     (0.0026) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0026) (0.0021) 
R-squared      0.0022   0.5079    0.4899     0.0437         0.5896       0.4240       0.0042   0.4911    0.5122     0.0083       0.5213     0.4828     0.0060   0.1270   
R-squared Adj. -0.0010  0.5063    0.4883     0.0406         0.5882       0.4222       0.0010   0.4894    0.5106     0.0051       0.5198     0.4811     0.0029   0.1244   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0340  0.4830*** -0.5170*** 0.2208         0.6104***    -0.3896***   -0.0869  0.4474*** -0.5440*** -0.0661      0.4669***  -0.5331*** -0.0564  0.3693**
               (0.1829) (0.0915)  (0.0915)   (0.1852)       (0.0926)     (0.0926)     (0.1728) (0.0859)  (0.0862)   (0.1845)     (0.0922)   (0.0922)   (0.1798) (0.1805)
market_dummy   0.1080   0.0540    0.0540     -0.1091        -0.0546      -0.0546      0.1340   0.0887    0.0659     0.2177       0.1088     0.1088     0.1878   -0.0367 
               (0.2798) (0.1399)  (0.1399)   (0.2799)       (0.1399)     (0.1399)     (0.2680) (0.1342)  (0.1339)   (0.2935)     (0.1468)   (0.1468)   (0.2785) (0.2768)
intercept      0.0015   0.0008    0.0008     0.0054         0.0027       0.0027       0.0005   0.0005    0.0009     0.0001       0.0001     0.0001     0.0008   0.0032  
               (0.0038) (0.0019)  (0.0019)   (0.0037)       (0.0019)     (0.0019)     (0.0037) (0.0018)  (0.0018)   (0.0040)     (0.0020)   (0.0020)   (0.0038) (0.0036)
R-squared      0.0015   0.5076    0.4896     0.0294         0.5834       0.4154       0.0023   0.4903    0.5116     0.0063       0.5203     0.4817     0.0047   0.1231  
R-squared Adj. -0.0017  0.5060    0.4879     0.0263         0.5821       0.4136       -0.0009  0.4886    0.5100     0.0031       0.5188     0.4800     0.0015   0.1205  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
