\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1080   & 0.6450*** & -0.5370*** & 0.3687***      & 0.7753***    & -0.4066***   & 0.0627   & 0.6031*** & -0.5668*** & 0.0076       & 0.5948***  & -0.5872*** & 0.1900   & 0.5495***  \\
               & (0.1169) & (0.0617)  & (0.0576)   & (0.1159)       & (0.0614)     & (0.0569)     & (0.1137) & (0.0609)  & (0.0555)   & (0.1122)     & (0.0599)   & (0.0547)   & (0.1187) & (0.1135)   \\
SMB            & 0.0028   & 0.0082    & -0.0054    & -0.0516        & -0.0190      & -0.0326      & -0.0394  & -0.0207   & 0.0011     & 0.0109       & 0.0122     & -0.0014    & -0.0698  & 0.0996     \\
               & (0.1098) & (0.0592)  & (0.0528)   & (0.1088)       & (0.0596)     & (0.0512)     & (0.1079) & (0.0580)  & (0.0523)   & (0.1027)     & (0.0554)   & (0.0496)   & (0.1084) & (0.1019)   \\
HML            & 0.0377   & 0.0247    & 0.0130     & -0.1499        & -0.0691      & -0.0808      & 0.1747   & 0.0460    & 0.0675     & 0.0142       & 0.0129     & 0.0013     & 0.0259   & -0.3350*   \\
               & (0.1638) & (0.0858)  & (0.0807)   & (0.1690)       & (0.0915)     & (0.0797)     & (0.1525) & (0.0888)  & (0.0713)   & (0.1652)     & (0.0876)   & (0.0801)   & (0.1648) & (0.1747)   \\
RMW            & 0.0372   & 0.0538    & -0.0166    & 0.1083         & 0.0893       & 0.0189       & -0.0222  & 0.0390    & -0.0475    & 0.0468       & 0.0586     & -0.0118    & 0.0448   & 0.2769**   \\
               & (0.1359) & (0.0709)  & (0.0680)   & (0.1355)       & (0.0738)     & (0.0645)     & (0.1315) & (0.0713)  & (0.0644)   & (0.1369)     & (0.0707)   & (0.0692)   & (0.1354) & (0.1149)   \\
CMA            & 0.0440   & 0.0045    & 0.0395     & 0.3067         & 0.1359       & 0.1708*      & -0.1661  & -0.0699   & -0.0644    & -0.0594      & -0.0472    & -0.0122    & 0.0910   & 0.0767     \\
               & (0.2072) & (0.1095)  & (0.1022)   & (0.1985)       & (0.1085)     & (0.0944)     & (0.1966) & (0.1109)  & (0.0947)   & (0.2104)     & (0.1120)   & (0.1027)   & (0.2058) & (0.1962)   \\
intercept      & 0.0037   & 0.0017    & 0.0020     & 0.0036         & 0.0017       & 0.0020*      & 0.0025   & 0.0023    & 0.0019     & 0.0013       & 0.0005     & 0.0008     & 0.0060** & 0.0022     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0068   & 0.4802    & 0.4577     & 0.0765         & 0.5588       & 0.3961       & 0.0070   & 0.4458    & 0.4833     & 0.0007       & 0.4462     & 0.4885     & 0.0195   & 0.2482     \\
R-squared Adj. & -0.0015  & 0.4759    & 0.4532     & 0.0688         & 0.5551       & 0.3911       & -0.0012  & 0.4412    & 0.4790     & -0.0076      & 0.4415     & 0.4843     & 0.0113   & 0.2424     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0914   & 0.6361*** & -0.5447*** & 0.3195***      & 0.7502***    & -0.4307***   & 0.0592   & 0.5999*** & -0.5610*** & 0.0122       & 0.5965***  & -0.5843*** & 0.1536    & 0.5784***  \\
               & (0.1136) & (0.0602)  & (0.0556)   & (0.1133)       & (0.0603)     & (0.0552)     & (0.1103) & (0.0591)  & (0.0535)   & (0.1083)     & (0.0576)   & (0.0530)   & (0.1151)  & (0.1086)   \\
intercept      & 0.0041*  & 0.0020    & 0.0021*    & 0.0047*        & 0.0023*      & 0.0024**     & 0.0024   & 0.0023*   & 0.0017     & 0.0013       & 0.0006     & 0.0007     & 0.0065*** & 0.0024     \\
               & (0.0024) & (0.0013)  & (0.0012)   & (0.0024)       & (0.0013)     & (0.0011)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0013)   & (0.0024)  & (0.0022)   \\
R-squared      & 0.0056   & 0.4791    & 0.4569     & 0.0685         & 0.5554       & 0.3896       & 0.0023   & 0.4441    & 0.4812     & 0.0001       & 0.4449     & 0.4885     & 0.0159    & 0.2166     \\
R-squared Adj. & 0.0039   & 0.4783    & 0.4560     & 0.0670         & 0.5546       & 0.3886       & 0.0007   & 0.4432    & 0.4804     & -0.0016      & 0.4440     & 0.4876     & 0.0143    & 0.2154     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1102   & 0.6481*** & -0.5379*** & 0.3584***      & 0.7722***    & -0.4138***   & 0.0772   & 0.6057*** & -0.5631*** & 0.0048       & 0.5954***  & -0.5906*** & 0.1857   & 0.5731***  \\
               & (0.1182) & (0.0623)  & (0.0582)   & (0.1156)       & (0.0613)     & (0.0566)     & (0.1141) & (0.0615)  & (0.0554)   & (0.1128)     & (0.0597)   & (0.0556)   & (0.1193) & (0.1094)   \\
SMB            & -0.0033  & -0.0029   & -0.0005    & -0.0675        & -0.0349      & -0.0326      & -0.0367  & -0.0313   & 0.0104     & -0.0026      & -0.0025    & -0.0001    & -0.0777  & 0.0447     \\
               & (0.0995) & (0.0535)  & (0.0479)   & (0.0988)       & (0.0540)     & (0.0465)     & (0.0974) & (0.0521)  & (0.0473)   & (0.0940)     & (0.0506)   & (0.0453)   & (0.0984) & (0.0995)   \\
HML            & 0.0739   & 0.0413    & 0.0326     & 0.0344         & 0.0216       & 0.0128       & 0.0959   & 0.0147    & 0.0276     & -0.0190      & -0.0051    & -0.0139    & 0.0804   & -0.2061*   \\
               & (0.1154) & (0.0592)  & (0.0588)   & (0.1184)       & (0.0650)     & (0.0555)     & (0.1116) & (0.0624)  & (0.0542)   & (0.1180)     & (0.0600)   & (0.0605)   & (0.1144) & (0.1235)   \\
Mom            & 0.0427   & 0.0317    & 0.0110     & 0.1330*        & 0.0769**     & 0.0561       & -0.0196  & -0.0118   & -0.0270    & -0.0309      & -0.0051    & -0.0258    & 0.0367   & 0.2304***  \\
               & (0.0778) & (0.0386)  & (0.0409)   & (0.0708)       & (0.0365)     & (0.0363)     & (0.0712) & (0.0373)  & (0.0367)   & (0.0735)     & (0.0373)   & (0.0380)   & (0.0760) & (0.0646)   \\
intercept      & 0.0036   & 0.0016    & 0.0019     & 0.0036         & 0.0016       & 0.0020       & 0.0022   & 0.0023    & 0.0018     & 0.0016       & 0.0006     & 0.0009     & 0.0060** & 0.0014     \\
               & (0.0027) & (0.0014)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0012)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0027) & (0.0024)   \\
R-squared      & 0.0075   & 0.4805    & 0.4575     & 0.0799         & 0.5608       & 0.3962       & 0.0057   & 0.4449    & 0.4831     & 0.0006       & 0.4449     & 0.4893     & 0.0196   & 0.2662     \\
R-squared Adj. & 0.0009   & 0.4771    & 0.4539     & 0.0738         & 0.5579       & 0.3922       & -0.0010  & 0.4412    & 0.4797     & -0.0060      & 0.4412     & 0.4859     & 0.0130   & 0.2616     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.1018   & 0.6493*** & -0.5475*** & 0.3716***      & 0.7843***    & -0.4126***   & 0.0420   & 0.5929*** & -0.5855*** & -0.0008      & 0.5980***  & -0.5988*** & 0.1820   & 0.5486***   \\
               & (0.1186) & (0.0631)  & (0.0580)   & (0.1167)       & (0.0625)     & (0.0568)     & (0.1144) & (0.0623)  & (0.0544)   & (0.1165)     & (0.0628)   & (0.0563)   & (0.1194) & (0.1148)    \\
R\_ME          & 0.0083   & 0.0172    & -0.0089    & 0.0255         & 0.0258       & -0.0003      & -0.0427  & -0.0269   & -0.0074    & -0.0188      & 0.0036     & -0.0224    & -0.0659  & 0.1877**    \\
               & (0.1038) & (0.0556)  & (0.0505)   & (0.1012)       & (0.0548)     & (0.0485)     & (0.1011) & (0.0538)  & (0.0497)   & (0.0996)     & (0.0529)   & (0.0490)   & (0.1015) & (0.0906)    \\
R\_IA          & -0.0679  & -0.0660   & -0.0019    & -0.0824        & -0.0733      & -0.0091      & -0.0001  & -0.0720   & 0.0175     & -0.0303      & -0.0472    & 0.0169     & -0.0347  & -0.4257***  \\
               & (0.1438) & (0.0762)  & (0.0730)   & (0.1370)       & (0.0764)     & (0.0658)     & (0.1427) & (0.0767)  & (0.0708)   & (0.1487)     & (0.0775)   & (0.0765)   & (0.1422) & (0.1334)    \\
R\_ROE         & -0.2057  & -0.0806   & -0.1251*   & -0.1176        & -0.0365      & -0.0811      & -0.1569  & -0.0805   & -0.0989    & -0.0483      & -0.0018    & -0.0464    & -0.2065  & 0.3982***   \\
               & (0.1346) & (0.0726)  & (0.0660)   & (0.1376)       & (0.0765)     & (0.0646)     & (0.1348) & (0.0741)  & (0.0654)   & (0.1411)     & (0.0758)   & (0.0691)   & (0.1334) & (0.1437)    \\
R\_EG          & 0.4830** & 0.3052*** & 0.1778*    & 0.6688***      & 0.3981***    & 0.2707***    & 0.2149   & 0.1823    & 0.0356     & 0.0605       & 0.0940     & -0.0335    & 0.4764** & 0.3596**    \\
               & (0.1930) & (0.1087)  & (0.0910)   & (0.1772)       & (0.1055)     & (0.0776)     & (0.1981) & (0.1129)  & (0.0905)   & (0.1969)     & (0.1111)   & (0.0923)   & (0.1886) & (0.1664)    \\
intercept      & 0.0018   & 0.0004    & 0.0014     & -0.0001        & -0.0005      & 0.0004       & 0.0019   & 0.0018    & 0.0020     & 0.0019       & 0.0005     & 0.0014     & 0.0042   & -0.0011     \\
               & (0.0030) & (0.0017)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0013)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0030) & (0.0025)    \\
R-squared      & 0.0179   & 0.4673    & 0.4828     & 0.0834         & 0.5483       & 0.4279       & 0.0053   & 0.4232    & 0.5045     & 0.0005       & 0.4350     & 0.4966     & 0.0271   & 0.2555      \\
R-squared Adj. & 0.0096   & 0.4628    & 0.4785     & 0.0757         & 0.5445       & 0.4231       & -0.0030  & 0.4183    & 0.5003     & -0.0079      & 0.4302     & 0.4923     & 0.0189   & 0.2496      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0373   & 0.6081*** & -0.5708*** & 0.3438***      & 0.7613***    & -0.4175***   & -0.0116  & 0.5532*** & -0.6086*** & -0.0742      & 0.5523***  & -0.6265*** & 0.1548   & 0.5211***  \\
               & (0.1257) & (0.0658)  & (0.0627)   & (0.1251)       & (0.0662)     & (0.0616)     & (0.1196) & (0.0637)  & (0.0585)   & (0.1220)     & (0.0642)   & (0.0606)   & (0.1265) & (0.1219)   \\
SMB            & -0.0074  & -0.0017   & -0.0057    & -0.0963        & -0.0461      & -0.0501      & -0.1460  & -0.0743   & -0.0444    & -0.0419      & -0.0190    & -0.0230    & -0.0901  & 0.0233     \\
               & (0.1179) & (0.0619)  & (0.0581)   & (0.1173)       & (0.0629)     & (0.0563)     & (0.1107) & (0.0583)  & (0.0545)   & (0.1096)     & (0.0567)   & (0.0551)   & (0.1142) & (0.1107)   \\
MGMT           & 0.1047   & 0.0670    & 0.0377     & 0.1896         & 0.1095       & 0.0802       & 0.0393   & 0.0131    & -0.0181    & -0.0505      & -0.0106    & -0.0399    & 0.2019*  & -0.1198    \\
               & (0.1226) & (0.0639)  & (0.0627)   & (0.1201)       & (0.0682)     & (0.0555)     & (0.1154) & (0.0652)  & (0.0561)   & (0.1235)     & (0.0642)   & (0.0634)   & (0.1203) & (0.1188)   \\
PERF           & 0.0263   & 0.0285    & -0.0022    & 0.1538*        & 0.0922**     & 0.0616       & -0.0433  & -0.0055   & -0.0410    & -0.0093      & 0.0107     & -0.0200    & 0.0666   & 0.2459***  \\
               & (0.0922) & (0.0456)  & (0.0485)   & (0.0843)       & (0.0444)     & (0.0420)     & (0.0812) & (0.0446)  & (0.0406)   & (0.0877)     & (0.0447)   & (0.0451)   & (0.0908) & (0.0800)   \\
intercept      & 0.0031   & 0.0013    & 0.0019     & 0.0024         & 0.0009       & 0.0015       & 0.0030   & 0.0026    & 0.0024     & 0.0026       & 0.0010     & 0.0016     & 0.0050*  & 0.0013     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0030) & (0.0016)  & (0.0015)   & (0.0031)     & (0.0016)   & (0.0016)   & (0.0030) & (0.0027)   \\
R-squared      & 0.0023   & 0.4473    & 0.4908     & 0.0564         & 0.5327       & 0.4320       & 0.0078   & 0.4087    & 0.5185     & 0.0034       & 0.4221     & 0.5122     & 0.0149   & 0.2073     \\
R-squared Adj. & -0.0048  & 0.4434    & 0.4872     & 0.0497         & 0.5293       & 0.4280       & 0.0008   & 0.4045    & 0.5150     & -0.0038      & 0.4180     & 0.5087     & 0.0079   & 0.2020     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1006   & 0.6354*** & -0.5348*** & 0.2978***      & 0.7341***    & -0.4362***   & 0.0687   & 0.6009*** & -0.5507*** & 0.0180       & 0.5941***  & -0.5761*** & 0.1739*  & 0.5616***  \\
                & (0.1044) & (0.0559)  & (0.0504)   & (0.1042)       & (0.0559)     & (0.0503)     & (0.1017) & (0.0554)  & (0.0484)   & (0.0987)     & (0.0532)   & (0.0475)   & (0.1055) & (0.1037)   \\
market\_squared & 0.6643   & -0.0494   & 0.7137     & -1.5646        & -1.1638*     & -0.4008      & 0.6825   & 0.0779    & 0.7458     & 0.4154       & -0.1738    & 0.5892     & 1.4612   & -1.3183    \\
                & (1.8358) & (0.9945)  & (0.8563)   & (1.4823)       & (0.6938)     & (0.8089)     & (1.7915) & (0.9362)  & (0.8254)   & (1.8323)     & (0.9898)   & (0.8580)   & (1.7653) & (1.4579)   \\
intercept       & 0.0027   & 0.0021    & 0.0006     & 0.0081***      & 0.0048***    & 0.0033**     & 0.0009   & 0.0021    & 0.0001     & 0.0003       & 0.0009     & -0.0006    & 0.0033   & 0.0052**   \\
                & (0.0034) & (0.0018)  & (0.0016)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0034) & (0.0018)  & (0.0015)   & (0.0033)     & (0.0018)   & (0.0015)   & (0.0032) & (0.0025)   \\
R-squared       & 0.0078   & 0.4791    & 0.4627     & 0.0808         & 0.5653       & 0.3922       & 0.0046   & 0.4441    & 0.4876     & 0.0010       & 0.4452     & 0.4921     & 0.0266   & 0.2247     \\
R-squared Adj.  & 0.0045   & 0.4774    & 0.4609     & 0.0777         & 0.5639       & 0.3901       & 0.0013   & 0.4423    & 0.4859     & -0.0024      & 0.4433     & 0.4905     & 0.0234   & 0.2223     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0343   & 0.6532*** & -0.6189*** & 0.3966*        & 0.8343***    & -0.4378***   & 0.0470   & 0.6097*** & -0.6195*** & 0.0171       & 0.6446***  & -0.6275*** & 0.0105   & 0.6810***  \\
               & (0.2392) & (0.1261)  & (0.1161)   & (0.2237)       & (0.1110)     & (0.1160)     & (0.2342) & (0.1220)  & (0.1124)   & (0.2397)     & (0.1260)   & (0.1168)   & (0.2369) & (0.2086)   \\
market\_dummy  & 0.1185   & -0.0355   & 0.1540     & -0.1600        & -0.1747      & 0.0147       & 0.0255   & -0.0204   & 0.1214     & -0.0101      & -0.0998    & 0.0896     & 0.2971   & -0.2118    \\
               & (0.3492) & (0.1833)  & (0.1698)   & (0.3289)       & (0.1659)     & (0.1674)     & (0.3421) & (0.1782)  & (0.1645)   & (0.3511)     & (0.1833)   & (0.1717)   & (0.3493) & (0.3139)   \\
intercept      & 0.0020   & 0.0026    & -0.0006    & 0.0075*        & 0.0054**     & 0.0021       & 0.0019   & 0.0027    & -0.0004    & 0.0014       & 0.0023     & -0.0009    & 0.0012   & 0.0061     \\
               & (0.0048) & (0.0025)  & (0.0023)   & (0.0044)       & (0.0022)     & (0.0022)     & (0.0047) & (0.0024)  & (0.0023)   & (0.0047)     & (0.0025)   & (0.0023)   & (0.0048) & (0.0041)   \\
R-squared      & 0.0065   & 0.4793    & 0.4606     & 0.0703         & 0.5585       & 0.3897       & 0.0024   & 0.4441    & 0.4835     & 0.0001       & 0.4462     & 0.4896     & 0.0220   & 0.2195     \\
R-squared Adj. & 0.0032   & 0.4775    & 0.4588     & 0.0672         & 0.5570       & 0.3877       & -0.0009  & 0.4423    & 0.4818     & -0.0032      & 0.4443     & 0.4879     & 0.0188   & 0.2171     \\
\hline
\end{tabular}
\end{center}
\end{table}
