                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0409   0.5204*** -0.4796*** 0.2280**       0.6140***    -0.3860***   -0.0379  0.4848*** -0.4907*** -0.0549      0.4726***  -0.5274*** 0.1009   0.3599***
               (0.0959) (0.0480)  (0.0480)   (0.0977)       (0.0488)     (0.0488)     (0.0886) (0.0459)  (0.0464)   (0.0903)     (0.0451)   (0.0451)   (0.0968) (0.0969) 
SMB            -0.0183  -0.0092   -0.0092    -0.0531        -0.0265      -0.0265      -0.0363  -0.0071   -0.0274    0.0076       0.0038     0.0038     -0.0740  0.0632   
               (0.0949) (0.0475)  (0.0475)   (0.0921)       (0.0460)     (0.0460)     (0.0908) (0.0464)  (0.0459)   (0.0868)     (0.0434)   (0.0434)   (0.0925) (0.0871) 
HML            0.0083   0.0041    0.0041     -0.1716        -0.0858      -0.0858      0.1041   0.0477    0.0626     0.0453       0.0226     0.0226     0.0004   -0.3305**
               (0.1402) (0.0701)  (0.0701)   (0.1445)       (0.0722)     (0.0722)     (0.1353) (0.0666)  (0.0693)   (0.1401)     (0.0700)   (0.0700)   (0.1411) (0.1483) 
RMW            0.0156   0.0078    0.0078     0.1072         0.0536       0.0536       -0.0892  -0.0270   0.0081     0.0336       0.0168     0.0168     0.0286   0.2135** 
               (0.1240) (0.0620)  (0.0620)   (0.1201)       (0.0601)     (0.0601)     (0.1175) (0.0598)  (0.0606)   (0.1250)     (0.0625)   (0.0625)   (0.1232) (0.1038) 
CMA            0.0871   0.0436    0.0436     0.3326*        0.1663*      0.1663*      -0.0607  -0.0378   -0.0261    -0.1247      -0.0624    -0.0624    0.1196   0.0383   
               (0.1841) (0.0920)  (0.0920)   (0.1776)       (0.0888)     (0.0888)     (0.1792) (0.0870)  (0.0902)   (0.1837)     (0.0918)   (0.0918)   (0.1834) (0.1749) 
intercept      0.0035*  0.0018*   0.0018*    0.0032         0.0016       0.0016       0.0028   0.0020*   0.0020**   0.0019       0.0010     0.0010     0.0051** 0.0016   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0020) (0.0019) 
R-squared      0.0021   0.5095    0.4894     0.0445         0.5940       0.4194       0.0055   0.4851    0.5036     0.0036       0.4762     0.5195     0.0090   0.1993   
R-squared Adj. -0.0061  0.5055    0.4853     0.0367         0.5907       0.4147       -0.0027  0.4809    0.4995     -0.0045      0.4720     0.5156     0.0009   0.1931   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0201   0.5100*** -0.4900*** 0.1770*        0.5885***    -0.4115***   -0.0404  0.4855*** -0.5017*** -0.0433      0.4783***  -0.5217*** 0.0642    0.3940***
               (0.0920) (0.0460)  (0.0460)   (0.0943)       (0.0472)     (0.0472)     (0.0849) (0.0440)  (0.0450)   (0.0863)     (0.0431)   (0.0431)   (0.0928)  (0.0915) 
intercept      0.0039** 0.0020**  0.0020**   0.0043**       0.0021**     0.0021**     0.0026   0.0019**  0.0022**   0.0017       0.0009     0.0009     0.0056*** 0.0014   
               (0.0019) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019)  (0.0018) 
R-squared      0.0004   0.5087    0.4886     0.0313         0.5884       0.4114       0.0016   0.4839    0.5007     0.0019       0.4753     0.5186     0.0041    0.1539   
R-squared Adj. -0.0012  0.5079    0.4878     0.0297         0.5877       0.4105       -0.0000  0.4831    0.4999     0.0002       0.4745     0.5178     0.0025    0.1526   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0352   0.5176*** -0.4824*** 0.2088**       0.6044***    -0.3956***   -0.0291  0.4842*** -0.4926*** -0.0507      0.4746***  -0.5254*** 0.0921   0.3859***
               (0.0955) (0.0478)  (0.0478)   (0.0963)       (0.0482)     (0.0482)     (0.0882) (0.0456)  (0.0465)   (0.0901)     (0.0450)   (0.0450)   (0.0959) (0.0914) 
SMB            -0.0201  -0.0100   -0.0100    -0.0698        -0.0349      -0.0349      -0.0162  -0.0026   -0.0306    -0.0034      -0.0017    -0.0017    -0.0783  0.0217   
               (0.0856) (0.0428)  (0.0428)   (0.0832)       (0.0416)     (0.0416)     (0.0824) (0.0418)  (0.0420)   (0.0794)     (0.0397)   (0.0397)   (0.0838) (0.0847) 
HML            0.0537   0.0268    0.0268     0.0139         0.0069       0.0069       0.0685   0.0195    0.0447     -0.0178      -0.0089    -0.0089    0.0622   -0.2297**
               (0.1018) (0.0509)  (0.0509)   (0.1023)       (0.0511)     (0.0511)     (0.1002) (0.0497)  (0.0499)   (0.1042)     (0.0521)   (0.0521)   (0.1002) (0.1066) 
Mom            0.0207   0.0104    0.0104     0.1060         0.0530       0.0530       -0.0130  -0.0299   -0.0205    -0.0335      -0.0168    -0.0168    0.0258   0.2064***
               (0.0707) (0.0354)  (0.0354)   (0.0669)       (0.0335)     (0.0335)     (0.0654) (0.0309)  (0.0325)   (0.0656)     (0.0328)   (0.0328)   (0.0689) (0.0579) 
intercept      0.0036*  0.0018*   0.0018*    0.0034         0.0017       0.0017       0.0025   0.0021**  0.0022**   0.0020       0.0010     0.0010     0.0052** 0.0006   
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0020) 
R-squared      0.0018   0.5093    0.4893     0.0430         0.5934       0.4185       0.0039   0.4861    0.5041     0.0028       0.4758     0.5191     0.0083   0.2245   
R-squared Adj. -0.0048  0.5061    0.4859     0.0368         0.5907       0.4147       -0.0026  0.4828    0.5009     -0.0037      0.4724     0.5159     0.0018   0.2197   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0347   0.5202*** -0.4855*** 0.2216**       0.6136***    -0.3920***   -0.0265  0.4743*** -0.5052*** -0.0654      0.4701***  -0.5355*** 0.0950    0.3569*** 
               (0.0957) (0.0482)  (0.0476)   (0.0982)       (0.0496)     (0.0486)     (0.0906) (0.0453)  (0.0462)   (0.0932)     (0.0470)   (0.0462)   (0.0956)  (0.0974)  
R_ME           -0.0268  -0.0142   -0.0126    -0.0008        -0.0012      0.0004       -0.0238  -0.0171   -0.0327    -0.0360      -0.0188    -0.0172    -0.0826   0.1325*   
               (0.0894) (0.0447)  (0.0448)   (0.0843)       (0.0421)     (0.0423)     (0.0847) (0.0422)  (0.0428)   (0.0833)     (0.0417)   (0.0417)   (0.0855)  (0.0784)  
R_IA           -0.0045  -0.0028   -0.0017    -0.0277        -0.0144      -0.0133      0.0489   0.0002    0.0232     -0.0384      -0.0197    -0.0187    0.0097    -0.3880***
               (0.1237) (0.0618)  (0.0620)   (0.1168)       (0.0586)     (0.0584)     (0.1232) (0.0619)  (0.0614)   (0.1259)     (0.0633)   (0.0628)   (0.1216)  (0.1159)  
R_ROE          -0.1977  -0.0919   -0.1058*   -0.0909        -0.0385      -0.0524      -0.1767  -0.0759   -0.0797    -0.0254      -0.0058    -0.0196    -0.2018*  0.3839*** 
               (0.1209) (0.0605)  (0.0605)   (0.1224)       (0.0613)     (0.0612)     (0.1163) (0.0589)  (0.0619)   (0.1277)     (0.0636)   (0.0643)   (0.1192)  (0.1243)  
R_EG           0.3764** 0.1961*** 0.1803**   0.5142***      0.2650***    0.2492***    0.2124   0.0780    0.0875     -0.0390      -0.0116    -0.0274    0.3939*** 0.2059    
               (0.1502) (0.0754)  (0.0749)   (0.1428)       (0.0716)     (0.0714)     (0.1511) (0.0772)  (0.0761)   (0.1539)     (0.0775)   (0.0766)   (0.1485)  (0.1376)  
intercept      0.0021   0.0010    0.0010     0.0003         0.0002       0.0002       0.0021   0.0020    0.0019     0.0031       0.0015     0.0015     0.0037    -0.0011   
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0024)  (0.0021)  
R-squared      0.0176   0.4966    0.5160     0.0488         0.5786       0.4490       0.0124   0.4639    0.5250     0.0040       0.4670     0.5260     0.0234    0.2061    
R-squared Adj. 0.0094   0.4924    0.5120     0.0410         0.5751       0.4444       0.0042   0.4594    0.5210     -0.0042      0.4625     0.5221     0.0153    0.1998    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0109  0.4946*** -0.5055*** 0.2126**       0.6063***    -0.3937***   -0.0602  0.4525*** -0.5223*** -0.1150      0.4425***  -0.5575*** 0.0820   0.3321***
               (0.1037) (0.0518)  (0.0518)   (0.1068)       (0.0534)     (0.0534)     (0.0974) (0.0481)  (0.0496)   (0.0994)     (0.0497)   (0.0497)   (0.1039) (0.1045) 
SMB            -0.0289  -0.0144   -0.0144    -0.0997        -0.0499      -0.0498      -0.0934  -0.0471   -0.0562    -0.0444      -0.0222    -0.0222    -0.0907  -0.0084  
               (0.1033) (0.0516)  (0.0516)   (0.1002)       (0.0501)     (0.0501)     (0.0965) (0.0480)  (0.0487)   (0.0944)     (0.0472)   (0.0472)   (0.0986) (0.0957) 
MGMT           0.0914   0.0457    0.0457     0.1650         0.0825       0.0825       0.0674   0.0099    0.0358     -0.0697      -0.0348    -0.0349    0.1702   -0.1672  
               (0.1113) (0.0556)  (0.0556)   (0.1071)       (0.0535)     (0.0535)     (0.1063) (0.0509)  (0.0521)   (0.1081)     (0.0540)   (0.0540)   (0.1085) (0.1063) 
PERF           0.0158   0.0079    0.0079     0.1326*        0.0663*      0.0663*      -0.0312  -0.0277   -0.0240    -0.0324      -0.0162    -0.0162    0.0633   0.2023***
               (0.0816) (0.0408)  (0.0408)   (0.0766)       (0.0383)     (0.0383)     (0.0746) (0.0363)  (0.0373)   (0.0751)     (0.0375)   (0.0376)   (0.0804) (0.0717) 
intercept      0.0032   0.0016    0.0016     0.0022         0.0011       0.0011       0.0027   0.0022*   0.0023*    0.0032       0.0016     0.0016     0.0043*  0.0010   
               (0.0025) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0024) (0.0023) 
R-squared      0.0054   0.4754    0.5251     0.0347         0.5652       0.4575       0.0139   0.4499    0.5406     0.0103       0.4532     0.5439     0.0145   0.1578   
R-squared Adj. -0.0016  0.4718    0.5217     0.0280         0.5622       0.4537       0.0070   0.4461    0.5373     0.0033       0.4493     0.5407     0.0075   0.1522   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0279   0.5140*** -0.4860*** 0.1565*        0.5782***    -0.4218***   -0.0410  0.4885*** -0.4956*** -0.0399      0.4801***  -0.5199*** 0.0809   0.3779***
               (0.0875) (0.0438)  (0.0438)   (0.0873)       (0.0436)     (0.0436)     (0.0801) (0.0421)  (0.0429)   (0.0813)     (0.0406)   (0.0406)   (0.0883) (0.0883) 
market_squared 0.5620   0.2810    0.2810     -1.4699        -0.7349      -0.7349      -0.0482  0.2130    0.4423     0.2470       0.1235     0.1235     1.1920   -1.2656  
               (1.4699) (0.7349)  (0.7349)   (1.2212)       (0.6106)     (0.6106)     (1.5219) (0.7107)  (0.6953)   (1.4818)     (0.7409)   (0.7409)   (1.4122) (1.1822) 
intercept      0.0027   0.0013    0.0013     0.0075***      0.0037***    0.0037***    0.0027   0.0015    0.0012     0.0012       0.0006     0.0006     0.0030   0.0041** 
               (0.0027) (0.0014)  (0.0014)   (0.0022)       (0.0011)     (0.0011)     (0.0028) (0.0013)  (0.0013)   (0.0027)     (0.0013)   (0.0013)   (0.0026) (0.0020) 
R-squared      0.0027   0.5098    0.4898     0.0471         0.5951       0.4210       0.0016   0.4846    0.5035     0.0023       0.4756     0.5188     0.0146   0.1653   
R-squared Adj. -0.0005  0.5082    0.4881     0.0440         0.5938       0.4191       -0.0016  0.4829    0.5019     -0.0010      0.4738     0.5173     0.0114   0.1628   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0427  0.4786*** -0.5214*** 0.2295         0.6147***    -0.3853***   -0.0103  0.4738*** -0.5421*** -0.0483      0.4758***  -0.5242*** -0.0669  0.4853***
               (0.1827) (0.0914)  (0.0914)   (0.1795)       (0.0898)     (0.0898)     (0.1807) (0.0875)  (0.0884)   (0.1825)     (0.0913)   (0.0913)   (0.1794) (0.1663) 
market_dummy   0.1309   0.0654    0.0654     -0.1094        -0.0547      -0.0547      -0.0626  0.0246    0.0842     0.0104       0.0052     0.0052     0.2734   -0.1886  
               (0.2809) (0.1405)  (0.1405)   (0.2758)       (0.1379)     (0.1379)     (0.2788) (0.1348)  (0.1375)   (0.2819)     (0.1409)   (0.1409)   (0.2797) (0.2618) 
intercept      0.0016   0.0008    0.0008     0.0062*        0.0031*      0.0031*      0.0037   0.0015    0.0007     0.0015       0.0008     0.0008     0.0007   0.0047   
               (0.0039) (0.0019)  (0.0019)   (0.0037)       (0.0019)     (0.0019)     (0.0039) (0.0019)  (0.0019)   (0.0038)     (0.0019)   (0.0019)   (0.0039) (0.0035) 
R-squared      0.0021   0.5095    0.4895     0.0325         0.5889       0.4121       0.0020   0.4840    0.5021     0.0019       0.4753     0.5186     0.0118   0.1575   
R-squared Adj. -0.0011  0.5079    0.4878     0.0294         0.5876       0.4102       -0.0012  0.4823    0.5005     -0.0014      0.4736     0.5171     0.0085   0.1549   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
