\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0415   & 0.5208*** & -0.4792*** & 0.0154         & 0.5077***    & -0.4923***   & 0.0330   & 0.5534*** & -0.4621*** & 0.0572       & 0.5286***  & -0.4714*** & 0.0121   & 0.0860    \\
               & (0.0982) & (0.0491)  & (0.0491)   & (0.0988)       & (0.0494)     & (0.0494)     & (0.0947) & (0.0493)  & (0.0486)   & (0.0994)     & (0.0497)   & (0.0497)   & (0.0986) & (0.0932)  \\
SMB            & -0.0265  & -0.0132   & -0.0132    & 0.0259         & 0.0130       & 0.0130       & -0.0374  & -0.0087   & -0.0203    & 0.0688       & 0.0344     & 0.0344     & 0.0066   & 0.0779    \\
               & (0.0904) & (0.0452)  & (0.0452)   & (0.0903)       & (0.0452)     & (0.0452)     & (0.0886) & (0.0450)  & (0.0441)   & (0.0896)     & (0.0448)   & (0.0448)   & (0.0894) & (0.0832)  \\
HML            & -0.0302  & -0.0151   & -0.0151    & 0.0512         & 0.0256       & 0.0256       & 0.0627   & 0.0489    & 0.0342     & 0.1118       & 0.0559     & 0.0559     & -0.0248  & -0.0563   \\
               & (0.1387) & (0.0694)  & (0.0694)   & (0.1288)       & (0.0644)     & (0.0644)     & (0.1365) & (0.0655)  & (0.0682)   & (0.1278)     & (0.0639)   & (0.0639)   & (0.1362) & (0.1383)  \\
RMW            & -0.0048  & -0.0024   & -0.0024    & -0.0954        & -0.0477      & -0.0477      & -0.0500  & -0.0023   & -0.0680    & -0.0165      & -0.0083    & -0.0083    & 0.0392   & 0.1492    \\
               & (0.1227) & (0.0614)  & (0.0614)   & (0.1216)       & (0.0608)     & (0.0608)     & (0.1161) & (0.0590)  & (0.0563)   & (0.1209)     & (0.0604)   & (0.0604)   & (0.1201) & (0.1093)  \\
CMA            & 0.1293   & 0.0647    & 0.0647     & -0.0788        & -0.0394      & -0.0394      & -0.0680  & -0.0224   & -0.0516    & -0.1395      & -0.0697    & -0.0697    & 0.0989   & 0.3180*   \\
               & (0.1791) & (0.0895)  & (0.0895)   & (0.1708)       & (0.0854)     & (0.0854)     & (0.1752) & (0.0847)  & (0.0874)   & (0.1720)     & (0.0860)   & (0.0860)   & (0.1775) & (0.1717)  \\
intercept      & 0.0021   & 0.0011    & 0.0011     & 0.0037*        & 0.0018*      & 0.0018*      & 0.0028   & 0.0009    & 0.0009     & 0.0038*      & 0.0019*    & 0.0019*    & 0.0032   & 0.0023    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0010)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)  \\
R-squared      & 0.0024   & 0.5083    & 0.4887     & 0.0043         & 0.5175       & 0.4817       & 0.0025   & 0.5471    & 0.4544     & 0.0110       & 0.5402     & 0.4620     & 0.0012   & 0.0170    \\
R-squared Adj. & -0.0056  & 0.5044    & 0.4847     & -0.0036        & 0.5137       & 0.4776       & -0.0055  & 0.5435    & 0.4501     & 0.0031       & 0.5366     & 0.4577     & -0.0068  & 0.0097    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0196   & 0.5098*** & -0.4902*** & 0.0360         & 0.5180***    & -0.4820***   & 0.0333   & 0.5485*** & -0.4551*** & 0.0786       & 0.5393***  & -0.4607*** & -0.0039  & 0.0405    \\
               & (0.0933) & (0.0467)  & (0.0467)   & (0.0933)       & (0.0467)     & (0.0467)     & (0.0888) & (0.0464)  & (0.0455)   & (0.0935)     & (0.0467)   & (0.0467)   & (0.0935) & (0.0900)  \\
intercept      & 0.0025   & 0.0013    & 0.0013     & 0.0032*        & 0.0016*      & 0.0016*      & 0.0025   & 0.0010    & 0.0006     & 0.0037*      & 0.0018*    & 0.0018*    & 0.0036*  & 0.0038**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0004   & 0.5073    & 0.4877     & 0.0013         & 0.5161       & 0.4801       & 0.0011   & 0.5459    & 0.4522     & 0.0061       & 0.5380     & 0.4594     & 0.0000   & 0.0016    \\
R-squared Adj. & -0.0012  & 0.5065    & 0.4869     & -0.0003        & 0.5153       & 0.4793       & -0.0005  & 0.5452    & 0.4513     & 0.0046       & 0.5373     & 0.4585     & -0.0016  & 0.0002    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0415   & 0.5208*** & -0.4792*** & 0.0289         & 0.5145***    & -0.4855***   & 0.0403   & 0.5553*** & -0.4519*** & 0.0731       & 0.5365***  & -0.4635*** & 0.0100   & 0.1322     \\
               & (0.0973) & (0.0487)  & (0.0487)   & (0.0971)       & (0.0486)     & (0.0486)     & (0.0927) & (0.0483)  & (0.0475)   & (0.0974)     & (0.0487)   & (0.0487)   & (0.0979) & (0.0814)   \\
SMB            & -0.0214  & -0.0107   & -0.0107    & 0.0478         & 0.0239       & 0.0239       & -0.0267  & -0.0084   & -0.0044    & 0.0715       & 0.0358     & 0.0358     & 0.0003   & 0.0441     \\
               & (0.0817) & (0.0408)  & (0.0408)   & (0.0821)       & (0.0410)     & (0.0410)     & (0.0806) & (0.0412)  & (0.0403)   & (0.0805)     & (0.0403)   & (0.0403)   & (0.0817) & (0.0715)   \\
HML            & 0.0501   & 0.0250    & 0.0250     & 0.0125         & 0.0063       & 0.0063       & 0.0261   & 0.0379    & 0.0104     & 0.0509       & 0.0255     & 0.0255     & 0.0390   & 0.2472***  \\
               & (0.1003) & (0.0502)  & (0.0502)   & (0.0975)       & (0.0487)     & (0.0487)     & (0.0981) & (0.0475)  & (0.0486)   & (0.0953)     & (0.0477)   & (0.0477)   & (0.0993) & (0.0921)   \\
Mom            & 0.0686   & 0.0343    & 0.0343     & 0.0002         & 0.0001       & 0.0001       & -0.0131  & -0.0033   & 0.0052     & 0.0008       & 0.0004     & 0.0004     & 0.0532   & 0.4498***  \\
               & (0.0730) & (0.0365)  & (0.0365)   & (0.0671)       & (0.0336)     & (0.0336)     & (0.0663) & (0.0327)  & (0.0333)   & (0.0657)     & (0.0329)   & (0.0329)   & (0.0714) & (0.0479)   \\
intercept      & 0.0018   & 0.0009    & 0.0009     & 0.0032         & 0.0016       & 0.0016       & 0.0025   & 0.0009    & 0.0005     & 0.0035       & 0.0017     & 0.0017     & 0.0031   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0047   & 0.5094    & 0.4899     & 0.0023         & 0.5166       & 0.4806       & 0.0019   & 0.5470    & 0.4523     & 0.0093       & 0.5395     & 0.4611     & 0.0025   & 0.1700     \\
R-squared Adj. & -0.0017  & 0.5063    & 0.4866     & -0.0041        & 0.5135       & 0.4773       & -0.0045  & 0.5442    & 0.4488     & 0.0030       & 0.5365     & 0.4577     & -0.0039  & 0.1650     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.0429    & 0.5243*** & -0.4814*** & 0.0123         & 0.5090***    & -0.4967***   & 0.0492   & 0.5545*** & -0.4546*** & 0.0308       & 0.5182***  & -0.4875*** & 0.0039    & 0.1243     \\
               & (0.0988)  & (0.0497)  & (0.0492)   & (0.0982)       & (0.0494)     & (0.0488)     & (0.0973) & (0.0503)  & (0.0501)   & (0.1002)     & (0.0505)   & (0.0497)   & (0.0988)  & (0.0958)   \\
R\_ME          & 0.0068    & 0.0026    & 0.0042     & 0.0581         & 0.0282       & 0.0299       & -0.0234  & -0.0040   & -0.0055    & 0.0540       & 0.0262     & 0.0278     & 0.0283    & 0.1936**   \\
               & (0.0849)  & (0.0423)  & (0.0426)   & (0.0864)       & (0.0433)     & (0.0432)     & (0.0839) & (0.0428)  & (0.0423)   & (0.0849)     & (0.0426)   & (0.0424)   & (0.0852)  & (0.0758)   \\
R\_IA          & -0.0201   & -0.0106   & -0.0095    & -0.0968        & -0.0490      & -0.0478      & -0.0481  & 0.0056    & -0.0362    & -0.1040      & -0.0526    & -0.0514    & -0.0231   & 0.1552     \\
               & (0.1220)  & (0.0610)  & (0.0611)   & (0.1156)       & (0.0583)     & (0.0575)     & (0.1150) & (0.0581)  & (0.0562)   & (0.1150)     & (0.0583)   & (0.0569)   & (0.1182)  & (0.1112)   \\
R\_ROE         & -0.1429   & -0.0645   & -0.0784    & -0.1889        & -0.0875      & -0.1014*     & -0.1439  & -0.0451   & -0.0723    & -0.1483      & -0.0672    & -0.0811    & -0.1608   & 0.2467**   \\
               & (0.1176)  & (0.0586)  & (0.0592)   & (0.1161)       & (0.0580)     & (0.0582)     & (0.1172) & (0.0589)  & (0.0618)   & (0.1228)     & (0.0612)   & (0.0617)   & (0.1159)  & (0.1185)   \\
R\_EG          & 0.4200*** & 0.2178*** & 0.2022***  & 0.3354**       & 0.1756**     & 0.1599**     & 0.2509*  & 0.1431*   & 0.0981     & 0.1917       & 0.1037     & 0.0880     & 0.4000*** & 0.4301***  \\
               & (0.1451)  & (0.0727)  & (0.0726)   & (0.1525)       & (0.0767)     & (0.0760)     & (0.1481) & (0.0754)  & (0.0761)   & (0.1511)     & (0.0761)   & (0.0751)   & (0.1467)  & (0.1348)   \\
intercept      & -0.0001   & -0.0001   & -0.0000    & 0.0018         & 0.0009       & 0.0009       & 0.0017   & 0.0001    & 0.0004     & 0.0034       & 0.0017     & 0.0017     & 0.0012    & -0.0021    \\
               & (0.0025)  & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025)  & (0.0022)   \\
R-squared      & 0.0188    & 0.4966    & 0.5148     & 0.0143         & 0.5009       & 0.5073       & 0.0083   & 0.5299    & 0.4602     & 0.0093       & 0.5173     & 0.4856     & 0.0189    & 0.0661     \\
R-squared Adj. & 0.0108    & 0.4926    & 0.5109     & 0.0064         & 0.4969       & 0.5033       & 0.0003   & 0.5261    & 0.4558     & 0.0013       & 0.5134     & 0.4815     & 0.0109    & 0.0587     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0006  & 0.4997*** & -0.5003*** & -0.0462        & 0.4769***    & -0.5231***   & 0.0213   & 0.5326*** & -0.4752*** & 0.0038       & 0.5019***  & -0.4981*** & -0.0513  & 0.1905**   \\
               & (0.1068) & (0.0534)  & (0.0534)   & (0.1068)       & (0.0534)     & (0.0534)     & (0.1054) & (0.0539)  & (0.0543)   & (0.1086)     & (0.0543)   & (0.0543)   & (0.1064) & (0.0960)   \\
SMB            & -0.0499  & -0.0249   & -0.0249    & -0.0434        & -0.0217      & -0.0217      & -0.0948  & -0.0356   & -0.0406    & -0.0175      & -0.0088    & -0.0087    & -0.0490  & 0.1312     \\
               & (0.0972) & (0.0486)  & (0.0486)   & (0.0958)       & (0.0479)     & (0.0479)     & (0.0948) & (0.0480)  & (0.0476)   & (0.0946)     & (0.0473)   & (0.0473)   & (0.0946) & (0.0814)   \\
MGMT           & 0.0704   & 0.0352    & 0.0352     & -0.0419        & -0.0209      & -0.0209      & 0.0227   & 0.0223    & -0.0200    & -0.0167      & -0.0084    & -0.0084    & 0.0244   & 0.3411***  \\
               & (0.1105) & (0.0552)  & (0.0552)   & (0.1057)       & (0.0528)     & (0.0528)     & (0.1013) & (0.0508)  & (0.0497)   & (0.1019)     & (0.0509)   & (0.0509)   & (0.1075) & (0.0800)   \\
PERF           & 0.0410   & 0.0205    & 0.0205     & -0.0466        & -0.0233      & -0.0233      & -0.0008  & 0.0005    & -0.0218    & -0.0594      & -0.0297    & -0.0297    & 0.0206   & 0.3975***  \\
               & (0.0814) & (0.0407)  & (0.0407)   & (0.0751)       & (0.0375)     & (0.0375)     & (0.0750) & (0.0370)  & (0.0361)   & (0.0721)     & (0.0361)   & (0.0361)   & (0.0774) & (0.0546)   \\
intercept      & 0.0022   & 0.0011    & 0.0011     & 0.0042*        & 0.0021*      & 0.0021*      & 0.0033   & 0.0011    & 0.0014     & 0.0048*      & 0.0024*    & 0.0024*    & 0.0038   & -0.0017    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0052   & 0.4789    & 0.5206     & 0.0029         & 0.4853       & 0.5136       & 0.0037   & 0.5184    & 0.4695     & 0.0028       & 0.5105     & 0.4904     & 0.0066   & 0.1219     \\
R-squared Adj. & -0.0015  & 0.4753    & 0.5173     & -0.0039        & 0.4817       & 0.5103       & -0.0031  & 0.5151    & 0.4659     & -0.0040      & 0.5071     & 0.4869     & -0.0002  & 0.1162     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0302   & 0.5151*** & -0.4849*** & 0.0363         & 0.5181***    & -0.4819***   & 0.0471   & 0.5549*** & -0.4541*** & 0.0943       & 0.5471***  & -0.4529*** & 0.0045   & 0.0116     \\
                & (0.0876) & (0.0438)  & (0.0438)   & (0.0875)       & (0.0438)     & (0.0438)     & (0.0831) & (0.0433)  & (0.0425)   & (0.0867)     & (0.0433)   & (0.0433)   & (0.0878) & (0.0800)   \\
market\_squared & 0.8046   & 0.4023    & 0.4023     & 0.0225         & 0.0112       & 0.0112       & 1.0434   & 0.4871    & 0.0780     & 1.1844       & 0.5922     & 0.5922     & 0.6352   & -2.2663*   \\
                & (1.4424) & (0.7212)  & (0.7212)   & (1.5920)       & (0.7960)     & (0.7960)     & (1.4565) & (0.7445)  & (0.8268)   & (1.4462)     & (0.7231)   & (0.7231)   & (1.4573) & (1.1797)   \\
intercept       & 0.0008   & 0.0004    & 0.0004     & 0.0032         & 0.0016       & 0.0016       & 0.0003   & -0.0001   & 0.0004     & 0.0011       & 0.0006     & 0.0006     & 0.0023   & 0.0086***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0028)       & (0.0014)     & (0.0014)     & (0.0026) & (0.0013)  & (0.0015)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0019)   \\
R-squared       & 0.0050   & 0.5096    & 0.4901     & 0.0013         & 0.5161       & 0.4801       & 0.0089   & 0.5490    & 0.4522     & 0.0163       & 0.5427     & 0.4649     & 0.0029   & 0.0382     \\
R-squared Adj.  & 0.0019   & 0.5080    & 0.4885     & -0.0019        & 0.5145       & 0.4785       & 0.0058   & 0.5476    & 0.4505     & 0.0132       & 0.5413     & 0.4632     & -0.0002  & 0.0354     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0453  & 0.4773*** & -0.5227*** & 0.0491         & 0.5245***    & -0.4755***   & -0.0576  & 0.5101*** & -0.4436*** & -0.0498      & 0.4751***  & -0.5249*** & -0.0708  & 0.1954     \\
               & (0.1883) & (0.0941)  & (0.0941)   & (0.1947)       & (0.0973)     & (0.0973)     & (0.1849) & (0.0946)  & (0.0991)   & (0.1892)     & (0.0946)   & (0.0946)   & (0.1895) & (0.1823)   \\
market\_dummy  & 0.1346   & 0.0673    & 0.0673     & -0.0272        & -0.0136      & -0.0136      & 0.1884   & 0.0795    & -0.0238    & 0.2663       & 0.1332     & 0.1332     & 0.1387   & -0.3201    \\
               & (0.2854) & (0.1427)  & (0.1427)   & (0.2920)       & (0.1460)     & (0.1460)     & (0.2894) & (0.1444)  & (0.1514)   & (0.2883)     & (0.1441)   & (0.1441)   & (0.2867) & (0.2764)   \\
intercept      & 0.0001   & 0.0001    & 0.0001     & 0.0037         & 0.0019       & 0.0019       & -0.0008  & -0.0004   & 0.0010     & -0.0011      & -0.0005    & -0.0005    & 0.0012   & 0.0094***  \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0040)       & (0.0020)     & (0.0020)     & (0.0040) & (0.0020)  & (0.0021)   & (0.0039)     & (0.0019)   & (0.0019)   & (0.0039) & (0.0036)   \\
R-squared      & 0.0022   & 0.5082    & 0.4886     & 0.0014         & 0.5161       & 0.4802       & 0.0047   & 0.5471    & 0.4523     & 0.0133       & 0.5413     & 0.4633     & 0.0020   & 0.0121     \\
R-squared Adj. & -0.0010  & 0.5066    & 0.4870     & -0.0018        & 0.5146       & 0.4785       & 0.0015   & 0.5456    & 0.4505     & 0.0102       & 0.5399     & 0.4616     & -0.0012  & 0.0092     \\
\hline
\end{tabular}
\end{center}
\end{table}
