                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0994   0.6410*** -0.5416*** 0.3590***      0.7708***    -0.4118***   0.0373   0.6089*** -0.5631*** 0.0049       0.5937***  -0.5888*** 0.1813   0.5495***
               (0.1159) (0.0612)  (0.0570)   (0.1153)       (0.0611)     (0.0566)     (0.1134) (0.0610)  (0.0555)   (0.1112)     (0.0594)   (0.0542)   (0.1176) (0.1135) 
SMB            -0.0053  0.0043    -0.0096    -0.0611        -0.0236      -0.0375      -0.0175  0.0090    -0.0105    0.0006       0.0072     -0.0066    -0.0781  0.0996   
               (0.1094) (0.0589)  (0.0526)   (0.1082)       (0.0593)     (0.0509)     (0.1082) (0.0584)  (0.0520)   (0.1024)     (0.0552)   (0.0495)   (0.1077) (0.1019) 
HML            0.0332   0.0227    0.0105     -0.1546        -0.0712      -0.0834      0.0564   0.0366    0.0453     0.0218       0.0170     0.0048     0.0215   -0.3350* 
               (0.1632) (0.0854)  (0.0804)   (0.1682)       (0.0911)     (0.0793)     (0.1639) (0.0888)  (0.0712)   (0.1645)     (0.0873)   (0.0798)   (0.1642) (0.1747) 
RMW            0.0373   0.0536    -0.0164    0.1079         0.0889       0.0189       0.0029   0.0464    -0.0355    0.0349       0.0525     -0.0175    0.0447   0.2769** 
               (0.1351) (0.0704)  (0.0677)   (0.1341)       (0.0730)     (0.0639)     (0.1327) (0.0712)  (0.0642)   (0.1368)     (0.0706)   (0.0692)   (0.1344) (0.1149) 
CMA            0.0632   0.0136    0.0496     0.3286*        0.1463       0.1823*      0.0182   -0.0182   -0.0624    -0.0446      -0.0403    -0.0043    0.1111   0.0767   
               (0.2069) (0.1092)  (0.1022)   (0.1985)       (0.1083)     (0.0946)     (0.2071) (0.1125)  (0.0951)   (0.2103)     (0.1119)   (0.1027)   (0.2057) (0.1962) 
intercept      0.0038   0.0017    0.0020*    0.0037         0.0017       0.0020*      0.0045*  0.0021    0.0015     0.0011       0.0004     0.0007     0.0060** 0.0022   
               (0.0026) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0027)     (0.0014)   (0.0013)   (0.0025) (0.0022) 
R-squared      0.0056   0.4760    0.4631     0.0713         0.5541       0.4027       0.0015   0.4455    0.4764     0.0004       0.4439     0.4913     0.0176   0.2482   
R-squared Adj. -0.0026  0.4716    0.4587     0.0637         0.5504       0.3978       -0.0067  0.4410    0.4721     -0.0079      0.4393     0.4871     0.0095   0.2424   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0787   0.6302*** -0.5515*** 0.3046***      0.7431***    -0.4385***   0.0222   0.6030*** -0.5575*** 0.0054       0.5935***  -0.5881*** 0.1404    0.5784***
               (0.1124) (0.0595)  (0.0550)   (0.1125)       (0.0599)     (0.0548)     (0.1100) (0.0590)  (0.0530)   (0.1072)     (0.0570)   (0.0525)   (0.1138)  (0.1086) 
intercept      0.0043*  0.0021    0.0022*    0.0048**       0.0023*      0.0025**     0.0048*  0.0023*   0.0013     0.0011       0.0005     0.0006     0.0066*** 0.0024   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0013)     (0.0011)     (0.0025) (0.0014)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024)  (0.0022) 
R-squared      0.0041   0.4748    0.4621     0.0623         0.5503       0.3954       0.0003   0.4444    0.4754     0.0000       0.4429     0.4912     0.0133    0.2166   
R-squared Adj. 0.0025   0.4739    0.4612     0.0608         0.5496       0.3944       -0.0013  0.4435    0.4746     -0.0016      0.4420     0.4904     0.0117    0.2154   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1002   0.6434*** -0.5432*** 0.3468***      0.7667***    -0.4199***   0.0303   0.6074*** -0.5594*** 0.0015       0.5941***  -0.5925*** 0.1754   0.5731***
               (0.1170) (0.0617)  (0.0576)   (0.1148)       (0.0608)     (0.0563)     (0.1147) (0.0615)  (0.0552)   (0.1117)     (0.0591)   (0.0550)   (0.1181) (0.1094) 
SMB            -0.0109  -0.0064   -0.0045    -0.0761        -0.0390      -0.0371      -0.0194  -0.0024   -0.0039    -0.0098      -0.0058    -0.0040    -0.0855  0.0447   
               (0.0991) (0.0532)  (0.0477)   (0.0984)       (0.0538)     (0.0463)     (0.0972) (0.0527)  (0.0469)   (0.0936)     (0.0504)   (0.0452)   (0.0979) (0.0995) 
HML            0.0786   0.0435    0.0351     0.0400         0.0242       0.0158       0.0558   0.0303    0.0083     -0.0054      0.0015     -0.0069    0.0856   -0.2061* 
               (0.1148) (0.0588)  (0.0585)   (0.1174)       (0.0644)     (0.0551)     (0.1158) (0.0617)  (0.0544)   (0.1173)     (0.0596)   (0.0602)   (0.1137) (0.1235) 
Mom            0.0457   0.0331    0.0126     0.1362*        0.0784**     0.0578       -0.0238  -0.0037   -0.0235    -0.0291      -0.0043    -0.0248    0.0398   0.2304***
               (0.0781) (0.0387)  (0.0411)   (0.0713)       (0.0366)     (0.0366)     (0.0724) (0.0372)  (0.0368)   (0.0735)     (0.0373)   (0.0381)   (0.0762) (0.0646) 
intercept      0.0037   0.0017    0.0020     0.0037         0.0017       0.0020       0.0048*  0.0022    0.0014     0.0013       0.0005     0.0008     0.0061** 0.0014   
               (0.0027) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0012)     (0.0027) (0.0015)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0026) (0.0024) 
R-squared      0.0063   0.4764    0.4629     0.0745         0.5561       0.4024       0.0018   0.4449    0.4763     0.0005       0.4429     0.4920     0.0176   0.2662   
R-squared Adj. -0.0002  0.4729    0.4593     0.0684         0.5532       0.3985       -0.0048  0.4413    0.4728     -0.0061      0.4392     0.4886     0.0111   0.2616   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing q factor
============================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0950    0.6463*** -0.5513*** 0.3639***      0.7807***    -0.4168***   -0.0033  0.5986*** -0.5798*** -0.0030      0.5973***  -0.6003*** 0.1752    0.5486*** 
               (0.1175)  (0.0626)  (0.0575)   (0.1160)       (0.0621)     (0.0565)     (0.1138) (0.0632)  (0.0543)   (0.1157)     (0.0624)   (0.0558)   (0.1183)  (0.1148)  
R_ME           0.0051    0.0156    -0.0105    0.0218         0.0239       -0.0022      -0.0347  0.0098    -0.0192    -0.0228      0.0017     -0.0244    -0.0691   0.1877**  
               (0.1035)  (0.0553)  (0.0503)   (0.1007)       (0.0545)     (0.0483)     (0.1009) (0.0543)  (0.0497)   (0.0994)     (0.0528)   (0.0489)   (0.1010)  (0.0906)  
R_IA           -0.0615   -0.0630   0.0015     -0.0750        -0.0697      -0.0053      0.0494   -0.0260   0.0061     -0.0145      -0.0395    0.0250     -0.0276   -0.4257***
               (0.1436)  (0.0760)  (0.0730)   (0.1367)       (0.0762)     (0.0658)     (0.1454) (0.0770)  (0.0730)   (0.1488)     (0.0775)   (0.0765)   (0.1421)  (0.1334)  
R_ROE          -0.2079   -0.0815   -0.1263*   -0.1201        -0.0376      -0.0824      -0.1669  -0.0395   -0.0759    -0.0541      -0.0047    -0.0495    -0.2089   0.3982*** 
               (0.1343)  (0.0724)  (0.0660)   (0.1369)       (0.0761)     (0.0644)     (0.1347) (0.0750)  (0.0651)   (0.1409)     (0.0756)   (0.0691)   (0.1330)  (0.1437)  
R_EG           0.5028*** 0.3139*** 0.1889**   0.6912***      0.4081***    0.2831***    0.1706   0.1545    0.0312     0.0722       0.0986     -0.0264    0.4971*** 0.3596**  
               (0.1924)  (0.1083)  (0.0907)   (0.1768)       (0.1052)     (0.0775)     (0.1939) (0.1131)  (0.0908)   (0.1965)     (0.1108)   (0.0920)   (0.1880)  (0.1664)  
intercept      0.0017    0.0004    0.0013     -0.0002        -0.0006      0.0004       0.0044   0.0016    0.0015     0.0016       0.0003     0.0013     0.0041    -0.0011   
               (0.0030)  (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0013)     (0.0031) (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0015)   (0.0030)  (0.0025)  
R-squared      0.0185    0.4638    0.4885     0.0804         0.5444       0.4349       0.0058   0.4225    0.4974     0.0007       0.4330     0.4994     0.0269    0.2555    
R-squared Adj. 0.0103    0.4593    0.4842     0.0727         0.5406       0.4301       -0.0025  0.4177    0.4932     -0.0076      0.4282     0.4952     0.0188    0.2496    
============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0315   0.6054*** -0.5739*** 0.3371***      0.7582***    -0.4211***   -0.0593  0.5665*** -0.5998*** -0.0751      0.5521***  -0.6272*** 0.1490   0.5211***
               (0.1247) (0.0653)  (0.0622)   (0.1245)       (0.0658)     (0.0614)     (0.1187) (0.0645)  (0.0585)   (0.1211)     (0.0637)   (0.0602)   (0.1253) (0.1219) 
SMB            -0.0156  -0.0055   -0.0101    -0.1051        -0.0502      -0.0549      -0.1003  -0.0481   -0.0626    -0.0507      -0.0230    -0.0277    -0.0982  0.0233   
               (0.1172) (0.0615)  (0.0578)   (0.1163)       (0.0624)     (0.0559)     (0.1097) (0.0594)  (0.0543)   (0.1088)     (0.0563)   (0.0547)   (0.1132) (0.1107) 
MGMT           0.1189   0.0733    0.0456     0.2063*        0.1170*      0.0893       0.0524   0.0392    -0.0190    -0.0345      -0.0034    -0.0311    0.2163*  -0.1198  
               (0.1221) (0.0634)  (0.0628)   (0.1195)       (0.0675)     (0.0556)     (0.1197) (0.0647)  (0.0567)   (0.1225)     (0.0635)   (0.0631)   (0.1198) (0.1188) 
PERF           0.0286   0.0295    -0.0009    0.1561*        0.0933**     0.0628       -0.0331  0.0040    -0.0259    -0.0130      0.0087     -0.0218    0.0687   0.2459***
               (0.0923) (0.0456)  (0.0487)   (0.0845)       (0.0444)     (0.0423)     (0.0856) (0.0441)  (0.0416)   (0.0876)     (0.0446)   (0.0451)   (0.0908) (0.0800) 
intercept      0.0032   0.0013    0.0019     0.0024         0.0009       0.0015       0.0053*  0.0022    0.0017     0.0023       0.0009     0.0014     0.0050*  0.0013   
               (0.0030) (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0014)     (0.0030) (0.0016)  (0.0015)   (0.0030)     (0.0016)   (0.0016)   (0.0030) (0.0027) 
R-squared      0.0033   0.4434    0.4964     0.0537         0.5284       0.4390       0.0089   0.4104    0.5126     0.0040       0.4202     0.5149     0.0158   0.2073   
R-squared Adj. -0.0038  0.4394    0.4929     0.0470         0.5251       0.4351       0.0019   0.4062    0.5091     -0.0031      0.4161     0.5114     0.0088   0.2020   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0877   0.6294*** -0.5417*** 0.2829***      0.7270***    -0.4441***   0.0343   0.6039*** -0.5455*** 0.0114       0.5913***  -0.5799*** 0.1605   0.5616***
               (0.1034) (0.0553)  (0.0500)   (0.1033)       (0.0553)     (0.0499)     (0.1015) (0.0553)  (0.0479)   (0.0977)     (0.0527)   (0.0470)   (0.1044) (0.1037) 
market_squared 0.6547   -0.0536   0.7083     -1.5735        -1.1677*     -0.4058      0.8769   0.0646    0.8699     0.4333       -0.1643    0.5976     1.4503   -1.3183  
               (1.8218) (0.9877)  (0.8492)   (1.4823)       (0.6929)     (0.8098)     (1.7241) (0.9411)  (0.8121)   (1.8208)     (0.9842)   (0.8522)   (1.7515) (1.4579) 
intercept      0.0028   0.0022    0.0007     0.0083***      0.0049***    0.0034**     0.0028   0.0022    -0.0007    0.0001       0.0008     -0.0007    0.0035   0.0052** 
               (0.0033) (0.0018)  (0.0016)   (0.0026)       (0.0014)     (0.0013)     (0.0032) (0.0018)  (0.0015)   (0.0033)     (0.0018)   (0.0015)   (0.0032) (0.0025) 
R-squared      0.0062   0.4748    0.4677     0.0746         0.5604       0.3979       0.0041   0.4445    0.4840     0.0009       0.4431     0.4950     0.0238   0.2247   
R-squared Adj. 0.0030   0.4731    0.4660     0.0715         0.5589       0.3959       0.0008   0.4427    0.4823     -0.0023      0.4413     0.4933     0.0205   0.2223   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0208   0.6467*** -0.6259*** 0.3802*        0.8264***    -0.4462***   -0.0383  0.6146*** -0.6312*** 0.0081       0.6404***  -0.6323*** -0.0030  0.6810***
               (0.2367) (0.1248)  (0.1148)   (0.2227)       (0.1105)     (0.1156)     (0.2301) (0.1217)  (0.1109)   (0.2376)     (0.1249)   (0.1157)   (0.2343) (0.2086) 
market_dummy   0.1204   -0.0343   0.1547     -0.1570        -0.1730      0.0160       0.1256   -0.0241   0.1531     -0.0057      -0.0974    0.0917     0.2981   -0.2118  
               (0.3461) (0.1818)  (0.1682)   (0.3278)       (0.1653)     (0.1669)     (0.3370) (0.1781)  (0.1633)   (0.3487)     (0.1821)   (0.1705)   (0.3462) (0.3139) 
intercept      0.0021   0.0027    -0.0006    0.0076*        0.0054**     0.0022       0.0025   0.0027    -0.0015    0.0012       0.0022     -0.0010    0.0013   0.0061   
               (0.0048) (0.0025)  (0.0023)   (0.0044)       (0.0022)     (0.0022)     (0.0046) (0.0025)  (0.0023)   (0.0047)     (0.0025)   (0.0023)   (0.0048) (0.0041) 
R-squared      0.0051   0.4749    0.4658     0.0640         0.5534       0.3954       0.0014   0.4445    0.4791     0.0000       0.4441     0.4924     0.0194   0.2195   
R-squared Adj. 0.0018   0.4732    0.4640     0.0609         0.5519       0.3934       -0.0019  0.4427    0.4774     -0.0033      0.4423     0.4908     0.0162   0.2171   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
