                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0693   0.6318*** -0.5626*** 0.2018*        0.6981***    -0.4963***   0.0534   0.6311*** -0.5733*** 0.1354       0.6649***  -0.5295*** 0.0581    0.4199***
               (0.1085) (0.0590)  (0.0531)   (0.1114)       (0.0587)     (0.0563)     (0.1072) (0.0605)  (0.0498)   (0.1107)     (0.0612)   (0.0529)   (0.1084)  (0.1156) 
SMB            -0.0300  -0.0109   -0.0191    0.0620         0.0351       0.0269       -0.0372  0.0173    -0.0183    -0.0543      -0.0231    -0.0312    -0.0244   0.0830   
               (0.1054) (0.0572)  (0.0519)   (0.1056)       (0.0591)     (0.0499)     (0.1052) (0.0589)  (0.0495)   (0.1033)     (0.0557)   (0.0514)   (0.1030)  (0.1063) 
HML            0.0559   -0.0159   0.0718     0.0356         -0.0260      0.0616       0.0431   -0.0144   0.0623     0.1363       0.0243     0.1120*    0.1009    -0.1241  
               (0.1458) (0.0775)  (0.0729)   (0.1321)       (0.0747)     (0.0620)     (0.1453) (0.0776)  (0.0692)   (0.1343)     (0.0720)   (0.0673)   (0.1446)  (0.1566) 
RMW            -0.0447  0.0139    -0.0586    0.1203         0.0964       0.0239       -0.0718  0.0574    -0.0644    -0.0731      -0.0003    -0.0728    -0.0168   0.1054   
               (0.1351) (0.0677)  (0.0713)   (0.1309)       (0.0703)     (0.0647)     (0.1323) (0.0700)  (0.0656)   (0.1325)     (0.0666)   (0.0699)   (0.1295)  (0.1369) 
CMA            0.0608   0.0773    -0.0165    0.1144         0.1040       0.0103       0.0281   0.0162    -0.0979    -0.2378      -0.0720    -0.1657*   -0.0156   0.1360   
               (0.1908) (0.1025)  (0.0951)   (0.1781)       (0.0980)     (0.0872)     (0.1914) (0.1012)  (0.0928)   (0.1855)     (0.0991)   (0.0935)   (0.1883)  (0.1998) 
intercept      0.0050** 0.0023    0.0027**   0.0025         0.0010       0.0014       0.0042   0.0021    0.0023*    0.0055**     0.0025*    0.0030**   0.0069*** -0.0004  
               (0.0025) (0.0014)  (0.0012)   (0.0026)       (0.0014)     (0.0012)     (0.0026) (0.0015)  (0.0012)   (0.0026)     (0.0014)   (0.0013)   (0.0025)  (0.0025) 
R-squared      0.0038   0.4404    0.4737     0.0245         0.4823       0.4359       0.0027   0.4405    0.4809     0.0191       0.4887     0.4254     0.0035    0.1122   
R-squared Adj. -0.0041  0.4360    0.4695     0.0168         0.4782       0.4314       -0.0052  0.4361    0.4767     0.0113       0.4847     0.4208     -0.0044   0.1055   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0494   0.6175*** -0.5681*** 0.1761*        0.6809***    -0.5048***   0.0425   0.6278*** -0.5628*** 0.1526       0.6691***  -0.5165*** 0.0426    0.4208***
               (0.1042) (0.0563)  (0.0510)   (0.1059)       (0.0559)     (0.0532)     (0.1012) (0.0568)  (0.0471)   (0.1054)     (0.0576)   (0.0507)   (0.1037)  (0.1086) 
intercept      0.0052** 0.0026*   0.0027**   0.0035         0.0017       0.0018       0.0042*  0.0023*   0.0019*    0.0048*      0.0023*    0.0025**   0.0071*** 0.0001   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0014)     (0.0012)     (0.0024) (0.0014)  (0.0011)   (0.0025)     (0.0013)   (0.0012)   (0.0024)  (0.0024) 
R-squared      0.0016   0.4396    0.4705     0.0199         0.4795       0.4323       0.0012   0.4398    0.4785     0.0150       0.4880     0.4197     0.0012    0.1085   
R-squared Adj. -0.0000  0.4387    0.4697     0.0183         0.4787       0.4314       -0.0004  0.4389    0.4777     0.0134       0.4871     0.4188     -0.0004   0.1071   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0774   0.6327*** -0.5553*** 0.2055*        0.6967***    -0.4912***   0.0481   0.6254*** -0.5721*** 0.1692       0.6785***  -0.5094*** 0.0773   0.4827***
               (0.1074) (0.0585)  (0.0521)   (0.1072)       (0.0566)     (0.0540)     (0.1045) (0.0587)  (0.0489)   (0.1079)     (0.0594)   (0.0516)   (0.1074) (0.1018) 
SMB            -0.0170  -0.0120   -0.0050    0.0384         0.0157       0.0227       -0.0212  0.0037    -0.0059    -0.0378      -0.0224    -0.0154    -0.0176  0.0601   
               (0.0945) (0.0522)  (0.0455)   (0.0962)       (0.0541)     (0.0450)     (0.0949) (0.0534)  (0.0449)   (0.0952)     (0.0521)   (0.0464)   (0.0940) (0.0934) 
HML            0.1023   0.0361    0.0662     0.1314         0.0506       0.0808*      0.0408   -0.0062   -0.0062    0.0384       0.0041     0.0343     0.1236   0.0905   
               (0.1053) (0.0535)  (0.0556)   (0.0994)       (0.0557)     (0.0474)     (0.1041) (0.0561)  (0.0518)   (0.1002)     (0.0514)   (0.0527)   (0.1019) (0.1091) 
Mom            0.0620   0.0496    0.0124     0.1128*        0.0750**     0.0378       -0.0308  -0.0046   -0.0639*   0.0243       0.0308     -0.0065    0.0844   0.4244***
               (0.0732) (0.0365)  (0.0395)   (0.0679)       (0.0345)     (0.0365)     (0.0680) (0.0357)  (0.0337)   (0.0697)     (0.0349)   (0.0378)   (0.0698) (0.0582) 
intercept      0.0045*  0.0021    0.0024*    0.0022         0.0009       0.0012       0.0043*  0.0024    0.0024*    0.0045*      0.0021     0.0024*    0.0061** -0.0034  
               (0.0026) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0015)  (0.0012)   (0.0027)     (0.0015)   (0.0013)   (0.0026) (0.0024) 
R-squared      0.0053   0.4421    0.4729     0.0290         0.4846       0.4377       0.0024   0.4398    0.4838     0.0159       0.4891     0.4207     0.0073   0.2005   
R-squared Adj. -0.0010  0.4386    0.4696     0.0228         0.4813       0.4341       -0.0039  0.4363    0.4805     0.0097       0.4858     0.4170     0.0010   0.1957   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0775    0.6481*** -0.5706*** 0.2003*        0.7095***    -0.5092***   0.0716   0.6325*** -0.5833*** 0.1649       0.6918***  -0.5269*** 0.0526   0.4598***
               (0.1107)  (0.0620)  (0.0525)   (0.1128)       (0.0611)     (0.0558)     (0.1112) (0.0642)  (0.0499)   (0.1163)     (0.0642)   (0.0558)   (0.1107) (0.1158) 
R_ME           0.0108    0.0259    -0.0152    0.1316         0.0864       0.0453       -0.0078  0.0301    -0.0328    -0.0576      -0.0082    -0.0494    -0.0180  0.1964** 
               (0.1027)  (0.0551)  (0.0509)   (0.1029)       (0.0560)     (0.0501)     (0.1017) (0.0569)  (0.0482)   (0.1025)     (0.0539)   (0.0519)   (0.0996) (0.0985) 
R_IA           -0.0243   -0.0337   0.0093     0.0261         -0.0085      0.0345       0.0343   -0.0439   -0.0529    -0.0881      -0.0655    -0.0225    -0.0136  -0.1481  
               (0.1427)  (0.0791)  (0.0700)   (0.1352)       (0.0781)     (0.0635)     (0.1393) (0.0784)  (0.0660)   (0.1390)     (0.0787)   (0.0667)   (0.1375) (0.1350) 
R_ROE          -0.2611** -0.0878   -0.1732*** -0.0178        0.0338       -0.0516      -0.1796  -0.0131   -0.1472**  -0.1266      -0.0206    -0.1060    -0.2142* 0.1816   
               (0.1297)  (0.0715)  (0.0643)   (0.1326)       (0.0746)     (0.0637)     (0.1302) (0.0739)  (0.0639)   (0.1361)     (0.0738)   (0.0682)   (0.1280) (0.1483) 
R_EG           0.5253*** 0.3345*** 0.1908**   0.4404**       0.2920**     0.1484*      0.2886   0.1634    0.0601     0.1725       0.1581     0.0144     0.3701*  0.5692***
               (0.1919)  (0.1126)  (0.0879)   (0.1937)       (0.1153)     (0.0864)     (0.1978) (0.1191)  (0.0880)   (0.1954)     (0.1139)   (0.0901)   (0.1927) (0.1729) 
intercept      0.0024    0.0005    0.0020     -0.0005        -0.0010      0.0005       0.0032   0.0014    0.0026*    0.0051*      0.0018     0.0033**   0.0055*  -0.0048* 
               (0.0030)  (0.0017)  (0.0015)   (0.0029)       (0.0016)     (0.0014)     (0.0030) (0.0017)  (0.0014)   (0.0031)     (0.0016)   (0.0016)   (0.0030) (0.0027) 
R-squared      0.0201    0.4317    0.4994     0.0285         0.4691       0.4598       0.0083   0.4228    0.4933     0.0181       0.4878     0.4241     0.0112   0.1365   
R-squared Adj. 0.0122    0.4271    0.4954     0.0207         0.4648       0.4555       0.0003   0.4181    0.4893     0.0102       0.4837     0.4194     0.0033   0.1296   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0003   0.5929*** -0.5925*** 0.1768         0.6811***    -0.5043***   0.0036   0.5782*** -0.6107*** 0.1137       0.6496***  -0.5358*** 0.0092   0.5068***
               (0.1145) (0.0621)  (0.0560)   (0.1183)       (0.0619)     (0.0601)     (0.1140) (0.0630)  (0.0530)   (0.1205)     (0.0651)   (0.0588)   (0.1139) (0.1148) 
SMB            -0.0249  -0.0104   -0.0145    0.0051         0.0046       0.0005       -0.0996  -0.0446   -0.0628    -0.1155      -0.0557    -0.0598    -0.0495  0.1377   
               (0.1108) (0.0585)  (0.0555)   (0.1094)       (0.0587)     (0.0538)     (0.1068) (0.0581)  (0.0515)   (0.1091)     (0.0563)   (0.0561)   (0.1057) (0.1070) 
MGMT           0.1217   0.0652    0.0565     0.2087*        0.1087*      0.1000*      0.0652   -0.0088   -0.0394    -0.0036      0.0025     -0.0062    0.1405   0.2591** 
               (0.1192) (0.0631)  (0.0609)   (0.1133)       (0.0654)     (0.0522)     (0.1153) (0.0656)  (0.0526)   (0.1137)     (0.0588)   (0.0598)   (0.1154) (0.1218) 
PERF           0.0179   0.0315    -0.0136    0.0945         0.0698*      0.0247       -0.0272  -0.0019   -0.0634    0.0256       0.0353     -0.0097    0.0447   0.3316***
               (0.0861) (0.0432)  (0.0455)   (0.0772)       (0.0398)     (0.0404)     (0.0787) (0.0410)  (0.0400)   (0.0805)     (0.0406)   (0.0426)   (0.0802) (0.0781) 
intercept      0.0045   0.0019    0.0025*    0.0011         0.0002       0.0009       0.0044   0.0025    0.0030**   0.0053*      0.0024     0.0030*    0.0060** -0.0051* 
               (0.0029) (0.0016)  (0.0014)   (0.0029)       (0.0015)     (0.0015)     (0.0029) (0.0016)  (0.0014)   (0.0030)     (0.0016)   (0.0015)   (0.0028) (0.0027) 
R-squared      0.0048   0.4155    0.5077     0.0152         0.4609       0.4709       0.0048   0.4145    0.5083     0.0091       0.4827     0.4391     0.0075   0.1397   
R-squared Adj. -0.0020  0.4116    0.5043     0.0085         0.4573       0.4673       -0.0020  0.4106    0.5050     0.0024       0.4792     0.4353     0.0007   0.1341   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0596   0.6199*** -0.5603*** 0.1503         0.6653***    -0.5150***   0.0452   0.6290*** -0.5606*** 0.1526       0.6664***  -0.5138*** 0.0602   0.4001***
               (0.0984) (0.0529)  (0.0487)   (0.0972)       (0.0524)     (0.0481)     (0.0955) (0.0534)  (0.0446)   (0.0980)     (0.0535)   (0.0477)   (0.0985) (0.1032) 
market_squared 0.7694   0.1809    0.5885     -1.9510        -1.1793*     -0.7717      0.2018   0.0916    0.1672     0.0014       -0.2031    0.2045     1.3317   -1.6175  
               (1.5809) (0.9022)  (0.7094)   (1.3201)       (0.6306)     (0.7357)     (1.6831) (0.9415)  (0.7554)   (1.8282)     (1.0410)   (0.8094)   (1.4959) (1.3976) 
intercept      0.0036   0.0022    0.0014     0.0077***      0.0042***    0.0035***    0.0038   0.0021    0.0015     0.0048       0.0028     0.0020     0.0042   0.0036   
               (0.0030) (0.0017)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0032) (0.0018)  (0.0014)   (0.0033)     (0.0019)   (0.0015)   (0.0029) (0.0023) 
R-squared      0.0043   0.4398    0.4742     0.0376         0.4900       0.4396       0.0013   0.4398    0.4789     0.0150       0.4883     0.4202     0.0095   0.1199   
R-squared Adj. 0.0012   0.4381    0.4725     0.0345         0.4884       0.4379       -0.0018  0.4381    0.4772     0.0119       0.4867     0.4183     0.0064   0.1173   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0332  0.6095*** -0.6427*** 0.3029         0.7776***    -0.4747***   0.0408   0.6426*** -0.5722*** 0.1145       0.6834***  -0.5688*** -0.1197  0.5938***
               (0.2107) (0.1155)  (0.0995)   (0.2076)       (0.1027)     (0.1098)     (0.2126) (0.1189)  (0.0985)   (0.2272)     (0.1233)   (0.1080)   (0.2028) (0.2134) 
market_dummy   0.1712   0.0166    0.1546     -0.2629        -0.2004      -0.0625      0.0036   -0.0307   0.0194     0.0789       -0.0296    0.1084     0.3364   -0.3578  
               (0.3155) (0.1708)  (0.1517)   (0.3067)       (0.1533)     (0.1610)     (0.3202) (0.1760)  (0.1493)   (0.3410)     (0.1848)   (0.1625)   (0.3088) (0.3171) 
intercept      0.0022   0.0023    -0.0001    0.0081**       0.0052**     0.0029       0.0041   0.0029    0.0016     0.0034       0.0029     0.0005     0.0011   0.0064   
               (0.0043) (0.0024)  (0.0020)   (0.0041)       (0.0021)     (0.0021)     (0.0044) (0.0024)  (0.0020)   (0.0046)     (0.0025)   (0.0022)   (0.0042) (0.0040) 
R-squared      0.0035   0.4396    0.4741     0.0244         0.4837       0.4330       0.0012   0.4399    0.4786     0.0154       0.4881     0.4216     0.0086   0.1165   
R-squared Adj. 0.0003   0.4378    0.4724     0.0213         0.4821       0.4312       -0.0020  0.4381    0.4770     0.0123       0.4864     0.4197     0.0055   0.1138   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
