\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0437   & 0.5219*** & -0.4781*** & 0.0095         & 0.5048***    & -0.4952***   & 0.0783   & 0.5047*** & -0.4862*** & 0.0569       & 0.5284***  & -0.4716*** & 0.0135   & 0.0860    \\
               & (0.0990) & (0.0495)  & (0.0495)   & (0.0992)       & (0.0496)     & (0.0496)     & (0.0990) & (0.0486)  & (0.0480)   & (0.1002)     & (0.0501)   & (0.0501)   & (0.0993) & (0.0932)  \\
SMB            & -0.0100  & -0.0050   & -0.0050    & 0.0143         & 0.0072       & 0.0072       & 0.0609   & -0.0284   & -0.0002    & 0.0692       & 0.0346     & 0.0346     & 0.0227   & 0.0779    \\
               & (0.0921) & (0.0460)  & (0.0460)   & (0.0922)       & (0.0461)     & (0.0461)     & (0.0905) & (0.0449)  & (0.0452)   & (0.0918)     & (0.0459)   & (0.0459)   & (0.0913) & (0.0832)  \\
HML            & -0.0176  & -0.0088   & -0.0088    & 0.0463         & 0.0231       & 0.0231       & 0.0899   & 0.0739    & 0.0488     & 0.1113       & 0.0557     & 0.0557     & -0.0194  & -0.0563   \\
               & (0.1392) & (0.0696)  & (0.0696)   & (0.1302)       & (0.0651)     & (0.0651)     & (0.1317) & (0.0668)  & (0.0680)   & (0.1287)     & (0.0644)   & (0.0644)   & (0.1372) & (0.1383)  \\
RMW            & 0.0128   & 0.0064    & 0.0064     & -0.1194        & -0.0597      & -0.0597      & 0.0587   & -0.0600   & -0.0220    & -0.0142      & -0.0071    & -0.0071    & 0.0440   & 0.1492    \\
               & (0.1240) & (0.0620)  & (0.0620)   & (0.1232)       & (0.0616)     & (0.0616)     & (0.1182) & (0.0586)  & (0.0585)   & (0.1226)     & (0.0613)   & (0.0613)   & (0.1216) & (0.1093)  \\
CMA            & 0.0924   & 0.0462    & 0.0462     & -0.0561        & -0.0281      & -0.0281      & -0.1052  & -0.1548*  & -0.0688    & -0.1450      & -0.0725    & -0.0725    & 0.0920   & 0.3180*   \\
               & (0.1818) & (0.0909)  & (0.0909)   & (0.1731)       & (0.0866)     & (0.0866)     & (0.1737) & (0.0867)  & (0.0892)   & (0.1745)     & (0.0872)   & (0.0872)   & (0.1805) & (0.1717)  \\
intercept      & 0.0024   & 0.0012    & 0.0012     & 0.0037*        & 0.0018*      & 0.0018*      & 0.0015   & 0.0020*   & 0.0016     & 0.0036*      & 0.0018*    & 0.0018*    & 0.0035   & 0.0023    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)  \\
R-squared      & 0.0017   & 0.5119    & 0.4842     & 0.0044         & 0.5136       & 0.4860       & 0.0112   & 0.5235    & 0.4787     & 0.0109       & 0.5399     & 0.4617     & 0.0012   & 0.0170    \\
R-squared Adj. & -0.0063  & 0.5080    & 0.4801     & -0.0037        & 0.5096       & 0.4819       & 0.0032   & 0.5197    & 0.4745     & 0.0029       & 0.5362     & 0.4574     & -0.0069  & 0.0097    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0277   & 0.5139*** & -0.4861*** & 0.0277         & 0.5138***    & -0.4862***   & 0.0870   & 0.5208*** & -0.4797*** & 0.0786       & 0.5393***  & -0.4607*** & 0.0005   & 0.0405    \\
               & (0.0943) & (0.0472)  & (0.0472)   & (0.0939)       & (0.0470)     & (0.0470)     & (0.0937) & (0.0458)  & (0.0449)   & (0.0944)     & (0.0472)   & (0.0472)   & (0.0945) & (0.0900)  \\
intercept      & 0.0027   & 0.0013    & 0.0013     & 0.0032         & 0.0016       & 0.0016       & 0.0016   & 0.0015    & 0.0014     & 0.0034*      & 0.0017*    & 0.0017*    & 0.0039*  & 0.0038**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0008   & 0.5114    & 0.4837     & 0.0008         & 0.5118       & 0.4841       & 0.0075   & 0.5186    & 0.4775     & 0.0061       & 0.5377     & 0.4591     & 0.0000   & 0.0016    \\
R-squared Adj. & -0.0008  & 0.5107    & 0.4829     & -0.0008        & 0.5110       & 0.4833       & 0.0059   & 0.5179    & 0.4766     & 0.0045       & 0.5369     & 0.4583     & -0.0016  & 0.0002    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0495   & 0.5248*** & -0.4752*** & 0.0211         & 0.5105***    & -0.4895***   & 0.0915   & 0.5228*** & -0.4789*** & 0.0732       & 0.5366***  & -0.4634*** & 0.0134   & 0.1322     \\
               & (0.0985) & (0.0492)  & (0.0492)   & (0.0978)       & (0.0489)     & (0.0489)     & (0.0977) & (0.0478)  & (0.0470)   & (0.0984)     & (0.0492)   & (0.0492)   & (0.0989) & (0.0814)   \\
SMB            & -0.0079  & -0.0040   & -0.0040    & 0.0422         & 0.0211       & 0.0211       & 0.0471   & -0.0160   & 0.0041     & 0.0711       & 0.0356     & 0.0356     & 0.0162   & 0.0441     \\
               & (0.0836) & (0.0418)  & (0.0418)   & (0.0835)       & (0.0418)     & (0.0418)     & (0.0819) & (0.0414)  & (0.0411)   & (0.0823)     & (0.0412)   & (0.0412)   & (0.0837) & (0.0715)   \\
HML            & 0.0510   & 0.0255    & 0.0255     & 0.0135         & 0.0068       & 0.0068       & 0.0582   & 0.0017    & 0.0161     & 0.0492       & 0.0246     & 0.0246     & 0.0434   & 0.2472***  \\
               & (0.1013) & (0.0506)  & (0.0506)   & (0.0985)       & (0.0492)     & (0.0492)     & (0.0974) & (0.0496)  & (0.0491)   & (0.0963)     & (0.0481)   & (0.0481)   & (0.1004) & (0.0921)   \\
Mom            & 0.0802   & 0.0401    & 0.0401     & -0.0057        & -0.0028      & -0.0028      & 0.0280   & -0.0074   & -0.0057    & 0.0018       & 0.0009     & 0.0009     & 0.0595   & 0.4498***  \\
               & (0.0740) & (0.0370)  & (0.0370)   & (0.0676)       & (0.0338)     & (0.0338)     & (0.0691) & (0.0334)  & (0.0335)   & (0.0665)     & (0.0333)   & (0.0333)   & (0.0723) & (0.0479)   \\
intercept      & 0.0019   & 0.0010    & 0.0010     & 0.0032         & 0.0016       & 0.0016       & 0.0012   & 0.0015    & 0.0014     & 0.0032       & 0.0016     & 0.0016     & 0.0033   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0062   & 0.5141    & 0.4866     & 0.0016         & 0.5122       & 0.4846       & 0.0099   & 0.5189    & 0.4778     & 0.0091       & 0.5391     & 0.4608     & 0.0031   & 0.1700     \\
R-squared Adj. & -0.0002  & 0.5110    & 0.4832     & -0.0048        & 0.5091       & 0.4812       & 0.0035   & 0.5158    & 0.4744     & 0.0027       & 0.5361     & 0.4573     & -0.0033  & 0.1650     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.0463    & 0.5260*** & -0.4797*** & 0.0052         & 0.5055***    & -0.5002***   & 0.0770   & 0.5179*** & -0.4797*** & 0.0304       & 0.5181***  & -0.4876*** & 0.0056    & 0.1243     \\
               & (0.0999)  & (0.0502)  & (0.0497)   & (0.0983)       & (0.0495)     & (0.0489)     & (0.1007) & (0.0508)  & (0.0495)   & (0.1008)     & (0.0508)   & (0.0501)   & (0.0996)  & (0.0958)   \\
R\_ME          & 0.0170    & 0.0077    & 0.0093     & 0.0506         & 0.0244       & 0.0261       & 0.0795   & -0.0297   & 0.0084     & 0.0501       & 0.0242     & 0.0259     & 0.0415    & 0.1936**   \\
               & (0.0863)  & (0.0430)  & (0.0433)   & (0.0876)       & (0.0439)     & (0.0438)     & (0.0845) & (0.0435)  & (0.0432)   & (0.0863)     & (0.0432)   & (0.0431)   & (0.0868)  & (0.0758)   \\
R\_IA          & -0.0372   & -0.0192   & -0.0180    & -0.0852        & -0.0433      & -0.0420      & -0.0418  & -0.0589   & -0.0236    & -0.1087      & -0.0550    & -0.0537    & -0.0185   & 0.1552     \\
               & (0.1247)  & (0.0624)  & (0.0625)   & (0.1181)       & (0.0595)     & (0.0587)     & (0.1189) & (0.0575)  & (0.0586)   & (0.1177)     & (0.0596)   & (0.0583)   & (0.1210)  & (0.1112)   \\
R\_ROE         & -0.1230   & -0.0546   & -0.0684    & -0.2143*       & -0.1003*     & -0.1141*     & -0.0822  & -0.0460   & -0.0465    & -0.1569      & -0.0715    & -0.0853    & -0.1524   & 0.2467**   \\
               & (0.1197)  & (0.0596)  & (0.0602)   & (0.1170)       & (0.0585)     & (0.0587)     & (0.1225) & (0.0614)  & (0.0620)   & (0.1251)     & (0.0624)   & (0.0629)   & (0.1181)  & (0.1185)   \\
R\_EG          & 0.4119*** & 0.2138*** & 0.1981***  & 0.3515**       & 0.1836**     & 0.1679**     & 0.3123** & 0.0659    & 0.0887     & 0.2019       & 0.1088     & 0.0931     & 0.3973*** & 0.4301***  \\
               & (0.1464)  & (0.0733)  & (0.0732)   & (0.1534)       & (0.0771)     & (0.0764)     & (0.1502) & (0.0779)  & (0.0761)   & (0.1525)     & (0.0768)   & (0.0758)   & (0.1478)  & (0.1348)   \\
intercept      & 0.0001    & 0.0001    & 0.0001     & 0.0018         & 0.0009       & 0.0009       & -0.0005  & 0.0018    & 0.0011     & 0.0032       & 0.0016     & 0.0016     & 0.0014    & -0.0021    \\
               & (0.0025)  & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0026) & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025)  & (0.0022)   \\
R-squared      & 0.0173    & 0.5000    & 0.5103     & 0.0163         & 0.4971       & 0.5125       & 0.0130   & 0.5116    & 0.4853     & 0.0098       & 0.5170     & 0.4859     & 0.0182    & 0.0661     \\
R-squared Adj. & 0.0092    & 0.4959    & 0.5063     & 0.0082         & 0.4930       & 0.5085       & 0.0049   & 0.5076    & 0.4811     & 0.0016       & 0.5130     & 0.4817     & 0.0101    & 0.0587     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0026   & 0.5013*** & -0.4987*** & -0.0542        & 0.4729***    & -0.5271***   & 0.0329   & 0.4910*** & -0.4972*** & 0.0030       & 0.5015***  & -0.4985*** & -0.0501  & 0.1905**   \\
               & (0.1081) & (0.0541)  & (0.0541)   & (0.1071)       & (0.0536)     & (0.0536)     & (0.1087) & (0.0537)  & (0.0534)   & (0.1095)     & (0.0548)   & (0.0548)   & (0.1076) & (0.0960)   \\
SMB            & -0.0408  & -0.0204   & -0.0204    & -0.0576        & -0.0288      & -0.0288      & -0.0028  & -0.0610   & -0.0372    & -0.0184      & -0.0092    & -0.0092    & -0.0389  & 0.1312     \\
               & (0.0999) & (0.0500)  & (0.0500)   & (0.0981)       & (0.0491)     & (0.0491)     & (0.0982) & (0.0481)  & (0.0488)   & (0.0974)     & (0.0487)   & (0.0487)   & (0.0974) & (0.0814)   \\
MGMT           & 0.0519   & 0.0260    & 0.0260     & -0.0328        & -0.0164      & -0.0164      & 0.0129   & -0.0444   & -0.0103    & -0.0134      & -0.0067    & -0.0067    & 0.0184   & 0.3411***  \\
               & (0.1118) & (0.0559)  & (0.0559)   & (0.1065)       & (0.0533)     & (0.0533)     & (0.1062) & (0.0496)  & (0.0513)   & (0.1032)     & (0.0516)   & (0.0516)   & (0.1090) & (0.0800)   \\
PERF           & 0.0534   & 0.0267    & 0.0267     & -0.0591        & -0.0296      & -0.0296      & 0.0058   & -0.0342   & -0.0142    & -0.0620      & -0.0310    & -0.0310    & 0.0250   & 0.3975***  \\
               & (0.0824) & (0.0412)  & (0.0412)   & (0.0760)       & (0.0380)     & (0.0380)     & (0.0773) & (0.0358)  & (0.0371)   & (0.0733)     & (0.0367)   & (0.0367)   & (0.0784) & (0.0546)   \\
intercept      & 0.0024   & 0.0012    & 0.0012     & 0.0043*        & 0.0021*      & 0.0021*      & 0.0018   & 0.0026**  & 0.0020     & 0.0045*      & 0.0023*    & 0.0023*    & 0.0040   & -0.0017    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0026) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0026) & (0.0021)   \\
R-squared      & 0.0044   & 0.4828    & 0.5166     & 0.0047         & 0.4809       & 0.5189       & 0.0008   & 0.5073    & 0.4959     & 0.0029       & 0.5099     & 0.4906     & 0.0058   & 0.1219     \\
R-squared Adj. & -0.0026  & 0.4793    & 0.5132     & -0.0022        & 0.4773       & 0.5155       & -0.0062  & 0.5039    & 0.4924     & -0.0040      & 0.5065     & 0.4871     & -0.0011  & 0.1162     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0398   & 0.5199*** & -0.4801*** & 0.0270         & 0.5135***    & -0.4865***   & 0.0992   & 0.5251*** & -0.4736*** & 0.0944       & 0.5472***  & -0.4528*** & 0.0101   & 0.0116     \\
                & (0.0884) & (0.0442)  & (0.0442)   & (0.0879)       & (0.0440)     & (0.0440)     & (0.0874) & (0.0426)  & (0.0422)   & (0.0875)     & (0.0438)   & (0.0438)   & (0.0886) & (0.0800)   \\
market\_squared & 0.8755   & 0.4377    & 0.4377     & -0.0487        & -0.0244      & -0.0244      & 0.8815   & 0.3128    & 0.4373     & 1.1455       & 0.5727     & 0.5727     & 0.6989   & -2.2663*   \\
                & (1.4477) & (0.7239)  & (0.7239)   & (1.6025)       & (0.8012)     & (0.8012)     & (1.5014) & (0.7749)  & (0.7511)   & (1.4606)     & (0.7303)   & (0.7303)   & (1.4595) & (1.1797)   \\
intercept       & 0.0008   & 0.0004    & 0.0004     & 0.0033         & 0.0017       & 0.0017       & -0.0003  & 0.0008    & 0.0005     & 0.0009       & 0.0005     & 0.0005     & 0.0024   & 0.0086***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0028)       & (0.0014)     & (0.0014)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0026) & (0.0019)   \\
R-squared       & 0.0063   & 0.5142    & 0.4866     & 0.0008         & 0.5118       & 0.4841       & 0.0131   & 0.5200    & 0.4804     & 0.0156       & 0.5421     & 0.4643     & 0.0035   & 0.0382     \\
R-squared Adj.  & 0.0031   & 0.5126    & 0.4849     & -0.0024        & 0.5102       & 0.4825       & 0.0099   & 0.5184    & 0.4787     & 0.0125       & 0.5406     & 0.4626     & 0.0003   & 0.0354     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0459  & 0.4770*** & -0.5230*** & 0.0500         & 0.5250***    & -0.4750***   & 0.0362   & 0.4950*** & -0.5218*** & -0.0421      & 0.4789***  & -0.5211*** & -0.0763  & 0.1954     \\
               & (0.1893) & (0.0947)  & (0.0947)   & (0.1956)       & (0.0978)     & (0.0978)     & (0.1915) & (0.0974)  & (0.0935)   & (0.1908)     & (0.0954)   & (0.0954)   & (0.1901) & (0.1823)   \\
market\_dummy  & 0.1533   & 0.0766    & 0.0766     & -0.0466        & -0.0233      & -0.0233      & 0.1057   & 0.0536    & 0.0877     & 0.2513       & 0.1256     & 0.1256     & 0.1599   & -0.3201    \\
               & (0.2880) & (0.1440)  & (0.1440)   & (0.2933)       & (0.1467)     & (0.1467)     & (0.2917) & (0.1505)  & (0.1471)   & (0.2910)     & (0.1455)   & (0.1455)   & (0.2888) & (0.2764)   \\
intercept      & -0.0001  & -0.0000   & -0.0000    & 0.0040         & 0.0020       & 0.0020       & -0.0003  & 0.0005    & -0.0001    & -0.0011      & -0.0005    & -0.0005    & 0.0011   & 0.0094***  \\
               & (0.0039) & (0.0020)  & (0.0020)   & (0.0040)       & (0.0020)     & (0.0020)     & (0.0040) & (0.0021)  & (0.0020)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0039) & (0.0036)   \\
R-squared      & 0.0031   & 0.5126    & 0.4850     & 0.0010         & 0.5119       & 0.4842       & 0.0086   & 0.5192    & 0.4791     & 0.0125       & 0.5406     & 0.4626     & 0.0026   & 0.0121     \\
R-squared Adj. & -0.0001  & 0.5110    & 0.4833     & -0.0022        & 0.5103       & 0.4826       & 0.0054   & 0.5176    & 0.4774     & 0.0093       & 0.5392     & 0.4609     & -0.0006  & 0.0092     \\
\hline
\end{tabular}
\end{center}
\end{table}
