\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0255   & 0.5128*** & -0.4872*** & 0.1062         & 0.5531***    & -0.4469***   & -0.0393  & 0.4843*** & -0.5065*** & 0.0789       & 0.5395***  & -0.4605*** & 0.0105    & 0.2584***  \\
               & (0.0933) & (0.0466)  & (0.0466)   & (0.0954)       & (0.0477)     & (0.0477)     & (0.0906) & (0.0444)  & (0.0460)   & (0.0936)     & (0.0468)   & (0.0468)   & (0.0926)  & (0.0982)   \\
SMB            & -0.0089  & -0.0045   & -0.0045    & 0.0490         & 0.0245       & 0.0245       & 0.0133   & -0.0224   & 0.0035     & -0.0479      & -0.0239    & -0.0239    & -0.0184   & 0.0571     \\
               & (0.0925) & (0.0463)  & (0.0463)   & (0.0917)       & (0.0458)     & (0.0458)     & (0.0900) & (0.0443)  & (0.0454)   & (0.0882)     & (0.0441)   & (0.0441)   & (0.0897)  & (0.0869)   \\
HML            & 0.0548   & 0.0274    & 0.0274     & 0.0039         & 0.0020       & 0.0020       & 0.0565   & 0.0339    & 0.0191     & 0.1791       & 0.0896     & 0.0896     & 0.0684    & -0.1289    \\
               & (0.1365) & (0.0683)  & (0.0683)   & (0.1273)       & (0.0637)     & (0.0637)     & (0.1345) & (0.0690)  & (0.0675)   & (0.1279)     & (0.0640)   & (0.0640)   & (0.1364)  & (0.1452)   \\
RMW            & -0.0159  & -0.0080   & -0.0080    & 0.0836         & 0.0418       & 0.0418       & 0.0179   & -0.0638   & 0.0115     & -0.1204      & -0.0602    & -0.0602    & -0.0172   & 0.0997     \\
               & (0.1210) & (0.0605)  & (0.0605)   & (0.1161)       & (0.0580)     & (0.0580)     & (0.1187) & (0.0590)  & (0.0594)   & (0.1166)     & (0.0583)   & (0.0583)   & (0.1156)  & (0.1188)   \\
CMA            & 0.0358   & 0.0179    & 0.0179     & 0.1676         & 0.0838       & 0.0838       & 0.0018   & -0.0150   & -0.0079    & -0.2511      & -0.1256    & -0.1256    & 0.0520    & 0.1040     \\
               & (0.1766) & (0.0883)  & (0.0883)   & (0.1671)       & (0.0835)     & (0.0835)     & (0.1733) & (0.0880)  & (0.0868)   & (0.1723)     & (0.0862)   & (0.0862)   & (0.1742)  & (0.1816)   \\
intercept      & 0.0041** & 0.0021**  & 0.0021**   & 0.0018         & 0.0009       & 0.0009       & 0.0037*  & 0.0022**  & 0.0020*    & 0.0046**     & 0.0023**   & 0.0023**   & 0.0054*** & -0.0008    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0020)  & (0.0020)   \\
R-squared      & 0.0022   & 0.5057    & 0.4943     & 0.0122         & 0.5395       & 0.4625       & 0.0037   & 0.4853    & 0.5075     & 0.0186       & 0.5521     & 0.4548     & 0.0037    & 0.0726     \\
R-squared Adj. & -0.0059  & 0.5017    & 0.4902     & 0.0042         & 0.5357       & 0.4581       & -0.0044  & 0.4811    & 0.5035     & 0.0107       & 0.5485     & 0.4504     & -0.0044   & 0.0655     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0114   & 0.5057*** & -0.4943*** & 0.0775         & 0.5387***    & -0.4613***   & -0.0476  & 0.4846*** & -0.5086*** & 0.0982       & 0.5491***  & -0.4509*** & -0.0100   & 0.2610***  \\
               & (0.0908) & (0.0454)  & (0.0454)   & (0.0918)       & (0.0459)     & (0.0459)     & (0.0867) & (0.0422)  & (0.0438)   & (0.0906)     & (0.0453)   & (0.0453)   & (0.0898)  & (0.0926)   \\
intercept      & 0.0044** & 0.0022**  & 0.0022**   & 0.0027         & 0.0014       & 0.0014       & 0.0040** & 0.0021**  & 0.0021**   & 0.0038*      & 0.0019*    & 0.0019*    & 0.0057*** & -0.0005    \\
               & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0019)  & (0.0019)   \\
R-squared      & 0.0001   & 0.5047    & 0.4933     & 0.0060         & 0.5366       & 0.4591       & 0.0023   & 0.4832    & 0.5072     & 0.0096       & 0.5480     & 0.4498     & 0.0001    & 0.0672     \\
R-squared Adj. & -0.0015  & 0.5039    & 0.4925     & 0.0043         & 0.5358       & 0.4582       & 0.0006   & 0.4824    & 0.5064     & 0.0080       & 0.5473     & 0.4489     & -0.0015   & 0.0658     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0293   & 0.5146*** & -0.4854*** & 0.1000         & 0.5500***    & -0.4500***   & -0.0536  & 0.4831*** & -0.5154*** & 0.1097       & 0.5548***  & -0.4452*** & 0.0177   & 0.3151***  \\
               & (0.0940) & (0.0470)  & (0.0470)   & (0.0936)       & (0.0468)     & (0.0468)     & (0.0897) & (0.0438)  & (0.0453)   & (0.0928)     & (0.0464)   & (0.0464)   & (0.0931) & (0.0860)   \\
SMB            & -0.0030  & -0.0015   & -0.0015    & 0.0349         & 0.0174       & 0.0174       & 0.0056   & -0.0089   & -0.0018    & -0.0222      & -0.0111    & -0.0111    & -0.0107  & 0.0355     \\
               & (0.0839) & (0.0420)  & (0.0420)   & (0.0831)       & (0.0415)     & (0.0415)     & (0.0819) & (0.0410)  & (0.0413)   & (0.0823)     & (0.0411)   & (0.0411)   & (0.0821) & (0.0768)   \\
HML            & 0.0806   & 0.0403    & 0.0403     & 0.1083         & 0.0541       & 0.0541       & 0.0352   & 0.0124    & 0.0004     & 0.0609       & 0.0305     & 0.0305     & 0.1101   & 0.0535     \\
               & (0.1009) & (0.0504)  & (0.0504)   & (0.0948)       & (0.0474)     & (0.0474)     & (0.0998) & (0.0500)  & (0.0498)   & (0.0962)     & (0.0481)   & (0.0481)   & (0.0965) & (0.1012)   \\
Mom            & 0.0324   & 0.0162    & 0.0162     & 0.0792         & 0.0396       & 0.0396       & -0.0652  & -0.0323   & -0.0452    & -0.0116      & -0.0058    & -0.0058    & 0.0579   & 0.3739***  \\
               & (0.0700) & (0.0350)  & (0.0350)   & (0.0666)       & (0.0333)     & (0.0333)     & (0.0612) & (0.0316)  & (0.0306)   & (0.0664)     & (0.0332)   & (0.0332)   & (0.0673) & (0.0520)   \\
intercept      & 0.0039*  & 0.0019*   & 0.0019*    & 0.0018         & 0.0009       & 0.0009       & 0.0043** & 0.0023**  & 0.0024**   & 0.0037*      & 0.0018*    & 0.0018*    & 0.0050** & -0.0035*   \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0011)  & (0.0010)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)   \\
R-squared      & 0.0029   & 0.5061    & 0.4947     & 0.0140         & 0.5403       & 0.4635       & 0.0071   & 0.4854    & 0.5107     & 0.0115       & 0.5489     & 0.4508     & 0.0061   & 0.1829     \\
R-squared Adj. & -0.0036  & 0.5029    & 0.4914     & 0.0076         & 0.5373       & 0.4600       & 0.0006   & 0.4821    & 0.5075     & 0.0051       & 0.5460     & 0.4473     & -0.0004  & 0.1780     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0200   & 0.5128*** & -0.4929*** & 0.0879         & 0.5468***    & -0.4589***   & -0.0745  & 0.4851*** & -0.5256*** & 0.1017       & 0.5537***  & -0.4520*** & -0.0060  & 0.2945***  \\
               & (0.0936) & (0.0471)  & (0.0466)   & (0.0957)       & (0.0483)     & (0.0474)     & (0.0885) & (0.0454)  & (0.0448)   & (0.0979)     & (0.0486)   & (0.0494)   & (0.0923) & (0.0988)   \\
R\_ME          & -0.0087  & -0.0052   & -0.0035    & 0.0982         & 0.0483       & 0.0499       & -0.0123  & -0.0295   & -0.0063    & -0.0704      & -0.0360    & -0.0344    & -0.0308  & 0.1643**   \\
               & (0.0883) & (0.0440)  & (0.0443)   & (0.0851)       & (0.0425)     & (0.0427)     & (0.0822) & (0.0415)  & (0.0424)   & (0.0848)     & (0.0423)   & (0.0426)   & (0.0829) & (0.0809)   \\
R\_IA          & 0.0152   & 0.0070    & 0.0082     & 0.0932         & 0.0460       & 0.0472       & 0.0656   & 0.0146    & 0.0144     & -0.0191      & -0.0102    & -0.0089    & 0.0612   & -0.1132    \\
               & (0.1245) & (0.0622)  & (0.0624)   & (0.1166)       & (0.0585)     & (0.0583)     & (0.1241) & (0.0597)  & (0.0621)   & (0.1201)     & (0.0603)   & (0.0600)   & (0.1169) & (0.1192)   \\
R\_ROE         & -0.1885  & -0.0873   & -0.1012*   & -0.0057        & 0.0041       & -0.0097      & -0.1046  & -0.0961   & -0.0502    & -0.1415      & -0.0639    & -0.0777    & -0.1765  & 0.2515*    \\
               & (0.1179) & (0.0587)  & (0.0593)   & (0.1198)       & (0.0598)     & (0.0601)     & (0.1196) & (0.0594)  & (0.0613)   & (0.1262)     & (0.0629)   & (0.0634)   & (0.1152) & (0.1293)   \\
R\_EG          & 0.3417** & 0.1787**  & 0.1629**   & 0.2935*        & 0.1546**     & 0.1388*      & 0.0722   & 0.0633    & 0.0273     & 0.0633       & 0.0395     & 0.0237     & 0.2589*  & 0.3730***  \\
               & (0.1499) & (0.0751)  & (0.0750)   & (0.1541)       & (0.0775)     & (0.0768)     & (0.1532) & (0.0771)  & (0.0771)   & (0.1555)     & (0.0777)   & (0.0779)   & (0.1496) & (0.1400)   \\
intercept      & 0.0026   & 0.0013    & 0.0013     & -0.0003        & -0.0002      & -0.0001      & 0.0040*  & 0.0024**  & 0.0022*    & 0.0049**     & 0.0025**   & 0.0025**   & 0.0045*  & -0.0046**  \\
               & (0.0024) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0024) & (0.0023)   \\
R-squared      & 0.0153   & 0.4915    & 0.5191     & 0.0158         & 0.5193       & 0.4885       & 0.0109   & 0.4781    & 0.5272     & 0.0149       & 0.5498     & 0.4525     & 0.0140   & 0.1079     \\
R-squared Adj. & 0.0072   & 0.4873    & 0.5152     & 0.0078         & 0.5154       & 0.4843       & 0.0028   & 0.4738    & 0.5234     & 0.0068       & 0.5461     & 0.4480     & 0.0059   & 0.1008     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0303  & 0.4849*** & -0.5152*** & 0.0823         & 0.5412***    & -0.4589***   & -0.1417  & 0.4568*** & -0.5587*** & 0.0765       & 0.5383***  & -0.4618*** & -0.0231  & 0.3428***  \\
               & (0.1010) & (0.0505)  & (0.0505)   & (0.1041)       & (0.0521)     & (0.0521)     & (0.0930) & (0.0476)  & (0.0470)   & (0.1050)     & (0.0525)   & (0.0525)   & (0.0992) & (0.0996)   \\
SMB            & -0.0320  & -0.0160   & -0.0160    & -0.0131        & -0.0065      & -0.0065      & -0.0891  & -0.0511   & -0.0612    & -0.0975      & -0.0488    & -0.0488    & -0.0496  & 0.0943     \\
               & (0.1011) & (0.0505)  & (0.0505)   & (0.0974)       & (0.0487)     & (0.0487)     & (0.0930) & (0.0470)  & (0.0468)   & (0.0987)     & (0.0493)   & (0.0493)   & (0.0948) & (0.0899)   \\
MGMT           & 0.0748   & 0.0374    & 0.0374     & 0.1824*        & 0.0912*      & 0.0912*      & -0.0427  & 0.0037    & -0.0393    & 0.0130       & 0.0065     & 0.0065     & 0.1415   & 0.1980*    \\
               & (0.1109) & (0.0554)  & (0.0554)   & (0.1033)       & (0.0517)     & (0.0517)     & (0.1004) & (0.0509)  & (0.0498)   & (0.1036)     & (0.0518)   & (0.0518)   & (0.1050) & (0.1120)   \\
PERF           & 0.0110   & 0.0055    & 0.0055     & 0.0612         & 0.0306       & 0.0306       & -0.0637  & -0.0460   & -0.0376    & -0.0237      & -0.0118    & -0.0119    & 0.0335   & 0.2979***  \\
               & (0.0809) & (0.0404)  & (0.0404)   & (0.0745)       & (0.0373)     & (0.0373)     & (0.0700) & (0.0356)  & (0.0353)   & (0.0759)     & (0.0379)   & (0.0379)   & (0.0751) & (0.0733)   \\
intercept      & 0.0041*  & 0.0020*   & 0.0020*    & 0.0008         & 0.0004       & 0.0004       & 0.0054** & 0.0028**  & 0.0030**   & 0.0047*      & 0.0024*    & 0.0024*    & 0.0047** & -0.0048**  \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0023) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0024) & (0.0023)   \\
R-squared      & 0.0061   & 0.4690    & 0.5319     & 0.0107         & 0.5056       & 0.5012       & 0.0210   & 0.4627    & 0.5491     & 0.0079       & 0.5328     & 0.4705     & 0.0150   & 0.1146     \\
R-squared Adj. & -0.0008  & 0.4653    & 0.5286     & 0.0039         & 0.5021       & 0.4977       & 0.0142   & 0.4589    & 0.5460     & 0.0010       & 0.5296     & 0.4668     & 0.0082   & 0.1089     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0237   & 0.5119*** & -0.4881*** & 0.0493         & 0.5246***    & -0.4754***   & -0.0408  & 0.4851*** & -0.5037*** & 0.0970       & 0.5485***  & -0.4515*** & 0.0057   & 0.2402***  \\
                & (0.0865) & (0.0433)  & (0.0433)   & (0.0827)       & (0.0414)     & (0.0414)     & (0.0829) & (0.0399)  & (0.0420)   & (0.0846)     & (0.0423)   & (0.0423)   & (0.0862) & (0.0870)   \\
market\_squared & 0.8904   & 0.4452    & 0.4452     & -2.0397*       & -1.0198*     & -1.0198*     & 0.4886   & 0.0356    & 0.3545     & -0.0879      & -0.0440    & -0.0440    & 1.1360   & -1.6309    \\
                & (1.4111) & (0.7055)  & (0.7055)   & (1.1692)       & (0.5846)     & (0.5846)     & (1.3936) & (0.7561)  & (0.6981)   & (1.6901)     & (0.8451)   & (0.8451)   & (1.3506) & (1.2244)   \\
intercept       & 0.0024   & 0.0012    & 0.0012     & 0.0072***      & 0.0036***    & 0.0036***    & 0.0029   & 0.0020    & 0.0013     & 0.0040       & 0.0020     & 0.0020     & 0.0033   & 0.0030     \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0026) & (0.0014)  & (0.0013)   & (0.0030)     & (0.0015)   & (0.0015)   & (0.0025) & (0.0020)   \\
R-squared       & 0.0059   & 0.5076    & 0.4962     & 0.0361         & 0.5506       & 0.4755       & 0.0040   & 0.4832    & 0.5090     & 0.0097       & 0.5480     & 0.4498     & 0.0095   & 0.0860     \\
R-squared Adj.  & 0.0027   & 0.5060    & 0.4946     & 0.0329         & 0.5492       & 0.4738       & 0.0008   & 0.4815    & 0.5075     & 0.0065       & 0.5466     & 0.4480     & 0.0063   & 0.0832     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0870  & 0.4565*** & -0.5435*** & 0.2065         & 0.6032***    & -0.3968***   & -0.0851  & 0.4853*** & -0.5422*** & 0.0839       & 0.5420***  & -0.4580*** & -0.1478  & 0.4098**  \\
               & (0.1791) & (0.0896)  & (0.0896)   & (0.1771)       & (0.0886)     & (0.0886)     & (0.1725) & (0.0897)  & (0.0866)   & (0.1967)     & (0.0983)   & (0.0983)   & (0.1721) & (0.1794)  \\
market\_dummy  & 0.2049   & 0.1025    & 0.1025     & -0.2685        & -0.1343      & -0.1343      & 0.0781   & -0.0014   & 0.0699     & 0.0298       & 0.0149     & 0.0149     & 0.2869   & -0.3076   \\
               & (0.2783) & (0.1392)  & (0.1392)   & (0.2696)       & (0.1348)     & (0.1348)     & (0.2662) & (0.1399)  & (0.1347)   & (0.3056)     & (0.1528)   & (0.1528)   & (0.2711) & (0.2759)  \\
intercept      & 0.0007   & 0.0004    & 0.0004     & 0.0075**       & 0.0038**     & 0.0038**     & 0.0026   & 0.0021    & 0.0008     & 0.0033       & 0.0016     & 0.0016     & 0.0006   & 0.0049    \\
               & (0.0038) & (0.0019)  & (0.0019)   & (0.0036)       & (0.0018)     & (0.0018)     & (0.0037) & (0.0019)  & (0.0019)   & (0.0042)     & (0.0021)   & (0.0021)   & (0.0038) & (0.0035)  \\
R-squared      & 0.0044   & 0.5068    & 0.4954     & 0.0132         & 0.5400       & 0.4630       & 0.0029   & 0.4832    & 0.5082     & 0.0097       & 0.5480     & 0.4498     & 0.0085   & 0.0767    \\
R-squared Adj. & 0.0012   & 0.5052    & 0.4938     & 0.0100         & 0.5385       & 0.4613       & -0.0004  & 0.4815    & 0.5066     & 0.0065       & 0.5466     & 0.4480     & 0.0053   & 0.0739    \\
\hline
\end{tabular}
\end{center}
\end{table}
