\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0128   & 0.5064*** & -0.4936*** & 0.1762*        & 0.5881***    & -0.4119***   & -0.0661  & 0.4987*** & -0.5247*** & 0.0100       & 0.5050***  & -0.4950*** & 0.0722   & 0.3400***  \\
               & (0.0949) & (0.0474)  & (0.0474)   & (0.0993)       & (0.0497)     & (0.0497)     & (0.0895) & (0.0493)  & (0.0465)   & (0.0918)     & (0.0459)   & (0.0459)   & (0.0978) & (0.0969)   \\
SMB            & 0.0343   & 0.0171    & 0.0171     & 0.0013         & 0.0006       & 0.0006       & -0.0327  & -0.0279   & -0.0153    & -0.0696      & -0.0348    & -0.0348    & -0.0198  & 0.0580     \\
               & (0.0934) & (0.0467)  & (0.0467)   & (0.0926)       & (0.0463)     & (0.0463)     & (0.0915) & (0.0457)  & (0.0462)   & (0.0889)     & (0.0445)   & (0.0445)   & (0.0927) & (0.0854)   \\
HML            & 0.0529   & 0.0264    & 0.0264     & -0.0881        & -0.0441      & -0.0441      & 0.0796   & 0.0376    & 0.0424     & 0.0555       & 0.0277     & 0.0277     & -0.0234  & -0.3188**  \\
               & (0.1376) & (0.0688)  & (0.0688)   & (0.1412)       & (0.0706)     & (0.0706)     & (0.1435) & (0.0716)  & (0.0705)   & (0.1432)     & (0.0716)   & (0.0716)   & (0.1399) & (0.1456)   \\
RMW            & 0.0677   & 0.0338    & 0.0338     & 0.0778         & 0.0389       & 0.0389       & -0.0834  & -0.0397   & -0.0283    & -0.0818      & -0.0409    & -0.0409    & 0.0418   & 0.2255**   \\
               & (0.1236) & (0.0618)  & (0.0618)   & (0.1203)       & (0.0601)     & (0.0601)     & (0.1206) & (0.0619)  & (0.0611)   & (0.1230)     & (0.0615)   & (0.0615)   & (0.1207) & (0.0996)   \\
CMA            & -0.0275  & -0.0138   & -0.0138    & 0.1824         & 0.0912       & 0.0912       & -0.1197  & -0.0746   & -0.0537    & -0.0515      & -0.0257    & -0.0257    & 0.0716   & -0.0361    \\
               & (0.1804) & (0.0902)  & (0.0902)   & (0.1804)       & (0.0902)     & (0.0902)     & (0.1822) & (0.0922)  & (0.0886)   & (0.1806)     & (0.0903)   & (0.0903)   & (0.1780) & (0.1720)   \\
intercept      & 0.0036*  & 0.0018*   & 0.0018*    & 0.0029         & 0.0014       & 0.0014       & 0.0037*  & 0.0021*   & 0.0022**   & 0.0036*      & 0.0018*    & 0.0018*    & 0.0030   & -0.0005    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0018)   \\
R-squared      & 0.0021   & 0.5032    & 0.4951     & 0.0264         & 0.5758       & 0.4253       & 0.0056   & 0.5043    & 0.5209     & 0.0028       & 0.5023     & 0.4957     & 0.0041   & 0.1969     \\
R-squared Adj. & -0.0062  & 0.4991    & 0.4909     & 0.0183         & 0.5722       & 0.4205       & -0.0027  & 0.5002    & 0.5169     & -0.0055      & 0.4982     & 0.4915     & -0.0041  & 0.1906     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0081   & 0.5041*** & -0.4959*** & 0.1511         & 0.5755***    & -0.4245***   & -0.0551  & 0.5047*** & -0.5218*** & 0.0066       & 0.5033***  & -0.4967*** & 0.0558   & 0.3835***  \\
               & (0.0924) & (0.0462)  & (0.0462)   & (0.0959)       & (0.0480)     & (0.0480)     & (0.0863) & (0.0472)  & (0.0451)   & (0.0886)     & (0.0443)   & (0.0443)   & (0.0944) & (0.0909)   \\
intercept      & 0.0039*  & 0.0019*   & 0.0019*    & 0.0035*        & 0.0018*      & 0.0018*      & 0.0032   & 0.0018*   & 0.0020**   & 0.0033       & 0.0017     & 0.0017     & 0.0033*  & -0.0008    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0018)   \\
R-squared      & 0.0001   & 0.5022    & 0.4941     & 0.0227         & 0.5741       & 0.4231       & 0.0030   & 0.5026    & 0.5199     & 0.0000       & 0.5009     & 0.4943     & 0.0031   & 0.1449     \\
R-squared Adj. & -0.0016  & 0.5014    & 0.4932     & 0.0211         & 0.5734       & 0.4221       & 0.0014   & 0.5018    & 0.5191     & -0.0016      & 0.5001     & 0.4935     & 0.0014   & 0.1436     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0250   & 0.5125*** & -0.4875*** & 0.1749*        & 0.5874***    & -0.4126***   & -0.0546  & 0.5029*** & -0.5241*** & 0.0064       & 0.5032***  & -0.4968*** & 0.0748   & 0.3814***  \\
               & (0.0957) & (0.0479)  & (0.0479)   & (0.0981)       & (0.0490)     & (0.0490)     & (0.0902) & (0.0492)  & (0.0468)   & (0.0915)     & (0.0457)   & (0.0457)   & (0.0985) & (0.0905)   \\
SMB            & 0.0213   & 0.0107    & 0.0107     & -0.0100        & -0.0050      & -0.0050      & -0.0153  & -0.0206   & -0.0107    & -0.0541      & -0.0271    & -0.0271    & -0.0259  & 0.0155     \\
               & (0.0855) & (0.0428)  & (0.0428)   & (0.0837)       & (0.0418)     & (0.0418)     & (0.0836) & (0.0412)  & (0.0419)   & (0.0818)     & (0.0409)   & (0.0409)   & (0.0855) & (0.0847)   \\
HML            & 0.0681   & 0.0340    & 0.0340     & 0.0319         & 0.0159       & 0.0159       & 0.0140   & -0.0064   & 0.0065     & 0.0053       & 0.0026     & 0.0026     & 0.0309   & -0.2361**  \\
               & (0.1032) & (0.0516)  & (0.0516)   & (0.1035)       & (0.0517)     & (0.0517)     & (0.1033) & (0.0515)  & (0.0515)   & (0.1042)     & (0.0521)   & (0.0521)   & (0.1032) & (0.1063)   \\
Mom            & 0.0632   & 0.0316    & 0.0316     & 0.1057         & 0.0529       & 0.0529       & -0.0269  & -0.0277   & -0.0317    & -0.0650      & -0.0325    & -0.0325    & 0.0600   & 0.2441***  \\
               & (0.0730) & (0.0365)  & (0.0365)   & (0.0700)       & (0.0350)     & (0.0350)     & (0.0640) & (0.0324)  & (0.0321)   & (0.0619)     & (0.0310)   & (0.0310)   & (0.0708) & (0.0571)   \\
intercept      & 0.0032   & 0.0016    & 0.0016     & 0.0027         & 0.0013       & 0.0013       & 0.0034   & 0.0020*   & 0.0022**   & 0.0038*      & 0.0019*    & 0.0019*    & 0.0028   & -0.0019    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0019)   \\
R-squared      & 0.0043   & 0.5043    & 0.4962     & 0.0320         & 0.5782       & 0.4286       & 0.0039   & 0.5042    & 0.5218     & 0.0048       & 0.5033     & 0.4968     & 0.0064   & 0.2337     \\
R-squared Adj. & -0.0023  & 0.5010    & 0.4929     & 0.0256         & 0.5754       & 0.4248       & -0.0027  & 0.5009    & 0.5186     & -0.0018      & 0.5000     & 0.4934     & -0.0002  & 0.2289     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0073   & 0.5064*** & -0.4992*** & 0.1592         & 0.5824***    & -0.4232***   & -0.0731  & 0.4844*** & -0.5511*** & 0.0050       & 0.5053***  & -0.5003*** & 0.0618   & 0.3327***   \\
               & (0.0955) & (0.0480)  & (0.0476)   & (0.1014)       & (0.0512)     & (0.0503)     & (0.0920) & (0.0493)  & (0.0451)   & (0.0939)     & (0.0474)   & (0.0465)   & (0.0984) & (0.0974)    \\
R\_ME          & 0.0205   & 0.0095    & 0.0111     & 0.0301         & 0.0142       & 0.0158       & -0.0465  & -0.0466   & -0.0345    & -0.1020      & -0.0518    & -0.0502    & -0.0310  & 0.0982      \\
               & (0.0896) & (0.0447)  & (0.0450)   & (0.0853)       & (0.0425)     & (0.0429)     & (0.0852) & (0.0414)  & (0.0425)   & (0.0846)     & (0.0424)   & (0.0423)   & (0.0869) & (0.0770)    \\
R\_IA          & -0.0480  & -0.0244   & -0.0235    & -0.0396        & -0.0202      & -0.0193      & -0.0558  & -0.0436   & -0.0203    & 0.0192       & 0.0091     & 0.0100     & -0.0061  & -0.4583***  \\
               & (0.1264) & (0.0631)  & (0.0635)   & (0.1249)       & (0.0626)     & (0.0625)     & (0.1216) & (0.0610)  & (0.0603)   & (0.1225)     & (0.0619)   & (0.0608)   & (0.1235) & (0.1129)    \\
R\_ROE         & -0.1150  & -0.0505   & -0.0644    & -0.0556        & -0.0208      & -0.0347      & -0.1162  & -0.0719   & -0.0781    & -0.1437      & -0.0649    & -0.0788    & -0.0821  & 0.4226***   \\
               & (0.1237) & (0.0614)  & (0.0624)   & (0.1220)       & (0.0609)     & (0.0612)     & (0.1220) & (0.0600)  & (0.0623)   & (0.1235)     & (0.0618)   & (0.0619)   & (0.1185) & (0.1189)    \\
R\_EG          & 0.3234** & 0.1697**  & 0.1537**   & 0.3480**       & 0.1820**     & 0.1660**     & 0.0537   & 0.0328    & -0.0106    & 0.0063       & 0.0111     & -0.0048    & 0.2513   & 0.1241      \\
               & (0.1504) & (0.0754)  & (0.0752)   & (0.1509)       & (0.0757)     & (0.0754)     & (0.1540) & (0.0781)  & (0.0759)   & (0.1553)     & (0.0783)   & (0.0772)   & (0.1532) & (0.1271)    \\
intercept      & 0.0022   & 0.0011    & 0.0011     & 0.0010         & 0.0005       & 0.0005       & 0.0044*  & 0.0025**  & 0.0028**   & 0.0050**     & 0.0025**   & 0.0025**   & 0.0019   & -0.0025     \\
               & (0.0025) & (0.0012)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0020)    \\
R-squared      & 0.0114   & 0.4875    & 0.5174     & 0.0253         & 0.5567       & 0.4510       & 0.0082   & 0.4840    & 0.5438     & 0.0077       & 0.4986     & 0.5035     & 0.0081   & 0.2112      \\
R-squared Adj. & 0.0031   & 0.4831    & 0.5134     & 0.0171         & 0.5530       & 0.4463       & -0.0002  & 0.4796    & 0.5400     & -0.0006      & 0.4944     & 0.4993     & -0.0003  & 0.2049      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0346  & 0.4827*** & -0.5173*** & 0.1509         & 0.5754***    & -0.4246***   & -0.1061  & 0.4605*** & -0.5674*** & -0.0307      & 0.4846***  & -0.5154*** & 0.0491   & 0.3115***  \\
               & (0.1034) & (0.0517)  & (0.0517)   & (0.1104)       & (0.0552)     & (0.0552)     & (0.0973) & (0.0520)  & (0.0481)   & (0.0997)     & (0.0498)   & (0.0498)   & (0.1060) & (0.1040)   \\
SMB            & 0.0180   & 0.0090    & 0.0090     & -0.0492        & -0.0246      & -0.0246      & -0.1153  & -0.0691   & -0.0649    & -0.1397      & -0.0699    & -0.0699    & -0.0792  & -0.0307    \\
               & (0.1031) & (0.0516)  & (0.0516)   & (0.1007)       & (0.0503)     & (0.0503)     & (0.0965) & (0.0473)  & (0.0477)   & (0.0966)     & (0.0483)   & (0.0483)   & (0.1006) & (0.0938)   \\
MGMT           & 0.0522   & 0.0261    & 0.0261     & 0.1233         & 0.0616       & 0.0616       & -0.0380  & -0.0412   & -0.0284    & -0.0185      & -0.0092    & -0.0092    & 0.0932   & -0.2228**  \\
               & (0.1126) & (0.0563)  & (0.0563)   & (0.1120)       & (0.0560)     & (0.0560)     & (0.1037) & (0.0523)  & (0.0509)   & (0.1045)     & (0.0523)   & (0.0522)   & (0.1089) & (0.1039)   \\
PERF           & 0.0254   & 0.0127    & 0.0127     & 0.0922         & 0.0461       & 0.0461       & -0.0367  & -0.0215   & -0.0324    & -0.0738      & -0.0369    & -0.0369    & 0.0567   & 0.2359***  \\
               & (0.0821) & (0.0410)  & (0.0411)   & (0.0793)       & (0.0396)     & (0.0397)     & (0.0730) & (0.0380)  & (0.0363)   & (0.0727)     & (0.0363)   & (0.0363)   & (0.0795) & (0.0712)   \\
intercept      & 0.0030   & 0.0015    & 0.0015     & 0.0020         & 0.0010       & 0.0010       & 0.0045*  & 0.0026**  & 0.0027**   & 0.0051**     & 0.0026**   & 0.0026**   & 0.0022   & -0.0012    \\
               & (0.0025) & (0.0012)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0041   & 0.4710    & 0.5262     & 0.0168         & 0.5438       & 0.4639       & 0.0157   & 0.4713    & 0.5620     & 0.0108       & 0.4896     & 0.5175     & 0.0072   & 0.1673     \\
R-squared Adj. & -0.0031  & 0.4673    & 0.5228     & 0.0098         & 0.5405       & 0.4600       & 0.0087   & 0.4675    & 0.5589     & 0.0038       & 0.4860     & 0.5140     & 0.0001   & 0.1617     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0146   & 0.5073*** & -0.4927*** & 0.1225         & 0.5612***    & -0.4388***   & -0.0566  & 0.5083*** & -0.5191*** & 0.0142       & 0.5071***  & -0.4929*** & 0.0565   & 0.3586***  \\
                & (0.0877) & (0.0439)  & (0.0439)   & (0.0863)       & (0.0432)     & (0.0432)     & (0.0811) & (0.0444)  & (0.0429)   & (0.0837)     & (0.0418)   & (0.0418)   & (0.0894) & (0.0864)   \\
market\_squared & 0.4646   & 0.2323    & 0.2323     & -2.0643*       & -1.0322*     & -1.0322*     & -0.1087  & 0.2567    & 0.2009     & 0.5465       & 0.2732     & 0.2732     & 0.0509   & -1.9678*   \\
                & (1.4777) & (0.7389)  & (0.7389)   & (1.1528)       & (0.5764)     & (0.5764)     & (1.5224) & (0.7421)  & (0.7093)   & (1.5040)     & (0.7520)   & (0.7520)   & (1.5984) & (1.1352)   \\
intercept       & 0.0029   & 0.0014    & 0.0014     & 0.0081***      & 0.0040***    & 0.0040***    & 0.0035   & 0.0012    & 0.0016     & 0.0021       & 0.0011     & 0.0011     & 0.0032   & 0.0034*    \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0028) & (0.0013)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0014)   & (0.0029) & (0.0019)   \\
R-squared       & 0.0017   & 0.5030    & 0.4949     & 0.0542         & 0.5879       & 0.4417       & 0.0031   & 0.5036    & 0.5205     & 0.0022       & 0.5020     & 0.4955     & 0.0031   & 0.1725     \\
R-squared Adj.  & -0.0016  & 0.5014    & 0.4932     & 0.0511         & 0.5865       & 0.4398       & -0.0002  & 0.5019    & 0.5189     & -0.0011      & 0.5004     & 0.4938     & -0.0002  & 0.1699     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0428  & 0.4786*** & -0.5214*** & 0.2828         & 0.6414***    & -0.3586***   & -0.0209  & 0.4872*** & -0.5366*** & -0.0307      & 0.4847***  & -0.5153*** & 0.0657   & 0.5744***  \\
               & (0.1857) & (0.0928)  & (0.0928)   & (0.1801)       & (0.0900)     & (0.0900)     & (0.1860) & (0.0955)  & (0.0898)   & (0.1879)     & (0.0940)   & (0.0940)   & (0.1924) & (0.1609)   \\
market\_dummy  & 0.1057   & 0.0529    & 0.0529     & -0.2735        & -0.1367      & -0.1367      & -0.0710  & 0.0362    & 0.0307     & 0.0774       & 0.0387     & 0.0387     & -0.0206  & -0.3935    \\
               & (0.2844) & (0.1422)  & (0.1422)   & (0.2732)       & (0.1366)     & (0.1366)     & (0.2830) & (0.1444)  & (0.1369)   & (0.2947)     & (0.1474)   & (0.1474)   & (0.2920) & (0.2564)   \\
intercept      & 0.0020   & 0.0010    & 0.0010     & 0.0084**       & 0.0042**     & 0.0042**     & 0.0045   & 0.0012    & 0.0015     & 0.0019       & 0.0010     & 0.0010     & 0.0037   & 0.0062*    \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0037)       & (0.0018)     & (0.0018)     & (0.0039) & (0.0019)  & (0.0019)   & (0.0040)     & (0.0020)   & (0.0020)   & (0.0040) & (0.0034)   \\
R-squared      & 0.0012   & 0.5028    & 0.4947     & 0.0303         & 0.5775       & 0.4276       & 0.0035   & 0.5029    & 0.5201     & 0.0007       & 0.5012     & 0.4947     & 0.0031   & 0.1605     \\
R-squared Adj. & -0.0021  & 0.5011    & 0.4930     & 0.0271         & 0.5761       & 0.4257       & 0.0002   & 0.5012    & 0.5185     & -0.0027      & 0.4996     & 0.4930     & -0.0002  & 0.1579     \\
\hline
\end{tabular}
\end{center}
\end{table}
