                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0538   0.5269*** -0.4731*** 0.0595         0.5297***    -0.4703***   0.0748   0.5253*** -0.4688*** -0.0467      0.4766***  -0.5234*** 0.0407   0.1498  
               (0.0980) (0.0490)  (0.0490)   (0.0982)       (0.0491)     (0.0491)     (0.0947) (0.0478)  (0.0472)   (0.0966)     (0.0483)   (0.0483)   (0.0969) (0.0943)
SMB            -0.0333  -0.0166   -0.0166    0.0642         0.0321       0.0321       -0.0659  -0.0437   -0.0355    0.0943       0.0471     0.0471     -0.0284  0.0592  
               (0.0901) (0.0451)  (0.0451)   (0.0917)       (0.0458)     (0.0458)     (0.0885) (0.0442)  (0.0445)   (0.0878)     (0.0439)   (0.0439)   (0.0894) (0.0862)
HML            0.0070   0.0035    0.0035     0.1363         0.0682       0.0682       -0.0469  0.0109    -0.0275    -0.0427      -0.0213    -0.0213    0.0475   -0.1305 
               (0.1386) (0.0693)  (0.0693)   (0.1229)       (0.0615)     (0.0615)     (0.1376) (0.0676)  (0.0681)   (0.1296)     (0.0648)   (0.0648)   (0.1362) (0.1422)
RMW            -0.0458  -0.0229   -0.0229    0.0330         0.0165       0.0165       -0.0281  -0.0140   -0.0090    0.0387       0.0193     0.0193     0.0045   0.0647  
               (0.1226) (0.0613)  (0.0613)   (0.1209)       (0.0604)     (0.0604)     (0.1167) (0.0578)  (0.0574)   (0.1133)     (0.0566)   (0.0566)   (0.1217) (0.1268)
CMA            0.1026   0.0513    0.0513     0.0029         0.0015       0.0015       0.0554   -0.0283   0.0166     0.0197       0.0098     0.0098     0.0866   0.3187* 
               (0.1781) (0.0891)  (0.0891)   (0.1715)       (0.0857)     (0.0857)     (0.1842) (0.0898)  (0.0905)   (0.1694)     (0.0847)   (0.0847)   (0.1775) (0.1823)
intercept      0.0029   0.0014    0.0014     0.0018         0.0009       0.0009       0.0043** 0.0022**  0.0023**   0.0055***    0.0028***  0.0028***  0.0025   0.0019  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0020)
R-squared      0.0038   0.5161    0.4824     0.0114         0.5253       0.4788       0.0061   0.5221    0.4740     0.0045       0.4871     0.5169     0.0040   0.0243  
R-squared Adj. -0.0041  0.5123    0.4783     0.0036         0.5216       0.4747       -0.0018  0.5183    0.4698     -0.0034      0.4830     0.5130     -0.0039  0.0170  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0338   0.5169*** -0.4831*** 0.0469         0.5235***    -0.4765***   0.0630   0.5217*** -0.4732*** -0.0299      0.4851***  -0.5149*** 0.0130   0.1198  
               (0.0934) (0.0467)  (0.0467)   (0.0938)       (0.0469)     (0.0469)     (0.0888) (0.0448)  (0.0441)   (0.0901)     (0.0451)   (0.0451)   (0.0926) (0.0905)
intercept      0.0031   0.0016    0.0016     0.0024         0.0012       0.0012       0.0043** 0.0021**  0.0022**   0.0056***    0.0028***  0.0028***  0.0030   0.0029  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0011   0.5148    0.4810     0.0022         0.5209       0.4740       0.0040   0.5206    0.4725     0.0009       0.4852     0.5151     0.0002   0.0142  
R-squared Adj. -0.0004  0.5140    0.4802     0.0006         0.5201       0.4731       0.0024   0.5198    0.4717     -0.0007      0.4844     0.5143     -0.0014  0.0128  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0590   0.5295*** -0.4705*** 0.0627         0.5314***    -0.4686***   0.0722   0.5290*** -0.4698*** -0.0384      0.4808***  -0.5192*** 0.0427   0.2094***
               (0.0973) (0.0487)  (0.0487)   (0.0965)       (0.0482)     (0.0482)     (0.0918) (0.0463)  (0.0457)   (0.0952)     (0.0476)   (0.0476)   (0.0963) (0.0803) 
SMB            -0.0186  -0.0093   -0.0093    0.0576         0.0288       0.0288       -0.0584  -0.0407   -0.0331    0.0880       0.0440     0.0440     -0.0263  0.0439   
               (0.0811) (0.0406)  (0.0406)   (0.0833)       (0.0416)     (0.0416)     (0.0807) (0.0405)  (0.0407)   (0.0798)     (0.0399)   (0.0399)   (0.0806) (0.0745) 
HML            0.0743   0.0372    0.0372     0.1490         0.0745       0.0745       -0.0209  -0.0021   -0.0201    -0.0094      -0.0047    -0.0047    0.1061   0.1873** 
               (0.0991) (0.0496)  (0.0496)   (0.0936)       (0.0468)     (0.0468)     (0.0950) (0.0468)  (0.0471)   (0.0945)     (0.0472)   (0.0472)   (0.0997) (0.0946) 
Mom            0.0698   0.0349    0.0349     0.0270         0.0135       0.0135       0.0091   -0.0002   0.0018     0.0635       0.0317     0.0317     0.0580   0.4962***
               (0.0721) (0.0360)  (0.0360)   (0.0669)       (0.0334)     (0.0334)     (0.0668) (0.0333)  (0.0331)   (0.0679)     (0.0340)   (0.0340)   (0.0717) (0.0467) 
intercept      0.0024   0.0012    0.0012     0.0017         0.0008       0.0008       0.0043*  0.0021*   0.0023**   0.0051**     0.0026**   0.0026**   0.0022   -0.0014  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0062   0.5173    0.4836     0.0118         0.5255       0.4790       0.0057   0.5219    0.4739     0.0075       0.4886     0.5183     0.0060   0.2147   
R-squared Adj. -0.0001  0.5142    0.4804     0.0055         0.5225       0.4757       -0.0006  0.5189    0.4705     0.0012       0.4854     0.5153     -0.0003  0.2100   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0633    0.5345*** -0.4712*** 0.0507         0.5282***    -0.4775***   0.0974   0.5393*** -0.4597*** 0.0302       0.5180***  -0.4877*** 0.0301    0.1899** 
               (0.0989)  (0.0497)  (0.0492)   (0.0991)       (0.0499)     (0.0493)     (0.0988) (0.0501)  (0.0486)   (0.0993)     (0.0500)   (0.0494)   (0.0980)  (0.0959) 
R_ME           -0.0016   -0.0016   0.0000     0.0861         0.0422       0.0439       -0.0049  -0.0145   -0.0085    0.1533*      0.0758*    0.0774*    -0.0131   0.1657** 
               (0.0844)  (0.0421)  (0.0424)   (0.0878)       (0.0440)     (0.0439)     (0.0844) (0.0420)  (0.0425)   (0.0840)     (0.0420)   (0.0420)   (0.0838)  (0.0824) 
R_IA           -0.0043   -0.0027   -0.0016    0.0522         0.0255       0.0266       -0.0369  -0.0285   -0.0266    -0.0400      -0.0205    -0.0194    0.0192    0.1198   
               (0.1192)  (0.0596)  (0.0598)   (0.1209)       (0.0608)     (0.0602)     (0.1154) (0.0569)  (0.0572)   (0.1108)     (0.0559)   (0.0551)   (0.1198)  (0.1224) 
R_ROE          -0.2063*  -0.0962*  -0.1101*   -0.1253        -0.0557      -0.0696      -0.1113  -0.0520   -0.0887    -0.0946      -0.0404    -0.0543    -0.1756   0.1935   
               (0.1147)  (0.0571)  (0.0578)   (0.1139)       (0.0570)     (0.0571)     (0.1209) (0.0596)  (0.0605)   (0.1174)     (0.0582)   (0.0593)   (0.1146)  (0.1301) 
R_EG           0.4618*** 0.2387*** 0.2231***  0.3520**       0.1838**     0.1682**     0.3199** 0.1614**  0.1688**   0.4160***    0.2158***  0.2002***  0.3740*** 0.4044***
               (0.1446)  (0.0724)  (0.0724)   (0.1458)       (0.0733)     (0.0726)     (0.1488) (0.0749)  (0.0739)   (0.1434)     (0.0720)   (0.0715)   (0.1449)  (0.1431) 
intercept      0.0005    0.0002    0.0003     -0.0002        -0.0001      -0.0001      0.0018   0.0010    0.0011     0.0019       0.0010     0.0010     0.0007    -0.0024  
               (0.0025)  (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0026) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025)  (0.0023) 
R-squared      0.0239    0.5079    0.5098     0.0160         0.5048       0.5038       0.0136   0.5162    0.4851     0.0229       0.5065     0.5138     0.0175    0.0590   
R-squared Adj. 0.0161    0.5040    0.5059     0.0081         0.5008       0.4998       0.0057   0.5123    0.4810     0.0150       0.5025     0.5099     0.0096    0.0515   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0137   0.5069*** -0.4932*** 0.0163         0.5081***    -0.4919***   0.0615   0.5166*** -0.4769*** -0.0095      0.4953***  -0.5048*** -0.0094  0.2545***
               (0.1068) (0.0534)  (0.0534)   (0.1077)       (0.0539)     (0.0539)     (0.1065) (0.0535)  (0.0528)   (0.1078)     (0.0539)   (0.0539)   (0.1059) (0.0935) 
SMB            -0.0339  -0.0169   -0.0169    0.0245         0.0122       0.0122       -0.0549  -0.0462   -0.0384    0.0754       0.0377     0.0377     -0.0517  0.1343   
               (0.0970) (0.0485)  (0.0485)   (0.0983)       (0.0491)     (0.0491)     (0.0953) (0.0474)  (0.0481)   (0.0946)     (0.0473)   (0.0473)   (0.0964) (0.0836) 
MGMT           0.0838   0.0419    0.0419     0.1161         0.0581       0.0581       0.0524   0.0112    0.0179     0.0297       0.0149     0.0149     0.0857   0.3193***
               (0.1091) (0.0545)  (0.0545)   (0.1075)       (0.0538)     (0.0537)     (0.1031) (0.0505)  (0.0508)   (0.0984)     (0.0492)   (0.0492)   (0.1104) (0.0994) 
PERF           0.0267   0.0134    0.0133     -0.0123        -0.0061      -0.0062      0.0174   0.0018    0.0019     0.0791       0.0396     0.0395     0.0311   0.3883***
               (0.0804) (0.0402)  (0.0402)   (0.0762)       (0.0381)     (0.0381)     (0.0754) (0.0369)  (0.0372)   (0.0713)     (0.0357)   (0.0357)   (0.0807) (0.0642) 
intercept      0.0029   0.0014    0.0014     0.0016         0.0008       0.0008       0.0036   0.0020    0.0021*    0.0045*      0.0022*    0.0022*    0.0025   -0.0028  
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0021) 
R-squared      0.0036   0.4868    0.5130     0.0043         0.4914       0.5079       0.0033   0.5055    0.4904     0.0065       0.4910     0.5160     0.0068   0.1218   
R-squared Adj. -0.0032  0.4833    0.5097     -0.0025        0.4880       0.5046       -0.0035  0.5021    0.4869     -0.0002      0.4875     0.5127     0.0000   0.1161   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0450   0.5225*** -0.4775*** 0.0543         0.5271***    -0.4729***   0.0907   0.5355*** -0.4593*** -0.0100      0.4950***  -0.5050*** 0.0224   0.0963   
               (0.0877) (0.0438)  (0.0438)   (0.0877)       (0.0438)     (0.0438)     (0.0826) (0.0414)  (0.0411)   (0.0856)     (0.0428)   (0.0428)   (0.0870) (0.0835) 
market_squared 0.8452   0.4226    0.4226     0.5582         0.2791       0.2791       2.0953   1.0405    1.0574     1.5075       0.7538     0.7538     0.7136   -1.8446  
               (1.4494) (0.7247)  (0.7247)   (1.5153)       (0.7577)     (0.7577)     (1.3028) (0.6498)  (0.6457)   (1.3108)     (0.6554)   (0.6554)   (1.4476) (1.2232) 
intercept      0.0013   0.0007    0.0007     0.0012         0.0006       0.0006       -0.0003  -0.0002   -0.0000    0.0024       0.0012     0.0012     0.0014   0.0067***
               (0.0026) (0.0013)  (0.0013)   (0.0027)       (0.0013)     (0.0013)     (0.0024) (0.0012)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0026) (0.0020) 
R-squared      0.0063   0.5173    0.4837     0.0044         0.5220       0.4751       0.0358   0.5356    0.4897     0.0174       0.4937     0.5231     0.0038   0.0384   
R-squared Adj. 0.0031   0.5158    0.4820     0.0013         0.5204       0.4735       0.0327   0.5342    0.4881     0.0143       0.4921     0.5216     0.0007   0.0356   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0398  0.4801*** -0.5199*** 0.0159         0.5080***    -0.4920***   -0.1476  0.4183*** -0.5785*** -0.2291      0.3854***  -0.6146*** -0.0394  0.2446  
               (0.1886) (0.0943)  (0.0943)   (0.1941)       (0.0970)     (0.0970)     (0.1737) (0.0882)  (0.0860)   (0.1722)     (0.0861)   (0.0861)   (0.1881) (0.1804)
market_dummy   0.1526   0.0763    0.0763     0.0643         0.0321       0.0321       0.4365   0.2144    0.2183     0.4129       0.2065     0.2065     0.1086   -0.2581 
               (0.2864) (0.1432)  (0.1432)   (0.2917)       (0.1458)     (0.1458)     (0.2775) (0.1399)  (0.1378)   (0.2725)     (0.1362)   (0.1362)   (0.2848) (0.2775)
intercept      0.0004   0.0002    0.0002     0.0013         0.0006       0.0006       -0.0035  -0.0017   -0.0016    -0.0017      -0.0009    -0.0009    0.0010   0.0074**
               (0.0039) (0.0019)  (0.0019)   (0.0039)       (0.0020)     (0.0020)     (0.0038) (0.0019)  (0.0019)   (0.0037)     (0.0019)   (0.0019)   (0.0039) (0.0036)
R-squared      0.0035   0.5159    0.4822     0.0026         0.5211       0.4742       0.0233   0.5295    0.4828     0.0183       0.4942     0.5235     0.0014   0.0210  
R-squared Adj. 0.0003   0.5144    0.4806     -0.0006        0.5196       0.4725       0.0202   0.5280    0.4811     0.0152       0.4926     0.5220     -0.0018  0.0181  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
