\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0426   & 0.5213*** & -0.4787*** & 0.2206**       & 0.6103***    & -0.3897***   & 0.0479   & 0.5051*** & -0.4731*** & 0.0611       & 0.5306***  & -0.4694*** & 0.1246   & 0.3501***  \\
               & (0.1011) & (0.0505)  & (0.0505)   & (0.1051)       & (0.0526)     & (0.0526)     & (0.0987) & (0.0487)  & (0.0498)   & (0.0988)     & (0.0494)   & (0.0494)   & (0.1046) & (0.0970)   \\
SMB            & -0.0101  & -0.0051   & -0.0051    & -0.0171        & -0.0085      & -0.0085      & -0.0754  & -0.0517   & -0.0344    & -0.0153      & -0.0076    & -0.0076    & -0.0451  & 0.0164     \\
               & (0.0966) & (0.0483)  & (0.0483)   & (0.0941)       & (0.0471)     & (0.0471)     & (0.0950) & (0.0468)  & (0.0481)   & (0.0932)     & (0.0466)   & (0.0466)   & (0.0963) & (0.0861)   \\
HML            & 0.0621   & 0.0310    & 0.0310     & -0.0621        & -0.0310      & -0.0310      & 0.0470   & 0.0307    & -0.0083    & 0.0986       & 0.0493     & 0.0493     & 0.0076   & -0.2925**  \\
               & (0.1356) & (0.0678)  & (0.0678)   & (0.1442)       & (0.0721)     & (0.0721)     & (0.1428) & (0.0708)  & (0.0725)   & (0.1369)     & (0.0684)   & (0.0684)   & (0.1405) & (0.1484)   \\
RMW            & 0.0521   & 0.0261    & 0.0261     & 0.0459         & 0.0229       & 0.0229       & -0.0106  & -0.0066   & -0.0080    & 0.0820       & 0.0410     & 0.0410     & -0.0182  & 0.1883*    \\
               & (0.1223) & (0.0611)  & (0.0611)   & (0.1218)       & (0.0609)     & (0.0609)     & (0.1219) & (0.0615)  & (0.0620)   & (0.1207)     & (0.0603)   & (0.0603)   & (0.1204) & (0.0973)   \\
CMA            & -0.0308  & -0.0154   & -0.0154    & 0.1542         & 0.0771       & 0.0771       & -0.0955  & -0.0809   & -0.0102    & -0.0901      & -0.0450    & -0.0450    & 0.1317   & -0.1036    \\
               & (0.1814) & (0.0907)  & (0.0907)   & (0.1875)       & (0.0938)     & (0.0938)     & (0.1831) & (0.0904)  & (0.0920)   & (0.1806)     & (0.0903)   & (0.0903)   & (0.1843) & (0.1769)   \\
intercept      & 0.0036*  & 0.0018*   & 0.0018*    & 0.0017         & 0.0008       & 0.0008       & 0.0031   & 0.0014    & 0.0015     & 0.0030       & 0.0015     & 0.0015     & 0.0044** & -0.0001    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0018)   \\
R-squared      & 0.0030   & 0.5143    & 0.4837     & 0.0409         & 0.5968       & 0.4004       & 0.0050   & 0.5054    & 0.4734     & 0.0071       & 0.5242     & 0.4754     & 0.0130   & 0.2071     \\
R-squared Adj. & -0.0056  & 0.5101    & 0.4793     & 0.0327         & 0.5934       & 0.3953       & -0.0036  & 0.5012    & 0.4688     & -0.0015      & 0.5201     & 0.4709     & 0.0045   & 0.2009     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0307   & 0.5153*** & -0.4847*** & 0.1970*        & 0.5985***    & -0.4015***   & 0.0447   & 0.5055*** & -0.4752*** & 0.0490       & 0.5245***  & -0.4755*** & 0.0966   & 0.3970***  \\
               & (0.0981) & (0.0490)  & (0.0490)   & (0.1011)       & (0.0505)     & (0.0505)     & (0.0958) & (0.0474)  & (0.0480)   & (0.0957)     & (0.0478)   & (0.0478)   & (0.1010) & (0.0904)   \\
intercept      & 0.0039*  & 0.0020*   & 0.0020*    & 0.0022         & 0.0011       & 0.0011       & 0.0029   & 0.0011    & 0.0014     & 0.0032       & 0.0016     & 0.0016     & 0.0049** & -0.0008    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0018)   \\
R-squared      & 0.0009   & 0.5133    & 0.4827     & 0.0384         & 0.5958       & 0.3988       & 0.0020   & 0.5021    & 0.4722     & 0.0024       & 0.5220     & 0.4730     & 0.0093   & 0.1555     \\
R-squared Adj. & -0.0008  & 0.5125    & 0.4818     & 0.0367         & 0.5951       & 0.3978       & 0.0003   & 0.5013    & 0.4713     & 0.0007       & 0.5212     & 0.4721     & 0.0076   & 0.1542     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0542   & 0.5271*** & -0.4729*** & 0.2457**       & 0.6229***    & -0.3771***   & 0.0534   & 0.5144*** & -0.4743*** & 0.0614       & 0.5307***  & -0.4693*** & 0.1307   & 0.3958***  \\
               & (0.1014) & (0.0507)  & (0.0507)   & (0.1000)       & (0.0500)     & (0.0500)     & (0.0993) & (0.0493)  & (0.0499)   & (0.0993)     & (0.0497)   & (0.0497)   & (0.1044) & (0.0906)   \\
SMB            & -0.0228  & -0.0114   & -0.0114    & -0.0211        & -0.0105      & -0.0105      & -0.0753  & -0.0518   & -0.0328    & -0.0381      & -0.0191    & -0.0191    & -0.0360  & -0.0212    \\
               & (0.0871) & (0.0435)  & (0.0435)   & (0.0826)       & (0.0413)     & (0.0413)     & (0.0853) & (0.0419)  & (0.0437)   & (0.0850)     & (0.0425)   & (0.0425)   & (0.0851) & (0.0837)   \\
HML            & 0.0735   & 0.0367    & 0.0367     & 0.0811         & 0.0406       & 0.0406       & -0.0018  & -0.0019   & -0.0177    & 0.0608       & 0.0304     & 0.0304     & 0.0929   & -0.2487**  \\
               & (0.1027) & (0.0513)  & (0.0513)   & (0.1065)       & (0.0533)     & (0.0533)     & (0.1046) & (0.0527)  & (0.0528)   & (0.1008)     & (0.0504)   & (0.0504)   & (0.1035) & (0.1057)   \\
Mom            & 0.0545   & 0.0272    & 0.0272     & 0.2091***      & 0.1045***    & 0.1045***    & -0.0239  & 0.0029    & -0.0127    & -0.0202      & -0.0101    & -0.0101    & 0.0894   & 0.2239***  \\
               & (0.0729) & (0.0364)  & (0.0364)   & (0.0663)       & (0.0332)     & (0.0332)     & (0.0673) & (0.0348)  & (0.0336)   & (0.0660)     & (0.0330)   & (0.0330)   & (0.0737) & (0.0568)   \\
intercept      & 0.0033   & 0.0016    & 0.0016     & 0.0003         & 0.0002       & 0.0002       & 0.0031   & 0.0011    & 0.0015     & 0.0032       & 0.0016     & 0.0016     & 0.0039*  & -0.0016    \\
               & (0.0023) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0023) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0023) & (0.0019)   \\
R-squared      & 0.0047   & 0.5152    & 0.4846     & 0.0748         & 0.6111       & 0.4216       & 0.0047   & 0.5043    & 0.4736     & 0.0051       & 0.5233     & 0.4744     & 0.0180   & 0.2382     \\
R-squared Adj. & -0.0021  & 0.5118    & 0.4811     & 0.0684         & 0.6084       & 0.4176       & -0.0022  & 0.5009    & 0.4700     & -0.0018      & 0.5200     & 0.4708     & 0.0112   & 0.2334     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0306   & 0.5180*** & -0.4874*** & 0.2037*        & 0.6045***    & -0.4009***   & 0.0051   & 0.4943*** & -0.4930*** & 0.0380       & 0.5217***  & -0.4837*** & 0.0899   & 0.3539***   \\
               & (0.1007) & (0.0508)  & (0.0500)   & (0.1065)       & (0.0540)     & (0.0526)     & (0.0976) & (0.0486)  & (0.0488)   & (0.0986)     & (0.0496)   & (0.0490)   & (0.1043) & (0.0972)    \\
R\_ME          & -0.0367  & -0.0191   & -0.0176    & 0.0295         & 0.0140       & 0.0155       & -0.1032  & -0.0712*  & -0.0512    & -0.0511      & -0.0263    & -0.0248    & -0.0471  & 0.0533      \\
               & (0.0896) & (0.0448)  & (0.0448)   & (0.0839)       & (0.0420)     & (0.0420)     & (0.0865) & (0.0425)  & (0.0443)   & (0.0852)     & (0.0424)   & (0.0429)   & (0.0885) & (0.0788)    \\
R\_IA          & -0.0148  & -0.0078   & -0.0070    & -0.0915        & -0.0462      & -0.0454      & -0.0957  & -0.0369   & -0.0212    & -0.0619      & -0.0314    & -0.0306    & 0.0367   & -0.5097***  \\
               & (0.1258) & (0.0628)  & (0.0632)   & (0.1270)       & (0.0637)     & (0.0635)     & (0.1219) & (0.0621)  & (0.0616)   & (0.1242)     & (0.0623)   & (0.0620)   & (0.1222) & (0.1134)    \\
R\_ROE         & -0.1288  & -0.0572   & -0.0716    & -0.0326        & -0.0091      & -0.0235      & -0.1187  & -0.0397   & -0.0539    & -0.1441      & -0.0648    & -0.0793    & -0.1692  & 0.3039**    \\
               & (0.1233) & (0.0615)  & (0.0619)   & (0.1351)       & (0.0688)     & (0.0664)     & (0.1259) & (0.0626)  & (0.0645)   & (0.1229)     & (0.0613)   & (0.0618)   & (0.1210) & (0.1232)    \\
R\_EG          & 0.2888*  & 0.1527*   & 0.1361*    & 0.3981**       & 0.2073***    & 0.1908**     & 0.0829   & 0.0373    & 0.0166     & 0.2464       & 0.1315*    & 0.1149     & 0.2490   & 0.2279*     \\
               & (0.1555) & (0.0782)  & (0.0775)   & (0.1548)       & (0.0780)     & (0.0769)     & (0.1576) & (0.0790)  & (0.0783)   & (0.1514)     & (0.0758)   & (0.0758)   & (0.1551) & (0.1332)    \\
intercept      & 0.0025   & 0.0012    & 0.0013     & -0.0007        & -0.0004      & -0.0004      & 0.0036   & 0.0016    & 0.0018     & 0.0026       & 0.0013     & 0.0013     & 0.0037   & -0.0024     \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0020)    \\
R-squared      & 0.0102   & 0.4950    & 0.5089     & 0.0419         & 0.5773       & 0.4334       & 0.0072   & 0.4838    & 0.4955     & 0.0088       & 0.5049     & 0.4965     & 0.0132   & 0.2089      \\
R-squared Adj. & 0.0016   & 0.4906    & 0.5046     & 0.0336         & 0.5737       & 0.4284       & -0.0014  & 0.4793    & 0.4911     & 0.0002       & 0.5006     & 0.4921     & 0.0046   & 0.2026      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0034   & 0.5017*** & -0.4983*** & 0.2167*        & 0.6084***    & -0.3916***   & -0.0299  & 0.4734*** & -0.5133*** & 0.0194       & 0.5097***  & -0.4903*** & 0.0815   & 0.3281***  \\
               & (0.1092) & (0.0546)  & (0.0546)   & (0.1145)       & (0.0573)     & (0.0573)     & (0.1035) & (0.0509)  & (0.0519)   & (0.1065)     & (0.0533)   & (0.0533)   & (0.1127) & (0.1037)   \\
SMB            & -0.0364  & -0.0182   & -0.0182    & -0.0338        & -0.0169      & -0.0169      & -0.1598  & -0.1030** & -0.0836*   & -0.0974      & -0.0487    & -0.0487    & -0.0510  & -0.0625    \\
               & (0.1048) & (0.0524)  & (0.0524)   & (0.1013)       & (0.0507)     & (0.0507)     & (0.0994) & (0.0487)  & (0.0506)   & (0.1008)     & (0.0504)   & (0.0504)   & (0.1040) & (0.0930)   \\
MGMT           & 0.0815   & 0.0407    & 0.0407     & 0.1468         & 0.0734       & 0.0734       & -0.0466  & -0.0300   & -0.0358    & 0.0679       & 0.0340     & 0.0340     & 0.1301   & -0.2257**  \\
               & (0.1150) & (0.0575)  & (0.0575)   & (0.1168)       & (0.0584)     & (0.0584)     & (0.1062) & (0.0538)  & (0.0535)   & (0.1112)     & (0.0556)   & (0.0556)   & (0.1117) & (0.1042)   \\
PERF           & 0.0342   & 0.0171    & 0.0171     & 0.1647**       & 0.0824**     & 0.0823**     & -0.0113  & 0.0032    & -0.0048    & 0.0268       & 0.0134     & 0.0134     & 0.0487   & 0.2244***  \\
               & (0.0839) & (0.0420)  & (0.0420)   & (0.0789)       & (0.0395)     & (0.0394)     & (0.0767) & (0.0386)  & (0.0381)   & (0.0787)     & (0.0394)   & (0.0394)   & (0.0798) & (0.0707)   \\
intercept      & 0.0029   & 0.0015    & 0.0015     & -0.0003        & -0.0001      & -0.0001      & 0.0038   & 0.0018    & 0.0020     & 0.0031       & 0.0015     & 0.0015     & 0.0036   & -0.0009    \\
               & (0.0026) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0043   & 0.4816    & 0.5173     & 0.0381         & 0.5707       & 0.4466       & 0.0102   & 0.4730    & 0.5146     & 0.0061       & 0.4895     & 0.5117     & 0.0075   & 0.1731     \\
R-squared Adj. & -0.0031  & 0.4778    & 0.5137     & 0.0310         & 0.5676       & 0.4425       & 0.0029   & 0.4691    & 0.5110     & -0.0013      & 0.4858     & 0.5080     & 0.0002   & 0.1675     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0385   & 0.5192*** & -0.4808*** & 0.1616*        & 0.5808***    & -0.4192***   & 0.0495   & 0.5076*** & -0.4717*** & 0.0656       & 0.5328***  & -0.4672*** & 0.0988   & 0.3717***  \\
                & (0.0926) & (0.0463)  & (0.0463)   & (0.0900)       & (0.0450)     & (0.0450)     & (0.0907) & (0.0449)  & (0.0455)   & (0.0900)     & (0.0450)   & (0.0450)   & (0.0954) & (0.0863)   \\
market\_squared & 0.5888   & 0.2944    & 0.2944     & -2.6663**      & -1.3331**    & -1.3331**    & 0.3658   & 0.1611    & 0.2624     & 1.2494       & 0.6247     & 0.6247     & 0.1686   & -1.9548*   \\
                & (1.5136) & (0.7568)  & (0.7568)   & (1.1313)       & (0.5657)     & (0.5657)     & (1.5534) & (0.7607)  & (0.7672)   & (1.4078)     & (0.7039)   & (0.7039)   & (1.6573) & (1.1303)   \\
intercept       & 0.0026   & 0.0013    & 0.0013     & 0.0080***      & 0.0040***    & 0.0040***    & 0.0021   & 0.0008    & 0.0008     & 0.0005       & 0.0003     & 0.0003     & 0.0045   & 0.0034*    \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0028) & (0.0014)  & (0.0014)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0029) & (0.0019)   \\
R-squared       & 0.0036   & 0.5146    & 0.4840     & 0.0923         & 0.6184       & 0.4325       & 0.0030   & 0.5025    & 0.4733     & 0.0142       & 0.5277     & 0.4792     & 0.0095   & 0.1828     \\
R-squared Adj.  & 0.0002   & 0.5129    & 0.4822     & 0.0892         & 0.6171       & 0.4306       & -0.0004  & 0.5008    & 0.4715     & 0.0109       & 0.5260     & 0.4774     & 0.0061   & 0.1802     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0373  & 0.4813*** & -0.5187*** & 0.4239**       & 0.7120***    & -0.2880***   & 0.0476   & 0.5108*** & -0.4871*** & -0.0591      & 0.4705***  & -0.5295*** & 0.0819   & 0.6023***  \\
               & (0.1980) & (0.0990)  & (0.0990)   & (0.1848)       & (0.0924)     & (0.0924)     & (0.1973) & (0.0973)  & (0.0979)   & (0.1889)     & (0.0944)   & (0.0944)   & (0.2060) & (0.1575)   \\
market\_dummy  & 0.1402   & 0.0701    & 0.0701     & -0.4679*       & -0.2339*     & -0.2339*     & -0.0060  & -0.0110   & 0.0246     & 0.2228       & 0.1114     & 0.1114     & 0.0303   & -0.4246*   \\
               & (0.2979) & (0.1489)  & (0.1489)   & (0.2776)       & (0.1388)     & (0.1388)     & (0.2977) & (0.1464)  & (0.1487)   & (0.2887)     & (0.1444)   & (0.1444)   & (0.3091) & (0.2516)   \\
intercept      & 0.0014   & 0.0007    & 0.0007     & 0.0104***      & 0.0052***    & 0.0052***    & 0.0030   & 0.0013    & 0.0009     & -0.0007      & -0.0003    & -0.0003    & 0.0043   & 0.0067**   \\
               & (0.0040) & (0.0020)  & (0.0020)   & (0.0036)       & (0.0018)     & (0.0018)     & (0.0040) & (0.0020)  & (0.0020)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0042) & (0.0034)   \\
R-squared      & 0.0030   & 0.5143    & 0.4837     & 0.0610         & 0.6053       & 0.4129       & 0.0020   & 0.5022    & 0.4724     & 0.0075       & 0.5244     & 0.4757     & 0.0094   & 0.1735     \\
R-squared Adj. & -0.0004  & 0.5127    & 0.4819     & 0.0578         & 0.6039       & 0.4109       & -0.0014  & 0.5005    & 0.4706     & 0.0041       & 0.5228     & 0.4739     & 0.0060   & 0.1709     \\
\hline
\end{tabular}
\end{center}
\end{table}
