                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0455   0.5228*** -0.4772*** 0.0346         0.5173***    -0.4827***   0.0859   0.5413*** -0.4468*** 0.0238       0.5119***  -0.4881*** 0.0715   0.1238  
               (0.0988) (0.0494)  (0.0494)   (0.0997)       (0.0498)     (0.0498)     (0.0974) (0.0487)  (0.0497)   (0.0975)     (0.0487)   (0.0487)   (0.0988) (0.0967)
SMB            -0.0104  -0.0052   -0.0052    0.0724         0.0362       0.0362       0.0277   0.0151    -0.0041    0.0795       0.0398     0.0398     0.0772   0.0702  
               (0.0912) (0.0456)  (0.0456)   (0.0930)       (0.0465)     (0.0465)     (0.0899) (0.0448)  (0.0453)   (0.0889)     (0.0445)   (0.0445)   (0.0894) (0.0831)
HML            -0.0242  -0.0121   -0.0121    0.1070         0.0535       0.0535       0.0782   0.0523    0.0039     0.1177       0.0588     0.0588     -0.0058  -0.1378 
               (0.1389) (0.0695)  (0.0695)   (0.1273)       (0.0637)     (0.0637)     (0.1318) (0.0658)  (0.0673)   (0.1229)     (0.0614)   (0.0614)   (0.1365) (0.1405)
RMW            -0.0115  -0.0058   -0.0058    0.0320         0.0160       0.0160       0.0365   -0.0070   -0.0294    0.0570       0.0285     0.0285     0.0915   0.1972* 
               (0.1238) (0.0619)  (0.0619)   (0.1255)       (0.0627)     (0.0627)     (0.1154) (0.0579)  (0.0598)   (0.1142)     (0.0571)   (0.0571)   (0.1215) (0.1117)
CMA            0.1055   0.0527    0.0527     0.0215         0.0108       0.0108       -0.0482  -0.0464   0.0064     -0.1655      -0.0828    -0.0828    0.1564   0.3549**
               (0.1808) (0.0904)  (0.0904)   (0.1806)       (0.0903)     (0.0903)     (0.1772) (0.0889)  (0.0873)   (0.1741)     (0.0871)   (0.0871)   (0.1796) (0.1763)
intercept      0.0025   0.0013    0.0013     0.0021         0.0010       0.0010       0.0031   0.0018*   0.0016     0.0036*      0.0018*    0.0018*    0.0021   0.0024  
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0011)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0021)
R-squared      0.0022   0.5134    0.4829     0.0081         0.5135       0.4888       0.0090   0.5445    0.4447     0.0081       0.5227     0.4801     0.0088   0.0226  
R-squared Adj. -0.0059  0.5095    0.4787     0.0001         0.5096       0.4847       0.0010   0.5408    0.4402     0.0001       0.5188     0.4759     0.0008   0.0153  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0306   0.5153*** -0.4847*** 0.0249         0.5124***    -0.4876***   0.0835   0.5448*** -0.4461*** 0.0429       0.5214***  -0.4786*** 0.0506   0.0778  
               (0.0940) (0.0470)  (0.0470)   (0.0944)       (0.0472)     (0.0472)     (0.0920) (0.0460)  (0.0469)   (0.0920)     (0.0460)   (0.0460)   (0.0944) (0.0925)
intercept      0.0028   0.0014    0.0014     0.0027         0.0013       0.0013       0.0034*  0.0018*   0.0016     0.0036*      0.0018*    0.0018*    0.0030   0.0039**
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0020)
R-squared      0.0009   0.5128    0.4822     0.0006         0.5099       0.4850       0.0069   0.5432    0.4442     0.0018       0.5196     0.4768     0.0025   0.0060  
R-squared Adj. -0.0007  0.5120    0.4814     -0.0010        0.5091       0.4842       0.0053   0.5425    0.4433     0.0002       0.5189     0.4759     0.0009   0.0045  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0494   0.5247*** -0.4753*** 0.0359         0.5180***    -0.4820***   0.0968   0.5483*** -0.4439*** 0.0413       0.5206***  -0.4794*** 0.0634   0.1709** 
               (0.0982) (0.0491)  (0.0491)   (0.0970)       (0.0485)     (0.0485)     (0.0955) (0.0476)  (0.0487)   (0.0954)     (0.0477)   (0.0477)   (0.0982) (0.0822) 
SMB            -0.0041  -0.0021   -0.0021    0.0661         0.0331       0.0331       0.0206   0.0168    0.0032     0.0660       0.0330     0.0330     0.0595   0.0257   
               (0.0829) (0.0415)  (0.0415)   (0.0839)       (0.0419)     (0.0419)     (0.0818) (0.0407)  (0.0408)   (0.0804)     (0.0402)   (0.0402)   (0.0834) (0.0710) 
HML            0.0459   0.0229    0.0229     0.1273         0.0637       0.0637       0.0735   0.0352    0.0085     0.0554       0.0277     0.0277     0.0898   0.1965** 
               (0.1005) (0.0503)  (0.0503)   (0.0940)       (0.0470)     (0.0470)     (0.0906) (0.0463)  (0.0492)   (0.0899)     (0.0450)   (0.0450)   (0.0978) (0.0935) 
Mom            0.0723   0.0362    0.0362     0.0267         0.0133       0.0133       0.0394   0.0088    0.0097     0.0156       0.0078     0.0078     0.0676   0.4867***
               (0.0731) (0.0365)  (0.0365)   (0.0678)       (0.0339)     (0.0339)     (0.0659) (0.0332)  (0.0335)   (0.0666)     (0.0333)   (0.0333)   (0.0713) (0.0473) 
intercept      0.0021   0.0011    0.0011     0.0020         0.0010       0.0010       0.0028   0.0016    0.0015     0.0032       0.0016     0.0016     0.0022   -0.0003  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0053   0.5150    0.4845     0.0084         0.5137       0.4890       0.0097   0.5443    0.4444     0.0048       0.5211     0.4783     0.0093   0.1993   
R-squared Adj. -0.0011  0.5119    0.4812     0.0021         0.5106       0.4857       0.0034   0.5414    0.4408     -0.0016      0.5180     0.4750     0.0029   0.1945   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0515    0.5286*** -0.4771*** 0.0338         0.5198***    -0.4859***   0.1017   0.5543*** -0.4506*** 0.0375       0.5216***  -0.4841*** 0.0626    0.1680*  
               (0.0997)  (0.0501)  (0.0496)   (0.0992)       (0.0500)     (0.0493)     (0.1005) (0.0501)  (0.0493)   (0.0993)     (0.0500)   (0.0494)   (0.1003)  (0.0974) 
R_ME           0.0247    0.0115    0.0132     0.1146         0.0565       0.0581       0.0493   0.0274    0.0019     0.0993       0.0488     0.0505     0.0950    0.1910***
               (0.0859)  (0.0428)  (0.0431)   (0.0861)       (0.0431)     (0.0430)     (0.0839) (0.0422)  (0.0424)   (0.0848)     (0.0423)   (0.0425)   (0.0860)  (0.0741) 
R_IA           -0.0459   -0.0236   -0.0223    0.0111         0.0049       0.0062       0.0014   -0.0221   -0.0458    -0.0918      -0.0466    -0.0452    0.0254    0.1113   
               (0.1236)  (0.0618)  (0.0619)   (0.1208)       (0.0605)     (0.0605)     (0.1139) (0.0591)  (0.0588)   (0.1180)     (0.0592)   (0.0589)   (0.1216)  (0.1129) 
R_ROE          -0.1497   -0.0679   -0.0818    -0.1620        -0.0741      -0.0880      -0.0363  -0.0414   -0.1028*   -0.0566      -0.0213    -0.0352    -0.1194   0.2885** 
               (0.1184)  (0.0590)  (0.0596)   (0.1184)       (0.0595)     (0.0591)     (0.1210) (0.0605)  (0.0594)   (0.1213)     (0.0602)   (0.0613)   (0.1172)  (0.1184) 
R_EG           0.4463*** 0.2310*** 0.2153***  0.4712***      0.2434***    0.2278***    0.2964** 0.1851**  0.1747**   0.3230**     0.1693**   0.1536**   0.4107*** 0.4873***
               (0.1455)  (0.0729)  (0.0728)   (0.1460)       (0.0733)     (0.0729)     (0.1501) (0.0733)  (0.0746)   (0.1470)     (0.0736)   (0.0736)   (0.1442)  (0.1288) 
intercept      0.0001    0.0000    0.0001     -0.0008        -0.0004      -0.0004      0.0007   0.0004    0.0008     0.0011       0.0006     0.0006     -0.0002   -0.0027  
               (0.0025)  (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0026) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025)  (0.0023) 
R-squared      0.0201    0.5035    0.5096     0.0263         0.4985       0.5200       0.0133   0.5341    0.4695     0.0128       0.5095     0.4967     0.0197    0.0840   
R-squared Adj. 0.0121    0.4995    0.5056     0.0184         0.4944       0.5160       0.0052   0.5303    0.4652     0.0047       0.5055     0.4926     0.0117    0.0767   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0029   0.5015*** -0.4985*** 0.0143         0.5072***    -0.4929***   0.0717   0.5384*** -0.4640*** 0.0162       0.5081***  -0.4919*** 0.0229   0.2623***
               (0.1078) (0.0539)  (0.0539)   (0.1092)       (0.0546)     (0.0546)     (0.1081) (0.0542)  (0.0541)   (0.1085)     (0.0542)   (0.0542)   (0.1088) (0.0950) 
SMB            -0.0314  -0.0157   -0.0157    0.0322         0.0161       0.0161       -0.0224  -0.0044   -0.0275    -0.0063      -0.0032    -0.0032    0.0409   0.1282   
               (0.0984) (0.0492)  (0.0492)   (0.0979)       (0.0490)     (0.0490)     (0.0963) (0.0483)  (0.0482)   (0.0949)     (0.0475)   (0.0475)   (0.0967) (0.0791) 
MGMT           0.0578   0.0289    0.0289     0.1594         0.0797       0.0797       0.0673   0.0354    0.0166     0.0340       0.0170     0.0170     0.0864   0.3643***
               (0.1116) (0.0558)  (0.0558)   (0.1088)       (0.0544)     (0.0544)     (0.1022) (0.0522)  (0.0554)   (0.1050)     (0.0525)   (0.0525)   (0.1098) (0.0797) 
PERF           0.0370   0.0185    0.0185     0.0298         0.0149       0.0149       0.0426   0.0236    0.0054     0.0558       0.0279     0.0279     0.0643   0.4561***
               (0.0813) (0.0407)  (0.0407)   (0.0768)       (0.0384)     (0.0384)     (0.0738) (0.0377)  (0.0384)   (0.0760)     (0.0380)   (0.0380)   (0.0793) (0.0523) 
intercept      0.0026   0.0013    0.0013     0.0011         0.0005       0.0005       0.0027   0.0012    0.0016     0.0029       0.0014     0.0014     0.0019   -0.0028  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0026) (0.0021) 
R-squared      0.0031   0.4840    0.5142     0.0085         0.4804       0.5217       0.0037   0.5199    0.4747     0.0023       0.4949     0.5040     0.0045   0.1591   
R-squared Adj. -0.0038  0.4805    0.5109     0.0017         0.4768       0.5184       -0.0031  0.5166    0.4711     -0.0046      0.4914     0.5006     -0.0024  0.1537   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0410   0.5205*** -0.4795*** 0.0276         0.5138***    -0.4862***   0.0971   0.5545*** -0.4388*** 0.0619       0.5309***  -0.4691*** 0.0579   0.0577   
               (0.0882) (0.0441)  (0.0441)   (0.0886)       (0.0443)     (0.0443)     (0.0861) (0.0428)  (0.0436)   (0.0853)     (0.0426)   (0.0426)   (0.0885) (0.0843) 
market_squared 0.7788   0.3894    0.3894     0.2001         0.1000       0.1000       1.0184   0.7231    0.5452     1.4238       0.7119     0.7119     0.5463   -1.5685  
               (1.4583) (0.7292)  (0.7292)   (1.5490)       (0.7745)     (0.7745)     (1.4640) (0.6973)  (0.7350)   (1.3730)     (0.6865)   (0.6865)   (1.5138) (1.2873) 
intercept      0.0011   0.0005    0.0005     0.0022         0.0011       0.0011       0.0011   0.0002    0.0004     0.0005       0.0002     0.0002     0.0018   0.0072***
               (0.0026) (0.0013)  (0.0013)   (0.0027)       (0.0014)     (0.0014)     (0.0027) (0.0013)  (0.0013)   (0.0024)     (0.0012)   (0.0012)   (0.0027) (0.0021) 
R-squared      0.0053   0.5150    0.4845     0.0009         0.5100       0.4851       0.0144   0.5502    0.4491     0.0165       0.5267     0.4845     0.0047   0.0236   
R-squared Adj. 0.0021   0.5134    0.4828     -0.0023        0.5084       0.4835       0.0113   0.5488    0.4473     0.0134       0.5252     0.4828     0.0015   0.0207   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0289  0.4856*** -0.5144*** 0.0399         0.5199***    -0.4801***   -0.0118  0.4754*** -0.4925*** -0.1109      0.4445***  -0.5555*** 0.0109   0.1588  
               (0.1902) (0.0951)  (0.0951)   (0.1946)       (0.0973)     (0.0973)     (0.1851) (0.0909)  (0.0947)   (0.1822)     (0.0911)   (0.0911)   (0.1922) (0.1891)
market_dummy   0.1233   0.0617    0.0617     -0.0311        -0.0156      -0.0156      0.1976   0.1439    0.0964     0.3190       0.1595     0.1595     0.0822   -0.1675 
               (0.2880) (0.1440)  (0.1440)   (0.2901)       (0.1450)     (0.1450)     (0.2852) (0.1401)  (0.1438)   (0.2820)     (0.1410)   (0.1410)   (0.2901) (0.2874)
intercept      0.0006   0.0003    0.0003     0.0032         0.0016       0.0016       -0.0002  -0.0008   -0.0001    -0.0021      -0.0011    -0.0011    0.0015   0.0069* 
               (0.0039) (0.0020)  (0.0020)   (0.0039)       (0.0020)     (0.0020)     (0.0039) (0.0019)  (0.0020)   (0.0038)     (0.0019)   (0.0019)   (0.0040) (0.0037)
R-squared      0.0025   0.5136    0.4830     0.0007         0.5099       0.4850       0.0109   0.5471    0.4463     0.0121       0.5246     0.4822     0.0032   0.0089  
R-squared Adj. -0.0007  0.5120    0.4814     -0.0025        0.5083       0.4834       0.0077   0.5456    0.4446     0.0089       0.5231     0.4805     0.0000   0.0059  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
