                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1132   0.6491*** -0.5358*** 0.2268**       0.7059***    -0.4790***   0.1209   0.6337*** -0.5245*** 0.0299       0.6074***  -0.5775*** 0.2393** 0.4525***
               (0.1105) (0.0599)  (0.0533)   (0.1119)       (0.0586)     (0.0560)     (0.1105) (0.0606)  (0.0566)   (0.1091)     (0.0591)   (0.0527)   (0.1093) (0.1154) 
SMB            0.0341   0.0254    0.0087     0.0239         0.0203       0.0036       0.0895   0.0475    0.0421     -0.0369      -0.0101    -0.0268    0.0713   0.0709   
               (0.1056) (0.0579)  (0.0503)   (0.1071)       (0.0583)     (0.0514)     (0.1051) (0.0574)  (0.0513)   (0.1028)     (0.0552)   (0.0504)   (0.1038) (0.1013) 
HML            -0.0093  -0.0222   0.0129     -0.0547        -0.0449      -0.0098      -0.0371  -0.0209   0.0014     -0.0307      -0.0329    0.0022     -0.0905  -0.2252  
               (0.1511) (0.0803)  (0.0744)   (0.1537)       (0.0838)     (0.0733)     (0.1455) (0.0797)  (0.0704)   (0.1575)     (0.0829)   (0.0781)   (0.1536) (0.1618) 
RMW            0.0391   0.0548    -0.0157    0.0833         0.0769       0.0064       0.1173   0.0803    0.0299     0.0727       0.0716     0.0011     0.0995   0.1831   
               (0.1333) (0.0698)  (0.0667)   (0.1349)       (0.0714)     (0.0667)     (0.1301) (0.0669)  (0.0673)   (0.1371)     (0.0705)   (0.0697)   (0.1300) (0.1252) 
CMA            0.1568   0.0864    0.0704     0.2048         0.1104       0.0944       0.0485   0.0150    0.0284     -0.0940      -0.0390    -0.0550    0.2166   0.1581   
               (0.1941) (0.1048)  (0.0947)   (0.1920)       (0.1046)     (0.0928)     (0.1867) (0.1034)  (0.0937)   (0.2019)     (0.1081)   (0.0991)   (0.1891) (0.2015) 
intercept      0.0033   0.0014    0.0019     0.0036         0.0015       0.0021*      0.0018   0.0016    0.0015     0.0034       0.0014     0.0020     0.0031   0.0007   
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0027) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0079   0.4669    0.4601     0.0285         0.5025       0.4292       0.0126   0.4622    0.4377     0.0042       0.4554     0.4685     0.0356   0.1416   
R-squared Adj. -0.0001  0.4626    0.4558     0.0207         0.4985       0.4246       0.0047   0.4579    0.4332     -0.0038      0.4510     0.4643     0.0279   0.1351   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0903   0.6367*** -0.5464*** 0.1960*        0.6896***    -0.4935***   0.1226   0.6347*** -0.5248*** 0.0358       0.6095***  -0.5737*** 0.2191** 0.4545***
               (0.1076) (0.0580)  (0.0519)   (0.1081)       (0.0567)     (0.0539)     (0.1048) (0.0572)  (0.0534)   (0.1041)     (0.0558)   (0.0507)   (0.1063) (0.1094) 
intercept      0.0040*  0.0018    0.0022*    0.0045*        0.0021       0.0024**     0.0023   0.0018    0.0017     0.0032       0.0014     0.0018     0.0040*  0.0012   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0013)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024) (0.0023) 
R-squared      0.0053   0.4654    0.4581     0.0253         0.5005       0.4272       0.0098   0.4603    0.4364     0.0008       0.4524     0.4675     0.0315   0.1310   
R-squared Adj. 0.0038   0.4646    0.4572     0.0237         0.4997       0.4263       0.0082   0.4595    0.4355     -0.0008      0.4515     0.4666     0.0300   0.1297   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1049   0.6449*** -0.5400*** 0.2283**       0.7066***    -0.4783***   0.1263   0.6309*** -0.5247*** 0.0322       0.6086***  -0.5763*** 0.2387** 0.4909***
               (0.1106) (0.0595)  (0.0536)   (0.1105)       (0.0579)     (0.0552)     (0.1083) (0.0598)  (0.0554)   (0.1078)     (0.0578)   (0.0526)   (0.1079) (0.1067) 
SMB            0.0280   0.0147    0.0132     0.0113         0.0064       0.0049       0.0659   0.0295    0.0362     -0.0551      -0.0268    -0.0283    0.0550   0.0312   
               (0.0947) (0.0519)  (0.0452)   (0.0973)       (0.0531)     (0.0465)     (0.0968) (0.0530)  (0.0467)   (0.0942)     (0.0506)   (0.0461)   (0.0946) (0.0938) 
HML            0.0781   0.0317    0.0464     0.0863         0.0358       0.0505       0.0200   -0.0046   0.0230     -0.0734      -0.0440    -0.0294    0.0566   -0.0322  
               (0.1095) (0.0561)  (0.0563)   (0.1105)       (0.0603)     (0.0528)     (0.1082) (0.0578)  (0.0542)   (0.1153)     (0.0584)   (0.0597)   (0.1131) (0.1165) 
Mom            0.0517   0.0399    0.0119     0.1386**       0.0833**     0.0553       0.0853   0.0160    0.0223     -0.0178      0.0051     -0.0229    0.1389*  0.3258***
               (0.0746) (0.0376)  (0.0394)   (0.0689)       (0.0348)     (0.0367)     (0.0688) (0.0358)  (0.0388)   (0.0716)     (0.0366)   (0.0374)   (0.0716) (0.0636) 
intercept      0.0034   0.0014    0.0020     0.0032         0.0013       0.0019       0.0016   0.0017    0.0014     0.0036       0.0015     0.0020     0.0028   -0.0011  
               (0.0026) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0014)   (0.0026) (0.0024) 
R-squared      0.0079   0.4671    0.4594     0.0359         0.5065       0.4322       0.0147   0.4610    0.4380     0.0030       0.4538     0.4688     0.0425   0.1918   
R-squared Adj. 0.0015   0.4637    0.4560     0.0297         0.5033       0.4286       0.0084   0.4575    0.4344     -0.0034      0.4503     0.4654     0.0363   0.1868   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1170    0.6625*** -0.5456*** 0.2313**       0.7197***    -0.4884***   0.1099   0.6353*** -0.5442*** 0.0286       0.6184***  -0.5898*** 0.2465**  0.4984***
               (0.1119)  (0.0619)  (0.0530)   (0.1137)       (0.0605)     (0.0564)     (0.1143) (0.0640)  (0.0576)   (0.1131)     (0.0621)   (0.0541)   (0.1115)  (0.1159) 
R_ME           0.0576    0.0506    0.0070     0.0778         0.0607       0.0171       0.0792   0.0645    0.0247     -0.0581      -0.0072    -0.0508    0.1068    0.1922** 
               (0.1004)  (0.0543)  (0.0486)   (0.1015)       (0.0541)     (0.0499)     (0.1017) (0.0551)  (0.0507)   (0.1010)     (0.0534)   (0.0502)   (0.0972)  (0.0944) 
R_IA           -0.0599   -0.0633   0.0034     -0.0639        -0.0653      0.0014       -0.0631  -0.0691   0.0225     -0.1721      -0.1194    -0.0527    -0.0543   -0.2208  
               (0.1462)  (0.0796)  (0.0725)   (0.1412)       (0.0795)     (0.0674)     (0.1414) (0.0770)  (0.0722)   (0.1501)     (0.0796)   (0.0762)   (0.1445)  (0.1408) 
R_ROE          -0.2533*  -0.0919   -0.1614**  -0.1140        -0.0223      -0.0917      -0.0722  -0.0319   -0.0542    -0.0694      0.0000     -0.0694    -0.1045   0.2859*  
               (0.1316)  (0.0715)  (0.0650)   (0.1332)       (0.0741)     (0.0637)     (0.1345) (0.0704)  (0.0694)   (0.1395)     (0.0727)   (0.0715)   (0.1332)  (0.1491) 
R_EG           0.5922*** 0.3702*** 0.2219**   0.5847***      0.3665***    0.2182***    0.2854   0.2338**  0.0469     0.1519       0.1501     0.0018     0.5275*** 0.5347***
               (0.1888)  (0.1087)  (0.0879)   (0.1853)       (0.1085)     (0.0843)     (0.2000) (0.1159)  (0.0927)   (0.1995)     (0.1118)   (0.0954)   (0.1877)  (0.1803) 
intercept      0.0007    -0.0005   0.0011     0.0003         -0.0007      0.0009       0.0007   0.0004    0.0015     0.0038       0.0011     0.0027*    0.0003    -0.0037  
               (0.0030)  (0.0017)  (0.0014)   (0.0030)       (0.0016)     (0.0014)     (0.0032) (0.0017)  (0.0016)   (0.0031)     (0.0017)   (0.0015)   (0.0029)  (0.0026) 
R-squared      0.0259    0.4602    0.4868     0.0389         0.4929       0.4570       0.0110   0.4436    0.4549     0.0049       0.4490     0.4746     0.0415    0.1748   
R-squared Adj. 0.0180    0.4558    0.4826     0.0311         0.4887       0.4526       0.0029   0.4391    0.4505     -0.0032      0.4445     0.4703     0.0337    0.1682   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0457   0.6124*** -0.5667*** 0.2078*        0.6934***    -0.4856***   0.0408   0.5741*** -0.5563*** -0.0554      0.5618***  -0.6172*** 0.2252*  0.4925***
               (0.1183) (0.0636)  (0.0577)   (0.1220)       (0.0639)     (0.0612)     (0.1214) (0.0636)  (0.0631)   (0.1169)     (0.0620)   (0.0581)   (0.1193) (0.1210) 
SMB            0.0347   0.0207    0.0140     0.0060         0.0063       -0.0003      -0.0268  -0.0179   -0.0109    -0.1349      -0.0641    -0.0708    0.0444   0.0539   
               (0.1120) (0.0598)  (0.0548)   (0.1133)       (0.0602)     (0.0556)     (0.1104) (0.0589)  (0.0547)   (0.1083)     (0.0562)   (0.0549)   (0.1101) (0.1079) 
MGMT           0.1472   0.0787    0.0685     0.2237*        0.1170*      0.1067*      -0.0396  -0.0316   0.0003     -0.1654      -0.0776    -0.0878    0.1963   0.0945   
               (0.1245) (0.0663)  (0.0623)   (0.1217)       (0.0691)     (0.0562)     (0.1171) (0.0621)  (0.0618)   (0.1163)     (0.0578)   (0.0628)   (0.1265) (0.1257) 
PERF           0.0371   0.0361    0.0009     0.1322         0.0837*      0.0485       0.0968   0.0233    0.0273     0.0548       0.0450     0.0098     0.1475*  0.2801***
               (0.0907) (0.0452)  (0.0477)   (0.0831)       (0.0429)     (0.0426)     (0.0799) (0.0410)  (0.0443)   (0.0827)     (0.0422)   (0.0430)   (0.0882) (0.0804) 
intercept      0.0028   0.0010    0.0017     0.0017         0.0005       0.0012       0.0022   0.0021    0.0016     0.0054*      0.0023     0.0030**   0.0015   -0.0018  
               (0.0029) (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0015)     (0.0031) (0.0016)  (0.0016)   (0.0030)     (0.0016)   (0.0015)   (0.0029) (0.0027) 
R-squared      0.0042   0.4371    0.4946     0.0218         0.4778       0.4682       0.0055   0.4277    0.4699     0.0110       0.4413     0.4937     0.0261   0.1426   
R-squared Adj. -0.0027  0.4332    0.4911     0.0151         0.4742       0.4645       -0.0013  0.4238    0.4663     0.0041       0.4375     0.4902     0.0194   0.1370   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0995   0.6380*** -0.5384*** 0.1703*        0.6733***    -0.5031***   0.0985   0.6370*** -0.5326*** 0.0520       0.6142***  -0.5622*** 0.1934**  0.4254***
               (0.1003) (0.0541)  (0.0487)   (0.0987)       (0.0528)     (0.0485)     (0.0945) (0.0540)  (0.0480)   (0.0972)     (0.0525)   (0.0472)   (0.0972)  (0.1029) 
market_squared 0.6886   0.0919    0.5967     -1.9301        -1.2174*     -0.7127      -1.8073  0.1720    -0.5823    1.2138       0.3545     0.8592     -1.9248   -2.2830  
               (1.6799) (0.9425)  (0.7565)   (1.3401)       (0.6266)     (0.7448)     (1.3579) (0.9322)  (0.7728)   (1.6023)     (0.8973)   (0.7266)   (1.3238)  (1.3935) 
intercept      0.0025   0.0016    0.0009     0.0087***      0.0047***    0.0040***    0.0062** 0.0014    0.0030**   0.0005       0.0006     -0.0001    0.0082*** 0.0061***
               (0.0031) (0.0018)  (0.0014)   (0.0025)       (0.0013)     (0.0013)     (0.0027) (0.0018)  (0.0014)   (0.0030)     (0.0017)   (0.0014)   (0.0025)  (0.0023) 
R-squared      0.0076   0.4655    0.4621     0.0431         0.5119       0.4337       0.0254   0.4606    0.4403     0.0079       0.4535     0.4751     0.0493    0.1547   
R-squared Adj. 0.0044   0.4638    0.4603     0.0401         0.5103       0.4319       0.0222   0.4589    0.4385     0.0047       0.4518     0.4734     0.0462    0.1522   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0353   0.6468*** -0.6116*** 0.3151         0.7868***    -0.4716***   0.2524   0.6433*** -0.5097*** -0.0835      0.5874***  -0.6710*** 0.3318   0.6812***
               (0.2214) (0.1209)  (0.1034)   (0.2090)       (0.1021)     (0.1106)     (0.2081) (0.1178)  (0.1112)   (0.2157)     (0.1166)   (0.1025)   (0.2062) (0.2114) 
market_dummy   0.1142   -0.0210   0.1351     -0.2470        -0.2015      -0.0455      -0.2692  -0.0180   -0.0313    0.2474       0.0457     0.2018     -0.2336  -0.4684  
               (0.3263) (0.1760)  (0.1548)   (0.3069)       (0.1521)     (0.1602)     (0.3050) (0.1748)  (0.1616)   (0.3275)     (0.1758)   (0.1564)   (0.3046) (0.3163) 
intercept      0.0020   0.0022    -0.0002    0.0089**       0.0057***    0.0032       0.0071*  0.0021    0.0022     -0.0013      0.0006     -0.0018    0.0082** 0.0095** 
               (0.0044) (0.0024)  (0.0021)   (0.0041)       (0.0021)     (0.0021)     (0.0041) (0.0025)  (0.0021)   (0.0044)     (0.0024)   (0.0021)   (0.0041) (0.0041) 
R-squared      0.0062   0.4655    0.4609     0.0293         0.5048       0.4276       0.0146   0.4604    0.4366     0.0049       0.4527     0.4733     0.0352   0.1452   
R-squared Adj. 0.0030   0.4638    0.4592     0.0262         0.5032       0.4257       0.0115   0.4587    0.4348     0.0017       0.4509     0.4717     0.0321   0.1426   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
