                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0302   0.5151*** -0.4849*** 0.3031***      0.6515***    -0.3485***   0.0246   0.5206*** -0.4809*** 0.0229       0.5115***  -0.4885*** 0.2560*** 0.3674***
               (0.0992) (0.0496)  (0.0496)   (0.1004)       (0.0502)     (0.0502)     (0.0966) (0.0488)  (0.0494)   (0.0967)     (0.0483)   (0.0483)   (0.0988)  (0.0964) 
SMB            0.0077   0.0038    0.0038     -0.0413        -0.0206      -0.0206      -0.1005  -0.0324   -0.0157    -0.0763      -0.0382    -0.0382    -0.0028   -0.0159  
               (0.0949) (0.0475)  (0.0475)   (0.0905)       (0.0452)     (0.0452)     (0.0918) (0.0460)  (0.0465)   (0.0912)     (0.0456)   (0.0456)   (0.0908)  (0.0917) 
HML            0.0755   0.0378    0.0378     -0.2053        -0.1026      -0.1026      0.0512   0.0223    0.0142     0.1060       0.0530     0.0530     -0.1687   -0.1477  
               (0.1358) (0.0679)  (0.0679)   (0.1566)       (0.0783)     (0.0783)     (0.1410) (0.0716)  (0.0699)   (0.1442)     (0.0721)   (0.0721)   (0.1520)  (0.1445) 
RMW            0.0211   0.0105    0.0105     -0.1016        -0.0508      -0.0508      -0.0493  -0.0784   -0.0037    -0.0813      -0.0407    -0.0407    -0.0434   0.0843   
               (0.1234) (0.0617)  (0.0617)   (0.1107)       (0.0553)     (0.0553)     (0.1206) (0.0572)  (0.0601)   (0.1222)     (0.0611)   (0.0611)   (0.1129)  (0.1000) 
CMA            -0.0466  -0.0233   -0.0233    0.2660         0.1330       0.1330       -0.0765  -0.0918   -0.0638    -0.0629      -0.0315    -0.0315    0.2169    -0.2392  
               (0.1819) (0.0909)  (0.0909)   (0.1785)       (0.0892)     (0.0892)     (0.1765) (0.0885)  (0.0894)   (0.1842)     (0.0921)   (0.0921)   (0.1776)  (0.1732) 
intercept      0.0041*  0.0021*   0.0021*    0.0020         0.0010       0.0010       0.0028   0.0017    0.0015     0.0038*      0.0019*    0.0019*    0.0027    0.0023   
               (0.0021) (0.0011)  (0.0011)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0020)  (0.0018) 
R-squared      0.0023   0.5117    0.4862     0.0992         0.6498       0.3599       0.0044   0.5357    0.4728     0.0051       0.5063     0.4935     0.0696    0.2068   
R-squared Adj. -0.0061  0.5076    0.4819     0.0917         0.6468       0.3546       -0.0039  0.5318    0.4684     -0.0033      0.5022     0.4892     0.0618    0.2005   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0256   0.5128*** -0.4872*** 0.2942***      0.6471***    -0.3529***   0.0172   0.5352*** -0.4750*** 0.0129       0.5064***  -0.4936*** 0.2501*** 0.4196***
               (0.0958) (0.0479)  (0.0479)   (0.0960)       (0.0480)     (0.0480)     (0.0931) (0.0471)  (0.0474)   (0.0928)     (0.0464)   (0.0464)   (0.0944)  (0.0875) 
intercept      0.0043** 0.0021**  0.0021**   0.0019         0.0009       0.0009       0.0025   0.0012    0.0012     0.0036*      0.0018*    0.0018*    0.0028    0.0012   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020)  (0.0018) 
R-squared      0.0006   0.5109    0.4854     0.0856         0.6445       0.3503       0.0003   0.5320    0.4717     0.0002       0.5039     0.4910     0.0620    0.1746   
R-squared Adj. -0.0010  0.5101    0.4845     0.0841         0.6439       0.3492       -0.0014  0.5312    0.4708     -0.0015      0.5030     0.4902     0.0605    0.1733   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0418   0.5209*** -0.4791*** 0.3194***      0.6597***    -0.3403***   0.0253   0.5275*** -0.4765*** 0.0139       0.5069***  -0.4931*** 0.2579*** 0.4241***
               (0.0992) (0.0496)  (0.0496)   (0.0968)       (0.0484)     (0.0484)     (0.0967) (0.0491)  (0.0496)   (0.0954)     (0.0477)   (0.0477)   (0.0973)  (0.0890) 
SMB            0.0041   0.0021    0.0021     -0.0041        -0.0020      -0.0020      -0.0919  -0.0161   -0.0161    -0.0624      -0.0312    -0.0312    0.0155    -0.0305  
               (0.0862) (0.0431)  (0.0431)   (0.0827)       (0.0414)     (0.0414)     (0.0843) (0.0421)  (0.0423)   (0.0835)     (0.0417)   (0.0417)   (0.0831)  (0.0857) 
HML            0.0711   0.0356    0.0356     -0.0374        -0.0187      -0.0187      -0.0013  -0.0337   -0.0168    0.0397       0.0199     0.0199     -0.0445   -0.1824* 
               (0.1018) (0.0509)  (0.0509)   (0.1134)       (0.0567)     (0.0567)     (0.1014) (0.0518)  (0.0516)   (0.1051)     (0.0526)   (0.0526)   (0.1109)  (0.1041) 
Mom            0.0381   0.0191    0.0191     0.1810***      0.0905***    0.0905***    -0.0480  -0.0337   -0.0117    -0.0960      -0.0480    -0.0480    0.1040    0.1808***
               (0.0709) (0.0355)  (0.0355)   (0.0625)       (0.0313)     (0.0313)     (0.0633) (0.0315)  (0.0330)   (0.0648)     (0.0324)   (0.0324)   (0.0654)  (0.0597) 
intercept      0.0038*  0.0019*   0.0019*    0.0007         0.0003       0.0003       0.0029   0.0015    0.0014     0.0042*      0.0021*    0.0021*    0.0022    0.0005   
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022)  (0.0019) 
R-squared      0.0032   0.5122    0.4867     0.1172         0.6567       0.3727       0.0055   0.5343    0.4723     0.0112       0.5094     0.4966     0.0737    0.2256   
R-squared Adj. -0.0035  0.5089    0.4832     0.1112         0.6544       0.3685       -0.0012  0.5311    0.4687     0.0046       0.5061     0.4933     0.0675    0.2207   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0154   0.5104*** -0.4950*** 0.2919***      0.6487***    -0.3567***   -0.0098  0.4993*** -0.4921*** 0.0095       0.5075***  -0.4980*** 0.2416** 0.3798*** 
               (0.0991) (0.0500)  (0.0492)   (0.1016)       (0.0514)     (0.0502)     (0.0954) (0.0486)  (0.0488)   (0.0940)     (0.0475)   (0.0466)   (0.1006) (0.0955)  
R_ME           -0.0326  -0.0170   -0.0156    0.0143         0.0064       0.0079       -0.1324  -0.0551   -0.0341    -0.1004      -0.0509    -0.0495    -0.0317  -0.0045   
               (0.0907) (0.0454)  (0.0453)   (0.0826)       (0.0415)     (0.0412)     (0.0841) (0.0420)  (0.0436)   (0.0846)     (0.0424)   (0.0423)   (0.0841) (0.0821)  
R_IA           -0.0294  -0.0152   -0.0142    -0.1468        -0.0738      -0.0729      -0.0483  -0.0819   -0.0760    -0.0002      -0.0006    0.0004     -0.0653  -0.4862***
               (0.1235) (0.0617)  (0.0620)   (0.1262)       (0.0635)     (0.0628)     (0.1190) (0.0584)  (0.0595)   (0.1253)     (0.0628)   (0.0626)   (0.1214) (0.1086)  
R_ROE          -0.1743  -0.0802   -0.0941    -0.0989        -0.0425      -0.0564      -0.1557  -0.0931   -0.1064*   -0.2908**    -0.1385**  -0.1524**  -0.1695  0.1268    
               (0.1222) (0.0612)  (0.0612)   (0.1418)       (0.0721)     (0.0697)     (0.1214) (0.0596)  (0.0610)   (0.1222)     (0.0609)   (0.0615)   (0.1250) (0.1346)  
R_EG           0.2707*  0.1435*   0.1273*    0.3814***      0.1988***    0.1826**     0.0815   -0.0025   0.1127     0.2983*      0.1572**   0.1410*    0.2557*  0.2573*   
               (0.1534) (0.0771)  (0.0765)   (0.1479)       (0.0747)     (0.0734)     (0.1545) (0.0767)  (0.0772)   (0.1527)     (0.0768)   (0.0760)   (0.1487) (0.1395)  
intercept      0.0034   0.0017    0.0017     -0.0001        -0.0001      -0.0001      0.0035   0.0024**  0.0013     0.0031       0.0016     0.0016     0.0022   0.0004    
               (0.0025) (0.0013)  (0.0013)   (0.0023)       (0.0011)     (0.0011)     (0.0025) (0.0012)  (0.0013)   (0.0025)     (0.0013)   (0.0012)   (0.0024) (0.0020)  
R-squared      0.0104   0.4929    0.5114     0.0813         0.6279       0.3809       0.0109   0.5145    0.4984     0.0238       0.4925     0.5232     0.0570   0.2000    
R-squared Adj. 0.0020   0.4886    0.5073     0.0735         0.6247       0.3757       0.0025   0.5103    0.4941     0.0155       0.4882     0.5192     0.0489   0.1936    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0159  0.4921*** -0.5080*** 0.2766**       0.6383***    -0.3617***   -0.0653  0.4676*** -0.5119*** -0.0440      0.4780***  -0.5220*** 0.2146*  0.3370***
               (0.1073) (0.0537)  (0.0537)   (0.1090)       (0.0545)     (0.0545)     (0.1000) (0.0509)  (0.0528)   (0.1025)     (0.0512)   (0.0512)   (0.1097) (0.1041) 
SMB            -0.0164  -0.0082   -0.0082    -0.0438        -0.0219      -0.0219      -0.1838* -0.0577   -0.0503    -0.0976      -0.0488    -0.0488    -0.0044  -0.0742  
               (0.1034) (0.0517)  (0.0517)   (0.1011)       (0.0505)     (0.0505)     (0.0963) (0.0484)  (0.0505)   (0.0984)     (0.0492)   (0.0492)   (0.1009) (0.0977) 
MGMT           0.0627   0.0314    0.0314     0.0157         0.0078       0.0078       -0.0951  -0.0839*  -0.0315    0.0318       0.0159     0.0159     -0.0040  -0.2279**
               (0.1122) (0.0561)  (0.0561)   (0.1186)       (0.0593)     (0.0593)     (0.1002) (0.0495)  (0.0537)   (0.1087)     (0.0544)   (0.0544)   (0.1152) (0.1007) 
PERF           0.0030   0.0015    0.0015     0.1290*        0.0645*      0.0645       -0.0570  -0.0479   0.0045     -0.0690      -0.0345    -0.0345    0.0596   0.1459** 
               (0.0805) (0.0402)  (0.0402)   (0.0784)       (0.0392)     (0.0392)     (0.0719) (0.0360)  (0.0384)   (0.0742)     (0.0371)   (0.0371)   (0.0769) (0.0681) 
intercept      0.0037   0.0018    0.0018     0.0009         0.0004       0.0004       0.0041*  0.0024*   0.0016     0.0046*      0.0023*    0.0023*    0.0023   0.0019   
               (0.0025) (0.0013)  (0.0013)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0013)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0022) 
R-squared      0.0028   0.4790    0.5184     0.0665         0.6195       0.3882       0.0164   0.5019    0.5091     0.0101       0.4755     0.5276     0.0426   0.1698   
R-squared Adj. -0.0044  0.4752    0.5150     0.0597         0.6168       0.3838       0.0093   0.4983    0.5056     0.0029       0.4717     0.5242     0.0357   0.1641   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0331   0.5165*** -0.4835*** 0.2628***      0.6314***    -0.3686***   0.0232   0.5358*** -0.4743*** 0.0248       0.5124***  -0.4876*** 0.2212**  0.3856*** 
               (0.0905) (0.0453)  (0.0453)   (0.0882)       (0.0441)     (0.0441)     (0.0883) (0.0444)  (0.0447)   (0.0879)     (0.0439)   (0.0439)   (0.0860)  (0.0820)  
market_squared 0.5802   0.2901    0.2901     -2.4179**      -1.2089**    -1.2089**    0.4641   0.0451    0.0478     0.9217       0.4608     0.4608     -2.2256** -2.6163***
               (1.5047) (0.7523)  (0.7523)   (1.1230)       (0.5615)     (0.5615)     (1.5005) (0.8137)  (0.7976)   (1.4241)     (0.7120)   (0.7120)   (1.1250)  (0.7970)  
intercept      0.0030   0.0015    0.0015     0.0072***      0.0036***    0.0036***    0.0015   0.0011    0.0011     0.0016       0.0008     0.0008     0.0077*** 0.0068*** 
               (0.0027) (0.0014)  (0.0014)   (0.0020)       (0.0010)     (0.0010)     (0.0028) (0.0015)  (0.0014)   (0.0026)     (0.0013)   (0.0013)   (0.0021)  (0.0017)  
R-squared      0.0032   0.5122    0.4867     0.1291         0.6614       0.3812       0.0019   0.5320    0.4717     0.0065       0.5070     0.4942     0.0989    0.2239    
R-squared Adj. -0.0002  0.5105    0.4850     0.1262         0.6602       0.3791       -0.0014  0.5304    0.4700     0.0032       0.5054     0.4925     0.0959    0.2214    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0471  0.4764*** -0.5236*** 0.4989***      0.7495***    -0.2505***   -0.0050  0.5538*** -0.4579*** -0.0692      0.4654***  -0.5346*** 0.4186** 0.6391***
               (0.1944) (0.0972)  (0.0972)   (0.1705)       (0.0852)     (0.0852)     (0.1900) (0.0996)  (0.0989)   (0.1866)     (0.0933)   (0.0933)   (0.1736) (0.1286) 
market_dummy   0.1496   0.0748    0.0748     -0.4215        -0.2107      -0.2107      0.0456   -0.0382   -0.0350    0.1689       0.0844     0.0844     -0.3468  -0.4540**
               (0.2939) (0.1469)  (0.1469)   (0.2669)       (0.1334)     (0.1334)     (0.2878) (0.1499)  (0.1475)   (0.2879)     (0.1439)   (0.1439)   (0.2683) (0.2216) 
intercept      0.0016   0.0008    0.0008     0.0094***      0.0047***    0.0047***    0.0017   0.0018    0.0019     0.0006       0.0003     0.0003     0.0090** 0.0092***
               (0.0040) (0.0020)  (0.0020)   (0.0035)       (0.0018)     (0.0018)     (0.0039) (0.0020)  (0.0020)   (0.0039)     (0.0019)   (0.0019)   (0.0036) (0.0030) 
R-squared      0.0029   0.5121    0.4866     0.1038         0.6515       0.3632       0.0005   0.5322    0.4720     0.0031       0.5053     0.4925     0.0743   0.1954   
R-squared Adj. -0.0004  0.5104    0.4848     0.1008         0.6504       0.3610       -0.0028  0.5307    0.4702     -0.0003      0.5037     0.4908     0.0712   0.1928   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
