                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1186   0.6905*** -0.5719*** 0.0854         0.6739***    -0.5885***   0.1685   0.6836*** -0.5582*** 0.1220       0.6922***  -0.5702*** 0.0810   0.2457**
               (0.1197) (0.0659)  (0.0581)   (0.1206)       (0.0670)     (0.0577)     (0.1190) (0.0654)  (0.0569)   (0.1205)     (0.0663)   (0.0583)   (0.1204) (0.1159)
SMB            -0.0418  -0.0280   -0.0138    0.0412         0.0135       0.0277       0.0769   -0.0051   0.0033     0.1048       0.0453     0.0595     0.0046   0.1087  
               (0.1096) (0.0621)  (0.0532)   (0.1092)       (0.0627)     (0.0522)     (0.1066) (0.0608)  (0.0524)   (0.1079)     (0.0617)   (0.0519)   (0.1087) (0.1071)
HML            0.0155   -0.0462   0.0616     0.0711         -0.0183      0.0894       0.0740   0.0229    0.1052     0.1338       0.0130     0.1208*    0.0327   0.0416  
               (0.1527) (0.0875)  (0.0725)   (0.1451)       (0.0841)     (0.0687)     (0.1466) (0.0839)  (0.0690)   (0.1393)     (0.0812)   (0.0661)   (0.1496) (0.1529)
RMW            -0.0109  0.0283    -0.0392    -0.0784        -0.0055      -0.0729      0.1101   0.0495    0.0007     0.0092       0.0383     -0.0292    0.0441   0.1174  
               (0.1374) (0.0742)  (0.0697)   (0.1351)       (0.0712)     (0.0706)     (0.1325) (0.0721)  (0.0679)   (0.1349)     (0.0713)   (0.0702)   (0.1350) (0.1314)
CMA            0.0472   0.1206    -0.0734    -0.0945        0.0498       -0.1443      -0.0080  0.0441    -0.1222    -0.1475      0.0233     -0.1708*   0.0332   0.2956  
               (0.2015) (0.1159)  (0.0957)   (0.1944)       (0.1107)     (0.0946)     (0.1977) (0.1108)  (0.0936)   (0.1928)     (0.1100)   (0.0938)   (0.1986) (0.1994)
intercept      0.0035   0.0018    0.0016     0.0053*        0.0028*      0.0026**     0.0009   0.0008    0.0012     0.0050*      0.0026     0.0024*    0.0037   0.0045* 
               (0.0027) (0.0016)  (0.0013)   (0.0028)       (0.0016)     (0.0013)     (0.0027) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0013)   (0.0028) (0.0026)
R-squared      0.0065   0.4246    0.4419     0.0083         0.4241       0.4472       0.0179   0.4225    0.4331     0.0168       0.4475     0.4234     0.0033   0.0343  
R-squared Adj. -0.0013  0.4201    0.4375     0.0006         0.4196       0.4429       0.0102   0.4180    0.4287     0.0091       0.4431     0.4189     -0.0046  0.0271  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1012   0.6683*** -0.5671*** 0.1070         0.6712***    -0.5642***   0.1623   0.6665*** -0.5523*** 0.1467       0.6910***  -0.5444*** 0.0668   0.1987* 
               (0.1118) (0.0615)  (0.0540)   (0.1122)       (0.0623)     (0.0535)     (0.1106) (0.0605)  (0.0533)   (0.1123)     (0.0618)   (0.0543)   (0.1124) (0.1097)
intercept      0.0036   0.0022    0.0014     0.0050*        0.0029*      0.0021*      0.0015   0.0012    0.0011     0.0050*      0.0029*    0.0021*    0.0041   0.0061**
               (0.0026) (0.0015)  (0.0012)   (0.0026)       (0.0015)     (0.0012)     (0.0026) (0.0015)  (0.0012)   (0.0026)     (0.0015)   (0.0012)   (0.0026) (0.0025)
R-squared      0.0057   0.4229    0.4406     0.0064         0.4238       0.4423       0.0146   0.4212    0.4296     0.0120       0.4464     0.4160     0.0025   0.0212  
R-squared Adj. 0.0041   0.4220    0.4397     0.0049         0.4229       0.4414       0.0131   0.4203    0.4287     0.0105       0.4456     0.4151     0.0009   0.0198  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1403   0.6982*** -0.5579*** 0.1122         0.6841***    -0.5719***   0.1822   0.6895*** -0.5470*** 0.1469       0.7015***  -0.5546*** 0.0976   0.3097***
               (0.1179) (0.0655)  (0.0564)   (0.1185)       (0.0663)     (0.0560)     (0.1160) (0.0645)  (0.0554)   (0.1181)     (0.0656)   (0.0565)   (0.1189) (0.1013) 
SMB            -0.0339  -0.0298   -0.0041    0.0616         0.0179       0.0437       0.0552   -0.0138   0.0025     0.1043       0.0393     0.0650     -0.0010  0.0824   
               (0.1020) (0.0577)  (0.0493)   (0.1022)       (0.0585)     (0.0487)     (0.1019) (0.0566)  (0.0491)   (0.1006)     (0.0574)   (0.0483)   (0.1022) (0.0935) 
HML            0.0833   0.0478    0.0354     0.0495         0.0309       0.0185       0.1094   0.0684    0.0487     0.0876       0.0500     0.0376     0.0901   0.3595***
               (0.1127) (0.0595)  (0.0587)   (0.1119)       (0.0605)     (0.0568)     (0.1085) (0.0590)  (0.0565)   (0.1067)     (0.0565)   (0.0560)   (0.1138) (0.1033) 
Mom            0.1325*  0.1120*** 0.0206     0.0636         0.0775**     -0.0139      0.0928   0.0665*   -0.0103    0.0473       0.0693*    -0.0220    0.1130   0.5214***
               (0.0757) (0.0390)  (0.0406)   (0.0720)       (0.0393)     (0.0368)     (0.0726) (0.0388)  (0.0379)   (0.0705)     (0.0381)   (0.0365)   (0.0749) (0.0588) 
intercept      0.0024   0.0012    0.0012     0.0043         0.0022       0.0021       0.0004   0.0005    0.0010     0.0043       0.0022     0.0021     0.0030   0.0010   
               (0.0028) (0.0016)  (0.0013)   (0.0028)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0014)   (0.0028) (0.0025) 
R-squared      0.0143   0.4330    0.4415     0.0092         0.4285       0.4440       0.0204   0.4254    0.4313     0.0167       0.4508     0.4203     0.0088   0.1490   
R-squared Adj. 0.0081   0.4295    0.4380     0.0030         0.4249       0.4405       0.0143   0.4218    0.4277     0.0105       0.4474     0.4167     0.0026   0.1439   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1217    0.6998*** -0.5781*** 0.0848         0.6814***    -0.5965***   0.2014   0.6971*** -0.5715*** 0.0957       0.6868***  -0.5911*** 0.0807    0.2878** 
               (0.1219)  (0.0686)  (0.0580)   (0.1219)       (0.0696)     (0.0568)     (0.1238) (0.0695)  (0.0573)   (0.1230)     (0.0693)   (0.0583)   (0.1223)  (0.1192) 
R_ME           0.0206    0.0274    -0.0069    0.1041         0.0692       0.0349       0.1269   0.0343    -0.0116    0.1030       0.0687     0.0343     0.0544    0.2373** 
               (0.1058)  (0.0570)  (0.0535)   (0.1065)       (0.0586)     (0.0525)     (0.1050) (0.0567)  (0.0528)   (0.1062)     (0.0582)   (0.0526)   (0.1066)  (0.0978) 
R_IA           -0.1088   -0.0293   -0.0794    -0.1497        -0.0498      -0.0999      -0.0234  0.0257    -0.0479    -0.1546      -0.0522    -0.1024    -0.0745   0.1810   
               (0.1466)  (0.0833)  (0.0731)   (0.1423)       (0.0831)     (0.0690)     (0.1439) (0.0831)  (0.0719)   (0.1417)     (0.0812)   (0.0706)   (0.1445)  (0.1375) 
R_ROE          -0.1448   0.0036    -0.1484**  -0.1973        -0.0227      -0.1746**    -0.0377  0.0419    -0.1154    -0.1597      -0.0039    -0.1558**  -0.1693   0.1686   
               (0.1414)  (0.0800)  (0.0719)   (0.1393)       (0.0799)     (0.0700)     (0.1443) (0.0803)  (0.0714)   (0.1432)     (0.0829)   (0.0705)   (0.1399)  (0.1500) 
R_EG           0.5018*** 0.2928**  0.2090**   0.4394**       0.2616**     0.1778**     0.4419** 0.1712    0.1191     0.2816       0.1827     0.0989     0.5040*** 0.5745***
               (0.1919)  (0.1159)  (0.0885)   (0.1973)       (0.1194)     (0.0896)     (0.1920) (0.1204)  (0.0910)   (0.1942)     (0.1165)   (0.0902)   (0.1940)  (0.1798) 
intercept      0.0009    0.0000    0.0008     0.0031         0.0011       0.0019       -0.0018  -0.0003   0.0010     0.0044       0.0018     0.0026*    0.0012    -0.0010  
               (0.0031)  (0.0018)  (0.0015)   (0.0031)       (0.0018)     (0.0015)     (0.0031) (0.0018)  (0.0015)   (0.0032)     (0.0018)   (0.0015)   (0.0032)  (0.0028) 
R-squared      0.0161    0.4111    0.4659     0.0154         0.4081       0.4718       0.0251   0.4139    0.4513     0.0139       0.4258     0.4456     0.0144    0.0607   
R-squared Adj. 0.0083    0.4064    0.4617     0.0075         0.4034       0.4676       0.0173   0.4092    0.4470     0.0061       0.4212     0.4412     0.0066    0.0532   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0727   0.6699*** -0.5972*** 0.0206         0.6439***    -0.6233***   0.1698   0.6657*** -0.5762*** 0.0754       0.6713***  -0.5959*** 0.0154   0.3500***
               (0.1287) (0.0704)  (0.0621)   (0.1296)       (0.0716)     (0.0616)     (0.1308) (0.0714)  (0.0608)   (0.1300)     (0.0714)   (0.0623)   (0.1288) (0.1187) 
SMB            -0.0501  -0.0251   -0.0250    -0.0303        -0.0152      -0.0151      0.0261   -0.0238   -0.0315    0.0159       0.0079     0.0080     -0.0444  0.2060** 
               (0.1147) (0.0584)  (0.0599)   (0.1141)       (0.0601)     (0.0575)     (0.1134) (0.0585)  (0.0583)   (0.1133)     (0.0586)   (0.0583)   (0.1132) (0.1029) 
MGMT           0.0788   0.0692    0.0096     -0.0164        0.0216       -0.0380      0.1243   0.0538    0.0232     0.0363       0.0479     -0.0117    0.0541   0.4340***
               (0.1223) (0.0651)  (0.0632)   (0.1192)       (0.0673)     (0.0577)     (0.1186) (0.0645)  (0.0596)   (0.1163)     (0.0635)   (0.0591)   (0.1212) (0.0988) 
PERF           0.0909   0.0923**  -0.0014    -0.0060        0.0438       -0.0498      0.0900   0.0427    -0.0111    -0.0207      0.0365     -0.0571    0.0566   0.4169***
               (0.0844) (0.0438)  (0.0445)   (0.0801)       (0.0427)     (0.0415)     (0.0811) (0.0428)  (0.0422)   (0.0777)     (0.0412)   (0.0407)   (0.0810) (0.0640) 
intercept      0.0023   0.0006    0.0016     0.0048         0.0019       0.0029**     -0.0003  0.0002    0.0013     0.0049       0.0019     0.0029*    0.0031   -0.0012  
               (0.0030) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0015)     (0.0031) (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0016)   (0.0031) (0.0027) 
R-squared      0.0048   0.4247    0.4688     0.0005         0.4182       0.4739       0.0120   0.4294    0.4591     0.0034       0.4444     0.4462     0.0024   0.0977   
R-squared Adj. -0.0019  0.4208    0.4652     -0.0062        0.4143       0.4703       0.0053   0.4255    0.4555     -0.0033      0.4407     0.4425     -0.0042  0.0919   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1091   0.6707*** -0.5616*** 0.1032         0.6678***    -0.5646***   0.1582   0.6648*** -0.5487*** 0.1600       0.6962***  -0.5362*** 0.0710   0.1648   
               (0.1052) (0.0574)  (0.0522)   (0.1054)       (0.0584)     (0.0513)     (0.1036) (0.0565)  (0.0515)   (0.1049)     (0.0572)   (0.0521)   (0.1056) (0.1003) 
market_squared 0.6171   0.1931    0.4240     -0.2945        -0.2627      -0.0318      -0.3160  -0.1329   0.2843     1.0352       0.4021     0.6331     0.3288   -2.6594**
               (1.7727) (1.0009)  (0.7961)   (1.9337)       (1.0924)     (0.8605)     (2.0174) (1.0758)  (0.8268)   (1.7596)     (0.9953)   (0.7886)   (1.8004) (1.3298) 
intercept      0.0023   0.0018    0.0005     0.0056         0.0034*      0.0022       0.0022   0.0014    0.0005     0.0028       0.0020     0.0008     0.0034   0.0117***
               (0.0033) (0.0019)  (0.0015)   (0.0035)       (0.0020)     (0.0016)     (0.0037) (0.0020)  (0.0016)   (0.0033)     (0.0019)   (0.0015)   (0.0033) (0.0024) 
R-squared      0.0072   0.4232    0.4424     0.0068         0.4243       0.4423       0.0150   0.4213    0.4304     0.0164       0.4475     0.4201     0.0029   0.0485   
R-squared Adj. 0.0041   0.4214    0.4406     0.0037         0.4225       0.4406       0.0120   0.4195    0.4287     0.0133       0.4458     0.4183     -0.0002  0.0457   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0609   0.6697*** -0.6088*** 0.1585         0.7185***    -0.5600***   0.2478   0.7139*** -0.5704*** 0.0282       0.6534***  -0.6251*** 0.0465   0.3977*  
               (0.2280) (0.1283)  (0.1028)   (0.2348)       (0.1321)     (0.1058)     (0.2391) (0.1318)  (0.1028)   (0.2286)     (0.1287)   (0.1032)   (0.2314) (0.2119) 
market_dummy   0.0832   -0.0030   0.0862     -0.1063        -0.0977      -0.0086      -0.1766  -0.0980   0.0373     0.2448       0.0778     0.1670     0.0419   -0.4114  
               (0.3411) (0.1895)  (0.1596)   (0.3477)       (0.1959)     (0.1591)     (0.3579) (0.1958)  (0.1599)   (0.3436)     (0.1913)   (0.1603)   (0.3441) (0.3213) 
intercept      0.0021   0.0022    -0.0001    0.0069         0.0046*      0.0023       0.0047   0.0029    0.0005     0.0007       0.0015     -0.0008    0.0034   0.0133***
               (0.0047) (0.0027)  (0.0022)   (0.0048)       (0.0027)     (0.0022)     (0.0050) (0.0027)  (0.0022)   (0.0047)     (0.0027)   (0.0022)   (0.0047) (0.0042) 
R-squared      0.0061   0.4229    0.4416     0.0070         0.4247       0.4423       0.0164   0.4221    0.4298     0.0154       0.4470     0.4200     0.0026   0.0306   
R-squared Adj. 0.0030   0.4211    0.4399     0.0039         0.4229       0.4406       0.0133   0.4203    0.4280     0.0124       0.4453     0.4182     -0.0005  0.0277   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
