                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0654   0.6297*** -0.5642*** 0.1978*        0.6959***    -0.4980***   0.0834   0.5933*** -0.5672*** 0.1337       0.6638***  -0.5301*** 0.0532    0.4199***
               (0.1090) (0.0593)  (0.0534)   (0.1120)       (0.0590)     (0.0566)     (0.1097) (0.0588)  (0.0506)   (0.1112)     (0.0614)   (0.0532)   (0.1088)  (0.1156) 
SMB            -0.0333  -0.0132   -0.0201    0.0563         0.0316       0.0247       0.0863   0.0073    0.0062     -0.0511      -0.0222    -0.0290    -0.0305   0.0830   
               (0.1061) (0.0575)  (0.0523)   (0.1063)       (0.0595)     (0.0502)     (0.1048) (0.0570)  (0.0503)   (0.1040)     (0.0561)   (0.0517)   (0.1036)  (0.1063) 
HML            0.0499   -0.0192   0.0691     0.0345         -0.0269      0.0615       -0.0312  -0.0312   0.0214     0.1409       0.0263     0.1146*    0.1000    -0.1241  
               (0.1468) (0.0779)  (0.0734)   (0.1329)       (0.0750)     (0.0624)     (0.1404) (0.0781)  (0.0699)   (0.1347)     (0.0723)   (0.0674)   (0.1455)  (0.1566) 
RMW            -0.0460  0.0130    -0.0590    0.1170         0.0945       0.0225       0.1541   0.0557    -0.0149    -0.0753      -0.0017    -0.0737    -0.0206   0.1054   
               (0.1353) (0.0678)  (0.0715)   (0.1314)       (0.0705)     (0.0649)     (0.1272) (0.0687)  (0.0640)   (0.1326)     (0.0666)   (0.0700)   (0.1298)  (0.1369) 
CMA            0.0553   0.0745    -0.0192    0.1081         0.1009       0.0072       0.0541   0.0109    -0.0302    -0.2512      -0.0787    -0.1724*   -0.0242   0.1360   
               (0.1928) (0.1036)  (0.0961)   (0.1802)       (0.0991)     (0.0883)     (0.1845) (0.1050)  (0.0933)   (0.1868)     (0.0999)   (0.0941)   (0.1902)  (0.1998) 
intercept      0.0051** 0.0023    0.0028**   0.0024         0.0010       0.0014       0.0039   0.0019    0.0030**   0.0056**     0.0026*    0.0030**   0.0069*** -0.0004  
               (0.0025) (0.0014)  (0.0012)   (0.0026)       (0.0014)     (0.0012)     (0.0026) (0.0015)  (0.0012)   (0.0026)     (0.0014)   (0.0013)   (0.0025)  (0.0025) 
R-squared      0.0034   0.4392    0.4745     0.0233         0.4805       0.4371       0.0077   0.4162    0.4832     0.0195       0.4891     0.4253     0.0032    0.1122   
R-squared Adj. -0.0046  0.4347    0.4703     0.0155         0.4763       0.4326       -0.0002  0.4116    0.4791     0.0117       0.4850     0.4207     -0.0048   0.1055   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0469   0.6160*** -0.5691*** 0.1723         0.6787***    -0.5064***   0.0789   0.5917*** -0.5626*** 0.1535       0.6693***  -0.5158*** 0.0385    0.4208***
               (0.1044) (0.0564)  (0.0511)   (0.1062)       (0.0560)     (0.0533)     (0.1032) (0.0546)  (0.0473)   (0.1057)     (0.0577)   (0.0509)   (0.1039)  (0.1086) 
intercept      0.0053** 0.0026*   0.0027**   0.0034         0.0016       0.0018       0.0045*  0.0021    0.0029***  0.0048*      0.0023*    0.0025**   0.0070*** 0.0001   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0014)     (0.0012)     (0.0024) (0.0014)  (0.0011)   (0.0025)     (0.0014)   (0.0012)   (0.0024)  (0.0024) 
R-squared      0.0014   0.4385    0.4716     0.0190         0.4779       0.4337       0.0040   0.4152    0.4830     0.0152       0.4882     0.4193     0.0010    0.1085   
R-squared Adj. -0.0002  0.4376    0.4707     0.0175         0.4770       0.4328       0.0024   0.4143    0.4822     0.0136       0.4874     0.4184     -0.0006   0.1071   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0740   0.6307*** -0.5567*** 0.2019*        0.6946***    -0.4927***   0.0728   0.5948*** -0.5679*** 0.1699       0.6786***  -0.5088*** 0.0732   0.4827***
               (0.1078) (0.0587)  (0.0523)   (0.1076)       (0.0568)     (0.0542)     (0.1075) (0.0570)  (0.0496)   (0.1083)     (0.0596)   (0.0517)   (0.1076) (0.1018) 
SMB            -0.0193  -0.0136   -0.0057    0.0342         0.0132       0.0210       0.0510   -0.0046   0.0085     -0.0344      -0.0211    -0.0133    -0.0224  0.0601   
               (0.0952) (0.0525)  (0.0459)   (0.0968)       (0.0545)     (0.0454)     (0.0962) (0.0523)  (0.0453)   (0.0960)     (0.0525)   (0.0468)   (0.0946) (0.0934) 
HML            0.0934   0.0311    0.0623     0.1268         0.0478       0.0790*      0.0058   -0.0135   -0.0009    0.0384       0.0036     0.0348     0.1181   0.0905   
               (0.1061) (0.0538)  (0.0560)   (0.1000)       (0.0560)     (0.0477)     (0.1037) (0.0563)  (0.0527)   (0.1008)     (0.0517)   (0.0530)   (0.1027) (0.1091) 
Mom            0.0614   0.0492    0.0122     0.1115         0.0743**     0.0372       0.0169   0.0288    -0.0239    0.0267       0.0319     -0.0052    0.0828   0.4244***
               (0.0735) (0.0367)  (0.0396)   (0.0683)       (0.0346)     (0.0367)     (0.0668) (0.0358)  (0.0344)   (0.0701)     (0.0351)   (0.0380)   (0.0701) (0.0582) 
intercept      0.0045*  0.0021    0.0024*    0.0021         0.0009       0.0012       0.0044*  0.0019    0.0031**   0.0045*      0.0021     0.0024*    0.0061** -0.0034  
               (0.0026) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0015)  (0.0012)   (0.0027)     (0.0015)   (0.0013)   (0.0026) (0.0024) 
R-squared      0.0048   0.4409    0.4737     0.0277         0.4828       0.4388       0.0048   0.4163    0.4838     0.0161       0.4894     0.4203     0.0067   0.2005   
R-squared Adj. -0.0016  0.4374    0.4703     0.0215         0.4795       0.4352       -0.0015  0.4126    0.4805     0.0098       0.4861     0.4166     0.0004   0.1957   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0735    0.6457*** -0.5722*** 0.1958*        0.7069***    -0.5111***   0.0653   0.6165*** -0.5763*** 0.1648       0.6914***  -0.5266*** 0.0476   0.4598***
               (0.1111)  (0.0622)  (0.0527)   (0.1132)       (0.0613)     (0.0560)     (0.1123) (0.0629)  (0.0507)   (0.1168)     (0.0645)   (0.0561)   (0.1109) (0.1158) 
R_ME           0.0068    0.0237    -0.0169    0.1273         0.0840       0.0433       0.0849   0.0370    -0.0046    -0.0555      -0.0074    -0.0481    -0.0232  0.1964** 
               (0.1032)  (0.0553)  (0.0512)   (0.1033)       (0.0563)     (0.0503)     (0.1015) (0.0552)  (0.0494)   (0.1030)     (0.0542)   (0.0522)   (0.0999) (0.0985) 
R_IA           -0.0334   -0.0393   0.0058     0.0169         -0.0141      0.0310       -0.0878  -0.0949   -0.0118    -0.0929      -0.0690    -0.0239    -0.0228  -0.1481  
               (0.1439)  (0.0798)  (0.0707)   (0.1365)       (0.0788)     (0.0642)     (0.1390) (0.0764)  (0.0682)   (0.1399)     (0.0792)   (0.0672)   (0.1389) (0.1350) 
R_ROE          -0.2573** -0.0858   -0.1715*** -0.0170        0.0343       -0.0513      -0.0221  -0.0297   -0.0853    -0.1279      -0.0211    -0.1068    -0.2136* 0.1816   
               (0.1301)  (0.0716)  (0.0646)   (0.1330)       (0.0748)     (0.0640)     (0.1315) (0.0702)  (0.0635)   (0.1365)     (0.0740)   (0.0684)   (0.1284) (0.1483) 
R_EG           0.5192*** 0.3315*** 0.1877**   0.4400**       0.2919**     0.1481*      0.2779   0.2795**  0.0492     0.1737       0.1588     0.0149     0.3690*  0.5692***
               (0.1924)  (0.1128)  (0.0882)   (0.1942)       (0.1156)     (0.0866)     (0.1955) (0.1115)  (0.0867)   (0.1958)     (0.1141)   (0.0902)   (0.1933) (0.1729) 
intercept      0.0025    0.0005    0.0020     -0.0006        -0.0011      0.0005       0.0028   0.0005    0.0031**   0.0052*      0.0018     0.0033**   0.0054*  -0.0048* 
               (0.0030)  (0.0017)  (0.0015)   (0.0029)       (0.0016)     (0.0014)     (0.0030) (0.0017)  (0.0014)   (0.0031)     (0.0017)   (0.0016)   (0.0030) (0.0027) 
R-squared      0.0194    0.4302    0.5002     0.0275         0.4672       0.4612       0.0075   0.4142    0.4929     0.0183       0.4881     0.4237     0.0111   0.1365   
R-squared Adj. 0.0115    0.4256    0.4962     0.0197         0.4629       0.4568       -0.0006  0.4095    0.4888     0.0104       0.4840     0.4191     0.0031   0.1296   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0047  0.5899*** -0.5946*** 0.1709         0.6777***    -0.5068***   -0.0097  0.5549*** -0.5981*** 0.1132       0.6489***  -0.5357*** 0.0019   0.5068***
               (0.1152) (0.0624)  (0.0564)   (0.1191)       (0.0623)     (0.0605)     (0.1159) (0.0620)  (0.0544)   (0.1213)     (0.0656)   (0.0592)   (0.1144) (0.1148) 
SMB            -0.0348  -0.0157   -0.0191    -0.0012        0.0011       -0.0023      -0.0522  -0.0408   -0.0497    -0.1156      -0.0561    -0.0595    -0.0566  0.1377   
               (0.1115) (0.0588)  (0.0559)   (0.1100)       (0.0590)     (0.0542)     (0.1081) (0.0574)  (0.0524)   (0.1100)     (0.0568)   (0.0565)   (0.1061) (0.1070) 
MGMT           0.1114   0.0595    0.0519     0.2036*        0.1056       0.0980*      -0.0435  -0.0285   -0.0316    -0.0093      -0.0009    -0.0084    0.1335   0.2591** 
               (0.1203) (0.0637)  (0.0615)   (0.1144)       (0.0661)     (0.0526)     (0.1133) (0.0610)  (0.0570)   (0.1146)     (0.0593)   (0.0604)   (0.1167) (0.1218) 
PERF           0.0172   0.0308    -0.0137    0.0888         0.0666*      0.0221       0.0638   0.0263    -0.0048    0.0286       0.0366     -0.0079    0.0385   0.3316***
               (0.0866) (0.0434)  (0.0458)   (0.0778)       (0.0400)     (0.0407)     (0.0777) (0.0393)  (0.0396)   (0.0810)     (0.0409)   (0.0429)   (0.0807) (0.0781) 
intercept      0.0046   0.0020    0.0026*    0.0011         0.0002       0.0009       0.0047   0.0025    0.0036***  0.0054*      0.0024     0.0030*    0.0061** -0.0051* 
               (0.0029) (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0015)     (0.0029) (0.0016)  (0.0014)   (0.0030)     (0.0016)   (0.0015)   (0.0028) (0.0027) 
R-squared      0.0047   0.4141    0.5088     0.0140         0.4587       0.4723       0.0032   0.4050    0.5092     0.0093       0.4830     0.4387     0.0075   0.1397   
R-squared Adj. -0.0021  0.4101    0.5054     0.0073         0.4550       0.4687       -0.0036  0.4009    0.5059     0.0025       0.4795     0.4349     0.0008   0.1341   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0569   0.6183*** -0.5614*** 0.1463         0.6630***    -0.5167***   0.0851   0.5906*** -0.5562*** 0.1534       0.6666***  -0.5131*** 0.0561   0.4001***
               (0.0986) (0.0530)  (0.0489)   (0.0974)       (0.0525)     (0.0482)     (0.0973) (0.0514)  (0.0450)   (0.0983)     (0.0536)   (0.0479)   (0.0987) (0.1032) 
market_squared 0.7553   0.1735    0.5819     -1.9596        -1.1840*     -0.7756      0.4620   -0.0866   0.4791     -0.0078      -0.2081    0.2003     1.3240   -1.6175  
               (1.5808) (0.9020)  (0.7095)   (1.3198)       (0.6299)     (0.7360)     (1.6498) (0.9491)  (0.7161)   (1.8311)     (1.0425)   (0.8107)   (1.4934) (1.3976) 
intercept      0.0037   0.0022    0.0015     0.0076***      0.0042***    0.0034***    0.0035   0.0022    0.0019     0.0048       0.0028     0.0020     0.0042   0.0036   
               (0.0030) (0.0017)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0031) (0.0018)  (0.0013)   (0.0033)     (0.0019)   (0.0015)   (0.0029) (0.0023) 
R-squared      0.0041   0.4387    0.4751     0.0370         0.4885       0.4411       0.0050   0.4153    0.4855     0.0152       0.4885     0.4198     0.0092   0.1199   
R-squared Adj. 0.0009   0.4369    0.4735     0.0339         0.4868       0.4393       0.0018   0.4134    0.4839     0.0120       0.4869     0.4180     0.0061   0.1173   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0336  0.6092*** -0.6428*** 0.3008         0.7764***    -0.4756***   0.0433   0.6197*** -0.6251*** 0.1179       0.6849***  -0.5670*** -0.1222  0.5938***
               (0.2108) (0.1156)  (0.0996)   (0.2078)       (0.1028)     (0.1099)     (0.2114) (0.1171)  (0.0956)   (0.2275)     (0.1234)   (0.1082)   (0.2028) (0.2134) 
market_dummy   0.1669   0.0142    0.1527     -0.2665        -0.2025      -0.0640      0.0738   -0.0580   0.1296     0.0738       -0.0324    0.1062     0.3332   -0.3578  
               (0.3155) (0.1707)  (0.1517)   (0.3067)       (0.1533)     (0.1611)     (0.3159) (0.1759)  (0.1474)   (0.3414)     (0.1850)   (0.1627)   (0.3086) (0.3171) 
intercept      0.0023   0.0023    0.0000     0.0081**       0.0052**     0.0029       0.0032   0.0031    0.0006     0.0035       0.0029     0.0006     0.0011   0.0064   
               (0.0043) (0.0024)  (0.0020)   (0.0041)       (0.0021)     (0.0021)     (0.0043) (0.0025)  (0.0020)   (0.0046)     (0.0026)   (0.0022)   (0.0042) (0.0040) 
R-squared      0.0032   0.4385    0.4750     0.0237         0.4822       0.4344       0.0044   0.4156    0.4856     0.0155       0.4883     0.4212     0.0083   0.1165   
R-squared Adj. 0.0001   0.4367    0.4733     0.0206         0.4806       0.4326       0.0012   0.4138    0.4840     0.0124       0.4867     0.4193     0.0051   0.1138   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
