\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0837   & 0.6344*** & -0.5507*** & 0.3455***      & 0.7653***    & -0.4198***   & 0.0712   & 0.6370*** & -0.5478*** & 0.1265       & 0.6558***  & -0.5293*** & 0.2090   & 0.5104***  \\
               & (0.1246) & (0.0640)  & (0.0630)   & (0.1276)       & (0.0656)     & (0.0643)     & (0.1210) & (0.0643)  & (0.0598)   & (0.1208)     & (0.0637)   & (0.0595)   & (0.1300) & (0.1161)   \\
SMB            & 0.0179   & 0.0081    & 0.0098     & -0.0009        & -0.0013      & 0.0004       & -0.0806  & -0.0330   & -0.0352    & -0.0178      & -0.0098    & -0.0081    & -0.0403  & 0.0317     \\
               & (0.1101) & (0.0584)  & (0.0537)   & (0.1078)       & (0.0597)     & (0.0498)     & (0.1101) & (0.0608)  & (0.0519)   & (0.1094)     & (0.0596)   & (0.0515)   & (0.1105) & (0.0994)   \\
HML            & 0.1162   & 0.0758    & 0.0404     & -0.0235        & 0.0059       & -0.0295      & 0.0583   & 0.0566    & -0.0002    & 0.1181       & 0.0768     & 0.0414     & 0.0563   & -0.3023*   \\
               & (0.1624) & (0.0854)  & (0.0794)   & (0.1720)       & (0.0926)     & (0.0815)     & (0.1749) & (0.0939)  & (0.0827)   & (0.1679)     & (0.0895)   & (0.0806)   & (0.1678) & (0.1823)   \\
RMW            & 0.0816   & 0.0645    & 0.0171     & 0.0829         & 0.0651       & 0.0178       & -0.0086  & 0.0258    & -0.0339    & 0.1156       & 0.0815     & 0.0341     & 0.0210   & 0.2254**   \\
               & (0.1341) & (0.0701)  & (0.0667)   & (0.1329)       & (0.0721)     & (0.0634)     & (0.1383) & (0.0737)  & (0.0663)   & (0.1345)     & (0.0715)   & (0.0657)   & (0.1323) & (0.1078)   \\
CMA            & -0.1255  & -0.0891   & -0.0364    & 0.1005         & 0.0239       & 0.0766       & -0.1853  & -0.1514   & -0.0454    & -0.1165      & -0.0846    & -0.0319    & 0.0588   & -0.0946    \\
               & (0.2081) & (0.1110)  & (0.1014)   & (0.2108)       & (0.1149)     & (0.0998)     & (0.2133) & (0.1159)  & (0.1004)   & (0.2097)     & (0.1135)   & (0.1003)   & (0.2112) & (0.2038)   \\
intercept      & 0.0049*  & 0.0023*   & 0.0026*    & 0.0023         & 0.0010       & 0.0013       & 0.0032   & 0.0017    & 0.0020     & 0.0039       & 0.0018     & 0.0021     & 0.0056** & 0.0005     \\
               & (0.0027) & (0.0014)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0026)     & (0.0014)   & (0.0013)   & (0.0027) & (0.0022)   \\
R-squared      & 0.0078   & 0.4874    & 0.4594     & 0.0716         & 0.5640       & 0.3853       & 0.0082   & 0.4808    & 0.4729     & 0.0136       & 0.4929     & 0.4562     & 0.0249   & 0.2404     \\
R-squared Adj. & -0.0006  & 0.4831    & 0.4548     & 0.0637         & 0.5603       & 0.3800       & -0.0003  & 0.4764    & 0.4684     & 0.0052       & 0.4885     & 0.4515     & 0.0166   & 0.2344     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0805   & 0.6316*** & -0.5511*** & 0.3232***      & 0.7530***    & -0.4297***   & 0.0797   & 0.6445*** & -0.5426*** & 0.1116       & 0.6472***  & -0.5356*** & 0.1818   & 0.5565***  \\
               & (0.1219) & (0.0632)  & (0.0610)   & (0.1238)       & (0.0643)     & (0.0618)     & (0.1179) & (0.0634)  & (0.0576)   & (0.1180)     & (0.0625)   & (0.0578)   & (0.1263) & (0.1092)   \\
intercept      & 0.0051** & 0.0025*   & 0.0026**   & 0.0029         & 0.0014       & 0.0015       & 0.0027   & 0.0014    & 0.0017     & 0.0043*      & 0.0021     & 0.0022*    & 0.0060** & -0.0001    \\
               & (0.0026) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0012)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0043   & 0.4843    & 0.4587     & 0.0700         & 0.5629       & 0.3842       & 0.0042   & 0.4773    & 0.4715     & 0.0083       & 0.4887     & 0.4548     & 0.0223   & 0.2034     \\
R-squared Adj. & 0.0027   & 0.4834    & 0.4578     & 0.0684         & 0.5621       & 0.3831       & 0.0025   & 0.4764    & 0.4706     & 0.0067       & 0.4879     & 0.4539     & 0.0207   & 0.2022     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1049   & 0.6487*** & -0.5438*** & 0.3812***      & 0.7869***    & -0.4056***   & 0.0900   & 0.6539*** & -0.5449*** & 0.1287       & 0.6606***  & -0.5319*** & 0.2264*  & 0.5623***  \\
               & (0.1265) & (0.0654)  & (0.0634)   & (0.1233)       & (0.0640)     & (0.0618)     & (0.1236) & (0.0663)  & (0.0606)   & (0.1230)     & (0.0648)   & (0.0606)   & (0.1311) & (0.1111)   \\
SMB            & -0.0039  & -0.0090   & 0.0052     & -0.0144        & -0.0143      & -0.0001      & -0.0825  & -0.0424   & -0.0281    & -0.0495      & -0.0318    & -0.0176    & -0.0419  & -0.0131    \\
               & (0.1003) & (0.0528)  & (0.0491)   & (0.0960)       & (0.0528)     & (0.0446)     & (0.1003) & (0.0549)  & (0.0475)   & (0.0999)     & (0.0540)   & (0.0473)   & (0.0987) & (0.0973)   \\
HML            & 0.0934   & 0.0595    & 0.0339     & 0.1133         & 0.0695       & 0.0439       & -0.0202  & 0.0009    & -0.0282    & 0.0737       & 0.0496     & 0.0241     & 0.1254   & -0.2367*   \\
               & (0.1188) & (0.0618)  & (0.0592)   & (0.1228)       & (0.0669)     & (0.0578)     & (0.1252) & (0.0680)  & (0.0592)   & (0.1197)     & (0.0629)   & (0.0589)   & (0.1198) & (0.1281)   \\
Mom            & 0.0625   & 0.0426    & 0.0199     & 0.2467***      & 0.1347***    & 0.1120***    & -0.0045  & 0.0131    & -0.0185    & -0.0149      & 0.0039     & -0.0188    & 0.1197   & 0.2692***  \\
               & (0.0802) & (0.0407)  & (0.0407)   & (0.0714)       & (0.0379)     & (0.0348)     & (0.0763) & (0.0404)  & (0.0376)   & (0.0742)     & (0.0376)   & (0.0379)   & (0.0807) & (0.0634)   \\
intercept      & 0.0043   & 0.0020    & 0.0024*    & 0.0007         & 0.0001       & 0.0005       & 0.0028   & 0.0013    & 0.0020     & 0.0042       & 0.0019     & 0.0023*    & 0.0047*  & -0.0013    \\
               & (0.0028) & (0.0015)  & (0.0014)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0028) & (0.0015)  & (0.0014)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0028) & (0.0023)   \\
R-squared      & 0.0079   & 0.4871    & 0.4596     & 0.1042         & 0.5782       & 0.4059       & 0.0062   & 0.4783    & 0.4728     & 0.0107       & 0.4903     & 0.4561     & 0.0327   & 0.2710     \\
R-squared Adj. & 0.0011   & 0.4836    & 0.4559     & 0.0981         & 0.5753       & 0.4019       & -0.0006  & 0.4747    & 0.4692     & 0.0040       & 0.4868     & 0.4524     & 0.0261   & 0.2664     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0621   & 0.6279*** & -0.5659*** & 0.3318***      & 0.7628***    & -0.4310***   & 0.0404   & 0.6204*** & -0.5670*** & 0.0971       & 0.6455***  & -0.5483*** & 0.1712   & 0.5192***   \\
               & (0.1245) & (0.0638)  & (0.0632)   & (0.1288)       & (0.0668)     & (0.0643)     & (0.1202) & (0.0647)  & (0.0591)   & (0.1206)     & (0.0634)   & (0.0596)   & (0.1304) & (0.1168)    \\
R\_ME          & -0.0081  & -0.0037   & -0.0045    & 0.0605         & 0.0306       & 0.0299       & -0.1173  & -0.0538   & -0.0491    & -0.0538      & -0.0265    & -0.0273    & -0.0311  & 0.0824      \\
               & (0.1026) & (0.0533)  & (0.0512)   & (0.0947)       & (0.0518)     & (0.0446)     & (0.1006) & (0.0548)  & (0.0480)   & (0.0991)     & (0.0531)   & (0.0478)   & (0.1006) & (0.0899)    \\
R\_IA          & -0.1013  & -0.0788   & -0.0225    & -0.1503        & -0.1034      & -0.0470      & -0.1501  & -0.1397*  & -0.0442    & -0.1179      & -0.0872    & -0.0308    & -0.0429  & -0.5739***  \\
               & (0.1448) & (0.0760)  & (0.0735)   & (0.1431)       & (0.0790)     & (0.0685)     & (0.1442) & (0.0774)  & (0.0701)   & (0.1462)     & (0.0772)   & (0.0736)   & (0.1406) & (0.1345)    \\
R\_ROE         & -0.1371  & -0.0616   & -0.0755    & -0.0395        & -0.0128      & -0.0267      & -0.1608  & -0.0722   & -0.0815    & -0.1745      & -0.0803    & -0.0942    & -0.1745  & 0.3080**    \\
               & (0.1387) & (0.0752)  & (0.0669)   & (0.1523)       & (0.0854)     & (0.0694)     & (0.1413) & (0.0774)  & (0.0674)   & (0.1378)     & (0.0754)   & (0.0657)   & (0.1356) & (0.1439)    \\
R\_EG          & 0.3581*  & 0.2380**  & 0.1201     & 0.5440***      & 0.3310***    & 0.2130**     & 0.1897   & 0.1393    & 0.0394     & 0.3525*      & 0.2352**   & 0.1173     & 0.3744*  & 0.3685**    \\
               & (0.1987) & (0.1093)  & (0.0952)   & (0.1921)       & (0.1114)     & (0.0855)     & (0.2001) & (0.1127)  & (0.0918)   & (0.1894)     & (0.1070)   & (0.0882)   & (0.1964) & (0.1623)    \\
intercept      & 0.0037   & 0.0015    & 0.0022     & -0.0009        & -0.0008      & -0.0001      & 0.0033   & 0.0017    & 0.0022     & 0.0033       & 0.0013     & 0.0020     & 0.0043   & -0.0026     \\
               & (0.0031) & (0.0016)  & (0.0015)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0023)    \\
R-squared      & 0.0098   & 0.4664    & 0.4834     & 0.0729         & 0.5484       & 0.4204       & 0.0095   & 0.4573    & 0.4966     & 0.0135       & 0.4732     & 0.4787     & 0.0217   & 0.2437      \\
R-squared Adj. & 0.0013   & 0.4618    & 0.4790     & 0.0649         & 0.5445       & 0.4154       & 0.0009   & 0.4526    & 0.4922     & 0.0050       & 0.4687     & 0.4742     & 0.0133   & 0.2377      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0279   & 0.6046*** & -0.5767*** & 0.3321**       & 0.7567***    & -0.4246***   & -0.0228  & 0.5875*** & -0.5946*** & 0.0691       & 0.6252***  & -0.5561*** & 0.1565   & 0.4859***  \\
               & (0.1329) & (0.0678)  & (0.0677)   & (0.1363)       & (0.0702)     & (0.0686)     & (0.1259) & (0.0677)  & (0.0627)   & (0.1285)     & (0.0672)   & (0.0640)   & (0.1382) & (0.1235)   \\
SMB            & -0.0195  & -0.0165   & -0.0030    & -0.0267        & -0.0201      & -0.0066      & -0.1891* & -0.0963   & -0.0784    & -0.1257      & -0.0696    & -0.0561    & -0.0533  & -0.0537    \\
               & (0.1168) & (0.0598)  & (0.0588)   & (0.1134)       & (0.0616)     & (0.0533)     & (0.1125) & (0.0605)  & (0.0545)   & (0.1142)     & (0.0596)   & (0.0563)   & (0.1170) & (0.1060)   \\
MGMT           & 0.0923   & 0.0642    & 0.0281     & 0.1772         & 0.1067       & 0.0705       & -0.0783  & -0.0340   & -0.0571    & 0.0908       & 0.0635     & 0.0273     & 0.1632   & -0.2017*   \\
               & (0.1264) & (0.0662)  & (0.0637)   & (0.1278)       & (0.0715)     & (0.0593)     & (0.1236) & (0.0702)  & (0.0578)   & (0.1261)     & (0.0677)   & (0.0618)   & (0.1233) & (0.1199)   \\
PERF           & 0.0305   & 0.0271    & 0.0033     & 0.1892**       & 0.1065**     & 0.0827*      & 0.0054   & 0.0194    & -0.0162    & 0.0369       & 0.0304     & 0.0066     & 0.0712   & 0.2773***  \\
               & (0.0953) & (0.0477)  & (0.0492)   & (0.0887)       & (0.0472)     & (0.0432)     & (0.0891) & (0.0478)  & (0.0437)   & (0.0917)     & (0.0462)   & (0.0472)   & (0.0905) & (0.0812)   \\
intercept      & 0.0040   & 0.0017    & 0.0023     & 0.0001         & -0.0003      & 0.0003       & 0.0038   & 0.0018    & 0.0026*    & 0.0040       & 0.0017     & 0.0023     & 0.0043   & -0.0008    \\
               & (0.0031) & (0.0016)  & (0.0016)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0031) & (0.0016)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0031) & (0.0026)   \\
R-squared      & 0.0021   & 0.4537    & 0.4899     & 0.0567         & 0.5384       & 0.4278       & 0.0097   & 0.4413    & 0.5124     & 0.0068       & 0.4579     & 0.4916     & 0.0124   & 0.2074     \\
R-squared Adj. & -0.0052  & 0.4497    & 0.4861     & 0.0498         & 0.5350       & 0.4236       & 0.0024   & 0.4372    & 0.5089     & -0.0005      & 0.4539     & 0.4879     & 0.0051   & 0.2020     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0916   & 0.6326*** & -0.5410*** & 0.2864***      & 0.7300***    & -0.4436***   & 0.0868   & 0.6448*** & -0.5339*** & 0.1321       & 0.6529***  & -0.5208*** & 0.1872   & 0.5309***  \\
                & (0.1118) & (0.0587)  & (0.0550)   & (0.1111)       & (0.0582)     & (0.0549)     & (0.1089) & (0.0594)  & (0.0520)   & (0.1079)     & (0.0582)   & (0.0516)   & (0.1161) & (0.1034)   \\
market\_squared & 0.8483   & 0.0800    & 0.7683     & -2.7892*       & -1.7388**    & -1.0504      & 0.5381   & 0.0217    & 0.6577     & 1.5574       & 0.4345     & 1.1229     & 0.4060   & -1.9727    \\
                & (1.8732) & (1.0055)  & (0.8899)   & (1.5039)       & (0.7036)     & (0.8272)     & (1.8927) & (1.0247)  & (0.8887)   & (1.7519)     & (0.9521)   & (0.8226)   & (2.0562) & (1.4632)   \\
intercept       & 0.0033   & 0.0023    & 0.0010     & 0.0089***      & 0.0051***    & 0.0038***    & 0.0015   & 0.0014    & 0.0003     & 0.0009       & 0.0011     & -0.0002    & 0.0051   & 0.0042*    \\
                & (0.0032) & (0.0018)  & (0.0015)   & (0.0024)       & (0.0013)     & (0.0012)     & (0.0034) & (0.0018)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0035) & (0.0024)   \\
R-squared       & 0.0080   & 0.4844    & 0.4655     & 0.1097         & 0.5858       & 0.4017       & 0.0057   & 0.4773    & 0.4768     & 0.0207       & 0.4904     & 0.4701     & 0.0232   & 0.2219     \\
R-squared Adj.  & 0.0047   & 0.4826    & 0.4637     & 0.1067         & 0.5844       & 0.3996       & 0.0023   & 0.4755    & 0.4750     & 0.0174       & 0.4887     & 0.4683     & 0.0199   & 0.2195     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0192  & 0.6228*** & -0.6420*** & 0.5656**       & 0.9153***    & -0.3496***   & 0.0858   & 0.6727*** & -0.5892*** & -0.0196      & 0.6226***  & -0.6423*** & 0.1500   & 0.7707***  \\
               & (0.2579) & (0.1329)  & (0.1291)   & (0.2425)       & (0.1163)     & (0.1301)     & (0.2523) & (0.1333)  & (0.1232)   & (0.2443)     & (0.1295)   & (0.1189)   & (0.2701) & (0.2053)   \\
market\_dummy  & 0.2054   & 0.0180    & 0.1874     & -0.4997        & -0.3345*     & -0.1652      & -0.0128  & -0.0582   & 0.0962     & 0.2706       & 0.0506     & 0.2200     & 0.0657   & -0.4430    \\
               & (0.3732) & (0.1929)  & (0.1853)   & (0.3511)       & (0.1718)     & (0.1843)     & (0.3655) & (0.1936)  & (0.1786)   & (0.3576)     & (0.1887)   & (0.1738)   & (0.3903) & (0.3122)   \\
intercept      & 0.0015   & 0.0022    & -0.0007    & 0.0117***      & 0.0073***    & 0.0044*      & 0.0029   & 0.0024    & 0.0000     & -0.0005      & 0.0012     & -0.0017    & 0.0049   & 0.0078*    \\
               & (0.0049) & (0.0026)  & (0.0024)   & (0.0045)       & (0.0022)     & (0.0023)     & (0.0049) & (0.0026)  & (0.0024)   & (0.0048)     & (0.0025)   & (0.0023)   & (0.0052) & (0.0042)   \\
R-squared      & 0.0073   & 0.4843    & 0.4642     & 0.0874         & 0.5744       & 0.3901       & 0.0042   & 0.4777    & 0.4731     & 0.0135       & 0.4890     & 0.4628     & 0.0226   & 0.2165     \\
R-squared Adj. & 0.0039   & 0.4826    & 0.4624     & 0.0843         & 0.5730       & 0.3880       & 0.0009   & 0.4759    & 0.4713     & 0.0101       & 0.4873     & 0.4610     & 0.0193   & 0.2140     \\
\hline
\end{tabular}
\end{center}
\end{table}
