\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0396   & 0.5198*** & -0.4802*** & 0.0947         & 0.5473***    & -0.4527***   & 0.0421   & 0.4804*** & -0.4941*** & -0.0515      & 0.4742***  & -0.5258*** & -0.0086  & 0.2688***  \\
               & (0.0981) & (0.0491)  & (0.0491)   & (0.0947)       & (0.0474)     & (0.0474)     & (0.0937) & (0.0452)  & (0.0487)   & (0.0918)     & (0.0459)   & (0.0459)   & (0.0965) & (0.0984)   \\
SMB            & -0.0180  & -0.0090   & -0.0090    & 0.0480         & 0.0240       & 0.0240       & -0.0219  & -0.0299   & 0.0407     & 0.1035       & 0.0517     & 0.0517     & -0.0522  & 0.0648     \\
               & (0.0904) & (0.0452)  & (0.0452)   & (0.0912)       & (0.0456)     & (0.0456)     & (0.0891) & (0.0433)  & (0.0443)   & (0.0873)     & (0.0437)   & (0.0437)   & (0.0871) & (0.0887)   \\
HML            & 0.0431   & 0.0215    & 0.0215     & 0.0838         & 0.0419       & 0.0419       & -0.0466  & -0.0682   & 0.0670     & 0.0509       & 0.0254     & 0.0254     & 0.0948   & -0.1451    \\
               & (0.1376) & (0.0688)  & (0.0688)   & (0.1294)       & (0.0647)     & (0.0647)     & (0.1347) & (0.0640)  & (0.0632)   & (0.1319)     & (0.0660)   & (0.0660)   & (0.1329) & (0.1426)   \\
RMW            & -0.0845  & -0.0422   & -0.0422    & -0.0011        & -0.0006      & -0.0006      & -0.0782  & -0.0311   & 0.0146     & 0.0436       & 0.0218     & 0.0218     & -0.0916  & 0.1513     \\
               & (0.1211) & (0.0605)  & (0.0605)   & (0.1190)       & (0.0595)     & (0.0595)     & (0.1148) & (0.0579)  & (0.0579)   & (0.1246)     & (0.0623)   & (0.0623)   & (0.1201) & (0.1278)   \\
CMA            & 0.0496   & 0.0248    & 0.0248     & 0.1510         & 0.0755       & 0.0755       & 0.1505   & 0.0587    & -0.0471    & -0.0445      & -0.0222    & -0.0222    & 0.0389   & 0.2994*    \\
               & (0.1784) & (0.0892)  & (0.0892)   & (0.1701)       & (0.0851)     & (0.0851)     & (0.1817) & (0.0895)  & (0.0863)   & (0.1809)     & (0.0905)   & (0.0905)   & (0.1748) & (0.1804)   \\
intercept      & 0.0031   & 0.0015    & 0.0015     & 0.0021         & 0.0010       & 0.0010       & 0.0039*  & 0.0028*** & 0.0018*    & 0.0047**     & 0.0024**   & 0.0024**   & 0.0041*  & 0.0008     \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0010)  & (0.0011)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0021) & (0.0020)   \\
R-squared      & 0.0041   & 0.5145    & 0.4843     & 0.0160         & 0.5361       & 0.4714       & 0.0046   & 0.4816    & 0.4921     & 0.0060       & 0.4831     & 0.5199     & 0.0076   & 0.0666     \\
R-squared Adj. & -0.0039  & 0.5106    & 0.4801     & 0.0081         & 0.5323       & 0.4671       & -0.0034  & 0.4774    & 0.4880     & -0.0020      & 0.4790     & 0.5160     & -0.0004  & 0.0596     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0303   & 0.5152*** & -0.4848*** & 0.0655         & 0.5327***    & -0.4673***   & 0.0279   & 0.4785*** & -0.4902*** & -0.0369      & 0.4815***  & -0.5185*** & -0.0296  & 0.2368**  \\
               & (0.0941) & (0.0470)  & (0.0470)   & (0.0925)       & (0.0463)     & (0.0463)     & (0.0880) & (0.0422)  & (0.0462)   & (0.0868)     & (0.0434)   & (0.0434)   & (0.0922) & (0.0943)  \\
intercept      & 0.0031   & 0.0016    & 0.0016     & 0.0030         & 0.0015       & 0.0015       & 0.0041** & 0.0027*** & 0.0019*    & 0.0049**     & 0.0025**   & 0.0025**   & 0.0043** & 0.0019    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0009   & 0.5129    & 0.4826     & 0.0043         & 0.5306       & 0.4651       & 0.0008   & 0.4783    & 0.4886     & 0.0014       & 0.4807     & 0.5176     & 0.0009   & 0.0556    \\
R-squared Adj. & -0.0007  & 0.5122    & 0.4818     & 0.0027         & 0.5298       & 0.4642       & -0.0008  & 0.4774    & 0.4877     & -0.0002      & 0.4799     & 0.5168     & -0.0007  & 0.0542    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0568   & 0.5284*** & -0.4716*** & 0.0944         & 0.5472***    & -0.4528***   & 0.0355   & 0.4704*** & -0.4863*** & -0.0436      & 0.4782***  & -0.5218*** & 0.0053   & 0.3154***  \\
               & (0.0980) & (0.0490)  & (0.0490)   & (0.0933)       & (0.0466)     & (0.0466)     & (0.0914) & (0.0433)  & (0.0479)   & (0.0904)     & (0.0452)   & (0.0452)   & (0.0962) & (0.0859)   \\
SMB            & 0.0057   & 0.0029    & 0.0029     & 0.0523         & 0.0262       & 0.0262       & -0.0018  & -0.0235   & 0.0378     & 0.0942       & 0.0471     & 0.0471     & -0.0279  & 0.0304     \\
               & (0.0800) & (0.0400)  & (0.0400)   & (0.0821)       & (0.0410)     & (0.0410)     & (0.0818) & (0.0394)  & (0.0402)   & (0.0794)     & (0.0397)   & (0.0397)   & (0.0787) & (0.0754)   \\
HML            & 0.0913   & 0.0457    & 0.0457     & 0.1760*        & 0.0880*      & 0.0880*      & 0.0224   & -0.0546   & 0.0540     & 0.0441       & 0.0221     & 0.0221     & 0.1296   & 0.1476     \\
               & (0.0999) & (0.0499)  & (0.0499)   & (0.0936)       & (0.0468)     & (0.0468)     & (0.0956) & (0.0454)  & (0.0472)   & (0.0955)     & (0.0478)   & (0.0478)   & (0.0967) & (0.0976)   \\
Mom            & 0.0891   & 0.0445    & 0.0445     & 0.0783         & 0.0392       & 0.0392       & 0.0250   & -0.0278   & 0.0181     & 0.0282       & 0.0141     & 0.0141     & 0.0651   & 0.4408***  \\
               & (0.0736) & (0.0368)  & (0.0368)   & (0.0690)       & (0.0345)     & (0.0345)     & (0.0677) & (0.0318)  & (0.0342)   & (0.0668)     & (0.0334)   & (0.0334)   & (0.0725) & (0.0537)   \\
intercept      & 0.0022   & 0.0011    & 0.0011     & 0.0018         & 0.0009       & 0.0009       & 0.0038*  & 0.0031*** & 0.0016     & 0.0045**     & 0.0023**   & 0.0023**   & 0.0034   & -0.0019    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0087   & 0.5168    & 0.4866     & 0.0189         & 0.5375       & 0.4729       & 0.0014   & 0.4817    & 0.4921     & 0.0060       & 0.4831     & 0.5199     & 0.0091   & 0.2134     \\
R-squared Adj. & 0.0023   & 0.5136    & 0.4833     & 0.0126         & 0.5345       & 0.4695       & -0.0051  & 0.4783    & 0.4888     & -0.0004      & 0.4798     & 0.5168     & 0.0027   & 0.2087     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0533    & 0.5295*** & -0.4762*** & 0.0806         & 0.5431***    & -0.4626***   & 0.0762    & 0.4862*** & -0.4974*** & -0.0613      & 0.4722***  & -0.5335*** & -0.0220  & 0.2771***  \\
               & (0.0994)  & (0.0500)  & (0.0494)   & (0.0962)       & (0.0486)     & (0.0477)     & (0.0961)  & (0.0465)  & (0.0487)   & (0.0930)     & (0.0468)   & (0.0462)   & (0.0969) & (0.0996)   \\
R\_ME          & 0.0367    & 0.0175    & 0.0191     & 0.0856         & 0.0420       & 0.0436       & 0.0451    & -0.0119   & 0.0553     & 0.0929       & 0.0456     & 0.0473     & 0.0029   & 0.1572*    \\
               & (0.0834)  & (0.0415)  & (0.0419)   & (0.0863)       & (0.0430)     & (0.0433)     & (0.0834)  & (0.0409)  & (0.0424)   & (0.0838)     & (0.0420)   & (0.0418)   & (0.0813) & (0.0818)   \\
R\_IA          & -0.0043   & -0.0028   & -0.0015    & 0.1386         & 0.0686       & 0.0699       & -0.0117   & -0.0439   & -0.0115    & 0.0006       & -0.0004    & 0.0010     & 0.0463   & 0.0834     \\
               & (0.1236)  & (0.0620)  & (0.0618)   & (0.1191)       & (0.0598)     & (0.0595)     & (0.1176)  & (0.0594)  & (0.0597)   & (0.1216)     & (0.0613)   & (0.0605)   & (0.1182) & (0.1271)   \\
R\_ROE         & -0.1868   & -0.0865   & -0.1004*   & -0.0977        & -0.0419      & -0.0558      & -0.2347** & -0.1035*  & -0.0665    & -0.0783      & -0.0322    & -0.0461    & -0.1575  & 0.2690**   \\
               & (0.1157)  & (0.0576)  & (0.0582)   & (0.1186)       & (0.0592)     & (0.0596)     & (0.1150)  & (0.0581)  & (0.0609)   & (0.1190)     & (0.0590)   & (0.0601)   & (0.1161) & (0.1329)   \\
R\_EG          & 0.4620*** & 0.2388*** & 0.2232***  & 0.3172**       & 0.1664**     & 0.1508**     & 0.4929*** & 0.1592**  & 0.1748**   & 0.1709       & 0.0933     & 0.0776     & 0.3282** & 0.3227**   \\
               & (0.1438)  & (0.0720)  & (0.0720)   & (0.1528)       & (0.0766)     & (0.0764)     & (0.1445)  & (0.0744)  & (0.0743)   & (0.1532)     & (0.0771)   & (0.0763)   & (0.1517) & (0.1436)   \\
intercept      & 0.0003    & 0.0002    & 0.0002     & 0.0000         & 0.0000       & 0.0000       & 0.0005    & 0.0020    & 0.0007     & 0.0036       & 0.0018     & 0.0018     & 0.0022   & -0.0033    \\
               & (0.0025)  & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025)  & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0026) & (0.0023)   \\
R-squared      & 0.0229    & 0.5041    & 0.5123     & 0.0176         & 0.5160       & 0.4941       & 0.0277    & 0.4770    & 0.5169     & 0.0107       & 0.4663     & 0.5353     & 0.0189   & 0.0880     \\
R-squared Adj. & 0.0149    & 0.5001    & 0.5083     & 0.0096         & 0.5121       & 0.4900       & 0.0198    & 0.4727    & 0.5130     & 0.0027       & 0.4620     & 0.5316     & 0.0109   & 0.0808     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0085   & 0.5043*** & -0.4958*** & 0.0483         & 0.5242***    & -0.4759***   & 0.0414   & 0.4533*** & -0.5114*** & -0.0984      & 0.4508***  & -0.5492*** & -0.0589  & 0.3306***  \\
               & (0.1082) & (0.0541)  & (0.0541)   & (0.1049)       & (0.0524)     & (0.0524)     & (0.1055) & (0.0496)  & (0.0532)   & (0.1004)     & (0.0502)   & (0.0502)   & (0.1049) & (0.0973)   \\
SMB            & -0.0116  & -0.0058   & -0.0058    & 0.0316         & 0.0158       & 0.0158       & 0.0127   & -0.0489   & 0.0154     & 0.0434       & 0.0217     & 0.0217     & -0.0671  & 0.1325     \\
               & (0.0979) & (0.0490)  & (0.0490)   & (0.0966)       & (0.0483)     & (0.0483)     & (0.0965) & (0.0459)  & (0.0473)   & (0.0921)     & (0.0461)   & (0.0461)   & (0.0917) & (0.0847)   \\
MGMT           & 0.0801   & 0.0400    & 0.0400     & 0.1388         & 0.0694       & 0.0694       & 0.1259   & -0.0277   & 0.0304     & 0.0095       & 0.0048     & 0.0048     & 0.0760   & 0.2881***  \\
               & (0.1124) & (0.0562)  & (0.0562)   & (0.1061)       & (0.0530)     & (0.0530)     & (0.1061) & (0.0508)  & (0.0533)   & (0.1103)     & (0.0552)   & (0.0552)   & (0.1088) & (0.1014)   \\
PERF           & 0.0427   & 0.0214    & 0.0213     & 0.0646         & 0.0323       & 0.0323       & 0.0267   & -0.0146   & 0.0169     & 0.0027       & 0.0014     & 0.0013     & 0.0199   & 0.3819***  \\
               & (0.0820) & (0.0410)  & (0.0410)   & (0.0777)       & (0.0389)     & (0.0389)     & (0.0775) & (0.0370)  & (0.0382)   & (0.0771)     & (0.0385)   & (0.0386)   & (0.0780) & (0.0667)   \\
intercept      & 0.0027   & 0.0014    & 0.0014     & 0.0011         & 0.0005       & 0.0005       & 0.0027   & 0.0031*** & 0.0016     & 0.0047*      & 0.0024*    & 0.0024*    & 0.0041   & -0.0040*   \\
               & (0.0026) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0012)  & (0.0013)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0037   & 0.4846    & 0.5149     & 0.0069         & 0.4969       & 0.5055       & 0.0044   & 0.4601    & 0.5225     & 0.0097       & 0.4520     & 0.5472     & 0.0140   & 0.1377     \\
R-squared Adj. & -0.0032  & 0.4810    & 0.5115     & 0.0000         & 0.4935       & 0.5021       & -0.0025  & 0.4564    & 0.5192     & 0.0029       & 0.4483     & 0.5441     & 0.0072   & 0.1321     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF          & 0.0399   & 0.5200*** & -0.4800*** & 0.0431         & 0.5215***    & -0.4785***   & 0.0453   & 0.4882*** & -0.4844*** & -0.0229      & 0.4886***  & -0.5114*** & -0.0170  & 0.2244**  \\
                & (0.0883) & (0.0441)  & (0.0441)   & (0.0845)       & (0.0423)     & (0.0423)     & (0.0827) & (0.0402)  & (0.0433)   & (0.0824)     & (0.0412)   & (0.0412)   & (0.0865) & (0.0896)  \\
market\_squared & 0.7191   & 0.3595    & 0.3595     & -1.6791        & -0.8396      & -0.8396      & 1.3016   & 0.7237    & 0.4320     & 1.0532       & 0.5266     & 0.5266     & 0.9452   & -0.9771   \\
                & (1.4653) & (0.7326)  & (0.7326)   & (1.2365)       & (0.6182)     & (0.6182)     & (1.3844) & (0.6479)  & (0.7198)   & (1.3380)     & (0.6690)   & (0.6690)   & (1.3858) & (1.2768)  \\
intercept       & 0.0015   & 0.0008    & 0.0008     & 0.0066***      & 0.0033***    & 0.0033***    & 0.0012   & 0.0011    & 0.0010     & 0.0026       & 0.0013     & 0.0013     & 0.0022   & 0.0040*   \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0025) & (0.0012)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0024) & (0.0021)  \\
R-squared       & 0.0047   & 0.5148    & 0.4845     & 0.0247         & 0.5402       & 0.4760       & 0.0131   & 0.4862    & 0.4913     & 0.0094       & 0.4849     & 0.5215     & 0.0074   & 0.0623    \\
R-squared Adj.  & 0.0015   & 0.5132    & 0.4829     & 0.0215         & 0.5387       & 0.4743       & 0.0099   & 0.4846    & 0.4897     & 0.0063       & 0.4832     & 0.5200     & 0.0042   & 0.0595    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0280  & 0.4860*** & -0.5140*** & 0.1614         & 0.5807***    & -0.4193***   & -0.0960  & 0.3982*** & -0.5355*** & -0.1624      & 0.4188***  & -0.5812*** & -0.1253  & 0.2930    \\
               & (0.1903) & (0.0951)  & (0.0951)   & (0.1835)       & (0.0917)     & (0.0917)     & (0.1786) & (0.0832)  & (0.0936)   & (0.1715)     & (0.0857)   & (0.0857)   & (0.1852) & (0.1811)  \\
market\_dummy  & 0.1210   & 0.0605    & 0.0605     & -0.1989        & -0.0995      & -0.0995      & 0.2570   & 0.1665    & 0.0939     & 0.2601       & 0.1301     & 0.1301     & 0.1984   & -0.1160   \\
               & (0.2879) & (0.1439)  & (0.1439)   & (0.2769)       & (0.1385)     & (0.1385)     & (0.2821) & (0.1349)  & (0.1426)   & (0.2702)     & (0.1351)   & (0.1351)   & (0.2828) & (0.2737)  \\
intercept      & 0.0010   & 0.0005    & 0.0005     & 0.0065*        & 0.0033*      & 0.0033*      & -0.0005  & -0.0002   & 0.0002     & 0.0003       & 0.0001     & 0.0001     & 0.0008   & 0.0039    \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0037)       & (0.0019)     & (0.0019)     & (0.0039) & (0.0019)  & (0.0019)   & (0.0037)     & (0.0018)   & (0.0018)   & (0.0038) & (0.0035)  \\
R-squared      & 0.0024   & 0.5137    & 0.4834     & 0.0082         & 0.5324       & 0.4672       & 0.0075   & 0.4841    & 0.4904     & 0.0082       & 0.4843     & 0.5209     & 0.0049   & 0.0569    \\
R-squared Adj. & -0.0008  & 0.5121    & 0.4817     & 0.0051         & 0.5309       & 0.4655       & 0.0043   & 0.4825    & 0.4887     & 0.0050       & 0.4826     & 0.5194     & 0.0017   & 0.0541    \\
\hline
\end{tabular}
\end{center}
\end{table}
