\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1062   & 0.6486*** & -0.5425*** & 0.1553         & 0.6732***    & -0.5179***   & 0.0533   & 0.5990*** & -0.5267*** & -0.0204      & 0.5853***  & -0.6058*** & 0.0529   & 0.3962***  \\
               & (0.1102) & (0.0619)  & (0.0521)   & (0.1080)       & (0.0567)     & (0.0556)     & (0.1055) & (0.0603)  & (0.0504)   & (0.1032)     & (0.0583)   & (0.0490)   & (0.1098) & (0.1107)   \\
SMB            & -0.0158  & -0.0023   & -0.0135    & 0.0410         & 0.0261       & 0.0149       & 0.0471   & 0.0158    & -0.0137    & 0.1130       & 0.0621     & 0.0509     & -0.0674  & 0.1052     \\
               & (0.1035) & (0.0581)  & (0.0496)   & (0.1056)       & (0.0587)     & (0.0510)     & (0.1029) & (0.0572)  & (0.0492)   & (0.1009)     & (0.0568)   & (0.0484)   & (0.1013) & (0.1055)   \\
HML            & 0.0517   & -0.0325   & 0.0842     & 0.0658         & -0.0255      & 0.0913       & -0.1687  & -0.0573   & 0.0761     & 0.0100       & -0.0534    & 0.0634     & 0.1089   & -0.1543    \\
               & (0.1434) & (0.0789)  & (0.0700)   & (0.1353)       & (0.0762)     & (0.0648)     & (0.1376) & (0.0782)  & (0.0660)   & (0.1364)     & (0.0744)   & (0.0679)   & (0.1370) & (0.1486)   \\
RMW            & -0.0732  & -0.0035   & -0.0698    & -0.0101        & 0.0281       & -0.0382      & 0.0020   & 0.0620    & -0.0374    & 0.0870       & 0.0766     & 0.0103     & -0.0934  & 0.1525     \\
               & (0.1338) & (0.0707)  & (0.0678)   & (0.1319)       & (0.0700)     & (0.0668)     & (0.1284) & (0.0702)  & (0.0648)   & (0.1371)     & (0.0719)   & (0.0699)   & (0.1328) & (0.1408)   \\
CMA            & 0.0083   & 0.0751    & -0.0668    & 0.1845         & 0.1632       & 0.0213       & 0.2112   & 0.0525    & -0.0415    & -0.0111      & 0.0654     & -0.0765    & 0.0035   & 0.3144     \\
               & (0.1942) & (0.1080)  & (0.0938)   & (0.1864)       & (0.1028)     & (0.0916)     & (0.1969) & (0.1083)  & (0.0896)   & (0.1980)     & (0.1079)   & (0.0977)   & (0.1904) & (0.1989)   \\
intercept      & 0.0040   & 0.0019    & 0.0021*    & 0.0032         & 0.0015       & 0.0017       & 0.0043   & 0.0025    & 0.0021*    & 0.0048*      & 0.0023     & 0.0025**   & 0.0048*  & 0.0017     \\
               & (0.0027) & (0.0015)  & (0.0012)   & (0.0026)       & (0.0015)     & (0.0013)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)     & (0.0015)   & (0.0013)   & (0.0027) & (0.0025)   \\
R-squared      & 0.0080   & 0.4475    & 0.4524     & 0.0175         & 0.4611       & 0.4448       & 0.0063   & 0.4100    & 0.4411     & 0.0033       & 0.4137     & 0.4862     & 0.0051   & 0.0917     \\
R-squared Adj. & -0.0001  & 0.4430    & 0.4480     & 0.0095         & 0.4567       & 0.4403       & -0.0017  & 0.4052    & 0.4366     & -0.0048      & 0.4089     & 0.4820     & -0.0030  & 0.0848     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1021   & 0.6410*** & -0.5388*** & 0.1233         & 0.6515***    & -0.5283***   & 0.0519   & 0.5950*** & -0.5296*** & -0.0089      & 0.5855***  & -0.5944*** & 0.0338   & 0.3708***  \\
               & (0.1048) & (0.0585)  & (0.0497)   & (0.1039)       & (0.0544)     & (0.0532)     & (0.0982) & (0.0560)  & (0.0481)   & (0.0968)     & (0.0541)   & (0.0463)   & (0.1042) & (0.1052)   \\
intercept      & 0.0040   & 0.0021    & 0.0019     & 0.0041         & 0.0022       & 0.0019       & 0.0045*  & 0.0027*   & 0.0020*    & 0.0051**     & 0.0027*    & 0.0024**   & 0.0048*  & 0.0029     \\
               & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0025) & (0.0024)   \\
R-squared      & 0.0066   & 0.4469    & 0.4490     & 0.0097         & 0.4575       & 0.4378       & 0.0017   & 0.4085    & 0.4386     & 0.0001       & 0.4109     & 0.4836     & 0.0007   & 0.0834     \\
R-squared Adj. & 0.0050   & 0.4461    & 0.4481     & 0.0081         & 0.4566       & 0.4369       & 0.0001   & 0.4076    & 0.4377     & -0.0016      & 0.4100     & 0.4828     & -0.0009  & 0.0821     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1461   & 0.6645*** & -0.5184*** & 0.1620         & 0.6725***    & -0.5104***   & 0.0412   & 0.5987*** & -0.5193*** & -0.0103      & 0.5863***  & -0.5966*** & 0.0883   & 0.4538***  \\
               & (0.1089) & (0.0614)  & (0.0508)   & (0.1045)       & (0.0546)     & (0.0538)     & (0.1026) & (0.0590)  & (0.0496)   & (0.1013)     & (0.0569)   & (0.0482)   & (0.1083) & (0.0963)   \\
SMB            & 0.0115   & 0.0055    & 0.0060     & 0.0521         & 0.0258       & 0.0263       & 0.0514   & 0.0037    & -0.0049    & 0.0956       & 0.0476     & 0.0480     & -0.0369  & 0.0706     \\
               & (0.0915) & (0.0528)  & (0.0427)   & (0.0953)       & (0.0544)     & (0.0448)     & (0.0946) & (0.0533)  & (0.0439)   & (0.0926)     & (0.0533)   & (0.0432)   & (0.0918) & (0.0908)   \\
HML            & 0.1151   & 0.0405    & 0.0746     & 0.1885*        & 0.0772       & 0.1113**     & -0.0608  & -0.0161   & 0.0578     & 0.0346       & 0.0002     & 0.0343     & 0.1584   & 0.1683     \\
               & (0.1038) & (0.0537)  & (0.0547)   & (0.0983)       & (0.0529)     & (0.0503)     & (0.0997) & (0.0565)  & (0.0527)   & (0.0986)     & (0.0517)   & (0.0517)   & (0.1005) & (0.1024)   \\
Mom            & 0.1812** & 0.1164*** & 0.0648     & 0.1256*        & 0.0886**     & 0.0370       & 0.0497   & 0.0433    & 0.0045     & 0.0689       & 0.0602*    & 0.0086     & 0.1505*  & 0.5061***  \\
               & (0.0774) & (0.0388)  & (0.0417)   & (0.0719)       & (0.0345)     & (0.0405)     & (0.0696) & (0.0367)  & (0.0383)   & (0.0711)     & (0.0360)   & (0.0385)   & (0.0774) & (0.0605)   \\
intercept      & 0.0023   & 0.0011    & 0.0012     & 0.0026         & 0.0013       & 0.0013       & 0.0044   & 0.0025    & 0.0018     & 0.0045*      & 0.0022     & 0.0023*    & 0.0032   & -0.0015    \\
               & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)       & (0.0015)     & (0.0013)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0027) & (0.0024)   \\
R-squared      & 0.0243   & 0.4590    & 0.4559     & 0.0237         & 0.4655       & 0.4460       & 0.0051   & 0.4107    & 0.4406     & 0.0047       & 0.4156     & 0.4855     & 0.0158   & 0.2119     \\
R-squared Adj. & 0.0180   & 0.4555    & 0.4524     & 0.0174         & 0.4620       & 0.4424       & -0.0013  & 0.4069    & 0.4369     & -0.0017      & 0.4118     & 0.4822     & 0.0094   & 0.2071     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1395    & 0.6754*** & -0.5359*** & 0.1600         & 0.6856***    & -0.5256***   & 0.0893    & 0.6115*** & -0.5236*** & -0.0101      & 0.6006***  & -0.6107*** & 0.0633    & 0.4196***  \\
               & (0.1136)  & (0.0656)  & (0.0519)   & (0.1100)       & (0.0590)     & (0.0559)     & (0.1103)  & (0.0635)  & (0.0489)   & (0.1070)     & (0.0622)   & (0.0491)   & (0.1126)  & (0.1119)   \\
R\_ME          & 0.0788    & 0.0672    & 0.0116     & 0.1160         & 0.0858       & 0.0303       & 0.1093    & 0.0533    & -0.0072    & 0.1194       & 0.0874     & 0.0319     & 0.0269    & 0.2113**   \\
               & (0.0982)  & (0.0540)  & (0.0479)   & (0.1026)       & (0.0559)     & (0.0503)     & (0.1002)  & (0.0557)  & (0.0472)   & (0.1008)     & (0.0559)   & (0.0484)   & (0.0989)  & (0.0969)   \\
R\_IA          & -0.0809   & -0.0499   & -0.0311    & 0.1030         & 0.0421       & 0.0609       & -0.0748   & -0.0621   & -0.0482    & -0.0430      & -0.0309    & -0.0121    & -0.0163   & 0.0630     \\
               & (0.1433)  & (0.0783)  & (0.0715)   & (0.1401)       & (0.0783)     & (0.0682)     & (0.1408)  & (0.0787)  & (0.0685)   & (0.1432)     & (0.0798)   & (0.0697)   & (0.1394)  & (0.1442)   \\
R\_ROE         & -0.1680   & -0.0266   & -0.1414**  & -0.1209        & -0.0030      & -0.1179*     & -0.1908   & -0.0112   & -0.2008*** & -0.1054      & 0.0047     & -0.1101*   & -0.1572   & 0.2489*    \\
               & (0.1286)  & (0.0730)  & (0.0632)   & (0.1323)       & (0.0750)     & (0.0646)     & (0.1283)  & (0.0733)  & (0.0603)   & (0.1298)     & (0.0716)   & (0.0659)   & (0.1289)  & (0.1474)   \\
R\_EG          & 0.6212*** & 0.3634*** & 0.2577***  & 0.4920**       & 0.2989***    & 0.1932**     & 0.5331*** & 0.2721**  & 0.3130***  & 0.3551*      & 0.2304**   & 0.1247     & 0.5077*** & 0.4514**   \\
               & (0.1816)  & (0.1067)  & (0.0834)   & (0.1911)       & (0.1103)     & (0.0892)     & (0.1877)  & (0.1091)  & (0.0860)   & (0.1929)     & (0.1095)   & (0.0920)   & (0.1896)  & (0.1757)   \\
intercept      & -0.0001   & -0.0006   & 0.0005     & -0.0001        & -0.0006      & 0.0005       & 0.0007    & 0.0008    & 0.0006     & 0.0025       & 0.0007     & 0.0018     & 0.0014    & -0.0034    \\
               & (0.0031)  & (0.0018)  & (0.0014)   & (0.0030)       & (0.0017)     & (0.0015)     & (0.0031)  & (0.0018)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0015)   & (0.0032)  & (0.0027)   \\
R-squared      & 0.0272    & 0.4425    & 0.4782     & 0.0244         & 0.4483       & 0.4671       & 0.0202    & 0.3959    & 0.4759     & 0.0108       & 0.4025     & 0.5017     & 0.0168    & 0.1086     \\
R-squared Adj. & 0.0192    & 0.4379    & 0.4739     & 0.0164         & 0.4437       & 0.4628       & 0.0122    & 0.3910    & 0.4716     & 0.0027       & 0.3976     & 0.4976     & 0.0087    & 0.1015     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0838   & 0.6371*** & -0.5534*** & 0.1116         & 0.6511***    & -0.5394***   & 0.0484   & 0.5647*** & -0.5455*** & -0.0731      & 0.5587***  & -0.6318*** & 0.0169   & 0.4624***  \\
               & (0.1208) & (0.0682)  & (0.0561)   & (0.1176)       & (0.0607)     & (0.0612)     & (0.1184) & (0.0648)  & (0.0543)   & (0.1128)     & (0.0632)   & (0.0536)   & (0.1190) & (0.1089)   \\
SMB            & 0.0093   & 0.0099    & -0.0006    & 0.0369         & 0.0237       & 0.0131       & 0.0406   & -0.0276   & -0.0200    & 0.0423       & 0.0264     & 0.0159     & -0.0698  & 0.1838*    \\
               & (0.1093) & (0.0590)  & (0.0539)   & (0.1091)       & (0.0576)     & (0.0551)     & (0.1085) & (0.0572)  & (0.0531)   & (0.1039)     & (0.0564)   & (0.0512)   & (0.1050) & (0.0988)   \\
MGMT           & 0.0947   & 0.0558    & 0.0389     & 0.1846         & 0.1007       & 0.0838       & 0.1009   & 0.0069    & 0.0529     & 0.0307       & 0.0238     & 0.0069     & 0.1158   & 0.3062***  \\
               & (0.1223) & (0.0654)  & (0.0624)   & (0.1169)       & (0.0634)     & (0.0591)     & (0.1219) & (0.0657)  & (0.0583)   & (0.1202)     & (0.0639)   & (0.0619)   & (0.1204) & (0.1120)   \\
PERF           & 0.1206   & 0.0918**  & 0.0289     & 0.0976         & 0.0802*      & 0.0173       & 0.0809   & 0.0490    & -0.0039    & 0.0295       & 0.0462     & -0.0167    & 0.0848   & 0.4288***  \\
               & (0.0863) & (0.0454)  & (0.0440)   & (0.0818)       & (0.0413)     & (0.0437)     & (0.0808) & (0.0414)  & (0.0433)   & (0.0810)     & (0.0413)   & (0.0430)   & (0.0829) & (0.0702)   \\
intercept      & 0.0026   & 0.0010    & 0.0016     & 0.0012         & 0.0003       & 0.0010       & 0.0025   & 0.0024    & 0.0019     & 0.0042       & 0.0018     & 0.0024     & 0.0036   & -0.0039    \\
               & (0.0030) & (0.0017)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0030) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0031) & (0.0027)   \\
R-squared      & 0.0074   & 0.4346    & 0.4790     & 0.0094         & 0.4383       & 0.4760       & 0.0041   & 0.3861    & 0.4701     & 0.0054       & 0.3944     & 0.5114     & 0.0085   & 0.1404     \\
R-squared Adj. & 0.0005   & 0.4306    & 0.4754     & 0.0025         & 0.4344       & 0.4723       & -0.0028  & 0.3818    & 0.4664     & -0.0015      & 0.3902     & 0.5080     & 0.0016   & 0.1348     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1091   & 0.6428*** & -0.5337*** & 0.0956         & 0.6361***    & -0.5405***   & 0.0582   & 0.5951*** & -0.5252*** & 0.0005       & 0.5885***  & -0.5880*** & 0.0448   & 0.3587***  \\
                & (0.0984) & (0.0544)  & (0.0477)   & (0.0953)       & (0.0512)     & (0.0481)     & (0.0926) & (0.0526)  & (0.0464)   & (0.0918)     & (0.0506)   & (0.0452)   & (0.0975) & (0.1010)   \\
market\_squared & 0.5005   & 0.1315    & 0.3690     & -2.0007        & -1.1191*     & -0.8816      & 0.4520   & 0.0074    & 0.3214     & 0.6814       & 0.2220     & 0.4594     & 0.7957   & -0.9463    \\
                & (1.5999) & (0.9507)  & (0.6811)   & (1.2633)       & (0.6101)     & (0.7168)     & (1.5667) & (0.9219)  & (0.6867)   & (1.4511)     & (0.8699)   & (0.6197)   & (1.5129) & (1.3304)   \\
intercept       & 0.0029   & 0.0018    & 0.0011     & 0.0085***      & 0.0046***    & 0.0039***    & 0.0035   & 0.0027    & 0.0013     & 0.0036       & 0.0022     & 0.0014     & 0.0031   & 0.0049**   \\
                & (0.0030) & (0.0018)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0013)     & (0.0030) & (0.0018)  & (0.0013)   & (0.0029)     & (0.0018)   & (0.0012)   & (0.0029) & (0.0024)   \\
R-squared       & 0.0078   & 0.4471    & 0.4505     & 0.0283         & 0.4673       & 0.4467       & 0.0027   & 0.4085    & 0.4397     & 0.0022       & 0.4113     & 0.4857     & 0.0037   & 0.0873     \\
R-squared Adj.  & 0.0046   & 0.4453    & 0.4487     & 0.0251         & 0.4656       & 0.4449       & -0.0006  & 0.4066    & 0.4379     & -0.0010      & 0.4094     & 0.4840     & 0.0005   & 0.0846     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0753   & 0.6530*** & -0.5777*** & 0.2760         & 0.7533***    & -0.4774***   & 0.0231   & 0.6124*** & -0.5609*** & -0.0824      & 0.5742***  & -0.6565*** & -0.0305  & 0.4504**  \\
               & (0.2141) & (0.1224)  & (0.0958)   & (0.2032)       & (0.1012)     & (0.1079)     & (0.2044) & (0.1163)  & (0.0928)   & (0.1947)     & (0.1127)   & (0.0864)   & (0.2127) & (0.2019)  \\
market\_dummy  & 0.0559   & -0.0251   & 0.0809     & -0.3179        & -0.2119      & -0.1059      & 0.0600   & -0.0362   & 0.0651     & 0.1529       & 0.0235     & 0.1295     & 0.1338   & -0.1646   \\
               & (0.3192) & (0.1794)  & (0.1477)   & (0.2996)       & (0.1491)     & (0.1602)     & (0.3113) & (0.1728)  & (0.1457)   & (0.2984)     & (0.1679)   & (0.1391)   & (0.3172) & (0.2989)  \\
intercept      & 0.0030   & 0.0025    & 0.0004     & 0.0098**       & 0.0059***    & 0.0038*      & 0.0034   & 0.0034    & 0.0009     & 0.0024       & 0.0022     & 0.0001     & 0.0024   & 0.0058    \\
               & (0.0044) & (0.0025)  & (0.0020)   & (0.0040)       & (0.0020)     & (0.0021)     & (0.0043) & (0.0024)  & (0.0020)   & (0.0041)     & (0.0024)   & (0.0019)   & (0.0043) & (0.0038)  \\
R-squared      & 0.0068   & 0.4470    & 0.4500     & 0.0162         & 0.4624       & 0.4396       & 0.0020   & 0.4087    & 0.4392     & 0.0016       & 0.4110     & 0.4859     & 0.0019   & 0.0851    \\
R-squared Adj. & 0.0036   & 0.4452    & 0.4482     & 0.0130         & 0.4607       & 0.4378       & -0.0013  & 0.4068    & 0.4374     & -0.0017      & 0.4091     & 0.4843     & -0.0013  & 0.0824    \\
\hline
\end{tabular}
\end{center}
\end{table}
