\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1129   & 0.6784*** & -0.5654*** & 0.0993         & 0.6715***    & -0.5722***   & 0.1544   & 0.7053*** & -0.5548*** & 0.0599       & 0.6519***  & -0.5919*** & 0.1467   & 0.2794**  \\
               & (0.1158) & (0.0641)  & (0.0559)   & (0.1174)       & (0.0650)     & (0.0565)     & (0.1148) & (0.0642)  & (0.0541)   & (0.1135)     & (0.0625)   & (0.0552)   & (0.1159) & (0.1149)  \\
SMB            & -0.0201  & -0.0124   & -0.0077    & 0.0828         & 0.0391       & 0.0437       & -0.0108  & 0.0254    & 0.0474     & 0.0834       & 0.0394     & 0.0440     & 0.0998   & 0.1017    \\
               & (0.1062) & (0.0601)  & (0.0511)   & (0.1069)       & (0.0609)     & (0.0509)     & (0.1046) & (0.0608)  & (0.0498)   & (0.1034)     & (0.0592)   & (0.0493)   & (0.1028) & (0.1053)  \\
HML            & 0.0230   & -0.0331   & 0.0561     & 0.1107         & 0.0107       & 0.0999       & 0.1727   & 0.0029    & 0.1030     & 0.1274       & 0.0191     & 0.1083*    & 0.0473   & -0.0445   \\
               & (0.1479) & (0.0836)  & (0.0713)   & (0.1383)       & (0.0788)     & (0.0670)     & (0.1412) & (0.0803)  & (0.0661)   & (0.1314)     & (0.0752)   & (0.0642)   & (0.1438) & (0.1502)  \\
RMW            & -0.0278  & 0.0145    & -0.0423    & 0.0739         & 0.0654       & 0.0085       & 0.0164   & 0.0348    & -0.0271    & 0.0936       & 0.0752     & 0.0184     & 0.1473   & 0.1598    \\
               & (0.1351) & (0.0729)  & (0.0680)   & (0.1342)       & (0.0730)     & (0.0671)     & (0.1295) & (0.0707)  & (0.0645)   & (0.1249)     & (0.0682)   & (0.0629)   & (0.1299) & (0.1313)  \\
CMA            & 0.0200   & 0.0972    & -0.0773    & -0.0404        & 0.0671       & -0.1074      & -0.2316  & 0.0816    & -0.1527*   & -0.2563      & -0.0409    & -0.2154**  & 0.0487   & 0.3336*   \\
               & (0.1958) & (0.1114)  & (0.0942)   & (0.1947)       & (0.1085)     & (0.0963)     & (0.1880) & (0.1067)  & (0.0910)   & (0.1879)     & (0.1053)   & (0.0931)   & (0.1921) & (0.1977)  \\
intercept      & 0.0039   & 0.0020    & 0.0020     & 0.0029         & 0.0015       & 0.0015       & 0.0042   & 0.0015    & 0.0019     & 0.0046*      & 0.0023     & 0.0023*    & 0.0024   & 0.0041    \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0012)     & (0.0028) & (0.0016)  & (0.0012)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0027) & (0.0026)  \\
R-squared      & 0.0067   & 0.4295    & 0.4425     & 0.0096         & 0.4265       & 0.4496       & 0.0199   & 0.4520    & 0.4335     & 0.0113       & 0.4342     & 0.4415     & 0.0154   & 0.0411    \\
R-squared Adj. & -0.0010  & 0.4251    & 0.4381     & 0.0019         & 0.4220       & 0.4453       & 0.0122   & 0.4478    & 0.4291     & 0.0036       & 0.4297     & 0.4372     & 0.0077   & 0.0340    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1051   & 0.6627*** & -0.5577*** & 0.0981         & 0.6593***    & -0.5612***   & 0.1647   & 0.6921*** & -0.5321*** & 0.0914       & 0.6559***  & -0.5645*** & 0.1355   & 0.2331**  \\
               & (0.1084) & (0.0599)  & (0.0521)   & (0.1096)       & (0.0609)     & (0.0522)     & (0.1070) & (0.0602)  & (0.0504)   & (0.1062)     & (0.0586)   & (0.0512)   & (0.1089) & (0.1082)  \\
intercept      & 0.0040   & 0.0023    & 0.0017     & 0.0034         & 0.0020       & 0.0014       & 0.0039   & 0.0019    & 0.0017     & 0.0045*      & 0.0025*    & 0.0019     & 0.0033   & 0.0058**  \\
               & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)       & (0.0015)     & (0.0012)     & (0.0025) & (0.0015)  & (0.0011)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0025) & (0.0025)  \\
R-squared      & 0.0064   & 0.4285    & 0.4412     & 0.0055         & 0.4245       & 0.4453       & 0.0156   & 0.4506    & 0.4277     & 0.0048       & 0.4324     & 0.4341     & 0.0105   & 0.0304    \\
R-squared Adj. & 0.0048   & 0.4276    & 0.4403     & 0.0040         & 0.4236       & 0.4444       & 0.0141   & 0.4498    & 0.4268     & 0.0033       & 0.4315     & 0.4332     & 0.0090   & 0.0289    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1375   & 0.6885*** & -0.5511*** & 0.1195         & 0.6796***    & -0.5600***   & 0.1867*  & 0.7064*** & -0.5395*** & 0.0959       & 0.6678***  & -0.5718*** & 0.1594   & 0.3439***  \\
               & (0.1141) & (0.0636)  & (0.0544)   & (0.1140)       & (0.0638)     & (0.0541)     & (0.1125) & (0.0635)  & (0.0524)   & (0.1114)     & (0.0618)   & (0.0536)   & (0.1144) & (0.0981)   \\
SMB            & -0.0103  & -0.0129   & 0.0026     & 0.0698         & 0.0272       & 0.0426       & -0.0118  & 0.0191    & 0.0538     & 0.0663       & 0.0254     & 0.0409     & 0.0710   & 0.0659     \\
               & (0.0986) & (0.0562)  & (0.0469)   & (0.0988)       & (0.0565)     & (0.0468)     & (0.0980) & (0.0565)  & (0.0469)   & (0.0977)     & (0.0559)   & (0.0464)   & (0.0992) & (0.0903)   \\
HML            & 0.0770   & 0.0492    & 0.0278     & 0.1329         & 0.0772       & 0.0557       & 0.0880   & 0.0616    & 0.0310     & 0.0447       & 0.0331     & 0.0116     & 0.1223   & 0.3036***  \\
               & (0.1086) & (0.0570)  & (0.0567)   & (0.1040)       & (0.0560)     & (0.0534)     & (0.1061) & (0.0560)  & (0.0517)   & (0.0999)     & (0.0527)   & (0.0527)   & (0.1067) & (0.1018)   \\
Mom            & 0.1266*  & 0.1067*** & 0.0199     & 0.1006         & 0.0937**     & 0.0069       & 0.0441   & 0.0586    & -0.0110    & 0.0706       & 0.0787**   & -0.0081    & 0.1296*  & 0.5555***  \\
               & (0.0749) & (0.0387)  & (0.0399)   & (0.0737)       & (0.0394)     & (0.0380)     & (0.0723) & (0.0377)  & (0.0367)   & (0.0709)     & (0.0374)   & (0.0374)   & (0.0739) & (0.0580)   \\
intercept      & 0.0028   & 0.0014    & 0.0015     & 0.0022         & 0.0011       & 0.0012       & 0.0033   & 0.0013    & 0.0016     & 0.0037       & 0.0018     & 0.0019     & 0.0019   & 0.0006     \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0028) & (0.0025)   \\
R-squared      & 0.0141   & 0.4377    & 0.4419     & 0.0135         & 0.4324       & 0.4480       & 0.0177   & 0.4540    & 0.4305     & 0.0082       & 0.4377     & 0.4353     & 0.0208   & 0.1750     \\
R-squared Adj. & 0.0080   & 0.4342    & 0.4384     & 0.0073         & 0.4289       & 0.4446       & 0.0116   & 0.4506    & 0.4269     & 0.0021       & 0.4342     & 0.4317     & 0.0147   & 0.1701     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1388    & 0.6978*** & -0.5590*** & 0.1295         & 0.6931***    & -0.5636***   & 0.2013*  & 0.7220*** & -0.5371*** & 0.0996       & 0.6782***  & -0.5786*** & 0.1654    & 0.3280***  \\
               & (0.1197)  & (0.0677)  & (0.0563)   & (0.1203)       & (0.0685)     & (0.0560)     & (0.1216) & (0.0687)  & (0.0552)   & (0.1190)     & (0.0668)   & (0.0567)   & (0.1209)  & (0.1157)   \\
R\_ME          & 0.0473    & 0.0445    & 0.0028     & 0.1668         & 0.1042*      & 0.0626       & 0.0359   & 0.0742    & 0.0452     & 0.1275       & 0.0846     & 0.0429     & 0.1434    & 0.2398**   \\
               & (0.1044)  & (0.0570)  & (0.0516)   & (0.1026)       & (0.0572)     & (0.0494)     & (0.1064) & (0.0584)  & (0.0498)   & (0.1042)     & (0.0573)   & (0.0509)   & (0.1039)  & (0.0948)   \\
R\_IA          & -0.1460   & -0.0555   & -0.0905    & -0.1082        & -0.0366      & -0.0716      & -0.1636  & -0.0309   & -0.0852    & -0.2154      & -0.0902    & -0.1252*   & -0.0833   & 0.1210     \\
               & (0.1442)  & (0.0813)  & (0.0718)   & (0.1415)       & (0.0806)     & (0.0700)     & (0.1380) & (0.0797)  & (0.0677)   & (0.1395)     & (0.0775)   & (0.0714)   & (0.1437)  & (0.1370)   \\
R\_ROE         & -0.1640   & -0.0201   & -0.1439**  & -0.1416        & -0.0089      & -0.1327*     & -0.0974  & -0.0093   & -0.1291*   & -0.0003      & 0.0618     & -0.0621    & -0.0876   & 0.2235     \\
               & (0.1373)  & (0.0779)  & (0.0692)   & (0.1375)       & (0.0787)     & (0.0686)     & (0.1387) & (0.0788)  & (0.0669)   & (0.1376)     & (0.0770)   & (0.0705)   & (0.1356)  & (0.1445)   \\
R\_EG          & 0.5547*** & 0.3299*** & 0.2247***  & 0.6384***      & 0.3718***    & 0.2666***    & 0.4167** & 0.2999*** & 0.1962**   & 0.4000**     & 0.2526**   & 0.1474*    & 0.5341*** & 0.6308***  \\
               & (0.1873)  & (0.1136)  & (0.0850)   & (0.1870)       & (0.1140)     & (0.0841)     & (0.1916) & (0.1150)  & (0.0842)   & (0.1870)     & (0.1112)   & (0.0878)   & (0.1862)  & (0.1709)   \\
intercept      & 0.0008    & -0.0001   & 0.0008     & -0.0012        & -0.0010      & -0.0002      & 0.0017   & -0.0004   & 0.0006     & 0.0013       & 0.0002     & 0.0011     & -0.0008   & -0.0019    \\
               & (0.0031)  & (0.0018)  & (0.0015)   & (0.0030)       & (0.0018)     & (0.0014)     & (0.0033) & (0.0018)  & (0.0014)   & (0.0031)     & (0.0018)   & (0.0015)   & (0.0031)  & (0.0028)   \\
R-squared      & 0.0214    & 0.4222    & 0.4655     & 0.0287         & 0.4204       & 0.4759       & 0.0259   & 0.4432    & 0.4470     & 0.0178       & 0.4297     & 0.4494     & 0.0257    & 0.0794     \\
R-squared Adj. & 0.0137    & 0.4176    & 0.4613     & 0.0210         & 0.4158       & 0.4717       & 0.0182   & 0.4388    & 0.4426     & 0.0100       & 0.4252     & 0.4450     & 0.0179    & 0.0721     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0742   & 0.6610*** & -0.5868*** & 0.0864         & 0.6671***    & -0.5807***   & 0.1438   & 0.6887*** & -0.5547*** & 0.0568       & 0.6523***  & -0.5955*** & 0.1070   & 0.4234***  \\
               & (0.1247) & (0.0689)  & (0.0595)   & (0.1270)       & (0.0702)     & (0.0603)     & (0.1264) & (0.0699)  & (0.0584)   & (0.1244)     & (0.0675)   & (0.0607)   & (0.1263) & (0.1115)   \\
SMB            & -0.0170  & 0.0026    & -0.0196    & 0.0512         & 0.0367       & 0.0145       & -0.0298  & 0.0190    & 0.0188     & -0.0116      & 0.0053     & -0.0169    & 0.0710   & 0.2079**   \\
               & (0.1118) & (0.0581)  & (0.0570)   & (0.1105)       & (0.0579)     & (0.0559)     & (0.1133) & (0.0592)  & (0.0566)   & (0.1107)     & (0.0575)   & (0.0565)   & (0.1104) & (0.0985)   \\
MGMT           & 0.0862   & 0.0766    & 0.0096     & 0.1667         & 0.1169*      & 0.0498       & 0.0598   & 0.0887    & 0.0279     & 0.0121       & 0.0396     & -0.0275    & 0.1081   & 0.4421***  \\
               & (0.1199) & (0.0640)  & (0.0616)   & (0.1194)       & (0.0657)     & (0.0593)     & (0.1142) & (0.0651)  & (0.0566)   & (0.1152)     & (0.0602)   & (0.0610)   & (0.1195) & (0.0964)   \\
PERF           & 0.0800   & 0.0790*   & 0.0011     & 0.1044         & 0.0912**     & 0.0133       & 0.0441   & 0.0572    & -0.0026    & 0.1232       & 0.1005**   & 0.0227     & 0.1303   & 0.4815***  \\
               & (0.0828) & (0.0433)  & (0.0432)   & (0.0804)       & (0.0426)     & (0.0415)     & (0.0781) & (0.0418)  & (0.0405)   & (0.0780)     & (0.0395)   & (0.0423)   & (0.0811) & (0.0590)   \\
intercept      & 0.0026   & 0.0007    & 0.0019     & 0.0006         & -0.0003      & 0.0009       & 0.0032   & 0.0003    & 0.0013     & 0.0027       & 0.0008     & 0.0020     & 0.0009   & -0.0028    \\
               & (0.0030) & (0.0017)  & (0.0015)   & (0.0030)       & (0.0017)     & (0.0015)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0016)   & (0.0031) & (0.0027)   \\
R-squared      & 0.0038   & 0.4283    & 0.4689     & 0.0077         & 0.4250       & 0.4759       & 0.0086   & 0.4493    & 0.4509     & 0.0065       & 0.4396     & 0.4575     & 0.0099   & 0.1344     \\
R-squared Adj. & -0.0028  & 0.4244    & 0.4653     & 0.0011         & 0.4212       & 0.4725       & 0.0020   & 0.4457    & 0.4472     & -0.0001      & 0.4359     & 0.4539     & 0.0033   & 0.1288     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1139   & 0.6658*** & -0.5520*** & 0.0963         & 0.6571***    & -0.5607***   & 0.1809*  & 0.6950*** & -0.5248*** & 0.1090       & 0.6634***  & -0.5544*** & 0.1401   & 0.2118**   \\
                & (0.1021) & (0.0560)  & (0.0502)   & (0.1029)       & (0.0568)     & (0.0502)     & (0.1003) & (0.0560)  & (0.0485)   & (0.0990)     & (0.0543)   & (0.0491)   & (0.1023) & (0.1015)   \\
market\_squared & 0.6739   & 0.2375    & 0.4364     & -0.1344        & -0.1666      & 0.0323       & 1.2435   & 0.2176    & 0.5625     & 1.3482       & 0.5746     & 0.7736     & 0.3586   & -1.6690    \\
                & (1.7152) & (0.9700)  & (0.7672)   & (1.8469)       & (1.0431)     & (0.8222)     & (1.7231) & (1.0041)  & (0.7619)   & (1.6047)     & (0.9123)   & (0.7168)   & (1.7929) & (1.4034)   \\
intercept       & 0.0025   & 0.0018    & 0.0008     & 0.0037         & 0.0024       & 0.0014       & 0.0012   & 0.0015    & 0.0004     & 0.0015       & 0.0013     & 0.0003     & 0.0026   & 0.0093***  \\
                & (0.0032) & (0.0019)  & (0.0014)   & (0.0034)       & (0.0020)     & (0.0015)     & (0.0033) & (0.0020)  & (0.0015)   & (0.0030)     & (0.0018)   & (0.0014)   & (0.0034) & (0.0025)   \\
R-squared       & 0.0082   & 0.4289    & 0.4431     & 0.0056         & 0.4247       & 0.4453       & 0.0220   & 0.4510    & 0.4312     & 0.0124       & 0.4348     & 0.4400     & 0.0111   & 0.0415     \\
R-squared Adj.  & 0.0052   & 0.4272    & 0.4414     & 0.0025         & 0.4229       & 0.4436       & 0.0190   & 0.4493    & 0.4294     & 0.0093       & 0.4331     & 0.4382     & 0.0080   & 0.0387     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0582   & 0.6593*** & -0.6012*** & 0.1614         & 0.7110***    & -0.5496***   & 0.0551   & 0.6956*** & -0.5915*** & -0.0583      & 0.6011***  & -0.6594*** & 0.1253   & 0.3291    \\
               & (0.2206) & (0.1238)  & (0.1001)   & (0.2289)       & (0.1292)     & (0.1025)     & (0.2202) & (0.1263)  & (0.0966)   & (0.2129)     & (0.1202)   & (0.0960)   & (0.2242) & (0.2117)  \\
market\_dummy  & 0.0971   & 0.0070    & 0.0901     & -0.1311        & -0.1071      & -0.0240      & 0.2270   & -0.0072   & 0.1230     & 0.3101       & 0.1135     & 0.1966     & 0.0210   & -0.1985   \\
               & (0.3319) & (0.1837)  & (0.1556)   & (0.3378)       & (0.1885)     & (0.1563)     & (0.3397) & (0.1866)  & (0.1518)   & (0.3244)     & (0.1802)   & (0.1518)   & (0.3355) & (0.3216)  \\
intercept      & 0.0023   & 0.0021    & 0.0001     & 0.0058         & 0.0039       & 0.0019       & -0.0001  & 0.0021    & -0.0005    & -0.0011      & 0.0005     & -0.0015    & 0.0030   & 0.0092**  \\
               & (0.0046) & (0.0026)  & (0.0021)   & (0.0047)       & (0.0026)     & (0.0021)     & (0.0047) & (0.0026)  & (0.0021)   & (0.0045)     & (0.0025)   & (0.0021)   & (0.0047) & (0.0042)  \\
R-squared      & 0.0069   & 0.4285    & 0.4423     & 0.0065         & 0.4256       & 0.4454       & 0.0186   & 0.4507    & 0.4300     & 0.0105       & 0.4337     & 0.4395     & 0.0106   & 0.0326    \\
R-squared Adj. & 0.0038   & 0.4268    & 0.4406     & 0.0035         & 0.4238       & 0.4437       & 0.0156   & 0.4489    & 0.4283     & 0.0074       & 0.4320     & 0.4377     & 0.0075   & 0.0298    \\
\hline
\end{tabular}
\end{center}
\end{table}
