                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0849   0.6364*** -0.5514*** 0.3014**       0.7446***    -0.4432***   0.0065   0.5830*** -0.5892*** 0.0509       0.6194***  -0.5684*** 0.1218   0.4918***
               (0.1146) (0.0609)  (0.0562)   (0.1201)       (0.0618)     (0.0607)     (0.1120) (0.0583)  (0.0549)   (0.1135)     (0.0605)   (0.0555)   (0.1166) (0.1203) 
SMB            0.0305   0.0277    0.0028     -0.0400        -0.0075      -0.0325      -0.0394  -0.0004   -0.0088    -0.0152      0.0049     -0.0201    -0.0685  0.1171   
               (0.1097) (0.0602)  (0.0520)   (0.1099)       (0.0594)     (0.0531)     (0.1066) (0.0579)  (0.0530)   (0.1047)     (0.0565)   (0.0510)   (0.1092) (0.1074) 
HML            0.0152   0.0020    0.0132     -0.0088        -0.0100      0.0012       0.1369   0.0738    0.0694     0.1921       0.0904     0.1017     -0.0169  -0.2397  
               (0.1571) (0.0822)  (0.0780)   (0.1560)       (0.0843)     (0.0746)     (0.1524) (0.0821)  (0.0726)   (0.1472)     (0.0776)   (0.0729)   (0.1606) (0.1659) 
RMW            0.0279   0.0577    -0.0298    0.0532         0.0703       -0.0171      -0.0511  -0.0156   -0.0922    -0.0783      0.0046     -0.0829    -0.0287  0.2668** 
               (0.1325) (0.0699)  (0.0663)   (0.1353)       (0.0727)     (0.0661)     (0.1346) (0.0695)  (0.0675)   (0.1329)     (0.0685)   (0.0682)   (0.1323) (0.1305) 
CMA            0.0853   0.0346    0.0507     0.1769         0.0803       0.0965       -0.1329  -0.0590   -0.0135    -0.2309      -0.1235    -0.1073    0.0943   -0.0180  
               (0.1982) (0.1055)  (0.0978)   (0.1945)       (0.1053)     (0.0943)     (0.1955) (0.1053)  (0.0952)   (0.1989)     (0.1067)   (0.0973)   (0.1998) (0.1975) 
intercept      0.0036   0.0015    0.0021*    0.0035         0.0014       0.0020       0.0046*  0.0017    0.0024*    0.0043       0.0019     0.0025*    0.0051*  0.0032   
               (0.0026) (0.0014)  (0.0012)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0014)  (0.0013)   (0.0027)     (0.0014)   (0.0014)   (0.0026) (0.0025) 
R-squared      0.0047   0.4666    0.4645     0.0483         0.5344       0.4043       0.0030   0.4285    0.4924     0.0084       0.4734     0.4602     0.0083   0.2004   
R-squared Adj. -0.0036  0.4622    0.4601     0.0405         0.5305       0.3994       -0.0053  0.4238    0.4882     0.0002       0.4690     0.4557     0.0001   0.1942   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0708   0.6290*** -0.5583*** 0.2601**       0.7237***    -0.4636***   0.0064   0.5833*** -0.5891*** 0.0662       0.6267***  -0.5606*** 0.0993   0.5265***
               (0.1118) (0.0594)  (0.0548)   (0.1160)       (0.0602)     (0.0581)     (0.1079) (0.0559)  (0.0530)   (0.1081)     (0.0572)   (0.0533)   (0.1127) (0.1143) 
intercept      0.0041*  0.0018    0.0022*    0.0043*        0.0019       0.0023*      0.0044*  0.0016    0.0022*    0.0038       0.0017     0.0021*    0.0052** 0.0034   
               (0.0024) (0.0013)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0024) (0.0024) 
R-squared      0.0033   0.4655    0.4631     0.0445         0.5325       0.4007       0.0000   0.4269    0.4880     0.0029       0.4710     0.4557     0.0065   0.1760   
R-squared Adj. 0.0016   0.4647    0.4622     0.0429         0.5317       0.3998       -0.0016  0.4260    0.4872     0.0012       0.4702     0.4548     0.0049   0.1748   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0862   0.6380*** -0.5519*** 0.3095***      0.7497***    -0.4402***   0.0108   0.5892*** -0.5912*** 0.0684       0.6291***  -0.5608*** 0.1234   0.5369***
               (0.1158) (0.0613)  (0.0569)   (0.1176)       (0.0608)     (0.0593)     (0.1110) (0.0580)  (0.0544)   (0.1108)     (0.0587)   (0.0548)   (0.1172) (0.1124) 
SMB            0.0279   0.0167    0.0111     -0.0429        -0.0186      -0.0242      -0.0318  0.0026    0.0106     -0.0016      0.0020     -0.0036    -0.0581  0.0618   
               (0.0987) (0.0538)  (0.0472)   (0.0995)       (0.0536)     (0.0482)     (0.0977) (0.0527)  (0.0483)   (0.0963)     (0.0514)   (0.0473)   (0.0993) (0.1005) 
HML            0.0731   0.0346    0.0385     0.1201         0.0581       0.0620       0.0560   0.0463    0.0435     0.0702       0.0332     0.0370     0.0384   -0.1337  
               (0.1113) (0.0563)  (0.0581)   (0.1100)       (0.0600)     (0.0528)     (0.1113) (0.0576)  (0.0551)   (0.1088)     (0.0540)   (0.0578)   (0.1128) (0.1189) 
Mom            0.0563   0.0410    0.0153     0.1423**       0.0840**     0.0583       -0.0601  -0.0044   -0.0415    -0.0535      -0.0139    -0.0396    0.0475   0.2891***
               (0.0768) (0.0384)  (0.0406)   (0.0715)       (0.0357)     (0.0381)     (0.0719) (0.0354)  (0.0376)   (0.0737)     (0.0369)   (0.0391)   (0.0751) (0.0638) 
intercept      0.0034   0.0014    0.0020     0.0029         0.0011       0.0017       0.0047*  0.0015    0.0024*    0.0040       0.0017     0.0023     0.0048*  0.0017   
               (0.0027) (0.0014)  (0.0013)   (0.0027)       (0.0014)     (0.0013)     (0.0027) (0.0014)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0027) (0.0024) 
R-squared      0.0059   0.4674    0.4641     0.0573         0.5389       0.4078       0.0037   0.4281    0.4920     0.0065       0.4719     0.4591     0.0088   0.2342   
R-squared Adj. -0.0007  0.4639    0.4606     0.0511         0.5358       0.4039       -0.0028  0.4243    0.4886     -0.0001      0.4684     0.4555     0.0023   0.2295   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0822   0.6456*** -0.5634*** 0.3043**       0.7566***    -0.4523***   -0.0298  0.5959*** -0.6188*** 0.0794       0.6442***  -0.5648*** 0.1043   0.5089*** 
               (0.1171) (0.0634)  (0.0565)   (0.1209)       (0.0634)     (0.0603)     (0.1113) (0.0616)  (0.0529)   (0.1169)     (0.0632)   (0.0566)   (0.1178) (0.1205)  
R_ME           0.0517   0.0499    0.0018     0.0564         0.0523       0.0041       -0.0707  0.0116    -0.0277    -0.0147      0.0167     -0.0314    -0.0443  0.2010**  
               (0.1043) (0.0567)  (0.0502)   (0.1054)       (0.0557)     (0.0524)     (0.1017) (0.0549)  (0.0507)   (0.1031)     (0.0542)   (0.0516)   (0.1048) (0.0978)  
R_IA           -0.0733  -0.0741   0.0007     -0.0700        -0.0724      0.0024       -0.0442  -0.0273   0.0620     -0.0762      -0.0755    -0.0007    -0.1178  -0.4142***
               (0.1449) (0.0782)  (0.0732)   (0.1392)       (0.0787)     (0.0668)     (0.1424) (0.0777)  (0.0722)   (0.1437)     (0.0770)   (0.0733)   (0.1426) (0.1313)  
R_ROE          -0.1976  -0.0635   -0.1341**  -0.1250        -0.0272      -0.0978      -0.2315* -0.0863   -0.1524**  -0.2343      -0.0819    -0.1525**  -0.2026  0.3971*** 
               (0.1346) (0.0728)  (0.0660)   (0.1381)       (0.0758)     (0.0663)     (0.1401) (0.0723)  (0.0660)   (0.1451)     (0.0777)   (0.0713)   (0.1341) (0.1450)  
R_EG           0.5055** 0.3277*** 0.1779*    0.6495***      0.3997***    0.2499***    0.1524   0.1876    -0.0026    0.3274       0.2386**   0.0888     0.4503** 0.4472*** 
               (0.1968) (0.1131)  (0.0913)   (0.1884)       (0.1112)     (0.0847)     (0.2004) (0.1170)  (0.0912)   (0.2011)     (0.1114)   (0.0980)   (0.1942) (0.1684)  
intercept      0.0014   -0.0001   0.0015     -0.0004        -0.0010      0.0006       0.0052*  0.0011    0.0030**   0.0034       0.0009     0.0025     0.0032   -0.0005   
               (0.0031) (0.0017)  (0.0015)   (0.0030)       (0.0017)     (0.0014)     (0.0031) (0.0017)  (0.0015)   (0.0032)     (0.0017)   (0.0016)   (0.0031) (0.0026)  
R-squared      0.0177   0.4565    0.4884     0.0591         0.5243       0.4370       0.0088   0.4205    0.5180     0.0121       0.4698     0.4665     0.0171   0.2229    
R-squared Adj. 0.0095   0.4520    0.4841     0.0512         0.5203       0.4323       0.0005   0.4156    0.5140     0.0038       0.4654     0.4621     0.0089   0.2167    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0119   0.5977*** -0.5858*** 0.2747**       0.7291***    -0.4544***   -0.1089  0.5539*** -0.6360*** 0.0125       0.5980***  -0.5855*** 0.0584   0.4940***
               (0.1229) (0.0648)  (0.0609)   (0.1293)       (0.0666)     (0.0655)     (0.1139) (0.0618)  (0.0568)   (0.1220)     (0.0639)   (0.0611)   (0.1235) (0.1250) 
SMB            0.0234   0.0178    0.0055     -0.0653        -0.0265      -0.0388      -0.1359  -0.0537   -0.0436    -0.0657      -0.0267    -0.0390    -0.0967  0.0629   
               (0.1177) (0.0628)  (0.0575)   (0.1177)       (0.0618)     (0.0586)     (0.1086) (0.0588)  (0.0553)   (0.1116)     (0.0575)   (0.0570)   (0.1150) (0.1130) 
MGMT           0.1112   0.0653    0.0459     0.2158*        0.1176*      0.0982*      -0.0176  0.0383    0.0204     0.0524       0.0359     0.0165     0.1068   -0.0376  
               (0.1204) (0.0623)  (0.0628)   (0.1173)       (0.0666)     (0.0549)     (0.1136) (0.0627)  (0.0557)   (0.1163)     (0.0606)   (0.0605)   (0.1182) (0.1217) 
PERF           0.0285   0.0335    -0.0050    0.1084         0.0735*      0.0349       -0.0911  -0.0204   -0.0707*   -0.0860      -0.0237    -0.0623    0.0622   0.2794***
               (0.0914) (0.0452)  (0.0486)   (0.0831)       (0.0431)     (0.0426)     (0.0809) (0.0403)  (0.0424)   (0.0828)     (0.0413)   (0.0440)   (0.0870) (0.0805) 
intercept      0.0031   0.0011    0.0019     0.0020         0.0006       0.0014       0.0062** 0.0020    0.0028*    0.0050*      0.0021     0.0029*    0.0044   0.0013   
               (0.0030) (0.0016)  (0.0015)   (0.0030)       (0.0016)     (0.0015)     (0.0029) (0.0015)  (0.0015)   (0.0031)     (0.0016)   (0.0016)   (0.0030) (0.0028) 
R-squared      0.0030   0.4365    0.4981     0.0335         0.5103       0.4407       0.0149   0.4105    0.5299     0.0055       0.4588     0.4783     0.0067   0.1730   
R-squared Adj. -0.0041  0.4325    0.4945     0.0267         0.5068       0.4367       0.0079   0.4064    0.5265     -0.0016      0.4550     0.4746     -0.0004  0.1676   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0785   0.6280*** -0.5494*** 0.2381**       0.7078***    -0.4696***   0.0167   0.5795*** -0.5791*** 0.0814       0.6294***  -0.5480*** 0.1151   0.5197***
               (0.1034) (0.0551)  (0.0506)   (0.1061)       (0.0557)     (0.0527)     (0.1008) (0.0521)  (0.0492)   (0.0993)     (0.0532)   (0.0485)   (0.1044) (0.1091) 
market_squared 0.5636   -0.0754   0.6390     -1.5886        -1.1515*     -0.4371      0.7449   -0.2743   0.7277     1.1003       0.1930     0.9073     1.1415   -0.5392  
               (1.7904) (0.9828)  (0.8251)   (1.5021)       (0.6945)     (0.8306)     (1.6828) (0.9812)  (0.7728)   (1.7544)     (0.9601)   (0.8132)   (1.7290) (1.5666) 
intercept      0.0028   0.0020    0.0008     0.0078***      0.0045***    0.0033**     0.0028   0.0022    0.0006     0.0014       0.0013     0.0001     0.0027   0.0045*  
               (0.0033) (0.0018)  (0.0015)   (0.0026)       (0.0013)     (0.0013)     (0.0032) (0.0019)  (0.0015)   (0.0032)     (0.0018)   (0.0015)   (0.0032) (0.0026) 
R-squared      0.0048   0.4656    0.4676     0.0567         0.5424       0.4034       0.0027   0.4276    0.4935     0.0087       0.4713     0.4645     0.0128   0.1774   
R-squared Adj. 0.0015   0.4638    0.4658     0.0536         0.5409       0.4014       -0.0006  0.4257    0.4918     0.0055       0.4696     0.4627     0.0096   0.1748   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0221   0.6512*** -0.6291*** 0.3340         0.8071***    -0.4731***   -0.0430  0.6386*** -0.6582*** -0.0293      0.6255***  -0.6548*** -0.0130  0.5292**
               (0.2342) (0.1252)  (0.1122)   (0.2338)       (0.1134)     (0.1237)     (0.2227) (0.1212)  (0.1072)   (0.2318)     (0.1232)   (0.1120)   (0.2312) (0.2288)
market_dummy   0.1011   -0.0460   0.1471     -0.1536        -0.1734      0.0198       0.1026   -0.1149   0.1434     0.1984       0.0026     0.1958     0.2333   -0.0055 
               (0.3423) (0.1813)  (0.1653)   (0.3381)       (0.1670)     (0.1757)     (0.3286) (0.1784)  (0.1582)   (0.3501)     (0.1844)   (0.1700)   (0.3414) (0.3352)
intercept      0.0023   0.0027    -0.0004    0.0070         0.0050**     0.0020       0.0026   0.0037    -0.0003    0.0003       0.0017     -0.0014    0.0011   0.0035  
               (0.0047) (0.0025)  (0.0023)   (0.0045)       (0.0022)     (0.0023)     (0.0045) (0.0025)  (0.0022)   (0.0048)     (0.0025)   (0.0023)   (0.0047) (0.0043)
R-squared      0.0040   0.4658    0.4664     0.0460         0.5356       0.4008       0.0007   0.4286    0.4909     0.0055       0.4710     0.4613     0.0101   0.1760  
R-squared Adj. 0.0007   0.4640    0.4646     0.0429         0.5340       0.3989       -0.0026  0.4267    0.4893     0.0022       0.4693     0.4596     0.0069   0.1735  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
