\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0511   & 0.5255*** & -0.4745*** & 0.0394         & 0.5197***    & -0.4803***   & 0.0540    & 0.5076*** & -0.4452*** & 0.0291       & 0.5145***  & -0.4855*** & 0.0781   & 0.1238    \\
               & (0.0978) & (0.0489)  & (0.0489)   & (0.0988)       & (0.0494)     & (0.0494)     & (0.0967)  & (0.0471)  & (0.0485)   & (0.0966)     & (0.0483)   & (0.0483)   & (0.0979) & (0.0967)  \\
SMB            & 0.0012   & 0.0006    & 0.0006     & 0.0587         & 0.0293       & 0.0293       & 0.0136    & 0.0034    & 0.0065     & 0.0768       & 0.0384     & 0.0384     & 0.0804   & 0.0702    \\
               & (0.0890) & (0.0445)  & (0.0445)   & (0.0909)       & (0.0455)     & (0.0455)     & (0.0878)  & (0.0431)  & (0.0437)   & (0.0867)     & (0.0433)   & (0.0433)   & (0.0870) & (0.0831)  \\
HML            & -0.0049  & -0.0025   & -0.0025    & 0.0933         & 0.0466       & 0.0466       & 0.1355    & 0.0667    & 0.0357     & 0.1277       & 0.0639     & 0.0639     & 0.0151   & -0.1378   \\
               & (0.1365) & (0.0682)  & (0.0682)   & (0.1264)       & (0.0632)     & (0.0632)     & (0.1265)  & (0.0644)  & (0.0646)   & (0.1209)     & (0.0605)   & (0.0605)   & (0.1341) & (0.1405)  \\
RMW            & -0.0042  & -0.0021   & -0.0021    & 0.0353         & 0.0176       & 0.0176       & -0.0455   & -0.0160   & 0.0080     & 0.0710       & 0.0355     & 0.0355     & 0.1076   & 0.1972*   \\
               & (0.1224) & (0.0612)  & (0.0612)   & (0.1240)       & (0.0620)     & (0.0620)     & (0.1162)  & (0.0580)  & (0.0574)   & (0.1127)     & (0.0564)   & (0.0564)   & (0.1198) & (0.1117)  \\
CMA            & 0.0884   & 0.0442    & 0.0442     & 0.0445         & 0.0223       & 0.0223       & -0.0859   & -0.0853   & -0.0457    & -0.1867      & -0.0933    & -0.0933    & 0.1191   & 0.3549**  \\
               & (0.1766) & (0.0883)  & (0.0883)   & (0.1766)       & (0.0883)     & (0.0883)     & (0.1731)  & (0.0888)  & (0.0851)   & (0.1696)     & (0.0848)   & (0.0848)   & (0.1752) & (0.1763)  \\
intercept      & 0.0026   & 0.0013    & 0.0013     & 0.0019         & 0.0010       & 0.0010       & 0.0057*** & 0.0021**  & 0.0014     & 0.0036*      & 0.0018*    & 0.0018*    & 0.0021   & 0.0024    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021)  & (0.0010)  & (0.0010)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0021)  \\
R-squared      & 0.0025   & 0.5167    & 0.4795     & 0.0073         & 0.5132       & 0.4879       & 0.0080    & 0.5149    & 0.4407     & 0.0099       & 0.5265     & 0.4772     & 0.0099   & 0.0226    \\
R-squared Adj. & -0.0053  & 0.5129    & 0.4754     & -0.0005        & 0.5093       & 0.4839       & 0.0002    & 0.5110    & 0.4363     & 0.0021       & 0.5228     & 0.4731     & 0.0021   & 0.0153    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0372   & 0.5186*** & -0.4814*** & 0.0254         & 0.5127***    & -0.4873***   & 0.0558    & 0.5147*** & -0.4422*** & 0.0497       & 0.5248***  & -0.4752*** & 0.0597   & 0.0778    \\
               & (0.0930) & (0.0465)  & (0.0465)   & (0.0932)       & (0.0466)     & (0.0466)     & (0.0915)  & (0.0444)  & (0.0457)   & (0.0910)     & (0.0455)   & (0.0455)   & (0.0934) & (0.0925)  \\
intercept      & 0.0029   & 0.0015    & 0.0015     & 0.0026         & 0.0013       & 0.0013       & 0.0057*** & 0.0019*   & 0.0014     & 0.0036*      & 0.0018*    & 0.0018*    & 0.0030   & 0.0039**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0019)  & (0.0010)  & (0.0010)   & (0.0019)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0020)  \\
R-squared      & 0.0014   & 0.5161    & 0.4789     & 0.0006         & 0.5099       & 0.4845       & 0.0031    & 0.5129    & 0.4400     & 0.0025       & 0.5230     & 0.4733     & 0.0035   & 0.0060    \\
R-squared Adj. & -0.0002  & 0.5154    & 0.4781     & -0.0009        & 0.5092       & 0.4837       & 0.0016    & 0.5121    & 0.4391     & 0.0009       & 0.5222     & 0.4725     & 0.0020   & 0.0045    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0547   & 0.5273*** & -0.4727*** & 0.0396         & 0.5198***    & -0.4802***   & 0.0619    & 0.5153*** & -0.4400*** & 0.0478       & 0.5239***  & -0.4761*** & 0.0724   & 0.1709**   \\
               & (0.0970) & (0.0485)  & (0.0485)   & (0.0959)       & (0.0479)     & (0.0479)     & (0.0944)  & (0.0460)  & (0.0474)   & (0.0944)     & (0.0472)   & (0.0472)   & (0.0971) & (0.0822)   \\
SMB            & 0.0049   & 0.0025    & 0.0025     & 0.0520         & 0.0260       & 0.0260       & 0.0232    & 0.0064    & 0.0047     & 0.0605       & 0.0302     & 0.0302     & 0.0583   & 0.0257     \\
               & (0.0809) & (0.0405)  & (0.0405)   & (0.0821)       & (0.0410)     & (0.0410)     & (0.0795)  & (0.0397)  & (0.0402)   & (0.0787)     & (0.0394)   & (0.0394)   & (0.0814) & (0.0710)   \\
HML            & 0.0567   & 0.0283    & 0.0283     & 0.1266         & 0.0633       & 0.0633       & 0.0894    & 0.0247    & 0.0175     & 0.0542       & 0.0271     & 0.0271     & 0.0950   & 0.1965**   \\
               & (0.0988) & (0.0494)  & (0.0494)   & (0.0932)       & (0.0466)     & (0.0466)     & (0.0896)  & (0.0453)  & (0.0457)   & (0.0887)     & (0.0443)   & (0.0443)   & (0.0964) & (0.0935)   \\
Mom            & 0.0652   & 0.0326    & 0.0326     & 0.0340         & 0.0170       & 0.0170       & -0.0185   & -0.0120   & 0.0030     & 0.0105       & 0.0052     & 0.0052     & 0.0640   & 0.4867***  \\
               & (0.0716) & (0.0358)  & (0.0358)   & (0.0676)       & (0.0338)     & (0.0338)     & (0.0646)  & (0.0326)  & (0.0323)   & (0.0655)     & (0.0327)   & (0.0327)   & (0.0700) & (0.0473)   \\
intercept      & 0.0023   & 0.0011    & 0.0011     & 0.0018         & 0.0009       & 0.0009       & 0.0055*** & 0.0019*   & 0.0013     & 0.0033       & 0.0016     & 0.0016     & 0.0022   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021)  & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0052   & 0.5180    & 0.4809     & 0.0078         & 0.5135       & 0.4882       & 0.0073    & 0.5138    & 0.4402     & 0.0051       & 0.5242     & 0.4747     & 0.0102   & 0.1993     \\
R-squared Adj. & -0.0010  & 0.5150    & 0.4777     & 0.0016         & 0.5104       & 0.4850       & 0.0011    & 0.5108    & 0.4367     & -0.0012      & 0.5213     & 0.4714     & 0.0040   & 0.1945     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.0562    & 0.5310*** & -0.4748*** & 0.0398         & 0.5227***    & -0.4830***   & 0.0672   & 0.5280*** & -0.4404*** & 0.0417       & 0.5237***  & -0.4820*** & 0.0693    & 0.1680*    \\
               & (0.0990)  & (0.0498)  & (0.0493)   & (0.0984)       & (0.0496)     & (0.0489)     & (0.0988) & (0.0503)  & (0.0494)   & (0.0987)     & (0.0497)   & (0.0491)   & (0.0998)  & (0.0974)   \\
R\_ME          & 0.0325    & 0.0153    & 0.0171     & 0.1055         & 0.0519       & 0.0536       & 0.0339   & 0.0027    & 0.0106     & 0.0925       & 0.0453     & 0.0471     & 0.0924    & 0.1910***  \\
               & (0.0846)  & (0.0422)  & (0.0425)   & (0.0843)       & (0.0422)     & (0.0421)     & (0.0838) & (0.0415)  & (0.0416)   & (0.0835)     & (0.0417)   & (0.0419)   & (0.0847)  & (0.0741)   \\
R\_IA          & -0.0488   & -0.0250   & -0.0238    & 0.0108         & 0.0048       & 0.0060       & 0.0440   & -0.0153   & -0.0498    & -0.1090      & -0.0551    & -0.0539    & 0.0057    & 0.1113     \\
               & (0.1202)  & (0.0602)  & (0.0602)   & (0.1174)       & (0.0588)     & (0.0587)     & (0.1152) & (0.0567)  & (0.0565)   & (0.1147)     & (0.0576)   & (0.0573)   & (0.1182)  & (0.1129)   \\
R\_ROE         & -0.1411   & -0.0636   & -0.0774    & -0.1686        & -0.0774      & -0.0912      & -0.1197  & -0.0460   & -0.0611    & -0.0412      & -0.0137    & -0.0275    & -0.1054   & 0.2885**   \\
               & (0.1173)  & (0.0584)  & (0.0590)   & (0.1165)       & (0.0585)     & (0.0582)     & (0.1158) & (0.0582)  & (0.0590)   & (0.1197)     & (0.0593)   & (0.0605)   & (0.1159)  & (0.1184)   \\
R\_EG          & 0.4314*** & 0.2235*** & 0.2079***  & 0.4853***      & 0.2505***    & 0.2349***    & 0.2693*  & 0.1134    & 0.1628**   & 0.3033**     & 0.1595**   & 0.1439**   & 0.3935*** & 0.4873***  \\
               & (0.1440)  & (0.0721)  & (0.0720)   & (0.1439)       & (0.0723)     & (0.0718)     & (0.1464) & (0.0759)  & (0.0728)   & (0.1453)     & (0.0728)   & (0.0727)   & (0.1431)  & (0.1288)   \\
intercept      & 0.0004    & 0.0002    & 0.0002     & -0.0009        & -0.0005      & -0.0005      & 0.0037   & 0.0014    & 0.0003     & 0.0013       & 0.0007     & 0.0007     & -0.0000   & -0.0027    \\
               & (0.0025)  & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025)  & (0.0023)   \\
R-squared      & 0.0187    & 0.5065    & 0.5053     & 0.0273         & 0.4995       & 0.5197       & 0.0101   & 0.5121    & 0.4576     & 0.0120       & 0.5126     & 0.4924     & 0.0181    & 0.0840     \\
R-squared Adj. & 0.0109    & 0.5025    & 0.5014     & 0.0196         & 0.4955       & 0.5158       & 0.0023   & 0.5082    & 0.4533     & 0.0041       & 0.5088     & 0.4883     & 0.0103    & 0.0767     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0117   & 0.5058*** & -0.4942*** & 0.0210         & 0.5105***    & -0.4895***   & 0.0368   & 0.5033*** & -0.4499*** & 0.0237       & 0.5119***  & -0.4882*** & 0.0333   & 0.2623***  \\
               & (0.1064) & (0.0532)  & (0.0532)   & (0.1077)       & (0.0539)     & (0.0539)     & (0.1061) & (0.0530)  & (0.0537)   & (0.1071)     & (0.0536)   & (0.0536)   & (0.1076) & (0.0950)   \\
SMB            & -0.0172  & -0.0086   & -0.0086    & 0.0217         & 0.0108       & 0.0109       & -0.0211  & -0.0280   & -0.0233    & -0.0095      & -0.0048    & -0.0047    & 0.0435   & 0.1282     \\
               & (0.0961) & (0.0480)  & (0.0480)   & (0.0954)       & (0.0477)     & (0.0477)     & (0.0929) & (0.0465)  & (0.0474)   & (0.0930)     & (0.0465)   & (0.0465)   & (0.0946) & (0.0791)   \\
MGMT           & 0.0670   & 0.0335    & 0.0335     & 0.1628         & 0.0814       & 0.0814       & 0.0831   & -0.0021   & 0.0212     & 0.0302       & 0.0151     & 0.0151     & 0.0849   & 0.3643***  \\
               & (0.1092) & (0.0546)  & (0.0546)   & (0.1067)       & (0.0534)     & (0.0534)     & (0.1019) & (0.0506)  & (0.0506)   & (0.1025)     & (0.0513)   & (0.0513)   & (0.1073) & (0.0797)   \\
PERF           & 0.0363   & 0.0182    & 0.0181     & 0.0392         & 0.0196       & 0.0196       & -0.0069  & -0.0166   & 0.0224     & 0.0576       & 0.0288     & 0.0288     & 0.0684   & 0.4561***  \\
               & (0.0802) & (0.0401)  & (0.0401)   & (0.0760)       & (0.0380)     & (0.0380)     & (0.0739) & (0.0363)  & (0.0371)   & (0.0747)     & (0.0373)   & (0.0373)   & (0.0782) & (0.0523)   \\
intercept      & 0.0027   & 0.0013    & 0.0013     & 0.0009         & 0.0005       & 0.0005       & 0.0054** & 0.0024*   & 0.0011     & 0.0029       & 0.0015     & 0.0015     & 0.0019   & -0.0028    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0026   & 0.4880    & 0.5101     & 0.0089         & 0.4813       & 0.5209       & 0.0025   & 0.5029    & 0.4652     & 0.0023       & 0.4990     & 0.4999     & 0.0046   & 0.1591     \\
R-squared Adj. & -0.0041  & 0.4846    & 0.5069     & 0.0023         & 0.4778       & 0.5177       & -0.0042  & 0.4995    & 0.4616     & -0.0044      & 0.4956     & 0.4965     & -0.0021  & 0.1537     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0478   & 0.5239*** & -0.4761*** & 0.0274         & 0.5137***    & -0.4863***   & 0.0807   & 0.5214*** & -0.4332*** & 0.0687       & 0.5343***  & -0.4657*** & 0.0675   & 0.0577     \\
                & (0.0873) & (0.0436)  & (0.0436)   & (0.0876)       & (0.0438)     & (0.0438)     & (0.0846) & (0.0415)  & (0.0423)   & (0.0843)     & (0.0421)   & (0.0421)   & (0.0876) & (0.0843)   \\
market\_squared & 0.8259   & 0.4129    & 0.4129     & 0.1563         & 0.0781       & 0.0781       & 1.9330   & 0.5214    & 0.7010     & 1.4726       & 0.7363     & 0.7363     & 0.6026   & -1.5685    \\
                & (1.4520) & (0.7260)  & (0.7260)   & (1.5517)       & (0.7758)     & (0.7758)     & (1.3045) & (0.7309)  & (0.7115)   & (1.3671)     & (0.6836)   & (0.6836)   & (1.5087) & (1.2873)   \\
intercept       & 0.0012   & 0.0006    & 0.0006     & 0.0022         & 0.0011       & 0.0011       & 0.0015   & 0.0008    & -0.0001    & 0.0004       & 0.0002     & 0.0002     & 0.0017   & 0.0072***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0027)       & (0.0013)     & (0.0013)     & (0.0024) & (0.0013)  & (0.0013)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0027) & (0.0021)   \\
R-squared       & 0.0063   & 0.5185    & 0.4815     & 0.0008         & 0.5100       & 0.4846       & 0.0302   & 0.5167    & 0.4480     & 0.0180       & 0.5304     & 0.4815     & 0.0061   & 0.0236     \\
R-squared Adj.  & 0.0031   & 0.5170    & 0.4799     & -0.0023        & 0.5085       & 0.4830       & 0.0272   & 0.5152    & 0.4462     & 0.0150       & 0.5290     & 0.4799     & 0.0030   & 0.0207     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0307  & 0.4846*** & -0.5154*** & 0.0476         & 0.5238***    & -0.4762***   & -0.1687  & 0.4563*** & -0.5039*** & -0.1117      & 0.4442***  & -0.5558*** & 0.0121   & 0.1588    \\
               & (0.1889) & (0.0944)  & (0.0944)   & (0.1939)       & (0.0970)     & (0.0970)     & (0.1754) & (0.0923)  & (0.0922)   & (0.1811)     & (0.0905)   & (0.0905)   & (0.1912) & (0.1891)  \\
market\_dummy  & 0.1403   & 0.0702    & 0.0702     & -0.0458        & -0.0229      & -0.0229      & 0.4639*  & 0.1207    & 0.1275     & 0.3335       & 0.1668     & 0.1668     & 0.0984   & -0.1675   \\
               & (0.2860) & (0.1430)  & (0.1430)   & (0.2884)       & (0.1442)     & (0.1442)     & (0.2732) & (0.1450)  & (0.1413)   & (0.2800)     & (0.1400)   & (0.1400)   & (0.2885) & (0.2874)  \\
intercept      & 0.0004   & 0.0002    & 0.0002     & 0.0034         & 0.0017       & 0.0017       & -0.0025  & -0.0002   & -0.0009    & -0.0023      & -0.0012    & -0.0012    & 0.0012   & 0.0069*   \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0039)       & (0.0020)     & (0.0020)     & (0.0037) & (0.0020)  & (0.0020)   & (0.0038)     & (0.0019)   & (0.0019)   & (0.0039) & (0.0037)  \\
R-squared      & 0.0034   & 0.5171    & 0.4800     & 0.0009         & 0.5100       & 0.4846       & 0.0250   & 0.5158    & 0.4437     & 0.0137       & 0.5283     & 0.4792     & 0.0045   & 0.0089    \\
R-squared Adj. & 0.0002   & 0.5156    & 0.4783     & -0.0023        & 0.5085       & 0.4830       & 0.0220   & 0.5143    & 0.4419     & 0.0106       & 0.5269     & 0.4776     & 0.0014   & 0.0059    \\
\hline
\end{tabular}
\end{center}
\end{table}
