\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0456   & 0.5228*** & -0.4772*** & 0.2115**       & 0.6057***    & -0.3943***   & -0.0293  & 0.4976*** & -0.5091*** & 0.0167       & 0.5084***  & -0.4916*** & 0.0679   & 0.3172***  \\
               & (0.0959) & (0.0479)  & (0.0479)   & (0.1006)       & (0.0503)     & (0.0503)     & (0.0948) & (0.0472)  & (0.0471)   & (0.0956)     & (0.0478)   & (0.0478)   & (0.0972) & (0.1001)   \\
SMB            & 0.0299   & 0.0149    & 0.0149     & -0.0234        & -0.0117      & -0.0117      & -0.0138  & -0.0159   & -0.0014    & -0.0039      & -0.0019    & -0.0019    & -0.0482  & 0.0606     \\
               & (0.0939) & (0.0470)  & (0.0470)   & (0.0929)       & (0.0465)     & (0.0465)     & (0.0924) & (0.0457)  & (0.0462)   & (0.0879)     & (0.0440)   & (0.0440)   & (0.0924) & (0.0893)   \\
HML            & 0.0105   & 0.0052    & 0.0052     & -0.0496        & -0.0248      & -0.0248      & 0.0913   & -0.0060   & 0.0569     & 0.1646       & 0.0823     & 0.0823     & -0.0473  & -0.2788*   \\
               & (0.1378) & (0.0689)  & (0.0689)   & (0.1393)       & (0.0696)     & (0.0696)     & (0.1362) & (0.0716)  & (0.0676)   & (0.1316)     & (0.0658)   & (0.0658)   & (0.1411) & (0.1453)   \\
RMW            & 0.0059   & 0.0030    & 0.0030     & 0.0700         & 0.0350       & 0.0350       & -0.1590  & 0.0061    & -0.0211    & -0.0853      & -0.0426    & -0.0426    & -0.0173  & 0.2160*    \\
               & (0.1211) & (0.0605)  & (0.0605)   & (0.1220)       & (0.0610)     & (0.0610)     & (0.1203) & (0.0612)  & (0.0609)   & (0.1203)     & (0.0601)   & (0.0601)   & (0.1196) & (0.1140)   \\
CMA            & 0.0723   & 0.0361    & 0.0361     & 0.1820         & 0.0910       & 0.0910       & -0.2073  & 0.0199    & -0.0982    & -0.2517      & -0.1258    & -0.1258    & 0.1003   & -0.0151    \\
               & (0.1772) & (0.0886)  & (0.0886)   & (0.1761)       & (0.0881)     & (0.0881)     & (0.1724) & (0.0903)  & (0.0874)   & (0.1807)     & (0.0903)   & (0.0903)   & (0.1783) & (0.1768)   \\
intercept      & 0.0030   & 0.0015    & 0.0015     & 0.0025         & 0.0012       & 0.0012       & 0.0038*  & 0.0021**  & 0.0023**   & 0.0047**     & 0.0023**   & 0.0023**   & 0.0041** & 0.0027     \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0010)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0020) & (0.0020)   \\
R-squared      & 0.0028   & 0.5169    & 0.4803     & 0.0355         & 0.5888       & 0.4126       & 0.0078   & 0.4906    & 0.4995     & 0.0092       & 0.5231     & 0.4812     & 0.0045   & 0.1630     \\
R-squared Adj. & -0.0055  & 0.5129    & 0.4760     & 0.0275         & 0.5854       & 0.4078       & -0.0005  & 0.4864    & 0.4954     & 0.0009       & 0.5191     & 0.4769     & -0.0038  & 0.1565     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0367   & 0.5183*** & -0.4817*** & 0.1770*        & 0.5885***    & -0.4115***   & 0.0061   & 0.4917*** & -0.4994*** & 0.0421       & 0.5211***  & -0.4789*** & 0.0517   & 0.3515***  \\
               & (0.0934) & (0.0467)  & (0.0467)   & (0.0971)       & (0.0485)     & (0.0485)     & (0.0908) & (0.0454)  & (0.0451)   & (0.0905)     & (0.0453)   & (0.0453)   & (0.0937) & (0.0946)   \\
intercept      & 0.0034*  & 0.0017*   & 0.0017*    & 0.0033         & 0.0016       & 0.0016       & 0.0027   & 0.0022**  & 0.0020**   & 0.0040*      & 0.0020*    & 0.0020*    & 0.0042** & 0.0026     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0019) & (0.0019)   \\
R-squared      & 0.0013   & 0.5162    & 0.4795     & 0.0311         & 0.5869       & 0.4100       & 0.0000   & 0.4903    & 0.4977     & 0.0018       & 0.5195     & 0.4773     & 0.0027   & 0.1230     \\
R-squared Adj. & -0.0003  & 0.5154    & 0.4786     & 0.0295         & 0.5863       & 0.4090       & -0.0016  & 0.4894    & 0.4968     & 0.0001       & 0.5187     & 0.4765     & 0.0010   & 0.1217     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0441   & 0.5220*** & -0.4780*** & 0.2129**       & 0.6064***    & -0.3936***   & -0.0083  & 0.4929*** & -0.5019*** & 0.0385       & 0.5193***  & -0.4807*** & 0.0634   & 0.3560***  \\
               & (0.0968) & (0.0484)  & (0.0484)   & (0.0988)       & (0.0494)     & (0.0494)     & (0.0947) & (0.0473)  & (0.0470)   & (0.0932)     & (0.0466)   & (0.0466)   & (0.0976) & (0.0930)   \\
SMB            & 0.0307   & 0.0154    & 0.0154     & -0.0321        & -0.0161      & -0.0161      & 0.0200   & -0.0179   & 0.0017     & 0.0119       & 0.0060     & 0.0060     & -0.0419  & 0.0160     \\
               & (0.0840) & (0.0420)  & (0.0420)   & (0.0835)       & (0.0417)     & (0.0417)     & (0.0837) & (0.0413)  & (0.0420)   & (0.0806)     & (0.0403)   & (0.0403)   & (0.0835) & (0.0838)   \\
HML            & 0.0523   & 0.0261    & 0.0261     & 0.0736         & 0.0368       & 0.0368       & -0.0227  & -0.0012   & 0.0068     & 0.0369       & 0.0184     & 0.0184     & 0.0025   & -0.1892*   \\
               & (0.1015) & (0.0507)  & (0.0507)   & (0.1002)       & (0.0501)     & (0.0501)     & (0.1027) & (0.0522)  & (0.0507)   & (0.0995)     & (0.0497)   & (0.0497)   & (0.1024) & (0.1063)   \\
Mom            & 0.0303   & 0.0151    & 0.0151     & 0.1167*        & 0.0583*      & 0.0583*      & -0.0452  & -0.0111   & -0.0201    & -0.0438      & -0.0219    & -0.0219    & 0.0238   & 0.2452***  \\
               & (0.0699) & (0.0349)  & (0.0349)   & (0.0665)       & (0.0332)     & (0.0332)     & (0.0627) & (0.0319)  & (0.0314)   & (0.0677)     & (0.0339)   & (0.0339)   & (0.0684) & (0.0580)   \\
intercept      & 0.0029   & 0.0015    & 0.0015     & 0.0021         & 0.0011       & 0.0011       & 0.0031   & 0.0023**  & 0.0021**   & 0.0041*      & 0.0021*    & 0.0021*    & 0.0041*  & 0.0014     \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0023)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0031   & 0.5170    & 0.4804     & 0.0433         & 0.5921       & 0.4174       & 0.0019   & 0.4907    & 0.4985     & 0.0045       & 0.5208     & 0.4788     & 0.0039   & 0.2020     \\
R-squared Adj. & -0.0035  & 0.5138    & 0.4770     & 0.0369         & 0.5894       & 0.4135       & -0.0047  & 0.4874    & 0.4952     & -0.0021      & 0.5176     & 0.4753     & -0.0027  & 0.1971     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0354   & 0.5205*** & -0.4851*** & 0.1991**       & 0.6023***    & -0.4033***   & -0.0639  & 0.4783*** & -0.5251*** & 0.0411       & 0.5233***  & -0.4823*** & 0.0409   & 0.3218***   \\
               & (0.0963) & (0.0485)  & (0.0479)   & (0.1014)       & (0.0513)     & (0.0502)     & (0.0920) & (0.0467)  & (0.0461)   & (0.0978)     & (0.0493)   & (0.0486)   & (0.0962) & (0.1000)    \\
R\_ME          & 0.0271   & 0.0128    & 0.0144     & 0.0307         & 0.0146       & 0.0162       & -0.0515  & -0.0384   & -0.0126    & -0.0167      & -0.0091    & -0.0075    & -0.0539  & 0.1293      \\
               & (0.0871) & (0.0434)  & (0.0438)   & (0.0857)       & (0.0428)     & (0.0429)     & (0.0844) & (0.0421)  & (0.0428)   & (0.0844)     & (0.0422)   & (0.0423)   & (0.0862) & (0.0814)    \\
R\_IA          & -0.0211  & -0.0110   & -0.0101    & -0.0321        & -0.0165      & -0.0156      & -0.0830  & 0.0151    & -0.0387    & -0.0725      & -0.0367    & -0.0358    & -0.0592  & -0.3883***  \\
               & (0.1241) & (0.0620)  & (0.0622)   & (0.1185)       & (0.0597)     & (0.0590)     & (0.1170) & (0.0623)  & (0.0605)   & (0.1217)     & (0.0611)   & (0.0608)   & (0.1206) & (0.1154)    \\
R\_ROE         & -0.1619  & -0.0740   & -0.0879    & -0.0713        & -0.0287      & -0.0426      & -0.1853  & -0.0325   & -0.0636    & -0.1681      & -0.0771    & -0.0910    & -0.1538  & 0.4041***   \\
               & (0.1190) & (0.0594)  & (0.0598)   & (0.1206)       & (0.0602)     & (0.0605)     & (0.1236) & (0.0620)  & (0.0614)   & (0.1311)     & (0.0653)   & (0.0659)   & (0.1181) & (0.1235)    \\
R\_EG          & 0.3320** & 0.1740**  & 0.1580**   & 0.4330***      & 0.2245***    & 0.2085***    & -0.0262  & 0.0083    & 0.0301     & 0.1818       & 0.0989     & 0.0829     & 0.2659*  & 0.2478*     \\
               & (0.1511) & (0.0758)  & (0.0754)   & (0.1484)       & (0.0745)     & (0.0740)     & (0.1525) & (0.0768)  & (0.0766)   & (0.1548)     & (0.0778)   & (0.0771)   & (0.1517) & (0.1357)    \\
intercept      & 0.0017   & 0.0009    & 0.0009     & -0.0000        & -0.0000      & -0.0000      & 0.0049** & 0.0026**  & 0.0024**   & 0.0044*      & 0.0022*    & 0.0022*    & 0.0032   & -0.0002     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0024) & (0.0022)    \\
R-squared      & 0.0123   & 0.5020    & 0.5039     & 0.0386         & 0.5710       & 0.4440       & 0.0122   & 0.4682    & 0.5197     & 0.0082       & 0.5176     & 0.4852     & 0.0101   & 0.1859      \\
R-squared Adj. & 0.0040   & 0.4978    & 0.4998     & 0.0305         & 0.5674       & 0.4393       & 0.0039   & 0.4637    & 0.5157     & -0.0002      & 0.5135     & 0.4809     & 0.0017   & 0.1794      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0140  & 0.4930*** & -0.5070*** & 0.1892*        & 0.5946***    & -0.4054***   & -0.1194  & 0.4561*** & -0.5416*** & -0.0061      & 0.4970***  & -0.5031*** & 0.0143   & 0.3099***  \\
               & (0.1040) & (0.0520)  & (0.0520)   & (0.1104)       & (0.0552)     & (0.0552)     & (0.0975) & (0.0489)  & (0.0496)   & (0.1050)     & (0.0525)   & (0.0525)   & (0.1038) & (0.1056)   \\
SMB            & 0.0164   & 0.0082    & 0.0082     & -0.0548        & -0.0274      & -0.0274      & -0.0901  & -0.0626   & -0.0414    & -0.0406      & -0.0203    & -0.0203    & -0.0864  & 0.0057     \\
               & (0.1022) & (0.0511)  & (0.0511)   & (0.1013)       & (0.0506)     & (0.0506)     & (0.0955) & (0.0479)  & (0.0484)   & (0.0970)     & (0.0485)   & (0.0485)   & (0.0989) & (0.0962)   \\
MGMT           & 0.0587   & 0.0294    & 0.0294     & 0.1464         & 0.0732       & 0.0732       & -0.1121  & -0.0123   & -0.0211    & -0.0079      & -0.0039    & -0.0039    & 0.0538   & -0.1104    \\
               & (0.1110) & (0.0555)  & (0.0555)   & (0.1075)       & (0.0538)     & (0.0538)     & (0.1000) & (0.0524)  & (0.0522)   & (0.1053)     & (0.0527)   & (0.0527)   & (0.1083) & (0.1121)   \\
PERF           & 0.0144   & 0.0072    & 0.0072     & 0.0999         & 0.0500       & 0.0499       & -0.1186* & -0.0140   & -0.0185    & -0.0701      & -0.0350    & -0.0351    & 0.0425   & 0.2334***  \\
               & (0.0816) & (0.0408)  & (0.0408)   & (0.0756)       & (0.0378)     & (0.0378)     & (0.0685) & (0.0364)  & (0.0354)   & (0.0741)     & (0.0370)   & (0.0370)   & (0.0784) & (0.0742)   \\
intercept      & 0.0029   & 0.0014    & 0.0014     & 0.0014         & 0.0007       & 0.0007       & 0.0049** & 0.0027**  & 0.0025**   & 0.0054**     & 0.0027**   & 0.0027**   & 0.0038   & 0.0014     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0022   & 0.4814    & 0.5157     & 0.0249         & 0.5588       & 0.4514       & 0.0174   & 0.4561    & 0.5364     & 0.0038       & 0.5047     & 0.4977     & 0.0058   & 0.1329     \\
R-squared Adj. & -0.0050  & 0.4777    & 0.5123     & 0.0179         & 0.5556       & 0.4475       & 0.0104   & 0.4523    & 0.5331     & -0.0033      & 0.5012     & 0.4941     & -0.0013  & 0.1272     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0441   & 0.5221*** & -0.4779*** & 0.1550*        & 0.5775***    & -0.4225***   & 0.0104   & 0.4965*** & -0.4968*** & 0.0540       & 0.5270***  & -0.4730*** & 0.0634   & 0.3419***  \\
                & (0.0886) & (0.0443)  & (0.0443)   & (0.0894)       & (0.0447)     & (0.0447)     & (0.0863) & (0.0433)  & (0.0431)   & (0.0850)     & (0.0425)   & (0.0425)   & (0.0891) & (0.0912)   \\
market\_squared & 0.5401   & 0.2700    & 0.2700     & -1.5833        & -0.7916      & -0.7916      & 0.3161   & 0.3468    & 0.1905     & 0.8532       & 0.4266     & 0.4266     & 0.8453   & -0.7524    \\
                & (1.4958) & (0.7479)  & (0.7479)   & (1.2325)       & (0.6162)     & (0.6162)     & (1.4851) & (0.7054)  & (0.7355)   & (1.5089)     & (0.7545)   & (0.7545)   & (1.4632) & (1.2831)   \\
intercept       & 0.0022   & 0.0011    & 0.0011     & 0.0067***      & 0.0034***    & 0.0034***    & 0.0020   & 0.0015    & 0.0016     & 0.0021       & 0.0010     & 0.0010     & 0.0024   & 0.0042**   \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0028) & (0.0013)  & (0.0014)   & (0.0027)     & (0.0013)   & (0.0013)   & (0.0027) & (0.0021)   \\
R-squared       & 0.0035   & 0.5172    & 0.4806     & 0.0497         & 0.5948       & 0.4212       & 0.0008   & 0.4921    & 0.4982     & 0.0071       & 0.5221     & 0.4802     & 0.0079   & 0.1270     \\
R-squared Adj.  & 0.0002   & 0.5156    & 0.4789     & 0.0465         & 0.5935       & 0.4193       & -0.0025  & 0.4904    & 0.4965     & 0.0039       & 0.5205     & 0.4784     & 0.0047   & 0.1244     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0149  & 0.4925*** & -0.5075*** & 0.2523         & 0.6262***    & -0.3738***   & 0.0106   & 0.4569*** & -0.5101*** & -0.0434      & 0.4783***  & -0.5217*** & -0.0374  & 0.3693**  \\
               & (0.1881) & (0.0940)  & (0.0940)   & (0.1875)       & (0.0937)     & (0.0937)     & (0.1841) & (0.0899)  & (0.0904)   & (0.1897)     & (0.0949)   & (0.0949)   & (0.1850) & (0.1805)  \\
market\_dummy  & 0.1071   & 0.0535    & 0.0535     & -0.1565        & -0.0782      & -0.0782      & -0.0095  & 0.0723    & 0.0221     & 0.1776       & 0.0888     & 0.0888     & 0.1849   & -0.0367   \\
               & (0.2871) & (0.1436)  & (0.1436)   & (0.2828)       & (0.1414)     & (0.1414)     & (0.2800) & (0.1389)  & (0.1391)   & (0.3002)     & (0.1501)   & (0.1501)   & (0.2858) & (0.2768)  \\
intercept      & 0.0014   & 0.0007    & 0.0007     & 0.0060         & 0.0030       & 0.0030       & 0.0029   & 0.0009    & 0.0016     & 0.0008       & 0.0004     & 0.0004     & 0.0009   & 0.0032    \\
               & (0.0039) & (0.0020)  & (0.0020)   & (0.0038)       & (0.0019)     & (0.0019)     & (0.0038) & (0.0019)  & (0.0019)   & (0.0041)     & (0.0020)   & (0.0020)   & (0.0039) & (0.0036)  \\
R-squared      & 0.0025   & 0.5167    & 0.4801     & 0.0336         & 0.5880       & 0.4115       & 0.0000   & 0.4914    & 0.4978     & 0.0050       & 0.5210     & 0.4790     & 0.0061   & 0.1231    \\
R-squared Adj. & -0.0008  & 0.5151    & 0.4784     & 0.0304         & 0.5866       & 0.4095       & -0.0033  & 0.4897    & 0.4961     & 0.0017       & 0.5194     & 0.4773     & 0.0029   & 0.1205    \\
\hline
\end{tabular}
\end{center}
\end{table}
