\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0623   & 0.5311*** & -0.4689*** & 0.2311**       & 0.6155***    & -0.3845***   & -0.0208  & 0.4834*** & -0.4968*** & 0.0199       & 0.5100***  & -0.4900*** & 0.0848   & 0.3172***  \\
               & (0.0974) & (0.0487)  & (0.0487)   & (0.1013)       & (0.0507)     & (0.0507)     & (0.0952) & (0.0466)  & (0.0473)   & (0.0970)     & (0.0485)   & (0.0485)   & (0.0987) & (0.1001)   \\
SMB            & 0.0336   & 0.0168    & 0.0168     & -0.0213        & -0.0106      & -0.0106      & -0.0079  & -0.0034   & 0.0145     & 0.0085       & 0.0043     & 0.0043     & -0.0456  & 0.0606     \\
               & (0.0934) & (0.0467)  & (0.0467)   & (0.0921)       & (0.0461)     & (0.0461)     & (0.0916) & (0.0456)  & (0.0459)   & (0.0878)     & (0.0439)   & (0.0439)   & (0.0921) & (0.0893)   \\
HML            & 0.0112   & 0.0056    & 0.0056     & -0.0486        & -0.0243      & -0.0243      & 0.0378   & 0.0446    & 0.0492     & 0.1603       & 0.0801     & 0.0801     & -0.0464  & -0.2788*   \\
               & (0.1377) & (0.0689)  & (0.0689)   & (0.1394)       & (0.0697)     & (0.0697)     & (0.1414) & (0.0676)  & (0.0665)   & (0.1316)     & (0.0658)   & (0.0658)   & (0.1409) & (0.1453)   \\
RMW            & 0.0178   & 0.0089    & 0.0089     & 0.0820         & 0.0410       & 0.0410       & -0.0111  & -0.0296   & -0.0129    & -0.0814      & -0.0407    & -0.0407    & -0.0057  & 0.2160*    \\
               & (0.1207) & (0.0604)  & (0.0604)   & (0.1220)       & (0.0610)     & (0.0610)     & (0.1222) & (0.0607)  & (0.0596)   & (0.1194)     & (0.0597)   & (0.0597)   & (0.1196) & (0.1140)   \\
CMA            & 0.0561   & 0.0280    & 0.0280     & 0.1677         & 0.0839       & 0.0839       & -0.0602  & -0.0302   & -0.0580    & -0.2550      & -0.1275    & -0.1275    & 0.0843   & -0.0151    \\
               & (0.1775) & (0.0887)  & (0.0887)   & (0.1757)       & (0.0879)     & (0.0879)     & (0.1791) & (0.0882)  & (0.0874)   & (0.1803)     & (0.0901)   & (0.0901)   & (0.1782) & (0.1768)   \\
intercept      & 0.0026   & 0.0013    & 0.0013     & 0.0021         & 0.0010       & 0.0010       & 0.0034   & 0.0019*   & 0.0017     & 0.0047**     & 0.0024**   & 0.0024**   & 0.0037*  & 0.0027     \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)   \\
R-squared      & 0.0042   & 0.5254    & 0.4701     & 0.0431         & 0.5986       & 0.4014       & 0.0007   & 0.4828    & 0.4891     & 0.0099       & 0.5257     & 0.4779     & 0.0064   & 0.1630     \\
R-squared Adj. & -0.0041  & 0.5214    & 0.4656     & 0.0351         & 0.5952       & 0.3964       & -0.0077  & 0.4785    & 0.4849     & 0.0016       & 0.5218     & 0.4735     & -0.0019  & 0.1565     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0554   & 0.5277*** & -0.4723*** & 0.1981**       & 0.5990***    & -0.4010***   & -0.0168  & 0.4844*** & -0.4907*** & 0.0482       & 0.5241***  & -0.4759*** & 0.0706   & 0.3515***  \\
               & (0.0948) & (0.0474)  & (0.0474)   & (0.0977)       & (0.0488)     & (0.0488)     & (0.0918) & (0.0448)  & (0.0455)   & (0.0916)     & (0.0458)   & (0.0458)   & (0.0951) & (0.0946)   \\
intercept      & 0.0030   & 0.0015    & 0.0015     & 0.0028         & 0.0014       & 0.0014       & 0.0033   & 0.0018*   & 0.0016     & 0.0040**     & 0.0020**   & 0.0020**   & 0.0038** & 0.0026     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0019) & (0.0019)   \\
R-squared      & 0.0030   & 0.5248    & 0.4694     & 0.0389         & 0.5968       & 0.3987       & 0.0003   & 0.4816    & 0.4878     & 0.0023       & 0.5221     & 0.4739     & 0.0049   & 0.1230     \\
R-squared Adj. & 0.0014   & 0.5240    & 0.4685     & 0.0373         & 0.5961       & 0.3977       & -0.0014  & 0.4807    & 0.4869     & 0.0006       & 0.5213     & 0.4731     & 0.0033   & 0.1217     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0624   & 0.5312*** & -0.4688*** & 0.2343**       & 0.6171***    & -0.3829***   & -0.0214  & 0.4784*** & -0.4968*** & 0.0423       & 0.5211***  & -0.4789*** & 0.0821   & 0.3560***  \\
               & (0.0984) & (0.0492)  & (0.0492)   & (0.0993)       & (0.0497)     & (0.0497)     & (0.0959) & (0.0463)  & (0.0472)   & (0.0946)     & (0.0473)   & (0.0473)   & (0.0992) & (0.0930)   \\
SMB            & 0.0316   & 0.0158    & 0.0158     & -0.0330        & -0.0165      & -0.0165      & -0.0077  & 0.0010    & 0.0153     & 0.0235       & 0.0117     & 0.0117     & -0.0419  & 0.0160     \\
               & (0.0838) & (0.0419)  & (0.0419)   & (0.0830)       & (0.0415)     & (0.0415)     & (0.0830) & (0.0415)  & (0.0416)   & (0.0807)     & (0.0403)   & (0.0403)   & (0.0834) & (0.0838)   \\
HML            & 0.0477   & 0.0239    & 0.0239     & 0.0700         & 0.0350       & 0.0350       & -0.0008  & 0.0132    & 0.0127     & 0.0335       & 0.0167     & 0.0167     & -0.0022  & -0.1892*   \\
               & (0.1016) & (0.0508)  & (0.0508)   & (0.1007)       & (0.0504)     & (0.0504)     & (0.1038) & (0.0505)  & (0.0498)   & (0.0996)     & (0.0498)   & (0.0498)   & (0.1027) & (0.1063)   \\
Mom            & 0.0332   & 0.0166    & 0.0166     & 0.1201*        & 0.0601*      & 0.0601*      & -0.0357  & -0.0469   & -0.0322    & -0.0408      & -0.0204    & -0.0204    & 0.0268   & 0.2452***  \\
               & (0.0697) & (0.0348)  & (0.0348)   & (0.0660)       & (0.0330)     & (0.0330)     & (0.0631) & (0.0304)  & (0.0309)   & (0.0679)     & (0.0339)   & (0.0339)   & (0.0684) & (0.0580)   \\
intercept      & 0.0026   & 0.0013    & 0.0013     & 0.0017         & 0.0009       & 0.0009       & 0.0035   & 0.0021**  & 0.0018*    & 0.0042*      & 0.0021*    & 0.0021*    & 0.0037*  & 0.0014     \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0023)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0048   & 0.5257    & 0.4704     & 0.0518         & 0.6022       & 0.4068       & 0.0014   & 0.4861    & 0.4903     & 0.0049       & 0.5234     & 0.4753     & 0.0064   & 0.2020     \\
R-squared Adj. & -0.0018  & 0.5225    & 0.4668     & 0.0455         & 0.5995       & 0.4028       & -0.0053  & 0.4827    & 0.4869     & -0.0018      & 0.5202     & 0.4718     & -0.0003  & 0.1971     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0485   & 0.5270*** & -0.4785*** & 0.2145**       & 0.6100***    & -0.3955***   & -0.0649  & 0.4630*** & -0.5188*** & 0.0438       & 0.5246***  & -0.4808*** & 0.0545   & 0.3218***   \\
               & (0.0978) & (0.0492)  & (0.0487)   & (0.1023)       & (0.0517)     & (0.0506)     & (0.0933) & (0.0452)  & (0.0459)   & (0.0989)     & (0.0498)   & (0.0492)   & (0.0978) & (0.1000)    \\
R\_ME          & 0.0220   & 0.0103    & 0.0117     & 0.0244         & 0.0115       & 0.0129       & -0.0534  & -0.0361   & -0.0109    & -0.0097      & -0.0056    & -0.0041    & -0.0600  & 0.1293      \\
               & (0.0872) & (0.0434)  & (0.0438)   & (0.0860)       & (0.0430)     & (0.0431)     & (0.0844) & (0.0417)  & (0.0425)   & (0.0850)     & (0.0425)   & (0.0426)   & (0.0866) & (0.0814)    \\
R\_IA          & -0.0315  & -0.0162   & -0.0153    & -0.0426        & -0.0217      & -0.0208      & -0.0304  & 0.0155    & 0.0068     & -0.0750      & -0.0380    & -0.0371    & -0.0703  & -0.3883***  \\
               & (0.1241) & (0.0620)  & (0.0623)   & (0.1184)       & (0.0596)     & (0.0590)     & (0.1220) & (0.0628)  & (0.0612)   & (0.1215)     & (0.0610)   & (0.0607)   & (0.1207) & (0.1154)    \\
R\_ROE         & -0.1507  & -0.0684   & -0.0823    & -0.0596        & -0.0229      & -0.0368      & -0.1142  & -0.0958   & -0.0712    & -0.1665      & -0.0763    & -0.0902    & -0.1419  & 0.4041***   \\
               & (0.1201) & (0.0599)  & (0.0603)   & (0.1220)       & (0.0609)     & (0.0612)     & (0.1237) & (0.0596)  & (0.0600)   & (0.1317)     & (0.0656)   & (0.0662)   & (0.1193) & (0.1235)    \\
R\_EG          & 0.3060** & 0.1611**  & 0.1449*    & 0.4055***      & 0.2108***    & 0.1947***    & 0.0168   & 0.0097    & -0.0079    & 0.1742       & 0.0952     & 0.0790     & 0.2386   & 0.2478*     \\
               & (0.1517) & (0.0762)  & (0.0758)   & (0.1488)       & (0.0747)     & (0.0742)     & (0.1533) & (0.0774)  & (0.0769)   & (0.1545)     & (0.0777)   & (0.0770)   & (0.1523) & (0.1357)    \\
intercept      & 0.0016   & 0.0008    & 0.0008     & -0.0001        & -0.0001      & -0.0001      & 0.0044*  & 0.0026**  & 0.0022*    & 0.0045*      & 0.0022*    & 0.0023*    & 0.0031   & -0.0002     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0022)    \\
R-squared      & 0.0107   & 0.5094    & 0.4931     & 0.0425         & 0.5795       & 0.4318       & 0.0071   & 0.4648    & 0.5126     & 0.0085       & 0.5203     & 0.4817     & 0.0096   & 0.1859      \\
R-squared Adj. & 0.0023   & 0.5052    & 0.4888     & 0.0344         & 0.5760       & 0.4270       & -0.0013  & 0.4603    & 0.5084     & 0.0001       & 0.5162     & 0.4773     & 0.0012   & 0.1794      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0010  & 0.4995*** & -0.5005*** & 0.2054*        & 0.6027***    & -0.3973***   & -0.0968  & 0.4326*** & -0.5337*** & -0.0029      & 0.4985***  & -0.5015*** & 0.0275   & 0.3099***  \\
               & (0.1054) & (0.0527)  & (0.0527)   & (0.1109)       & (0.0554)     & (0.0554)     & (0.0988) & (0.0478)  & (0.0496)   & (0.1062)     & (0.0531)   & (0.0531)   & (0.1052) & (0.1056)   \\
SMB            & 0.0162   & 0.0081    & 0.0081     & -0.0568        & -0.0284      & -0.0284      & -0.0967  & -0.0439   & -0.0263    & -0.0268      & -0.0134    & -0.0134    & -0.0885  & 0.0057     \\
               & (0.1020) & (0.0510)  & (0.0510)   & (0.1011)       & (0.0505)     & (0.0505)     & (0.0963) & (0.0471)  & (0.0483)   & (0.0973)     & (0.0487)   & (0.0487)   & (0.0992) & (0.0962)   \\
MGMT           & 0.0425   & 0.0212    & 0.0212     & 0.1329         & 0.0665       & 0.0665       & -0.0236  & -0.0191   & -0.0069    & -0.0082      & -0.0041    & -0.0041    & 0.0379   & -0.1104    \\
               & (0.1111) & (0.0555)  & (0.0555)   & (0.1080)       & (0.0540)     & (0.0540)     & (0.1043) & (0.0513)  & (0.0517)   & (0.1055)     & (0.0528)   & (0.0528)   & (0.1087) & (0.1121)   \\
PERF           & 0.0132   & 0.0066    & 0.0066     & 0.0987         & 0.0494       & 0.0493       & -0.0410  & -0.0549   & -0.0320    & -0.0716      & -0.0358    & -0.0358    & 0.0414   & 0.2334***  \\
               & (0.0812) & (0.0406)  & (0.0406)   & (0.0752)       & (0.0376)     & (0.0376)     & (0.0725) & (0.0348)  & (0.0362)   & (0.0741)     & (0.0371)   & (0.0371)   & (0.0782) & (0.0742)   \\
intercept      & 0.0027   & 0.0013    & 0.0013     & 0.0012         & 0.0006       & 0.0006       & 0.0042*  & 0.0026**  & 0.0021*    & 0.0054**     & 0.0027**   & 0.0027**   & 0.0036   & 0.0014     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0008   & 0.4898    & 0.5054     & 0.0290         & 0.5683       & 0.4397       & 0.0129   & 0.4486    & 0.5268     & 0.0038       & 0.5072     & 0.4944     & 0.0048   & 0.1329     \\
R-squared Adj. & -0.0064  & 0.4862    & 0.5018     & 0.0220         & 0.5652       & 0.4356       & 0.0058   & 0.4446    & 0.5234     & -0.0034      & 0.5036     & 0.4908     & -0.0024  & 0.1272     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0610   & 0.5305*** & -0.4695*** & 0.1756*        & 0.5878***    & -0.4122***   & -0.0111  & 0.4865*** & -0.4882*** & 0.0585       & 0.5292***  & -0.4708*** & 0.0801   & 0.3419***  \\
                & (0.0897) & (0.0449)  & (0.0449)   & (0.0898)       & (0.0449)     & (0.0449)     & (0.0872) & (0.0428)  & (0.0433)   & (0.0859)     & (0.0429)   & (0.0429)   & (0.0902) & (0.0912)   \\
market\_squared & 0.4291   & 0.2145    & 0.2145     & -1.7364        & -0.8682      & -0.8682      & 0.4357   & 0.1646    & 0.1868     & 0.7928       & 0.3964     & 0.3964     & 0.7364   & -0.7524    \\
                & (1.5493) & (0.7746)  & (0.7746)   & (1.2174)       & (0.6087)     & (0.6087)     & (1.4642) & (0.7279)  & (0.7538)   & (1.5377)     & (0.7689)   & (0.7689)   & (1.5142) & (1.2831)   \\
intercept       & 0.0020   & 0.0010    & 0.0010     & 0.0066***      & 0.0033***    & 0.0033***    & 0.0023   & 0.0014    & 0.0012     & 0.0023       & 0.0011     & 0.0011     & 0.0022   & 0.0042**   \\
                & (0.0028) & (0.0014)  & (0.0014)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0027) & (0.0014)  & (0.0014)   & (0.0027)     & (0.0013)   & (0.0013)   & (0.0027) & (0.0021)   \\
R-squared       & 0.0044   & 0.5255    & 0.4701     & 0.0613         & 0.6062       & 0.4127       & 0.0017   & 0.4820    & 0.4883     & 0.0070       & 0.5244     & 0.4764     & 0.0090   & 0.1270     \\
R-squared Adj.  & 0.0011   & 0.5239    & 0.4684     & 0.0582         & 0.6049       & 0.4108       & -0.0016  & 0.4803    & 0.4866     & 0.0037       & 0.5228     & 0.4746     & 0.0057   & 0.1244     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0215   & 0.5108*** & -0.4892*** & 0.2979         & 0.6489***    & -0.3511***   & -0.0417  & 0.4783*** & -0.4956*** & -0.0328      & 0.4836***  & -0.5164*** & -0.0016  & 0.3693**  \\
               & (0.1944) & (0.0972)  & (0.0972)   & (0.1881)       & (0.0940)     & (0.0940)     & (0.1869) & (0.0910)  & (0.0934)   & (0.1941)     & (0.0971)   & (0.0971)   & (0.1913) & (0.1805)  \\
market\_dummy  & 0.0697   & 0.0349    & 0.0349     & -0.2054        & -0.1027      & -0.1027      & 0.0514   & 0.0124    & 0.0103     & 0.1666       & 0.0833     & 0.0833     & 0.1485   & -0.0367   \\
               & (0.2944) & (0.1472)  & (0.1472)   & (0.2832)       & (0.1416)     & (0.1416)     & (0.2832) & (0.1387)  & (0.1424)   & (0.3052)     & (0.1526)   & (0.1526)   & (0.2931) & (0.2768)  \\
intercept      & 0.0017   & 0.0009    & 0.0009     & 0.0065*        & 0.0032*      & 0.0032*      & 0.0023   & 0.0016    & 0.0014     & 0.0011       & 0.0005     & 0.0005     & 0.0012   & 0.0032    \\
               & (0.0040) & (0.0020)  & (0.0020)   & (0.0037)       & (0.0019)     & (0.0019)     & (0.0038) & (0.0019)  & (0.0020)   & (0.0041)     & (0.0021)   & (0.0021)   & (0.0040) & (0.0036)  \\
R-squared      & 0.0035   & 0.5251    & 0.4697     & 0.0432         & 0.5986       & 0.4014       & 0.0005   & 0.4816    & 0.4878     & 0.0051       & 0.5235     & 0.4754     & 0.0072   & 0.1231    \\
R-squared Adj. & 0.0002   & 0.5235    & 0.4679     & 0.0400         & 0.5972       & 0.3994       & -0.0028  & 0.4799    & 0.4861     & 0.0018       & 0.5219     & 0.4737     & 0.0039   & 0.1205    \\
\hline
\end{tabular}
\end{center}
\end{table}
