                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1320   0.6566*** -0.5245*** 0.2367**       0.7089***    -0.4722***   0.2083*  0.6217*** -0.4775*** 0.0343       0.6077***  -0.5734*** 0.2513** 0.4525***
               (0.1128) (0.0612)  (0.0543)   (0.1135)       (0.0596)     (0.0567)     (0.1093) (0.0577)  (0.0559)   (0.1111)     (0.0602)   (0.0537)   (0.1107) (0.1154) 
SMB            0.0710   0.0423    0.0287     0.0297         0.0216       0.0081       0.1908*  0.0634    0.0587     -0.0263      -0.0064    -0.0199    0.0821   0.0709   
               (0.1071) (0.0591)  (0.0506)   (0.1093)       (0.0595)     (0.0525)     (0.1073) (0.0574)  (0.0525)   (0.1050)     (0.0565)   (0.0515)   (0.1063) (0.1013) 
HML            0.0031   -0.0172   0.0203     -0.0710        -0.0542      -0.0168      -0.0264  0.0181    -0.0363    -0.0426      -0.0400    -0.0026    -0.0943  -0.2252  
               (0.1524) (0.0812)  (0.0747)   (0.1561)       (0.0850)     (0.0744)     (0.1463) (0.0793)  (0.0706)   (0.1597)     (0.0839)   (0.0792)   (0.1562) (0.1618) 
RMW            0.0392   0.0551    -0.0160    0.0545         0.0628       -0.0083      0.1545   0.0655    0.0461     0.0494       0.0602     -0.0109    0.0651   0.1831   
               (0.1344) (0.0708)  (0.0670)   (0.1379)       (0.0729)     (0.0682)     (0.1321) (0.0695)  (0.0660)   (0.1380)     (0.0711)   (0.0702)   (0.1331) (0.1252) 
CMA            0.1394   0.0787    0.0607     0.2431         0.1305       0.1126       0.1483   -0.0224   0.0850     -0.0698      -0.0259    -0.0439    0.2409   0.1581   
               (0.1945) (0.1056)  (0.0943)   (0.1939)       (0.1060)     (0.0934)     (0.1885) (0.1049)  (0.0923)   (0.2039)     (0.1092)   (0.1000)   (0.1909) (0.2015) 
intercept      0.0032   0.0013    0.0019     0.0032         0.0013       0.0019       0.0005   -0.0005   0.0012     0.0031       0.0013     0.0018     0.0027   0.0007   
               (0.0026) (0.0014)  (0.0012)   (0.0026)       (0.0014)     (0.0012)     (0.0025) (0.0014)  (0.0013)   (0.0027)     (0.0014)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0124   0.4751    0.4507     0.0321         0.5042       0.4260       0.0384   0.4573    0.4098     0.0036       0.4555     0.4648     0.0406   0.1416   
R-squared Adj. 0.0042   0.4707    0.4462     0.0240         0.5001       0.4212       0.0304   0.4528    0.4049     -0.0047      0.4510     0.4604     0.0327   0.1351   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1167   0.6476*** -0.5309*** 0.2064*        0.6925***    -0.4861***   0.2049*  0.6269*** -0.4807*** 0.0425       0.6105***  -0.5680*** 0.2330** 0.4545***
               (0.1103) (0.0596)  (0.0531)   (0.1103)       (0.0579)     (0.0549)     (0.1059) (0.0550)  (0.0531)   (0.1064)     (0.0571)   (0.0518)   (0.1084) (0.1094) 
intercept      0.0039   0.0018    0.0021*    0.0041*        0.0019       0.0022*      0.0015   -0.0003   0.0015     0.0029       0.0013     0.0016     0.0035   0.0012   
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0024) (0.0014)  (0.0012)   (0.0025)     (0.0014)   (0.0013)   (0.0024) (0.0023) 
R-squared      0.0090   0.4734    0.4480     0.0281         0.5021       0.4231       0.0275   0.4550    0.4065     0.0012       0.4532     0.4641     0.0358   0.1310   
R-squared Adj. 0.0073   0.4725    0.4471     0.0265         0.5013       0.4221       0.0259   0.4541    0.4055     -0.0005      0.4522     0.4632     0.0342   0.1297   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1292   0.6549*** -0.5257*** 0.2374**       0.7090***    -0.4716***   0.2012*  0.6315*** -0.4873*** 0.0349       0.6078***  -0.5728*** 0.2522** 0.4909***
               (0.1135) (0.0612)  (0.0548)   (0.1126)       (0.0591)     (0.0561)     (0.1078) (0.0564)  (0.0554)   (0.1103)     (0.0591)   (0.0538)   (0.1096) (0.1067) 
SMB            0.0666   0.0323    0.0342     0.0265         0.0123       0.0142       0.1596   0.0505    0.0488     -0.0398      -0.0208    -0.0190    0.0765   0.0312   
               (0.0957) (0.0529)  (0.0452)   (0.0990)       (0.0541)     (0.0473)     (0.1001) (0.0532)  (0.0477)   (0.0958)     (0.0516)   (0.0469)   (0.0961) (0.0938) 
HML            0.0885   0.0362    0.0523     0.0854         0.0346       0.0507       0.0754   0.0319    0.0053     -0.0758      -0.0459    -0.0298    0.0628   -0.0322  
               (0.1106) (0.0569)  (0.0566)   (0.1118)       (0.0612)     (0.0533)     (0.1101) (0.0590)  (0.0533)   (0.1165)     (0.0590)   (0.0602)   (0.1148) (0.1165) 
Mom            0.0668   0.0463    0.0205     0.1398**       0.0828**     0.0570       0.0816   0.0536    0.0073     -0.0189      0.0034     -0.0223    0.1427** 0.3258***
               (0.0751) (0.0381)  (0.0394)   (0.0692)       (0.0349)     (0.0368)     (0.0690) (0.0366)  (0.0365)   (0.0722)     (0.0370)   (0.0378)   (0.0716) (0.0636) 
intercept      0.0031   0.0013    0.0018     0.0028         0.0011       0.0016       0.0006   -0.0008   0.0015     0.0033       0.0014     0.0019     0.0023   -0.0011  
               (0.0027) (0.0015)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0015)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0026) (0.0024) 
R-squared      0.0136   0.4760    0.4506     0.0392         0.5080       0.4286       0.0382   0.4589    0.4082     0.0031       0.4545     0.4652     0.0482   0.1918   
R-squared Adj. 0.0070   0.4725    0.4470     0.0328         0.5048       0.4249       0.0318   0.4553    0.4043     -0.0036      0.4509     0.4616     0.0418   0.1868   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1362    0.6702*** -0.5341*** 0.2422**       0.7233***    -0.4811***   0.2061*  0.6480*** -0.4965*** 0.0350       0.6196***  -0.5847*** 0.2587**  0.4984***
               (0.1147)  (0.0635)  (0.0542)   (0.1153)       (0.0615)     (0.0571)     (0.1125) (0.0610)  (0.0568)   (0.1151)     (0.0632)   (0.0550)   (0.1129)  (0.1159) 
R_ME           0.0868    0.0641    0.0227     0.0836         0.0625       0.0212       0.1926*  0.0883    0.0509     -0.0471      -0.0029    -0.0442    0.1187    0.1922** 
               (0.1013)  (0.0551)  (0.0488)   (0.1027)       (0.0548)     (0.0505)     (0.1041) (0.0551)  (0.0519)   (0.1025)     (0.0543)   (0.0509)   (0.0982)  (0.0944) 
R_IA           -0.0449   -0.0561   0.0112     -0.0369        -0.0521      0.0152       -0.0072  -0.0545   0.0086     -0.1536      -0.1105    -0.0431    -0.0295   -0.2208  
               (0.1480)  (0.0807)  (0.0732)   (0.1426)       (0.0805)     (0.0679)     (0.1479) (0.0807)  (0.0700)   (0.1519)     (0.0807)   (0.0771)   (0.1463)  (0.1408) 
R_ROE          -0.2284*  -0.0803   -0.1481**  -0.1363        -0.0342      -0.1021      -0.0545  0.0062    -0.0517    -0.0875      -0.0098    -0.0777    -0.1203   0.2859*  
               (0.1334)  (0.0729)  (0.0655)   (0.1349)       (0.0750)     (0.0646)     (0.1410) (0.0731)  (0.0687)   (0.1417)     (0.0738)   (0.0727)   (0.1355)  (0.1491) 
R_EG           0.5627*** 0.3577*** 0.2051**   0.5968***      0.3747***    0.2221***    0.4053** 0.2457**  0.1033     0.1609       0.1567     0.0042     0.5276*** 0.5347***
               (0.1908)  (0.1101)  (0.0887)   (0.1880)       (0.1103)     (0.0854)     (0.1942) (0.1170)  (0.0910)   (0.2024)     (0.1135)   (0.0968)   (0.1904)  (0.1803) 
intercept      0.0005    -0.0005   0.0011     -0.0003        -0.0009      0.0007       -0.0016  -0.0020   0.0008     0.0034       0.0009     0.0025     -0.0002   -0.0037  
               (0.0030)  (0.0017)  (0.0014)   (0.0030)       (0.0017)     (0.0014)     (0.0030) (0.0017)  (0.0015)   (0.0032)     (0.0017)   (0.0015)   (0.0029)  (0.0026) 
R-squared      0.0265    0.4671    0.4760     0.0423         0.4943       0.4544       0.0363   0.4560    0.4285     0.0046       0.4492     0.4711     0.0457    0.1748   
R-squared Adj. 0.0183    0.4626    0.4716     0.0342         0.4900       0.4498       0.0282   0.4514    0.4237     -0.0038      0.4446     0.4666     0.0377    0.1682   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0619   0.6186*** -0.5567*** 0.2141*        0.6947***    -0.4806***   0.1634   0.5879*** -0.5146*** -0.0535      0.5609***  -0.6144*** 0.2329*  0.4925***
               (0.1210) (0.0652)  (0.0589)   (0.1238)       (0.0649)     (0.0620)     (0.1204) (0.0635)  (0.0623)   (0.1191)     (0.0631)   (0.0591)   (0.1208) (0.1210) 
SMB            0.0716   0.0375    0.0341     0.0159         0.0096       0.0062       0.0994   0.0144    0.0011     -0.1193      -0.0579    -0.0613    0.0627   0.0539   
               (0.1144) (0.0615)  (0.0556)   (0.1162)       (0.0617)     (0.0572)     (0.1164) (0.0599)  (0.0573)   (0.1115)     (0.0578)   (0.0565)   (0.1129) (0.1079) 
MGMT           0.1311   0.0723    0.0588     0.2325*        0.1230*      0.1095*      0.1039   -0.0122   -0.0021    -0.1631      -0.0748    -0.0883    0.1974   0.0945   
               (0.1252) (0.0671)  (0.0623)   (0.1225)       (0.0698)     (0.0564)     (0.1233) (0.0644)  (0.0608)   (0.1171)     (0.0582)   (0.0633)   (0.1274) (0.1257) 
PERF           0.0471   0.0407    0.0064     0.1220         0.0781*      0.0439       0.1166   0.0491    0.0268     0.0470       0.0406     0.0064     0.1389   0.2801***
               (0.0919) (0.0461)  (0.0481)   (0.0841)       (0.0435)     (0.0431)     (0.0836) (0.0426)  (0.0442)   (0.0840)     (0.0428)   (0.0437)   (0.0892) (0.0804) 
intercept      0.0026   0.0009    0.0016     0.0013         0.0003       0.0010       -0.0005  -0.0004   0.0014     0.0051*      0.0022     0.0029*    0.0010   -0.0018  
               (0.0030) (0.0016)  (0.0015)   (0.0030)       (0.0016)     (0.0015)     (0.0030) (0.0016)  (0.0016)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0027) 
R-squared      0.0045   0.4450    0.4847     0.0229         0.4784       0.4649       0.0179   0.4384    0.4408     0.0095       0.4407     0.4903     0.0280   0.1426   
R-squared Adj. -0.0026  0.4410    0.4810     0.0159         0.4747       0.4611       0.0108   0.4344    0.4368     0.0024       0.4368     0.4867     0.0211   0.1370   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L       RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1269   0.6492*** -0.5222*** 0.1774*        0.6744***    -0.4970***   0.1772*  0.6032***  -0.4861*** 0.0572       0.6143***  -0.5571*** 0.2042**  0.4254***
               (0.1026) (0.0555)  (0.0495)   (0.1003)       (0.0537)     (0.0492)     (0.0964) (0.0479)   (0.0486)   (0.0991)     (0.0535)   (0.0482)   (0.0987)  (0.1029) 
market_squared 0.7393   0.1102    0.6292     -2.0926        -1.3058**    -0.7868      -2.0013  -1.7146*** -0.3947    1.0603       0.2706     0.7897     -2.0799   -2.2830  
               (1.7114) (0.9586)  (0.7712)   (1.3303)       (0.6249)     (0.7374)     (1.3148) (0.5895)   (0.7833)   (1.6406)     (0.9173)   (0.7441)   (1.3144)  (1.3935) 
intercept      0.0023   0.0015    0.0007     0.0087***      0.0047***    0.0039***    0.0059** 0.0035***  0.0024*    0.0005       0.0007     -0.0001    0.0081*** 0.0061***
               (0.0032) (0.0018)  (0.0014)   (0.0025)       (0.0014)     (0.0013)     (0.0026) (0.0013)   (0.0014)   (0.0031)     (0.0017)   (0.0014)   (0.0025)  (0.0023) 
R-squared      0.0116   0.4735    0.4527     0.0496         0.5154       0.4313       0.0470   0.4803     0.4085     0.0067       0.4538     0.4708     0.0570    0.1547   
R-squared Adj. 0.0084   0.4718    0.4509     0.0464         0.5138       0.4294       0.0439   0.4786     0.4066     0.0034       0.4520     0.4690     0.0538    0.1522   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0632   0.6594*** -0.5962*** 0.3563*        0.8059***    -0.4496***   0.3720*  0.8085*** -0.4845*** -0.0480      0.6038***  -0.6518*** 0.3766*  0.6812***
               (0.2277) (0.1245)  (0.1062)   (0.2114)       (0.1036)     (0.1116)     (0.2031) (0.1021)  (0.1105)   (0.2222)     (0.1201)   (0.1054)   (0.2081) (0.2114) 
market_dummy   0.1111   -0.0244   0.1354     -0.3112        -0.2355      -0.0757      -0.3469  -0.3771** 0.0081     0.1879       0.0140     0.1739     -0.2980  -0.4684  
               (0.3347) (0.1807)  (0.1585)   (0.3093)       (0.1533)     (0.1615)     (0.2998) (0.1478)  (0.1615)   (0.3351)     (0.1795)   (0.1602)   (0.3066) (0.3163) 
intercept      0.0019   0.0022    -0.0003    0.0096**       0.0061***    0.0036*      0.0077*  0.0064*** 0.0014     -0.0005      0.0010     -0.0015    0.0089** 0.0095** 
               (0.0045) (0.0025)  (0.0021)   (0.0041)       (0.0021)     (0.0021)     (0.0040) (0.0020)  (0.0022)   (0.0045)     (0.0025)   (0.0021)   (0.0041) (0.0041) 
R-squared      0.0098   0.4735    0.4510     0.0346         0.5080       0.4241       0.0356   0.4719    0.4065     0.0036       0.4532     0.4686     0.0418   0.1452   
R-squared Adj. 0.0065   0.4717    0.4492     0.0315         0.5064       0.4222       0.0324   0.4702    0.4045     0.0003       0.4514     0.4668     0.0386   0.1426   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
