                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1293   0.6840*** -0.5547*** 0.1145         0.6766***    -0.5621***   0.1165   0.6661*** -0.5232*** 0.0735       0.6561***  -0.5826*** 0.1623   0.2794**
               (0.1167) (0.0647)  (0.0560)   (0.1183)       (0.0657)     (0.0566)     (0.1155) (0.0651)  (0.0551)   (0.1144)     (0.0632)   (0.0554)   (0.1167) (0.1149)
SMB            -0.0240  -0.0151   -0.0089    0.0822         0.0380       0.0442       0.0342   0.0071    0.0207     0.0857       0.0398     0.0459     0.0994   0.1017  
               (0.1077) (0.0613)  (0.0516)   (0.1086)       (0.0622)     (0.0514)     (0.1061) (0.0612)  (0.0495)   (0.1053)     (0.0605)   (0.0500)   (0.1043) (0.1053)
HML            0.0217   -0.0338   0.0555     0.1101         0.0104       0.0996       0.1698   0.0492    0.0939     0.1282       0.0195     0.1087*    0.0469   -0.0445 
               (0.1483) (0.0840)  (0.0713)   (0.1386)       (0.0791)     (0.0669)     (0.1345) (0.0777)  (0.0659)   (0.1315)     (0.0755)   (0.0639)   (0.1441) (0.1502)
RMW            -0.0272  0.0132    -0.0403    0.0782         0.0659       0.0123       -0.0164  0.0303    0.0043     0.1017       0.0776     0.0241     0.1520   0.1598  
               (0.1364) (0.0739)  (0.0685)   (0.1355)       (0.0740)     (0.0675)     (0.1298) (0.0725)  (0.0636)   (0.1263)     (0.0693)   (0.0633)   (0.1310) (0.1313)
CMA            0.0368   0.1043    -0.0675    -0.0288        0.0715       -0.1003      -0.1314  -0.0300   -0.1486    -0.2528      -0.0405    -0.2123**  0.0600   0.3336* 
               (0.1989) (0.1134)  (0.0955)   (0.1982)       (0.1106)     (0.0980)     (0.1939) (0.1111)  (0.0924)   (0.1909)     (0.1074)   (0.0942)   (0.1951) (0.1977)
intercept      0.0037   0.0019    0.0018     0.0027         0.0014       0.0013       0.0065** 0.0023    0.0013     0.0044       0.0023     0.0021     0.0022   0.0041  
               (0.0027) (0.0016)  (0.0012)   (0.0027)       (0.0016)     (0.0012)     (0.0027) (0.0016)  (0.0013)   (0.0027)     (0.0016)   (0.0013)   (0.0027) (0.0026)
R-squared      0.0086   0.4321    0.4406     0.0113         0.4290       0.4480       0.0129   0.4267    0.4089     0.0127       0.4367     0.4394     0.0179   0.0411  
R-squared Adj. 0.0008   0.4277    0.4362     0.0036         0.4245       0.4436       0.0051   0.4222    0.4043     0.0050       0.4322     0.4350     0.0102   0.0340  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1178   0.6668*** -0.5490*** 0.1108         0.6633***    -0.5524***   0.1219    0.6622*** -0.5080*** 0.1041       0.6599***  -0.5558*** 0.1484   0.2331**
               (0.1091) (0.0604)  (0.0522)   (0.1102)       (0.0613)     (0.0522)     (0.1081)  (0.0605)  (0.0510)   (0.1067)     (0.0591)   (0.0512)   (0.1095) (0.1082)
intercept      0.0038   0.0022    0.0016     0.0033         0.0020       0.0013       0.0066*** 0.0025    0.0011     0.0043*      0.0025*    0.0018     0.0031   0.0058**
               (0.0025) (0.0015)  (0.0012)   (0.0025)       (0.0015)     (0.0011)     (0.0025)  (0.0015)  (0.0012)   (0.0025)     (0.0014)   (0.0012)   (0.0025) (0.0025)
R-squared      0.0080   0.4310    0.4393     0.0071         0.4269       0.4435       0.0087    0.4258    0.4049     0.0063       0.4349     0.4319     0.0128   0.0304  
R-squared Adj. 0.0065   0.4301    0.4385     0.0056         0.4260       0.4427       0.0071    0.4249    0.4040     0.0047       0.4340     0.4311     0.0112   0.0289  
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1529   0.6936*** -0.5407*** 0.1348         0.6845***    -0.5497***   0.1407   0.6800*** -0.5084*** 0.1109       0.6726***  -0.5616*** 0.1750   0.3439***
               (0.1148) (0.0642)  (0.0543)   (0.1147)       (0.0643)     (0.0540)     (0.1131) (0.0640)  (0.0531)   (0.1120)     (0.0624)   (0.0535)   (0.1150) (0.0981) 
SMB            -0.0123  -0.0136   0.0012     0.0683         0.0267       0.0416       0.0396   0.0025    0.0192     0.0648       0.0250     0.0398     0.0698   0.0659   
               (0.0995) (0.0569)  (0.0471)   (0.0997)       (0.0572)     (0.0470)     (0.0978) (0.0567)  (0.0465)   (0.0987)     (0.0565)   (0.0466)   (0.1001) (0.0903) 
HML            0.0841   0.0513    0.0329     0.1399         0.0791       0.0608       0.1290   0.0599    0.0278     0.0514       0.0349     0.0165     0.1293   0.3036***
               (0.1086) (0.0572)  (0.0565)   (0.1040)       (0.0562)     (0.0530)     (0.0995) (0.0541)  (0.0518)   (0.0998)     (0.0529)   (0.0524)   (0.1069) (0.1018) 
Mom            0.1323*  0.1086*** 0.0237     0.1065         0.0957**     0.0108       0.0464   0.0614    -0.0057    0.0764       0.0807**   -0.0042    0.1358*  0.5555***
               (0.0752) (0.0389)  (0.0399)   (0.0740)       (0.0396)     (0.0380)     (0.0719) (0.0390)  (0.0368)   (0.0713)     (0.0377)   (0.0374)   (0.0742) (0.0580) 
intercept      0.0025   0.0013    0.0013     0.0019         0.0010       0.0010       0.0058** 0.0018    0.0010     0.0035       0.0017     0.0017     0.0016   0.0006   
               (0.0027) (0.0016)  (0.0013)   (0.0027)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0027)     (0.0016)   (0.0013)   (0.0028) (0.0025) 
R-squared      0.0167   0.4405    0.4404     0.0159         0.4351       0.4466       0.0130   0.4293    0.4057     0.0101       0.4404     0.4331     0.0240   0.1750   
R-squared Adj. 0.0105   0.4370    0.4368     0.0097         0.4316       0.4432       0.0068   0.4258    0.4020     0.0039       0.4369     0.4295     0.0178   0.1701   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1388    0.6978*** -0.5590*** 0.1295         0.6931***    -0.5636***   0.1441   0.6972*** -0.5170*** 0.0996       0.6782***  -0.5786*** 0.1654    0.3280***
               (0.1197)  (0.0677)  (0.0563)   (0.1203)       (0.0685)     (0.0560)     (0.1207) (0.0702)  (0.0560)   (0.1190)     (0.0668)   (0.0567)   (0.1209)  (0.1157) 
R_ME           0.0473    0.0445    0.0028     0.1668         0.1042*      0.0626       0.0815   0.0424    0.0138     0.1275       0.0846     0.0429     0.1434    0.2398** 
               (0.1044)  (0.0570)  (0.0516)   (0.1026)       (0.0572)     (0.0494)     (0.1048) (0.0588)  (0.0497)   (0.1042)     (0.0573)   (0.0509)   (0.1039)  (0.0948) 
R_IA           -0.1460   -0.0555   -0.0905    -0.1082        -0.0366      -0.0716      0.0001   -0.0245   -0.1024    -0.2154      -0.0902    -0.1252*   -0.0833   0.1210   
               (0.1442)  (0.0813)  (0.0718)   (0.1415)       (0.0806)     (0.0700)     (0.1409) (0.0793)  (0.0680)   (0.1395)     (0.0775)   (0.0714)   (0.1437)  (0.1370) 
R_ROE          -0.1640   -0.0201   -0.1439**  -0.1416        -0.0089      -0.1327*     -0.0956  0.0111    -0.1073    -0.0003      0.0618     -0.0621    -0.0876   0.2235   
               (0.1373)  (0.0779)  (0.0692)   (0.1375)       (0.0787)     (0.0686)     (0.1348) (0.0776)  (0.0674)   (0.1376)     (0.0770)   (0.0705)   (0.1356)  (0.1445) 
R_EG           0.5547*** 0.3299*** 0.2247***  0.6384***      0.3718***    0.2666***    0.3720*  0.2171*   0.1873**   0.4000**     0.2526**   0.1474*    0.5341*** 0.6308***
               (0.1873)  (0.1136)  (0.0850)   (0.1870)       (0.1140)     (0.0841)     (0.1900) (0.1184)  (0.0862)   (0.1870)     (0.1112)   (0.0878)   (0.1862)  (0.1709) 
intercept      0.0008    -0.0001   0.0008     -0.0012        -0.0010      -0.0002      0.0036   0.0007    0.0002     0.0013       0.0002     0.0011     -0.0008   -0.0019  
               (0.0031)  (0.0018)  (0.0015)   (0.0030)       (0.0018)     (0.0014)     (0.0032) (0.0019)  (0.0015)   (0.0031)     (0.0018)   (0.0015)   (0.0031)  (0.0028) 
R-squared      0.0214    0.4222    0.4655     0.0287         0.4204       0.4759       0.0144   0.4253    0.4224     0.0178       0.4297     0.4494     0.0257    0.0794   
R-squared Adj. 0.0137    0.4176    0.4613     0.0210         0.4158       0.4717       0.0066   0.4208    0.4178     0.0100       0.4252     0.4450     0.0179    0.0721   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0906   0.6660*** -0.5754*** 0.1031         0.6723***    -0.5692***   0.1134   0.6664*** -0.5231*** 0.0722       0.6568***  -0.5846*** 0.1232   0.4234***
               (0.1256) (0.0696)  (0.0594)   (0.1278)       (0.0709)     (0.0603)     (0.1265) (0.0717)  (0.0594)   (0.1252)     (0.0682)   (0.0607)   (0.1272) (0.1115) 
SMB            -0.0149  0.0031    -0.0180    0.0537         0.0374       0.0163       0.0105   -0.0067   -0.0149    -0.0081      0.0065     -0.0146    0.0747   0.2079** 
               (0.1122) (0.0585)  (0.0569)   (0.1109)       (0.0583)     (0.0558)     (0.1103) (0.0597)  (0.0562)   (0.1114)     (0.0581)   (0.0566)   (0.1109) (0.0985) 
MGMT           0.0954   0.0791    0.0163     0.1766         0.1197*      0.0569       0.1341   0.0538    0.0184     0.0182       0.0406     -0.0223    0.1158   0.4421***
               (0.1214) (0.0652)  (0.0620)   (0.1210)       (0.0670)     (0.0596)     (0.1188) (0.0671)  (0.0573)   (0.1166)     (0.0612)   (0.0614)   (0.1211) (0.0964) 
PERF           0.0812   0.0794*   0.0019     0.1058         0.0916**     0.0142       0.0498   0.0457    0.0133     0.1257       0.1016**   0.0241     0.1329   0.4815***
               (0.0834) (0.0438)  (0.0433)   (0.0809)       (0.0431)     (0.0416)     (0.0796) (0.0428)  (0.0410)   (0.0785)     (0.0399)   (0.0425)   (0.0817) (0.0590) 
intercept      0.0023   0.0007    0.0017     0.0003         -0.0004      0.0007       0.0049   0.0014    0.0008     0.0024       0.0007     0.0017     0.0006   -0.0028  
               (0.0030) (0.0017)  (0.0015)   (0.0030)       (0.0017)     (0.0014)     (0.0032) (0.0018)  (0.0015)   (0.0031)     (0.0017)   (0.0016)   (0.0031) (0.0027) 
R-squared      0.0046   0.4310    0.4672     0.0087         0.4278       0.4746       0.0056   0.4373    0.4265     0.0072       0.4424     0.4553     0.0114   0.1344   
R-squared Adj. -0.0021  0.4272    0.4636     0.0021         0.4240       0.4711       -0.0011  0.4335    0.4227     0.0005       0.4387     0.4517     0.0048   0.1288   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1258   0.6696*** -0.5438*** 0.1083         0.6609***    -0.5525***   0.1451   0.6676*** -0.4991*** 0.1208       0.6671***  -0.5463*** 0.1523   0.2118** 
               (0.1025) (0.0565)  (0.0502)   (0.1035)       (0.0573)     (0.0502)     (0.1005) (0.0567)  (0.0487)   (0.0994)     (0.0546)   (0.0490)   (0.1028) (0.1015) 
market_squared 0.6187   0.2201    0.3986     -0.1919        -0.1852      -0.0067      1.7970   0.4217    0.6948     1.2947       0.5581     0.7366     0.3021   -1.6690  
               (1.7411) (0.9798)  (0.7820)   (1.8755)       (1.0538)     (0.8392)     (1.5709) (0.9791)  (0.7673)   (1.6270)     (0.9209)   (0.7289)   (1.8203) (1.4034) 
intercept      0.0024   0.0017    0.0007     0.0037         0.0024       0.0013       0.0027   0.0016    -0.0004    0.0015       0.0013     0.0002     0.0025   0.0093***
               (0.0033) (0.0019)  (0.0015)   (0.0034)       (0.0020)     (0.0015)     (0.0030) (0.0019)  (0.0015)   (0.0031)     (0.0018)   (0.0014)   (0.0034) (0.0025) 
R-squared      0.0096   0.4313    0.4410     0.0073         0.4272       0.4435       0.0224   0.4271    0.4104     0.0133       0.4372     0.4374     0.0131   0.0415   
R-squared Adj. 0.0065   0.4296    0.4393     0.0042         0.4254       0.4418       0.0193   0.4253    0.4085     0.0102       0.4354     0.4357     0.0100   0.0387   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0827   0.6671*** -0.5845*** 0.1871         0.7193***    -0.5323***   -0.0817  0.6282*** -0.5693*** -0.0349      0.6083***  -0.6433*** 0.1505   0.3291  
               (0.2238) (0.1256)  (0.1011)   (0.2322)       (0.1311)     (0.1036)     (0.2118) (0.1254)  (0.0981)   (0.2157)     (0.1219)   (0.0967)   (0.2274) (0.2117)
market_dummy   0.0727   -0.0007   0.0734     -0.1576        -0.1159      -0.0417      0.4208   0.0703    0.1266     0.2873       0.1066     0.1807     -0.0043  -0.1985 
               (0.3360) (0.1859)  (0.1572)   (0.3422)       (0.1908)     (0.1580)     (0.3244) (0.1912)  (0.1549)   (0.3281)     (0.1822)   (0.1531)   (0.3396) (0.3216)
intercept      0.0025   0.0022    0.0003     0.0061         0.0040       0.0020       -0.0009  0.0012    -0.0012    -0.0009      0.0006     -0.0014    0.0032   0.0092**
               (0.0047) (0.0026)  (0.0021)   (0.0047)       (0.0027)     (0.0022)     (0.0045) (0.0027)  (0.0022)   (0.0045)     (0.0025)   (0.0021)   (0.0047) (0.0042)
R-squared      0.0084   0.4310    0.4401     0.0086         0.4283       0.4438       0.0192   0.4263    0.4074     0.0111       0.4361     0.4366     0.0128   0.0326  
R-squared Adj. 0.0053   0.4292    0.4384     0.0055         0.4265       0.4421       0.0161   0.4245    0.4056     0.0081       0.4343     0.4348     0.0097   0.0298  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
