\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0290   & 0.5145*** & -0.4855*** & 0.1948*        & 0.5974***    & -0.4026***   & 0.0016   & 0.5223*** & -0.4964*** & 0.0128       & 0.5064***  & -0.4936*** & 0.0892   & 0.3400***  \\
               & (0.0963) & (0.0482)  & (0.0482)   & (0.1000)       & (0.0500)     & (0.0500)     & (0.0949) & (0.0482)  & (0.0480)   & (0.0931)     & (0.0465)   & (0.0465)   & (0.0993) & (0.0969)   \\
SMB            & 0.0383   & 0.0191    & 0.0191     & 0.0053         & 0.0026       & 0.0026       & -0.0242  & -0.0083   & -0.0238    & -0.0588      & -0.0294    & -0.0294    & -0.0163  & 0.0580     \\
               & (0.0928) & (0.0464)  & (0.0464)   & (0.0919)       & (0.0459)     & (0.0459)     & (0.0931) & (0.0470)  & (0.0465)   & (0.0890)     & (0.0445)   & (0.0445)   & (0.0921) & (0.0854)   \\
HML            & 0.0534   & 0.0267    & 0.0267     & -0.0874        & -0.0437      & -0.0437      & 0.0884   & 0.0397    & 0.0204     & 0.0516       & 0.0258     & 0.0258     & -0.0228  & -0.3188**  \\
               & (0.1375) & (0.0688)  & (0.0688)   & (0.1412)       & (0.0706)     & (0.0706)     & (0.1397) & (0.0670)  & (0.0703)   & (0.1433)     & (0.0716)   & (0.0716)   & (0.1398) & (0.1456)   \\
RMW            & 0.0803   & 0.0402    & 0.0402     & 0.0917         & 0.0458       & 0.0458       & 0.0067   & -0.0119   & -0.0009    & -0.0798      & -0.0399    & -0.0399    & 0.0545   & 0.2255**   \\
               & (0.1230) & (0.0615)  & (0.0615)   & (0.1202)       & (0.0601)     & (0.0601)     & (0.1181) & (0.0589)  & (0.0603)   & (0.1223)     & (0.0612)   & (0.0612)   & (0.1203) & (0.0996)   \\
CMA            & -0.0450  & -0.0225   & -0.0225    & 0.1635         & 0.0817       & 0.0817       & -0.0721  & -0.0525   & -0.0609    & -0.0522      & -0.0261    & -0.0261    & 0.0540   & -0.0361    \\
               & (0.1806) & (0.0903)  & (0.0903)   & (0.1800)       & (0.0900)     & (0.0900)     & (0.1764) & (0.0868)  & (0.0896)   & (0.1803)     & (0.0902)   & (0.0902)   & (0.1781) & (0.1720)   \\
intercept      & 0.0032   & 0.0016    & 0.0016     & 0.0025         & 0.0012       & 0.0012       & 0.0036*  & 0.0013    & 0.0020*    & 0.0037*      & 0.0018*    & 0.0018*    & 0.0026   & -0.0005    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0018)   \\
R-squared      & 0.0031   & 0.5117    & 0.4855     & 0.0330         & 0.5854       & 0.4141       & 0.0021   & 0.5222    & 0.4922     & 0.0024       & 0.5044     & 0.4923     & 0.0066   & 0.1969     \\
R-squared Adj. & -0.0053  & 0.5076    & 0.4812     & 0.0249         & 0.5819       & 0.4092       & -0.0062  & 0.5182    & 0.4879     & -0.0060      & 0.5002     & 0.4880     & -0.0017  & 0.1906     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0263   & 0.5131*** & -0.4869*** & 0.1719*        & 0.5859***    & -0.4141***   & -0.0048  & 0.5248*** & -0.4936*** & 0.0121       & 0.5060***  & -0.4940*** & 0.0749   & 0.3835***  \\
               & (0.0937) & (0.0469)  & (0.0469)   & (0.0965)       & (0.0483)     & (0.0483)     & (0.0919) & (0.0462)  & (0.0463)   & (0.0896)     & (0.0448)   & (0.0448)   & (0.0958) & (0.0909)   \\
intercept      & 0.0035*  & 0.0018*   & 0.0018*    & 0.0031         & 0.0016       & 0.0016       & 0.0037*  & 0.0012    & 0.0018*    & 0.0034       & 0.0017     & 0.0017     & 0.0029   & -0.0008    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0018)   \\
R-squared      & 0.0007   & 0.5106    & 0.4843     & 0.0293         & 0.5838       & 0.4119       & 0.0000   & 0.5215    & 0.4910     & 0.0001       & 0.5033     & 0.4912     & 0.0055   & 0.1449     \\
R-squared Adj. & -0.0010  & 0.5097    & 0.4834     & 0.0277         & 0.5831       & 0.4109       & -0.0016  & 0.5207    & 0.4902     & -0.0015      & 0.5024     & 0.4903     & 0.0039   & 0.1436     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0429   & 0.5214*** & -0.4786*** & 0.1956**       & 0.5978***    & -0.4022***   & 0.0063   & 0.5279*** & -0.4913*** & 0.0097       & 0.5049***  & -0.4951*** & 0.0938   & 0.3814***  \\
               & (0.0972) & (0.0486)  & (0.0486)   & (0.0986)       & (0.0493)     & (0.0493)     & (0.0959) & (0.0481)  & (0.0484)   & (0.0928)     & (0.0464)   & (0.0464)   & (0.1000) & (0.0905)   \\
SMB            & 0.0218   & 0.0109    & 0.0109     & -0.0094        & -0.0047      & -0.0047      & -0.0272  & -0.0061   & -0.0245    & -0.0432      & -0.0216    & -0.0216    & -0.0257  & 0.0155     \\
               & (0.0855) & (0.0427)  & (0.0427)   & (0.0833)       & (0.0417)     & (0.0417)     & (0.0838) & (0.0425)  & (0.0418)   & (0.0819)     & (0.0409)   & (0.0409)   & (0.0853) & (0.0847)   \\
HML            & 0.0639   & 0.0319    & 0.0319     & 0.0262         & 0.0131       & 0.0131       & 0.0548   & 0.0161    & -0.0071    & 0.0019       & 0.0010     & 0.0010     & 0.0261   & -0.2361**  \\
               & (0.1034) & (0.0517)  & (0.0517)   & (0.1039)       & (0.0519)     & (0.0519)     & (0.1011) & (0.0495)  & (0.0519)   & (0.1044)     & (0.0522)   & (0.0522)   & (0.1035) & (0.1063)   \\
Mom            & 0.0661   & 0.0330    & 0.0330     & 0.1091         & 0.0546       & 0.0546       & -0.0112  & -0.0024   & -0.0057    & -0.0621      & -0.0310    & -0.0310    & 0.0630   & 0.2441***  \\
               & (0.0728) & (0.0364)  & (0.0364)   & (0.0695)       & (0.0348)     & (0.0348)     & (0.0629) & (0.0326)  & (0.0319)   & (0.0620)     & (0.0310)   & (0.0310)   & (0.0708) & (0.0571)   \\
intercept      & 0.0028   & 0.0014    & 0.0014     & 0.0022         & 0.0011       & 0.0011       & 0.0036   & 0.0011    & 0.0019*    & 0.0038*      & 0.0019*    & 0.0019*    & 0.0024   & -0.0019    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0019)   \\
R-squared      & 0.0051   & 0.5127    & 0.4866     & 0.0394         & 0.5881       & 0.4180       & 0.0018   & 0.5217    & 0.4916     & 0.0042       & 0.5053     & 0.4932     & 0.0092   & 0.2337     \\
R-squared Adj. & -0.0015  & 0.5095    & 0.4831     & 0.0330         & 0.5854       & 0.4141       & -0.0049  & 0.5185    & 0.4882     & -0.0025      & 0.5020     & 0.4898     & 0.0026   & 0.2289     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0200   & 0.5127*** & -0.4927*** & 0.1738*        & 0.5896***    & -0.4158***   & -0.0380  & 0.5165*** & -0.5126*** & 0.0077       & 0.5066***  & -0.4989*** & 0.0755   & 0.3327***   \\
               & (0.0970) & (0.0488)  & (0.0483)   & (0.1023)       & (0.0516)     & (0.0507)     & (0.0942) & (0.0484)  & (0.0470)   & (0.0949)     & (0.0480)   & (0.0470)   & (0.1000) & (0.0974)    \\
R\_ME          & 0.0153   & 0.0069    & 0.0084     & 0.0243         & 0.0114       & 0.0129       & -0.0613  & -0.0169   & -0.0449    & -0.0957      & -0.0486    & -0.0471    & -0.0369  & 0.0982      \\
               & (0.0898) & (0.0448)  & (0.0450)   & (0.0857)       & (0.0427)     & (0.0431)     & (0.0848) & (0.0435)  & (0.0430)   & (0.0850)     & (0.0426)   & (0.0425)   & (0.0870) & (0.0770)    \\
R\_IA          & -0.0587  & -0.0298   & -0.0289    & -0.0530        & -0.0270      & -0.0260      & 0.0383   & -0.0169   & -0.0303    & 0.0169       & 0.0080     & 0.0089     & -0.0180  & -0.4583***  \\
               & (0.1266) & (0.0632)  & (0.0636)   & (0.1248)       & (0.0626)     & (0.0625)     & (0.1208) & (0.0584)  & (0.0611)   & (0.1223)     & (0.0618)   & (0.0607)   & (0.1235) & (0.1129)    \\
R\_ROE         & -0.1036  & -0.0448   & -0.0587    & -0.0414        & -0.0138      & -0.0277      & -0.0799  & -0.0463   & -0.0582    & -0.1424      & -0.0642    & -0.0781    & -0.0695  & 0.4226***   \\
               & (0.1248) & (0.0620)  & (0.0629)   & (0.1233)       & (0.0616)     & (0.0618)     & (0.1219) & (0.0616)  & (0.0610)   & (0.1240)     & (0.0620)   & (0.0621)   & (0.1195) & (0.1189)    \\
R\_EG          & 0.2976** & 0.1569**  & 0.1407*    & 0.3172**       & 0.1667**     & 0.1505**     & 0.0123   & 0.0808    & 0.0286     & -0.0011      & 0.0075     & -0.0086    & 0.2232   & 0.1241      \\
               & (0.1511) & (0.0758)  & (0.0755)   & (0.1511)       & (0.0758)     & (0.0755)     & (0.1540) & (0.0790)  & (0.0764)   & (0.1553)     & (0.0783)   & (0.0772)   & (0.1539) & (0.1271)    \\
intercept      & 0.0021   & 0.0010    & 0.0010     & 0.0009         & 0.0004       & 0.0004       & 0.0044*  & 0.0011    & 0.0022*    & 0.0052**     & 0.0026**   & 0.0026**   & 0.0018   & -0.0025     \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0020)    \\
R-squared      & 0.0091   & 0.4947    & 0.5070     & 0.0284         & 0.5653       & 0.4390       & 0.0049   & 0.5025    & 0.5149     & 0.0075       & 0.5009     & 0.5001     & 0.0079   & 0.2112      \\
R-squared Adj. & 0.0007   & 0.4904    & 0.5028     & 0.0201         & 0.5616       & 0.4342       & -0.0035  & 0.4983    & 0.5108     & -0.0010      & 0.4967     & 0.4958     & -0.0005  & 0.2049      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0220  & 0.4890*** & -0.5110*** & 0.1655         & 0.5828***    & -0.4173***   & -0.0670  & 0.4958*** & -0.5258*** & -0.0278      & 0.4861***  & -0.5139*** & 0.0626   & 0.3115***  \\
               & (0.1048) & (0.0524)  & (0.0524)   & (0.1109)       & (0.0554)     & (0.0554)     & (0.1000) & (0.0515)  & (0.0505)   & (0.1007)     & (0.0504)   & (0.0504)   & (0.1074) & (0.1040)   \\
SMB            & 0.0178   & 0.0089    & 0.0089     & -0.0508        & -0.0254      & -0.0254      & -0.1044  & -0.0437   & -0.0687    & -0.1274      & -0.0637    & -0.0637    & -0.0811  & -0.0307    \\
               & (0.1031) & (0.0515)  & (0.0516)   & (0.1006)       & (0.0503)     & (0.0503)     & (0.0972) & (0.0501)  & (0.0486)   & (0.0970)     & (0.0485)   & (0.0485)   & (0.1006) & (0.0938)   \\
MGMT           & 0.0361   & 0.0181    & 0.0181     & 0.1059         & 0.0529       & 0.0529       & 0.0082   & -0.0031   & -0.0210    & -0.0181      & -0.0090    & -0.0090    & 0.0771   & -0.2228**  \\
               & (0.1127) & (0.0564)  & (0.0564)   & (0.1123)       & (0.0562)     & (0.0562)     & (0.1024) & (0.0519)  & (0.0532)   & (0.1049)     & (0.0525)   & (0.0525)   & (0.1093) & (0.1039)   \\
PERF           & 0.0243   & 0.0122    & 0.0121     & 0.0910         & 0.0455       & 0.0455       & -0.0235  & 0.0018    & 0.0038     & -0.0753      & -0.0376    & -0.0377    & 0.0555   & 0.2359***  \\
               & (0.0817) & (0.0408)  & (0.0408)   & (0.0788)       & (0.0394)     & (0.0394)     & (0.0717) & (0.0366)  & (0.0366)   & (0.0727)     & (0.0364)   & (0.0364)   & (0.0793) & (0.0712)   \\
intercept      & 0.0028   & 0.0014    & 0.0014     & 0.0017         & 0.0009       & 0.0009       & 0.0042*  & 0.0014    & 0.0022*    & 0.0052**     & 0.0026**   & 0.0026**   & 0.0019   & -0.0012    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0020   & 0.4793    & 0.5161     & 0.0196         & 0.5530       & 0.4521       & 0.0107   & 0.4881    & 0.5309     & 0.0097       & 0.4913     & 0.5141     & 0.0066   & 0.1673     \\
R-squared Adj. & -0.0052  & 0.4756    & 0.5126     & 0.0125         & 0.5498       & 0.4482       & 0.0035   & 0.4844    & 0.5275     & 0.0025       & 0.4876     & 0.5106     & -0.0006  & 0.1617     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0309   & 0.5154*** & -0.4846*** & 0.1432*        & 0.5716***    & -0.4284***   & 0.0004   & 0.5249*** & -0.4911*** & 0.0184       & 0.5092***  & -0.4908*** & 0.0740   & 0.3586***  \\
                & (0.0889) & (0.0444)  & (0.0444)   & (0.0866)       & (0.0433)     & (0.0433)     & (0.0873) & (0.0438)  & (0.0439)   & (0.0846)     & (0.0423)   & (0.0423)   & (0.0906) & (0.0864)   \\
market\_squared & 0.3566   & 0.1783    & 0.1783     & -2.2139*       & -1.1070*     & -1.1070*     & 0.3993   & 0.0043    & 0.1926     & 0.4865       & 0.2433     & 0.2433     & -0.0672  & -1.9678*   \\
                & (1.5295) & (0.7648)  & (0.7648)   & (1.1403)       & (0.5702)     & (0.5702)     & (1.4820) & (0.8043)  & (0.7530)   & (1.5330)     & (0.7665)   & (0.7665)   & (1.6590) & (1.1352)   \\
intercept       & 0.0027   & 0.0014    & 0.0014     & 0.0079***      & 0.0040***    & 0.0040***    & 0.0028   & 0.0012    & 0.0014     & 0.0023       & 0.0012     & 0.0012     & 0.0031   & 0.0034*    \\
                & (0.0028) & (0.0014)  & (0.0014)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0027) & (0.0015)  & (0.0014)   & (0.0027)     & (0.0014)   & (0.0014)   & (0.0030) & (0.0019)   \\
R-squared       & 0.0016   & 0.5110    & 0.4848     & 0.0658         & 0.5994       & 0.4340       & 0.0012   & 0.5215    & 0.4916     & 0.0019       & 0.5041     & 0.4921     & 0.0056   & 0.1725     \\
R-squared Adj.  & -0.0017  & 0.5094    & 0.4831     & 0.0627         & 0.5981       & 0.4321       & -0.0021  & 0.5199    & 0.4899     & -0.0014      & 0.5025     & 0.4904     & 0.0023   & 0.1699     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0076  & 0.4962*** & -0.5038*** & 0.3279*        & 0.6639***    & -0.3361***   & -0.0281  & 0.5424*** & -0.5010*** & -0.0200      & 0.4900***  & -0.5100*** & 0.1044   & 0.5744***  \\
               & (0.1917) & (0.0959)  & (0.0959)   & (0.1802)       & (0.0901)     & (0.0901)     & (0.1873) & (0.0965)  & (0.0949)   & (0.1922)     & (0.0961)   & (0.0961)   & (0.1991) & (0.1609)   \\
market\_dummy  & 0.0697   & 0.0348    & 0.0348     & -0.3211        & -0.1605      & -0.1605      & 0.0479   & -0.0362   & 0.0154     & 0.0661       & 0.0330     & 0.0330     & -0.0607  & -0.3935    \\
               & (0.2914) & (0.1457)  & (0.1457)   & (0.2731)       & (0.1365)     & (0.1365)     & (0.2842) & (0.1462)  & (0.1439)   & (0.2996)     & (0.1498)   & (0.1498)   & (0.2998) & (0.2564)   \\
intercept      & 0.0023   & 0.0011    & 0.0011     & 0.0088**       & 0.0044**     & 0.0044**     & 0.0028   & 0.0018    & 0.0015     & 0.0022       & 0.0011     & 0.0011     & 0.0040   & 0.0062*    \\
               & (0.0040) & (0.0020)  & (0.0020)   & (0.0037)       & (0.0018)     & (0.0018)     & (0.0039) & (0.0020)  & (0.0020)   & (0.0040)     & (0.0020)   & (0.0020)   & (0.0041) & (0.0034)   \\
R-squared      & 0.0012   & 0.5108    & 0.4846     & 0.0398         & 0.5883       & 0.4183       & 0.0003   & 0.5217    & 0.4911     & 0.0006       & 0.5035     & 0.4914     & 0.0059   & 0.1605     \\
R-squared Adj. & -0.0022  & 0.5092    & 0.4828     & 0.0366         & 0.5869       & 0.4163       & -0.0031  & 0.5201    & 0.4894     & -0.0027      & 0.5018     & 0.4897     & 0.0026   & 0.1579     \\
\hline
\end{tabular}
\end{center}
\end{table}
