                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0362   0.5181*** -0.4819*** 0.2078**       0.6039***    -0.3961***   -0.0647  0.4987*** -0.4947*** 0.0204       0.5102***  -0.4898*** 0.1011   0.3400***
               (0.0974) (0.0487)  (0.0487)   (0.1006)       (0.0503)     (0.0503)     (0.0952) (0.0468)  (0.0480)   (0.0942)     (0.0471)   (0.0471)   (0.1004) (0.0969) 
SMB            0.0332   0.0166    0.0166     0.0045         0.0023       0.0023       -0.0278  -0.0311   -0.0283    -0.0469      -0.0235    -0.0235    -0.0184  0.0580   
               (0.0940) (0.0470)  (0.0470)   (0.0929)       (0.0465)     (0.0465)     (0.0910) (0.0464)  (0.0470)   (0.0902)     (0.0451)   (0.0451)   (0.0930) (0.0854) 
HML            0.0433   0.0216    0.0216     -0.0901        -0.0450      -0.0450      0.0924   0.0477    0.0497     0.0498       0.0249     0.0249     -0.0253  -0.3188**
               (0.1378) (0.0689)  (0.0689)   (0.1415)       (0.0708)     (0.0708)     (0.1446) (0.0718)  (0.0704)   (0.1433)     (0.0717)   (0.0717)   (0.1400) (0.1456) 
RMW            0.0841   0.0421    0.0421     0.1004         0.0502       0.0502       -0.0690  -0.0356   0.0057     -0.0674      -0.0337    -0.0337    0.0618   0.2255** 
               (0.1236) (0.0618)  (0.0618)   (0.1205)       (0.0603)     (0.0603)     (0.1225) (0.0589)  (0.0608)   (0.1225)     (0.0612)   (0.0612)   (0.1205) (0.0996) 
CMA            -0.0172  -0.0086   -0.0086    0.1747         0.0874       0.0874       -0.1372  -0.0577   -0.0309    -0.0644      -0.0322    -0.0322    0.0661   -0.0361  
               (0.1822) (0.0911)  (0.0911)   (0.1815)       (0.0908)     (0.0908)     (0.1858) (0.0919)  (0.0897)   (0.1819)     (0.0910)   (0.0910)   (0.1795) (0.1720) 
intercept      0.0031   0.0015    0.0015     0.0021         0.0011       0.0011       0.0035   0.0018*   0.0014     0.0036*      0.0018*    0.0018*    0.0023   -0.0005  
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0018) 
R-squared      0.0031   0.5129    0.4842     0.0373         0.5907       0.4091       0.0055   0.4984    0.5014     0.0022       0.5094     0.4866     0.0084   0.1969   
R-squared Adj. -0.0053  0.5088    0.4798     0.0291         0.5872       0.4041       -0.0029  0.4942    0.4971     -0.0063      0.5052     0.4822     0.0000   0.1906   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0288   0.5144*** -0.4856*** 0.1824*        0.5912***    -0.4088***   -0.0533  0.4996*** -0.5026*** 0.0229       0.5114***  -0.4886*** 0.0841   0.3835***
               (0.0950) (0.0475)  (0.0475)   (0.0974)       (0.0487)     (0.0487)     (0.0910) (0.0452)  (0.0467)   (0.0909)     (0.0454)   (0.0454)   (0.0971) (0.0909) 
intercept      0.0035*  0.0017*   0.0017*    0.0028         0.0014       0.0014       0.0030   0.0016    0.0015     0.0032       0.0016     0.0016     0.0026   -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0010)   (0.0010)   (0.0020) (0.0018) 
R-squared      0.0008   0.5118    0.4830     0.0330         0.5888       0.4064       0.0028   0.4967    0.4994     0.0005       0.5086     0.4857     0.0070   0.1449   
R-squared Adj. -0.0009  0.5110    0.4821     0.0313         0.5881       0.4054       0.0011   0.4958    0.4985     -0.0012      0.5078     0.4848     0.0053   0.1436   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0490   0.5245*** -0.4755*** 0.2078**       0.6039***    -0.3961***   -0.0497  0.5065*** -0.4946*** 0.0172       0.5086***  -0.4914*** 0.1051   0.3814***
               (0.0982) (0.0491)  (0.0491)   (0.0991)       (0.0496)     (0.0496)     (0.0952) (0.0472)  (0.0482)   (0.0939)     (0.0469)   (0.0469)   (0.1010) (0.0905) 
SMB            0.0148   0.0074    0.0074     -0.0130        -0.0065      -0.0065      -0.0137  -0.0233   -0.0308    -0.0338      -0.0169    -0.0169    -0.0299  0.0155   
               (0.0856) (0.0428)  (0.0428)   (0.0836)       (0.0418)     (0.0418)     (0.0826) (0.0419)  (0.0427)   (0.0824)     (0.0412)   (0.0412)   (0.0855) (0.0847) 
HML            0.0705   0.0353    0.0353     0.0314         0.0157       0.0157       0.0249   0.0208    0.0327     -0.0060      -0.0030    -0.0030    0.0318   -0.2361**
               (0.1039) (0.0519)  (0.0519)   (0.1044)       (0.0522)     (0.0522)     (0.1044) (0.0512)  (0.0513)   (0.1044)     (0.0522)   (0.0522)   (0.1039) (0.1063) 
Mom            0.0768   0.0384    0.0384     0.1152         0.0576       0.0576       -0.0155  -0.0010   -0.0132    -0.0662      -0.0331    -0.0331    0.0692   0.2441***
               (0.0743) (0.0371)  (0.0371)   (0.0706)       (0.0353)     (0.0353)     (0.0661) (0.0319)  (0.0332)   (0.0624)     (0.0312)   (0.0312)   (0.0719) (0.0571) 
intercept      0.0027   0.0013    0.0013     0.0019         0.0009       0.0009       0.0031   0.0016    0.0015     0.0038*      0.0019*    0.0019*    0.0020   -0.0019  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0023) (0.0011)  (0.0011)   (0.0023)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0065   0.5146    0.4860     0.0441         0.5936       0.4133       0.0034   0.4974    0.5015     0.0047       0.5106     0.4878     0.0114   0.2337   
R-squared Adj. -0.0002  0.5113    0.4825     0.0377         0.5908       0.4093       -0.0033  0.4940    0.4981     -0.0021      0.5073     0.4844     0.0047   0.2289   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0283   0.5169*** -0.4886*** 0.1855*        0.5955***    -0.4099***   -0.0746  0.5004*** -0.5144*** 0.0137       0.5096***  -0.4959*** 0.0868   0.3327*** 
               (0.0976) (0.0491)  (0.0486)   (0.1028)       (0.0519)     (0.0510)     (0.0973) (0.0487)  (0.0470)   (0.0960)     (0.0485)   (0.0475)   (0.1008) (0.0974)  
R_ME           0.0112   0.0049    0.0063     0.0213         0.0099       0.0114       -0.0553  -0.0430   -0.0397    -0.0913      -0.0464    -0.0449    -0.0405  0.0982    
               (0.0895) (0.0446)  (0.0449)   (0.0860)       (0.0429)     (0.0432)     (0.0837) (0.0427)  (0.0433)   (0.0853)     (0.0427)   (0.0426)   (0.0870) (0.0770)  
R_IA           -0.0302  -0.0154   -0.0148    -0.0412        -0.0209      -0.0203      -0.0378  0.0038    0.0125     0.0131       0.0062     0.0069     -0.0048  -0.4583***
               (0.1274) (0.0635)  (0.0640)   (0.1257)       (0.0630)     (0.0629)     (0.1225) (0.0604)  (0.0606)   (0.1228)     (0.0621)   (0.0609)   (0.1243) (0.1129)  
R_ROE          -0.0978  -0.0419   -0.0559    -0.0372        -0.0116      -0.0256      -0.1090  -0.0443   -0.0655    -0.1307      -0.0583    -0.0723    -0.0661  0.4226*** 
               (0.1254) (0.0623)  (0.0632)   (0.1240)       (0.0619)     (0.0622)     (0.1242) (0.0610)  (0.0625)   (0.1246)     (0.0623)   (0.0624)   (0.1201) (0.1189)  
R_EG           0.3054** 0.1609**  0.1446*    0.3159**       0.1661**     0.1498**     0.0080   0.0219    0.0454     -0.0300      -0.0069    -0.0232    0.2246   0.1241    
               (0.1522) (0.0763)  (0.0760)   (0.1525)       (0.0766)     (0.0762)     (0.1557) (0.0786)  (0.0769)   (0.1569)     (0.0792)   (0.0779)   (0.1551) (0.1271)  
intercept      0.0018   0.0009    0.0009     0.0005         0.0003       0.0003       0.0046*  0.0022*   0.0016     0.0053**     0.0026**   0.0026**   0.0014   -0.0025   
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0026) (0.0013)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0020)  
R-squared      0.0096   0.4961    0.5061     0.0312         0.5702       0.4337       0.0081   0.4892    0.5232     0.0073       0.5060     0.4943     0.0090   0.2112    
R-squared Adj. 0.0011   0.4918    0.5018     0.0229         0.5665       0.4289       -0.0004  0.4848    0.5191     -0.0012      0.5018     0.4900     0.0005   0.2049    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0111  0.4944*** -0.5056*** 0.1774         0.5887***    -0.4113***   -0.1110  0.4831*** -0.5343*** -0.0244      0.4878***  -0.5122*** 0.0740   0.3115***
               (0.1054) (0.0527)  (0.0527)   (0.1112)       (0.0556)     (0.0556)     (0.1029) (0.0510)  (0.0497)   (0.1017)     (0.0509)   (0.0509)   (0.1082) (0.1040) 
SMB            0.0095   0.0048    0.0048     -0.0560        -0.0280      -0.0280      -0.1086  -0.0610   -0.0692    -0.1184      -0.0592    -0.0592    -0.0874  -0.0307  
               (0.1037) (0.0519)  (0.0519)   (0.1012)       (0.0506)     (0.0506)     (0.0957) (0.0494)  (0.0492)   (0.0982)     (0.0491)   (0.0491)   (0.1011) (0.0938) 
MGMT           0.0525   0.0263    0.0262     0.1099         0.0549       0.0549       -0.0441  -0.0014   0.0038     -0.0339      -0.0170    -0.0170    0.0823   -0.2228**
               (0.1143) (0.0571)  (0.0571)   (0.1130)       (0.0565)     (0.0565)     (0.1051) (0.0515)  (0.0526)   (0.1047)     (0.0524)   (0.0524)   (0.1098) (0.1039) 
PERF           0.0365   0.0183    0.0182     0.0947         0.0474       0.0473       -0.0452  -0.0119   -0.0206    -0.0807      -0.0403    -0.0404    0.0597   0.2359***
               (0.0832) (0.0416)  (0.0416)   (0.0797)       (0.0398)     (0.0398)     (0.0739) (0.0360)  (0.0376)   (0.0732)     (0.0366)   (0.0366)   (0.0802) (0.0712) 
intercept      0.0026   0.0013    0.0013     0.0014         0.0007       0.0007       0.0044*  0.0021*   0.0018     0.0052**     0.0026**   0.0026**   0.0016   -0.0012  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0025) (0.0022) 
R-squared      0.0026   0.4806    0.5156     0.0225         0.5583       0.4472       0.0156   0.4781    0.5413     0.0090       0.4966     0.5083     0.0077   0.1673   
R-squared Adj. -0.0046  0.4768    0.5120     0.0153         0.5551       0.4432       0.0084   0.4743    0.5380     0.0018       0.4929     0.5047     0.0005   0.1617   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0336   0.5168*** -0.4832*** 0.1537*        0.5768***    -0.4232***   -0.0559  0.4987*** -0.5009*** 0.0294       0.5147***  -0.4853*** 0.0833   0.3586***
               (0.0901) (0.0450)  (0.0450)   (0.0876)       (0.0438)     (0.0438)     (0.0849) (0.0426)  (0.0443)   (0.0857)     (0.0429)   (0.0429)   (0.0918) (0.0864) 
market_squared 0.3735   0.1867    0.1867     -2.2051*       -1.1025*     -1.1025*     -0.1988  -0.0673   0.1268     0.4991       0.2496     0.2496     -0.0561  -1.9678* 
               (1.5323) (0.7662)  (0.7662)   (1.1424)       (0.5712)     (0.5712)     (1.5771) (0.8065)  (0.7548)   (1.5461)     (0.7730)   (0.7730)   (1.6716) (1.1352) 
intercept      0.0027   0.0013    0.0013     0.0076***      0.0038***    0.0038***    0.0034   0.0018    0.0012     0.0021       0.0011     0.0011     0.0028   0.0034*  
               (0.0028) (0.0014)  (0.0014)   (0.0020)       (0.0010)     (0.0010)     (0.0027) (0.0014)  (0.0014)   (0.0027)     (0.0014)   (0.0014)   (0.0030) (0.0019) 
R-squared      0.0019   0.5123    0.4836     0.0696         0.6044       0.4289       0.0031   0.4967    0.4996     0.0024       0.5095     0.4867     0.0070   0.1725   
R-squared Adj. -0.0015  0.5106    0.4818     0.0664         0.6031       0.4270       -0.0003  0.4950    0.4979     -0.0010      0.5079     0.4849     0.0037   0.1699   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0073  0.4963*** -0.5037*** 0.3421*        0.6710***    -0.3290***   -0.0088  0.5202*** -0.5001*** -0.0080      0.4960***  -0.5040*** 0.1165   0.5744***
               (0.1937) (0.0968)  (0.0968)   (0.1811)       (0.0905)     (0.0905)     (0.1993) (0.0985)  (0.0956)   (0.1950)     (0.0975)   (0.0975)   (0.2021) (0.1609) 
market_dummy   0.0742   0.0371    0.0371     -0.3285        -0.1643      -0.1643      -0.0915  -0.0424   -0.0050    0.0635       0.0318     0.0318     -0.0667  -0.3935  
               (0.2935) (0.1468)  (0.1468)   (0.2744)       (0.1372)     (0.1372)     (0.2972) (0.1496)  (0.1439)   (0.3033)     (0.1516)   (0.1516)   (0.3035) (0.2564) 
intercept      0.0022   0.0011    0.0011     0.0086**       0.0043**     0.0043**     0.0046   0.0024    0.0016     0.0021       0.0011     0.0011     0.0038   0.0062*  
               (0.0040) (0.0020)  (0.0020)   (0.0036)       (0.0018)     (0.0018)     (0.0040) (0.0020)  (0.0019)   (0.0041)     (0.0020)   (0.0020)   (0.0041) (0.0034) 
R-squared      0.0014   0.5121    0.4833     0.0441         0.5936       0.4133       0.0037   0.4970    0.4994     0.0009       0.5088     0.4859     0.0074   0.1605   
R-squared Adj. -0.0020  0.5104    0.4816     0.0408         0.5922       0.4113       0.0003   0.4953    0.4977     -0.0024      0.5071     0.4842     0.0041   0.1579   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
