                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1144   0.6506*** -0.5362*** 0.3331***      0.7600***    -0.4268***   0.0224   0.5898*** -0.5658*** 0.0580       0.6224***  -0.5644*** 0.1490   0.4918***
               (0.1175) (0.0625)  (0.0576)   (0.1217)       (0.0627)     (0.0615)     (0.1154) (0.0598)  (0.0562)   (0.1161)     (0.0619)   (0.0568)   (0.1196) (0.1203) 
SMB            0.0431   0.0346    0.0085     -0.0235        0.0013       -0.0249      0.0004   0.0108    0.0096     0.0100       0.0181     -0.0081    -0.0523  0.1171   
               (0.1094) (0.0604)  (0.0517)   (0.1093)       (0.0594)     (0.0527)     (0.1081) (0.0576)  (0.0524)   (0.1051)     (0.0569)   (0.0512)   (0.1094) (0.1074) 
HML            0.0206   0.0041    0.0165     -0.0096        -0.0111      0.0014       0.0768   0.0591    0.0805     0.1800       0.0838     0.0962     -0.0186  -0.2397  
               (0.1578) (0.0828)  (0.0781)   (0.1571)       (0.0851)     (0.0749)     (0.1601) (0.0817)  (0.0710)   (0.1475)     (0.0779)   (0.0730)   (0.1611) (0.1659) 
RMW            0.0431   0.0662    -0.0232    0.0782         0.0838       -0.0056      -0.0020  0.0207    -0.0492    -0.0626      0.0134     -0.0760    -0.0040  0.2668** 
               (0.1329) (0.0705)  (0.0663)   (0.1364)       (0.0735)     (0.0665)     (0.1351) (0.0704)  (0.0661)   (0.1321)     (0.0683)   (0.0677)   (0.1331) (0.1305) 
CMA            0.0454   0.0141    0.0313     0.1394         0.0611       0.0783       -0.0694  -0.0666   -0.0664    -0.2506      -0.1339    -0.1167    0.0565   -0.0180  
               (0.1983) (0.1060)  (0.0976)   (0.1939)       (0.1055)     (0.0935)     (0.2017) (0.1051)  (0.0952)   (0.1979)     (0.1063)   (0.0968)   (0.1995) (0.1975) 
intercept      0.0031   0.0012    0.0018     0.0030         0.0012       0.0018       0.0038   0.0020    0.0022*    0.0046*      0.0020     0.0026*    0.0047*  0.0032   
               (0.0026) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0027) (0.0014)  (0.0013)   (0.0027)     (0.0015)   (0.0014)   (0.0026) (0.0025) 
R-squared      0.0086   0.4790    0.4484     0.0615         0.5474       0.3868       0.0012   0.4372    0.4677     0.0096       0.4778     0.4530     0.0126   0.2004   
R-squared Adj. 0.0002   0.4746    0.4437     0.0536         0.5437       0.3817       -0.0072  0.4325    0.4632     0.0013       0.4734     0.4484     0.0043   0.1942   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1068   0.6465*** -0.5397*** 0.2989**       0.7426***    -0.4436***   0.0226   0.5915*** -0.5598*** 0.0808       0.6335***  -0.5527*** 0.1338   0.5265***
               (0.1148) (0.0610)  (0.0562)   (0.1178)       (0.0612)     (0.0590)     (0.1121) (0.0579)  (0.0543)   (0.1105)     (0.0585)   (0.0545)   (0.1157) (0.1143) 
intercept      0.0035   0.0015    0.0019     0.0038         0.0017       0.0021*      0.0038   0.0020    0.0020*    0.0041       0.0018     0.0022*    0.0048*  0.0034   
               (0.0025) (0.0013)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0024) 
R-squared      0.0074   0.4777    0.4474     0.0586         0.5456       0.3844       0.0003   0.4360    0.4648     0.0043       0.4752     0.4489     0.0117   0.1760   
R-squared Adj. 0.0058   0.4769    0.4465     0.0570         0.5448       0.3834       -0.0013  0.4350    0.4639     0.0026       0.4744     0.4479     0.0101   0.1748   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1192   0.6541*** -0.5349*** 0.3444***      0.7666***    -0.4223***   0.0230   0.5895*** -0.5652*** 0.0765       0.6327***  -0.5562*** 0.1535   0.5369***
               (0.1189) (0.0630)  (0.0584)   (0.1193)       (0.0618)     (0.0601)     (0.1164) (0.0597)  (0.0558)   (0.1136)     (0.0601)   (0.0561)   (0.1204) (0.1124) 
SMB            0.0362   0.0209    0.0152     -0.0334        -0.0139      -0.0195      -0.0016  0.0035    0.0185     0.0198       0.0127     0.0071     -0.0482  0.0618   
               (0.0987) (0.0540)  (0.0470)   (0.0992)       (0.0536)     (0.0480)     (0.0983) (0.0521)  (0.0480)   (0.0967)     (0.0517)   (0.0475)   (0.0996) (0.1005) 
HML            0.0629   0.0295    0.0334     0.1052         0.0506       0.0545       0.0365   0.0227    0.0339     0.0524       0.0242     0.0282     0.0218   -0.1337  
               (0.1119) (0.0568)  (0.0582)   (0.1111)       (0.0609)     (0.0531)     (0.1144) (0.0584)  (0.0543)   (0.1092)     (0.0543)   (0.0581)   (0.1137) (0.1189) 
Mom            0.0569   0.0414    0.0155     0.1435**       0.0847**     0.0588       -0.0317  -0.0284   -0.0433    -0.0519      -0.0130    -0.0389    0.0482   0.2891***
               (0.0762) (0.0383)  (0.0402)   (0.0706)       (0.0355)     (0.0376)     (0.0714) (0.0352)  (0.0373)   (0.0739)     (0.0372)   (0.0391)   (0.0749) (0.0638) 
intercept      0.0028   0.0011    0.0017     0.0024         0.0009       0.0015       0.0039   0.0022    0.0022*    0.0043       0.0018     0.0024*    0.0044   0.0017   
               (0.0027) (0.0015)  (0.0013)   (0.0027)       (0.0014)     (0.0013)     (0.0028) (0.0014)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0027) (0.0024) 
R-squared      0.0100   0.4796    0.4483     0.0711         0.5519       0.3914       0.0015   0.4374    0.4689     0.0072       0.4759     0.4518     0.0137   0.2342   
R-squared Adj. 0.0034   0.4762    0.4446     0.0649         0.5489       0.3873       -0.0052  0.4336    0.4653     0.0006       0.4724     0.4482     0.0071   0.2295   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1054   0.6565*** -0.5510*** 0.3295***      0.7685***    -0.4390***   -0.0189  0.5805*** -0.5937*** 0.0847       0.6461***  -0.5614*** 0.1263   0.5089*** 
               (0.1201) (0.0650)  (0.0579)   (0.1229)       (0.0645)     (0.0613)     (0.1161) (0.0613)  (0.0546)   (0.1191)     (0.0643)   (0.0576)   (0.1208) (0.1205)  
R_ME           0.0484   0.0488    -0.0004    0.0547         0.0520       0.0027       -0.0340  -0.0059   -0.0218    -0.0019      0.0237     -0.0256    -0.0461  0.2010**  
               (0.1047) (0.0571)  (0.0503)   (0.1062)       (0.0562)     (0.0527)     (0.1029) (0.0542)  (0.0510)   (0.1041)     (0.0548)   (0.0521)   (0.1058) (0.0978)  
R_IA           -0.0931  -0.0842   -0.0089    -0.0947        -0.0850      -0.0097      -0.0570  -0.0544   0.0248     -0.0949      -0.0851    -0.0098    -0.1433  -0.4142***
               (0.1449) (0.0784)  (0.0730)   (0.1388)       (0.0789)     (0.0663)     (0.1450) (0.0806)  (0.0719)   (0.1431)     (0.0768)   (0.0731)   (0.1424) (0.1313)  
R_ROE          -0.1812  -0.0552   -0.1261*   -0.1076        -0.0184      -0.0893      -0.1800  -0.1024   -0.1288*   -0.2273      -0.0782    -0.1491**  -0.1848  0.3971*** 
               (0.1363) (0.0739)  (0.0667)   (0.1405)       (0.0771)     (0.0673)     (0.1396) (0.0740)  (0.0666)   (0.1460)     (0.0783)   (0.0718)   (0.1361) (0.1450)  
R_EG           0.4532** 0.3028*** 0.1504     0.6009***      0.3767***    0.2243***    0.1609   0.1560    -0.0037    0.3074       0.2299**   0.0775     0.4033** 0.4472*** 
               (0.1977) (0.1136)  (0.0919)   (0.1894)       (0.1118)     (0.0852)     (0.2005) (0.1169)  (0.0917)   (0.2012)     (0.1113)   (0.0983)   (0.1952) (0.1684)  
intercept      0.0013   -0.0001   0.0015     -0.0004        -0.0010      0.0006       0.0043   0.0019    0.0029*    0.0039       0.0011     0.0027*    0.0032   -0.0005   
               (0.0031) (0.0017)  (0.0015)   (0.0030)       (0.0017)     (0.0014)     (0.0032) (0.0017)  (0.0015)   (0.0032)     (0.0018)   (0.0016)   (0.0031) (0.0026)  
R-squared      0.0167   0.4665    0.4716     0.0670         0.5352       0.4188       0.0052   0.4169    0.4928     0.0126       0.4739     0.4593     0.0179   0.2229    
R-squared Adj. 0.0084   0.4620    0.4671     0.0591         0.5313       0.4139       -0.0032  0.4120    0.4885     0.0042       0.4694     0.4547     0.0096   0.2167    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0338   0.6081*** -0.5743*** 0.3003**       0.7413***    -0.4411***   -0.0743  0.5268*** -0.6107*** 0.0172       0.5998***  -0.5826*** 0.0792   0.4940***
               (0.1257) (0.0663)  (0.0623)   (0.1307)       (0.0674)     (0.0661)     (0.1190) (0.0612)  (0.0587)   (0.1243)     (0.0651)   (0.0623)   (0.1263) (0.1250) 
SMB            0.0310   0.0217    0.0093     -0.0544        -0.0210      -0.0334      -0.0977  -0.0456   -0.0281    -0.0397      -0.0136    -0.0260    -0.0871  0.0629   
               (0.1180) (0.0632)  (0.0574)   (0.1183)       (0.0623)     (0.0587)     (0.1118) (0.0574)  (0.0558)   (0.1129)     (0.0581)   (0.0577)   (0.1162) (0.1130) 
MGMT           0.0772   0.0493    0.0279     0.1872         0.1043       0.0829       0.0239   0.0003    0.0031     0.0375       0.0294     0.0081     0.0759   -0.0376  
               (0.1207) (0.0630)  (0.0626)   (0.1187)       (0.0681)     (0.0548)     (0.1168) (0.0635)  (0.0556)   (0.1174)     (0.0614)   (0.0610)   (0.1194) (0.1217) 
PERF           0.0248   0.0319    -0.0071    0.1068         0.0728*      0.0339       -0.0534  -0.0347   -0.0576    -0.0846      -0.0228    -0.0618    0.0612   0.2794***
               (0.0910) (0.0452)  (0.0481)   (0.0827)       (0.0432)     (0.0421)     (0.0827) (0.0405)  (0.0431)   (0.0831)     (0.0416)   (0.0440)   (0.0868) (0.0805) 
intercept      0.0028   0.0010    0.0018     0.0018         0.0005       0.0013       0.0046   0.0027*   0.0026*    0.0054*      0.0023     0.0031*    0.0043   0.0013   
               (0.0030) (0.0016)  (0.0015)   (0.0031)       (0.0016)     (0.0015)     (0.0030) (0.0015)  (0.0015)   (0.0031)     (0.0016)   (0.0016)   (0.0031) (0.0028) 
R-squared      0.0014   0.4481    0.4817     0.0408         0.5224       0.4226       0.0087   0.4035    0.5037     0.0045       0.4624     0.4710     0.0055   0.1730   
R-squared Adj. -0.0058  0.4441    0.4780     0.0339         0.5190       0.4184       0.0016   0.3992    0.5001     -0.0027      0.4585     0.4672     -0.0017  0.1676   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1124   0.6446*** -0.5322*** 0.2759**       0.7264***    -0.4505***   0.0307   0.5901*** -0.5516*** 0.0939       0.6354***  -0.5415*** 0.1468   0.5197***
               (0.1061) (0.0567)  (0.0518)   (0.1080)       (0.0567)     (0.0537)     (0.1041) (0.0543)  (0.0502)   (0.1015)     (0.0544)   (0.0495)   (0.1070) (0.1091) 
market_squared 0.4351   -0.1434   0.5785     -1.7803        -1.2511*     -0.5292      0.6253   -0.1099   0.6308     1.0113       0.1447     0.8666     1.0038   -0.5392  
               (1.8726) (1.0274)  (0.8622)   (1.4907)       (0.6935)     (0.8221)     (1.7475) (0.9544)  (0.8248)   (1.8006)     (0.9858)   (0.8335)   (1.8061) (1.5666) 
intercept      0.0025   0.0019    0.0007     0.0076***      0.0044***    0.0032**     0.0025   0.0023    0.0007     0.0019       0.0015     0.0003     0.0026   0.0045*  
               (0.0034) (0.0019)  (0.0016)   (0.0025)       (0.0013)     (0.0013)     (0.0032) (0.0018)  (0.0015)   (0.0032)     (0.0018)   (0.0015)   (0.0033) (0.0026) 
R-squared      0.0084   0.4779    0.4513     0.0742         0.5572       0.3885       0.0022   0.4361    0.4692     0.0093       0.4754     0.4571     0.0167   0.1774   
R-squared Adj. 0.0051   0.4762    0.4494     0.0711         0.5557       0.3865       -0.0011  0.4342    0.4674     0.0060       0.4737     0.4553     0.0134   0.1748   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0814   0.6814*** -0.6000*** 0.4054*        0.8434***    -0.4380***   -0.0079  0.6301*** -0.6126*** -0.0074      0.6370***  -0.6444*** 0.0441   0.5292**
               (0.2449) (0.1309)  (0.1173)   (0.2370)       (0.1148)     (0.1257)     (0.2365) (0.1228)  (0.1130)   (0.2394)     (0.1273)   (0.1157)   (0.2420) (0.2288)
market_dummy   0.0522   -0.0719   0.1241     -0.2192        -0.2076      -0.0116      0.0628   -0.0795   0.1087     0.1816       -0.0072    0.1888     0.1845   -0.0055 
               (0.3549) (0.1879)  (0.1714)   (0.3410)       (0.1683)     (0.1776)     (0.3424) (0.1775)  (0.1656)   (0.3588)     (0.1890)   (0.1743)   (0.3540) (0.3352)
intercept      0.0025   0.0028    -0.0003    0.0076*        0.0054**     0.0023       0.0027   0.0035    0.0001     0.0008       0.0020     -0.0011    0.0015   0.0035  
               (0.0048) (0.0025)  (0.0023)   (0.0044)       (0.0022)     (0.0023)     (0.0046) (0.0024)  (0.0022)   (0.0049)     (0.0026)   (0.0023)   (0.0048) (0.0043)
R-squared      0.0076   0.4783    0.4498     0.0618         0.5500       0.3844       0.0006   0.4368    0.4666     0.0065       0.4752     0.4543     0.0140   0.1760  
R-squared Adj. 0.0043   0.4766    0.4480     0.0587         0.5485       0.3824       -0.0027  0.4349    0.4648     0.0032       0.4735     0.4524     0.0107   0.1735  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
