\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0754   & 0.6330*** & -0.5576*** & 0.2978**       & 0.7442***    & -0.4464***   & 0.0067   & 0.6131*** & -0.5800*** & 0.0515       & 0.6210***  & -0.5695*** & 0.1123   & 0.4918***  \\
               & (0.1132) & (0.0601)  & (0.0556)   & (0.1188)       & (0.0612)     & (0.0601)     & (0.1105) & (0.0589)  & (0.0544)   & (0.1124)     & (0.0600)   & (0.0549)   & (0.1151) & (0.1203)   \\
SMB            & 0.0019   & 0.0153    & -0.0133    & -0.0315        & -0.0014      & -0.0300      & -0.0418  & 0.0320    & -0.0239    & -0.0138      & 0.0074     & -0.0212    & -0.0963  & 0.1171     \\
               & (0.1086) & (0.0592)  & (0.0520)   & (0.1083)       & (0.0587)     & (0.0522)     & (0.1057) & (0.0572)  & (0.0519)   & (0.1028)     & (0.0556)   & (0.0500)   & (0.1077) & (0.1074)   \\
HML            & 0.0057   & -0.0020   & 0.0076     & 0.0033         & -0.0032      & 0.0065       & 0.0917   & 0.0594    & 0.0589     & 0.1987       & 0.0945     & 0.1042     & -0.0268  & -0.2397    \\
               & (0.1565) & (0.0817)  & (0.0780)   & (0.1545)       & (0.0836)     & (0.0738)     & (0.1512) & (0.0806)  & (0.0720)   & (0.1457)     & (0.0769)   & (0.0722)   & (0.1600) & (0.1659)   \\
RMW            & 0.0254   & 0.0568    & -0.0314    & 0.0928         & 0.0905       & 0.0023       & -0.0386  & 0.1070    & -0.0110    & -0.0439      & 0.0222     & -0.0661    & -0.0292  & 0.2668**   \\
               & (0.1323) & (0.0694)  & (0.0666)   & (0.1340)       & (0.0721)     & (0.0654)     & (0.1338) & (0.0687)  & (0.0655)   & (0.1319)     & (0.0681)   & (0.0675)   & (0.1319) & (0.1305)   \\
CMA            & 0.0886   & 0.0357    & 0.0529     & 0.1227         & 0.0527       & 0.0700       & -0.1123  & -0.0282   & -0.0185    & -0.2707      & -0.1440    & -0.1267    & 0.0964   & -0.0180    \\
               & (0.1979) & (0.1049)  & (0.0981)   & (0.1933)       & (0.1045)     & (0.0938)     & (0.1945) & (0.1041)  & (0.0949)   & (0.1970)     & (0.1056)   & (0.0964)   & (0.1994) & (0.1975)   \\
intercept      & 0.0036   & 0.0015    & 0.0021*    & 0.0038         & 0.0016       & 0.0022*      & 0.0038   & 0.0017    & 0.0027**   & 0.0046*      & 0.0020     & 0.0026*    & 0.0050*  & 0.0032     \\
               & (0.0026) & (0.0014)  & (0.0012)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0026) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0026) & (0.0025)   \\
R-squared      & 0.0031   & 0.4629    & 0.4687     & 0.0479         & 0.5361       & 0.4033       & 0.0016   & 0.4497    & 0.4903     & 0.0090       & 0.4761     & 0.4593     & 0.0076   & 0.2004     \\
R-squared Adj. & -0.0049  & 0.4586    & 0.4645     & 0.0402         & 0.5323       & 0.3985       & -0.0065  & 0.4453    & 0.4862     & 0.0010       & 0.4719     & 0.4550     & -0.0004  & 0.1942     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0572   & 0.6241*** & -0.5668*** & 0.2607**       & 0.7258***    & -0.4651***   & 0.0081   & 0.6034*** & -0.5891*** & 0.0693       & 0.6301***  & -0.5608*** & 0.0850   & 0.5265***  \\
               & (0.1101) & (0.0584)  & (0.0540)   & (0.1145)       & (0.0594)     & (0.0574)     & (0.1061) & (0.0569)  & (0.0522)   & (0.1068)     & (0.0566)   & (0.0526)   & (0.1109) & (0.1143)   \\
intercept      & 0.0041*  & 0.0018    & 0.0022*    & 0.0046*        & 0.0021       & 0.0025**     & 0.0036   & 0.0021    & 0.0028**   & 0.0041*      & 0.0019     & 0.0023*    & 0.0051** & 0.0034     \\
               & (0.0024) & (0.0013)  & (0.0012)   & (0.0025)       & (0.0013)     & (0.0012)     & (0.0024) & (0.0013)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0012)   & (0.0024) & (0.0024)   \\
R-squared      & 0.0021   & 0.4619    & 0.4675     & 0.0445         & 0.5339       & 0.4009       & 0.0000   & 0.4453    & 0.4886     & 0.0031       & 0.4731     & 0.4552     & 0.0047   & 0.1760     \\
R-squared Adj. & 0.0005   & 0.4611    & 0.4666     & 0.0430         & 0.5332       & 0.4000       & -0.0016  & 0.4444    & 0.4878     & 0.0015       & 0.4722     & 0.4544     & 0.0031   & 0.1748     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0724   & 0.6328*** & -0.5604*** & 0.3072***      & 0.7502***    & -0.4430***   & 0.0064   & 0.6118*** & -0.5823*** & 0.0713       & 0.6322***  & -0.5609*** & 0.1096   & 0.5369***  \\
               & (0.1139) & (0.0602)  & (0.0561)   & (0.1162)       & (0.0601)     & (0.0586)     & (0.1091) & (0.0586)  & (0.0539)   & (0.1094)     & (0.0580)   & (0.0540)   & (0.1151) & (0.1124)   \\
SMB            & -0.0019  & 0.0036    & -0.0055    & -0.0467        & -0.0188      & -0.0279      & -0.0364  & 0.0072    & -0.0225    & -0.0073      & 0.0009     & -0.0082    & -0.0878  & 0.0618     \\
               & (0.0979) & (0.0529)  & (0.0472)   & (0.0982)       & (0.0529)     & (0.0475)     & (0.0969) & (0.0516)  & (0.0477)   & (0.0949)     & (0.0507)   & (0.0466)   & (0.0980) & (0.1005)   \\
HML            & 0.0585   & 0.0280    & 0.0304     & 0.1094         & 0.0535       & 0.0559       & 0.0164   & 0.0559    & 0.0418     & 0.0608       & 0.0292     & 0.0316     & 0.0233   & -0.1337    \\
               & (0.1109) & (0.0559)  & (0.0580)   & (0.1094)       & (0.0596)     & (0.0526)     & (0.1106) & (0.0589)  & (0.0547)   & (0.1082)     & (0.0537)   & (0.0576)   & (0.1123) & (0.1189)   \\
Mom            & 0.0384   & 0.0333    & 0.0051     & 0.1378*        & 0.0830**     & 0.0548       & -0.0716  & 0.0083    & -0.0245    & -0.0558      & -0.0138    & -0.0420    & 0.0293   & 0.2891***  \\
               & (0.0759) & (0.0379)  & (0.0403)   & (0.0709)       & (0.0355)     & (0.0377)     & (0.0689) & (0.0368)  & (0.0373)   & (0.0729)     & (0.0367)   & (0.0385)   & (0.0739) & (0.0638)   \\
intercept      & 0.0036   & 0.0015    & 0.0021     & 0.0033         & 0.0013       & 0.0019       & 0.0041   & 0.0019    & 0.0028**   & 0.0043       & 0.0019     & 0.0025*    & 0.0049*  & 0.0017     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0027)       & (0.0014)     & (0.0013)     & (0.0026) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0014)   & (0.0027) & (0.0024)   \\
R-squared      & 0.0034   & 0.4631    & 0.4680     & 0.0563         & 0.5400       & 0.4071       & 0.0035   & 0.4467    & 0.4909     & 0.0065       & 0.4738     & 0.4586     & 0.0073   & 0.2342     \\
R-squared Adj. & -0.0030  & 0.4597    & 0.4646     & 0.0502         & 0.5371       & 0.4033       & -0.0029  & 0.4432    & 0.4877     & 0.0001       & 0.4704     & 0.4551     & 0.0009   & 0.2295     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0705    & 0.6410*** & -0.5706*** & 0.2981**       & 0.7548***    & -0.4568***   & -0.0227  & 0.6112*** & -0.6090*** & 0.0774       & 0.6445***  & -0.5671*** & 0.0922   & 0.5089***   \\
               & (0.1152)  & (0.0624)  & (0.0556)   & (0.1198)       & (0.0628)     & (0.0598)     & (0.1097) & (0.0617)  & (0.0531)   & (0.1159)     & (0.0626)   & (0.0560)   & (0.1157) & (0.1205)    \\
R\_ME          & 0.0257    & 0.0383    & -0.0126    & 0.0563         & 0.0536       & 0.0027       & -0.0706  & 0.0310    & -0.0339    & -0.0195      & 0.0157     & -0.0352    & -0.0707  & 0.2010**    \\
               & (0.1037)  & (0.0561)  & (0.0502)   & (0.1047)       & (0.0554)     & (0.0520)     & (0.1013) & (0.0547)  & (0.0509)   & (0.1020)     & (0.0537)   & (0.0511)   & (0.1035) & (0.0978)    \\
R\_IA          & -0.0921   & -0.0831   & -0.0090    & -0.1067        & -0.0904      & -0.0163      & -0.0825  & -0.0334   & 0.0425     & -0.1067      & -0.0904    & -0.0163    & -0.1357  & -0.4142***  \\
               & (0.1432)  & (0.0773)  & (0.0723)   & (0.1381)       & (0.0780)     & (0.0663)     & (0.1432) & (0.0791)  & (0.0725)   & (0.1421)     & (0.0761)   & (0.0725)   & (0.1413) & (0.1313)    \\
R\_ROE         & -0.2231*  & -0.0746   & -0.1485**  & -0.0969        & -0.0115      & -0.0854      & -0.2293* & -0.0416   & -0.0708    & -0.2082      & -0.0671    & -0.1411**  & -0.2260* & 0.3971***   \\
               & (0.1333)  & (0.0717)  & (0.0658)   & (0.1371)       & (0.0754)     & (0.0655)     & (0.1340) & (0.0745)  & (0.0662)   & (0.1435)     & (0.0770)   & (0.0703)   & (0.1328) & (0.1450)    \\
R\_EG          & 0.5171*** & 0.3316*** & 0.1856**   & 0.6182***      & 0.3821***    & 0.2361***    & 0.2057   & 0.2250*   & 0.0110     & 0.2977       & 0.2219**   & 0.0759     & 0.4581** & 0.4472***   \\
               & (0.1950)  & (0.1119)  & (0.0908)   & (0.1866)       & (0.1100)     & (0.0840)     & (0.1989) & (0.1152)  & (0.0906)   & (0.1990)     & (0.1102)   & (0.0969)   & (0.1928) & (0.1684)    \\
intercept      & 0.0015    & -0.0000   & 0.0015     & 0.0002         & -0.0007      & 0.0009       & 0.0040   & 0.0008    & 0.0030*    & 0.0039       & 0.0012     & 0.0028*    & 0.0033   & -0.0005     \\
               & (0.0030)  & (0.0017)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0014)     & (0.0030) & (0.0017)  & (0.0015)   & (0.0032)     & (0.0017)   & (0.0016)   & (0.0030) & (0.0026)    \\
R-squared      & 0.0182    & 0.4533    & 0.4937     & 0.0569         & 0.5253       & 0.4350       & 0.0091   & 0.4278    & 0.5133     & 0.0106       & 0.4713     & 0.4651     & 0.0183   & 0.2229      \\
R-squared Adj. & 0.0102    & 0.4488    & 0.4896     & 0.0492         & 0.5214       & 0.4304       & 0.0011   & 0.4231    & 0.5093     & 0.0025       & 0.4670     & 0.4608     & 0.0103   & 0.2167      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0021   & 0.5943*** & -0.5923*** & 0.2732**       & 0.7299***    & -0.4567***   & -0.0858  & 0.5791*** & -0.6265*** & 0.0150       & 0.6008***  & -0.5858*** & 0.0482   & 0.4940***  \\
               & (0.1210) & (0.0639)  & (0.0601)   & (0.1278)       & (0.0659)     & (0.0647)     & (0.1133) & (0.0622)  & (0.0566)   & (0.1210)     & (0.0635)   & (0.0605)   & (0.1214) & (0.1250)   \\
SMB            & -0.0033  & 0.0063    & -0.0096    & -0.0603        & -0.0222      & -0.0381      & -0.1387  & -0.0236   & -0.0700    & -0.0678      & -0.0260    & -0.0419    & -0.1225  & 0.0629     \\
               & (0.1156) & (0.0613)  & (0.0568)   & (0.1155)       & (0.0608)     & (0.0573)     & (0.1079) & (0.0581)  & (0.0542)   & (0.1094)     & (0.0565)   & (0.0557)   & (0.1122) & (0.1130)   \\
MGMT           & 0.1144   & 0.0657    & 0.0488     & 0.1966*        & 0.1068       & 0.0899       & -0.0034  & 0.0744    & 0.0131     & 0.0332       & 0.0250     & 0.0081     & 0.1097   & -0.0376    \\
               & (0.1203) & (0.0621)  & (0.0629)   & (0.1176)       & (0.0668)     & (0.0550)     & (0.1150) & (0.0643)  & (0.0563)   & (0.1166)     & (0.0609)   & (0.0605)   & (0.1179) & (0.1217)   \\
PERF           & 0.0162   & 0.0285    & -0.0123    & 0.1188         & 0.0798*      & 0.0390       & -0.0642  & 0.0205    & -0.0412    & -0.0751      & -0.0172    & -0.0579    & 0.0491   & 0.2794***  \\
               & (0.0901) & (0.0443)  & (0.0480)   & (0.0821)       & (0.0427)     & (0.0419)     & (0.0799) & (0.0423)  & (0.0416)   & (0.0819)     & (0.0411)   & (0.0433)   & (0.0858) & (0.0805)   \\
intercept      & 0.0032   & 0.0012    & 0.0020     & 0.0024         & 0.0008       & 0.0016       & 0.0046   & 0.0016    & 0.0031**   & 0.0054*      & 0.0023     & 0.0031**   & 0.0045   & 0.0013     \\
               & (0.0029) & (0.0016)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0029) & (0.0015)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0016)   & (0.0030) & (0.0028)   \\
R-squared      & 0.0036   & 0.4330    & 0.5025     & 0.0331         & 0.5121       & 0.4395       & 0.0122   & 0.4164    & 0.5296     & 0.0043       & 0.4607     & 0.4769     & 0.0081   & 0.1730     \\
R-squared Adj. & -0.0033  & 0.4291    & 0.4991     & 0.0264         & 0.5088       & 0.4357       & 0.0054   & 0.4124    & 0.5264     & -0.0026      & 0.4570     & 0.4733     & 0.0012   & 0.1676     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0641   & 0.6229*** & -0.5588*** & 0.2417**       & 0.7117***    & -0.4700***   & 0.0213   & 0.6055*** & -0.5784*** & 0.0859       & 0.6338***  & -0.5479*** & 0.0996   & 0.5197***  \\
                & (0.1022) & (0.0543)  & (0.0501)   & (0.1053)       & (0.0553)     & (0.0522)     & (0.0991) & (0.0536)  & (0.0486)   & (0.0984)     & (0.0527)   & (0.0480)   & (0.1031) & (0.1091)   \\
market\_squared & 0.5149   & -0.0884   & 0.6033     & -1.4287        & -1.0602      & -0.3685      & 0.9892   & 0.1538    & 0.8035     & 1.2458       & 0.2771     & 0.9687     & 1.0930   & -0.5392    \\
                & (1.7729) & (0.9731)  & (0.8174)   & (1.5123)       & (0.6995)     & (0.8354)     & (1.6403) & (0.9115)  & (0.7569)   & (1.7267)     & (0.9456)   & (0.8002)   & (1.7108) & (1.5666)   \\
intercept       & 0.0029   & 0.0020    & 0.0009     & 0.0077***      & 0.0044***    & 0.0033**     & 0.0014   & 0.0018    & 0.0010     & 0.0014       & 0.0013     & 0.0001     & 0.0028   & 0.0045*    \\
                & (0.0032) & (0.0018)  & (0.0015)   & (0.0026)       & (0.0013)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0014)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0032) & (0.0026)   \\
R-squared       & 0.0034   & 0.4620    & 0.4714     & 0.0543         & 0.5422       & 0.4027       & 0.0047   & 0.4455    & 0.4952     & 0.0105       & 0.4737     & 0.4652     & 0.0104   & 0.1774     \\
R-squared Adj.  & 0.0002   & 0.4603    & 0.4697     & 0.0513         & 0.5408       & 0.4008       & 0.0015   & 0.4437    & 0.4936     & 0.0073       & 0.4720     & 0.4634     & 0.0073   & 0.1748     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0096   & 0.6452*** & -0.6356*** & 0.3062         & 0.7935***    & -0.4873***   & -0.0754  & 0.6033*** & -0.6763*** & -0.0522      & 0.6143***  & -0.6665*** & -0.0265  & 0.5292**  \\
               & (0.2302) & (0.1231)  & (0.1104)   & (0.2317)       & (0.1123)     & (0.1227)     & (0.2179) & (0.1176)  & (0.1045)   & (0.2273)     & (0.1208)   & (0.1098)   & (0.2272) & (0.2288)  \\
market\_dummy  & 0.0988   & -0.0438   & 0.1426     & -0.0943        & -0.1403      & 0.0460       & 0.1731   & 0.0002    & 0.1809     & 0.2519       & 0.0328     & 0.2191     & 0.2314   & -0.0055   \\
               & (0.3366) & (0.1781)  & (0.1629)   & (0.3359)       & (0.1663)     & (0.1742)     & (0.3223) & (0.1733)  & (0.1550)   & (0.3449)     & (0.1821)   & (0.1671)   & (0.3357) & (0.3352)  \\
intercept      & 0.0023   & 0.0026    & -0.0003    & 0.0063         & 0.0046**     & 0.0017       & 0.0005   & 0.0021    & -0.0005    & -0.0004      & 0.0013     & -0.0017    & 0.0010   & 0.0035    \\
               & (0.0046) & (0.0024)  & (0.0022)   & (0.0044)       & (0.0022)     & (0.0023)     & (0.0044) & (0.0024)  & (0.0021)   & (0.0047)     & (0.0025)   & (0.0023)   & (0.0046) & (0.0043)  \\
R-squared      & 0.0028   & 0.4622    & 0.4705     & 0.0451         & 0.5359       & 0.4013       & 0.0020   & 0.4453    & 0.4933     & 0.0073       & 0.4732     & 0.4623     & 0.0083   & 0.1760    \\
R-squared Adj. & -0.0004  & 0.4605    & 0.4688     & 0.0421         & 0.5345       & 0.3994       & -0.0012  & 0.4435    & 0.4917     & 0.0042       & 0.4715     & 0.4606     & 0.0051   & 0.1735    \\
\hline
\end{tabular}
\end{center}
\end{table}
