                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0447   0.5223*** -0.4777*** 0.2123**       0.6062***    -0.3938***   0.0454   0.5123*** -0.4865*** 0.0495       0.5247***  -0.4753*** 0.1207   0.3501***
               (0.0993) (0.0497)  (0.0497)   (0.1036)       (0.0518)     (0.0518)     (0.0976) (0.0485)  (0.0485)   (0.0969)     (0.0485)   (0.0485)   (0.1028) (0.0970) 
SMB            0.0045   0.0023    0.0023     -0.0097        -0.0049      -0.0049      -0.0647  -0.0211   -0.0218    0.0031       0.0015     0.0015     -0.0323  0.0164   
               (0.0940) (0.0470)  (0.0470)   (0.0917)       (0.0459)     (0.0459)     (0.0927) (0.0464)  (0.0460)   (0.0909)     (0.0455)   (0.0455)   (0.0938) (0.0861) 
HML            0.0798   0.0399    0.0399     -0.0561        -0.0280      -0.0280      0.0310   0.0077    0.0264     0.1041       0.0521     0.0521     0.0180   -0.2925**
               (0.1343) (0.0671)  (0.0671)   (0.1428)       (0.0714)     (0.0714)     (0.1425) (0.0715)  (0.0704)   (0.1356)     (0.0678)   (0.0678)   (0.1392) (0.1484) 
RMW            0.0515   0.0258    0.0258     0.0370         0.0185       0.0185       0.0021   -0.0094   0.0040     0.0767       0.0384     0.0384     -0.0215  0.1883*  
               (0.1211) (0.0606)  (0.0606)   (0.1209)       (0.0605)     (0.0605)     (0.1235) (0.0613)  (0.0600)   (0.1193)     (0.0596)   (0.0596)   (0.1193) (0.0973) 
CMA            -0.0671  -0.0336   -0.0336    0.1379         0.0689       0.0689       -0.1356  -0.0250   -0.0850    -0.1158      -0.0579    -0.0579    0.1077   -0.1036  
               (0.1788) (0.0894)  (0.0894)   (0.1842)       (0.0921)     (0.0921)     (0.1783) (0.0906)  (0.0899)   (0.1781)     (0.0890)   (0.0890)   (0.1815) (0.1769) 
intercept      0.0038*  0.0019*   0.0019*    0.0019         0.0010       0.0010       0.0032   0.0019*   0.0017     0.0034       0.0017     0.0017     0.0048** -0.0001  
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0011)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0018) 
R-squared      0.0038   0.5185    0.4798     0.0385         0.5943       0.4023       0.0063   0.5105    0.4799     0.0063       0.5221     0.4774     0.0124   0.2071   
R-squared Adj. -0.0046  0.5145    0.4754     0.0304         0.5909       0.3973       -0.0020  0.5064    0.4755     -0.0020      0.5181     0.4730     0.0041   0.2009   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0388   0.5194*** -0.4806*** 0.1924*        0.5962***    -0.4038***   0.0512   0.5126*** -0.4809*** 0.0449       0.5225***  -0.4775*** 0.0971   0.3970***
               (0.0961) (0.0481)  (0.0481)   (0.0992)       (0.0496)     (0.0496)     (0.0939) (0.0467)  (0.0468)   (0.0936)     (0.0468)   (0.0468)   (0.0990) (0.0904) 
intercept      0.0040** 0.0020**  0.0020**   0.0024         0.0012       0.0012       0.0027   0.0018*   0.0015     0.0036*      0.0018*    0.0018*    0.0052** -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0018) 
R-squared      0.0015   0.5174    0.4786     0.0366         0.5935       0.4011       0.0026   0.5100    0.4780     0.0020       0.5201     0.4752     0.0094   0.1555   
R-squared Adj. -0.0002  0.5166    0.4777     0.0350         0.5928       0.4001       0.0009   0.5092    0.4771     0.0003       0.5193     0.4743     0.0078   0.1542   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0573   0.5286*** -0.4714*** 0.2383**       0.6191***    -0.3809***   0.0565   0.5124*** -0.4811*** 0.0505       0.5253***  -0.4747*** 0.1276   0.3958***
               (0.0996) (0.0498)  (0.0498)   (0.0985)       (0.0493)     (0.0493)     (0.0982) (0.0487)  (0.0488)   (0.0975)     (0.0488)   (0.0488)   (0.1026) (0.0906) 
SMB            -0.0065  -0.0032   -0.0032    -0.0064        -0.0032      -0.0032      -0.0673  -0.0199   -0.0244    -0.0184      -0.0092    -0.0092    -0.0216  -0.0212  
               (0.0859) (0.0430)  (0.0430)   (0.0820)       (0.0410)     (0.0410)     (0.0852) (0.0423)  (0.0416)   (0.0837)     (0.0419)   (0.0419)   (0.0840) (0.0837) 
HML            0.0702   0.0351    0.0351     0.0758         0.0379       0.0379       -0.0301  -0.0086   -0.0140    0.0504       0.0252     0.0252     0.0897   -0.2487**
               (0.1011) (0.0506)  (0.0506)   (0.1052)       (0.0526)     (0.0526)     (0.1043) (0.0519)  (0.0519)   (0.0998)     (0.0499)   (0.0499)   (0.1022) (0.1057) 
Mom            0.0411   0.0206    0.0206     0.2018***      0.1009***    0.1009***    -0.0130  -0.0145   -0.0148    -0.0311      -0.0155    -0.0155    0.0799   0.2239***
               (0.0702) (0.0351)  (0.0351)   (0.0647)       (0.0324)     (0.0324)     (0.0663) (0.0327)  (0.0328)   (0.0640)     (0.0320)   (0.0320)   (0.0712) (0.0568) 
intercept      0.0035   0.0017    0.0017     0.0007         0.0003       0.0003       0.0030   0.0019*   0.0017     0.0037*      0.0018*    0.0018*    0.0043*  -0.0016  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0042   0.5187    0.4800     0.0706         0.6078       0.4223       0.0048   0.5107    0.4789     0.0044       0.5212     0.4764     0.0165   0.2382   
R-squared Adj. -0.0025  0.5155    0.4765     0.0644         0.6052       0.4184       -0.0018  0.5074    0.4754     -0.0023      0.5180     0.4729     0.0099   0.2334   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0313   0.5184*** -0.4870*** 0.1987*        0.6020***    -0.4034***   0.0045   0.4978*** -0.5055*** 0.0264       0.5159***  -0.4895*** 0.0869   0.3539*** 
               (0.0997) (0.0503)  (0.0495)   (0.1050)       (0.0532)     (0.0519)     (0.0974) (0.0485)  (0.0479)   (0.0971)     (0.0489)   (0.0483)   (0.1030) (0.0972)  
R_ME           -0.0272  -0.0143   -0.0129    0.0401         0.0193       0.0208       -0.0912  -0.0445   -0.0491    -0.0372      -0.0193    -0.0179    -0.0384  0.0533    
               (0.0896) (0.0448)  (0.0448)   (0.0835)       (0.0418)     (0.0418)     (0.0863) (0.0429)  (0.0429)   (0.0848)     (0.0422)   (0.0426)   (0.0878) (0.0788)  
R_IA           -0.0482  -0.0246   -0.0237    -0.1031        -0.0520      -0.0511      -0.1361  -0.0243   -0.0639    -0.0811      -0.0410    -0.0401    0.0178   -0.5097***
               (0.1240) (0.0619)  (0.0622)   (0.1251)       (0.0627)     (0.0625)     (0.1177) (0.0598)  (0.0606)   (0.1224)     (0.0614)   (0.0611)   (0.1203) (0.1134)  
R_ROE          -0.1445  -0.0653   -0.0792    -0.0397        -0.0129      -0.0268      -0.0782  -0.0603   -0.0645    -0.1501      -0.0681    -0.0820    -0.1812  0.3039**  
               (0.1214) (0.0606)  (0.0610)   (0.1332)       (0.0678)     (0.0655)     (0.1255) (0.0621)  (0.0626)   (0.1209)     (0.0603)   (0.0608)   (0.1189) (0.1232)  
R_EG           0.2831*  0.1496*   0.1335*    0.4068***      0.2115***    0.1953**     0.0562   0.0404    0.0177     0.2309       0.1235*    0.1074     0.2511   0.2279*   
               (0.1535) (0.0772)  (0.0765)   (0.1525)       (0.0769)     (0.0758)     (0.1557) (0.0781)  (0.0769)   (0.1495)     (0.0749)   (0.0749)   (0.1531) (0.1332)  
intercept      0.0029   0.0015    0.0015     -0.0005        -0.0002      -0.0002      0.0037   0.0023*   0.0022*    0.0033       0.0016     0.0016     0.0042*  -0.0024   
               (0.0025) (0.0013)  (0.0013)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0020)  
R-squared      0.0096   0.4993    0.5041     0.0412         0.5758       0.4354       0.0063   0.4909    0.5007     0.0079       0.5030     0.4980     0.0134   0.2089    
R-squared Adj. 0.0012   0.4950    0.4999     0.0331         0.5722       0.4306       -0.0021  0.4866    0.4964     -0.0005      0.4988     0.4937     0.0051   0.2026    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0036   0.5018*** -0.4982*** 0.2118*        0.6059***    -0.3941***   -0.0361  0.4762*** -0.5135*** 0.0080       0.5040***  -0.4960*** 0.0805   0.3281***
               (0.1077) (0.0538)  (0.0538)   (0.1126)       (0.0563)     (0.0563)     (0.1024) (0.0509)  (0.0515)   (0.1047)     (0.0523)   (0.0523)   (0.1109) (0.1037) 
SMB            -0.0161  -0.0080   -0.0080    -0.0201        -0.0101      -0.0100      -0.1604  -0.0591   -0.0748    -0.0770      -0.0385    -0.0385    -0.0342  -0.0625  
               (0.1031) (0.0515)  (0.0515)   (0.0999)       (0.0500)     (0.0500)     (0.0981) (0.0490)  (0.0487)   (0.0992)     (0.0496)   (0.0496)   (0.1022) (0.0930) 
MGMT           0.0681   0.0340    0.0340     0.1437         0.0718       0.0718       -0.0940  -0.0190   -0.0361    0.0516       0.0258     0.0258     0.1285   -0.2257**
               (0.1115) (0.0557)  (0.0557)   (0.1144)       (0.0572)     (0.0572)     (0.1044) (0.0522)  (0.0527)   (0.1087)     (0.0543)   (0.0543)   (0.1092) (0.1042) 
PERF           0.0176   0.0088    0.0088     0.1603**       0.0802**     0.0801**     -0.0165  -0.0118   -0.0078    0.0192       0.0096     0.0096     0.0406   0.2244***
               (0.0809) (0.0404)  (0.0404)   (0.0769)       (0.0385)     (0.0385)     (0.0740) (0.0371)  (0.0375)   (0.0765)     (0.0382)   (0.0383)   (0.0774) (0.0707) 
intercept      0.0033   0.0016    0.0016     0.0000         0.0000       0.0000       0.0041   0.0022*   0.0020     0.0036       0.0018     0.0018     0.0040   -0.0009  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0026) (0.0022) 
R-squared      0.0022   0.4861    0.5112     0.0363         0.5687       0.4475       0.0108   0.4767    0.5123     0.0041       0.4874     0.5120     0.0067   0.1731   
R-squared Adj. -0.0050  0.4824    0.5077     0.0294         0.5656       0.4435       0.0036   0.4729    0.5088     -0.0031      0.4837     0.5085     -0.0005  0.1675   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0466   0.5233*** -0.4767*** 0.1580*        0.5790***    -0.4210***   0.0556   0.5157*** -0.4790*** 0.0611       0.5305***  -0.4695*** 0.0995   0.3717***
               (0.0907) (0.0454)  (0.0454)   (0.0884)       (0.0442)     (0.0442)     (0.0889) (0.0443)  (0.0443)   (0.0881)     (0.0441)   (0.0441)   (0.0936) (0.0863) 
market_squared 0.5972   0.2986    0.2986     -2.6510**      -1.3255**    -1.3255**    0.3365   0.2367    0.1436     1.2453       0.6227     0.6227     0.1812   -1.9548* 
               (1.5166) (0.7583)  (0.7583)   (1.1291)       (0.5645)     (0.5645)     (1.5613) (0.7533)  (0.7772)   (1.3988)     (0.6994)   (0.6994)   (1.6505) (1.1303) 
intercept      0.0027   0.0014    0.0014     0.0082***      0.0041***    0.0041***    0.0020   0.0013    0.0012     0.0009       0.0005     0.0005     0.0048   0.0034*  
               (0.0027) (0.0014)  (0.0014)   (0.0019)       (0.0010)     (0.0010)     (0.0028) (0.0014)  (0.0014)   (0.0026)     (0.0013)   (0.0013)   (0.0029) (0.0019) 
R-squared      0.0042   0.5187    0.4800     0.0888         0.6155       0.4336       0.0034   0.5108    0.4783     0.0135       0.5256     0.4812     0.0097   0.1828   
R-squared Adj. 0.0008   0.5171    0.4782     0.0858         0.6142       0.4317       0.0001   0.5092    0.4766     0.0102       0.5240     0.4795     0.0064   0.1802   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0306  0.4847*** -0.5153*** 0.4127**       0.7063***    -0.2937***   0.0549   0.4990*** -0.4791*** -0.0672      0.4664***  -0.5336*** 0.0764   0.6023***
               (0.1958) (0.0979)  (0.0979)   (0.1829)       (0.0914)     (0.0914)     (0.1948) (0.0950)  (0.0967)   (0.1856)     (0.0928)   (0.0928)   (0.2028) (0.1575) 
market_dummy   0.1428   0.0714    0.0714     -0.4535*       -0.2267*     -0.2267*     -0.0075  0.0280    -0.0036    0.2308       0.1154     0.1154     0.0426   -0.4246* 
               (0.2957) (0.1478)  (0.1478)   (0.2752)       (0.1376)     (0.1376)     (0.2948) (0.1446)  (0.1465)   (0.2846)     (0.1423)   (0.1423)   (0.3054) (0.2516) 
intercept      0.0015   0.0007    0.0007     0.0105***      0.0052***    0.0052***    0.0029   0.0013    0.0016     -0.0005      -0.0002    -0.0002    0.0044   0.0067** 
               (0.0040) (0.0020)  (0.0020)   (0.0036)       (0.0018)     (0.0018)     (0.0040) (0.0020)  (0.0020)   (0.0039)     (0.0019)   (0.0019)   (0.0042) (0.0034) 
R-squared      0.0036   0.5184    0.4797     0.0576         0.6023       0.4142       0.0026   0.5102    0.4780     0.0074       0.5227     0.4780     0.0096   0.1735   
R-squared Adj. 0.0003   0.5168    0.4779     0.0544         0.6010       0.4122       -0.0007  0.5086    0.4762     0.0041       0.5211     0.4763     0.0063   0.1709   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
