\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0512   & 0.6183*** & -0.5671*** & 0.2988**       & 0.7421***    & -0.4433***   & 0.0697   & 0.6177*** & -0.5500*** & 0.0998       & 0.6426***  & -0.5428*** & 0.1676   & 0.5104***  \\
               & (0.1197) & (0.0615)  & (0.0605)   & (0.1245)       & (0.0639)     & (0.0627)     & (0.1201) & (0.0612)  & (0.0576)   & (0.1162)     & (0.0613)   & (0.0572)   & (0.1248) & (0.1161)   \\
SMB            & 0.0156   & 0.0061    & 0.0096     & -0.0184        & -0.0110      & -0.0075      & -0.0291  & -0.0302   & -0.0256    & -0.0286      & -0.0161    & -0.0126    & -0.0429  & 0.0317     \\
               & (0.1075) & (0.0565)  & (0.0529)   & (0.1066)       & (0.0583)     & (0.0499)     & (0.1074) & (0.0588)  & (0.0512)   & (0.1060)     & (0.0574)   & (0.0503)   & (0.1080) & (0.0994)   \\
HML            & 0.1270   & 0.0812    & 0.0458     & -0.0194        & 0.0080       & -0.0274      & 0.0550   & 0.0029    & 0.0111     & 0.1345       & 0.0849     & 0.0495     & 0.0577   & -0.3023*   \\
               & (0.1605) & (0.0844)  & (0.0786)   & (0.1695)       & (0.0912)     & (0.0803)     & (0.1745) & (0.0943)  & (0.0814)   & (0.1657)     & (0.0884)   & (0.0796)   & (0.1657) & (0.1823)   \\
RMW            & 0.0618   & 0.0537    & 0.0081     & 0.0409         & 0.0432       & -0.0023      & -0.0582  & 0.0134    & -0.0280    & 0.0901       & 0.0678     & 0.0223     & -0.0004  & 0.2254**   \\
               & (0.1333) & (0.0693)  & (0.0668)   & (0.1324)       & (0.0713)     & (0.0636)     & (0.1365) & (0.0718)  & (0.0665)   & (0.1334)     & (0.0707)   & (0.0654)   & (0.1310) & (0.1078)   \\
CMA            & -0.1133  & -0.0825   & -0.0307    & 0.1373         & 0.0428       & 0.0946       & -0.0723  & -0.0223   & -0.0323    & -0.1209      & -0.0864    & -0.0346    & 0.0823   & -0.0946    \\
               & (0.2050) & (0.1086)  & (0.1005)   & (0.2071)       & (0.1120)     & (0.0989)     & (0.2113) & (0.1139)  & (0.1000)   & (0.2067)     & (0.1112)   & (0.0993)   & (0.2078) & (0.2038)   \\
intercept      & 0.0057** & 0.0027*   & 0.0030**   & 0.0032         & 0.0014       & 0.0017       & 0.0049*  & 0.0019    & 0.0015     & 0.0042       & 0.0020     & 0.0022*    & 0.0065** & 0.0005     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0026)     & (0.0014)   & (0.0013)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0048   & 0.4769    & 0.4738     & 0.0512         & 0.5462       & 0.4068       & 0.0046   & 0.4597    & 0.4757     & 0.0098       & 0.4844     & 0.4673     & 0.0160   & 0.2404     \\
R-squared Adj. & -0.0034  & 0.4726    & 0.4695     & 0.0434         & 0.5425       & 0.4020       & -0.0036  & 0.4553    & 0.4714     & 0.0017       & 0.4802     & 0.4629     & 0.0079   & 0.2344     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0470   & 0.6151*** & -0.5680*** & 0.2709**       & 0.7270***    & -0.4561***   & 0.0745   & 0.6141*** & -0.5478*** & 0.0847       & 0.6339***  & -0.5492*** & 0.1373    & 0.5565***  \\
               & (0.1166) & (0.0605)  & (0.0583)   & (0.1201)       & (0.0623)     & (0.0599)     & (0.1158) & (0.0598)  & (0.0554)   & (0.1133)     & (0.0600)   & (0.0555)   & (0.1207)  & (0.1092)   \\
intercept      & 0.0059** & 0.0028**  & 0.0031**   & 0.0038         & 0.0018       & 0.0020*      & 0.0046*  & 0.0019    & 0.0013     & 0.0045*      & 0.0021     & 0.0024**   & 0.0070*** & -0.0001    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0024)     & (0.0013)   & (0.0012)   & (0.0025)  & (0.0022)   \\
R-squared      & 0.0015   & 0.4739    & 0.4730     & 0.0494         & 0.5452       & 0.4051       & 0.0037   & 0.4590    & 0.4751     & 0.0048       & 0.4805     & 0.4660     & 0.0128    & 0.2034     \\
R-squared Adj. & -0.0001  & 0.4731    & 0.4721     & 0.0478         & 0.5445       & 0.4042       & 0.0021   & 0.4581    & 0.4743     & 0.0032       & 0.4796     & 0.4651     & 0.0112    & 0.2022     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0693   & 0.6311*** & -0.5618*** & 0.3315***      & 0.7622***    & -0.4307***   & 0.0693   & 0.6227*** & -0.5500*** & 0.1016       & 0.6473***  & -0.5457*** & 0.1814   & 0.5623***  \\
               & (0.1215) & (0.0629)  & (0.0610)   & (0.1204)       & (0.0624)     & (0.0603)     & (0.1217) & (0.0628)  & (0.0582)   & (0.1185)     & (0.0624)   & (0.0583)   & (0.1258) & (0.1111)   \\
SMB            & 0.0028   & -0.0053   & 0.0081     & -0.0132        & -0.0133      & 0.0001       & -0.0190  & -0.0326   & -0.0206    & -0.0526      & -0.0330    & -0.0196    & -0.0359  & -0.0131    \\
               & (0.0985) & (0.0516)  & (0.0485)   & (0.0959)       & (0.0522)     & (0.0450)     & (0.0984) & (0.0538)  & (0.0473)   & (0.0978)     & (0.0526)   & (0.0465)   & (0.0976) & (0.0973)   \\
HML            & 0.0990   & 0.0615    & 0.0374     & 0.1258         & 0.0749       & 0.0509       & 0.0016   & 0.0002    & -0.0127    & 0.0785       & 0.0513     & 0.0272     & 0.1307   & -0.2367*   \\
               & (0.1173) & (0.0609)  & (0.0585)   & (0.1212)       & (0.0657)     & (0.0572)     & (0.1217) & (0.0670)  & (0.0583)   & (0.1187)     & (0.0622)   & (0.0585)   & (0.1182) & (0.1281)   \\
Mom            & 0.0465   & 0.0345    & 0.0119     & 0.2372***      & 0.1299***    & 0.1073***    & -0.0540  & 0.0167    & -0.0237    & -0.0277      & -0.0025    & -0.0251    & 0.1071   & 0.2692***  \\
               & (0.0782) & (0.0396)  & (0.0397)   & (0.0709)       & (0.0374)     & (0.0347)     & (0.0725) & (0.0396)  & (0.0369)   & (0.0725)     & (0.0368)   & (0.0370)   & (0.0789) & (0.0634)   \\
intercept      & 0.0052*  & 0.0024*   & 0.0028**   & 0.0016         & 0.0006       & 0.0010       & 0.0050*  & 0.0017    & 0.0015     & 0.0044*      & 0.0020     & 0.0025*    & 0.0058** & -0.0013    \\
               & (0.0027) & (0.0014)  & (0.0014)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0028) & (0.0023)   \\
R-squared      & 0.0045   & 0.4764    & 0.4738     & 0.0811         & 0.5600       & 0.4237       & 0.0055   & 0.4599    & 0.4761     & 0.0080       & 0.4823     & 0.4678     & 0.0220   & 0.2710     \\
R-squared Adj. & -0.0020  & 0.4729    & 0.4704     & 0.0751         & 0.5571       & 0.4199       & -0.0010  & 0.4563    & 0.4726     & 0.0015       & 0.4789     & 0.4643     & 0.0156   & 0.2664     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0343   & 0.6146*** & -0.5802*** & 0.2955**       & 0.7452***    & -0.4497***   & 0.0367   & 0.6089*** & -0.5712*** & 0.0732       & 0.6340***  & -0.5608*** & 0.1374   & 0.5192***   \\
               & (0.1202) & (0.0617)  & (0.0609)   & (0.1253)       & (0.0650)     & (0.0625)     & (0.1203) & (0.0615)  & (0.0574)   & (0.1169)     & (0.0616)   & (0.0577)   & (0.1255) & (0.1168)    \\
R\_ME          & 0.0037   & 0.0022    & 0.0015     & 0.0716         & 0.0361       & 0.0355       & -0.0567  & -0.0351   & -0.0405    & -0.0515      & -0.0254    & -0.0261    & -0.0189  & 0.0824      \\
               & (0.1020) & (0.0527)  & (0.0511)   & (0.0941)       & (0.0511)     & (0.0447)     & (0.0980) & (0.0536)  & (0.0477)   & (0.0974)     & (0.0521)   & (0.0471)   & (0.0995) & (0.0899)    \\
R\_IA          & -0.1096  & -0.0837   & -0.0260    & -0.1281        & -0.0929      & -0.0352      & -0.0977  & -0.0792   & -0.0347    & -0.1212      & -0.0895    & -0.0318    & -0.0358  & -0.5739***  \\
               & (0.1439) & (0.0752)  & (0.0732)   & (0.1425)       & (0.0780)     & (0.0688)     & (0.1395) & (0.0753)  & (0.0697)   & (0.1451)     & (0.0764)   & (0.0732)   & (0.1397) & (0.1345)    \\
R\_ROE         & -0.1691  & -0.0771   & -0.0920    & -0.0668        & -0.0260      & -0.0409      & -0.2332* & -0.0744   & -0.1002    & -0.1831      & -0.0841    & -0.0990    & -0.2024  & 0.3080**    \\
               & (0.1360) & (0.0735)  & (0.0658)   & (0.1488)       & (0.0831)     & (0.0682)     & (0.1349) & (0.0748)  & (0.0666)   & (0.1355)     & (0.0740)   & (0.0648)   & (0.1325) & (0.1439)    \\
R\_EG          & 0.4035** & 0.2587**  & 0.1449     & 0.6093***      & 0.3615***    & 0.2477***    & 0.2309   & 0.1865*   & 0.0521     & 0.3577*      & 0.2357**   & 0.1219     & 0.4290** & 0.3685**    \\
               & (0.1944) & (0.1066)  & (0.0934)   & (0.1880)       & (0.1086)     & (0.0840)     & (0.1949) & (0.1100)  & (0.0898)   & (0.1871)     & (0.1052)   & (0.0873)   & (0.1922) & (0.1623)    \\
intercept      & 0.0042   & 0.0017    & 0.0025*    & -0.0006        & -0.0007      & 0.0001       & 0.0050   & 0.0015    & 0.0017     & 0.0035       & 0.0014     & 0.0021     & 0.0048   & -0.0026     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0031) & (0.0016)  & (0.0014)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0023)    \\
R-squared      & 0.0116   & 0.4583    & 0.4982     & 0.0602         & 0.5337       & 0.4427       & 0.0095   & 0.4420    & 0.4994     & 0.0119       & 0.4657     & 0.4896     & 0.0188   & 0.2437      \\
R-squared Adj. & 0.0034   & 0.4537    & 0.4940     & 0.0524         & 0.5298       & 0.4381       & 0.0012   & 0.4373    & 0.4953     & 0.0037       & 0.4612     & 0.4853     & 0.0106   & 0.2377      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0023  & 0.5898*** & -0.5921*** & 0.2949**       & 0.7384***    & -0.4435***   & -0.0239  & 0.5778*** & -0.5927*** & 0.0435       & 0.6127***  & -0.5692*** & 0.1235   & 0.4859***  \\
               & (0.1289) & (0.0658)  & (0.0657)   & (0.1338)       & (0.0689)     & (0.0674)     & (0.1264) & (0.0648)  & (0.0610)   & (0.1251)     & (0.0655)   & (0.0623)   & (0.1337) & (0.1235)   \\
SMB            & -0.0104  & -0.0113   & 0.0009     & -0.0298        & -0.0210      & -0.0088      & -0.1503  & -0.0766   & -0.0744    & -0.1322      & -0.0722    & -0.0600    & -0.0465  & -0.0537    \\
               & (0.1147) & (0.0583)  & (0.0579)   & (0.1128)       & (0.0606)     & (0.0536)     & (0.1095) & (0.0591)  & (0.0539)   & (0.1112)     & (0.0579)   & (0.0549)   & (0.1149) & (0.1060)   \\
MGMT           & 0.1075   & 0.0695    & 0.0379     & 0.2084*        & 0.1200*      & 0.0884       & -0.0437  & -0.0009   & -0.0438    & 0.0817       & 0.0567     & 0.0251     & 0.1910   & -0.2017*   \\
               & (0.1237) & (0.0643)  & (0.0627)   & (0.1262)       & (0.0697)     & (0.0594)     & (0.1198) & (0.0676)  & (0.0574)   & (0.1238)     & (0.0661)   & (0.0610)   & (0.1214) & (0.1199)   \\
PERF           & 0.0127   & 0.0181    & -0.0055    & 0.1839**       & 0.1038**     & 0.0802*      & -0.0450  & 0.0285    & -0.0150    & 0.0256       & 0.0246     & 0.0010     & 0.0630   & 0.2773***  \\
               & (0.0930) & (0.0465)  & (0.0481)   & (0.0872)       & (0.0462)     & (0.0427)     & (0.0867) & (0.0467)  & (0.0431)   & (0.0893)     & (0.0450)   & (0.0459)   & (0.0889) & (0.0812)   \\
intercept      & 0.0047   & 0.0020    & 0.0027*    & 0.0007         & 0.0000       & 0.0007       & 0.0061** & 0.0017    & 0.0021     & 0.0043       & 0.0019     & 0.0025*    & 0.0051*  & -0.0008    \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)     & (0.0015)   & (0.0015)   & (0.0031) & (0.0026)   \\
R-squared      & 0.0036   & 0.4441    & 0.5040     & 0.0436         & 0.5221       & 0.4489       & 0.0065   & 0.4295    & 0.5132     & 0.0068       & 0.4508     & 0.5020     & 0.0104   & 0.2074     \\
R-squared Adj. & -0.0034  & 0.4402    & 0.5005     & 0.0369         & 0.5187       & 0.4449       & -0.0005  & 0.4254    & 0.5097     & -0.0002      & 0.4469     & 0.4985     & 0.0034   & 0.2020     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0604   & 0.6170*** & -0.5566*** & 0.2352**       & 0.7044***    & -0.4692***   & 0.0874   & 0.6156*** & -0.5381*** & 0.1073       & 0.6405***  & -0.5332*** & 0.1448   & 0.5309***  \\
                & (0.1071) & (0.0562)  & (0.0528)   & (0.1076)       & (0.0563)     & (0.0531)     & (0.1065) & (0.0559)  & (0.0501)   & (0.1038)     & (0.0558)   & (0.0497)   & (0.1111) & (0.1034)   \\
market\_squared & 0.9691   & 0.1418    & 0.8273     & -2.5841*       & -1.6348**    & -0.9494      & 0.9369   & 0.1120    & 0.7039     & 1.6344       & 0.4745     & 1.1599     & 0.5435   & -1.9727    \\
                & (1.7950) & (0.9640)  & (0.8533)   & (1.4894)       & (0.6919)     & (0.8229)     & (1.8103) & (0.9607)  & (0.8673)   & (1.6925)     & (0.9202)   & (0.7950)   & (1.9529) & (1.4632)   \\
intercept       & 0.0038   & 0.0025    & 0.0012     & 0.0095***      & 0.0054***    & 0.0041***    & 0.0026   & 0.0016    & -0.0002    & 0.0009       & 0.0011     & -0.0002    & 0.0058*  & 0.0042*    \\
                & (0.0032) & (0.0017)  & (0.0015)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0032) & (0.0018)  & (0.0016)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0034) & (0.0024)   \\
R-squared       & 0.0062   & 0.4741    & 0.4804     & 0.0825         & 0.5656       & 0.4181       & 0.0081   & 0.4591    & 0.4809     & 0.0181       & 0.4825     & 0.4813     & 0.0143   & 0.2219     \\
R-squared Adj.  & 0.0029   & 0.4724    & 0.4787     & 0.0795         & 0.5641       & 0.4162       & 0.0048   & 0.4574    & 0.4792     & 0.0148       & 0.4808     & 0.4796     & 0.0111   & 0.2195     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0750  & 0.5945*** & -0.6695*** & 0.4709**       & 0.8674***    & -0.3966***   & 0.0008   & 0.6208*** & -0.5965*** & -0.0590      & 0.6025***  & -0.6615*** & 0.0750   & 0.7707***  \\
               & (0.2443) & (0.1260)  & (0.1222)   & (0.2370)       & (0.1141)     & (0.1265)     & (0.2421) & (0.1243)  & (0.1184)   & (0.2328)     & (0.1234)   & (0.1132)   & (0.2540) & (0.2053)   \\
market\_dummy  & 0.2535   & 0.0428    & 0.2107     & -0.4155        & -0.2917*     & -0.1238      & 0.1530   & -0.0140   & 0.1011     & 0.2985       & 0.0653     & 0.2332     & 0.1295   & -0.4430    \\
               & (0.3574) & (0.1849)  & (0.1773)   & (0.3444)       & (0.1690)     & (0.1802)     & (0.3552) & (0.1826)  & (0.1730)   & (0.3439)     & (0.1816)   & (0.1670)   & (0.3710) & (0.3122)   \\
intercept      & 0.0014   & 0.0021    & -0.0007    & 0.0112**       & 0.0070***    & 0.0042*      & 0.0019   & 0.0021    & -0.0005    & -0.0009      & 0.0010     & -0.0018    & 0.0047   & 0.0078*    \\
               & (0.0048) & (0.0025)  & (0.0024)   & (0.0045)       & (0.0022)     & (0.0023)     & (0.0048) & (0.0025)  & (0.0024)   & (0.0047)     & (0.0025)   & (0.0023)   & (0.0050) & (0.0042)   \\
R-squared      & 0.0059   & 0.4742    & 0.4796     & 0.0612         & 0.5542       & 0.4082       & 0.0053   & 0.4591    & 0.4768     & 0.0109       & 0.4810     & 0.4745     & 0.0140   & 0.2165     \\
R-squared Adj. & 0.0027   & 0.4724    & 0.4779     & 0.0582         & 0.5527       & 0.4062       & 0.0021   & 0.4573    & 0.4750     & 0.0077       & 0.4793     & 0.4728     & 0.0108   & 0.2140     \\
\hline
\end{tabular}
\end{center}
\end{table}
