                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0448   0.5224*** -0.4776*** 0.0198         0.5099***    -0.4901***   0.0973   0.5283*** -0.4620*** 0.0621       0.5311***  -0.4689*** 0.0155   0.0860  
               (0.0977) (0.0489)  (0.0489)   (0.0984)       (0.0492)     (0.0492)     (0.0963) (0.0474)  (0.0487)   (0.0991)     (0.0495)   (0.0495)   (0.0982) (0.0932)
SMB            -0.0248  -0.0124   -0.0124    0.0290         0.0145       0.0145       0.0612   0.0019    -0.0068    0.0631       0.0315     0.0315     0.0077   0.0779  
               (0.0897) (0.0448)  (0.0448)   (0.0895)       (0.0448)     (0.0448)     (0.0870) (0.0438)  (0.0444)   (0.0890)     (0.0445)   (0.0445)   (0.0886) (0.0832)
HML            -0.0253  -0.0126   -0.0126    0.0514         0.0257       0.0257       0.1342   0.0519    0.0430     0.1094       0.0547     0.0547     -0.0201  -0.0563 
               (0.1378) (0.0689)  (0.0689)   (0.1280)       (0.0640)     (0.0640)     (0.1307) (0.0664)  (0.0656)   (0.1272)     (0.0636)   (0.0636)   (0.1353) (0.1383)
RMW            -0.0007  -0.0004   -0.0004    -0.0892        -0.0446      -0.0446      0.1034   0.0084    -0.0215    -0.0125      -0.0063    -0.0063    0.0432   0.1492  
               (0.1223) (0.0612)  (0.0612)   (0.1213)       (0.0606)     (0.0606)     (0.1162) (0.0578)  (0.0592)   (0.1209)     (0.0604)   (0.0604)   (0.1197) (0.1093)
CMA            0.1272   0.0636    0.0636     -0.0767        -0.0384      -0.0384      -0.0700  -0.0214   -0.0532    -0.1269      -0.0634    -0.0634    0.0973   0.3180* 
               (0.1774) (0.0887)  (0.0887)   (0.1692)       (0.0846)     (0.0846)     (0.1708) (0.0873)  (0.0845)   (0.1707)     (0.0854)   (0.0854)   (0.1758) (0.1717)
intercept      0.0021   0.0010    0.0010     0.0037*        0.0018*      0.0018*      0.0003   0.0007    0.0010     0.0036*      0.0018*    0.0018*    0.0031   0.0023  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0011)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0020)
R-squared      0.0025   0.5096    0.4873     0.0045         0.5194       0.4797       0.0161   0.5221    0.4566     0.0108       0.5407     0.4607     0.0013   0.0170  
R-squared Adj. -0.0054  0.5057    0.4833     -0.0034        0.5156       0.4756       0.0083   0.5183    0.4523     0.0030       0.5371     0.4564     -0.0066  0.0097  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0223   0.5112*** -0.4888*** 0.0398         0.5199***    -0.4801***   0.0897   0.5236*** -0.4585*** 0.0804       0.5402***  -0.4598*** -0.0011  0.0405  
               (0.0931) (0.0465)  (0.0465)   (0.0931)       (0.0466)     (0.0466)     (0.0908) (0.0447)  (0.0460)   (0.0932)     (0.0466)   (0.0466)   (0.0933) (0.0900)
intercept      0.0024   0.0012    0.0012     0.0033*        0.0016*      0.0016*      0.0008   0.0008    0.0008     0.0035*      0.0018*    0.0018*    0.0036*  0.0038**
               (0.0020) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0005   0.5086    0.4863     0.0016         0.5180       0.4782       0.0079   0.5206    0.4557     0.0064       0.5387     0.4583     0.0000   0.0016  
R-squared Adj. -0.0011  0.5078    0.4855     0.0000         0.5172       0.4774       0.0064   0.5198    0.4548     0.0049       0.5380     0.4575     -0.0016  0.0002  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0450   0.5225*** -0.4775*** 0.0330         0.5165***    -0.4835***   0.1079   0.5350*** -0.4511*** 0.0760       0.5380***  -0.4620*** 0.0136   0.1322   
               (0.0970) (0.0485)  (0.0485)   (0.0969)       (0.0484)     (0.0484)     (0.0938) (0.0463)  (0.0478)   (0.0970)     (0.0485)   (0.0485)   (0.0976) (0.0814) 
SMB            -0.0213  -0.0107   -0.0107    0.0496         0.0248       0.0248       0.0379   0.0006    -0.0013    0.0652       0.0326     0.0326     0.0001   0.0441   
               (0.0808) (0.0404)  (0.0404)   (0.0813)       (0.0407)     (0.0407)     (0.0799) (0.0398)  (0.0399)   (0.0798)     (0.0399)   (0.0399)   (0.0809) (0.0715) 
HML            0.0548   0.0274    0.0274     0.0145         0.0072       0.0072       0.1246   0.0520    0.0264     0.0533       0.0267     0.0267     0.0436   0.2472***
               (0.0998) (0.0499)  (0.0499)   (0.0971)       (0.0485)     (0.0485)     (0.0956) (0.0483)  (0.0479)   (0.0948)     (0.0474)   (0.0474)   (0.0989) (0.0921) 
Mom            0.0696   0.0348    0.0348     0.0021         0.0010       0.0010       0.0436   0.0249    0.0212     -0.0012      -0.0006    -0.0006    0.0542   0.4498***
               (0.0727) (0.0363)  (0.0363)   (0.0669)       (0.0334)     (0.0334)     (0.0685) (0.0350)  (0.0340)   (0.0654)     (0.0327)   (0.0327)   (0.0711) (0.0479) 
intercept      0.0018   0.0009    0.0009     0.0032         0.0016       0.0016       0.0001   0.0004    0.0006     0.0033       0.0017     0.0017     0.0030   -0.0003  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0050   0.5108    0.4886     0.0027         0.5185       0.4788       0.0147   0.5230    0.4568     0.0094       0.5401     0.4599     0.0026   0.1700   
R-squared Adj. -0.0013  0.5077    0.4853     -0.0036        0.5155       0.4755       0.0085   0.5199    0.4533     0.0031       0.5372     0.4565     -0.0037  0.1650   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0463    0.5260*** -0.4797*** 0.0164         0.5111***    -0.4947***   0.1252   0.5469*** -0.4689*** 0.0352       0.5204***  -0.4853*** 0.0075    0.1243   
               (0.0986)  (0.0496)  (0.0491)   (0.0980)       (0.0493)     (0.0487)     (0.1004) (0.0497)  (0.0490)   (0.0999)     (0.0504)   (0.0496)   (0.0985)  (0.0958) 
R_ME           0.0081    0.0032    0.0049     0.0597         0.0290       0.0307       0.0906   0.0186    -0.0024    0.0488       0.0235     0.0252     0.0292    0.1936** 
               (0.0844)  (0.0421)  (0.0424)   (0.0859)       (0.0430)     (0.0429)     (0.0824) (0.0419)  (0.0422)   (0.0844)     (0.0423)   (0.0422)   (0.0847)  (0.0758) 
R_IA           -0.0209   -0.0111   -0.0099    -0.0976        -0.0494      -0.0482      0.0177   0.0137    -0.0249    -0.0992      -0.0502    -0.0490    -0.0242   0.1552   
               (0.1211)  (0.0606)  (0.0607)   (0.1148)       (0.0579)     (0.0570)     (0.1192) (0.0591)  (0.0564)   (0.1144)     (0.0579)   (0.0566)   (0.1173)  (0.1112) 
R_ROE          -0.1447   -0.0654   -0.0793    -0.1884        -0.0873      -0.1011*     -0.0220  -0.0210   -0.0579    -0.1523      -0.0692    -0.0830    -0.1628   0.2467** 
               (0.1176)  (0.0585)  (0.0592)   (0.1160)       (0.0580)     (0.0582)     (0.1230) (0.0598)  (0.0615)   (0.1227)     (0.0612)   (0.0617)   (0.1159)  (0.1185) 
R_EG           0.4258*** 0.2208*** 0.2051***  0.3373**       0.1765**     0.1608**     0.3196** 0.1674**  0.1006     0.1982       0.1070     0.0913     0.4063*** 0.4301***
               (0.1449)  (0.0726)  (0.0725)   (0.1524)       (0.0766)     (0.0759)     (0.1477) (0.0739)  (0.0760)   (0.1509)     (0.0760)   (0.0751)   (0.1466)  (0.1348) 
intercept      -0.0002   -0.0001   -0.0001    0.0019         0.0009       0.0009       -0.0017  -0.0004   0.0004     0.0032       0.0016     0.0016     0.0011    -0.0021  
               (0.0025)  (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0025)  (0.0022) 
R-squared      0.0191    0.4982    0.5135     0.0144         0.5030       0.5053       0.0195   0.5191    0.4770     0.0094       0.5181     0.4844     0.0191    0.0661   
R-squared Adj. 0.0113    0.4942    0.5096     0.0065         0.4990       0.5013       0.0117   0.5152    0.4728     0.0014       0.5143     0.4803     0.0112    0.0587   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0041   0.5021*** -0.4980*** -0.0392        0.4804***    -0.5196***   0.0931   0.5316*** -0.4804*** 0.0099       0.5050***  -0.4951*** -0.0462  0.1905** 
               (0.1062) (0.0531)  (0.0531)   (0.1063)       (0.0531)     (0.0531)     (0.1081) (0.0533)  (0.0532)   (0.1080)     (0.0540)   (0.0540)   (0.1058) (0.0960) 
SMB            -0.0470  -0.0235   -0.0235    -0.0431        -0.0215      -0.0215      0.0134   -0.0253   -0.0269    -0.0214      -0.0107    -0.0107    -0.0465  0.1312   
               (0.0963) (0.0481)  (0.0481)   (0.0950)       (0.0475)     (0.0475)     (0.0953) (0.0472)  (0.0473)   (0.0938)     (0.0469)   (0.0469)   (0.0938) (0.0814) 
MGMT           0.0756   0.0378    0.0378     -0.0388        -0.0194      -0.0194      0.0849   0.0417    0.0049     -0.0068      -0.0034    -0.0034    0.0301   0.3411***
               (0.1100) (0.0550)  (0.0550)   (0.1054)       (0.0527)     (0.0527)     (0.1038) (0.0528)  (0.0518)   (0.1014)     (0.0507)   (0.0507)   (0.1070) (0.0800) 
PERF           0.0427   0.0214    0.0213     -0.0403        -0.0201      -0.0202      0.0284   0.0273    0.0058     -0.0604      -0.0302    -0.0302    0.0224   0.3975***
               (0.0809) (0.0405)  (0.0405)   (0.0746)       (0.0373)     (0.0373)     (0.0759) (0.0381)  (0.0375)   (0.0716)     (0.0358)   (0.0358)   (0.0769) (0.0546) 
intercept      0.0021   0.0011    0.0011     0.0042*        0.0021*      0.0021*      0.0005   0.0006    0.0010     0.0046*      0.0023*    0.0023*    0.0036   -0.0017  
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0021) 
R-squared      0.0052   0.4805    0.5190     0.0023         0.4873       0.5112       0.0057   0.5072    0.4859     0.0030       0.5114     0.4892     0.0062   0.1219   
R-squared Adj. -0.0016  0.4769    0.5158     -0.0044        0.4838       0.5079       -0.0010  0.5038    0.4824     -0.0037      0.5081     0.4858     -0.0005  0.1162   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0330   0.5165*** -0.4835*** 0.0402         0.5201***    -0.4799***   0.0904   0.5248*** -0.4543*** 0.0962       0.5481***  -0.4519*** 0.0074   0.0116   
               (0.0873) (0.0437)  (0.0437)   (0.0873)       (0.0436)     (0.0436)     (0.0846) (0.0418)  (0.0429)   (0.0864)     (0.0432)   (0.0432)   (0.0875) (0.0800) 
market_squared 0.8130   0.4065    0.4065     0.0267         0.0133       0.0133       0.0486   0.0965    0.3211     1.1992       0.5996     0.5996     0.6443   -2.2663* 
               (1.4435) (0.7217)  (0.7217)   (1.5949)       (0.7974)     (0.7974)     (1.6703) (0.7994)  (0.7625)   (1.4456)     (0.7228)   (0.7228)   (1.4585) (1.1797) 
intercept      0.0007   0.0003    0.0003     0.0032         0.0016       0.0016       0.0007   0.0006    0.0001     0.0009       0.0005     0.0005     0.0022   0.0086***
               (0.0025) (0.0013)  (0.0013)   (0.0028)       (0.0014)     (0.0014)     (0.0029) (0.0014)  (0.0014)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0019) 
R-squared      0.0052   0.5109    0.4887     0.0016         0.5180       0.4782       0.0080   0.5207    0.4573     0.0168       0.5435     0.4640     0.0030   0.0382   
R-squared Adj. 0.0021   0.5094    0.4871     -0.0016        0.5165       0.4765       0.0048   0.5192    0.4556     0.0137       0.5421     0.4623     -0.0001  0.0354   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0432  0.4784*** -0.5216*** 0.0525         0.5263***    -0.4737***   0.1226   0.5310*** -0.4718*** -0.0496      0.4752***  -0.5248*** -0.0687  0.1954   
               (0.1881) (0.0941)  (0.0941)   (0.1946)       (0.0973)     (0.0973)     (0.1985) (0.0969)  (0.0955)   (0.1890)     (0.0945)   (0.0945)   (0.1893) (0.1823) 
market_dummy   0.1359   0.0679    0.0679     -0.0264        -0.0132      -0.0132      -0.0682  -0.0153   0.0276     0.2694       0.1347     0.1347     0.1401   -0.3201  
               (0.2853) (0.1427)  (0.1427)   (0.2921)       (0.1460)     (0.1460)     (0.3025) (0.1481)  (0.1448)   (0.2880)     (0.1440)   (0.1440)   (0.2867) (0.2764) 
intercept      0.0000   0.0000    0.0000     0.0037         0.0019       0.0019       0.0020   0.0011    0.0003     -0.0013      -0.0006    -0.0006    0.0011   0.0094***
               (0.0039) (0.0019)  (0.0019)   (0.0040)       (0.0020)     (0.0020)     (0.0042) (0.0020)  (0.0020)   (0.0039)     (0.0019)   (0.0019)   (0.0039) (0.0036) 
R-squared      0.0023   0.5095    0.4872     0.0016         0.5180       0.4782       0.0084   0.5206    0.4558     0.0137       0.5421     0.4623     0.0020   0.0121   
R-squared Adj. -0.0008  0.5079    0.4856     -0.0015        0.5165       0.4766       0.0053   0.5191    0.4541     0.0106       0.5407     0.4606     -0.0012  0.0092   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
