                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0541   0.5270*** -0.4730*** 0.0630         0.5315***    -0.4685***   0.0883   0.5193*** -0.4717*** -0.0425      0.4787***  -0.5213*** 0.0412   0.1498  
               (0.0975) (0.0488)  (0.0488)   (0.0977)       (0.0488)     (0.0488)     (0.0946) (0.0471)  (0.0467)   (0.0963)     (0.0482)   (0.0482)   (0.0965) (0.0943)
SMB            -0.0113  -0.0057   -0.0057    0.0420         0.0210       0.0210       -0.0411  -0.0009   -0.0360    0.1034       0.0517     0.0517     -0.0071  0.0592  
               (0.0876) (0.0438)  (0.0438)   (0.0893)       (0.0447)     (0.0447)     (0.0869) (0.0435)  (0.0433)   (0.0851)     (0.0425)   (0.0425)   (0.0869) (0.0862)
HML            0.0264   0.0132    0.0132     0.1228         0.0614       0.0614       -0.0389  -0.0195   -0.0290    -0.0318      -0.0159    -0.0159    0.0666   -0.1305 
               (0.1359) (0.0679)  (0.0679)   (0.1221)       (0.0611)     (0.0611)     (0.1358) (0.0680)  (0.0671)   (0.1288)     (0.0644)   (0.0644)   (0.1337) (0.1422)
RMW            -0.0264  -0.0132   -0.0132    0.0184         0.0092       0.0092       0.0229   -0.0107   -0.0177    0.0519       0.0260     0.0260     0.0232   0.0647  
               (0.1208) (0.0604)  (0.0604)   (0.1191)       (0.0596)     (0.0596)     (0.1121) (0.0561)  (0.0581)   (0.1109)     (0.0555)   (0.0555)   (0.1199) (0.1268)
CMA            0.0586   0.0293    0.0293     0.0379         0.0189       0.0189       0.0067   -0.0188   0.0352     0.0004       0.0002     0.0002     0.0437   0.3187* 
               (0.1734) (0.0867)  (0.0867)   (0.1674)       (0.0837)     (0.0837)     (0.1738) (0.0890)  (0.0880)   (0.1651)     (0.0825)   (0.0825)   (0.1729) (0.1823)
intercept      0.0030   0.0015    0.0015     0.0016         0.0008       0.0008       0.0048** 0.0025**  0.0028***  0.0055**     0.0027**   0.0027**   0.0026   0.0019  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0020)
R-squared      0.0032   0.5188    0.4782     0.0105         0.5233       0.4794       0.0083   0.5264    0.4803     0.0049       0.4904     0.5137     0.0036   0.0243  
R-squared Adj. -0.0046  0.5150    0.4742     0.0028         0.5196       0.4753       0.0006   0.5227    0.4763     -0.0028      0.4865     0.5099     -0.0042  0.0170  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0406   0.5203*** -0.4797*** 0.0443         0.5221***    -0.4779***   0.0828   0.5264*** -0.4785*** -0.0234      0.4883***  -0.5117*** 0.0200   0.1198  
               (0.0930) (0.0465)  (0.0465)   (0.0931)       (0.0465)     (0.0465)     (0.0884) (0.0439)  (0.0435)   (0.0898)     (0.0449)   (0.0449)   (0.0922) (0.0905)
intercept      0.0032*  0.0016*   0.0016*    0.0023         0.0011       0.0011       0.0047** 0.0024**  0.0028***  0.0056***    0.0028***  0.0028***  0.0030   0.0029  
               (0.0019) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0016   0.5180    0.4774     0.0019         0.5192       0.4749       0.0068   0.5257    0.4788     0.0005       0.4882     0.5116     0.0004   0.0142  
R-squared Adj. 0.0001   0.5172    0.4766     0.0004         0.5184       0.4741       0.0053   0.5250    0.4780     -0.0010      0.4874     0.5108     -0.0012  0.0128  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0632   0.5316*** -0.4684*** 0.0642         0.5321***    -0.4679***   0.0839   0.5193*** -0.4761*** -0.0336      0.4832***  -0.5168*** 0.0469   0.2094***
               (0.0968) (0.0484)  (0.0484)   (0.0957)       (0.0479)     (0.0479)     (0.0918) (0.0456)  (0.0452)   (0.0948)     (0.0474)   (0.0474)   (0.0958) (0.0803) 
SMB            -0.0037  -0.0018   -0.0018    0.0387         0.0194       0.0194       -0.0465  0.0011    -0.0326    0.0938       0.0469     0.0469     -0.0106  0.0439   
               (0.0798) (0.0399)  (0.0399)   (0.0814)       (0.0407)     (0.0407)     (0.0818) (0.0404)  (0.0403)   (0.0784)     (0.0392)   (0.0392)   (0.0794) (0.0745) 
HML            0.0763   0.0381    0.0381     0.1515         0.0757       0.0757       -0.0395  -0.0329   -0.0173    -0.0079      -0.0040    -0.0040    0.1078   0.1873** 
               (0.0982) (0.0491)  (0.0491)   (0.0933)       (0.0467)     (0.0467)     (0.0938) (0.0466)  (0.0468)   (0.0942)     (0.0471)   (0.0471)   (0.0988) (0.0946) 
Mom            0.0689   0.0344    0.0344     0.0307         0.0154       0.0154       -0.0120  -0.0128   -0.0081    0.0588       0.0294     0.0294     0.0573   0.4962***
               (0.0712) (0.0356)  (0.0356)   (0.0667)       (0.0334)     (0.0334)     (0.0636) (0.0320)  (0.0322)   (0.0670)     (0.0335)   (0.0335)   (0.0708) (0.0467) 
intercept      0.0025   0.0012    0.0012     0.0015         0.0007       0.0007       0.0050** 0.0026**  0.0029***  0.0051**     0.0026**   0.0026**   0.0023   -0.0014  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0065   0.5203    0.4799     0.0111         0.5236       0.4797       0.0084   0.5265    0.4800     0.0072       0.4916     0.5148     0.0060   0.2147   
R-squared Adj. 0.0003   0.5173    0.4767     0.0049         0.5206       0.4765       0.0022   0.5236    0.4767     0.0010       0.4884     0.5118     -0.0002  0.2100   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0665    0.5361*** -0.4696*** 0.0508         0.5283***    -0.4774***   0.1133   0.5324*** -0.4620*** 0.0345       0.5201***  -0.4856*** 0.0334   0.1899** 
               (0.0990)  (0.0498)  (0.0493)   (0.0987)       (0.0497)     (0.0490)     (0.0992) (0.0497)  (0.0483)   (0.0994)     (0.0500)   (0.0494)   (0.0981) (0.0959) 
R_ME           0.0065    0.0024    0.0041     0.0790         0.0386       0.0404       -0.0100  0.0131    -0.0127    0.1527*      0.0755*    0.0773*    -0.0048  0.1657** 
               (0.0842)  (0.0420)  (0.0423)   (0.0869)       (0.0435)     (0.0435)     (0.0855) (0.0424)  (0.0425)   (0.0836)     (0.0418)   (0.0418)   (0.0836) (0.0824) 
R_IA           -0.0253   -0.0132   -0.0120    0.0532         0.0260       0.0272       -0.0755  -0.0619   -0.0132    -0.0532      -0.0272    -0.0260    -0.0022  0.1198   
               (0.1186)  (0.0593)  (0.0594)   (0.1200)       (0.0604)     (0.0598)     (0.1128) (0.0567)  (0.0576)   (0.1108)     (0.0559)   (0.0550)   (0.1191) (0.1224) 
R_ROE          -0.1881   -0.0871   -0.1010*   -0.1350        -0.0606      -0.0744      -0.1204  -0.0528   -0.0795    -0.0813      -0.0338    -0.0476    -0.1572  0.1935   
               (0.1147)  (0.0571)  (0.0577)   (0.1131)       (0.0566)     (0.0567)     (0.1155) (0.0591)  (0.0586)   (0.1167)     (0.0579)   (0.0589)   (0.1146) (0.1301) 
R_EG           0.4414*** 0.2285*** 0.2129***  0.3628**       0.1892***    0.1736**     0.3168** 0.1428*   0.1564**   0.3981***    0.2068***  0.1912***  0.3539** 0.4044***
               (0.1443)  (0.0723)  (0.0722)   (0.1447)       (0.0727)     (0.0721)     (0.1478) (0.0750)  (0.0731)   (0.1427)     (0.0717)   (0.0712)   (0.1446) (0.1431) 
intercept      0.0009    0.0004    0.0005     -0.0004        -0.0002      -0.0002      0.0027   0.0016    0.0017     0.0022       0.0011     0.0011     0.0011   -0.0024  
               (0.0025)  (0.0012)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0026) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0211    0.5107    0.5041     0.0167         0.5032       0.5053       0.0163   0.5237    0.4892     0.0213       0.5095     0.5091     0.0145   0.0590   
R-squared Adj. 0.0133    0.5068    0.5001     0.0089         0.4993       0.5014       0.0085   0.5200    0.4852     0.0136       0.5056     0.5052     0.0067   0.0515   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0181   0.5090*** -0.4910*** 0.0193         0.5097***    -0.4903***   0.0700   0.5054*** -0.4845*** -0.0020      0.4990***  -0.5010*** -0.0051  0.2545***
               (0.1063) (0.0532)  (0.0532)   (0.1069)       (0.0534)     (0.0534)     (0.1064) (0.0530)  (0.0521)   (0.1073)     (0.0536)   (0.0536)   (0.1055) (0.0935) 
SMB            -0.0192  -0.0096   -0.0096    0.0110         0.0055       0.0055       -0.0563  -0.0141   -0.0408    0.0782       0.0391     0.0391     -0.0361  0.1343   
               (0.0958) (0.0479)  (0.0479)   (0.0966)       (0.0483)     (0.0483)     (0.0957) (0.0473)  (0.0470)   (0.0933)     (0.0467)   (0.0467)   (0.0953) (0.0836) 
MGMT           0.0752   0.0376    0.0376     0.1242         0.0621       0.0621       0.0167   -0.0214   0.0105     0.0324       0.0162     0.0162     0.0763   0.3193***
               (0.1074) (0.0537)  (0.0537)   (0.1060)       (0.0530)     (0.0530)     (0.0990) (0.0497)  (0.0503)   (0.0967)     (0.0484)   (0.0484)   (0.1088) (0.0994) 
PERF           0.0340   0.0170    0.0170     -0.0118        -0.0059      -0.0059      0.0056   -0.0013   0.0014     0.0810       0.0405     0.0405     0.0386   0.3883***
               (0.0795) (0.0397)  (0.0397)   (0.0754)       (0.0377)     (0.0377)     (0.0726) (0.0363)  (0.0368)   (0.0703)     (0.0351)   (0.0352)   (0.0798) (0.0642) 
intercept      0.0029   0.0015    0.0015     0.0015         0.0007       0.0007       0.0045*  0.0025**  0.0028**   0.0044*      0.0022*    0.0022*    0.0026   -0.0028  
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0021) 
R-squared      0.0027   0.4903    0.5086     0.0050         0.4903       0.5090       0.0043   0.5103    0.4968     0.0067       0.4944     0.5125     0.0052   0.1218   
R-squared Adj. -0.0040  0.4869    0.5053     -0.0016        0.4869       0.5057       -0.0023  0.5070    0.4935     0.0000       0.4910     0.5092     -0.0015  0.1161   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0520   0.5260*** -0.4740*** 0.0508         0.5254***    -0.4746***   0.1102   0.5404*** -0.4644*** -0.0034      0.4983***  -0.5017*** 0.0297   0.0963   
               (0.0872) (0.0436)  (0.0436)   (0.0870)       (0.0435)     (0.0435)     (0.0819) (0.0408)  (0.0406)   (0.0852)     (0.0426)   (0.0426)   (0.0865) (0.0835) 
market_squared 0.8868   0.4434    0.4434     0.5099         0.2549       0.2549       2.1297   1.0907*   1.0957*    1.5561       0.7781     0.7781     0.7567   -1.8446  
               (1.4447) (0.7224)  (0.7224)   (1.5152)       (0.7576)     (0.7576)     (1.3092) (0.6360)  (0.6332)   (1.3068)     (0.6534)   (0.6534)   (1.4429) (1.2232) 
intercept      0.0013   0.0007    0.0007     0.0012         0.0006       0.0006       0.0001   0.0000    0.0004     0.0022       0.0011     0.0011     0.0014   0.0067***
               (0.0025) (0.0013)  (0.0013)   (0.0026)       (0.0013)     (0.0013)     (0.0024) (0.0012)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0025) (0.0020) 
R-squared      0.0073   0.5207    0.4804     0.0038         0.5201       0.4759       0.0396   0.5420    0.4969     0.0181       0.4972     0.5202     0.0045   0.0384   
R-squared Adj. 0.0042   0.5192    0.4787     0.0007         0.5186       0.4742       0.0366   0.5406    0.4954     0.0150       0.4956     0.5187     0.0014   0.0356   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0387  0.4806*** -0.5194*** 0.0207         0.5104***    -0.4896***   -0.1336  0.4164*** -0.5968*** -0.2290      0.3855***  -0.6145*** -0.0384  0.2446  
               (0.1880) (0.0940)  (0.0940)   (0.1936)       (0.0968)     (0.0968)     (0.1737) (0.0848)  (0.0841)   (0.1716)     (0.0858)   (0.0858)   (0.1874) (0.1804)
market_dummy   0.1638   0.0819    0.0819     0.0486         0.0243       0.0243       0.4470   0.2273*   0.2444*    0.4247       0.2123     0.2123     0.1205   -0.2581 
               (0.2849) (0.1425)  (0.1425)   (0.2899)       (0.1449)     (0.1449)     (0.2766) (0.1351)  (0.1351)   (0.2710)     (0.1355)   (0.1355)   (0.2834) (0.2775)
intercept      0.0003   0.0002    0.0002     0.0014         0.0007       0.0007       -0.0032  -0.0017   -0.0016    -0.0019      -0.0010    -0.0010    0.0009   0.0074**
               (0.0038) (0.0019)  (0.0019)   (0.0039)       (0.0020)     (0.0020)     (0.0038) (0.0019)  (0.0019)   (0.0037)     (0.0018)   (0.0018)   (0.0038) (0.0036)
R-squared      0.0043   0.5193    0.4788     0.0022         0.5193       0.4750       0.0272   0.5357    0.4915     0.0189       0.4976     0.5206     0.0019   0.0210  
R-squared Adj. 0.0012   0.5178    0.4772     -0.0009        0.5178       0.4734       0.0241   0.5342    0.4899     0.0159       0.4960     0.5191     -0.0012  0.0181  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
