                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0384   0.5192*** -0.4808*** 0.0949         0.5475***    -0.4525***   -0.0007  0.4827*** -0.4859*** -0.0527      0.4736***  -0.5264*** -0.0082  0.2688***
               (0.0979) (0.0489)  (0.0489)   (0.0947)       (0.0473)     (0.0473)     (0.0929) (0.0470)  (0.0484)   (0.0915)     (0.0458)   (0.0458)   (0.0964) (0.0984) 
SMB            -0.0212  -0.0106   -0.0106    0.0389         0.0195       0.0195       -0.0178  0.0037    0.0220     0.0997       0.0498     0.0498     -0.0602  0.0648   
               (0.0896) (0.0448)  (0.0448)   (0.0906)       (0.0453)     (0.0453)     (0.0857) (0.0441)  (0.0442)   (0.0867)     (0.0433)   (0.0433)   (0.0865) (0.0887) 
HML            0.0412   0.0206    0.0206     0.0856         0.0428       0.0428       -0.0704  0.0310    -0.0258    0.0490       0.0245     0.0245     0.0966   -0.1451  
               (0.1376) (0.0688)  (0.0688)   (0.1294)       (0.0647)     (0.0647)     (0.1335) (0.0672)  (0.0680)   (0.1320)     (0.0660)   (0.0660)   (0.1329) (0.1426) 
RMW            -0.0906  -0.0453   -0.0453    0.0037         0.0018       0.0018       -0.0138  -0.0233   0.0270     0.0371       0.0186     0.0186     -0.0866  0.1513   
               (0.1207) (0.0603)  (0.0603)   (0.1187)       (0.0594)     (0.0594)     (0.1159) (0.0588)  (0.0570)   (0.1242)     (0.0621)   (0.0621)   (0.1199) (0.1278) 
CMA            0.0606   0.0303    0.0303     0.1378         0.0689       0.0689       0.0445   -0.0368   0.0254     -0.0328      -0.0164    -0.0164    0.0262   0.2994*  
               (0.1770) (0.0885)  (0.0885)   (0.1690)       (0.0845)     (0.0845)     (0.1834) (0.0863)  (0.0869)   (0.1796)     (0.0898)   (0.0898)   (0.1737) (0.1804) 
intercept      0.0031   0.0016    0.0016     0.0020         0.0010       0.0010       0.0036*  0.0018*   0.0020*    0.0048**     0.0024**   0.0024**   0.0041*  0.0008   
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0011)   (0.0021)     (0.0010)   (0.0010)   (0.0021) (0.0020) 
R-squared      0.0045   0.5134    0.4863     0.0149         0.5354       0.4711       0.0014   0.4859    0.4846     0.0060       0.4817     0.5213     0.0073   0.0666   
R-squared Adj. -0.0034  0.5095    0.4822     0.0070         0.5317       0.4669       -0.0066  0.4818    0.4805     -0.0020      0.4776     0.5175     -0.0006  0.0596   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0272   0.5136*** -0.4864*** 0.0651         0.5325***    -0.4675***   0.0006   0.4874*** -0.4850*** -0.0398      0.4801***  -0.5199*** -0.0297  0.2368**
               (0.0936) (0.0468)  (0.0468)   (0.0922)       (0.0461)     (0.0461)     (0.0866) (0.0443)  (0.0453)   (0.0864)     (0.0432)   (0.0432)   (0.0919) (0.0943)
intercept      0.0032   0.0016    0.0016     0.0029         0.0014       0.0014       0.0035*  0.0017*   0.0021**   0.0050**     0.0025**   0.0025**   0.0042** 0.0019  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0019)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0007   0.5115    0.4844     0.0042         0.5304       0.4653       0.0000   0.4853    0.4839     0.0016       0.4794     0.5192     0.0009   0.0556  
R-squared Adj. -0.0009  0.5108    0.4835     0.0026         0.5297       0.4645       -0.0016  0.4844    0.4831     -0.0000      0.4786     0.5185     -0.0007  0.0542  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0532   0.5266*** -0.4734*** 0.0951         0.5475***    -0.4525***   -0.0065  0.4837*** -0.4903*** -0.0464      0.4768***  -0.5232*** 0.0062   0.3154***
               (0.0975) (0.0488)  (0.0488)   (0.0930)       (0.0465)     (0.0465)     (0.0899) (0.0464)  (0.0476)   (0.0899)     (0.0449)   (0.0449)   (0.0958) (0.0859) 
SMB            0.0043   0.0022    0.0022     0.0425         0.0212       0.0212       -0.0145  0.0080    0.0158     0.0916       0.0458     0.0458     -0.0368  0.0304   
               (0.0791) (0.0395)  (0.0395)   (0.0813)       (0.0406)     (0.0406)     (0.0783) (0.0397)  (0.0402)   (0.0784)     (0.0392)   (0.0392)   (0.0781) (0.0754) 
HML            0.0931   0.0465    0.0465     0.1728*        0.0864*      0.0864*      -0.0551  0.0065    -0.0140    0.0453       0.0227     0.0227     0.1267   0.1476   
               (0.0995) (0.0498)  (0.0498)   (0.0935)       (0.0467)     (0.0467)     (0.0936) (0.0495)  (0.0499)   (0.0953)     (0.0477)   (0.0477)   (0.0965) (0.0976) 
Mom            0.0845   0.0422    0.0422     0.0772         0.0386       0.0386       -0.0090  -0.0211   -0.0012    0.0243       0.0121     0.0121     0.0643   0.4408***
               (0.0730) (0.0365)  (0.0365)   (0.0686)       (0.0343)     (0.0343)     (0.0668) (0.0320)  (0.0328)   (0.0662)     (0.0331)   (0.0331)   (0.0721) (0.0537) 
intercept      0.0023   0.0011    0.0011     0.0017         0.0009       0.0009       0.0037*  0.0018*   0.0022**   0.0046**     0.0023**   0.0023**   0.0033   -0.0019  
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0021)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0081   0.5151    0.4881     0.0180         0.5369       0.4728       0.0012   0.4862    0.4843     0.0060       0.4818     0.5214     0.0090   0.2134   
R-squared Adj. 0.0017   0.5120    0.4849     0.0117         0.5340       0.4694       -0.0052  0.4829    0.4810     -0.0003      0.4784     0.5183     0.0027   0.2087   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0513    0.5285*** -0.4772*** 0.0807         0.5432***    -0.4625***   -0.0006  0.4792*** -0.4944*** -0.0631      0.4713***  -0.5344*** -0.0216  0.2771***
               (0.0990)  (0.0498)  (0.0492)   (0.0961)       (0.0485)     (0.0476)     (0.0962) (0.0469)  (0.0478)   (0.0926)     (0.0466)   (0.0460)   (0.0967) (0.0996) 
R_ME           0.0359    0.0172    0.0188     0.0758         0.0371       0.0387       0.0031   0.0015    0.0184     0.0916       0.0450     0.0466     -0.0061  0.1572*  
               (0.0825)  (0.0411)  (0.0415)   (0.0856)       (0.0427)     (0.0430)     (0.0827) (0.0408)  (0.0417)   (0.0828)     (0.0415)   (0.0414)   (0.0807) (0.0818) 
R_IA           0.0024    0.0006    0.0018     0.1286         0.0637       0.0649       -0.0505  -0.0285   -0.0478    0.0068       0.0028     0.0040     0.0371   0.0834   
               (0.1219)  (0.0611)  (0.0610)   (0.1176)       (0.0591)     (0.0587)     (0.1184) (0.0591)  (0.0588)   (0.1198)     (0.0604)   (0.0595)   (0.1167) (0.1271) 
R_ROE          -0.1917*  -0.0889   -0.1028*   -0.0965        -0.0413      -0.0552      -0.1177  -0.0817   -0.0748    -0.0831      -0.0346    -0.0485    -0.1559  0.2690** 
               (0.1151)  (0.0573)  (0.0579)   (0.1181)       (0.0589)     (0.0593)     (0.1218) (0.0584)  (0.0586)   (0.1183)     (0.0587)   (0.0597)   (0.1156) (0.1329) 
R_EG           0.4623*** 0.2390*** 0.2233***  0.3148**       0.1652**     0.1496**     0.1697   0.1261*   0.1554**   0.1717       0.0937     0.0780     0.3256** 0.3227** 
               (0.1432)  (0.0717)  (0.0716)   (0.1523)       (0.0764)     (0.0761)     (0.1515) (0.0755)  (0.0737)   (0.1525)     (0.0768)   (0.0759)   (0.1512) (0.1436) 
intercept      0.0004    0.0002    0.0002     -0.0000        -0.0000      0.0000       0.0024   0.0014    0.0013     0.0036       0.0018     0.0018     0.0022   -0.0033  
               (0.0025)  (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0234    0.5030    0.5143     0.0167         0.5155       0.4938       0.0042   0.4695    0.5076     0.0113       0.4652     0.5371     0.0185   0.0880   
R-squared Adj. 0.0155    0.4990    0.5103     0.0087         0.5116       0.4897       -0.0039  0.4652    0.5036     0.0034       0.4609     0.5333     0.0106   0.0808   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0067   0.5034*** -0.4967*** 0.0484         0.5242***    -0.4758***   -0.0313  0.4469*** -0.5146*** -0.0999      0.4501***  -0.5499*** -0.0585  0.3306***
               (0.1077) (0.0539)  (0.0539)   (0.1047)       (0.0523)     (0.0523)     (0.1038) (0.0497)  (0.0523)   (0.0999)     (0.0500)   (0.0500)   (0.1047) (0.0973) 
SMB            -0.0121  -0.0061   -0.0060    0.0214         0.0107       0.0107       -0.0462  -0.0370   -0.0191    0.0419       0.0209     0.0209     -0.0763  0.1325   
               (0.0966) (0.0483)  (0.0483)   (0.0955)       (0.0478)     (0.0478)     (0.0924) (0.0451)  (0.0469)   (0.0908)     (0.0454)   (0.0454)   (0.0907) (0.0847) 
MGMT           0.0863   0.0431    0.0431     0.1337         0.0668       0.0668       -0.0007  -0.0302   -0.0174    0.0150       0.0075     0.0075     0.0710   0.2881***
               (0.1114) (0.0557)  (0.0557)   (0.1051)       (0.0525)     (0.0525)     (0.1040) (0.0503)  (0.0522)   (0.1093)     (0.0546)   (0.0546)   (0.1079) (0.1014) 
PERF           0.0389   0.0194    0.0194     0.0659         0.0330       0.0329       -0.0156  -0.0197   0.0201     -0.0005      -0.0002    -0.0003    0.0216   0.3819***
               (0.0816) (0.0408)  (0.0408)   (0.0774)       (0.0387)     (0.0387)     (0.0754) (0.0366)  (0.0380)   (0.0767)     (0.0383)   (0.0383)   (0.0776) (0.0667) 
intercept      0.0028   0.0014    0.0014     0.0011         0.0005       0.0005       0.0036   0.0025**  0.0024*    0.0048*      0.0024*    0.0024*    0.0041   -0.0040* 
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0013)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0022) 
R-squared      0.0040   0.4832    0.5167     0.0066         0.4968       0.5055       0.0021   0.4560    0.5167     0.0103       0.4508     0.5488     0.0143   0.1377   
R-squared Adj. -0.0028  0.4797    0.5134     -0.0002        0.4933       0.5022       -0.0047  0.4523    0.5134     0.0035       0.4470     0.5458     0.0076   0.1321   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                    Market_Timing Treynor and Mazuy
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0366   0.5183*** -0.4817*** 0.0428         0.5214***    -0.4786***   0.0102   0.4911*** -0.4782*** -0.0259      0.4871***  -0.5129*** -0.0171  0.2244**
               (0.0879) (0.0440)  (0.0440)   (0.0842)       (0.0421)     (0.0421)     (0.0819) (0.0419)  (0.0427)   (0.0820)     (0.0410)   (0.0410)   (0.0862) (0.0896)
market_squared 0.7132   0.3566    0.3566     -1.6731        -0.8366      -0.8366      0.7254   0.2822    0.5126     1.0478       0.5239     0.5239     0.9493   -0.9771 
               (1.4616) (0.7308)  (0.7308)   (1.2367)       (0.6183)     (0.6183)     (1.4534) (0.7098)  (0.7048)   (1.3348)     (0.6674)   (0.6674)   (1.3844) (1.2768)
intercept      0.0016   0.0008    0.0008     0.0065***      0.0033***    0.0033***    0.0019   0.0011    0.0010     0.0027       0.0014     0.0014     0.0022   0.0040* 
               (0.0026) (0.0013)  (0.0013)   (0.0022)       (0.0011)     (0.0011)     (0.0026) (0.0013)  (0.0013)   (0.0024)     (0.0012)   (0.0012)   (0.0024) (0.0021)
R-squared      0.0044   0.5133    0.4863     0.0244         0.5399       0.4762       0.0038   0.4864    0.4879     0.0096       0.4836     0.5231     0.0074   0.0623  
R-squared Adj. 0.0012   0.5118    0.4846     0.0213         0.5385       0.4745       0.0006   0.4848    0.4862     0.0064       0.4820     0.5216     0.0042   0.0595  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0318  0.4841*** -0.5159*** 0.1603         0.5801***    -0.4199***   -0.0644  0.4628*** -0.5414*** -0.1654      0.4173***  -0.5827*** -0.1254  0.2930  
               (0.1893) (0.0946)  (0.0946)   (0.1829)       (0.0914)     (0.0914)     (0.1808) (0.0898)  (0.0901)   (0.1706)     (0.0853)   (0.0853)   (0.1846) (0.1811)
market_dummy   0.1222   0.0611    0.0611     -0.1975        -0.0987      -0.0987      0.1347   0.0510    0.1171     0.2606       0.1303     0.1303     0.1984   -0.1160 
               (0.2865) (0.1433)  (0.1433)   (0.2762)       (0.1381)     (0.1381)     (0.2840) (0.1372)  (0.1390)   (0.2690)     (0.1345)   (0.1345)   (0.2820) (0.2737)
intercept      0.0010   0.0005    0.0005     0.0064*        0.0032*      0.0032*      0.0011   0.0008    0.0000     0.0003       0.0002     0.0002     0.0007   0.0039  
               (0.0039) (0.0019)  (0.0019)   (0.0037)       (0.0018)     (0.0018)     (0.0039) (0.0019)  (0.0019)   (0.0037)     (0.0018)   (0.0018)   (0.0038) (0.0035)
R-squared      0.0022   0.5123    0.4851     0.0081         0.5323       0.4675       0.0018   0.4858    0.4868     0.0085       0.4830     0.5226     0.0049   0.0569  
R-squared Adj. -0.0009  0.5107    0.4835     0.0050         0.5308       0.4658       -0.0013  0.4842    0.4852     0.0053       0.4814     0.5210     0.0017   0.0541  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
