\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0743   & 0.6318*** & -0.5575*** & 0.2895**       & 0.7394***    & -0.4499***   & 0.0116   & 0.5839*** & -0.5998*** & 0.0406       & 0.6149***  & -0.5743*** & 0.1113   & 0.4918***  \\
               & (0.1138) & (0.0605)  & (0.0559)   & (0.1197)       & (0.0616)     & (0.0606)     & (0.1122) & (0.0586)  & (0.0545)   & (0.1125)     & (0.0600)   & (0.0551)   & (0.1158) & (0.1203)   \\
SMB            & 0.0219   & 0.0239    & -0.0021    & -0.0495        & -0.0117      & -0.0378      & -0.0295  & 0.0192    & -0.0336    & -0.0235      & 0.0013     & -0.0247    & -0.0766  & 0.1171     \\
               & (0.1093) & (0.0599)  & (0.0519)   & (0.1095)       & (0.0592)     & (0.0529)     & (0.1076) & (0.0577)  & (0.0524)   & (0.1041)     & (0.0562)   & (0.0507)   & (0.1086) & (0.1074)   \\
HML            & 0.0172   & 0.0028    & 0.0144     & -0.0065        & -0.0090      & 0.0025       & 0.0972   & 0.0681    & 0.0516     & 0.1939       & 0.0912     & 0.1027     & -0.0150  & -0.2397    \\
               & (0.1570) & (0.0821)  & (0.0781)   & (0.1558)       & (0.0841)     & (0.0746)     & (0.1511) & (0.0809)  & (0.0743)   & (0.1473)     & (0.0776)   & (0.0731)   & (0.1606) & (0.1659)   \\
RMW            & 0.0393   & 0.0625    & -0.0232    & 0.0662         & 0.0759       & -0.0098      & -0.0366  & 0.0286    & -0.0555    & -0.0671      & 0.0093     & -0.0764    & -0.0171  & 0.2668**   \\
               & (0.1328) & (0.0700)  & (0.0666)   & (0.1354)       & (0.0727)     & (0.0663)     & (0.1357) & (0.0693)  & (0.0672)   & (0.1334)     & (0.0687)   & (0.0685)   & (0.1325) & (0.1305)   \\
CMA            & 0.0675   & 0.0270    & 0.0405     & 0.1568         & 0.0717       & 0.0852       & -0.1540  & -0.0747   & -0.0214    & -0.2478      & -0.1307    & -0.1172    & 0.0768   & -0.0180    \\
               & (0.1985) & (0.1055)  & (0.0982)   & (0.1948)       & (0.1052)     & (0.0947)     & (0.1937) & (0.1049)  & (0.0962)   & (0.1987)     & (0.1063)   & (0.0974)   & (0.2000) & (0.1975)   \\
intercept      & 0.0039   & 0.0016    & 0.0023*    & 0.0037         & 0.0016       & 0.0022*      & 0.0025   & 0.0018    & 0.0032**   & 0.0046*      & 0.0020     & 0.0026*    & 0.0053** & 0.0032     \\
               & (0.0026) & (0.0014)  & (0.0012)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0026) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0026) & (0.0025)   \\
R-squared      & 0.0034   & 0.4635    & 0.4684     & 0.0443         & 0.5308       & 0.4086       & 0.0020   & 0.4341    & 0.5017     & 0.0076       & 0.4703     & 0.4643     & 0.0070   & 0.2004     \\
R-squared Adj. & -0.0047  & 0.4591    & 0.4640     & 0.0365         & 0.5270       & 0.4038       & -0.0061  & 0.4294    & 0.4976     & -0.0005      & 0.4660     & 0.4599     & -0.0011  & 0.1942     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0601   & 0.6243*** & -0.5642*** & 0.2480**       & 0.7183***    & -0.4703***   & 0.0211   & 0.5864*** & -0.6040*** & 0.0556       & 0.6221***  & -0.5665*** & 0.0886   & 0.5265***  \\
               & (0.1109) & (0.0589)  & (0.0543)   & (0.1154)       & (0.0598)     & (0.0579)     & (0.1075) & (0.0565)  & (0.0523)   & (0.1071)     & (0.0567)   & (0.0529)   & (0.1117) & (0.1143)   \\
intercept      & 0.0043*  & 0.0019    & 0.0024**   & 0.0045*        & 0.0021       & 0.0025**     & 0.0021   & 0.0019    & 0.0030**   & 0.0040       & 0.0018     & 0.0022*    & 0.0055** & 0.0034     \\
               & (0.0024) & (0.0013)  & (0.0012)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0024) & (0.0013)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0012)   & (0.0024) & (0.0024)   \\
R-squared      & 0.0024   & 0.4624    & 0.4674     & 0.0404         & 0.5288       & 0.4054       & 0.0003   & 0.4324    & 0.4998     & 0.0020       & 0.4678     & 0.4600     & 0.0052   & 0.1760     \\
R-squared Adj. & 0.0007   & 0.4615    & 0.4665     & 0.0389         & 0.5280       & 0.4045       & -0.0013  & 0.4314    & 0.4990     & 0.0004       & 0.4669     & 0.4592     & 0.0035   & 0.1748     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0744   & 0.6327*** & -0.5583*** & 0.2959**       & 0.7435***    & -0.4476***   & 0.0267   & 0.5856*** & -0.6023*** & 0.0574       & 0.6242***  & -0.5669*** & 0.1120   & 0.5369***  \\
               & (0.1147) & (0.0607)  & (0.0565)   & (0.1172)       & (0.0605)     & (0.0591)     & (0.1115) & (0.0582)  & (0.0537)   & (0.1097)     & (0.0580)   & (0.0542)   & (0.1160) & (0.1124)   \\
SMB            & 0.0156   & 0.0112    & 0.0044     & -0.0569        & -0.0251      & -0.0318      & -0.0231  & 0.0104    & -0.0226    & -0.0132      & -0.0032    & -0.0100    & -0.0698  & 0.0618     \\
               & (0.0984) & (0.0534)  & (0.0472)   & (0.0991)       & (0.0532)     & (0.0481)     & (0.0982) & (0.0517)  & (0.0482)   & (0.0958)     & (0.0510)   & (0.0472)   & (0.0987) & (0.1005)   \\
HML            & 0.0645   & 0.0308    & 0.0337     & 0.1102         & 0.0537       & 0.0566       & 0.0244   & 0.0303    & 0.0253     & 0.0622       & 0.0296     & 0.0325     & 0.0301   & -0.1337    \\
               & (0.1114) & (0.0562)  & (0.0582)   & (0.1097)       & (0.0598)     & (0.0528)     & (0.1107) & (0.0578)  & (0.0564)   & (0.1091)     & (0.0540)   & (0.0581)   & (0.1128) & (0.1189)   \\
Mom            & 0.0462   & 0.0364    & 0.0098     & 0.1306*        & 0.0786**     & 0.0520       & -0.0143  & -0.0215   & -0.0394    & -0.0630      & -0.0182    & -0.0448    & 0.0376   & 0.2891***  \\
               & (0.0762) & (0.0381)  & (0.0403)   & (0.0712)       & (0.0356)     & (0.0380)     & (0.0712) & (0.0357)  & (0.0368)   & (0.0729)     & (0.0365)   & (0.0386)   & (0.0743) & (0.0638)   \\
intercept      & 0.0038   & 0.0016    & 0.0022*    & 0.0032         & 0.0013       & 0.0019       & 0.0021   & 0.0019    & 0.0033**   & 0.0043       & 0.0018     & 0.0025*    & 0.0051*  & 0.0017     \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0027)       & (0.0014)     & (0.0013)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0014)   & (0.0027) & (0.0024)   \\
R-squared      & 0.0042   & 0.4638    & 0.4681     & 0.0517         & 0.5346       & 0.4114       & 0.0007   & 0.4336    & 0.5026     & 0.0060       & 0.4687     & 0.4637     & 0.0073   & 0.2342     \\
R-squared Adj. & -0.0023  & 0.4603    & 0.4646     & 0.0455         & 0.5316       & 0.4076       & -0.0058  & 0.4299    & 0.4994     & -0.0005      & 0.4653     & 0.4602     & 0.0009   & 0.2295     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0702   & 0.6403*** & -0.5701*** & 0.2907**       & 0.7505***    & -0.4598***   & -0.0019  & 0.5709*** & -0.6250*** & 0.0675       & 0.6389***  & -0.5714*** & 0.0926   & 0.5089***   \\
               & (0.1160) & (0.0628)  & (0.0560)   & (0.1202)       & (0.0630)     & (0.0601)     & (0.1127) & (0.0604)  & (0.0521)   & (0.1156)     & (0.0625)   & (0.0560)   & (0.1165) & (0.1205)    \\
R\_ME          & 0.0410   & 0.0452    & -0.0042    & 0.0443         & 0.0468       & -0.0026      & -0.0137  & 0.0188    & -0.0574    & -0.0254      & 0.0120     & -0.0374    & -0.0546  & 0.2010**    \\
               & (0.1041) & (0.0565)  & (0.0502)   & (0.1049)       & (0.0554)     & (0.0521)     & (0.1029) & (0.0549)  & (0.0504)   & (0.1024)     & (0.0539)   & (0.0513)   & (0.1042) & (0.0978)    \\
R\_IA          & -0.0888  & -0.0807   & -0.0081    & -0.0875        & -0.0801      & -0.0074      & -0.1185  & -0.0621   & 0.0323     & -0.0919      & -0.0823    & -0.0096    & -0.1329  & -0.4142***  \\
               & (0.1447) & (0.0780)  & (0.0731)   & (0.1390)       & (0.0785)     & (0.0668)     & (0.1427) & (0.0794)  & (0.0726)   & (0.1434)     & (0.0767)   & (0.0732)   & (0.1424) & (0.1313)    \\
R\_ROE         & -0.1990  & -0.0642   & -0.1348**  & -0.1268        & -0.0281      & -0.0987      & -0.1772  & -0.0647   & -0.1518**  & -0.2358      & -0.0826    & -0.1532**  & -0.2042  & 0.3971***   \\
               & (0.1342) & (0.0726)  & (0.0659)   & (0.1375)       & (0.0755)     & (0.0661)     & (0.1385) & (0.0752)  & (0.0671)   & (0.1445)     & (0.0774)   & (0.0711)   & (0.1337) & (0.1450)    \\
R\_EG          & 0.5029** & 0.3263*** & 0.1766*    & 0.6464***      & 0.3980***    & 0.2484***    & 0.3103   & 0.1454    & 0.0359     & 0.3254       & 0.2375**   & 0.0879     & 0.4478** & 0.4472***   \\
               & (0.1961) & (0.1127)  & (0.0910)   & (0.1880)       & (0.1109)     & (0.0846)     & (0.2021) & (0.1160)  & (0.0910)   & (0.2002)     & (0.1109)   & (0.0976)   & (0.1936) & (0.1684)    \\
intercept      & 0.0017   & 0.0000    & 0.0017     & -0.0000        & -0.0008      & 0.0008       & 0.0013   & 0.0015    & 0.0036**   & 0.0037       & 0.0010     & 0.0027*    & 0.0035   & -0.0005     \\
               & (0.0030) & (0.0017)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0032)     & (0.0017)   & (0.0016)   & (0.0031) & (0.0026)    \\
R-squared      & 0.0170   & 0.4533    & 0.4925     & 0.0553         & 0.5206       & 0.4412       & 0.0081   & 0.4093    & 0.5271     & 0.0115       & 0.4666     & 0.4710     & 0.0167   & 0.2229      \\
R-squared Adj. & 0.0088   & 0.4488    & 0.4883     & 0.0475         & 0.5166       & 0.4366       & -0.0001  & 0.4044    & 0.5232     & 0.0033       & 0.4622     & 0.4667     & 0.0086   & 0.2167      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0018   & 0.5933*** & -0.5915*** & 0.2632**       & 0.7240***    & -0.4608***   & -0.0529  & 0.5277*** & -0.6467*** & 0.0026       & 0.5937***  & -0.5911*** & 0.0484   & 0.4940***  \\
               & (0.1218) & (0.0643)  & (0.0605)   & (0.1288)       & (0.0663)     & (0.0653)     & (0.1175) & (0.0600)  & (0.0558)   & (0.1207)     & (0.0632)   & (0.0605)   & (0.1224) & (0.1250)   \\
SMB            & 0.0138   & 0.0137    & 0.0001     & -0.0757        & -0.0311      & -0.0447      & -0.0987  & -0.0380   & -0.0679    & -0.0752      & -0.0308    & -0.0444    & -0.1055  & 0.0629     \\
               & (0.1172) & (0.0624)  & (0.0574)   & (0.1170)       & (0.0613)     & (0.0583)     & (0.1112) & (0.0571)  & (0.0547)   & (0.1108)     & (0.0570)   & (0.0566)   & (0.1141) & (0.1130)   \\
MGMT           & 0.1099   & 0.0647    & 0.0453     & 0.2143*        & 0.1168*      & 0.0974*      & 0.0387   & 0.0187    & 0.0131     & 0.0514       & 0.0354     & 0.0160     & 0.1055   & -0.0376    \\
               & (0.1205) & (0.0623)  & (0.0629)   & (0.1172)       & (0.0665)     & (0.0550)     & (0.1183) & (0.0623)  & (0.0571)   & (0.1163)     & (0.0605)   & (0.0606)   & (0.1181) & (0.1217)   \\
PERF           & 0.0263   & 0.0325    & -0.0062    & 0.1054         & 0.0721*      & 0.0334       & 0.0017   & -0.0307   & -0.0570    & -0.0880      & -0.0246    & -0.0633    & 0.0596   & 0.2794***  \\
               & (0.0912) & (0.0450)  & (0.0485)   & (0.0831)       & (0.0430)     & (0.0426)     & (0.0831) & (0.0407)  & (0.0413)   & (0.0823)     & (0.0411)   & (0.0438)   & (0.0867) & (0.0805)   \\
intercept      & 0.0034   & 0.0013    & 0.0021     & 0.0023         & 0.0007       & 0.0016       & 0.0021   & 0.0021    & 0.0037**   & 0.0053*      & 0.0022     & 0.0031**   & 0.0047   & 0.0013     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0030) & (0.0015)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0016)   & (0.0030) & (0.0028)   \\
R-squared      & 0.0033   & 0.4332    & 0.5024     & 0.0310         & 0.5066       & 0.4456       & 0.0075   & 0.3981    & 0.5415     & 0.0059       & 0.4556     & 0.4831     & 0.0072   & 0.1730     \\
R-squared Adj. & -0.0037  & 0.4293    & 0.4989     & 0.0242         & 0.5032       & 0.4417       & 0.0005   & 0.3939    & 0.5382     & -0.0011      & 0.4518     & 0.4794     & 0.0002   & 0.1676     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0685   & 0.6235*** & -0.5550*** & 0.2264**       & 0.7025***    & -0.4760***   & 0.0291   & 0.5873*** & -0.5930*** & 0.0714       & 0.6250***  & -0.5536*** & 0.1050   & 0.5197***  \\
                & (0.1027) & (0.0546)  & (0.0503)   & (0.1055)       & (0.0554)     & (0.0524)     & (0.0998) & (0.0531)  & (0.0488)   & (0.0986)     & (0.0527)   & (0.0482)   & (0.1037) & (0.1091)   \\
market\_squared & 0.5972   & -0.0602   & 0.6575     & -1.5469        & -1.1323      & -0.4146      & 0.5734   & 0.0666    & 0.7940     & 1.1330       & 0.2076     & 0.9253     & 1.1752   & -0.5392    \\
                & (1.7706) & (0.9732)  & (0.8154)   & (1.5068)       & (0.6951)     & (0.8346)     & (1.7253) & (0.9082)  & (0.7477)   & (1.7362)     & (0.9511)   & (0.8044)   & (1.7102) & (1.5666)   \\
intercept       & 0.0030   & 0.0021    & 0.0009     & 0.0079***      & 0.0045***    & 0.0034**     & 0.0009   & 0.0017    & 0.0013     & 0.0016       & 0.0014     & 0.0002     & 0.0029   & 0.0045*    \\
                & (0.0033) & (0.0018)  & (0.0015)   & (0.0026)       & (0.0013)     & (0.0014)     & (0.0033) & (0.0018)  & (0.0014)   & (0.0032)     & (0.0018)   & (0.0015)   & (0.0032) & (0.0026)   \\
R-squared       & 0.0041   & 0.4624    & 0.4720     & 0.0520         & 0.5384       & 0.4078       & 0.0019   & 0.4324    & 0.5061     & 0.0082       & 0.4682     & 0.4690     & 0.0118   & 0.1774     \\
R-squared Adj.  & 0.0008   & 0.4606    & 0.4703     & 0.0489         & 0.5369       & 0.4058       & -0.0014  & 0.4305    & 0.5045     & 0.0049       & 0.4664     & 0.4673     & 0.0086   & 0.1748     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0013   & 0.6416*** & -0.6403*** & 0.3090         & 0.7954***    & -0.4864***   & 0.0100   & 0.5988*** & -0.6902*** & -0.0496      & 0.6161***  & -0.6658*** & -0.0335  & 0.5292**  \\
               & (0.2306) & (0.1233)  & (0.1105)   & (0.2324)       & (0.1126)     & (0.1231)     & (0.2247) & (0.1165)  & (0.1037)   & (0.2281)     & (0.1212)   & (0.1102)   & (0.2275) & (0.2288)  \\
market\_dummy  & 0.1227   & -0.0360   & 0.1586     & -0.1271        & -0.1609      & 0.0337       & 0.0231   & -0.0257   & 0.1796     & 0.2193       & 0.0124     & 0.2070     & 0.2546   & -0.0055   \\
               & (0.3382) & (0.1792)  & (0.1634)   & (0.3369)       & (0.1664)     & (0.1751)     & (0.3288) & (0.1710)  & (0.1544)   & (0.3460)     & (0.1823)   & (0.1681)   & (0.3373) & (0.3352)  \\
intercept      & 0.0021   & 0.0026    & -0.0005    & 0.0068         & 0.0049**     & 0.0019       & 0.0017   & 0.0023    & -0.0002    & 0.0001       & 0.0016     & -0.0015    & 0.0009   & 0.0035    \\
               & (0.0046) & (0.0024)  & (0.0022)   & (0.0045)       & (0.0022)     & (0.0023)     & (0.0045) & (0.0024)  & (0.0021)   & (0.0047)     & (0.0025)   & (0.0023)   & (0.0046) & (0.0043)  \\
R-squared      & 0.0034   & 0.4625    & 0.4712     & 0.0415         & 0.5315       & 0.4057       & 0.0003   & 0.4324    & 0.5043     & 0.0052       & 0.4678     & 0.4663     & 0.0095   & 0.1760    \\
R-squared Adj. & 0.0001   & 0.4608    & 0.4694     & 0.0384         & 0.5300       & 0.4037       & -0.0029  & 0.4306    & 0.5027     & 0.0020       & 0.4661     & 0.4645     & 0.0063   & 0.1735    \\
\hline
\end{tabular}
\end{center}
\end{table}
