                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1230   0.6525*** -0.5294*** 0.2300**       0.7059***    -0.4759***   0.1406   0.6548*** -0.5142*** 0.0287       0.6053***  -0.5766*** 0.2416** 0.4525***
               (0.1119) (0.0607)  (0.0538)   (0.1129)       (0.0593)     (0.0565)     (0.1108) (0.0576)  (0.0565)   (0.1101)     (0.0597)   (0.0532)   (0.1102) (0.1154) 
SMB            0.0625   0.0382    0.0243     0.0156         0.0147       0.0009       0.1066   0.0704    0.0429     -0.0398      -0.0130    -0.0268    0.0726   0.0709   
               (0.1066) (0.0588)  (0.0504)   (0.1089)       (0.0592)     (0.0523)     (0.1050) (0.0580)  (0.0519)   (0.1048)     (0.0563)   (0.0514)   (0.1060) (0.1013) 
HML            -0.0014  -0.0191   0.0177     -0.0683        -0.0526      -0.0158      -0.0109  -0.0241   -0.0136    -0.0391      -0.0379    -0.0011    -0.0989  -0.2252  
               (0.1517) (0.0808)  (0.0745)   (0.1555)       (0.0846)     (0.0741)     (0.1481) (0.0800)  (0.0704)   (0.1593)     (0.0837)   (0.0790)   (0.1554) (0.1618) 
RMW            0.0392   0.0549    -0.0157    0.0443         0.0575       -0.0131      0.1395   0.0806    0.0218     0.0384       0.0545     -0.0161    0.0648   0.1831   
               (0.1336) (0.0703)  (0.0667)   (0.1371)       (0.0724)     (0.0679)     (0.1322) (0.0686)  (0.0669)   (0.1381)     (0.0711)   (0.0703)   (0.1320) (0.1252) 
CMA            0.1584   0.0877    0.0707     0.2612         0.1391       0.1221       0.0350   0.0158    0.0653     -0.0524      -0.0177    -0.0347    0.2615   0.1581   
               (0.1943) (0.1054)  (0.0944)   (0.1939)       (0.1058)     (0.0935)     (0.1933) (0.1044)  (0.0924)   (0.2041)     (0.1092)   (0.1002)   (0.1910) (0.2015) 
intercept      0.0033   0.0014    0.0019     0.0032         0.0013       0.0019       0.0019   0.0005    0.0008     0.0031       0.0013     0.0018     0.0028   0.0007   
               (0.0026) (0.0014)  (0.0012)   (0.0026)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0027)     (0.0014)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0106   0.4709    0.4561     0.0295         0.5005       0.4310       0.0169   0.4862    0.4363     0.0027       0.4518     0.4691     0.0367   0.1416   
R-squared Adj. 0.0025   0.4665    0.4516     0.0214         0.4964       0.4263       0.0088   0.4819    0.4316     -0.0056      0.4473     0.4647     0.0287   0.1351   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1036   0.6416*** -0.5379*** 0.1945*        0.6870***    -0.4925***   0.1404   0.6598*** -0.5178*** 0.0321       0.6058***  -0.5737*** 0.2188** 0.4545***
               (0.1092) (0.0589)  (0.0525)   (0.1095)       (0.0574)     (0.0545)     (0.1048) (0.0552)  (0.0534)   (0.1053)     (0.0564)   (0.0513)   (0.1077) (0.1094) 
intercept      0.0040*  0.0018    0.0022*    0.0041*        0.0019       0.0022*      0.0025   0.0008    0.0011     0.0029       0.0013     0.0016     0.0037   0.0012   
               (0.0024) (0.0013)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0014)   (0.0012)   (0.0024) (0.0023) 
R-squared      0.0071   0.4691    0.4533     0.0249         0.4983       0.4276       0.0129   0.4835    0.4345     0.0007       0.4498     0.4684     0.0315   0.1310   
R-squared Adj. 0.0054   0.4682    0.4524     0.0233         0.4974       0.4267       0.0113   0.4827    0.4336     -0.0010      0.4489     0.4675     0.0300   0.1297   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1188   0.6501*** -0.5313*** 0.2299**       0.7057***    -0.4758***   0.1408   0.6548*** -0.5171*** 0.0287       0.6051***  -0.5764*** 0.2410** 0.4909***
               (0.1124) (0.0606)  (0.0543)   (0.1118)       (0.0587)     (0.0558)     (0.1082) (0.0569)  (0.0554)   (0.1092)     (0.0585)   (0.0533)   (0.1090) (0.1067) 
SMB            0.0585   0.0286    0.0299     0.0156         0.0072       0.0084       0.0770   0.0532    0.0397     -0.0503      -0.0258    -0.0245    0.0679   0.0312   
               (0.0954) (0.0527)  (0.0451)   (0.0985)       (0.0538)     (0.0471)     (0.0978) (0.0537)  (0.0472)   (0.0955)     (0.0514)   (0.0468)   (0.0958) (0.0938) 
HML            0.0931   0.0384    0.0547     0.0961         0.0399       0.0562       0.0325   -0.0021   0.0242     -0.0647      -0.0405    -0.0242    0.0680   -0.0322  
               (0.1100) (0.0565)  (0.0564)   (0.1111)       (0.0607)     (0.0530)     (0.1108) (0.0595)  (0.0526)   (0.1161)     (0.0588)   (0.0600)   (0.1139) (0.1165) 
Mom            0.0699   0.0478    0.0221     0.1428**       0.0842**     0.0586       0.0568   0.0298    0.0247     -0.0159      0.0049     -0.0208    0.1459** 0.3258***
               (0.0755) (0.0382)  (0.0397)   (0.0695)       (0.0350)     (0.0371)     (0.0732) (0.0356)  (0.0377)   (0.0724)     (0.0370)   (0.0379)   (0.0722) (0.0636) 
intercept      0.0032   0.0013    0.0018     0.0027         0.0011       0.0016       0.0019   0.0005    0.0009     0.0032       0.0014     0.0019     0.0024   -0.0011  
               (0.0026) (0.0015)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0027) (0.0014)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0026) (0.0024) 
R-squared      0.0118   0.4718    0.4559     0.0365         0.5044       0.4335       0.0162   0.4856    0.4364     0.0024       0.4511     0.4694     0.0441   0.1918   
R-squared Adj. 0.0052   0.4683    0.4523     0.0302         0.5012       0.4298       0.0097   0.4822    0.4327     -0.0042      0.4474     0.4659     0.0378   0.1868   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1290    0.6671*** -0.5381*** 0.2365**       0.7208***    -0.4843***   0.1565   0.6573*** -0.5320*** 0.0296       0.6174***  -0.5878*** 0.2508**  0.4984***
               (0.1136)  (0.0629)  (0.0538)   (0.1147)       (0.0611)     (0.0568)     (0.1161) (0.0610)  (0.0573)   (0.1142)     (0.0627)   (0.0545)   (0.1123)  (0.1159) 
R_ME           0.0833    0.0624    0.0209     0.0772         0.0594       0.0179       0.1213   0.0839    0.0406     -0.0530      -0.0057    -0.0472    0.1149    0.1922** 
               (0.1010)  (0.0549)  (0.0487)   (0.1022)       (0.0546)     (0.0503)     (0.1040) (0.0555)  (0.0506)   (0.1023)     (0.0541)   (0.0508)   (0.0979)  (0.0944) 
R_IA           -0.0386   -0.0532   0.0145     -0.0255        -0.0466      0.0211       -0.0460  -0.0681   0.0134     -0.1419      -0.1048    -0.0371    -0.0226   -0.2208  
               (0.1479)  (0.0806)  (0.0733)   (0.1426)       (0.0804)     (0.0679)     (0.1471) (0.0813)  (0.0692)   (0.1520)     (0.0807)   (0.0772)   (0.1462)  (0.1408) 
R_ROE          -0.2304*  -0.0812   -0.1493**  -0.1391        -0.0355      -0.1036      0.0143   0.0188    -0.0650    -0.0907      -0.0113    -0.0794    -0.1226   0.2859*  
               (0.1330)  (0.0726)  (0.0654)   (0.1341)       (0.0746)     (0.0642)     (0.1429) (0.0735)  (0.0699)   (0.1414)     (0.0736)   (0.0727)   (0.1350)  (0.1491) 
R_EG           0.5826*** 0.3663*** 0.2162**   0.6102***      0.3802***    0.2301***    0.2585   0.1835    0.1149     0.1748       0.1625     0.0123     0.5494*** 0.5347***
               (0.1903)  (0.1098)  (0.0884)   (0.1872)       (0.1098)     (0.0850)     (0.2038) (0.1169)  (0.0937)   (0.2021)     (0.1133)   (0.0967)   (0.1898)  (0.1803) 
intercept      0.0005    -0.0006   0.0010     -0.0004        -0.0010      0.0006       0.0008   -0.0005   0.0003     0.0033       0.0008     0.0024     -0.0003   -0.0037  
               (0.0030)  (0.0017)  (0.0014)   (0.0030)       (0.0017)     (0.0014)     (0.0031) (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0015)   (0.0029)  (0.0026) 
R-squared      0.0265    0.4637    0.4816     0.0409         0.4911       0.4595       0.0191   0.4694    0.4574     0.0044       0.4459     0.4754     0.0436    0.1748   
R-squared Adj. 0.0184    0.4592    0.4773     0.0329         0.4868       0.4550       0.0109   0.4650    0.4529     -0.0039      0.4413     0.4711     0.0356    0.1682   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0557   0.6158*** -0.5601*** 0.2087*        0.6923***    -0.4836***   0.0759   0.6019*** -0.5576*** -0.0577      0.5591***  -0.6168*** 0.2261*  0.4925***
               (0.1200) (0.0646)  (0.0584)   (0.1233)       (0.0646)     (0.0619)     (0.1239) (0.0631)  (0.0631)   (0.1181)     (0.0626)   (0.0587)   (0.1204) (0.1210) 
SMB            0.0625   0.0334    0.0291     0.0019         0.0031       -0.0012      -0.0437  0.0035    -0.0015    -0.1312      -0.0635    -0.0677    0.0531   0.0539   
               (0.1139) (0.0611)  (0.0554)   (0.1154)       (0.0612)     (0.0568)     (0.1138) (0.0599)  (0.0559)   (0.1106)     (0.0573)   (0.0561)   (0.1124) (0.1079) 
MGMT           0.1451   0.0788    0.0663     0.2431**       0.1278*      0.1153**     -0.0653  -0.0351   -0.0136    -0.1488      -0.0682    -0.0806    0.2124*  0.0945   
               (0.1248) (0.0666)  (0.0623)   (0.1215)       (0.0690)     (0.0561)     (0.1187) (0.0630)  (0.0592)   (0.1169)     (0.0580)   (0.0633)   (0.1268) (0.1257) 
PERF           0.0494   0.0417    0.0076     0.1219         0.0780*      0.0439       0.0615   0.0355    0.0291     0.0461       0.0401     0.0060     0.1411   0.2801***
               (0.0921) (0.0461)  (0.0483)   (0.0842)       (0.0434)     (0.0433)     (0.0840) (0.0421)  (0.0434)   (0.0841)     (0.0428)   (0.0438)   (0.0895) (0.0804) 
intercept      0.0026   0.0010    0.0017     0.0012         0.0003       0.0010       0.0031   0.0008    0.0010     0.0050*      0.0021     0.0029*    0.0010   -0.0018  
               (0.0030) (0.0016)  (0.0015)   (0.0030)       (0.0016)     (0.0015)     (0.0031) (0.0016)  (0.0016)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0027) 
R-squared      0.0048   0.4409    0.4903     0.0222         0.4751       0.4700       0.0071   0.4557    0.4715     0.0097       0.4373     0.4945     0.0264   0.1426   
R-squared Adj. -0.0023  0.4370    0.4867     0.0153         0.4714       0.4663       0.0001   0.4518    0.4678     0.0027       0.4333     0.4910     0.0195   0.1370   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1137   0.6430*** -0.5293*** 0.1657*        0.6690***    -0.5033***   0.1079    0.6414*** -0.5283*** 0.0468       0.6096***  -0.5628*** 0.1900*   0.4254***
               (0.1016) (0.0549)  (0.0491)   (0.0994)       (0.0531)     (0.0488)     (0.0920)  (0.0502)  (0.0476)   (0.0981)     (0.0529)   (0.0478)   (0.0979)  (0.1029) 
market_squared 0.7308   0.1057    0.6251     -2.0855        -1.3024**    -0.7831      -2.3525*  -1.3293** -0.7614    1.0655       0.2731     0.7924     -2.0865   -2.2830  
               (1.6973) (0.9517)  (0.7644)   (1.3310)       (0.6235)     (0.7393)     (1.3126)  (0.6128)  (0.7453)   (1.6279)     (0.9109)   (0.7381)   (1.3145)  (1.3935) 
intercept      0.0024   0.0016    0.0008     0.0087***      0.0047***    0.0040***    0.0077*** 0.0037*** 0.0028**   0.0005       0.0007     -0.0001    0.0083*** 0.0061***
               (0.0032) (0.0018)  (0.0014)   (0.0025)       (0.0014)     (0.0013)     (0.0026)  (0.0014)  (0.0013)   (0.0031)     (0.0017)   (0.0014)   (0.0025)  (0.0023) 
R-squared      0.0097   0.4692    0.4578     0.0461         0.5115       0.4356       0.0397    0.4980    0.4414     0.0062       0.4505     0.4750     0.0527    0.1547   
R-squared Adj. 0.0064   0.4675    0.4561     0.0430         0.5099       0.4337       0.0365    0.4963    0.4396     0.0029       0.4487     0.4733     0.0496    0.1522   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0489   0.6527*** -0.6038*** 0.3414         0.7990***    -0.4576***   0.3224   0.7906*** -0.4725*** -0.0605      0.5980***  -0.6585*** 0.3603*  0.6812***
               (0.2252) (0.1231)  (0.1051)   (0.2105)       (0.1031)     (0.1112)     (0.2086) (0.1010)  (0.1096)   (0.2199)     (0.1188)   (0.1044)   (0.2074) (0.2114) 
market_dummy   0.1137   -0.0232   0.1369     -0.3052        -0.2327      -0.0725      -0.3780  -0.2718*  -0.0940    0.1924       0.0161     0.1763     -0.2939  -0.4684  
               (0.3317) (0.1791)  (0.1571)   (0.3083)       (0.1527)     (0.1611)     (0.3102) (0.1490)  (0.1598)   (0.3323)     (0.1781)   (0.1589)   (0.3058) (0.3163) 
intercept      0.0020   0.0022    -0.0003    0.0096**       0.0060***    0.0035*      0.0092** 0.0056*** 0.0028     -0.0006      0.0010     -0.0015    0.0090** 0.0095** 
               (0.0045) (0.0025)  (0.0021)   (0.0041)       (0.0021)     (0.0021)     (0.0042) (0.0020)  (0.0021)   (0.0045)     (0.0025)   (0.0021)   (0.0041) (0.0041) 
R-squared      0.0079   0.4692    0.4563     0.0312         0.5041       0.4286       0.0225   0.4919    0.4359     0.0031       0.4498     0.4729     0.0373   0.1452   
R-squared Adj. 0.0047   0.4674    0.4545     0.0280         0.5025       0.4267       0.0193   0.4902    0.4341     -0.0001      0.4480     0.4712     0.0342   0.1426   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
