\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0324   & 0.5162*** & -0.4838*** & 0.3162***      & 0.6581***    & -0.3419***   & 0.0762   & 0.5166*** & -0.4811*** & 0.0355       & 0.5178***  & -0.4822*** & 0.2616*** & 0.3674***  \\
               & (0.1006) & (0.0503)  & (0.0503)   & (0.1013)       & (0.0507)     & (0.0507)     & (0.1008) & (0.0517)  & (0.0498)   & (0.0981)     & (0.0491)   & (0.0491)   & (0.1001)  & (0.0964)   \\
SMB            & -0.0053  & -0.0026   & -0.0026    & -0.0461        & -0.0230      & -0.0230      & -0.0770  & -0.0605   & -0.0581    & -0.0972      & -0.0486    & -0.0486    & -0.0129   & -0.0159    \\
               & (0.0974) & (0.0487)  & (0.0487)   & (0.0926)       & (0.0463)     & (0.0463)     & (0.0969) & (0.0473)  & (0.0477)   & (0.0931)     & (0.0466)   & (0.0466)   & (0.0930)  & (0.0917)   \\
HML            & 0.0605   & 0.0303    & 0.0303     & -0.2089        & -0.1045      & -0.1045      & -0.0013  & -0.0052   & 0.0097     & 0.0974       & 0.0487     & 0.0487     & -0.1833   & -0.1477    \\
               & (0.1367) & (0.0684)  & (0.0684)   & (0.1579)       & (0.0789)     & (0.0789)     & (0.1447) & (0.0740)  & (0.0726)   & (0.1452)     & (0.0726)   & (0.0726)   & (0.1529)  & (0.1445)   \\
RMW            & 0.0224   & 0.0112    & 0.0112     & -0.0907        & -0.0454      & -0.0454      & -0.0241  & -0.0544   & -0.0446    & -0.0751      & -0.0375    & -0.0375    & -0.0387   & 0.0843     \\
               & (0.1240) & (0.0620)  & (0.0620)   & (0.1109)       & (0.0554)     & (0.0554)     & (0.1247) & (0.0633)  & (0.0619)   & (0.1229)     & (0.0614)   & (0.0614)   & (0.1135)  & (0.1000)   \\
CMA            & -0.0155  & -0.0077   & -0.0077    & 0.2773         & 0.1387       & 0.1387       & 0.0173   & -0.0219   & -0.0236    & -0.0344      & -0.0172    & -0.0172    & 0.2472    & -0.2392    \\
               & (0.1842) & (0.0921)  & (0.0921)   & (0.1812)       & (0.0906)     & (0.0906)     & (0.1886) & (0.0961)  & (0.0947)   & (0.1865)     & (0.0932)   & (0.0932)   & (0.1799)  & (0.1732)   \\
intercept      & 0.0039*  & 0.0019*   & 0.0019*    & 0.0016         & 0.0008       & 0.0008       & 0.0028   & 0.0021*   & 0.0018*    & 0.0034       & 0.0017     & 0.0017     & 0.0025    & 0.0023     \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0020)  & (0.0018)   \\
R-squared      & 0.0019   & 0.5101    & 0.4877     & 0.1058         & 0.6552       & 0.3548       & 0.0061   & 0.5176    & 0.4837     & 0.0062       & 0.5096     & 0.4913     & 0.0715    & 0.2068     \\
R-squared Adj. & -0.0066  & 0.5059    & 0.4834     & 0.0981         & 0.6523       & 0.3493       & -0.0024  & 0.5135    & 0.4793     & -0.0023      & 0.5054     & 0.4869     & 0.0636    & 0.2005     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0224   & 0.5112*** & -0.4888*** & 0.3050***      & 0.6525***    & -0.3475***   & 0.0632   & 0.5167*** & -0.4836*** & 0.0184       & 0.5092***  & -0.4908*** & 0.2512*** & 0.4196***  \\
               & (0.0974) & (0.0487)  & (0.0487)   & (0.0972)       & (0.0486)     & (0.0486)     & (0.0965) & (0.0490)  & (0.0478)   & (0.0944)     & (0.0472)   & (0.0472)   & (0.0959)  & (0.0875)   \\
intercept      & 0.0041** & 0.0020**  & 0.0020**   & 0.0016         & 0.0008       & 0.0008       & 0.0027   & 0.0017*   & 0.0015     & 0.0033       & 0.0017     & 0.0017     & 0.0026    & 0.0012     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020)  & (0.0018)   \\
R-squared      & 0.0005   & 0.5094    & 0.4870     & 0.0921         & 0.6499       & 0.3449       & 0.0039   & 0.5144    & 0.4810     & 0.0003       & 0.5067     & 0.4883     & 0.0626    & 0.1746     \\
R-squared Adj. & -0.0012  & 0.5086    & 0.4861     & 0.0906         & 0.6493       & 0.3438       & 0.0023   & 0.5136    & 0.4801     & -0.0014      & 0.5059     & 0.4874     & 0.0610    & 0.1733     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0436   & 0.5218*** & -0.4782*** & 0.3315***      & 0.6658***    & -0.3342***   & 0.0634   & 0.5173*** & -0.4834*** & 0.0259       & 0.5129***  & -0.4871*** & 0.2626*** & 0.4241***  \\
               & (0.1004) & (0.0502)  & (0.0502)   & (0.0977)       & (0.0489)     & (0.0489)     & (0.0996) & (0.0510)  & (0.0493)   & (0.0968)     & (0.0484)   & (0.0484)   & (0.0985)  & (0.0890)   \\
SMB            & -0.0101  & -0.0051   & -0.0051    & -0.0136        & -0.0068      & -0.0068      & -0.0718  & -0.0479   & -0.0482    & -0.0810      & -0.0405    & -0.0405    & 0.0045    & -0.0305    \\
               & (0.0874) & (0.0437)  & (0.0437)   & (0.0837)       & (0.0418)     & (0.0418)     & (0.0878) & (0.0420)  & (0.0427)   & (0.0849)     & (0.0424)   & (0.0424)   & (0.0842)  & (0.0857)   \\
HML            & 0.0750   & 0.0375    & 0.0375     & -0.0341        & -0.0170      & -0.0170      & -0.0177  & -0.0266   & -0.0163    & 0.0467       & 0.0234     & 0.0234     & -0.0420   & -0.1824*   \\
               & (0.1027) & (0.0514)  & (0.0514)   & (0.1143)       & (0.0572)     & (0.0572)     & (0.1033) & (0.0525)  & (0.0519)   & (0.1059)     & (0.0530)   & (0.0530)   & (0.1119)  & (0.1041)   \\
Mom            & 0.0530   & 0.0265    & 0.0265     & 0.1871***      & 0.0936***    & 0.0936***    & -0.0598  & -0.0228   & -0.0354    & -0.0852      & -0.0426    & -0.0426    & 0.1178*   & 0.1808***  \\
               & (0.0735) & (0.0368)  & (0.0368)   & (0.0638)       & (0.0319)     & (0.0319)     & (0.0658) & (0.0333)  & (0.0325)   & (0.0668)     & (0.0334)   & (0.0334)   & (0.0680)  & (0.0597)   \\
intercept      & 0.0034   & 0.0017    & 0.0017     & 0.0003         & 0.0002       & 0.0002       & 0.0033   & 0.0020*   & 0.0019*    & 0.0038*      & 0.0019*    & 0.0019*    & 0.0019    & 0.0005     \\
               & (0.0023) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022)  & (0.0019)   \\
R-squared      & 0.0041   & 0.5112    & 0.4889     & 0.1253         & 0.6627       & 0.3689       & 0.0089   & 0.5173    & 0.4850     & 0.0111       & 0.5120     & 0.4937     & 0.0770    & 0.2256     \\
R-squared Adj. & -0.0027  & 0.5078    & 0.4854     & 0.1193         & 0.6604       & 0.3646       & 0.0021   & 0.5140    & 0.4815     & 0.0043       & 0.5087     & 0.4903     & 0.0707    & 0.2207     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0196   & 0.5125*** & -0.4930*** & 0.3020***      & 0.6538***    & -0.3517***   & 0.0452   & 0.5009*** & -0.5019*** & 0.0229       & 0.5142***  & -0.4913*** & 0.2482** & 0.3798***   \\
               & (0.0999) & (0.0504)  & (0.0496)   & (0.1026)       & (0.0519)     & (0.0507)     & (0.0998) & (0.0508)  & (0.0480)   & (0.0950)     & (0.0480)   & (0.0471)   & (0.1016) & (0.0955)    \\
R\_ME          & -0.0410  & -0.0213   & -0.0197    & 0.0051         & 0.0017       & 0.0034       & -0.1202  & -0.0760*  & -0.0791*   & -0.1173      & -0.0594    & -0.0578    & -0.0385  & -0.0045     \\
               & (0.0906) & (0.0454)  & (0.0453)   & (0.0828)       & (0.0416)     & (0.0413)     & (0.0900) & (0.0421)  & (0.0428)   & (0.0851)     & (0.0426)   & (0.0425)   & (0.0846) & (0.0821)    \\
R\_IA          & -0.0011  & -0.0008   & -0.0003    & -0.1408        & -0.0707      & -0.0702      & -0.0038  & -0.0494   & -0.0389    & 0.0171       & 0.0083     & 0.0088     & -0.0402  & -0.4862***  \\
               & (0.1248) & (0.0622)  & (0.0627)   & (0.1272)       & (0.0641)     & (0.0634)     & (0.1239) & (0.0610)  & (0.0607)   & (0.1267)     & (0.0635)   & (0.0634)   & (0.1223) & (0.1086)    \\
R\_ROE         & -0.1615  & -0.0737   & -0.0878    & -0.0952        & -0.0405      & -0.0546      & -0.1639  & -0.1016*  & -0.1203**  & -0.2870**    & -0.1364**  & -0.1506**  & -0.1570  & 0.1268      \\
               & (0.1234) & (0.0617)  & (0.0618)   & (0.1433)       & (0.0729)     & (0.0705)     & (0.1257) & (0.0618)  & (0.0612)   & (0.1233)     & (0.0614)   & (0.0620)   & (0.1262) & (0.1346)    \\
R\_EG          & 0.2810*  & 0.1488*   & 0.1322*    & 0.3701**       & 0.1933**     & 0.1768**     & 0.1109   & 0.0691    & 0.0463     & 0.3166**     & 0.1666**   & 0.1500**   & 0.2567*  & 0.2573*     \\
               & (0.1549) & (0.0779)  & (0.0772)   & (0.1496)       & (0.0756)     & (0.0742)     & (0.1593) & (0.0788)  & (0.0773)   & (0.1535)     & (0.0773)   & (0.0764)   & (0.1507) & (0.1395)    \\
intercept      & 0.0029   & 0.0014    & 0.0015     & -0.0004        & -0.0002      & -0.0002      & 0.0033   & 0.0023*   & 0.0022*    & 0.0026       & 0.0013     & 0.0013     & 0.0018   & 0.0004      \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0023)       & (0.0012)     & (0.0011)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0024) & (0.0020)    \\
R-squared      & 0.0111   & 0.4914    & 0.5136     & 0.0860         & 0.6327       & 0.3754       & 0.0108   & 0.4977    & 0.5107     & 0.0255       & 0.4960     & 0.5217     & 0.0570   & 0.2000      \\
R-squared Adj. & 0.0026   & 0.4870    & 0.5094     & 0.0781         & 0.6296       & 0.3700       & 0.0022   & 0.4934    & 0.5064     & 0.0171       & 0.4917     & 0.5176     & 0.0488   & 0.1936      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0087  & 0.4956*** & -0.5044*** & 0.2869***      & 0.6435***    & -0.3566***   & -0.0105  & 0.4827*** & -0.5199*** & -0.0309      & 0.4846***  & -0.5154*** & 0.2234** & 0.3370***  \\
               & (0.1081) & (0.0541)  & (0.0541)   & (0.1098)       & (0.0549)     & (0.0549)     & (0.1054) & (0.0541)  & (0.0517)   & (0.1036)     & (0.0518)   & (0.0518)   & (0.1104) & (0.1041)   \\
SMB            & -0.0326  & -0.0163   & -0.0163    & -0.0498        & -0.0249      & -0.0249      & -0.1461  & -0.0936*  & -0.0901*   & -0.1167      & -0.0583    & -0.0583    & -0.0149  & -0.0742    \\
               & (0.1047) & (0.0523)  & (0.0523)   & (0.1022)       & (0.0511)     & (0.0511)     & (0.1043) & (0.0488)  & (0.0495)   & (0.1000)     & (0.0500)   & (0.0500)   & (0.1022) & (0.0977)   \\
MGMT           & 0.0803   & 0.0402    & 0.0402     & 0.0159         & 0.0080       & 0.0080       & -0.0425  & -0.0315   & -0.0240    & 0.0435       & 0.0218     & 0.0218     & 0.0085   & -0.2279**  \\
               & (0.1146) & (0.0573)  & (0.0573)   & (0.1196)       & (0.0598)     & (0.0598)     & (0.1064) & (0.0538)  & (0.0528)   & (0.1101)     & (0.0550)   & (0.0550)   & (0.1176) & (0.1007)   \\
PERF           & 0.0233   & 0.0117    & 0.0116     & 0.1323*        & 0.0662*      & 0.0661*      & -0.0385  & -0.0080   & -0.0176    & -0.0591      & -0.0295    & -0.0296    & 0.0764   & 0.1459**   \\
               & (0.0833) & (0.0416)  & (0.0417)   & (0.0801)       & (0.0401)     & (0.0400)     & (0.0760) & (0.0387)  & (0.0379)   & (0.0762)     & (0.0381)   & (0.0381)   & (0.0796) & (0.0681)   \\
intercept      & 0.0032   & 0.0016    & 0.0016     & 0.0005         & 0.0003       & 0.0003       & 0.0040   & 0.0022*   & 0.0022*    & 0.0042*      & 0.0021*    & 0.0021*    & 0.0019   & 0.0019     \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0045   & 0.4773    & 0.5215     & 0.0720         & 0.6250       & 0.3835       & 0.0083   & 0.4856    & 0.5242     & 0.0107       & 0.4783     & 0.5259     & 0.0442   & 0.1698     \\
R-squared Adj. & -0.0028  & 0.4734    & 0.5180     & 0.0652         & 0.6223       & 0.3790       & 0.0010   & 0.4818    & 0.5207     & 0.0034       & 0.4745     & 0.5224     & 0.0372   & 0.1641     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary      \\
\hline
Mkt-RF          & 0.0300   & 0.5150*** & -0.4850*** & 0.2731***      & 0.6365***    & -0.3635***   & 0.0661   & 0.5209*** & -0.4803*** & 0.0306       & 0.5153***  & -0.4847*** & 0.2218**  & 0.3856***   \\
                & (0.0921) & (0.0460)  & (0.0460)   & (0.0894)       & (0.0447)     & (0.0447)     & (0.0913) & (0.0461)  & (0.0454)   & (0.0893)     & (0.0447)   & (0.0447)   & (0.0874)  & (0.0820)    \\
market\_squared & 0.5786   & 0.2893    & 0.2893     & -2.4215**      & -1.2108**    & -1.2108**    & 0.2249   & 0.3127    & 0.2512     & 0.9205       & 0.4602     & 0.4602     & -2.2287** & -2.6163***  \\
                & (1.5058) & (0.7529)  & (0.7529)   & (1.1278)       & (0.5639)     & (0.5639)     & (1.5975) & (0.7558)  & (0.7569)   & (1.4348)     & (0.7174)   & (0.7174)   & (1.1274)  & (0.7970)    \\
intercept       & 0.0028   & 0.0014    & 0.0014     & 0.0069***      & 0.0034***    & 0.0034***    & 0.0023   & 0.0011    & 0.0010     & 0.0013       & 0.0007     & 0.0007     & 0.0075*** & 0.0068***   \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0029) & (0.0013)  & (0.0014)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0020)  & (0.0017)    \\
R-squared       & 0.0030   & 0.5106    & 0.4883     & 0.1364         & 0.6670       & 0.3769       & 0.0043   & 0.5159    & 0.4820     & 0.0067       & 0.5099     & 0.4915     & 0.1002    & 0.2239      \\
R-squared Adj.  & -0.0004  & 0.5090    & 0.4866     & 0.1334         & 0.6659       & 0.3748       & 0.0009   & 0.5142    & 0.4802     & 0.0034       & 0.5082     & 0.4898     & 0.0972    & 0.2214      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0483  & 0.4759*** & -0.5241*** & 0.5158***      & 0.7579***    & -0.2421***   & 0.0735   & 0.4921*** & -0.4975*** & -0.0589      & 0.4705***  & -0.5295*** & 0.4227** & 0.6391***  \\
               & (0.1964) & (0.0982)  & (0.0982)   & (0.1714)       & (0.0857)     & (0.0857)     & (0.1985) & (0.0990)  & (0.0962)   & (0.1893)     & (0.0946)   & (0.0946)   & (0.1751) & (0.1286)   \\
market\_dummy  & 0.1457   & 0.0728    & 0.0728     & -0.4346        & -0.2173      & -0.2173      & -0.0213  & 0.0507    & 0.0285     & 0.1595       & 0.0797     & 0.0797     & -0.3536  & -0.4540**  \\
               & (0.2961) & (0.1481)  & (0.1481)   & (0.2688)       & (0.1344)     & (0.1344)     & (0.2987) & (0.1486)  & (0.1456)   & (0.2916)     & (0.1458)   & (0.1458)   & (0.2703) & (0.2216)   \\
intercept      & 0.0015   & 0.0008    & 0.0008     & 0.0093***      & 0.0046***    & 0.0046***    & 0.0031   & 0.0008    & 0.0010     & 0.0005       & 0.0002     & 0.0002     & 0.0089** & 0.0092***  \\
               & (0.0040) & (0.0020)  & (0.0020)   & (0.0035)       & (0.0018)     & (0.0018)     & (0.0041) & (0.0020)  & (0.0020)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0036) & (0.0030)   \\
R-squared      & 0.0027   & 0.5105    & 0.4881     & 0.1115         & 0.6574       & 0.3589       & 0.0040   & 0.5149    & 0.4811     & 0.0030       & 0.5080     & 0.4896     & 0.0755   & 0.1954     \\
R-squared Adj. & -0.0007  & 0.5088    & 0.4864     & 0.1085         & 0.6563       & 0.3568       & 0.0006   & 0.5133    & 0.4794     & -0.0004      & 0.5063     & 0.4879     & 0.0724   & 0.1928     \\
\hline
\end{tabular}
\end{center}
\end{table}
