                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0509   0.6174*** -0.5665*** 0.2872**       0.7355***    -0.4483***   -0.0209  0.6057*** -0.5725*** 0.0608       0.6223***  -0.5615*** 0.1409   0.5104***
               (0.1146) (0.0602)  (0.0567)   (0.1178)       (0.0619)     (0.0581)     (0.1101) (0.0598)  (0.0566)   (0.1123)     (0.0593)   (0.0554)   (0.1188) (0.1155) 
SMB            0.0379   0.0184    0.0195     -0.0147        -0.0079      -0.0068      -0.0389  -0.0301   -0.0180    -0.0855      -0.0433    -0.0422    -0.0223  0.0948   
               (0.1070) (0.0574)  (0.0516)   (0.1087)       (0.0598)     (0.0506)     (0.1079) (0.0586)  (0.0515)   (0.1043)     (0.0563)   (0.0500)   (0.1072) (0.0997) 
HML            0.0643   0.0433    0.0209     -0.0638        -0.0207      -0.0431      0.1234   0.0435    0.0372     0.0646       0.0435     0.0211     0.0027   -0.3187* 
               (0.1648) (0.0870)  (0.0802)   (0.1690)       (0.0916)     (0.0794)     (0.1623) (0.0934)  (0.0794)   (0.1711)     (0.0908)   (0.0825)   (0.1673) (0.1763) 
RMW            0.0881   0.0729    0.0152     0.0776         0.0676       0.0099       -0.0862  -0.0009   -0.0160    -0.0576      0.0001     -0.0577    0.0654   0.2822** 
               (0.1356) (0.0715)  (0.0670)   (0.1337)       (0.0726)     (0.0638)     (0.1309) (0.0725)  (0.0665)   (0.1363)     (0.0704)   (0.0688)   (0.1325) (0.1105) 
CMA            -0.0425  -0.0410   -0.0015    0.1826         0.0715       0.1111       -0.2443  -0.0469   -0.0562    -0.0460      -0.0428    -0.0032    0.0608   -0.0254  
               (0.2067) (0.1117)  (0.0990)   (0.2046)       (0.1125)     (0.0959)     (0.2052) (0.1163)  (0.0983)   (0.2092)     (0.1118)   (0.1015)   (0.2050) (0.1967) 
intercept      0.0046*  0.0022    0.0025**   0.0034         0.0015       0.0019       0.0050*  0.0024*   0.0028**   0.0040       0.0019     0.0022*    0.0034   0.0004   
               (0.0026) (0.0014)  (0.0013)   (0.0025)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0027)     (0.0014)   (0.0013)   (0.0026) (0.0022) 
R-squared      0.0035   0.4672    0.4783     0.0467         0.5356       0.4166       0.0042   0.4431    0.4861     0.0040       0.4655     0.4793     0.0109   0.2370   
R-squared Adj. -0.0048  0.4628    0.4740     0.0388         0.5318       0.4118       -0.0040  0.4385    0.4818     -0.0042      0.4611     0.4750     0.0027   0.2310   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0456   0.6131*** -0.5675*** 0.2552**       0.7179***    -0.4627***   0.0037   0.6017*** -0.5702*** 0.0495       0.6151***  -0.5656*** 0.1192   0.5534***
               (0.1119) (0.0591)  (0.0550)   (0.1143)       (0.0605)     (0.0560)     (0.1055) (0.0583)  (0.0546)   (0.1085)     (0.0573)   (0.0535)   (0.1151) (0.1094) 
intercept      0.0050** 0.0024*   0.0026**   0.0041*        0.0020       0.0022*      0.0042*  0.0023*   0.0026**   0.0039       0.0018     0.0020     0.0039   0.0003   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0013)     (0.0011)     (0.0024) (0.0014)  (0.0012)   (0.0025)     (0.0014)   (0.0012)   (0.0024) (0.0022) 
R-squared      0.0014   0.4651    0.4778     0.0439         0.5341       0.4145       0.0000   0.4422    0.4854     0.0016       0.4641     0.4777     0.0095   0.1999   
R-squared Adj. -0.0002  0.4642    0.4770     0.0423         0.5334       0.4135       -0.0016  0.4413    0.4846     0.0000       0.4632     0.4768     0.0079   0.1986   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0654   0.6275*** -0.5622*** 0.2904**       0.7400***    -0.4496***   0.0063   0.6122*** -0.5733*** 0.0535       0.6216***  -0.5681*** 0.1476   0.5544***
               (0.1167) (0.0612)  (0.0578)   (0.1174)       (0.0617)     (0.0579)     (0.1106) (0.0606)  (0.0572)   (0.1125)     (0.0590)   (0.0559)   (0.1205) (0.1105) 
SMB            0.0208   0.0035    0.0173     -0.0241        -0.0189      -0.0052      -0.0214  -0.0298   -0.0168    -0.0766      -0.0451    -0.0314    -0.0326  0.0405   
               (0.0982) (0.0520)  (0.0478)   (0.0989)       (0.0540)     (0.0464)     (0.0988) (0.0537)  (0.0471)   (0.0965)     (0.0520)   (0.0461)   (0.0989) (0.0999) 
HML            0.0769   0.0472    0.0298     0.0641         0.0407       0.0233       0.0088   0.0260    -0.0006    0.0153       0.0163     -0.0011    0.0611   -0.2169* 
               (0.1186) (0.0611)  (0.0596)   (0.1197)       (0.0653)     (0.0562)     (0.1169) (0.0652)  (0.0580)   (0.1200)     (0.0616)   (0.0605)   (0.1194) (0.1254) 
Mom            0.0718   0.0477    0.0241     0.1284*        0.0760**     0.0524       -0.0158  0.0072    -0.0364    -0.0740      -0.0252    -0.0488    0.0807   0.2772***
               (0.0797) (0.0404)  (0.0407)   (0.0746)       (0.0387)     (0.0374)     (0.0714) (0.0390)  (0.0357)   (0.0696)     (0.0351)   (0.0360)   (0.0782) (0.0637) 
intercept      0.0042   0.0019    0.0023*    0.0030         0.0013       0.0017       0.0043   0.0022    0.0029**   0.0044       0.0020     0.0024*    0.0031   -0.0010  
               (0.0027) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0012)     (0.0027) (0.0015)  (0.0014)   (0.0028)     (0.0015)   (0.0014)   (0.0027) (0.0023) 
R-squared      0.0050   0.4679    0.4790     0.0534         0.5393       0.4189       0.0003   0.4429    0.4873     0.0065       0.4660     0.4813     0.0138   0.2667   
R-squared Adj. -0.0015  0.4644    0.4755     0.0471         0.5363       0.4151       -0.0063  0.4393    0.4839     -0.0000      0.4624     0.4778     0.0073   0.2621   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0438   0.6201*** -0.5763*** 0.2744**       0.7354***    -0.4610***   -0.0078  0.6160*** -0.6015*** 0.0521       0.6242***  -0.5721*** 0.1318   0.5110*** 
               (0.1159) (0.0610)  (0.0575)   (0.1205)       (0.0636)     (0.0592)     (0.1133) (0.0628)  (0.0561)   (0.1154)     (0.0610)   (0.0569)   (0.1208) (0.1171)  
R_ME           0.0401   0.0233    0.0168     0.0435         0.0250       0.0185       -0.0277  -0.0250   -0.0381    -0.1128      -0.0532    -0.0597    -0.0085  0.1440    
               (0.1029) (0.0543)  (0.0505)   (0.1010)       (0.0550)     (0.0478)     (0.1015) (0.0549)  (0.0481)   (0.0998)     (0.0530)   (0.0488)   (0.1003) (0.0898)  
R_IA           -0.1200  -0.0891   -0.0309    -0.0737        -0.0659      -0.0078      -0.1254  -0.0486   -0.0368    -0.0074      -0.0328    0.0254     -0.0587  -0.5122***
               (0.1456) (0.0763)  (0.0739)   (0.1430)       (0.0781)     (0.0694)     (0.1398) (0.0760)  (0.0713)   (0.1428)     (0.0747)   (0.0728)   (0.1428) (0.1318)  
R_ROE          -0.1390  -0.0562   -0.0828    -0.0751        -0.0242      -0.0509      -0.1242  -0.0868   -0.0778    -0.1752      -0.0743    -0.1009    -0.0852  0.4273*** 
               (0.1378) (0.0750)  (0.0663)   (0.1375)       (0.0765)     (0.0643)     (0.1352) (0.0751)  (0.0657)   (0.1392)     (0.0761)   (0.0666)   (0.1331) (0.1410)  
R_EG           0.4546** 0.2889*** 0.1656*    0.4906***      0.3069***    0.1837**     0.1899   0.1933*   0.0074     0.0873       0.1053     -0.0180    0.3880** 0.2723*   
               (0.1900) (0.1052)  (0.0907)   (0.1871)       (0.1074)     (0.0849)     (0.1950) (0.1109)  (0.0912)   (0.1946)     (0.1082)   (0.0920)   (0.1917) (0.1569)  
intercept      0.0027   0.0009    0.0018     0.0007         -0.0001      0.0008       0.0047   0.0020    0.0033**   0.0054*      0.0022     0.0031**   0.0016   -0.0024   
               (0.0030) (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0014)     (0.0030) (0.0017)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0024)  
R-squared      0.0141   0.4537    0.5010     0.0466         0.5203       0.4433       0.0043   0.4369    0.5096     0.0077       0.4594     0.4882     0.0149   0.2479    
R-squared Adj. 0.0058   0.4491    0.4968     0.0387         0.5163       0.4387       -0.0040  0.4322    0.5055     -0.0006      0.4549     0.4840     0.0067   0.2419    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0072  0.5878*** -0.5950*** 0.2543**       0.7186***    -0.4642***   -0.0609  0.5829*** -0.6181*** 0.0049       0.5939***  -0.5890*** 0.1121   0.4823***
               (0.1244) (0.0651)  (0.0621)   (0.1297)       (0.0682)     (0.0641)     (0.1199) (0.0653)  (0.0597)   (0.1206)     (0.0628)   (0.0607)   (0.1286) (0.1235) 
SMB            0.0198   0.0049    0.0150     -0.0693        -0.0397      -0.0296      -0.1235  -0.0771   -0.0767    -0.1854*     -0.0977*   -0.0876    -0.0888  -0.0003  
               (0.1157) (0.0598)  (0.0577)   (0.1159)       (0.0622)     (0.0553)     (0.1111) (0.0599)  (0.0536)   (0.1098)     (0.0571)   (0.0546)   (0.1145) (0.1089) 
MGMT           0.0834   0.0579    0.0255     0.1680         0.1002       0.0678       -0.0348  0.0246    -0.0317    0.0055       0.0189     -0.0135    0.1400   -0.1888  
               (0.1247) (0.0654)  (0.0629)   (0.1239)       (0.0699)     (0.0570)     (0.1206) (0.0687)  (0.0568)   (0.1172)     (0.0619)   (0.0591)   (0.1219) (0.1175) 
PERF           0.0303   0.0299    0.0005     0.1063         0.0678       0.0384       -0.0221  0.0096    -0.0360    -0.0864      -0.0285    -0.0579    0.0701   0.2846***
               (0.0937) (0.0468)  (0.0486)   (0.0884)       (0.0463)     (0.0439)     (0.0825) (0.0456)  (0.0426)   (0.0844)     (0.0427)   (0.0436)   (0.0916) (0.0808) 
intercept      0.0036   0.0014    0.0022     0.0022         0.0007       0.0014       0.0053*  0.0024    0.0034**   0.0057**     0.0025*    0.0032**   0.0021   -0.0007  
               (0.0030) (0.0016)  (0.0015)   (0.0030)       (0.0016)     (0.0014)     (0.0029) (0.0016)  (0.0015)   (0.0029)     (0.0015)   (0.0015)   (0.0030) (0.0026) 
R-squared      0.0026   0.4347    0.5082     0.0298         0.5052       0.4531       0.0066   0.4220    0.5245     0.0119       0.4520     0.5016     0.0092   0.2059   
R-squared Adj. -0.0045  0.4306    0.5047     0.0229         0.5017       0.4492       -0.0004  0.4179    0.5212     0.0049       0.4481     0.4981     0.0022   0.2005   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0541   0.6121*** -0.5580*** 0.2250**       0.6976***    -0.4725***   0.0049   0.5978*** -0.5595*** 0.0612       0.6157***  -0.5545*** 0.1224   0.5281***
               (0.1032) (0.0549)  (0.0502)   (0.1028)       (0.0546)     (0.0501)     (0.0970) (0.0540)  (0.0496)   (0.0994)     (0.0532)   (0.0481)   (0.1059) (0.1034) 
market_squared 0.6185   -0.0727   0.6912     -2.1855        -1.4747**    -0.7108      0.0836   -0.2815   0.7746     0.8441       0.0401     0.8040     0.2374   -2.0020  
               (1.8103) (0.9822)  (0.8477)   (1.4552)       (0.6743)     (0.8055)     (1.8794) (1.0265)  (0.8273)   (1.8349)     (0.9922)   (0.8623)   (1.9536) (1.4573) 
intercept      0.0036   0.0026    0.0011     0.0089***      0.0052***    0.0037***    0.0040   0.0030    0.0009     0.0020       0.0017     0.0003     0.0034   0.0047*  
               (0.0033) (0.0018)  (0.0016)   (0.0026)       (0.0013)     (0.0013)     (0.0034) (0.0019)  (0.0015)   (0.0033)     (0.0018)   (0.0015)   (0.0035) (0.0024) 
R-squared      0.0033   0.4652    0.4831     0.0676         0.5507       0.4217       0.0000   0.4429    0.4920     0.0052       0.4641     0.4848     0.0098   0.2188   
R-squared Adj. 0.0000   0.4634    0.4814     0.0646         0.5493       0.4198       -0.0032  0.4411    0.4904     0.0019       0.4623     0.4831     0.0066   0.2163   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0216  0.6249*** -0.6465*** 0.4038*        0.8375***    -0.4338***   0.0313   0.6464*** -0.6469*** -0.0096      0.6309***  -0.6405*** 0.1208   0.7499***
               (0.2359) (0.1242)  (0.1151)   (0.2245)       (0.1106)     (0.1175)     (0.2344) (0.1267)  (0.1140)   (0.2393)     (0.1257)   (0.1170)   (0.2454) (0.2068) 
market_dummy   0.1396   -0.0244   0.1640     -0.3087        -0.2485      -0.0601      -0.0574  -0.0929   0.1594     0.1229       -0.0327    0.1557     -0.0033  -0.4050  
               (0.3469) (0.1819)  (0.1694)   (0.3293)       (0.1642)     (0.1699)     (0.3483) (0.1873)  (0.1671)   (0.3607)     (0.1888)   (0.1762)   (0.3588) (0.3149) 
intercept      0.0025   0.0028    -0.0003    0.0097**       0.0064***    0.0033       0.0052   0.0040    -0.0003    0.0017       0.0024     -0.0008    0.0040   0.0075*  
               (0.0047) (0.0025)  (0.0023)   (0.0044)       (0.0022)     (0.0023)     (0.0048) (0.0026)  (0.0023)   (0.0049)     (0.0025)   (0.0024)   (0.0049) (0.0042) 
R-squared      0.0027   0.4652    0.4819     0.0504         0.5406       0.4152       0.0002   0.4433    0.4893     0.0027       0.4642     0.4814     0.0095   0.2108   
R-squared Adj. -0.0005  0.4634    0.4802     0.0473         0.5391       0.4133       -0.0030  0.4414    0.4876     -0.0006      0.4625     0.4797     0.0063   0.2083   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
