                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0332   0.6047*** -0.5715*** 0.3971***      0.7867***    -0.3895***   0.0504   0.6255*** -0.5571*** 0.0736       0.6249***  -0.5513*** 0.3309*** 0.5427***
               (0.1203) (0.0607)  (0.0618)   (0.1193)       (0.0623)     (0.0592)     (0.1184) (0.0617)  (0.0585)   (0.1167)     (0.0607)   (0.0583)   (0.1174)  (0.1131) 
SMB            0.0203   0.0068    0.0135     -0.0440        -0.0253      -0.0187      -0.0442  -0.0206   -0.0390    -0.0853      -0.0459    -0.0393    -0.0037   -0.0183  
               (0.1077) (0.0559)  (0.0538)   (0.1049)       (0.0571)     (0.0496)     (0.1074) (0.0590)  (0.0511)   (0.1049)     (0.0571)   (0.0497)   (0.1050)  (0.1060) 
HML            0.1264   0.0861    0.0404     -0.2044        -0.0793      -0.1250      0.0514   0.0390    0.0188     0.1300       0.0878     0.0422     -0.1665   -0.1347  
               (0.1622) (0.0846)  (0.0799)   (0.1900)       (0.1010)     (0.0908)     (0.1732) (0.0927)  (0.0825)   (0.1754)     (0.0921)   (0.0854)   (0.1843)  (0.1712) 
RMW            0.0178   0.0262    -0.0084    -0.0961        -0.0308      -0.0653      -0.0530  -0.0128   -0.0679    -0.0694      -0.0174    -0.0520    -0.0440   0.1018   
               (0.1366) (0.0704)  (0.0688)   (0.1220)       (0.0640)     (0.0609)     (0.1362) (0.0716)  (0.0656)   (0.1357)     (0.0722)   (0.0661)   (0.1245)  (0.1115) 
CMA            -0.1321  -0.1031   -0.0290    0.2617         0.0938       0.1679*      -0.1437  -0.0930   -0.0270    -0.1124      -0.0933    -0.0192    0.2371    -0.2464  
               (0.2067) (0.1077)  (0.1029)   (0.2062)       (0.1123)     (0.0973)     (0.2141) (0.1120)  (0.1017)   (0.2112)     (0.1118)   (0.1031)   (0.2048)  (0.1970) 
intercept      0.0054** 0.0026*   0.0028**   0.0032         0.0015       0.0017       0.0033   0.0016    0.0019     0.0044*      0.0021     0.0023*    0.0035    0.0026   
               (0.0026) (0.0014)  (0.0013)   (0.0025)       (0.0013)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0025)  (0.0022) 
R-squared      0.0036   0.4757    0.4751     0.1111         0.5995       0.3656       0.0046   0.4764    0.4841     0.0070       0.4734     0.4800     0.0755    0.2553   
R-squared Adj. -0.0047  0.4714    0.4708     0.1037         0.5961       0.3603       -0.0037  0.4720    0.4798     -0.0013      0.4690     0.4757     0.0678    0.2494   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0377   0.6072*** -0.5695*** 0.3871***      0.7819***    -0.3948***   0.0644   0.6328*** -0.5551*** 0.0649       0.6208***  -0.5559*** 0.3208*** 0.5919***
               (0.1177) (0.0603)  (0.0596)   (0.1156)       (0.0606)     (0.0573)     (0.1151) (0.0610)  (0.0566)   (0.1139)     (0.0599)   (0.0563)   (0.1136)  (0.1033) 
intercept      0.0054** 0.0026**  0.0028**   0.0032         0.0015       0.0017       0.0028   0.0014    0.0017     0.0042*      0.0020     0.0022*    0.0037    0.0015   
               (0.0025) (0.0013)  (0.0013)   (0.0024)       (0.0013)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024)  (0.0021) 
R-squared      0.0010   0.4732    0.4744     0.1022         0.5976       0.3538       0.0028   0.4753    0.4823     0.0029       0.4705     0.4781     0.0702    0.2340   
R-squared Adj. -0.0007  0.4723    0.4735     0.1007         0.5969       0.3528       0.0012   0.4744    0.4814     0.0012       0.4696     0.4773     0.0687    0.2328   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0540   0.6199*** -0.5659*** 0.4192***      0.8025***    -0.3832***   0.0515   0.6323*** -0.5578*** 0.0673       0.6265***  -0.5592*** 0.3364*** 0.6063***
               (0.1224) (0.0625)  (0.0623)   (0.1178)       (0.0617)     (0.0585)     (0.1202) (0.0636)  (0.0593)   (0.1180)     (0.0618)   (0.0587)   (0.1182)  (0.1062) 
SMB            0.0171   0.0013    0.0158     -0.0070        -0.0108      0.0038       -0.0373  -0.0193   -0.0249    -0.0754      -0.0450    -0.0304    0.0162    -0.0356  
               (0.0985) (0.0514)  (0.0489)   (0.0965)       (0.0527)     (0.0454)     (0.0975) (0.0537)  (0.0461)   (0.0970)     (0.0530)   (0.0456)   (0.0965)  (0.0992) 
HML            0.0855   0.0542    0.0313     -0.0238        -0.0004      -0.0234      -0.0419  -0.0074   -0.0094    0.0404       0.0317     0.0087     -0.0212   -0.1588  
               (0.1191) (0.0615)  (0.0594)   (0.1341)       (0.0710)     (0.0646)     (0.1231) (0.0662)  (0.0585)   (0.1260)     (0.0661)   (0.0616)   (0.1320)  (0.1229) 
Mom            0.0387   0.0284    0.0103     0.2123***      0.1152***    0.0971***    -0.0811  -0.0174   -0.0349    -0.1052      -0.0435    -0.0617    0.1334*   0.2166***
               (0.0789) (0.0392)  (0.0409)   (0.0684)       (0.0360)     (0.0336)     (0.0720) (0.0380)  (0.0359)   (0.0736)     (0.0373)   (0.0375)   (0.0719)  (0.0671) 
intercept      0.0048*  0.0022    0.0026*    0.0017         0.0007       0.0011       0.0035   0.0015    0.0020     0.0049*      0.0022     0.0026*    0.0028    0.0005   
               (0.0027) (0.0014)  (0.0014)   (0.0026)       (0.0014)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0014)   (0.0026)  (0.0023) 
R-squared      0.0033   0.4750    0.4751     0.1304         0.6091       0.3746       0.0068   0.4758    0.4842     0.0120       0.4744     0.4840     0.0815    0.2748   
R-squared Adj. -0.0033  0.4716    0.4716     0.1246         0.6065       0.3704       0.0002   0.4723    0.4808     0.0054       0.4709     0.4806     0.0754    0.2702   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0150   0.6005*** -0.5855*** 0.3952***      0.7906***    -0.3954***   0.0140   0.6106*** -0.5748*** 0.0591       0.6225***  -0.5634*** 0.3192*** 0.5620*** 
               (0.1204) (0.0605)  (0.0622)   (0.1197)       (0.0626)     (0.0594)     (0.1176) (0.0623)  (0.0581)   (0.1155)     (0.0601)   (0.0578)   (0.1192)  (0.1117)  
R_ME           -0.0080  -0.0060   -0.0020    0.0416         0.0188       0.0228       -0.0825  -0.0254   -0.0543    -0.0948      -0.0494    -0.0454    -0.0134   0.0058    
               (0.1018) (0.0516)  (0.0522)   (0.0920)       (0.0496)     (0.0444)     (0.0974) (0.0536)  (0.0463)   (0.0965)     (0.0521)   (0.0464)   (0.0939)  (0.0930)  
R_IA           -0.1075  -0.0874   -0.0201    -0.2202        -0.1437*     -0.0765      -0.1601  -0.1209   -0.0047    -0.0607      -0.0640    0.0033     -0.0937   -0.5311***
               (0.1443) (0.0747)  (0.0741)   (0.1475)       (0.0790)     (0.0727)     (0.1433) (0.0766)  (0.0726)   (0.1482)     (0.0789)   (0.0736)   (0.1454)  (0.1268)  
R_ROE          -0.2124  -0.1041   -0.1083    -0.1336        -0.0647      -0.0689      -0.2443* -0.1085   -0.1292**  -0.3122**    -0.1540**  -0.1582**  -0.2080   0.1108    
               (0.1336) (0.0711)  (0.0660)   (0.1571)       (0.0864)     (0.0732)     (0.1348) (0.0726)  (0.0625)   (0.1353)     (0.0734)   (0.0652)   (0.1366)  (0.1565)  
R_EG           0.3743*  0.2444**  0.1299     0.5840***      0.3492***    0.2347***    0.2118   0.1806    0.0590     0.4036**     0.2591**   0.1446     0.4007**  0.3864**  
               (0.1948) (0.1059)  (0.0948)   (0.1812)       (0.1050)     (0.0813)     (0.1961) (0.1109)  (0.0898)   (0.1917)     (0.1036)   (0.0941)   (0.1856)  (0.1692)  
intercept      0.0042   0.0018    0.0024     -0.0001        -0.0004      0.0002       0.0037   0.0013    0.0020     0.0032       0.0013     0.0019     0.0022    -0.0001   
               (0.0030) (0.0015)  (0.0015)   (0.0027)       (0.0015)     (0.0013)     (0.0030) (0.0016)  (0.0014)   (0.0030)     (0.0016)   (0.0015)   (0.0028)  (0.0023)  
R-squared      0.0118   0.4570    0.5004     0.1051         0.5873       0.3878       0.0114   0.4554    0.5104     0.0201       0.4577     0.5094     0.0666    0.2513    
R-squared Adj. 0.0034   0.4524    0.4962     0.0975         0.5838       0.3827       0.0031   0.4508    0.5063     0.0119       0.4531     0.5052     0.0588    0.2452    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0309  0.5697*** -0.6006*** 0.3642***      0.7672***    -0.4031***   -0.0542  0.5682*** -0.6003*** -0.0194      0.5755***  -0.5948*** 0.2833** 0.5081***
               (0.1291) (0.0645)  (0.0672)   (0.1282)       (0.0670)     (0.0639)     (0.1235) (0.0644)  (0.0620)   (0.1235)     (0.0635)   (0.0628)   (0.1293) (0.1217) 
SMB            -0.0180  -0.0174   -0.0006    -0.0491        -0.0329      -0.0161      -0.1507  -0.0733   -0.0790    -0.1272      -0.0720    -0.0552    -0.0014  -0.0769  
               (0.1137) (0.0569)  (0.0586)   (0.1139)       (0.0608)     (0.0547)     (0.1094) (0.0592)  (0.0525)   (0.1100)     (0.0581)   (0.0536)   (0.1135) (0.1108) 
MGMT           0.0691   0.0469    0.0222     0.0484         0.0366       0.0118       -0.0916  -0.0338   -0.0264    0.0152       0.0200     -0.0048    0.0457   -0.1992* 
               (0.1267) (0.0662)  (0.0636)   (0.1351)       (0.0727)     (0.0652)     (0.1222) (0.0665)  (0.0579)   (0.1245)     (0.0669)   (0.0607)   (0.1328) (0.1169) 
PERF           -0.0111  0.0022    -0.0133    0.1684*        0.0920**     0.0764*      -0.0386  -0.0091   -0.0315    -0.0847      -0.0346    -0.0501    0.0848   0.1852** 
               (0.0924) (0.0458)  (0.0482)   (0.0893)       (0.0465)     (0.0445)     (0.0871) (0.0455)  (0.0424)   (0.0870)     (0.0446)   (0.0441)   (0.0884) (0.0774) 
intercept      0.0047   0.0021    0.0026*    0.0016         0.0006       0.0011       0.0042   0.0017    0.0023     0.0055*      0.0025*    0.0030**   0.0026   0.0017   
               (0.0030) (0.0015)  (0.0015)   (0.0029)       (0.0016)     (0.0014)     (0.0030) (0.0016)  (0.0015)   (0.0029)     (0.0015)   (0.0015)   (0.0029) (0.0026) 
R-squared      0.0033   0.4423    0.5058     0.0783         0.5739       0.3917       0.0077   0.4394    0.5229     0.0080       0.4425     0.5140     0.0470   0.2158   
R-squared Adj. -0.0038  0.4384    0.5023     0.0717         0.5708       0.3873       0.0006   0.4354    0.5195     0.0009       0.4385     0.5106     0.0402   0.2105   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0513   0.6092*** -0.5578*** 0.3549***      0.7609***    -0.4060***   0.0759   0.6338*** -0.5453*** 0.0838       0.6254***  -0.5416*** 0.2909*** 0.5504*** 
               (0.1075) (0.0560)  (0.0533)   (0.1058)       (0.0557)     (0.0519)     (0.1059) (0.0570)  (0.0507)   (0.1040)     (0.0559)   (0.0499)   (0.1029)  (0.0953)  
market_squared 0.9842   0.1406    0.8436     -2.3235        -1.5133**    -0.8102      0.8300   0.0735    0.7057     1.3669       0.3319     1.0350     -2.1560   -3.1916***
               (1.8146) (0.9528)  (0.8822)   (1.4675)       (0.6866)     (0.8030)     (1.8355) (0.9879)  (0.8870)   (1.7537)     (0.9351)   (0.8384)   (1.4709)  (0.9461)  
intercept      0.0033   0.0023    0.0009     0.0083***      0.0048***    0.0035***    0.0009   0.0012    0.0001     0.0012       0.0013     -0.0001    0.0085*** 0.0084*** 
               (0.0032) (0.0017)  (0.0015)   (0.0026)       (0.0013)     (0.0013)     (0.0033) (0.0018)  (0.0016)   (0.0031)     (0.0017)   (0.0015)   (0.0026)  (0.0020)  
R-squared      0.0059   0.4734    0.4822     0.1296         0.6143       0.3649       0.0063   0.4754    0.4881     0.0123       0.4715     0.4905     0.0938    0.2834    
R-squared Adj. 0.0026   0.4716    0.4804     0.1267         0.6130       0.3628       0.0030   0.4736    0.4864     0.0090       0.4698     0.4888     0.0908    0.2811    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0771  0.5886*** -0.6657*** 0.5705***      0.9124***    -0.3419***   0.0295   0.6515*** -0.6085*** -0.0481      0.6031***  -0.6512*** 0.4737** 0.8654***
               (0.2473) (0.1253)  (0.1260)   (0.2208)       (0.1070)     (0.1180)     (0.2425) (0.1272)  (0.1204)   (0.2386)     (0.1242)   (0.1185)   (0.2235) (0.1577) 
market_dummy   0.2383   0.0386    0.1997     -0.3809        -0.2710*     -0.1099      0.0726   -0.0389   0.1108     0.2346       0.0368     0.1979     -0.3176  -0.5659**
               (0.3598) (0.1826)  (0.1821)   (0.3302)       (0.1638)     (0.1716)     (0.3537) (0.1854)  (0.1748)   (0.3543)     (0.1843)   (0.1748)   (0.3302) (0.2590) 
intercept      0.0012   0.0019    -0.0008    0.0100**       0.0064***    0.0036       0.0015   0.0021    -0.0003    0.0000       0.0014     -0.0013    0.0094** 0.0116***
               (0.0048) (0.0025)  (0.0024)   (0.0044)       (0.0022)     (0.0023)     (0.0048) (0.0025)  (0.0024)   (0.0048)     (0.0025)   (0.0024)   (0.0044) (0.0035) 
R-squared      0.0049   0.4734    0.4804     0.1123         0.6050       0.3567       0.0032   0.4755    0.4843     0.0067       0.4707     0.4844     0.0773   0.2557   
R-squared Adj. 0.0017   0.4716    0.4787     0.1094         0.6037       0.3545       -0.0001  0.4738    0.4825     0.0034       0.4689     0.4826     0.0742   0.2534   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
