                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0353   0.5177*** -0.4823*** 0.2011**       0.6005***    -0.3995***   -0.0312  0.4701*** -0.5121*** 0.0105       0.5052***  -0.4948*** 0.0600   0.3172***
               (0.0942) (0.0471)  (0.0471)   (0.0994)       (0.0497)     (0.0497)     (0.0915) (0.0454)  (0.0460)   (0.0938)     (0.0469)   (0.0469)   (0.0954) (0.1001) 
SMB            0.0174   0.0087    0.0087     -0.0410        -0.0205      -0.0205      0.0011   0.0089    -0.0287    -0.0183      -0.0092    -0.0092    -0.0641  0.0606   
               (0.0929) (0.0464)  (0.0464)   (0.0920)       (0.0460)     (0.0460)     (0.0902) (0.0450)  (0.0455)   (0.0870)     (0.0435)   (0.0435)   (0.0913) (0.0893) 
HML            0.0123   0.0062    0.0062     -0.0426        -0.0213      -0.0213      0.0588   0.0284    0.0314     0.1755       0.0878     0.0878     -0.0397  -0.2788* 
               (0.1370) (0.0685)  (0.0685)   (0.1385)       (0.0692)     (0.0692)     (0.1355) (0.0677)  (0.0675)   (0.1311)     (0.0655)   (0.0655)   (0.1403) (0.1453) 
RMW            0.0174   0.0087    0.0087     0.0739         0.0369       0.0369       0.0124   -0.0012   -0.0026    -0.0855      -0.0428    -0.0428    -0.0140  0.2160*  
               (0.1202) (0.0601)  (0.0601)   (0.1211)       (0.0606)     (0.0606)     (0.1205) (0.0602)  (0.0598)   (0.1200)     (0.0600)   (0.0600)   (0.1189) (0.1140) 
CMA            0.0653   0.0327    0.0327     0.1745         0.0872       0.0872       -0.0747  -0.0437   -0.0652    -0.2581      -0.1290    -0.1290    0.0925   -0.0151  
               (0.1765) (0.0883)  (0.0883)   (0.1755)       (0.0878)     (0.0878)     (0.1744) (0.0870)  (0.0872)   (0.1797)     (0.0898)   (0.0898)   (0.1776) (0.1768) 
intercept      0.0033   0.0016    0.0016     0.0027         0.0013       0.0013       0.0038*  0.0021**  0.0018*    0.0047**     0.0024**   0.0024**   0.0042** 0.0027   
               (0.0020) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0020) (0.0020) 
R-squared      0.0017   0.5108    0.4870     0.0314         0.5824       0.4205       0.0017   0.4736    0.5102     0.0089       0.5191     0.4863     0.0039   0.1630   
R-squared Adj. -0.0064  0.5069    0.4828     0.0235         0.5790       0.4158       -0.0064  0.4693    0.5062     0.0009       0.5152     0.4821     -0.0042  0.1565   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0239   0.5119*** -0.4881*** 0.1627*        0.5814***    -0.4186***   -0.0288  0.4748*** -0.5109*** 0.0331       0.5165***  -0.4835*** 0.0403   0.3515***
               (0.0914) (0.0457)  (0.0457)   (0.0954)       (0.0477)     (0.0477)     (0.0874) (0.0434)  (0.0439)   (0.0886)     (0.0443)   (0.0443)   (0.0916) (0.0946) 
intercept      0.0036*  0.0018*   0.0018*    0.0035*        0.0017*      0.0017*      0.0038*  0.0020**  0.0017*    0.0040**     0.0020**   0.0020**   0.0044** 0.0026   
               (0.0019) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019) (0.0019) 
R-squared      0.0006   0.5103    0.4864     0.0264         0.5803       0.4175       0.0008   0.4731    0.5088     0.0011       0.5153     0.4822     0.0016   0.1230   
R-squared Adj. -0.0010  0.5095    0.4856     0.0248         0.5796       0.4166       -0.0008  0.4723    0.5080     -0.0005      0.5145     0.4814     0.0000   0.1217   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0329   0.5165*** -0.4835*** 0.2012**       0.6006***    -0.3994***   -0.0366  0.4695*** -0.5087*** 0.0326       0.5163***  -0.4837*** 0.0552   0.3560***
               (0.0947) (0.0474)  (0.0474)   (0.0972)       (0.0486)     (0.0486)     (0.0905) (0.0451)  (0.0457)   (0.0911)     (0.0455)   (0.0455)   (0.0954) (0.0930) 
SMB            0.0153   0.0077    0.0077     -0.0510        -0.0255      -0.0255      -0.0060  0.0073    -0.0297    -0.0030      -0.0015    -0.0015    -0.0587  0.0160   
               (0.0831) (0.0415)  (0.0415)   (0.0825)       (0.0413)     (0.0413)     (0.0818) (0.0406)  (0.0409)   (0.0797)     (0.0399)   (0.0399)   (0.0824) (0.0838) 
HML            0.0507   0.0253    0.0253     0.0755         0.0378       0.0378       0.0058   0.0005    -0.0030    0.0435       0.0218     0.0218     0.0063   -0.1892* 
               (0.1008) (0.0504)  (0.0504)   (0.0993)       (0.0496)     (0.0496)     (0.1006) (0.0504)  (0.0504)   (0.0990)     (0.0495)   (0.0495)   (0.1016) (0.1063) 
Mom            0.0268   0.0134    0.0134     0.1116*        0.0558*      0.0558*      -0.0616  -0.0257   -0.0179    -0.0479      -0.0239    -0.0239    0.0204   0.2452***
               (0.0696) (0.0348)  (0.0348)   (0.0664)       (0.0332)     (0.0332)     (0.0618) (0.0310)  (0.0313)   (0.0670)     (0.0335)   (0.0335)   (0.0679) (0.0580) 
intercept      0.0033   0.0016    0.0016     0.0024         0.0012       0.0012       0.0042** 0.0022**  0.0018*    0.0042*      0.0021*    0.0021*    0.0042** 0.0014   
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0020) 
R-squared      0.0019   0.5109    0.4871     0.0382         0.5854       0.4246       0.0042   0.4744    0.5100     0.0044       0.5169     0.4839     0.0034   0.2020   
R-squared Adj. -0.0046  0.5078    0.4838     0.0320         0.5827       0.4209       -0.0023  0.4710    0.5068     -0.0021      0.5138     0.4806     -0.0031  0.1971   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0254   0.5155*** -0.4902*** 0.1880*        0.5968***    -0.4089***   -0.0653  0.4529*** -0.5275*** 0.0343       0.5200***  -0.4857*** 0.0326   0.3218*** 
               (0.0944) (0.0475)  (0.0470)   (0.0999)       (0.0505)     (0.0495)     (0.0893) (0.0444)  (0.0447)   (0.0959)     (0.0483)   (0.0476)   (0.0943) (0.1000)  
R_ME           0.0162   0.0073    0.0089     0.0167         0.0075       0.0092       -0.0266  -0.0094   -0.0393    -0.0288      -0.0152    -0.0136    -0.0664  0.1293    
               (0.0865) (0.0431)  (0.0435)   (0.0850)       (0.0424)     (0.0426)     (0.0836) (0.0416)  (0.0420)   (0.0837)     (0.0418)   (0.0419)   (0.0854) (0.0814)  
R_IA           -0.0362  -0.0187   -0.0175    -0.0431        -0.0222      -0.0209      -0.0605  -0.0226   -0.0199    -0.0782      -0.0398    -0.0385    -0.0695  -0.3883***
               (0.1230) (0.0615)  (0.0617)   (0.1177)       (0.0593)     (0.0586)     (0.1210) (0.0607)  (0.0609)   (0.1208)     (0.0607)   (0.0603)   (0.1198) (0.1154)  
R_ROE          -0.1680  -0.0771   -0.0909    -0.0782        -0.0322      -0.0460      -0.1294  -0.0449   -0.0482    -0.1775      -0.0819    -0.0957    -0.1606  0.4041*** 
               (0.1183) (0.0590)  (0.0594)   (0.1196)       (0.0598)     (0.0600)     (0.1221) (0.0610)  (0.0608)   (0.1302)     (0.0648)   (0.0654)   (0.1173) (0.1235)  
R_EG           0.3496** 0.1827**  0.1669**   0.4443***      0.2301***    0.2143***    0.1250   0.0254    0.0296     0.1938       0.1048     0.0890     0.2782*  0.2478*   
               (0.1496) (0.0750)  (0.0747)   (0.1469)       (0.0738)     (0.0733)     (0.1521) (0.0758)  (0.0756)   (0.1532)     (0.0770)   (0.0764)   (0.1501) (0.1357)  
intercept      0.0019   0.0010    0.0010     0.0002         0.0001       0.0001       0.0041*  0.0024**  0.0019     0.0044*      0.0022*    0.0022*    0.0033   -0.0002   
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0024) (0.0022)  
R-squared      0.0134   0.4969    0.5110     0.0361         0.5651       0.4517       0.0086   0.4521    0.5312     0.0084       0.5138     0.4906     0.0114   0.1859    
R-squared Adj. 0.0053   0.4928    0.5070     0.0281         0.5615       0.4472       0.0005   0.4476    0.5274     0.0003       0.5098     0.4864     0.0033   0.1794    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0213  0.4894*** -0.5107*** 0.1803*        0.5902***    -0.4098***   -0.1036  0.4320*** -0.5420*** -0.0103      0.4949***  -0.5051*** 0.0081   0.3099***
               (0.1022) (0.0511)  (0.0511)   (0.1090)       (0.0545)     (0.0545)     (0.0950) (0.0469)  (0.0480)   (0.1030)     (0.0515)   (0.0515)   (0.1019) (0.1056) 
SMB            0.0007   0.0004    0.0004     -0.0744        -0.0372      -0.0372      -0.0940  -0.0402   -0.0791*   -0.0578      -0.0289    -0.0289    -0.1040  0.0057   
               (0.1008) (0.0504)  (0.0504)   (0.0996)       (0.0498)     (0.0498)     (0.0940) (0.0464)  (0.0471)   (0.0954)     (0.0477)   (0.0477)   (0.0971) (0.0962) 
MGMT           0.0646   0.0323    0.0323     0.1503         0.0752       0.0752       -0.0084  -0.0153   -0.0107    0.0005       0.0003     0.0003     0.0574   -0.1104  
               (0.1101) (0.0551)  (0.0551)   (0.1062)       (0.0531)     (0.0531)     (0.1023) (0.0510)  (0.0510)   (0.1042)     (0.0521)   (0.0521)   (0.1069) (0.1121) 
PERF           0.0153   0.0077    0.0076     0.0980         0.0490       0.0490       -0.0512  -0.0240   -0.0119    -0.0744      -0.0372    -0.0372    0.0410   0.2334***
               (0.0812) (0.0406)  (0.0406)   (0.0752)       (0.0376)     (0.0376)     (0.0707) (0.0351)  (0.0357)   (0.0733)     (0.0366)   (0.0367)   (0.0778) (0.0742) 
intercept      0.0031   0.0016    0.0016     0.0017         0.0008       0.0008       0.0047** 0.0025**  0.0022*    0.0054**     0.0027**   0.0027**   0.0040   0.0014   
               (0.0024) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0024) (0.0023) 
R-squared      0.0033   0.4760    0.5224     0.0234         0.5530       0.4594       0.0152   0.4371    0.5502     0.0048       0.5011     0.5030     0.0079   0.1329   
R-squared Adj. -0.0036  0.4723    0.5191     0.0166         0.5499       0.4556       0.0084   0.4331    0.5471     -0.0022      0.4977     0.4995     0.0010   0.1272   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0318   0.5159*** -0.4841*** 0.1416         0.5708***    -0.4292***   -0.0215  0.4792*** -0.5067*** 0.0455       0.5228***  -0.4772*** 0.0526   0.3419***
               (0.0868) (0.0434)  (0.0434)   (0.0878)       (0.0439)     (0.0439)     (0.0836) (0.0416)  (0.0421)   (0.0833)     (0.0417)   (0.0417)   (0.0873) (0.0912) 
market_squared 0.5725   0.2863    0.2863     -1.5316        -0.7658      -0.7658      0.5275   0.3127    0.3054     0.9000       0.4500     0.4500     0.8879   -0.7524  
               (1.4722) (0.7361)  (0.7361)   (1.2393)       (0.6196)     (0.6196)     (1.4107) (0.6862)  (0.7036)   (1.4885)     (0.7443)   (0.7443)   (1.4403) (1.2831) 
intercept      0.0024   0.0012    0.0012     0.0068***      0.0034***    0.0034***    0.0026   0.0013    0.0010     0.0021       0.0010     0.0010     0.0024   0.0042** 
               (0.0027) (0.0014)  (0.0014)   (0.0021)       (0.0011)     (0.0011)     (0.0027) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0027) (0.0021) 
R-squared      0.0029   0.5114    0.4876     0.0434         0.5876       0.4277       0.0028   0.4746    0.5102     0.0070       0.5182     0.4853     0.0074   0.1270   
R-squared Adj. -0.0003  0.5099    0.4860     0.0403         0.5863       0.4259       -0.0004  0.4729    0.5086     0.0038       0.5166     0.4836     0.0041   0.1244   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0381  0.4810*** -0.5190*** 0.2240         0.6120***    -0.3880***   -0.0778  0.4439*** -0.5339*** -0.0619      0.4691***  -0.5309*** -0.0594  0.3693**
               (0.1831) (0.0916)  (0.0916)   (0.1854)       (0.0927)     (0.0927)     (0.1733) (0.0854)  (0.0873)   (0.1850)     (0.0925)   (0.0925)   (0.1801) (0.1805)
market_dummy   0.1290   0.0645    0.0645     -0.1276        -0.0638      -0.0638      0.1021   0.0644    0.0480     0.1978       0.0989     0.0989     0.2076   -0.0367 
               (0.2814) (0.1407)  (0.1407)   (0.2808)       (0.1404)     (0.1404)     (0.2693) (0.1329)  (0.1354)   (0.2948)     (0.1474)   (0.1474)   (0.2802) (0.2768)
intercept      0.0013   0.0007    0.0007     0.0057         0.0029       0.0029       0.0020   0.0008    0.0008     0.0005       0.0002     0.0002     0.0007   0.0032  
               (0.0039) (0.0019)  (0.0019)   (0.0038)       (0.0019)     (0.0019)     (0.0037) (0.0018)  (0.0019)   (0.0040)     (0.0020)   (0.0020)   (0.0039) (0.0036)
R-squared      0.0022   0.5111    0.4873     0.0280         0.5810       0.4185       0.0019   0.4740    0.5093     0.0050       0.5172     0.4843     0.0060   0.1231  
R-squared Adj. -0.0010  0.5095    0.4856     0.0249         0.5796       0.4166       -0.0014  0.4723    0.5077     0.0018       0.5157     0.4826     0.0028   0.1205  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
