                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0557   0.5279*** -0.4721*** 0.1271         0.5636***    -0.4364***   0.0585   0.4957*** -0.4817*** -0.0178      0.4911***  -0.5089*** 0.1452   0.2721***
               (0.0943) (0.0472)  (0.0472)   (0.0985)       (0.0492)     (0.0492)     (0.0972) (0.0470)  (0.0483)   (0.0924)     (0.0462)   (0.0462)   (0.0965) (0.0988) 
SMB            0.0403   0.0202    0.0202     0.0264         0.0132       0.0132       0.0858   0.0170    0.0308     -0.0420      -0.0210    -0.0210    0.0500   0.0333   
               (0.0921) (0.0461)  (0.0461)   (0.0925)       (0.0462)     (0.0462)     (0.0900) (0.0460)  (0.0441)   (0.0889)     (0.0444)   (0.0444)   (0.0913) (0.0851) 
HML            0.0023   0.0012    0.0012     -0.0981        -0.0490      -0.0490      -0.0170  -0.0102   0.0211     0.0073       0.0037     0.0037     -0.1040  -0.2285  
               (0.1371) (0.0686)  (0.0686)   (0.1406)       (0.0703)     (0.0703)     (0.1338) (0.0680)  (0.0684)   (0.1459)     (0.0729)   (0.0729)   (0.1414) (0.1464) 
RMW            0.0220   0.0110    0.0110     0.0876         0.0438       0.0438       0.0658   0.0078    0.0287     0.0071       0.0036     0.0036     0.0576   0.1535   
               (0.1193) (0.0597)  (0.0597)   (0.1193)       (0.0596)     (0.0596)     (0.1195) (0.0593)  (0.0587)   (0.1227)     (0.0614)   (0.0614)   (0.1174) (0.1121) 
CMA            0.1437   0.0719    0.0719     0.2433         0.1216       0.1216       -0.0646  -0.0016   -0.0549    -0.1258      -0.0629    -0.0629    0.2336   0.0913   
               (0.1764) (0.0882)  (0.0882)   (0.1774)       (0.0887)     (0.0887)     (0.1733) (0.0893)  (0.0911)   (0.1847)     (0.0924)   (0.0924)   (0.1768) (0.1840) 
intercept      0.0033   0.0016    0.0016     0.0031         0.0016       0.0016       0.0025   0.0017*   0.0015     0.0039*      0.0020*    0.0020*    0.0030   0.0008   
               (0.0020) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0011)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0019) 
R-squared      0.0053   0.5189    0.4826     0.0153         0.5502       0.4541       0.0103   0.4981    0.4727     0.0032       0.4965     0.5029     0.0211   0.0963   
R-squared Adj. -0.0028  0.5150    0.4783     0.0072         0.5466       0.4497       0.0022   0.4940    0.4684     -0.0050      0.4924     0.4989     0.0131   0.0894   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0365   0.5182*** -0.4818*** 0.0967         0.5483***    -0.4517***   0.0803   0.4998*** -0.4733*** -0.0065      0.4968***  -0.5032*** 0.1249   0.2817***
               (0.0921) (0.0461)  (0.0461)   (0.0949)       (0.0474)     (0.0474)     (0.0916) (0.0445)  (0.0450)   (0.0882)     (0.0441)   (0.0441)   (0.0935) (0.0932) 
intercept      0.0039** 0.0020**  0.0020**   0.0041**       0.0020**     0.0020**     0.0025   0.0017*   0.0014     0.0035*      0.0018*    0.0018*    0.0038*  0.0009   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019) 
R-squared      0.0013   0.5169    0.4805     0.0093         0.5475       0.4508       0.0064   0.4978    0.4712     0.0000       0.4949     0.5014     0.0155   0.0784   
R-squared Adj. -0.0003  0.5162    0.4796     0.0077         0.5468       0.4499       0.0048   0.4970    0.4704     -0.0016      0.4941     0.5006     0.0139   0.0770   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0465   0.5233*** -0.4767*** 0.1190         0.5595***    -0.4405***   0.0654   0.4915*** -0.4735*** -0.0120      0.4940***  -0.5060*** 0.1372   0.3108***
               (0.0949) (0.0474)  (0.0474)   (0.0976)       (0.0488)     (0.0488)     (0.0958) (0.0465)  (0.0469)   (0.0916)     (0.0458)   (0.0458)   (0.0956) (0.0903) 
SMB            0.0383   0.0192    0.0192     0.0136         0.0068       0.0068       0.0705   0.0141    0.0245     -0.0467      -0.0233    -0.0233    0.0437   0.0005   
               (0.0822) (0.0411)  (0.0411)   (0.0834)       (0.0417)     (0.0417)     (0.0827) (0.0416)  (0.0405)   (0.0815)     (0.0408)   (0.0408)   (0.0822) (0.0788) 
HML            0.0770   0.0385    0.0385     0.0493         0.0247       0.0247       -0.0337  -0.0172   0.0067     -0.0578      -0.0289    -0.0289    0.0329   -0.0806  
               (0.1005) (0.0503)  (0.0503)   (0.1010)       (0.0505)     (0.0505)     (0.1003) (0.0500)  (0.0506)   (0.1070)     (0.0535)   (0.0535)   (0.1032) (0.1055) 
Mom            0.0343   0.0172    0.0172     0.1093*        0.0547*      0.0547*      0.0198   -0.0193   0.0207     -0.0336      -0.0168    -0.0168    0.0962   0.2845***
               (0.0697) (0.0348)  (0.0348)   (0.0649)       (0.0324)     (0.0324)     (0.0627) (0.0308)  (0.0346)   (0.0660)     (0.0330)   (0.0330)   (0.0685) (0.0581) 
intercept      0.0034   0.0017    0.0017     0.0031         0.0015       0.0015       0.0024   0.0019*   0.0013     0.0040*      0.0020*    0.0020*    0.0030   -0.0009  
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0022) (0.0010)  (0.0011)   (0.0023)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0045   0.5185    0.4821     0.0191         0.5520       0.4563       0.0092   0.4987    0.4724     0.0026       0.4962     0.5027     0.0237   0.1569   
R-squared Adj. -0.0020  0.5153    0.4788     0.0127         0.5491       0.4527       0.0028   0.4954    0.4690     -0.0039      0.4929     0.4994     0.0173   0.1517   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0512    0.5285*** -0.4772*** 0.1160         0.5608***    -0.4448***   0.0398   0.4836*** -0.4774*** -0.0173      0.4942***  -0.5115*** 0.1410   0.3066***
               (0.0941)  (0.0473)  (0.0468)   (0.0995)       (0.0501)     (0.0495)     (0.0989) (0.0467)  (0.0495)   (0.0946)     (0.0477)   (0.0470)   (0.0976) (0.0995) 
R_ME           0.0422    0.0203    0.0219     0.0536         0.0260       0.0276       0.0561   0.0047    0.0305     -0.0682      -0.0349    -0.0333    0.0617   0.1342*  
               (0.0851)  (0.0423)  (0.0428)   (0.0832)       (0.0415)     (0.0418)     (0.0840) (0.0422)  (0.0422)   (0.0844)     (0.0423)   (0.0422)   (0.0827) (0.0800) 
R_IA           0.0182    0.0086    0.0096     -0.0110        -0.0060      -0.0050      -0.1209  -0.0192   -0.0523    -0.1154      -0.0582    -0.0572    0.0072   -0.2302* 
               (0.1253)  (0.0626)  (0.0629)   (0.1203)       (0.0602)     (0.0602)     (0.1205) (0.0621)  (0.0607)   (0.1273)     (0.0640)   (0.0635)   (0.1233) (0.1217) 
R_ROE          -0.1913   -0.0887   -0.1026*   -0.0660        -0.0261      -0.0399      -0.0307  -0.0372   -0.0082    -0.0744      -0.0303    -0.0441    -0.0958  0.3204** 
               (0.1183)  (0.0590)  (0.0595)   (0.1159)       (0.0578)     (0.0583)     (0.1226) (0.0594)  (0.0640)   (0.1281)     (0.0638)   (0.0645)   (0.1193) (0.1277) 
R_EG           0.4129*** 0.2143*** 0.1986***  0.4138***      0.2148***    0.1990***    0.1359   0.0568    0.0714     0.0704       0.0431     0.0273     0.3735** 0.3313** 
               (0.1456)  (0.0729)  (0.0729)   (0.1451)       (0.0727)     (0.0726)     (0.1560) (0.0772)  (0.0778)   (0.1557)     (0.0780)   (0.0778)   (0.1475) (0.1452) 
intercept      0.0014    0.0007    0.0007     0.0008         0.0004       0.0004       0.0023   0.0018    0.0013     0.0046*      0.0023*    0.0023*    0.0011   -0.0026  
               (0.0024)  (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0013)   (0.0025)     (0.0012)   (0.0012)   (0.0024) (0.0022) 
R-squared      0.0197    0.5070    0.5080     0.0218         0.5332       0.4814       0.0061   0.4770    0.4767     0.0044       0.4899     0.5094     0.0234   0.1339   
R-squared Adj. 0.0115    0.5030    0.5039     0.0137         0.5293       0.4771       -0.0022  0.4727    0.4724     -0.0038      0.4856     0.5053     0.0153   0.1271   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0049   0.5025*** -0.4976*** 0.1085         0.5543***    -0.4458***   -0.0022  0.4597*** -0.4959*** -0.0768      0.4616***  -0.5384*** 0.1348   0.3084***
               (0.1024) (0.0512)  (0.0512)   (0.1096)       (0.0548)     (0.0548)     (0.1080) (0.0493)  (0.0546)   (0.1008)     (0.0504)   (0.0504)   (0.1070) (0.1053) 
SMB            0.0342   0.0171    0.0171     -0.0068        -0.0034      -0.0034      -0.0246  -0.0385   -0.0132    -0.1134      -0.0567    -0.0567    0.0179   0.0082   
               (0.1002) (0.0501)  (0.0501)   (0.0994)       (0.0497)     (0.0497)     (0.0969) (0.0480)  (0.0485)   (0.0970)     (0.0485)   (0.0485)   (0.0985) (0.0927) 
MGMT           0.1182   0.0591    0.0591     0.1720         0.0860       0.0860       -0.0879  -0.0252   -0.0294    -0.1365      -0.0683    -0.0683    0.1523   0.0172   
               (0.1121) (0.0560)  (0.0560)   (0.1087)       (0.0543)     (0.0543)     (0.1058) (0.0516)  (0.0530)   (0.1033)     (0.0517)   (0.0516)   (0.1126) (0.1132) 
PERF           0.0296   0.0148    0.0148     0.1116         0.0558       0.0558       0.0451   -0.0005   0.0239     0.0057       0.0029     0.0028     0.1151   0.2465***
               (0.0826) (0.0413)  (0.0413)   (0.0763)       (0.0382)     (0.0382)     (0.0743) (0.0361)  (0.0384)   (0.0739)     (0.0369)   (0.0370)   (0.0805) (0.0738) 
intercept      0.0029   0.0014    0.0014     0.0018         0.0009       0.0009       0.0030   0.0022*   0.0018     0.0057**     0.0028**   0.0028**   0.0018   -0.0011  
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0026) (0.0012)  (0.0013)   (0.0024)     (0.0012)   (0.0012)   (0.0025) (0.0023) 
R-squared      0.0053   0.4829    0.5192     0.0150         0.5179       0.4949       0.0041   0.4620    0.4938     0.0108       0.4783     0.5281     0.0165   0.1026   
R-squared Adj. -0.0016  0.4793    0.5158     0.0080         0.5145       0.4914       -0.0029  0.4582    0.4903     0.0039       0.4747     0.5248     0.0095   0.0968   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0477   0.5239*** -0.4761*** 0.0693         0.5347***    -0.4653***   0.0532    0.5041*** -0.4892*** 0.0064       0.5032***  -0.4968*** 0.0983    0.2527***
               (0.0873) (0.0437)  (0.0437)   (0.0851)       (0.0425)     (0.0425)     (0.0811)  (0.0426)  (0.0384)   (0.0837)     (0.0419)   (0.0419)   (0.0843)  (0.0863) 
market_squared 0.8074   0.4037    0.4037     -1.9587*       -0.9793*     -0.9793*     -1.9421*  0.3083    -1.1354**  0.9265       0.4633     0.4633     -1.9045   -2.2646* 
               (1.4457) (0.7229)  (0.7229)   (1.1793)       (0.5897)     (0.5897)     (1.1718)  (0.7161)  (0.5715)   (1.4380)     (0.7190)   (0.7190)   (1.1734)  (1.1610) 
intercept      0.0021   0.0011    0.0011     0.0083***      0.0042***    0.0042***    0.0067*** 0.0010    0.0039***  0.0015       0.0007     0.0007     0.0080*** 0.0058***
               (0.0027) (0.0013)  (0.0013)   (0.0021)       (0.0011)     (0.0011)     (0.0022)  (0.0014)  (0.0011)   (0.0026)     (0.0013)   (0.0013)   (0.0021)  (0.0019) 
R-squared      0.0061   0.5192    0.4830     0.0373         0.5603       0.4664       0.0338    0.4992    0.4911     0.0063       0.4981     0.5045     0.0420    0.1148   
R-squared Adj. 0.0028   0.5177    0.4813     0.0342         0.5589       0.4646       0.0306    0.4976    0.4894     0.0030       0.4964     0.5029     0.0389    0.1121   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0441  0.4780*** -0.5220*** 0.2051         0.6026***    -0.3974***   0.2118   0.4730*** -0.4007*** -0.1041      0.4479***  -0.5521*** 0.2272   0.4817***
               (0.1831) (0.0916)  (0.0916)   (0.1810)       (0.0905)     (0.0905)     (0.1770) (0.0878)  (0.0898)   (0.1812)     (0.0906)   (0.0906)   (0.1790) (0.1746) 
market_dummy   0.1679   0.0839    0.0839     -0.2260        -0.1130      -0.1130      -0.2741  0.0560    -0.1513    0.2035       0.1018     0.1018     -0.2132  -0.4134  
               (0.2823) (0.1412)  (0.1412)   (0.2735)       (0.1367)     (0.1367)     (0.2685) (0.1367)  (0.1376)   (0.2886)     (0.1443)   (0.1443)   (0.2731) (0.2709) 
intercept      0.0009   0.0005    0.0005     0.0081**       0.0040**     0.0040**     0.0074** 0.0007    0.0041**   -0.0001      -0.0001    -0.0001    0.0076** 0.0082** 
               (0.0039) (0.0019)  (0.0019)   (0.0037)       (0.0018)     (0.0018)     (0.0036) (0.0019)  (0.0018)   (0.0039)     (0.0020)   (0.0020)   (0.0037) (0.0035) 
R-squared      0.0042   0.5183    0.4820     0.0145         0.5499       0.4537       0.0140   0.4985    0.4761     0.0042       0.4970     0.5035     0.0201   0.0956   
R-squared Adj. 0.0009   0.5168    0.4803     0.0113         0.5484       0.4519       0.0107   0.4968    0.4744     0.0010       0.4954     0.5019     0.0170   0.0929   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
