                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1123   0.6872*** -0.5750*** 0.0816         0.6719***    -0.5903***   0.1114   0.7267*** -0.5457*** 0.1138       0.6880***  -0.5742*** 0.0746   0.2457**
               (0.1204) (0.0662)  (0.0584)   (0.1212)       (0.0673)     (0.0579)     (0.1183) (0.0671)  (0.0572)   (0.1210)     (0.0666)   (0.0586)   (0.1210) (0.1159)
SMB            -0.0624  -0.0403   -0.0222    0.0554         0.0187       0.0368       -0.0369  -0.0110   -0.0048    0.0988       0.0403     0.0584     -0.0150  0.1087  
               (0.1110) (0.0627)  (0.0542)   (0.1099)       (0.0635)     (0.0521)     (0.1098) (0.0628)  (0.0531)   (0.1096)     (0.0627)   (0.0527)   (0.1101) (0.1071)
HML            -0.0109  -0.0611   0.0502     0.0896         -0.0109      0.1005       0.0484   -0.0029   0.0793     0.1213       0.0050     0.1163*    0.0069   0.0416  
               (0.1553) (0.0888)  (0.0740)   (0.1451)       (0.0848)     (0.0681)     (0.1511) (0.0842)  (0.0718)   (0.1413)     (0.0824)   (0.0670)   (0.1520) (0.1529)
RMW            -0.0277  0.0196    -0.0473    -0.0804        -0.0068      -0.0736      -0.0024  0.0584    -0.0832    -0.0045      0.0312     -0.0357    0.0277   0.1174  
               (0.1385) (0.0747)  (0.0703)   (0.1361)       (0.0717)     (0.0711)     (0.1335) (0.0724)  (0.0668)   (0.1358)     (0.0718)   (0.0707)   (0.1360) (0.1314)
CMA            0.0866   0.1427    -0.0561    -0.1217        0.0386       -0.1602*     -0.0445  0.0896    -0.1192    -0.1355      0.0317     -0.1671*   0.0715   0.2956  
               (0.2040) (0.1175)  (0.0970)   (0.1951)       (0.1121)     (0.0942)     (0.1999) (0.1116)  (0.0951)   (0.1951)     (0.1117)   (0.0947)   (0.2012) (0.1994)
intercept      0.0033   0.0017    0.0016     0.0054*        0.0028*      0.0026**     0.0028   0.0009    0.0008     0.0051*      0.0026     0.0025*    0.0036   0.0045* 
               (0.0027) (0.0016)  (0.0013)   (0.0028)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0013)   (0.0028) (0.0026)
R-squared      0.0059   0.4205    0.4461     0.0092         0.4235       0.4486       0.0067   0.4506    0.4189     0.0147       0.4430     0.4266     0.0024   0.0343  
R-squared Adj. -0.0020  0.4159    0.4417     0.0013         0.4189       0.4442       -0.0012  0.4462    0.4142     0.0068       0.4386     0.4221     -0.0055  0.0271  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0903   0.6626*** -0.5722*** 0.1075         0.6712***    -0.5636***   0.1049   0.7037*** -0.5296*** 0.1375       0.6861***  -0.5487*** 0.0556   0.1987* 
               (0.1124) (0.0618)  (0.0544)   (0.1130)       (0.0628)     (0.0539)     (0.1097) (0.0625)  (0.0531)   (0.1130)     (0.0621)   (0.0546)   (0.1129) (0.1097)
intercept      0.0035   0.0021    0.0014     0.0050*        0.0029*      0.0021*      0.0028   0.0014    0.0004     0.0050*      0.0029*    0.0021*    0.0039   0.0061**
               (0.0026) (0.0015)  (0.0012)   (0.0026)       (0.0015)     (0.0012)     (0.0026) (0.0015)  (0.0012)   (0.0026)     (0.0015)   (0.0012)   (0.0026) (0.0025)
R-squared      0.0045   0.4181    0.4449     0.0065         0.4232       0.4426       0.0061   0.4488    0.4151     0.0106       0.4422     0.4196     0.0017   0.0212  
R-squared Adj. 0.0030   0.4171    0.4440     0.0049         0.4222       0.4417       0.0046   0.4479    0.4142     0.0090       0.4413     0.4187     0.0001   0.0198  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1312   0.6934*** -0.5622*** 0.1097         0.6827***    -0.5730***   0.1267   0.7308*** -0.5311*** 0.1391       0.6974***  -0.5583*** 0.0884   0.3097***
               (0.1185) (0.0658)  (0.0567)   (0.1191)       (0.0667)     (0.0563)     (0.1159) (0.0664)  (0.0556)   (0.1187)     (0.0659)   (0.0568)   (0.1194) (0.1013) 
SMB            -0.0495  -0.0389   -0.0106    0.0757         0.0237       0.0521       -0.0345  -0.0206   0.0133     0.1009       0.0363     0.0647     -0.0161  0.0824   
               (0.1028) (0.0581)  (0.0499)   (0.1028)       (0.0591)     (0.0487)     (0.1020) (0.0586)  (0.0492)   (0.1016)     (0.0580)   (0.0489)   (0.1030) (0.0935) 
HML            0.0739   0.0424    0.0314     0.0529         0.0319       0.0209       0.0481   0.0691    0.0191     0.0819       0.0464     0.0354     0.0808   0.3595***
               (0.1139) (0.0600)  (0.0593)   (0.1123)       (0.0608)     (0.0570)     (0.1121) (0.0582)  (0.0575)   (0.1078)     (0.0571)   (0.0566)   (0.1146) (0.1033) 
Mom            0.1358*  0.1140*** 0.0218     0.0553         0.0738*      -0.0185      0.0531   0.0848**  -0.0128    0.0540       0.0731*    -0.0191    0.1162   0.5214***
               (0.0765) (0.0392)  (0.0411)   (0.0719)       (0.0394)     (0.0366)     (0.0732) (0.0381)  (0.0376)   (0.0710)     (0.0383)   (0.0369)   (0.0756) (0.0588) 
intercept      0.0022   0.0011    0.0011     0.0044         0.0022       0.0022*      0.0023   0.0005    0.0004     0.0043       0.0022     0.0021     0.0028   0.0010   
               (0.0028) (0.0016)  (0.0013)   (0.0028)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0014)   (0.0028) (0.0025) 
R-squared      0.0137   0.4289    0.4458     0.0094         0.4275       0.4450       0.0079   0.4548    0.4158     0.0151       0.4469     0.4236     0.0083   0.1490   
R-squared Adj. 0.0075   0.4253    0.4422     0.0031         0.4239       0.4415       0.0016   0.4514    0.4120     0.0088       0.4434     0.4199     0.0020   0.1439   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1155    0.6966*** -0.5811*** 0.0829         0.6803***    -0.5974***   0.1301   0.7381*** -0.5425*** 0.0883       0.6830***  -0.5947*** 0.0742    0.2878** 
               (0.1220)  (0.0686)  (0.0581)   (0.1225)       (0.0700)     (0.0571)     (0.1219) (0.0706)  (0.0586)   (0.1232)     (0.0694)   (0.0584)   (0.1223)  (0.1192) 
R_ME           0.0083    0.0209    -0.0126    0.1153         0.0744       0.0409       -0.0018  0.0318    -0.0035    0.1009       0.0672     0.0337     0.0423    0.2373** 
               (0.1062)  (0.0573)  (0.0538)   (0.1074)       (0.0591)     (0.0529)     (0.1066) (0.0591)  (0.0524)   (0.1068)     (0.0587)   (0.0528)   (0.1070)  (0.0978) 
R_IA           -0.0937   -0.0227   -0.0711    -0.1523        -0.0519      -0.1004      -0.0738  0.0283    -0.0643    -0.1492      -0.0504    -0.0988    -0.0584   0.1810   
               (0.1480)  (0.0840)  (0.0738)   (0.1435)       (0.0838)     (0.0696)     (0.1442) (0.0825)  (0.0703)   (0.1428)     (0.0818)   (0.0713)   (0.1459)  (0.1375) 
R_ROE          -0.1645   -0.0061   -0.1584**  -0.1903        -0.0190      -0.1713**    -0.1281  0.0303    -0.1404*   -0.1735      -0.0106    -0.1629**  -0.1896   0.1686   
               (0.1421)  (0.0805)  (0.0723)   (0.1404)       (0.0806)     (0.0705)     (0.1413) (0.0817)  (0.0730)   (0.1445)     (0.0836)   (0.0712)   (0.1406)  (0.1500) 
R_EG           0.5228*** 0.3037*** 0.2191**   0.4395**       0.2620**     0.1775**     0.3539*  0.2450**  0.1220     0.2975       0.1910     0.1065     0.5256*** 0.5745***
               (0.1930)  (0.1166)  (0.0890)   (0.1988)       (0.1205)     (0.0902)     (0.1954) (0.1173)  (0.0928)   (0.1958)     (0.1174)   (0.0909)   (0.1950)  (0.1798) 
intercept      0.0005    -0.0001   0.0006     0.0030         0.0011       0.0019       0.0012   -0.0008   0.0005     0.0042       0.0017     0.0025     0.0008    -0.0010  
               (0.0031)  (0.0018)  (0.0015)   (0.0031)       (0.0018)     (0.0015)     (0.0032) (0.0018)  (0.0015)   (0.0032)     (0.0018)   (0.0015)   (0.0032)  (0.0028) 
R-squared      0.0167    0.4065    0.4714     0.0157         0.4075       0.4723       0.0114   0.4357    0.4260     0.0134       0.4213     0.4501     0.0156    0.0607   
R-squared Adj. 0.0088    0.4017    0.4672     0.0078         0.4027       0.4681       0.0034   0.4312    0.4213     0.0055       0.4167     0.4456     0.0076    0.0532   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0631   0.6651*** -0.6020*** 0.0140         0.6406***    -0.6266***   0.0982   0.7120*** -0.5632*** 0.0639       0.6655***  -0.6016*** 0.0051   0.3500***
               (0.1295) (0.0708)  (0.0626)   (0.1307)       (0.0723)     (0.0621)     (0.1296) (0.0730)  (0.0627)   (0.1308)     (0.0718)   (0.0628)   (0.1295) (0.1187) 
SMB            -0.0706  -0.0368   -0.0338    -0.0151        -0.0090      -0.0060      -0.0953  -0.0256   -0.0291    0.0069       0.0019     0.0049     -0.0650  0.2060** 
               (0.1156) (0.0587)  (0.0606)   (0.1150)       (0.0608)     (0.0578)     (0.1146) (0.0597)  (0.0589)   (0.1142)     (0.0591)   (0.0589)   (0.1137) (0.1029) 
MGMT           0.0803   0.0696    0.0106     -0.0192        0.0199       -0.0391      0.0635   0.0852    -0.0206    0.0304       0.0447     -0.0143    0.0555   0.4340***
               (0.1233) (0.0656)  (0.0638)   (0.1198)       (0.0678)     (0.0579)     (0.1191) (0.0654)  (0.0580)   (0.1176)     (0.0642)   (0.0597)   (0.1220) (0.0988) 
PERF           0.0872   0.0906**  -0.0034    -0.0175        0.0383       -0.0557      0.0646   0.0840**  -0.0438    -0.0207      0.0367     -0.0573    0.0524   0.4169***
               (0.0854) (0.0443)  (0.0450)   (0.0808)       (0.0432)     (0.0418)     (0.0820) (0.0425)  (0.0412)   (0.0787)     (0.0417)   (0.0413)   (0.0819) (0.0640) 
intercept      0.0021   0.0005    0.0016     0.0048         0.0019       0.0029**     0.0022   -0.0002   0.0013     0.0049       0.0019     0.0029*    0.0029   -0.0012  
               (0.0031) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0015)     (0.0031) (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0016)   (0.0031) (0.0027) 
R-squared      0.0051   0.4195    0.4740     0.0005         0.4168       0.4750       0.0057   0.4509    0.4322     0.0024       0.4396     0.4504     0.0033   0.0977   
R-squared Adj. -0.0017  0.4155    0.4704     -0.0064        0.4129       0.4714       -0.0011  0.4472    0.4283     -0.0044      0.4358     0.4466     -0.0035  0.0919   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0976   0.6647*** -0.5670*** 0.1045         0.6681***    -0.5636***   0.1156   0.7065*** -0.5285*** 0.1502       0.6910***  -0.5407*** 0.0591   0.1648   
               (0.1057) (0.0577)  (0.0526)   (0.1060)       (0.0588)     (0.0516)     (0.1030) (0.0580)  (0.0509)   (0.1055)     (0.0575)   (0.0525)   (0.1061) (0.1003) 
market_squared 0.5525   0.1573    0.3951     -0.2295        -0.2337      0.0042       0.8042   0.2131    0.0766     0.9653       0.3637     0.6016     0.2609   -2.6594**
               (1.7774) (1.0036)  (0.7984)   (1.9289)       (1.0908)     (0.8576)     (1.7859) (1.0395)  (0.8963)   (1.7664)     (0.9990)   (0.7918)   (1.8046) (1.3298) 
intercept      0.0023   0.0018    0.0005     0.0055         0.0034*      0.0021       0.0011   0.0009    0.0002     0.0029       0.0021     0.0008     0.0034   0.0117***
               (0.0033) (0.0019)  (0.0015)   (0.0035)       (0.0020)     (0.0016)     (0.0034) (0.0020)  (0.0017)   (0.0033)     (0.0019)   (0.0015)   (0.0034) (0.0024) 
R-squared      0.0058   0.4182    0.4464     0.0067         0.4235       0.4426       0.0087   0.4491    0.4152     0.0144       0.4431     0.4233     0.0020   0.0485   
R-squared Adj. 0.0026   0.4164    0.4447     0.0035         0.4217       0.4408       0.0056   0.4473    0.4133     0.0112       0.4414     0.4215     -0.0012  0.0457   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0604   0.6699*** -0.6095*** 0.1502         0.7148***    -0.5646***   0.0544   0.7141*** -0.5191*** 0.0298       0.6546***  -0.6248*** 0.0461   0.3977*  
               (0.2287) (0.1288)  (0.1031)   (0.2352)       (0.1323)     (0.1059)     (0.2278) (0.1318)  (0.1080)   (0.2295)     (0.1292)   (0.1035)   (0.2321) (0.2119) 
market_dummy   0.0622   -0.0151   0.0773     -0.0884        -0.0904      0.0020       0.1047   -0.0217   -0.0216    0.2233       0.0655     0.1578     0.0199   -0.4114  
               (0.3423) (0.1902)  (0.1604)   (0.3493)       (0.1970)     (0.1598)     (0.3477) (0.1947)  (0.1671)   (0.3452)     (0.1921)   (0.1613)   (0.3451) (0.3213) 
intercept      0.0023   0.0024    -0.0000    0.0066         0.0045       0.0021       0.0009   0.0018    0.0008     0.0010       0.0017     -0.0007    0.0036   0.0133***
               (0.0047) (0.0027)  (0.0022)   (0.0048)       (0.0028)     (0.0022)     (0.0049) (0.0028)  (0.0023)   (0.0048)     (0.0027)   (0.0022)   (0.0048) (0.0042) 
R-squared      0.0048   0.4181    0.4457     0.0069         0.4239       0.4426       0.0067   0.4488    0.4152     0.0134       0.4426     0.4232     0.0017   0.0306   
R-squared Adj. 0.0016   0.4162    0.4439     0.0038         0.4221       0.4408       0.0036   0.4471    0.4133     0.0103       0.4409     0.4213     -0.0014  0.0277   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
