                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0309   0.5155*** -0.4845*** 0.2036**       0.6018***    -0.3982***   -0.0548  0.5050*** -0.5032*** 0.0266       0.5133***  -0.4867*** 0.0962   0.3400***
               (0.0977) (0.0489)  (0.0489)   (0.1011)       (0.0506)     (0.0506)     (0.0916) (0.0485)  (0.0483)   (0.0947)     (0.0473)   (0.0473)   (0.1007) (0.0969) 
SMB            0.0266   0.0133    0.0133     -0.0023        -0.0011      -0.0011      -0.0493  -0.0273   -0.0048    -0.0573      -0.0287    -0.0287    -0.0257  0.0580   
               (0.0952) (0.0476)  (0.0476)   (0.0941)       (0.0471)     (0.0471)     (0.0919) (0.0480)  (0.0475)   (0.0915)     (0.0457)   (0.0457)   (0.0942) (0.0854) 
HML            0.0386   0.0193    0.0193     -0.0947        -0.0474      -0.0474      0.0901   0.0107    0.0121     0.0461       0.0230     0.0230     -0.0303  -0.3188**
               (0.1385) (0.0692)  (0.0692)   (0.1422)       (0.0711)     (0.0711)     (0.1439) (0.0712)  (0.0709)   (0.1440)     (0.0720)   (0.0720)   (0.1407) (0.1456) 
RMW            0.0823   0.0411    0.0411     0.0991         0.0496       0.0496       -0.0738  -0.0207   0.0004     -0.0624      -0.0312    -0.0312    0.0601   0.2255** 
               (0.1238) (0.0619)  (0.0619)   (0.1208)       (0.0604)     (0.0604)     (0.1205) (0.0618)  (0.0615)   (0.1229)     (0.0615)   (0.0615)   (0.1207) (0.0996) 
CMA            -0.0161  -0.0080   -0.0080    0.1771         0.0886       0.0886       -0.0752  0.0075    -0.0116    -0.0494      -0.0247    -0.0247    0.0681   -0.0361  
               (0.1832) (0.0916)  (0.0916)   (0.1828)       (0.0914)     (0.0914)     (0.1851) (0.0896)  (0.0909)   (0.1829)     (0.0915)   (0.0915)   (0.1806) (0.1720) 
intercept      0.0029   0.0015    0.0015     0.0020         0.0010       0.0010       0.0023   0.0018*   0.0014     0.0036*      0.0018*    0.0018*    0.0021   -0.0005  
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0018) 
R-squared      0.0026   0.5100    0.4870     0.0357         0.5884       0.4117       0.0060   0.4981    0.5010     0.0024       0.5109     0.4860     0.0077   0.1969   
R-squared Adj. -0.0059  0.5058    0.4827     0.0275         0.5849       0.4067       -0.0024  0.4938    0.4967     -0.0061      0.5067     0.4816     -0.0007  0.1906   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0230   0.5115*** -0.4885*** 0.1775*        0.5888***    -0.4112***   -0.0562  0.4999*** -0.5040*** 0.0249       0.5125***  -0.4875*** 0.0786   0.3835***
               (0.0953) (0.0476)  (0.0476)   (0.0978)       (0.0489)     (0.0489)     (0.0886) (0.0468)  (0.0466)   (0.0914)     (0.0457)   (0.0457)   (0.0974) (0.0909) 
intercept      0.0033   0.0017    0.0017     0.0027         0.0013       0.0013       0.0021   0.0017*   0.0014     0.0034       0.0017     0.0017     0.0025   -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0021)     (0.0010)   (0.0010)   (0.0020) (0.0018) 
R-squared      0.0005   0.5090    0.4860     0.0312         0.5865       0.4090       0.0031   0.4974    0.5009     0.0006       0.5100     0.4851     0.0061   0.1449   
R-squared Adj. -0.0012  0.5082    0.4851     0.0296         0.5858       0.4080       0.0014   0.4965    0.5001     -0.0011      0.5092     0.4842     0.0044   0.1436   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0447   0.5223*** -0.4777*** 0.2042**       0.6021***    -0.3979***   -0.0480  0.5032*** -0.5038*** 0.0227       0.5114***  -0.4886*** 0.1010   0.3814***
               (0.0985) (0.0492)  (0.0492)   (0.0995)       (0.0498)     (0.0498)     (0.0920) (0.0486)  (0.0485)   (0.0942)     (0.0471)   (0.0471)   (0.1013) (0.0905) 
SMB            0.0074   0.0037    0.0037     -0.0207        -0.0104      -0.0104      -0.0330  -0.0222   -0.0053    -0.0441      -0.0220    -0.0220    -0.0377  0.0155   
               (0.0865) (0.0433)  (0.0433)   (0.0845)       (0.0423)     (0.0423)     (0.0842) (0.0433)  (0.0427)   (0.0835)     (0.0418)   (0.0418)   (0.0864) (0.0847) 
HML            0.0677   0.0339    0.0339     0.0292         0.0146       0.0146       0.0443   0.0082    0.0042     -0.0012      -0.0006    -0.0006    0.0291   -0.2361**
               (0.1043) (0.0521)  (0.0521)   (0.1046)       (0.0523)     (0.0523)     (0.1034) (0.0523)  (0.0518)   (0.1046)     (0.0523)   (0.0523)   (0.1041) (0.1063) 
Mom            0.0815   0.0408    0.0408     0.1200*        0.0600*      0.0600*      -0.0254  -0.0110   -0.0088    -0.0612      -0.0306    -0.0306    0.0741   0.2441***
               (0.0755) (0.0377)  (0.0377)   (0.0718)       (0.0359)     (0.0359)     (0.0679) (0.0327)  (0.0325)   (0.0631)     (0.0316)   (0.0316)   (0.0730) (0.0571) 
intercept      0.0025   0.0012    0.0012     0.0017         0.0009       0.0009       0.0021   0.0018    0.0014     0.0038*      0.0019*    0.0019*    0.0018   -0.0019  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0023) (0.0011)  (0.0011)   (0.0023)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0066   0.5120    0.4891     0.0434         0.5917       0.4164       0.0052   0.4981    0.5011     0.0046       0.5120     0.4871     0.0112   0.2337   
R-squared Adj. -0.0002  0.5087    0.4856     0.0369         0.5889       0.4124       -0.0016  0.4947    0.4977     -0.0022      0.5086     0.4836     0.0045   0.2289   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0239   0.5147*** -0.4908*** 0.1818*        0.5937***    -0.4118***   -0.0575  0.4875*** -0.5219*** 0.0207       0.5131***  -0.4924*** 0.0826   0.3327*** 
               (0.0978) (0.0492)  (0.0487)   (0.1032)       (0.0521)     (0.0512)     (0.0935) (0.0479)  (0.0468)   (0.0963)     (0.0487)   (0.0477)   (0.1010) (0.0974)  
R_ME           0.0074   0.0029    0.0045     0.0176         0.0080       0.0096       -0.0753  -0.0435   -0.0268    -0.0987      -0.0502    -0.0485    -0.0445  0.0982    
               (0.0896) (0.0447)  (0.0450)   (0.0863)       (0.0430)     (0.0434)     (0.0856) (0.0432)  (0.0432)   (0.0859)     (0.0430)   (0.0429)   (0.0872) (0.0770)  
R_IA           -0.0314  -0.0160   -0.0154    -0.0420        -0.0213      -0.0207      0.0194   0.0094    0.0023     0.0188       0.0091     0.0097     -0.0060  -0.4583***
               (0.1280) (0.0638)  (0.0643)   (0.1264)       (0.0633)     (0.0633)     (0.1224) (0.0621)  (0.0610)   (0.1233)     (0.0623)   (0.0612)   (0.1250) (0.1129)  
R_ROE          -0.0898  -0.0379   -0.0520    -0.0299        -0.0079      -0.0220      -0.1664  -0.0680   -0.0787    -0.1309      -0.0584    -0.0725    -0.0584  0.4226*** 
               (0.1260) (0.0626)  (0.0636)   (0.1247)       (0.0623)     (0.0626)     (0.1255) (0.0596)  (0.0623)   (0.1253)     (0.0627)   (0.0627)   (0.1210) (0.1189)  
R_EG           0.3077** 0.1621**  0.1456*    0.3183**       0.1674**     0.1509**     0.0831   0.0446    0.0434     -0.0165      -0.0000    -0.0165    0.2272   0.1241    
               (0.1524) (0.0765)  (0.0762)   (0.1528)       (0.0767)     (0.0763)     (0.1563) (0.0787)  (0.0775)   (0.1571)     (0.0793)   (0.0780)   (0.1553) (0.1271)  
intercept      0.0016   0.0008    0.0008     0.0003         0.0001       0.0002       0.0030   0.0021*   0.0016     0.0053**     0.0026**   0.0026**   0.0012   -0.0025   
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0020)  
R-squared      0.0100   0.4933    0.5093     0.0303         0.5679       0.4367       0.0120   0.4755    0.5255     0.0076       0.5077     0.4937     0.0089   0.2112    
R-squared Adj. 0.0014   0.4889    0.5051     0.0219         0.5641       0.4318       0.0035   0.4709    0.5214     -0.0010      0.5035     0.4893     0.0003   0.2049    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0153  0.4923*** -0.5077*** 0.1743         0.5872***    -0.4129***   -0.1063  0.4716*** -0.5409*** -0.0170      0.4915***  -0.5085*** 0.0704   0.3115***
               (0.1056) (0.0528)  (0.0528)   (0.1116)       (0.0558)     (0.0558)     (0.0984) (0.0504)  (0.0503)   (0.1020)     (0.0510)   (0.0510)   (0.1084) (0.1040) 
SMB            0.0031   0.0015    0.0015     -0.0630        -0.0315      -0.0315      -0.1271  -0.0657   -0.0450    -0.1242      -0.0621    -0.0621    -0.0950  -0.0307  
               (0.1044) (0.0522)  (0.0522)   (0.1018)       (0.0509)     (0.0509)     (0.0973) (0.0501)  (0.0493)   (0.0992)     (0.0496)   (0.0496)   (0.1017) (0.0938) 
MGMT           0.0524   0.0262    0.0262     0.1110         0.0555       0.0555       -0.0261  0.0078    -0.0089    -0.0238      -0.0119    -0.0119    0.0830   -0.2228**
               (0.1153) (0.0576)  (0.0576)   (0.1138)       (0.0569)     (0.0569)     (0.1039) (0.0543)  (0.0538)   (0.1053)     (0.0527)   (0.0527)   (0.1105) (0.1039) 
PERF           0.0445   0.0223    0.0222     0.1030         0.0515       0.0515       -0.0558  -0.0087   -0.0096    -0.0757      -0.0378    -0.0379    0.0682   0.2359***
               (0.0845) (0.0423)  (0.0423)   (0.0809)       (0.0405)     (0.0405)     (0.0755) (0.0380)  (0.0373)   (0.0743)     (0.0372)   (0.0372)   (0.0814) (0.0712) 
intercept      0.0023   0.0012    0.0012     0.0012         0.0006       0.0006       0.0035   0.0020    0.0017     0.0053**     0.0026**   0.0026**   0.0014   -0.0012  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0025) (0.0022) 
R-squared      0.0035   0.4775    0.5192     0.0225         0.5561       0.4509       0.0179   0.4631    0.5407     0.0090       0.4981     0.5077     0.0086   0.1673   
R-squared Adj. -0.0038  0.4737    0.5157     0.0153         0.5528       0.4468       0.0107   0.4591    0.5373     0.0017       0.4944     0.5041     0.0013   0.1617   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0277   0.5138*** -0.4862*** 0.1482*        0.5741***    -0.4259***   -0.0598  0.5019*** -0.5020*** 0.0316       0.5158***  -0.4842*** 0.0776   0.3586***
               (0.0903) (0.0452)  (0.0452)   (0.0879)       (0.0439)     (0.0439)     (0.0832) (0.0445)  (0.0442)   (0.0862)     (0.0431)   (0.0431)   (0.0920) (0.0864) 
market_squared 0.3539   0.1769    0.1769     -2.2247*       -1.1123*     -1.1123*     -0.2672  0.1546    0.1475     0.5079       0.2539     0.2539     -0.0751  -1.9678* 
               (1.5308) (0.7654)  (0.7654)   (1.1412)       (0.5706)     (0.5706)     (1.5695) (0.7527)  (0.7505)   (1.5482)     (0.7741)   (0.7741)   (1.6700) (1.1352) 
intercept      0.0025   0.0013    0.0013     0.0075***      0.0038***    0.0038***    0.0026   0.0014    0.0010     0.0023       0.0011     0.0011     0.0026   0.0034*  
               (0.0028) (0.0014)  (0.0014)   (0.0020)       (0.0010)     (0.0010)     (0.0028) (0.0014)  (0.0014)   (0.0027)     (0.0014)   (0.0014)   (0.0030) (0.0019) 
R-squared      0.0015   0.5095    0.4865     0.0687         0.6025       0.4318       0.0037   0.4978    0.5012     0.0026       0.5110     0.4861     0.0061   0.1725   
R-squared Adj. -0.0019  0.5078    0.4847     0.0655         0.6011       0.4299       0.0003   0.4961    0.4995     -0.0008      0.5093     0.4843     0.0028   0.1699   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0084  0.4958*** -0.5042*** 0.3414*        0.6707***    -0.3293***   0.0087   0.4973*** -0.5023*** -0.0085      0.4958***  -0.5042*** 0.1155   0.5744***
               (0.1936) (0.0968)  (0.0968)   (0.1811)       (0.0906)     (0.0906)     (0.1939) (0.0954)  (0.0956)   (0.1950)     (0.0975)   (0.0975)   (0.2020) (0.1609) 
market_dummy   0.0647   0.0323    0.0323     -0.3378        -0.1689      -0.1689      -0.1338  0.0053    -0.0035    0.0689       0.0344     0.0344     -0.0762  -0.3935  
               (0.2936) (0.1468)  (0.1468)   (0.2745)       (0.1373)     (0.1373)     (0.2912) (0.1438)  (0.1438)   (0.3041)     (0.1520)   (0.1520)   (0.3034) (0.2564) 
intercept      0.0022   0.0011    0.0011     0.0087**       0.0043**     0.0043**     0.0044   0.0016    0.0014     0.0021       0.0011     0.0011     0.0038   0.0062*  
               (0.0040) (0.0020)  (0.0020)   (0.0036)       (0.0018)     (0.0018)     (0.0039) (0.0019)  (0.0019)   (0.0041)     (0.0020)   (0.0020)   (0.0041) (0.0034) 
R-squared      0.0010   0.5092    0.4862     0.0430         0.5915       0.4161       0.0050   0.4974    0.5009     0.0011       0.5102     0.4853     0.0067   0.1605   
R-squared Adj. -0.0024  0.5075    0.4845     0.0398         0.5901       0.4141       0.0016   0.4957    0.4992     -0.0023      0.5086     0.4836     0.0033   0.1579   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
