\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1202   & 0.6789*** & -0.5587*** & 0.1088         & 0.6732***    & -0.5644***   & 0.1309   & 0.6860*** & -0.5380*** & 0.0675       & 0.6526***  & -0.5851*** & 0.1538   & 0.2794**  \\
               & (0.1175) & (0.0651)  & (0.0565)   & (0.1192)       & (0.0661)     & (0.0571)     & (0.1147) & (0.0649)  & (0.0560)   & (0.1151)     & (0.0635)   & (0.0558)   & (0.1175) & (0.1149)  \\
SMB            & -0.0426  & -0.0264   & -0.0162    & 0.1004         & 0.0451       & 0.0553       & 0.0534   & 0.0257    & -0.0111    & 0.0761       & 0.0329     & 0.0431     & 0.0843   & 0.1017    \\
               & (0.1090) & (0.0618)  & (0.0525)   & (0.1091)       & (0.0630)     & (0.0512)     & (0.1078) & (0.0634)  & (0.0515)   & (0.1068)     & (0.0613)   & (0.0508)   & (0.1058) & (0.1053)  \\
HML            & -0.0051  & -0.0489   & 0.0438     & 0.1331         & 0.0202       & 0.1129*      & 0.0551   & -0.0085   & 0.0833     & 0.1144       & 0.0108     & 0.1036     & 0.0229   & -0.0445   \\
               & (0.1506) & (0.0849)  & (0.0728)   & (0.1383)       & (0.0797)     & (0.0661)     & (0.1424) & (0.0809)  & (0.0698)   & (0.1331)     & (0.0762)   & (0.0649)   & (0.1461) & (0.1502)  \\
RMW            & -0.0439  & 0.0039    & -0.0479    & 0.0837         & 0.0677       & 0.0159       & 0.0136   & 0.0180    & -0.0529    & 0.0870       & 0.0694     & 0.0176     & 0.1377   & 0.1598    \\
               & (0.1375) & (0.0744)  & (0.0691)   & (0.1364)       & (0.0746)     & (0.0679)     & (0.1299) & (0.0738)  & (0.0667)   & (0.1274)     & (0.0700)   & (0.0639)   & (0.1322) & (0.1313)  \\
CMA            & 0.0691   & 0.1224    & -0.0533    & -0.0819        & 0.0469       & -0.1288      & 0.0057   & 0.0766    & -0.1399    & -0.2328      & -0.0286    & -0.2042**  & 0.0878   & 0.3336*   \\
               & (0.2014) & (0.1148)  & (0.0970)   & (0.1997)       & (0.1124)     & (0.0981)     & (0.2033) & (0.1129)  & (0.0915)   & (0.1936)     & (0.1091)   & (0.0956)   & (0.1979) & (0.1977)  \\
intercept      & 0.0036   & 0.0019    & 0.0017     & 0.0030         & 0.0016       & 0.0014       & 0.0036   & 0.0019    & 0.0024*    & 0.0043       & 0.0022     & 0.0021     & 0.0021   & 0.0041    \\
               & (0.0027) & (0.0016)  & (0.0012)   & (0.0027)       & (0.0016)     & (0.0012)     & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)     & (0.0016)   & (0.0013)   & (0.0027) & (0.0026)  \\
R-squared      & 0.0074   & 0.4272    & 0.4451     & 0.0127         & 0.4287       & 0.4494       & 0.0113   & 0.4384    & 0.4235     & 0.0103       & 0.4319     & 0.4418     & 0.0149   & 0.0411    \\
R-squared Adj. & -0.0005  & 0.4226    & 0.4407     & 0.0048         & 0.4241       & 0.4450       & 0.0034   & 0.4339    & 0.4189     & 0.0024       & 0.4274     & 0.4373     & 0.0070   & 0.0340    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1057   & 0.6600*** & -0.5543*** & 0.1126         & 0.6635***    & -0.5509***   & 0.1300   & 0.6771*** & -0.5233*** & 0.0951       & 0.6547***  & -0.5596*** & 0.1366   & 0.2331**  \\
               & (0.1096) & (0.0607)  & (0.0525)   & (0.1111)       & (0.0619)     & (0.0526)     & (0.1065) & (0.0604)  & (0.0516)   & (0.1074)     & (0.0594)   & (0.0516)   & (0.1101) & (0.1082)  \\
intercept      & 0.0037   & 0.0022    & 0.0015     & 0.0035         & 0.0021       & 0.0014       & 0.0039   & 0.0022    & 0.0020*    & 0.0041       & 0.0024     & 0.0017     & 0.0030   & 0.0058**  \\
               & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)       & (0.0015)     & (0.0012)     & (0.0025) & (0.0015)  & (0.0012)   & (0.0025)     & (0.0015)   & (0.0012)   & (0.0026) & (0.0025)  \\
R-squared      & 0.0065   & 0.4256    & 0.4440     & 0.0073         & 0.4267       & 0.4435       & 0.0098   & 0.4374    & 0.4202     & 0.0052       & 0.4307     & 0.4352     & 0.0108   & 0.0304    \\
R-squared Adj. & 0.0049   & 0.4247    & 0.4431     & 0.0058         & 0.4257       & 0.4426       & 0.0082   & 0.4365    & 0.4193     & 0.0037       & 0.4298     & 0.4344     & 0.0092   & 0.0289    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1419   & 0.6875*** & -0.5456*** & 0.1325         & 0.6828***    & -0.5503***   & 0.1356   & 0.6919*** & -0.5258*** & 0.1041       & 0.6686***  & -0.5645*** & 0.1646   & 0.3439***  \\
               & (0.1155) & (0.0645)  & (0.0548)   & (0.1156)       & (0.0648)     & (0.0545)     & (0.1117) & (0.0640)  & (0.0542)   & (0.1127)     & (0.0627)   & (0.0539)   & (0.1157) & (0.0981)   \\
SMB            & -0.0259  & -0.0216   & -0.0043    & 0.0840         & 0.0333       & 0.0507       & 0.0516   & 0.0254    & -0.0010    & 0.0569       & 0.0198     & 0.0371     & 0.0583   & 0.0659     \\
               & (0.1002) & (0.0572)  & (0.0477)   & (0.1002)       & (0.0579)     & (0.0468)     & (0.0993) & (0.0583)  & (0.0491)   & (0.0994)     & (0.0569)   & (0.0472)   & (0.1010) & (0.0903)   \\
HML            & 0.0714   & 0.0440    & 0.0275     & 0.1371         & 0.0768       & 0.0603       & 0.0693   & 0.0528    & 0.0101     & 0.0479       & 0.0322     & 0.0157     & 0.1177   & 0.3036***  \\
               & (0.1100) & (0.0578)  & (0.0573)   & (0.1044)       & (0.0565)     & (0.0532)     & (0.1022) & (0.0554)  & (0.0556)   & (0.1010)     & (0.0535)   & (0.0531)   & (0.1081) & (0.1018)   \\
Mom            & 0.1368*  & 0.1116*** & 0.0252     & 0.0986         & 0.0925**     & 0.0061       & 0.0308   & 0.0767**  & -0.0286    & 0.0828       & 0.0846**   & -0.0018    & 0.1402*  & 0.5555***  \\
               & (0.0761) & (0.0392)  & (0.0404)   & (0.0737)       & (0.0397)     & (0.0376)     & (0.0722) & (0.0386)  & (0.0361)   & (0.0720)     & (0.0379)   & (0.0379)   & (0.0750) & (0.0580)   \\
intercept      & 0.0025   & 0.0012    & 0.0013     & 0.0022         & 0.0011       & 0.0011       & 0.0034   & 0.0015    & 0.0021     & 0.0033       & 0.0016     & 0.0017     & 0.0016   & 0.0006     \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0013)   & (0.0027)     & (0.0016)   & (0.0013)   & (0.0028) & (0.0025)   \\
R-squared      & 0.0157   & 0.4358    & 0.4450     & 0.0159         & 0.4345       & 0.4471       & 0.0117   & 0.4424    & 0.4215     & 0.0093       & 0.4367     & 0.4362     & 0.0218   & 0.1750     \\
R-squared Adj. & 0.0094   & 0.4322    & 0.4414     & 0.0096         & 0.4309       & 0.4435       & 0.0054   & 0.4389    & 0.4178     & 0.0029       & 0.4331     & 0.4326     & 0.0156   & 0.1701     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1297    & 0.6926*** & -0.5629*** & 0.1241         & 0.6898***    & -0.5657***   & 0.1819   & 0.7106*** & -0.5470*** & 0.0948       & 0.6751***  & -0.5803*** & 0.1566    & 0.3280***  \\
               & (0.1199)  & (0.0679)  & (0.0565)   & (0.1213)       & (0.0691)     & (0.0565)     & (0.1211) & (0.0689)  & (0.0557)   & (0.1195)     & (0.0670)   & (0.0569)   & (0.1212)  & (0.1157)   \\
R\_ME          & 0.0372    & 0.0392    & -0.0020    & 0.1766*        & 0.1089*      & 0.0677       & 0.0986   & 0.0750    & -0.0092    & 0.1234       & 0.0823     & 0.0411     & 0.1350    & 0.2398**   \\
               & (0.1049)  & (0.0573)  & (0.0518)   & (0.1036)       & (0.0578)     & (0.0498)     & (0.1068) & (0.0592)  & (0.0499)   & (0.1048)     & (0.0577)   & (0.0513)   & (0.1045)  & (0.0948)   \\
R\_IA          & -0.1379   & -0.0529   & -0.0850    & -0.1280        & -0.0480      & -0.0801      & 0.0023   & -0.0269   & -0.0992    & -0.2035      & -0.0857    & -0.1178    & -0.0755   & 0.1210     \\
               & (0.1459)  & (0.0821)  & (0.0728)   & (0.1432)       & (0.0815)     & (0.0709)     & (0.1418) & (0.0820)  & (0.0688)   & (0.1411)     & (0.0783)   & (0.0724)   & (0.1454)  & (0.1370)   \\
R\_ROE         & -0.1794   & -0.0277   & -0.1517**  & -0.1244        & -0.0002      & -0.1242*     & -0.1386  & -0.0191   & -0.1409**  & -0.0189      & 0.0525     & -0.0714    & -0.1016   & 0.2235     \\
               & (0.1380)  & (0.0783)  & (0.0697)   & (0.1390)       & (0.0795)     & (0.0693)     & (0.1371) & (0.0792)  & (0.0676)   & (0.1390)     & (0.0778)   & (0.0712)   & (0.1366)  & (0.1445)   \\
R\_EG          & 0.5718*** & 0.3391*** & 0.2327***  & 0.6204***      & 0.3634***    & 0.2570***    & 0.4437** & 0.3119*** & 0.1562*    & 0.4220**     & 0.2642**   & 0.1578*    & 0.5505*** & 0.6308***  \\
               & (0.1885)  & (0.1144)  & (0.0856)   & (0.1889)       & (0.1152)     & (0.0849)     & (0.1917) & (0.1159)  & (0.0867)   & (0.1885)     & (0.1120)   & (0.0886)   & (0.1874)  & (0.1709)   \\
intercept      & 0.0005    & -0.0002   & 0.0007     & -0.0009        & -0.0009      & -0.0000      & 0.0006   & -0.0004   & 0.0018     & 0.0010       & 0.0001     & 0.0010     & -0.0010   & -0.0019    \\
               & (0.0031)  & (0.0018)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0014)     & (0.0032) & (0.0018)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0015)   & (0.0031)  & (0.0028)   \\
R-squared      & 0.0214    & 0.4170    & 0.4712     & 0.0283         & 0.4198       & 0.4756       & 0.0224   & 0.4326    & 0.4465     & 0.0171       & 0.4253     & 0.4531     & 0.0247    & 0.0794     \\
R-squared Adj. & 0.0135    & 0.4123    & 0.4669     & 0.0204         & 0.4151       & 0.4714       & 0.0145   & 0.4280    & 0.4420     & 0.0092       & 0.4207     & 0.4487     & 0.0169    & 0.0721     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0773   & 0.6587*** & -0.5813*** & 0.0954         & 0.6677***    & -0.5723***   & 0.1494   & 0.6861*** & -0.5595*** & 0.0638       & 0.6519***  & -0.5881*** & 0.1103   & 0.4234***  \\
               & (0.1266) & (0.0701)  & (0.0600)   & (0.1293)       & (0.0717)     & (0.0610)     & (0.1279) & (0.0713)  & (0.0592)   & (0.1263)     & (0.0688)   & (0.0613)   & (0.1283) & (0.1115)   \\
SMB            & -0.0347  & -0.0080   & -0.0267    & 0.0662         & 0.0425       & 0.0238       & 0.0048   & 0.0250    & -0.0435    & -0.0189      & -0.0001    & -0.0188    & 0.0572   & 0.2079**   \\
               & (0.1131) & (0.0588)  & (0.0576)   & (0.1120)       & (0.0592)     & (0.0561)     & (0.1132) & (0.0607)  & (0.0573)   & (0.1121)     & (0.0583)   & (0.0571)   & (0.1117) & (0.0985)   \\
MGMT           & 0.0895   & 0.0752    & 0.0143     & 0.1613         & 0.1111       & 0.0501       & 0.1387   & 0.1064    & -0.0062    & 0.0182       & 0.0396     & -0.0214    & 0.1093   & 0.4421***  \\
               & (0.1231) & (0.0661)  & (0.0629)   & (0.1223)       & (0.0679)     & (0.0602)     & (0.1213) & (0.0686)  & (0.0568)   & (0.1183)     & (0.0621)   & (0.0624)   & (0.1228) & (0.0964)   \\
PERF           & 0.0787   & 0.0782*   & 0.0005     & 0.0978         & 0.0877**     & 0.0100       & 0.0468   & 0.0686    & -0.0238    & 0.1262       & 0.1020**   & 0.0242     & 0.1312   & 0.4815***  \\
               & (0.0842) & (0.0441)  & (0.0438)   & (0.0813)       & (0.0434)     & (0.0417)     & (0.0818) & (0.0433)  & (0.0401)   & (0.0795)     & (0.0404)   & (0.0430)   & (0.0824) & (0.0590)   \\
intercept      & 0.0023   & 0.0007    & 0.0017     & 0.0006         & -0.0002      & 0.0008       & 0.0020   & 0.0002    & 0.0025*    & 0.0023       & 0.0006     & 0.0017     & 0.0006   & -0.0028    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)       & (0.0017)     & (0.0014)     & (0.0032) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0016)   & (0.0031) & (0.0027)   \\
R-squared      & 0.0042   & 0.4249    & 0.4727     & 0.0077         & 0.4265       & 0.4747       & 0.0088   & 0.4414    & 0.4501     & 0.0070       & 0.4379     & 0.4592     & 0.0098   & 0.1344     \\
R-squared Adj. & -0.0026  & 0.4210    & 0.4691     & 0.0010         & 0.4226       & 0.4711       & 0.0020   & 0.4376    & 0.4464     & 0.0002       & 0.4340     & 0.4555     & 0.0030   & 0.1288     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1129   & 0.6624*** & -0.5495*** & 0.1108         & 0.6613***    & -0.5505***   & 0.1482   & 0.6811*** & -0.5114*** & 0.1114       & 0.6616***  & -0.5502*** & 0.1396   & 0.2118**   \\
                & (0.1031) & (0.0567)  & (0.0506)   & (0.1042)       & (0.0577)     & (0.0506)     & (0.0999) & (0.0565)  & (0.0494)   & (0.1000)     & (0.0549)   & (0.0494)   & (0.1034) & (0.1015)   \\
market\_squared & 0.5427   & 0.1755    & 0.3671     & -0.1310        & -0.1613      & 0.0303       & 1.3686   & 0.3023    & 0.8950     & 1.2294       & 0.5189     & 0.7105     & 0.2264   & -1.6690    \\
                & (1.7451) & (0.9821)  & (0.7840)   & (1.8712)       & (1.0524)     & (0.8364)     & (1.6747) & (0.9785)  & (0.7327)   & (1.6324)     & (0.9240)   & (0.7316)   & (1.8253) & (1.4034)   \\
intercept       & 0.0025   & 0.0018    & 0.0007     & 0.0037         & 0.0024       & 0.0013       & 0.0009   & 0.0016    & 0.0000     & 0.0014       & 0.0013     & 0.0002     & 0.0025   & 0.0093***  \\
                & (0.0033) & (0.0019)  & (0.0015)   & (0.0035)       & (0.0020)     & (0.0016)     & (0.0032) & (0.0019)  & (0.0014)   & (0.0031)     & (0.0018)   & (0.0014)   & (0.0034) & (0.0025)   \\
R-squared       & 0.0077   & 0.4258    & 0.4454     & 0.0074         & 0.4268       & 0.4435       & 0.0177   & 0.4380    & 0.4291     & 0.0116       & 0.4327     & 0.4404     & 0.0110   & 0.0415     \\
R-squared Adj.  & 0.0046   & 0.4240    & 0.4437     & 0.0043         & 0.4250       & 0.4417       & 0.0146   & 0.4362    & 0.4273     & 0.0085       & 0.4309     & 0.4386     & 0.0079   & 0.0387     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0818   & 0.6671*** & -0.5853*** & 0.1789         & 0.7156***    & -0.5367***   & -0.0022  & 0.6665*** & -0.6142*** & -0.0329      & 0.6097***  & -0.6426*** & 0.1498   & 0.3291    \\
               & (0.2242) & (0.1259)  & (0.1013)   & (0.2323)       & (0.1312)     & (0.1036)     & (0.2150) & (0.1244)  & (0.0966)   & (0.2164)     & (0.1223)   & (0.0970)   & (0.2279) & (0.2117)  \\
market\_dummy  & 0.0495   & -0.0146   & 0.0642     & -0.1376        & -0.1082      & -0.0294      & 0.2743   & 0.0220    & 0.1886     & 0.2655       & 0.0934     & 0.1721     & -0.0275  & -0.1985   \\
               & (0.3364) & (0.1860)  & (0.1577)   & (0.3430)       & (0.1913)     & (0.1584)     & (0.3343) & (0.1855)  & (0.1537)   & (0.3291)     & (0.1826)   & (0.1538)   & (0.3402) & (0.3216)  \\
intercept      & 0.0028   & 0.0024    & 0.0004     & 0.0059         & 0.0040       & 0.0019       & -0.0010  & 0.0018    & -0.0014    & -0.0006      & 0.0007     & -0.0013    & 0.0035   & 0.0092**  \\
               & (0.0047) & (0.0026)  & (0.0022)   & (0.0047)       & (0.0027)     & (0.0022)     & (0.0047) & (0.0027)  & (0.0021)   & (0.0045)     & (0.0026)   & (0.0021)   & (0.0047) & (0.0042)  \\
R-squared      & 0.0066   & 0.4256    & 0.4446     & 0.0085         & 0.4278       & 0.4436       & 0.0143   & 0.4374    & 0.4258     & 0.0094       & 0.4316     & 0.4394     & 0.0109   & 0.0326    \\
R-squared Adj. & 0.0035   & 0.4238    & 0.4429     & 0.0053         & 0.4260       & 0.4418       & 0.0111   & 0.4357    & 0.4239     & 0.0063       & 0.4298     & 0.4377     & 0.0077   & 0.0298    \\
\hline
\end{tabular}
\end{center}
\end{table}
