\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0374   & 0.5187*** & -0.4813*** & 0.3201***      & 0.6600***    & -0.3400***   & 0.0486   & 0.5356*** & -0.4846*** & 0.0342       & 0.5171***  & -0.4829*** & 0.2656*** & 0.3674***  \\
               & (0.1003) & (0.0501)  & (0.0501)   & (0.1008)       & (0.0504)     & (0.0504)     & (0.0988) & (0.0502)  & (0.0499)   & (0.0977)     & (0.0489)   & (0.0489)   & (0.0996)  & (0.0964)   \\
SMB            & 0.0015   & 0.0008    & 0.0008     & -0.0399        & -0.0199      & -0.0199      & -0.1097  & -0.0369   & -0.0617    & -0.0808      & -0.0404    & -0.0404    & -0.0068   & -0.0159    \\
               & (0.0961) & (0.0481)  & (0.0481)   & (0.0913)       & (0.0456)     & (0.0456)     & (0.0943) & (0.0477)  & (0.0470)   & (0.0922)     & (0.0461)   & (0.0461)   & (0.0917)  & (0.0917)   \\
HML            & 0.0654   & 0.0327    & 0.0327     & -0.2047        & -0.1024      & -0.1024      & -0.0020  & -0.0100   & -0.0357    & 0.1034       & 0.0517     & 0.0517     & -0.1791   & -0.1477    \\
               & (0.1360) & (0.0680)  & (0.0680)   & (0.1573)       & (0.0786)     & (0.0786)     & (0.1443) & (0.0726)  & (0.0744)   & (0.1445)     & (0.0722)   & (0.0722)   & (0.1523)  & (0.1445)   \\
RMW            & 0.0241   & 0.0121    & 0.0121     & -0.0895        & -0.0448      & -0.0448      & -0.0870  & -0.0388   & -0.0355    & -0.0762      & -0.0381    & -0.0381    & -0.0374   & 0.0843     \\
               & (0.1238) & (0.0619)  & (0.0619)   & (0.1107)       & (0.0554)     & (0.0554)     & (0.1233) & (0.0613)  & (0.0620)   & (0.1227)     & (0.0613)   & (0.0613)   & (0.1134)  & (0.1000)   \\
CMA            & -0.0170  & -0.0085   & -0.0085    & 0.2752         & 0.1376       & 0.1376       & 0.0197   & 0.0152    & 0.0099     & -0.0476      & -0.0238    & -0.0238    & 0.2451    & -0.2392    \\
               & (0.1831) & (0.0916)  & (0.0916)   & (0.1800)       & (0.0900)     & (0.0900)     & (0.1866) & (0.0939)  & (0.0936)   & (0.1856)     & (0.0928)   & (0.0928)   & (0.1786)  & (0.1732)   \\
intercept      & 0.0040*  & 0.0020*   & 0.0020*    & 0.0017         & 0.0009       & 0.0009       & 0.0028   & 0.0017    & 0.0018*    & 0.0035       & 0.0017     & 0.0017     & 0.0026    & 0.0023     \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0020)  & (0.0018)   \\
R-squared      & 0.0024   & 0.5130    & 0.4849     & 0.1077         & 0.6570       & 0.3522       & 0.0060   & 0.5313    & 0.4886     & 0.0055       & 0.5104     & 0.4893     & 0.0734    & 0.2068     \\
R-squared Adj. & -0.0060  & 0.5088    & 0.4806     & 0.1001         & 0.6541       & 0.3468       & -0.0024  & 0.5273    & 0.4843     & -0.0029      & 0.5062     & 0.4849     & 0.0655    & 0.2005     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0281   & 0.5140*** & -0.4860*** & 0.3092***      & 0.6546***    & -0.3454***   & 0.0365   & 0.5327*** & -0.4876*** & 0.0212       & 0.5106***  & -0.4894*** & 0.2556*** & 0.4196***  \\
               & (0.0971) & (0.0486)  & (0.0486)   & (0.0967)       & (0.0484)     & (0.0484)     & (0.0952) & (0.0481)  & (0.0477)   & (0.0940)     & (0.0470)   & (0.0470)   & (0.0955)  & (0.0875)   \\
intercept      & 0.0042** & 0.0021**  & 0.0021**   & 0.0017         & 0.0009       & 0.0009       & 0.0025   & 0.0016    & 0.0016     & 0.0033*      & 0.0017*    & 0.0017*    & 0.0028    & 0.0012     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020)  & (0.0018)   \\
R-squared      & 0.0008   & 0.5122    & 0.4841     & 0.0946         & 0.6519       & 0.3427       & 0.0013   & 0.5300    & 0.4846     & 0.0004       & 0.5079     & 0.4866     & 0.0648    & 0.1746     \\
R-squared Adj. & -0.0009  & 0.5113    & 0.4832     & 0.0931         & 0.6513       & 0.3416       & -0.0004  & 0.5292    & 0.4838     & -0.0012      & 0.5070     & 0.4858     & 0.0632    & 0.1733     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0478   & 0.5239*** & -0.4761*** & 0.3346***      & 0.6673***    & -0.3327***   & 0.0418   & 0.5307*** & -0.4897*** & 0.0245       & 0.5122***  & -0.4878*** & 0.2660*** & 0.4241***  \\
               & (0.1002) & (0.0501)  & (0.0501)   & (0.0973)       & (0.0487)     & (0.0487)     & (0.0983) & (0.0498)  & (0.0495)   & (0.0964)     & (0.0482)   & (0.0482)   & (0.0981)  & (0.0890)   \\
SMB            & -0.0029  & -0.0015   & -0.0015    & -0.0055        & -0.0027      & -0.0027      & -0.0895  & -0.0280   & -0.0539    & -0.0661      & -0.0331    & -0.0331    & 0.0114    & -0.0305    \\
               & (0.0864) & (0.0432)  & (0.0432)   & (0.0828)       & (0.0414)     & (0.0414)     & (0.0843) & (0.0426)  & (0.0419)   & (0.0840)     & (0.0420)   & (0.0420)   & (0.0832)  & (0.0857)   \\
HML            & 0.0777   & 0.0389    & 0.0389     & -0.0322        & -0.0161      & -0.0161      & -0.0178  & -0.0166   & -0.0452    & 0.0446       & 0.0223     & 0.0223     & -0.0398   & -0.1824*   \\
               & (0.1023) & (0.0512)  & (0.0512)   & (0.1141)       & (0.0571)     & (0.0571)     & (0.1033) & (0.0518)  & (0.0534)   & (0.1056)     & (0.0528)   & (0.0528)   & (0.1117)  & (0.1041)   \\
Mom            & 0.0484   & 0.0242    & 0.0242     & 0.1820***      & 0.0910***    & 0.0910***    & -0.0475  & -0.0272   & -0.0298    & -0.0918      & -0.0459    & -0.0459    & 0.1134*   & 0.1808***  \\
               & (0.0724) & (0.0362)  & (0.0362)   & (0.0634)       & (0.0317)     & (0.0317)     & (0.0658) & (0.0325)  & (0.0322)   & (0.0658)     & (0.0329)   & (0.0329)   & (0.0668)  & (0.0597)   \\
intercept      & 0.0036   & 0.0018    & 0.0018     & 0.0005         & 0.0002       & 0.0002       & 0.0030   & 0.0019*   & 0.0020*    & 0.0039*      & 0.0020*    & 0.0020*    & 0.0020    & 0.0005     \\
               & (0.0023) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022)  & (0.0019)   \\
R-squared      & 0.0042   & 0.5138    & 0.4859     & 0.1260         & 0.6640       & 0.3656       & 0.0063   & 0.5318    & 0.4896     & 0.0113       & 0.5132     & 0.4922     & 0.0781    & 0.2256     \\
R-squared Adj. & -0.0025  & 0.5105    & 0.4824     & 0.1201         & 0.6617       & 0.3613       & -0.0004  & 0.5286    & 0.4861     & 0.0046       & 0.5099     & 0.4888     & 0.0719    & 0.2207     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0239   & 0.5146*** & -0.4908*** & 0.3053***      & 0.6553***    & -0.3501***   & 0.0104   & 0.5183*** & -0.5061*** & 0.0207       & 0.5131***  & -0.4923*** & 0.2515** & 0.3798***   \\
               & (0.0997) & (0.0503)  & (0.0495)   & (0.1022)       & (0.0517)     & (0.0505)     & (0.0962) & (0.0496)  & (0.0476)   & (0.0948)     & (0.0479)   & (0.0470)   & (0.1012) & (0.0955)    \\
R\_ME          & -0.0372  & -0.0193   & -0.0179    & 0.0084         & 0.0035       & 0.0049       & -0.1409* & -0.0615   & -0.0831**  & -0.1052      & -0.0533    & -0.0519    & -0.0354  & -0.0045     \\
               & (0.0904) & (0.0453)  & (0.0452)   & (0.0824)       & (0.0414)     & (0.0411)     & (0.0855) & (0.0432)  & (0.0422)   & (0.0849)     & (0.0425)   & (0.0425)   & (0.0841) & (0.0821)    \\
R\_IA          & 0.0002   & -0.0002   & 0.0004     & -0.1396        & -0.0701      & -0.0695      & -0.0167  & -0.0161   & -0.0582    & 0.0154       & 0.0074     & 0.0080     & -0.0389  & -0.4862***  \\
               & (0.1241) & (0.0619)  & (0.0624)   & (0.1267)       & (0.0638)     & (0.0631)     & (0.1207) & (0.0601)  & (0.0605)   & (0.1261)     & (0.0632)   & (0.0631)   & (0.1218) & (0.1086)    \\
R\_ROE         & -0.1690  & -0.0775   & -0.0915    & -0.1008        & -0.0434      & -0.0574      & -0.2277* & -0.1155*  & -0.1319**  & -0.2893**    & -0.1377**  & -0.1516**  & -0.1625  & 0.1268      \\
               & (0.1225) & (0.0613)  & (0.0613)   & (0.1428)       & (0.0727)     & (0.0703)     & (0.1221) & (0.0608)  & (0.0607)   & (0.1226)     & (0.0611)   & (0.0617)   & (0.1254) & (0.1346)    \\
R\_EG          & 0.2787*  & 0.1475*   & 0.1312*    & 0.3679**       & 0.1921**     & 0.1758**     & 0.1388   & 0.0720    & 0.0785     & 0.3035**     & 0.1599**   & 0.1436*    & 0.2548*  & 0.2573*     \\
               & (0.1546) & (0.0777)  & (0.0770)   & (0.1493)       & (0.0754)     & (0.0741)     & (0.1565) & (0.0788)  & (0.0773)   & (0.1536)     & (0.0773)   & (0.0764)   & (0.1504) & (0.1395)    \\
intercept      & 0.0031   & 0.0016    & 0.0016     & -0.0002        & -0.0001      & -0.0001      & 0.0032   & 0.0020*   & 0.0020*    & 0.0028       & 0.0014     & 0.0014     & 0.0020   & 0.0004      \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0023)       & (0.0011)     & (0.0011)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0024) & (0.0020)    \\
R-squared      & 0.0110   & 0.4943    & 0.5106     & 0.0881         & 0.6347       & 0.3728       & 0.0165   & 0.5123    & 0.5181     & 0.0240       & 0.4965     & 0.5194     & 0.0591   & 0.2000      \\
R-squared Adj. & 0.0025   & 0.4900    & 0.5064     & 0.0803         & 0.6316       & 0.3675       & 0.0081   & 0.5081    & 0.5140     & 0.0157       & 0.4922     & 0.5153     & 0.0510   & 0.1936      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0048  & 0.4976*** & -0.5024*** & 0.2898***      & 0.6449***    & -0.3551***   & -0.0377  & 0.4930*** & -0.5294*** & -0.0336      & 0.4832***  & -0.5168*** & 0.2266** & 0.3370***  \\
               & (0.1079) & (0.0539)  & (0.0539)   & (0.1095)       & (0.0547)     & (0.0547)     & (0.1024) & (0.0524)  & (0.0514)   & (0.1033)     & (0.0517)   & (0.0517)   & (0.1100) & (0.1041)   \\
SMB            & -0.0258  & -0.0129   & -0.0129    & -0.0438        & -0.0219      & -0.0219      & -0.1732* & -0.0714   & -0.0979**  & -0.1036      & -0.0518    & -0.0518    & -0.0096  & -0.0742    \\
               & (0.1040) & (0.0520)  & (0.0520)   & (0.1015)       & (0.0507)     & (0.0507)     & (0.0982) & (0.0498)  & (0.0486)   & (0.0993)     & (0.0497)   & (0.0497)   & (0.1015) & (0.0977)   \\
MGMT           & 0.0802   & 0.0401    & 0.0401     & 0.0151         & 0.0076       & 0.0075       & -0.0377  & -0.0193   & -0.0478    & 0.0355       & 0.0178     & 0.0178     & 0.0083   & -0.2279**  \\
               & (0.1136) & (0.0568)  & (0.0568)   & (0.1189)       & (0.0594)     & (0.0594)     & (0.1045) & (0.0529)  & (0.0531)   & (0.1094)     & (0.0547)   & (0.0547)   & (0.1169) & (0.1007)   \\
PERF           & 0.0152   & 0.0076    & 0.0076     & 0.1250         & 0.0625       & 0.0625       & -0.0340  & -0.0236   & -0.0019    & -0.0665      & -0.0332    & -0.0333    & 0.0697   & 0.1459**   \\
               & (0.0820) & (0.0410)  & (0.0410)   & (0.0790)       & (0.0395)     & (0.0395)     & (0.0754) & (0.0373)  & (0.0381)   & (0.0751)     & (0.0376)   & (0.0376)   & (0.0782) & (0.0681)   \\
intercept      & 0.0035   & 0.0017    & 0.0017     & 0.0007         & 0.0004       & 0.0004       & 0.0036   & 0.0022*   & 0.0023*    & 0.0043*      & 0.0021*    & 0.0021*    & 0.0021   & 0.0019     \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0036   & 0.4803    & 0.5180     & 0.0731         & 0.6268       & 0.3801       & 0.0128   & 0.4960    & 0.5316     & 0.0096       & 0.4794     & 0.5236     & 0.0456   & 0.1698     \\
R-squared Adj. & -0.0036  & 0.4766    & 0.5145     & 0.0663         & 0.6241       & 0.3755       & 0.0056   & 0.4924    & 0.5282     & 0.0024       & 0.4756     & 0.5201     & 0.0387   & 0.1641     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary      \\
\hline
Mkt-RF          & 0.0359   & 0.5179*** & -0.4821*** & 0.2779***      & 0.6389***    & -0.3611***   & 0.0424   & 0.5369*** & -0.4838*** & 0.0334       & 0.5167***  & -0.4833*** & 0.2268*** & 0.3856***   \\
                & (0.0918) & (0.0459)  & (0.0459)   & (0.0891)       & (0.0445)     & (0.0445)     & (0.0902) & (0.0457)  & (0.0453)   & (0.0889)     & (0.0444)   & (0.0444)   & (0.0871)  & (0.0820)    \\
market\_squared & 0.5980   & 0.2990    & 0.2990     & -2.4043**      & -1.2022**    & -1.2022**    & 0.4488   & 0.3205    & 0.2907     & 0.9341       & 0.4670     & 0.4670     & -2.2106*  & -2.6163***  \\
                & (1.5074) & (0.7537)  & (0.7537)   & (1.1287)       & (0.5644)     & (0.5644)     & (1.5272) & (0.7652)  & (0.7463)   & (1.4343)     & (0.7171)   & (0.7171)   & (1.1281)  & (0.7970)    \\
intercept       & 0.0030   & 0.0015    & 0.0015     & 0.0070***      & 0.0035***    & 0.0035***    & 0.0016   & 0.0009    & 0.0009     & 0.0013       & 0.0007     & 0.0007     & 0.0076*** & 0.0068***   \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0028) & (0.0014)  & (0.0014)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0020)  & (0.0017)    \\
R-squared       & 0.0035   & 0.5135    & 0.4855     & 0.1380         & 0.6686       & 0.3743       & 0.0028   & 0.5315    & 0.4860     & 0.0070       & 0.5111     & 0.4900     & 0.1016    & 0.2239      \\
R-squared Adj.  & 0.0001   & 0.5118    & 0.4838     & 0.1351         & 0.6675       & 0.3722       & -0.0005  & 0.5299    & 0.4842     & 0.0037       & 0.5094     & 0.4883     & 0.0986    & 0.2214      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0473  & 0.4764*** & -0.5236*** & 0.5164***      & 0.7582***    & -0.2418***   & 0.0273   & 0.5089*** & -0.5081*** & -0.0587      & 0.4706***  & -0.5294*** & 0.4233** & 0.6391***  \\
               & (0.1964) & (0.0982)  & (0.0982)   & (0.1713)       & (0.0856)     & (0.0856)     & (0.1946) & (0.0971)  & (0.0958)   & (0.1892)     & (0.0946)   & (0.0946)   & (0.1750) & (0.1286)   \\
market\_dummy  & 0.1550   & 0.0775    & 0.0775     & -0.4263        & -0.2131      & -0.2131      & 0.0191   & 0.0490    & 0.0422     & 0.1645       & 0.0822     & 0.0822     & -0.3451  & -0.4540**  \\
               & (0.2961) & (0.1480)  & (0.1480)   & (0.2685)       & (0.1343)     & (0.1343)     & (0.2931) & (0.1478)  & (0.1450)   & (0.2912)     & (0.1456)   & (0.1456)   & (0.2700) & (0.2216)   \\
intercept      & 0.0015   & 0.0008    & 0.0008     & 0.0093***      & 0.0046***    & 0.0046***    & 0.0022   & 0.0007    & 0.0008     & 0.0004       & 0.0002     & 0.0002     & 0.0089** & 0.0092***  \\
               & (0.0040) & (0.0020)  & (0.0020)   & (0.0036)       & (0.0018)     & (0.0018)     & (0.0040) & (0.0020)  & (0.0020)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0036) & (0.0030)   \\
R-squared      & 0.0033   & 0.5134    & 0.4854     & 0.1132         & 0.6591       & 0.3563       & 0.0014   & 0.5305    & 0.4850     & 0.0032       & 0.5092     & 0.4881     & 0.0771   & 0.1954     \\
R-squared Adj. & -0.0001  & 0.5117    & 0.4837     & 0.1103         & 0.6579       & 0.3541       & -0.0020  & 0.5289    & 0.4833     & -0.0001      & 0.5076     & 0.4863     & 0.0740   & 0.1928     \\
\hline
\end{tabular}
\end{center}
\end{table}
