                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1163   0.6722*** -0.5560*** 0.1451         0.6867***    -0.5416***   0.0812   0.6491*** -0.5254*** -0.0552      0.5865***  -0.6417*** 0.2113*  0.3500***
               (0.1156) (0.0635)  (0.0555)   (0.1176)       (0.0645)     (0.0564)     (0.1137) (0.0630)  (0.0537)   (0.1090)     (0.0603)   (0.0523)   (0.1176) (0.1133) 
SMB            -0.0261  -0.0099   -0.0162    0.0224         0.0144       0.0080       0.0276   0.0086    -0.0220    -0.0384      -0.0161    -0.0224    0.0378   0.0787   
               (0.1041) (0.0592)  (0.0492)   (0.1049)       (0.0593)     (0.0500)     (0.1046) (0.0592)  (0.0492)   (0.1006)     (0.0572)   (0.0480)   (0.1031) (0.1071) 
HML            0.0483   -0.0294   0.0777     0.1394         0.0161       0.1233*      -0.0784  -0.0874   -0.0063    -0.0410      -0.0741    0.0331     0.0620   -0.0799  
               (0.1483) (0.0834)  (0.0704)   (0.1348)       (0.0772)     (0.0635)     (0.1444) (0.0795)  (0.0708)   (0.1408)     (0.0763)   (0.0708)   (0.1395) (0.1546) 
RMW            -0.0715  -0.0025   -0.0689    0.0062         0.0363       -0.0301      -0.0736  -0.0041   -0.0329    -0.1014      -0.0175    -0.0839    0.0454   0.0641   
               (0.1314) (0.0711)  (0.0652)   (0.1267)       (0.0689)     (0.0630)     (0.1298) (0.0722)  (0.0604)   (0.1314)     (0.0703)   (0.0662)   (0.1281) (0.1410) 
CMA            0.0050   0.0919    -0.0869    0.0388         0.1088       -0.0700      0.1560   0.1125    0.0203     -0.1637      0.0075     -0.1712*   0.0466   0.2588   
               (0.1939) (0.1084)  (0.0932)   (0.1857)       (0.1027)     (0.0913)     (0.1972) (0.1082)  (0.0949)   (0.1879)     (0.1045)   (0.0916)   (0.1866) (0.2043) 
intercept      0.0046*  0.0021    0.0025**   0.0035         0.0015       0.0020       0.0037   0.0029*   0.0023*    0.0062**     0.0029*    0.0033**   0.0030   0.0044*  
               (0.0027) (0.0015)  (0.0012)   (0.0027)       (0.0015)     (0.0012)     (0.0026) (0.0015)  (0.0012)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0025) 
R-squared      0.0086   0.4427    0.4516     0.0149         0.4506       0.4474       0.0067   0.4323    0.4320     0.0058       0.4009     0.4957     0.0255   0.0672   
R-squared Adj. 0.0008   0.4383    0.4473     0.0072         0.4463       0.4431       -0.0011  0.4278    0.4276     -0.0020      0.3963     0.4917     0.0179   0.0602   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1105   0.6592*** -0.5487*** 0.1212         0.6645***    -0.5433***   0.0790   0.6449*** -0.5287*** -0.0178      0.5951***  -0.6128*** 0.1966*  0.3266***
               (0.1092) (0.0594)  (0.0527)   (0.1108)       (0.0603)     (0.0534)     (0.1063) (0.0585)  (0.0504)   (0.1014)     (0.0559)   (0.0486)   (0.1104) (0.1071) 
intercept      0.0045*  0.0023    0.0022*    0.0041*        0.0021       0.0020*      0.0038   0.0030**  0.0022*    0.0051**     0.0026*    0.0025**   0.0036   0.0054** 
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0024) (0.0014)  (0.0011)   (0.0025)     (0.0014)   (0.0012)   (0.0025) (0.0024) 
R-squared      0.0074   0.4418    0.4488     0.0088         0.4476       0.4415       0.0037   0.4304    0.4314     0.0002       0.3985     0.4901     0.0233   0.0623   
R-squared Adj. 0.0058   0.4409    0.4479     0.0073         0.4468       0.4406       0.0022   0.4295    0.4305     -0.0014      0.3976     0.4894     0.0217   0.0609   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1481   0.6848*** -0.5367*** 0.1655         0.6935***    -0.5280***   0.0796   0.6480*** -0.5243*** -0.0248      0.5983***  -0.6231*** 0.2282** 0.4288***
               (0.1146) (0.0631)  (0.0545)   (0.1150)       (0.0632)     (0.0547)     (0.1116) (0.0618)  (0.0523)   (0.1075)     (0.0593)   (0.0514)   (0.1154) (0.0965) 
SMB            -0.0058  -0.0063   0.0005     0.0248         0.0090       0.0158       0.0447   0.0106    -0.0146    -0.0140      -0.0104    -0.0036    0.0314   0.0644   
               (0.0938) (0.0541)  (0.0438)   (0.0947)       (0.0542)     (0.0446)     (0.0960) (0.0549)  (0.0448)   (0.0951)     (0.0545)   (0.0446)   (0.0951) (0.0923) 
HML            0.0995   0.0510    0.0485     0.2020**       0.1023*      0.0997**     0.0068   -0.0191   0.0039     -0.1032      -0.0503    -0.0529    0.1285   0.2353** 
               (0.1074) (0.0572)  (0.0546)   (0.0996)       (0.0547)     (0.0495)     (0.1027) (0.0547)  (0.0526)   (0.1025)     (0.0525)   (0.0547)   (0.1031) (0.1035) 
Mom            0.1412*  0.1096*** 0.0316     0.1234*        0.1007***    0.0227       0.0535   0.0519    0.0072     0.0372       0.0576     -0.0204    0.1203   0.5624***
               (0.0766) (0.0386)  (0.0410)   (0.0716)       (0.0371)     (0.0378)     (0.0724) (0.0368)  (0.0383)   (0.0714)     (0.0358)   (0.0389)   (0.0745) (0.0573) 
intercept      0.0031   0.0013    0.0018     0.0026         0.0010       0.0015       0.0034   0.0027*   0.0021*    0.0052*      0.0024     0.0028**   0.0022   0.0004   
               (0.0027) (0.0015)  (0.0013)   (0.0027)       (0.0015)     (0.0013)     (0.0027) (0.0015)  (0.0013)   (0.0027)     (0.0015)   (0.0013)   (0.0027) (0.0024) 
R-squared      0.0177   0.4518    0.4508     0.0223         0.4577       0.4473       0.0056   0.4333    0.4316     0.0042       0.4039     0.4917     0.0323   0.2145   
R-squared Adj. 0.0116   0.4484    0.4474     0.0162         0.4544       0.4438       -0.0006  0.4297    0.4281     -0.0020      0.4002     0.4885     0.0262   0.2098   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1368    0.6907*** -0.5539*** 0.1495         0.6971***    -0.5475***   0.1389   0.6895*** -0.5020*** 0.0265       0.6355***  -0.6090*** 0.2100*  0.4055***
               (0.1192)  (0.0665)  (0.0564)   (0.1207)       (0.0674)     (0.0569)     (0.1187) (0.0662)  (0.0556)   (0.1145)     (0.0638)   (0.0545)   (0.1219) (0.1145) 
R_ME           0.0431    0.0467    -0.0036    0.1002         0.0753       0.0249       0.1103   0.0599    -0.0067    0.0066       0.0285     -0.0219    0.0883   0.2108** 
               (0.0992)  (0.0546)  (0.0483)   (0.0991)       (0.0546)     (0.0482)     (0.1019) (0.0571)  (0.0486)   (0.1018)     (0.0565)   (0.0489)   (0.0993) (0.1004) 
R_IA           -0.1304   -0.0536   -0.0768    0.0642         0.0437       0.0205       -0.0433  -0.0298   -0.0259    -0.2092      -0.0930    -0.1162*   -0.0351  0.0813   
               (0.1396)  (0.0782)  (0.0685)   (0.1370)       (0.0774)     (0.0668)     (0.1376) (0.0764)  (0.0671)   (0.1345)     (0.0749)   (0.0671)   (0.1391) (0.1426) 
R_ROE          -0.1781   -0.0266   -0.1515**  -0.1364        -0.0057      -0.1306**    -0.1782  -0.0304   -0.1296**  -0.1803      -0.0277    -0.1526**  -0.0598  0.2071   
               (0.1326)  (0.0763)  (0.0650)   (0.1294)       (0.0757)     (0.0626)     (0.1346) (0.0775)  (0.0624)   (0.1372)     (0.0768)   (0.0691)   (0.1349) (0.1507) 
R_EG           0.5658*** 0.3395*** 0.2263***  0.4740**       0.2936***    0.1804**     0.4573** 0.2600**  0.1909**   0.3598*      0.2365**   0.1233     0.3969** 0.5409***
               (0.1844)  (0.1099)  (0.0839)   (0.1862)       (0.1116)     (0.0836)     (0.1865) (0.1110)  (0.0845)   (0.1901)     (0.1102)   (0.0897)   (0.1887) (0.1736) 
intercept      0.0016    0.0001    0.0015     0.0008         -0.0004      0.0011       0.0009   0.0012    0.0012     0.0035       0.0010     0.0025     0.0009   -0.0011  
               (0.0031)  (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0014)     (0.0031) (0.0018)  (0.0015)   (0.0032)     (0.0017)   (0.0015)   (0.0031) (0.0028) 
R-squared      0.0226    0.4349    0.4748     0.0203         0.4366       0.4691       0.0202   0.4424    0.4290     0.0101       0.4125     0.4839     0.0259   0.0982   
R-squared Adj. 0.0148    0.4304    0.4706     0.0126         0.4321       0.4648       0.0124   0.4380    0.4244     0.0022       0.4078     0.4798     0.0182   0.0910   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0827   0.6548*** -0.5722*** 0.1071         0.6670***    -0.5600***   0.0823   0.6492*** -0.5107*** -0.0669      0.5800***  -0.6470*** 0.1693   0.4545***
               (0.1252) (0.0683)  (0.0597)   (0.1264)       (0.0688)     (0.0604)     (0.1251) (0.0678)  (0.0591)   (0.1184)     (0.0641)   (0.0574)   (0.1279) (0.1106) 
SMB            -0.0120  0.0042    -0.0162    0.0029         0.0116       -0.0087      0.0673   0.0346    -0.0172    -0.0881      -0.0339    -0.0542    0.0249   0.1844*  
               (0.1087) (0.0572)  (0.0545)   (0.1088)       (0.0573)     (0.0546)     (0.1088) (0.0581)  (0.0545)   (0.1046)     (0.0556)   (0.0520)   (0.1095) (0.1013) 
MGMT           0.0908   0.0692    0.0216     0.1870         0.1173*      0.0697       0.0966   0.0420    0.0479     -0.1454      -0.0489    -0.0965*   0.1055   0.3225***
               (0.1187) (0.0637)  (0.0601)   (0.1158)       (0.0640)     (0.0568)     (0.1146) (0.0634)  (0.0564)   (0.1115)     (0.0584)   (0.0585)   (0.1157) (0.1089) 
PERF           0.0877   0.0809*   0.0068     0.0682         0.0711*      -0.0030      0.0318   0.0571    0.0159     -0.0017      0.0362     -0.0379    0.0819   0.4437***
               (0.0844) (0.0438)  (0.0438)   (0.0804)       (0.0424)     (0.0413)     (0.0799) (0.0421)  (0.0409)   (0.0756)     (0.0385)   (0.0405)   (0.0822) (0.0674) 
intercept      0.0034   0.0011    0.0023     0.0018         0.0003       0.0015       0.0020   0.0020    0.0017     0.0058*      0.0023     0.0035**   0.0021   -0.0010  
               (0.0030) (0.0017)  (0.0015)   (0.0030)       (0.0017)     (0.0015)     (0.0030) (0.0017)  (0.0015)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0026) 
R-squared      0.0047   0.4357    0.4774     0.0076         0.4364       0.4782       0.0042   0.4471    0.4330     0.0053       0.4173     0.4934     0.0129   0.1380   
R-squared Adj. -0.0019  0.4319    0.4739     0.0010         0.4326       0.4747       -0.0025  0.4434    0.4292     -0.0014      0.4134     0.4900     0.0063   0.1324   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1214   0.6625*** -0.5411*** 0.1231         0.6634***    -0.5403***   0.0866   0.6546*** -0.5175*** -0.0042      0.5997***  -0.6039*** 0.2038** 0.3087***
               (0.1012) (0.0556)  (0.0491)   (0.1026)       (0.0562)     (0.0498)     (0.0993) (0.0554)  (0.0471)   (0.0951)     (0.0530)   (0.0457)   (0.1021) (0.1012) 
market_squared 0.8448   0.2587    0.5861     0.1504         -0.0885      0.2389       0.5965   0.7515    0.8748     1.0510       0.3618     0.6892     0.5629   -1.4081  
               (1.7570) (0.9537)  (0.8184)   (1.8947)       (1.0255)     (0.8828)     (1.7551) (0.8618)  (0.7758)   (1.5882)     (0.8719)   (0.7328)   (1.8901) (1.4446) 
intercept      0.0027   0.0018    0.0009     0.0038         0.0023       0.0015       0.0025   0.0014    0.0003     0.0028       0.0018     0.0010     0.0023   0.0083***
               (0.0032) (0.0018)  (0.0015)   (0.0034)       (0.0019)     (0.0016)     (0.0033) (0.0017)  (0.0015)   (0.0030)     (0.0017)   (0.0014)   (0.0035) (0.0026) 
R-squared      0.0105   0.4423    0.4525     0.0089         0.4477       0.4421       0.0053   0.4346    0.4400     0.0050       0.3996     0.4946     0.0246   0.0705   
R-squared Adj. 0.0074   0.4405    0.4508     0.0059         0.4460       0.4404       0.0022   0.4328    0.4382     0.0019       0.3977     0.4931     0.0216   0.0678   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0471   0.6525*** -0.6054*** 0.1486         0.7032***    -0.5546***   0.0522   0.5774*** -0.6181*** -0.1310      0.5634***  -0.6945*** 0.1755   0.3965* 
               (0.2272) (0.1230)  (0.1063)   (0.2368)       (0.1282)     (0.1106)     (0.2207) (0.1139)  (0.0995)   (0.2067)     (0.1121)   (0.0970)   (0.2339) (0.2113)
market_dummy   0.1312   0.0139    0.1173     -0.0566        -0.0800      0.0234       0.0554   0.1395    0.1847     0.2341       0.0654     0.1687     0.0435   -0.1445 
               (0.3388) (0.1818)  (0.1627)   (0.3470)       (0.1864)     (0.1660)     (0.3295) (0.1732)  (0.1550)   (0.3165)     (0.1710)   (0.1516)   (0.3483) (0.3213)
intercept      0.0022   0.0021    0.0001     0.0051         0.0036       0.0016       0.0028   0.0006    -0.0011    0.0009       0.0014     -0.0005    0.0028   0.0079* 
               (0.0046) (0.0025)  (0.0022)   (0.0048)       (0.0026)     (0.0023)     (0.0046) (0.0025)  (0.0022)   (0.0043)     (0.0024)   (0.0021)   (0.0048) (0.0042)
R-squared      0.0084   0.4418    0.4509     0.0090         0.4483       0.4416       0.0039   0.4324    0.4368     0.0036       0.3990     0.4939     0.0234   0.0635  
R-squared Adj. 0.0053   0.4400    0.4492     0.0060         0.4466       0.4398       0.0008   0.4306    0.4350     0.0004       0.3971     0.4924     0.0203   0.0607  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
