\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0291   & 0.5145*** & -0.4855*** & 0.1111         & 0.5556***    & -0.4444***   & -0.0589  & 0.5057*** & -0.4900*** & 0.0783       & 0.5392***  & -0.4608*** & 0.0137    & 0.2584***  \\
               & (0.0942) & (0.0471)  & (0.0471)   & (0.0961)       & (0.0480)     & (0.0480)     & (0.0889) & (0.0470)  & (0.0470)   & (0.0943)     & (0.0471)   & (0.0471)   & (0.0935)  & (0.0982)   \\
SMB            & -0.0031  & -0.0016   & -0.0016    & 0.0565         & 0.0282       & 0.0282       & 0.0294   & 0.0055    & -0.0112    & -0.0483      & -0.0242    & -0.0242    & -0.0130   & 0.0571     \\
               & (0.0934) & (0.0467)  & (0.0467)   & (0.0923)       & (0.0461)     & (0.0461)     & (0.0891) & (0.0459)  & (0.0464)   & (0.0887)     & (0.0443)   & (0.0443)   & (0.0905)  & (0.0869)   \\
HML            & 0.0496   & 0.0248    & 0.0248     & -0.0019        & -0.0010      & -0.0010      & 0.0316   & 0.0185    & 0.0225     & 0.1755       & 0.0878     & 0.0878     & 0.0632    & -0.1289    \\
               & (0.1369) & (0.0684)  & (0.0684)   & (0.1275)       & (0.0638)     & (0.0638)     & (0.1374) & (0.0666)  & (0.0674)   & (0.1282)     & (0.0641)   & (0.0641)   & (0.1368)  & (0.1452)   \\
RMW            & -0.0276  & -0.0138   & -0.0138    & 0.0740         & 0.0370       & 0.0370       & -0.0372  & 0.0171    & -0.0232    & -0.1301      & -0.0650    & -0.0650    & -0.0292   & 0.0997     \\
               & (0.1219) & (0.0609)  & (0.0609)   & (0.1164)       & (0.0582)     & (0.0582)     & (0.1141) & (0.0586)  & (0.0595)   & (0.1169)     & (0.0584)   & (0.0584)   & (0.1165)  & (0.1188)   \\
CMA            & 0.0572   & 0.0286    & 0.0286     & 0.1899         & 0.0949       & 0.0949       & -0.0468  & -0.0447   & 0.0096     & -0.2350      & -0.1175    & -0.1175    & 0.0735    & 0.1040     \\
               & (0.1770) & (0.0885)  & (0.0885)   & (0.1673)       & (0.0836)     & (0.0836)     & (0.1782) & (0.0848)  & (0.0871)   & (0.1727)     & (0.0864)   & (0.0864)   & (0.1747)  & (0.1816)   \\
intercept      & 0.0039*  & 0.0020*   & 0.0020*    & 0.0015         & 0.0008       & 0.0008       & 0.0036*  & 0.0016    & 0.0016     & 0.0046**     & 0.0023**   & 0.0023**   & 0.0052*** & -0.0008    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0020)  & (0.0020)   \\
R-squared      & 0.0028   & 0.5071    & 0.4928     & 0.0138         & 0.5416       & 0.4606       & 0.0032   & 0.5078    & 0.4932     & 0.0183       & 0.5510     & 0.4555     & 0.0042    & 0.0726     \\
R-squared Adj. & -0.0054  & 0.5030    & 0.4886     & 0.0056         & 0.5379       & 0.4561       & -0.0051  & 0.5037    & 0.4890     & 0.0102       & 0.5473     & 0.4510     & -0.0040   & 0.0655     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0143   & 0.5071*** & -0.4929*** & 0.0817         & 0.5408***    & -0.4592***   & -0.0465  & 0.5095*** & -0.4946*** & 0.0964       & 0.5482***  & -0.4518*** & -0.0075   & 0.2610***  \\
               & (0.0918) & (0.0459)  & (0.0459)   & (0.0927)       & (0.0464)     & (0.0464)     & (0.0846) & (0.0448)  & (0.0448)   & (0.0914)     & (0.0457)   & (0.0457)   & (0.0908)  & (0.0926)   \\
intercept      & 0.0042** & 0.0021**  & 0.0021**   & 0.0025         & 0.0012       & 0.0012       & 0.0034*  & 0.0016    & 0.0017*    & 0.0038*      & 0.0019*    & 0.0019*    & 0.0056*** & -0.0005    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0019)  & (0.0019)   \\
R-squared      & 0.0002   & 0.5058    & 0.4915     & 0.0066         & 0.5383       & 0.4567       & 0.0021   & 0.5073    & 0.4924     & 0.0092       & 0.5469     & 0.4505     & 0.0001    & 0.0672     \\
R-squared Adj. & -0.0014  & 0.5050    & 0.4907     & 0.0050         & 0.5376       & 0.4558       & 0.0005   & 0.5065    & 0.4916     & 0.0076       & 0.5462     & 0.4496     & -0.0016   & 0.0658     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0326   & 0.5163*** & -0.4837*** & 0.1050         & 0.5525***    & -0.4475***   & -0.0579  & 0.5076*** & -0.4967*** & 0.1081       & 0.5541***  & -0.4459*** & 0.0208   & 0.3151***  \\
               & (0.0952) & (0.0476)  & (0.0476)   & (0.0944)       & (0.0472)     & (0.0472)     & (0.0887) & (0.0469)  & (0.0465)   & (0.0938)     & (0.0469)   & (0.0469)   & (0.0943) & (0.0860)   \\
SMB            & 0.0061   & 0.0031    & 0.0031     & 0.0455         & 0.0227       & 0.0227       & 0.0362   & 0.0006    & -0.0075    & -0.0200      & -0.0100    & -0.0100    & -0.0017  & 0.0355     \\
               & (0.0848) & (0.0424)  & (0.0424)   & (0.0838)       & (0.0419)     & (0.0419)     & (0.0815) & (0.0416)  & (0.0419)   & (0.0828)     & (0.0414)   & (0.0414)   & (0.0830) & (0.0768)   \\
HML            & 0.0859   & 0.0430    & 0.0430     & 0.1138         & 0.0569       & 0.0569       & -0.0009  & -0.0026   & 0.0133     & 0.0643       & 0.0321     & 0.0321     & 0.1154   & 0.0535     \\
               & (0.1012) & (0.0506)  & (0.0506)   & (0.0951)       & (0.0476)     & (0.0476)     & (0.1003) & (0.0495)  & (0.0497)   & (0.0965)     & (0.0483)   & (0.0483)   & (0.0967) & (0.1012)   \\
Mom            & 0.0382   & 0.0191    & 0.0191     & 0.0862         & 0.0431       & 0.0431       & -0.0292  & -0.0088   & -0.0334    & -0.0103      & -0.0051    & -0.0051    & 0.0636   & 0.3739***  \\
               & (0.0707) & (0.0353)  & (0.0353)   & (0.0671)       & (0.0335)     & (0.0335)     & (0.0648) & (0.0312)  & (0.0308)   & (0.0669)     & (0.0334)   & (0.0334)   & (0.0679) & (0.0520)   \\
intercept      & 0.0036*  & 0.0018*   & 0.0018*    & 0.0015         & 0.0007       & 0.0007       & 0.0036*  & 0.0017    & 0.0019*    & 0.0037*      & 0.0018*    & 0.0018*    & 0.0047** & -0.0035*   \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)   \\
R-squared      & 0.0035   & 0.5074    & 0.4932     & 0.0161         & 0.5427       & 0.4618       & 0.0034   & 0.5074    & 0.4948     & 0.0113       & 0.5479     & 0.4516     & 0.0068   & 0.1829     \\
R-squared Adj. & -0.0031  & 0.5042    & 0.4898     & 0.0096         & 0.5397       & 0.4583       & -0.0031  & 0.5042    & 0.4915     & 0.0048       & 0.5449     & 0.4480     & 0.0003   & 0.1780     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0245   & 0.5151*** & -0.4906*** & 0.0940         & 0.5498***    & -0.4558***   & -0.0549  & 0.4952*** & -0.5093*** & 0.1017       & 0.5537***  & -0.4520*** & -0.0020  & 0.2945***  \\
               & (0.0947) & (0.0477)  & (0.0471)   & (0.0965)       & (0.0487)     & (0.0479)     & (0.0911) & (0.0472)  & (0.0458)   & (0.0988)     & (0.0490)   & (0.0498)   & (0.0934) & (0.0988)   \\
R\_ME          & -0.0005  & -0.0011   & 0.0006     & 0.1080         & 0.0532       & 0.0548       & 0.0208   & 0.0032    & -0.0249    & -0.0687      & -0.0352    & -0.0335    & -0.0228  & 0.1643**   \\
               & (0.0887) & (0.0442)  & (0.0445)   & (0.0856)       & (0.0427)     & (0.0429)     & (0.0837) & (0.0421)  & (0.0426)   & (0.0852)     & (0.0425)   & (0.0428)   & (0.0834) & (0.0809)   \\
R\_IA          & 0.0355   & 0.0173    & 0.0182     & 0.1137         & 0.0564       & 0.0573       & -0.0426  & -0.0428   & 0.0392     & -0.0030      & -0.0020    & -0.0010    & 0.0821   & -0.1132    \\
               & (0.1256) & (0.0628)  & (0.0630)   & (0.1177)       & (0.0590)     & (0.0589)     & (0.1207) & (0.0592)  & (0.0611)   & (0.1210)     & (0.0607)   & (0.0604)   & (0.1177) & (0.1192)   \\
R\_ROE         & -0.1841  & -0.0851   & -0.0990*   & -0.0001        & 0.0069       & -0.0070      & -0.1272  & -0.0306   & -0.0708    & -0.1413      & -0.0637    & -0.0776    & -0.1719  & 0.2515*    \\
               & (0.1184) & (0.0590)  & (0.0596)   & (0.1202)       & (0.0600)     & (0.0604)     & (0.1196) & (0.0607)  & (0.0592)   & (0.1267)     & (0.0632)   & (0.0636)   & (0.1156) & (0.1293)   \\
R\_EG          & 0.3390** & 0.1772**  & 0.1617**   & 0.2919*        & 0.1537**     & 0.1382*      & 0.1680   & 0.0936    & 0.0184     & 0.0616       & 0.0386     & 0.0230     & 0.2552*  & 0.3730***  \\
               & (0.1506) & (0.0755)  & (0.0754)   & (0.1549)       & (0.0779)     & (0.0772)     & (0.1546) & (0.0780)  & (0.0765)   & (0.1565)     & (0.0782)   & (0.0784)   & (0.1504) & (0.1400)   \\
intercept      & 0.0023   & 0.0012    & 0.0012     & -0.0007        & -0.0004      & -0.0003      & 0.0033   & 0.0013    & 0.0019     & 0.0049*      & 0.0024**   & 0.0025*    & 0.0043*  & -0.0046**  \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0012)   & (0.0013)   & (0.0024) & (0.0023)   \\
R-squared      & 0.0154   & 0.4925    & 0.5176     & 0.0176         & 0.5216       & 0.4870       & 0.0083   & 0.4841    & 0.5160     & 0.0145       & 0.5488     & 0.4532     & 0.0140   & 0.1079     \\
R-squared Adj. & 0.0071   & 0.4882    & 0.5135     & 0.0094         & 0.5176       & 0.4827       & -0.0000  & 0.4798    & 0.5119     & 0.0063       & 0.5451     & 0.4487     & 0.0058   & 0.1008     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0277  & 0.4861*** & -0.5139*** & 0.0865         & 0.5433***    & -0.4567***   & -0.1097  & 0.4681*** & -0.5259*** & 0.0757       & 0.5378***  & -0.4622*** & -0.0208  & 0.3428***  \\
               & (0.1020) & (0.0510)  & (0.0510)   & (0.1050)       & (0.0525)     & (0.0525)     & (0.0969) & (0.0494)  & (0.0488)   & (0.1059)     & (0.0530)   & (0.0530)   & (0.1001) & (0.0996)   \\
SMB            & -0.0234  & -0.0117   & -0.0117    & -0.0032        & -0.0016      & -0.0016      & -0.0390  & -0.0411   & -0.0594    & -0.0977      & -0.0488    & -0.0488    & -0.0416  & 0.0943     \\
               & (0.1020) & (0.0510)  & (0.0510)   & (0.0983)       & (0.0491)     & (0.0491)     & (0.0940) & (0.0480)  & (0.0482)   & (0.0993)     & (0.0497)   & (0.0497)   & (0.0958) & (0.0899)   \\
MGMT           & 0.0802   & 0.0401    & 0.0401     & 0.1879*        & 0.0940*      & 0.0940*      & -0.0317  & -0.0194   & 0.0160     & 0.0182       & 0.0091     & 0.0091     & 0.1474   & 0.1980*    \\
               & (0.1113) & (0.0557)  & (0.0557)   & (0.1038)       & (0.0519)     & (0.0519)     & (0.1046) & (0.0509)  & (0.0512)   & (0.1042)     & (0.0521)   & (0.0521)   & (0.1052) & (0.1120)   \\
PERF           & 0.0117   & 0.0059    & 0.0058     & 0.0638         & 0.0319       & 0.0319       & -0.0172  & -0.0066   & -0.0371    & -0.0230      & -0.0115    & -0.0115    & 0.0344   & 0.2979***  \\
               & (0.0815) & (0.0407)  & (0.0408)   & (0.0750)       & (0.0375)     & (0.0375)     & (0.0741) & (0.0355)  & (0.0359)   & (0.0765)     & (0.0383)   & (0.0383)   & (0.0757) & (0.0733)   \\
intercept      & 0.0038   & 0.0019    & 0.0019     & 0.0005         & 0.0002       & 0.0002       & 0.0044*  & 0.0020*   & 0.0021*    & 0.0047*      & 0.0024*    & 0.0024*    & 0.0045*  & -0.0048**  \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0024) & (0.0023)   \\
R-squared      & 0.0059   & 0.4697    & 0.5305     & 0.0113         & 0.5072       & 0.4993       & 0.0109   & 0.4692    & 0.5341     & 0.0077       & 0.5315     & 0.4717     & 0.0149   & 0.1146     \\
R-squared Adj. & -0.0011  & 0.4659    & 0.5272     & 0.0043         & 0.5037       & 0.4958       & 0.0039   & 0.4654    & 0.5308     & 0.0007       & 0.5282     & 0.4679     & 0.0079   & 0.1089     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0260   & 0.5130*** & -0.4870*** & 0.0529         & 0.5265***    & -0.4735***   & -0.0457  & 0.5141*** & -0.4905*** & 0.0947       & 0.5473***  & -0.4527*** & 0.0076   & 0.2402***  \\
                & (0.0874) & (0.0437)  & (0.0437)   & (0.0835)       & (0.0417)     & (0.0417)     & (0.0800) & (0.0427)  & (0.0428)   & (0.0853)     & (0.0427)   & (0.0427)   & (0.0870) & (0.0870)   \\
market\_squared & 0.8509   & 0.4254    & 0.4254     & -2.0808*       & -1.0404*     & -1.0404*     & 0.0527   & 0.3310    & 0.2919     & -0.1253      & -0.0627    & -0.0627    & 1.0964   & -1.6309    \\
                & (1.4229) & (0.7115)  & (0.7115)   & (1.1650)       & (0.5825)     & (0.5825)     & (1.5016) & (0.7242)  & (0.7253)   & (1.6972)     & (0.8486)   & (0.8486)   & (1.3612) & (1.2244)   \\
intercept       & 0.0023   & 0.0012    & 0.0012     & 0.0071***      & 0.0035***    & 0.0035***    & 0.0033   & 0.0009    & 0.0010     & 0.0041       & 0.0021     & 0.0021     & 0.0032   & 0.0030     \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0028) & (0.0014)  & (0.0014)   & (0.0030)     & (0.0015)   & (0.0015)   & (0.0025) & (0.0020)   \\
R-squared       & 0.0055   & 0.5084    & 0.4942     & 0.0382         & 0.5530       & 0.4739       & 0.0022   & 0.5089    & 0.4937     & 0.0094       & 0.5470     & 0.4506     & 0.0089   & 0.0860     \\
R-squared Adj.  & 0.0022   & 0.5068    & 0.4925     & 0.0350         & 0.5515       & 0.4722       & -0.0011  & 0.5073    & 0.4920     & 0.0061       & 0.5455     & 0.4488     & 0.0057   & 0.0832     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0748  & 0.4626*** & -0.5374*** & 0.2219         & 0.6109***    & -0.3891***   & -0.0411  & 0.4863*** & -0.5135*** & 0.0885       & 0.5442***  & -0.4558*** & -0.1365  & 0.4098**  \\
               & (0.1820) & (0.0910)  & (0.0910)   & (0.1784)       & (0.0892)     & (0.0892)     & (0.1806) & (0.0902)  & (0.0900)   & (0.1991)     & (0.0995)   & (0.0995)   & (0.1748) & (0.1794)  \\
market\_dummy  & 0.1851   & 0.0926    & 0.0926     & -0.2913        & -0.1456      & -0.1456      & -0.0112  & 0.0484    & 0.0394     & 0.0165       & 0.0083     & 0.0083     & 0.2679   & -0.3076   \\
               & (0.2816) & (0.1408)  & (0.1408)   & (0.2708)       & (0.1354)     & (0.1354)     & (0.2796) & (0.1396)  & (0.1388)   & (0.3083)     & (0.1542)   & (0.1542)   & (0.2741) & (0.2759)  \\
intercept      & 0.0009   & 0.0004    & 0.0004     & 0.0077**       & 0.0039**     & 0.0039**     & 0.0036   & 0.0007    & 0.0010     & 0.0035       & 0.0018     & 0.0018     & 0.0008   & 0.0049    \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0037)       & (0.0018)     & (0.0018)     & (0.0039) & (0.0019)  & (0.0019)   & (0.0042)     & (0.0021)   & (0.0021)   & (0.0038) & (0.0035)  \\
R-squared      & 0.0037   & 0.5075    & 0.4933     & 0.0152         & 0.5423       & 0.4613       & 0.0022   & 0.5078    & 0.4927     & 0.0093       & 0.5469     & 0.4505     & 0.0074   & 0.0767    \\
R-squared Adj. & 0.0004   & 0.5059    & 0.4916     & 0.0119         & 0.5408       & 0.4596       & -0.0011  & 0.5061    & 0.4911     & 0.0060       & 0.5455     & 0.4487     & 0.0041   & 0.0739    \\
\hline
\end{tabular}
\end{center}
\end{table}
