                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0426   0.5213*** -0.4787*** 0.0314         0.5157***    -0.4843***   0.0673   0.5445*** -0.4754*** 0.0225       0.5113***  -0.4887*** 0.0700   0.1238  
               (0.0970) (0.0485)  (0.0485)   (0.0979)       (0.0490)     (0.0490)     (0.0947) (0.0482)  (0.0476)   (0.0958)     (0.0479)   (0.0479)   (0.0971) (0.0967)
SMB            0.0046   0.0023    0.0023     0.0608         0.0304       0.0304       -0.0258  0.0211    0.0423     0.0757       0.0379     0.0379     0.0820   0.0702  
               (0.0875) (0.0438)  (0.0438)   (0.0893)       (0.0446)     (0.0446)     (0.0849) (0.0436)  (0.0439)   (0.0849)     (0.0425)   (0.0425)   (0.0855) (0.0831)
HML            -0.0042  -0.0021   -0.0021    0.0938         0.0469       0.0469       0.1467   0.0401    0.0455     0.1269       0.0635     0.0635     0.0155   -0.1378 
               (0.1361) (0.0681)  (0.0681)   (0.1261)       (0.0631)     (0.0631)     (0.1321) (0.0649)  (0.0645)   (0.1208)     (0.0604)   (0.0604)   (0.1338) (0.1405)
RMW            -0.0031  -0.0016   -0.0016    0.0350         0.0175       0.0175       -0.0266  -0.0081   -0.0082    0.0666       0.0333     0.0333     0.1065   0.1972* 
               (0.1211) (0.0606)  (0.0606)   (0.1225)       (0.0613)     (0.0613)     (0.1142) (0.0577)  (0.0581)   (0.1113)     (0.0556)   (0.0556)   (0.1186) (0.1117)
CMA            0.0789   0.0394    0.0394     0.0367         0.0183       0.0183       -0.2012  -0.0017   -0.0453    -0.1861      -0.0931    -0.0931    0.1124   0.3549**
               (0.1739) (0.0870)  (0.0870)   (0.1734)       (0.0867)     (0.0867)     (0.1682) (0.0837)  (0.0841)   (0.1668)     (0.0834)   (0.0834)   (0.1725) (0.1763)
intercept      0.0027   0.0014    0.0014     0.0020         0.0010       0.0010       0.0038*  0.0014    0.0015     0.0037*      0.0018*    0.0018*    0.0022   0.0024  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0021)
R-squared      0.0019   0.5136    0.4827     0.0068         0.5101       0.4910       0.0111   0.5431    0.4659     0.0092       0.5235     0.4805     0.0090   0.0226  
R-squared Adj. -0.0059  0.5098    0.4787     -0.0010        0.5063       0.4871       0.0033   0.5396    0.4618     0.0015       0.5198     0.4764     0.0012   0.0153  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0309   0.5155*** -0.4845*** 0.0192         0.5096***    -0.4904***   0.0778   0.5437*** -0.4654*** 0.0434       0.5217***  -0.4783*** 0.0533   0.0778  
               (0.0924) (0.0462)  (0.0462)   (0.0926)       (0.0463)     (0.0463)     (0.0891) (0.0457)  (0.0451)   (0.0904)     (0.0452)   (0.0452)   (0.0928) (0.0925)
intercept      0.0030   0.0015    0.0015     0.0026         0.0013       0.0013       0.0034*  0.0015    0.0015     0.0037*      0.0018*    0.0018*    0.0031   0.0039**
               (0.0019) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0009)   (0.0019)     (0.0010)   (0.0010)   (0.0019) (0.0020)
R-squared      0.0009   0.5131    0.4822     0.0004         0.5070       0.4877       0.0060   0.5416    0.4632     0.0019       0.5200     0.4766     0.0028   0.0060  
R-squared Adj. -0.0006  0.5124    0.4814     -0.0012        0.5062       0.4870       0.0045   0.5409    0.4624     0.0003       0.5192     0.4758     0.0013   0.0045  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0469   0.5235*** -0.4765*** 0.0319         0.5160***    -0.4840***   0.0875   0.5424*** -0.4694*** 0.0402       0.5201***  -0.4799*** 0.0646   0.1709** 
               (0.0962) (0.0481)  (0.0481)   (0.0951)       (0.0476)     (0.0476)     (0.0925) (0.0473)  (0.0467)   (0.0936)     (0.0468)   (0.0468)   (0.0963) (0.0822) 
SMB            0.0067   0.0034    0.0034     0.0539         0.0269       0.0269       -0.0192  0.0225    0.0445     0.0623       0.0311     0.0311     0.0598   0.0257   
               (0.0802) (0.0401)  (0.0401)   (0.0812)       (0.0406)     (0.0406)     (0.0788) (0.0399)  (0.0408)   (0.0780)     (0.0390)   (0.0390)   (0.0807) (0.0710) 
HML            0.0533   0.0266    0.0266     0.1229         0.0615       0.0615       0.0528   0.0341    0.0266     0.0509       0.0255     0.0255     0.0916   0.1965** 
               (0.0986) (0.0493)  (0.0493)   (0.0931)       (0.0465)     (0.0465)     (0.0957) (0.0467)  (0.0458)   (0.0885)     (0.0443)   (0.0443)   (0.0961) (0.0935) 
Mom            0.0627   0.0313    0.0313     0.0316         0.0158       0.0158       -0.0122  -0.0136   0.0037     0.0079       0.0040     0.0040     0.0612   0.4867***
               (0.0712) (0.0356)  (0.0356)   (0.0672)       (0.0336)     (0.0336)     (0.0653) (0.0319)  (0.0328)   (0.0650)     (0.0325)   (0.0325)   (0.0696) (0.0473) 
intercept      0.0024   0.0012    0.0012     0.0020         0.0010       0.0010       0.0033   0.0015    0.0013     0.0034       0.0017     0.0017     0.0023   -0.0003  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0022) (0.0011)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0045   0.5148    0.4841     0.0073         0.5104       0.4913       0.0075   0.5434    0.4656     0.0045       0.5212     0.4780     0.0092   0.1993   
R-squared Adj. -0.0017  0.5118    0.4808     0.0011         0.5073       0.4881       0.0014   0.5405    0.4622     -0.0017      0.5182     0.4747     0.0030   0.1945   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0562    0.5310*** -0.4748*** 0.0398         0.5227***    -0.4830***   0.1018   0.5482*** -0.4655*** 0.0417       0.5237***  -0.4820*** 0.0693    0.1680*  
               (0.0990)  (0.0498)  (0.0493)   (0.0984)       (0.0496)     (0.0489)     (0.0994) (0.0496)  (0.0491)   (0.0987)     (0.0497)   (0.0491)   (0.0998)  (0.0974) 
R_ME           0.0325    0.0153    0.0171     0.1055         0.0519       0.0536       -0.0098  0.0296    0.0477     0.0925       0.0453     0.0471     0.0924    0.1910***
               (0.0846)  (0.0422)  (0.0425)   (0.0843)       (0.0422)     (0.0421)     (0.0843) (0.0418)  (0.0423)   (0.0835)     (0.0417)   (0.0419)   (0.0847)  (0.0741) 
R_IA           -0.0488   -0.0250   -0.0238    0.0108         0.0048       0.0060       -0.0954  -0.0159   -0.0326    -0.1090      -0.0551    -0.0539    0.0057    0.1113   
               (0.1202)  (0.0602)  (0.0602)   (0.1174)       (0.0588)     (0.0587)     (0.1123) (0.0571)  (0.0570)   (0.1147)     (0.0576)   (0.0573)   (0.1182)  (0.1129) 
R_ROE          -0.1411   -0.0636   -0.0774    -0.1686        -0.0774      -0.0912      -0.1105  -0.0617   -0.0797    -0.0412      -0.0137    -0.0275    -0.1054   0.2885** 
               (0.1173)  (0.0584)  (0.0590)   (0.1165)       (0.0585)     (0.0582)     (0.1199) (0.0586)  (0.0587)   (0.1197)     (0.0593)   (0.0605)   (0.1159)  (0.1184) 
R_EG           0.4314*** 0.2235*** 0.2079***  0.4853***      0.2505***    0.2349***    0.2781*  0.1742**  0.1742**   0.3033**     0.1595**   0.1439**   0.3935*** 0.4873***
               (0.1440)  (0.0721)  (0.0720)   (0.1439)       (0.0723)     (0.0718)     (0.1479) (0.0748)  (0.0728)   (0.1453)     (0.0728)   (0.0727)   (0.1431)  (0.1288) 
intercept      0.0004    0.0002    0.0002     -0.0009        -0.0005      -0.0005      0.0023   0.0005    0.0002     0.0013       0.0007     0.0007     -0.0000   -0.0027  
               (0.0025)  (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0026) (0.0013)  (0.0012)   (0.0026)     (0.0013)   (0.0013)   (0.0025)  (0.0023) 
R-squared      0.0187    0.5065    0.5053     0.0273         0.4995       0.5197       0.0138   0.5310    0.4806     0.0120       0.5126     0.4924     0.0181    0.0840   
R-squared Adj. 0.0109    0.5025    0.5014     0.0196         0.4955       0.5158       0.0060   0.5272    0.4765     0.0041       0.5088     0.4883     0.0103    0.0767   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0037   0.5019*** -0.4981*** 0.0124         0.5062***    -0.4938***   0.0564   0.5228*** -0.4785*** 0.0162       0.5081***  -0.4919*** 0.0255   0.2623***
               (0.1054) (0.0527)  (0.0527)   (0.1067)       (0.0534)     (0.0534)     (0.1056) (0.0525)  (0.0528)   (0.1062)     (0.0531)   (0.0531)   (0.1066) (0.0950) 
SMB            -0.0169  -0.0085   -0.0085    0.0223         0.0111       0.0111       -0.0669  -0.0037   0.0155     -0.0100      -0.0050    -0.0050    0.0428   0.1282   
               (0.0955) (0.0477)  (0.0477)   (0.0948)       (0.0474)     (0.0474)     (0.0940) (0.0469)  (0.0481)   (0.0923)     (0.0462)   (0.0462)   (0.0940) (0.0791) 
MGMT           0.0626   0.0313    0.0313     0.1564         0.0782       0.0782       0.0051   0.0277    0.0360     0.0272       0.0136     0.0136     0.0815   0.3643***
               (0.1078) (0.0539)  (0.0539)   (0.1053)       (0.0526)     (0.0526)     (0.0978) (0.0503)  (0.0515)   (0.1012)     (0.0506)   (0.0506)   (0.1058) (0.0797) 
PERF           0.0366   0.0183    0.0183     0.0399         0.0200       0.0199       -0.0078  -0.0071   0.0121     0.0572       0.0286     0.0286     0.0679   0.4561***
               (0.0796) (0.0398)  (0.0398)   (0.0754)       (0.0377)     (0.0377)     (0.0722) (0.0368)  (0.0374)   (0.0740)     (0.0370)   (0.0370)   (0.0775) (0.0523) 
intercept      0.0028   0.0014    0.0014     0.0011         0.0005       0.0005       0.0042*  0.0015    0.0010     0.0030       0.0015     0.0015     0.0020   -0.0028  
               (0.0025) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0021) 
R-squared      0.0027   0.4849    0.5134     0.0090         0.4781       0.5240       0.0038   0.5131    0.4896     0.0023       0.4959     0.5033     0.0045   0.1591   
R-squared Adj. -0.0039  0.4815    0.5102     0.0024         0.4746       0.5208       -0.0028  0.5098    0.4862     -0.0043      0.4925     0.5000     -0.0021  0.1537   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0420   0.5210*** -0.4790*** 0.0216         0.5108***    -0.4892***   0.0940   0.5497*** -0.4588*** 0.0629       0.5315***  -0.4685*** 0.0615   0.0577   
               (0.0867) (0.0433)  (0.0433)   (0.0870)       (0.0435)     (0.0435)     (0.0832) (0.0428)  (0.0422)   (0.0838)     (0.0419)   (0.0419)   (0.0870) (0.0843) 
market_squared 0.8517   0.4259    0.4259     0.1838         0.0919       0.0919       1.2374   0.4608    0.5058     1.4976       0.7488     0.7488     0.6296   -1.5685  
               (1.4383) (0.7191)  (0.7191)   (1.5363)       (0.7682)     (0.7682)     (1.4677) (0.7383)  (0.7202)   (1.3552)     (0.6776)   (0.6776)   (1.4941) (1.2873) 
intercept      0.0012   0.0006    0.0006     0.0022         0.0011       0.0011       0.0007   0.0005    0.0004     0.0004       0.0002     0.0002     0.0017   0.0072***
               (0.0025) (0.0013)  (0.0013)   (0.0027)       (0.0013)     (0.0013)     (0.0026) (0.0013)  (0.0013)   (0.0024)     (0.0012)   (0.0012)   (0.0026) (0.0021) 
R-squared      0.0061   0.5157    0.4849     0.0006         0.5071       0.4879       0.0170   0.5444    0.4672     0.0179       0.5277     0.4850     0.0056   0.0236   
R-squared Adj. 0.0030   0.5141    0.4833     -0.0025        0.5055       0.4863       0.0139   0.5430    0.4655     0.0149       0.5262     0.4834     0.0026   0.0207   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0422  0.4789*** -0.5211*** 0.0353         0.5176***    -0.4824***   -0.0391  0.5036*** -0.5105*** -0.1224      0.4388***  -0.5612*** 0.0002   0.1588  
               (0.1863) (0.0931)  (0.0931)   (0.1912)       (0.0956)     (0.0956)     (0.1847) (0.0931)  (0.0906)   (0.1787)     (0.0893)   (0.0893)   (0.1886) (0.1891)
market_dummy   0.1514   0.0757    0.0757     -0.0333        -0.0166      -0.0166      0.2421   0.0830    0.0935     0.3434       0.1717     0.1717     0.1100   -0.1675 
               (0.2829) (0.1414)  (0.1414)   (0.2851)       (0.1426)     (0.1426)     (0.2906) (0.1421)  (0.1393)   (0.2771)     (0.1385)   (0.1385)   (0.2854) (0.2874)
intercept      0.0003   0.0002    0.0002     0.0032         0.0016       0.0016       -0.0009  0.0000    -0.0002    -0.0024      -0.0012    -0.0012    0.0011   0.0069* 
               (0.0038) (0.0019)  (0.0019)   (0.0039)       (0.0019)     (0.0019)     (0.0040) (0.0019)  (0.0019)   (0.0037)     (0.0019)   (0.0019)   (0.0039) (0.0037)
R-squared      0.0033   0.5143    0.4834     0.0005         0.5070       0.4878       0.0119   0.5428    0.4651     0.0138       0.5257     0.4829     0.0040   0.0089  
R-squared Adj. 0.0002   0.5127    0.4818     -0.0026        0.5055       0.4862       0.0089   0.5414    0.4634     0.0107       0.5242     0.4813     0.0009   0.0059  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
