                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0140   0.5070*** -0.4930*** 0.2827***      0.6414***    -0.3586***   -0.0089  0.5083*** -0.4987*** 0.0195       0.5098***  -0.4902*** 0.2365** 0.3674***
               (0.0977) (0.0488)  (0.0488)   (0.0998)       (0.0499)     (0.0499)     (0.0963) (0.0476)  (0.0478)   (0.0955)     (0.0477)   (0.0477)   (0.0982) (0.0964) 
SMB            0.0046   0.0023    0.0023     -0.0453        -0.0226      -0.0226      -0.0727  -0.0285   -0.0506    -0.0852      -0.0426    -0.0426    -0.0072  -0.0159  
               (0.0953) (0.0477)  (0.0477)   (0.0921)       (0.0461)     (0.0461)     (0.0926) (0.0465)  (0.0467)   (0.0909)     (0.0455)   (0.0455)   (0.0924) (0.0917) 
HML            0.0747   0.0374    0.0374     -0.2063        -0.1031      -0.1031      0.0301   0.0065    0.0275     0.1096       0.0548     0.0548     -0.1695  -0.1477  
               (0.1359) (0.0680)  (0.0680)   (0.1562)       (0.0781)     (0.0781)     (0.1428) (0.0709)  (0.0709)   (0.1442)     (0.0721)   (0.0721)   (0.1517) (0.1445) 
RMW            0.0097   0.0049    0.0049     -0.1159        -0.0579      -0.0579      -0.0741  -0.0371   -0.0559    -0.0811      -0.0406    -0.0406    -0.0576  0.0843   
               (0.1238) (0.0619)  (0.0619)   (0.1122)       (0.0561)     (0.0561)     (0.1232) (0.0596)  (0.0609)   (0.1226)     (0.0613)   (0.0613)   (0.1146) (0.1000) 
CMA            -0.0310  -0.0155   -0.0155    0.2854         0.1427       0.1427       -0.0971  -0.0224   -0.0359    -0.0675      -0.0337    -0.0337    0.2363   -0.2392  
               (0.1815) (0.0907)  (0.0907)   (0.1793)       (0.0896)     (0.0896)     (0.1859) (0.0886)  (0.0903)   (0.1841)     (0.0921)   (0.0921)   (0.1784) (0.1732) 
intercept      0.0045** 0.0022**  0.0022**   0.0024         0.0012       0.0012       0.0033   0.0015    0.0017     0.0037*      0.0018*    0.0018*    0.0031   0.0023   
               (0.0021) (0.0011)  (0.0011)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0011)   (0.0021)     (0.0011)   (0.0011)   (0.0020) (0.0018) 
R-squared      0.0017   0.5035    0.4960     0.0876         0.6394       0.3728       0.0030   0.5080    0.4997     0.0055       0.5044     0.4968     0.0599   0.2068   
R-squared Adj. -0.0066  0.4994    0.4918     0.0800         0.6364       0.3676       -0.0053  0.5039    0.4956     -0.0027      0.5003     0.4926     0.0521   0.2005   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0076   0.5038*** -0.4962*** 0.2709***      0.6355***    -0.3645***   -0.0022  0.5099*** -0.4999*** 0.0077       0.5038***  -0.4962*** 0.2278** 0.4196***
               (0.0944) (0.0472)  (0.0472)   (0.0957)       (0.0478)     (0.0478)     (0.0921) (0.0459)  (0.0461)   (0.0918)     (0.0459)   (0.0459)   (0.0941) (0.0875) 
intercept      0.0046** 0.0023**  0.0023**   0.0024         0.0012       0.0012       0.0027   0.0013    0.0014     0.0035*      0.0018*    0.0018*    0.0033*  0.0012   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0018) 
R-squared      0.0001   0.5027    0.4951     0.0728         0.6336       0.3627       0.0000   0.5071    0.4972     0.0001       0.5016     0.4940     0.0516   0.1746   
R-squared Adj. -0.0016  0.5019    0.4943     0.0713         0.6330       0.3616       -0.0016  0.5062    0.4964     -0.0016      0.5008     0.4932     0.0500   0.1733   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0240   0.5120*** -0.4880*** 0.2962***      0.6481***    -0.3519***   -0.0123  0.5067*** -0.4988*** 0.0105       0.5053***  -0.4947*** 0.2359** 0.4241***
               (0.0976) (0.0488)  (0.0488)   (0.0965)       (0.0483)     (0.0483)     (0.0954) (0.0478)  (0.0478)   (0.0941)     (0.0470)   (0.0470)   (0.0970) (0.0890) 
SMB            0.0040   0.0020    0.0020     -0.0053        -0.0027      -0.0027      -0.0605  -0.0214   -0.0394    -0.0718      -0.0359    -0.0359    0.0142   -0.0305  
               (0.0863) (0.0431)  (0.0431)   (0.0837)       (0.0419)     (0.0419)     (0.0832) (0.0419)  (0.0422)   (0.0834)     (0.0417)   (0.0417)   (0.0840) (0.0857) 
HML            0.0748   0.0374    0.0374     -0.0295        -0.0148      -0.0148      -0.0461  -0.0156   -0.0030    0.0406       0.0203     0.0203     -0.0373  -0.1824* 
               (0.1017) (0.0509)  (0.0509)   (0.1130)       (0.0565)     (0.0565)     (0.1029) (0.0507)  (0.0512)   (0.1048)     (0.0524)   (0.0524)   (0.1105) (0.1041) 
Mom            0.0353   0.0176    0.0176     0.1771***      0.0886***    0.0886***    -0.0851  -0.0288   -0.0330    -0.0989      -0.0494    -0.0494    0.1003   0.1808***
               (0.0711) (0.0356)  (0.0356)   (0.0631)       (0.0316)     (0.0316)     (0.0635) (0.0316)  (0.0320)   (0.0648)     (0.0324)   (0.0324)   (0.0660) (0.0597) 
intercept      0.0041*  0.0021*   0.0021*    0.0012         0.0006       0.0006       0.0035   0.0015    0.0017     0.0041*      0.0021*    0.0021*    0.0027   0.0005   
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0026   0.5040    0.4964     0.1021         0.6451       0.3828       0.0073   0.5087    0.5002     0.0120       0.5076     0.5000     0.0620   0.2256   
R-squared Adj. -0.0040  0.5007    0.4931     0.0961         0.6428       0.3787       0.0007   0.5055    0.4969     0.0055       0.5043     0.4967     0.0558   0.2207   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0026   0.5041*** -0.5015*** 0.2756***      0.6406***    -0.3650***   -0.0433  0.4913*** -0.5133*** 0.0070       0.5063***  -0.4993*** 0.2256** 0.3798*** 
               (0.0975) (0.0492)  (0.0484)   (0.1007)       (0.0510)     (0.0498)     (0.0939) (0.0475)  (0.0463)   (0.0932)     (0.0470)   (0.0462)   (0.0998) (0.0955)  
R_ME           -0.0269  -0.0142   -0.0126    0.0205         0.0094       0.0110       -0.1208  -0.0409   -0.0688    -0.1062      -0.0539    -0.0523    -0.0252  -0.0045   
               (0.0905) (0.0453)  (0.0453)   (0.0832)       (0.0417)     (0.0415)     (0.0844) (0.0421)  (0.0424)   (0.0842)     (0.0422)   (0.0421)   (0.0846) (0.0821)  
R_IA           -0.0201  -0.0105   -0.0096    -0.1310        -0.0659      -0.0650      -0.0980  -0.0421   -0.0093    -0.0042      -0.0025    -0.0016    -0.0515  -0.4862***
               (0.1234) (0.0616)  (0.0620)   (0.1270)       (0.0639)     (0.0632)     (0.1205) (0.0596)  (0.0606)   (0.1251)     (0.0627)   (0.0625)   (0.1221) (0.1086)  
R_ROE          -0.1845  -0.0853   -0.0992    -0.1154        -0.0507      -0.0647      -0.2220* -0.0876   -0.1244**  -0.2868**    -0.1364**  -0.1503**  -0.1841  0.1268    
               (0.1212) (0.0606)  (0.0607)   (0.1407)       (0.0716)     (0.0693)     (0.1220) (0.0596)  (0.0587)   (0.1219)     (0.0607)   (0.0613)   (0.1242) (0.1346)  
R_EG           0.2953*  0.1556**  0.1397*    0.4166***      0.2163***    0.2003***    0.1037   0.0680    0.0616     0.2978*      0.1569**   0.1409*    0.2886*  0.2573*   
               (0.1526) (0.0767)  (0.0761)   (0.1487)       (0.0750)     (0.0738)     (0.1536) (0.0777)  (0.0757)   (0.1524)     (0.0767)   (0.0758)   (0.1494) (0.1395)  
intercept      0.0035   0.0017    0.0017     -0.0000        -0.0000      -0.0000      0.0041*  0.0016    0.0018     0.0030       0.0015     0.0015     0.0023   0.0004    
               (0.0025) (0.0012)  (0.0013)   (0.0023)       (0.0012)     (0.0011)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024) (0.0020)  
R-squared      0.0128   0.4858    0.5217     0.0722         0.6181       0.3943       0.0162   0.4866    0.5263     0.0240       0.4905     0.5260     0.0497   0.2000    
R-squared Adj. 0.0045   0.4815    0.5177     0.0644         0.6149       0.3892       0.0080   0.4823    0.5223     0.0158       0.4862     0.5220     0.0417   0.1936    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0286  0.4857*** -0.5143*** 0.2603**       0.6302***    -0.3699***   -0.0901  0.4642*** -0.5353*** -0.0476      0.4762***  -0.5238*** 0.1989*  0.3370***
               (0.1059) (0.0529)  (0.0529)   (0.1086)       (0.0543)     (0.0543)     (0.1000) (0.0497)  (0.0499)   (0.1015)     (0.0508)   (0.0508)   (0.1093) (0.1041) 
SMB            -0.0154  -0.0077   -0.0077    -0.0429        -0.0215      -0.0215      -0.1604* -0.0666   -0.0868*   -0.1099      -0.0550    -0.0550    -0.0041  -0.0742  
               (0.1033) (0.0517)  (0.0517)   (0.1023)       (0.0511)     (0.0511)     (0.0958) (0.0482)  (0.0482)   (0.0979)     (0.0489)   (0.0489)   (0.1021) (0.0977) 
MGMT           0.0775   0.0388    0.0388     0.0381         0.0191       0.0191       -0.0850  -0.0386   -0.0134    0.0260       0.0130     0.0130     0.0176   -0.2279**
               (0.1119) (0.0560)  (0.0560)   (0.1194)       (0.0597)     (0.0597)     (0.1043) (0.0502)  (0.0516)   (0.1080)     (0.0540)   (0.0540)   (0.1160) (0.1007) 
PERF           0.0043   0.0022    0.0021     0.1301         0.0651       0.0650       -0.0396  -0.0194   -0.0271    -0.0674      -0.0337    -0.0337    0.0608   0.1459** 
               (0.0809) (0.0405)  (0.0405)   (0.0792)       (0.0396)     (0.0396)     (0.0743) (0.0364)  (0.0369)   (0.0741)     (0.0371)   (0.0371)   (0.0780) (0.0681) 
intercept      0.0039   0.0019    0.0019     0.0012         0.0006       0.0006       0.0043*  0.0018    0.0020     0.0045*      0.0022*    0.0022*    0.0026   0.0019   
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0022) 
R-squared      0.0052   0.4710    0.5286     0.0561         0.6084       0.4007       0.0161   0.4727    0.5406     0.0111       0.4740     0.5304     0.0340   0.1698   
R-squared Adj. -0.0019  0.4672    0.5252     0.0494         0.6056       0.3964       0.0091   0.4690    0.5373     0.0040       0.4702     0.5271     0.0271   0.1641   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Treynor and Mazuy
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0171   0.5085*** -0.4915*** 0.2397***      0.6199***    -0.3801***   0.0048   0.5138*** -0.4971*** 0.0213       0.5106***  -0.4894*** 0.1991**  0.3856*** 
               (0.0893) (0.0447)  (0.0447)   (0.0882)       (0.0441)     (0.0441)     (0.0875) (0.0436)  (0.0438)   (0.0870)     (0.0435)   (0.0435)   (0.0859)  (0.0820)  
market_squared 0.6852   0.3426    0.3426     -2.2515**      -1.1258**    -1.1258**    0.5035   0.2794    0.2012     0.9823       0.4911     0.4911     -2.0669*  -2.6163***
               (1.4551) (0.7275)  (0.7275)   (1.1260)       (0.5630)     (0.5630)     (1.4551) (0.7375)  (0.7353)   (1.3979)     (0.6989)   (0.6989)   (1.1349)  (0.7970)  
intercept      0.0031   0.0016    0.0016     0.0073***      0.0037***    0.0037***    0.0016   0.0006    0.0010     0.0014       0.0007     0.0007     0.0078*** 0.0068*** 
               (0.0027) (0.0013)  (0.0013)   (0.0020)       (0.0010)     (0.0010)     (0.0027) (0.0014)  (0.0014)   (0.0026)     (0.0013)   (0.0013)   (0.0021)  (0.0017)  
R-squared      0.0035   0.5044    0.4969     0.1103         0.6484       0.3884       0.0019   0.5082    0.4978     0.0072       0.5052     0.4976     0.0832    0.2239    
R-squared Adj. 0.0002   0.5028    0.4952     0.1073         0.6472       0.3864       -0.0014  0.5066    0.4961     0.0039       0.5036     0.4959     0.0802    0.2214    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0811  0.4594*** -0.5406*** 0.4479***      0.7239***    -0.2761***   -0.0237  0.4946*** -0.5084*** -0.0794      0.4603***  -0.5397*** 0.3703** 0.6391***
               (0.1882) (0.0941)  (0.0941)   (0.1714)       (0.0857)     (0.0857)     (0.1846) (0.0931)  (0.0925)   (0.1825)     (0.0912)   (0.0912)   (0.1744) (0.1286) 
market_dummy   0.1842   0.0921    0.0921     -0.3674        -0.1837      -0.1837      0.0447   0.0318    0.0176     0.1807       0.0903     0.0903     -0.2959  -0.4540**
               (0.2867) (0.1434)  (0.1434)   (0.2677)       (0.1339)     (0.1339)     (0.2802) (0.1421)  (0.1401)   (0.2834)     (0.1417)   (0.1417)   (0.2691) (0.2216) 
intercept      0.0014   0.0007    0.0007     0.0089**       0.0045**     0.0045**     0.0019   0.0007    0.0011     0.0003       0.0001     0.0001     0.0086** 0.0092***
               (0.0039) (0.0020)  (0.0020)   (0.0036)       (0.0018)     (0.0018)     (0.0038) (0.0019)  (0.0019)   (0.0038)     (0.0019)   (0.0019)   (0.0036) (0.0030) 
R-squared      0.0035   0.5044    0.4969     0.0866         0.6390       0.3721       0.0002   0.5073    0.4973     0.0034       0.5033     0.4957     0.0606   0.1954   
R-squared Adj. 0.0002   0.5028    0.4952     0.0836         0.6378       0.3700       -0.0031  0.5056    0.4956     0.0001       0.5017     0.4940     0.0574   0.1928   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
