\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0571   & 0.5285*** & -0.4715*** & 0.1337         & 0.5669***    & -0.4331***   & 0.0650   & 0.5096*** & -0.4593*** & -0.0093      & 0.4953***  & -0.5047*** & 0.1528   & 0.2721***  \\
               & (0.0938) & (0.0469)  & (0.0469)   & (0.0977)       & (0.0488)     & (0.0488)     & (0.0964) & (0.0469)  & (0.0482)   & (0.0922)     & (0.0461)   & (0.0461)   & (0.0957) & (0.0988)   \\
SMB            & 0.0267   & 0.0134    & 0.0134     & 0.0404         & 0.0202       & 0.0202       & 0.0747   & 0.0260    & 0.0384     & -0.0342      & -0.0171    & -0.0171    & 0.0571   & 0.0333     \\
               & (0.0910) & (0.0455)  & (0.0455)   & (0.0911)       & (0.0455)     & (0.0455)     & (0.0897) & (0.0455)  & (0.0445)   & (0.0874)     & (0.0437)   & (0.0437)   & (0.0895) & (0.0851)   \\
HML            & -0.0056  & -0.0028   & -0.0028    & -0.0895        & -0.0448      & -0.0448      & -0.0323  & 0.0010    & -0.0118    & 0.0111       & 0.0055     & 0.0055     & -0.0997  & -0.2285    \\
               & (0.1363) & (0.0682)  & (0.0682)   & (0.1390)       & (0.0695)     & (0.0695)     & (0.1338) & (0.0674)  & (0.0668)   & (0.1443)     & (0.0721)   & (0.0721)   & (0.1399) & (0.1464)   \\
RMW            & 0.0142   & 0.0071    & 0.0071     & 0.1074         & 0.0537       & 0.0537       & 0.0819   & 0.0197    & 0.0463     & 0.0251       & 0.0126     & 0.0126     & 0.0747   & 0.1535     \\
               & (0.1184) & (0.0592)  & (0.0592)   & (0.1175)       & (0.0588)     & (0.0588)     & (0.1156) & (0.0586)  & (0.0578)   & (0.1214)     & (0.0607)   & (0.0607)   & (0.1156) & (0.1121)   \\
CMA            & 0.1563   & 0.0781    & 0.0781     & 0.2160         & 0.1080       & 0.1080       & 0.0382   & 0.0025    & 0.0332     & -0.1432      & -0.0716    & -0.0716    & 0.2154   & 0.0913     \\
               & (0.1749) & (0.0875)  & (0.0875)   & (0.1752)       & (0.0876)     & (0.0876)     & (0.1699) & (0.0861)  & (0.0859)   & (0.1824)     & (0.0912)   & (0.0912)   & (0.1742) & (0.1840)   \\
intercept      & 0.0031   & 0.0015    & 0.0015     & 0.0033         & 0.0016       & 0.0016       & 0.0021   & 0.0020*   & 0.0013     & 0.0040*      & 0.0020*    & 0.0020*    & 0.0031   & 0.0008     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0022) & (0.0010)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0020) & (0.0019)   \\
R-squared      & 0.0051   & 0.5177    & 0.4829     & 0.0170         & 0.5551       & 0.4489       & 0.0073   & 0.5109    & 0.4606     & 0.0038       & 0.5019     & 0.4978     & 0.0231   & 0.0963     \\
R-squared Adj. & -0.0029  & 0.5138    & 0.4787     & 0.0091         & 0.5515       & 0.4444       & -0.0007  & 0.5070    & 0.4562     & -0.0043      & 0.4979     & 0.4938     & 0.0153   & 0.0894     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0349   & 0.5175*** & -0.4825*** & 0.1069         & 0.5534***    & -0.4466***   & 0.0687   & 0.5118*** & -0.4609*** & 0.0042       & 0.5021***  & -0.4979*** & 0.1342   & 0.2817***  \\
               & (0.0914) & (0.0457)  & (0.0457)   & (0.0940)       & (0.0470)     & (0.0470)     & (0.0908) & (0.0443)  & (0.0456)   & (0.0878)     & (0.0439)   & (0.0439)   & (0.0926) & (0.0932)   \\
intercept      & 0.0037*  & 0.0019*   & 0.0019*    & 0.0042**       & 0.0021**     & 0.0021**     & 0.0025   & 0.0020**  & 0.0016     & 0.0035*      & 0.0018*    & 0.0018*    & 0.0038*  & 0.0009     \\
               & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)   \\
R-squared      & 0.0012   & 0.5158    & 0.4809     & 0.0114         & 0.5526       & 0.4457       & 0.0047   & 0.5104    & 0.4589     & 0.0000       & 0.5001     & 0.4959     & 0.0179   & 0.0784     \\
R-squared Adj. & -0.0004  & 0.5150    & 0.4800     & 0.0098         & 0.5519       & 0.4448       & 0.0031   & 0.5096    & 0.4580     & -0.0016      & 0.4993     & 0.4951     & 0.0164   & 0.0770     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0456   & 0.5228*** & -0.4772*** & 0.1280         & 0.5640***    & -0.4360***   & 0.0670   & 0.5056*** & -0.4617*** & -0.0012      & 0.4994***  & -0.5006*** & 0.1459   & 0.3108***  \\
               & (0.0941) & (0.0471)  & (0.0471)   & (0.0966)       & (0.0483)     & (0.0483)     & (0.0948) & (0.0464)  & (0.0476)   & (0.0913)     & (0.0456)   & (0.0456)   & (0.0947) & (0.0903)   \\
SMB            & 0.0254   & 0.0127    & 0.0127     & 0.0213         & 0.0106       & 0.0106       & 0.0580   & 0.0209    & 0.0286     & -0.0419      & -0.0210    & -0.0210    & 0.0449   & 0.0005     \\
               & (0.0814) & (0.0407)  & (0.0407)   & (0.0827)       & (0.0413)     & (0.0413)     & (0.0825) & (0.0418)  & (0.0407)   & (0.0807)     & (0.0403)   & (0.0403)   & (0.0811) & (0.0788)   \\
HML            & 0.0722   & 0.0361    & 0.0361     & 0.0492         & 0.0246       & 0.0246       & 0.0071   & -0.0015   & 0.0113     & -0.0588      & -0.0294    & -0.0294    & 0.0317   & -0.0806    \\
               & (0.1001) & (0.0500)  & (0.0500)   & (0.1005)       & (0.0503)     & (0.0503)     & (0.0984) & (0.0501)  & (0.0501)   & (0.1062)     & (0.0531)   & (0.0531)   & (0.1028) & (0.1055)   \\
Mom            & 0.0288   & 0.0144    & 0.0144     & 0.1150*        & 0.0575*      & 0.0575*      & 0.0530   & -0.0131   & 0.0183     & -0.0281      & -0.0140    & -0.0140    & 0.0999   & 0.2845***  \\
               & (0.0693) & (0.0347)  & (0.0347)   & (0.0645)       & (0.0323)     & (0.0323)     & (0.0625) & (0.0311)  & (0.0322)   & (0.0659)     & (0.0329)   & (0.0329)   & (0.0680) & (0.0581)   \\
intercept      & 0.0033   & 0.0016    & 0.0016     & 0.0031         & 0.0016       & 0.0016       & 0.0020   & 0.0021**  & 0.0014     & 0.0040*      & 0.0020*    & 0.0020*    & 0.0030   & -0.0009    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0023)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)   \\
R-squared      & 0.0037   & 0.5170    & 0.4821     & 0.0222         & 0.5575       & 0.4518       & 0.0082   & 0.5110    & 0.4602     & 0.0023       & 0.5012     & 0.4971     & 0.0267   & 0.1569     \\
R-squared Adj. & -0.0028  & 0.5139    & 0.4788     & 0.0160         & 0.5547       & 0.4483       & 0.0018   & 0.5079    & 0.4567     & -0.0041      & 0.4980     & 0.4938     & 0.0204   & 0.1517     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0520    & 0.5288*** & -0.4769*** & 0.1223         & 0.5640***    & -0.4417***   & 0.0449   & 0.4957*** & -0.4749*** & -0.0094      & 0.4981***  & -0.5076*** & 0.1482   & 0.3066***  \\
               & (0.0935)  & (0.0470)  & (0.0465)   & (0.0989)       & (0.0498)     & (0.0492)     & (0.0984) & (0.0468)  & (0.0489)   & (0.0947)     & (0.0477)   & (0.0470)   & (0.0970) & (0.0995)   \\
R\_ME          & 0.0321    & 0.0152    & 0.0169     & 0.0633         & 0.0308       & 0.0325       & 0.0460   & 0.0185    & 0.0267     & -0.0645      & -0.0331    & -0.0314    & 0.0652   & 0.1342*    \\
               & (0.0846)  & (0.0421)  & (0.0426)   & (0.0829)       & (0.0414)     & (0.0416)     & (0.0837) & (0.0425)  & (0.0419)   & (0.0839)     & (0.0420)   & (0.0419)   & (0.0821) & (0.0800)   \\
R\_IA          & 0.0136    & 0.0061    & 0.0075     & -0.0273        & -0.0143      & -0.0130      & -0.0212  & -0.0101   & 0.0147     & -0.1266      & -0.0640    & -0.0627    & -0.0037  & -0.2302*   \\
               & (0.1238)  & (0.0619)  & (0.0622)   & (0.1192)       & (0.0597)     & (0.0597)     & (0.1184) & (0.0605)  & (0.0609)   & (0.1259)     & (0.0633)   & (0.0628)   & (0.1221) & (0.1217)   \\
R\_ROE         & -0.2060*  & -0.0960*  & -0.1099*   & -0.0457        & -0.0159      & -0.0298      & -0.0455  & -0.0489   & -0.0154    & -0.0568      & -0.0214    & -0.0353    & -0.0801  & 0.3204**   \\
               & (0.1170)  & (0.0583)  & (0.0588)   & (0.1154)       & (0.0575)     & (0.0580)     & (0.1191) & (0.0591)  & (0.0603)   & (0.1266)     & (0.0630)   & (0.0637)   & (0.1181) & (0.1277)   \\
R\_EG          & 0.4210*** & 0.2183*** & 0.2027***  & 0.3967***      & 0.2062***    & 0.1905***    & 0.1412   & 0.0795    & 0.0427     & 0.0541       & 0.0349     & 0.0192     & 0.3584** & 0.3313**   \\
               & (0.1448)  & (0.0725)  & (0.0725)   & (0.1440)       & (0.0722)     & (0.0720)     & (0.1551) & (0.0773)  & (0.0768)   & (0.1542)     & (0.0773)   & (0.0771)   & (0.1463) & (0.1452)   \\
intercept      & 0.0013    & 0.0006    & 0.0006     & 0.0010         & 0.0005       & 0.0005       & 0.0019   & 0.0018    & 0.0013     & 0.0047*      & 0.0024*    & 0.0024*    & 0.0012   & -0.0026    \\
               & (0.0024)  & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0026) & (0.0012)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0024) & (0.0022)   \\
R-squared      & 0.0207    & 0.5066    & 0.5088     & 0.0220         & 0.5381       & 0.4754       & 0.0037   & 0.4882    & 0.4782     & 0.0040       & 0.4951     & 0.5037     & 0.0241   & 0.1339     \\
R-squared Adj. & 0.0128    & 0.5025    & 0.5048     & 0.0141         & 0.5343       & 0.4711       & -0.0044  & 0.4840    & 0.4740     & -0.0041      & 0.4910     & 0.4996     & 0.0161   & 0.1271     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0056   & 0.5028*** & -0.4972*** & 0.1164         & 0.5582***    & -0.4418***   & 0.0034   & 0.4614*** & -0.4862*** & -0.0676      & 0.4662***  & -0.5338*** & 0.1431   & 0.3084***  \\
               & (0.1017) & (0.0509)  & (0.0509)   & (0.1086)       & (0.0543)     & (0.0543)     & (0.1072) & (0.0491)  & (0.0540)   & (0.1006)     & (0.0503)   & (0.0503)   & (0.1061) & (0.1053)   \\
SMB            & 0.0216   & 0.0108    & 0.0108     & 0.0047         & 0.0024       & 0.0024       & -0.0233  & -0.0232   & -0.0103    & -0.1093      & -0.0547    & -0.0546    & 0.0199   & 0.0082     \\
               & (0.0985) & (0.0492)  & (0.0492)   & (0.0979)       & (0.0490)     & (0.0490)     & (0.0961) & (0.0478)  & (0.0479)   & (0.0954)     & (0.0477)   & (0.0477)   & (0.0965) & (0.0927)   \\
MGMT           & 0.1207   & 0.0604    & 0.0604     & 0.1589         & 0.0795       & 0.0795       & -0.0442  & -0.0369   & 0.0032     & -0.1481      & -0.0740    & -0.0740    & 0.1417   & 0.0172     \\
               & (0.1119) & (0.0559)  & (0.0559)   & (0.1089)       & (0.0544)     & (0.0545)     & (0.1035) & (0.0510)  & (0.0535)   & (0.1029)     & (0.0514)   & (0.0514)   & (0.1126) & (0.1132)   \\
PERF           & 0.0228   & 0.0114    & 0.0114     & 0.1215         & 0.0608       & 0.0607       & 0.0649   & -0.0128   & 0.0260     & 0.0144       & 0.0072     & 0.0072     & 0.1222   & 0.2465***  \\
               & (0.0815) & (0.0407)  & (0.0408)   & (0.0752)       & (0.0376)     & (0.0376)     & (0.0717) & (0.0352)  & (0.0376)   & (0.0730)     & (0.0365)   & (0.0365)   & (0.0793) & (0.0738)   \\
intercept      & 0.0028   & 0.0014    & 0.0014     & 0.0019         & 0.0010       & 0.0010       & 0.0027   & 0.0026**  & 0.0015     & 0.0057**     & 0.0029**   & 0.0029**   & 0.0019   & -0.0011    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0026) & (0.0012)  & (0.0013)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0053   & 0.4821    & 0.5191     & 0.0156         & 0.5237       & 0.4890       & 0.0038   & 0.4730    & 0.4942     & 0.0105       & 0.4845     & 0.5224     & 0.0180   & 0.1026     \\
R-squared Adj. & -0.0016  & 0.4785    & 0.5158     & 0.0088         & 0.5204       & 0.4855       & -0.0030  & 0.4694    & 0.4907     & 0.0037       & 0.4810     & 0.5191     & 0.0113   & 0.0968     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF          & 0.0450   & 0.5225*** & -0.4775*** & 0.0819         & 0.5410***    & -0.4590***   & 0.0452    & 0.5163*** & -0.4718*** & 0.0177       & 0.5088***  & -0.4912*** & 0.1100    & 0.2527***  \\
                & (0.0866) & (0.0433)  & (0.0433)   & (0.0847)       & (0.0424)     & (0.0424)     & (0.0809)  & (0.0424)  & (0.0409)   & (0.0833)     & (0.0416)   & (0.0416)   & (0.0840)  & (0.0863)   \\
market\_squared & 0.7504   & 0.3752    & 0.3752     & -1.8674        & -0.9337      & -0.9337      & -1.7599   & 0.3388    & -0.8231    & 1.0141       & 0.5070     & 0.5070     & -1.8095   & -2.2646*   \\
                & (1.4448) & (0.7224)  & (0.7224)   & (1.1826)       & (0.5913)     & (0.5913)     & (1.1965)  & (0.7200)  & (0.6057)   & (1.4292)     & (0.7146)   & (0.7146)   & (1.1767)  & (1.1610)   \\
intercept       & 0.0021   & 0.0010    & 0.0010     & 0.0082***      & 0.0041***    & 0.0041***    & 0.0063*** & 0.0013    & 0.0034***  & 0.0013       & 0.0007     & 0.0007     & 0.0078*** & 0.0058***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022)  & (0.0014)  & (0.0011)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0021)  & (0.0019)   \\
R-squared       & 0.0053   & 0.5178    & 0.4830     & 0.0367         & 0.5641       & 0.4600       & 0.0271    & 0.5120    & 0.4695     & 0.0075       & 0.5038     & 0.4997     & 0.0417    & 0.1148     \\
R-squared Adj.  & 0.0021   & 0.5162    & 0.4813     & 0.0337         & 0.5627       & 0.4582       & 0.0239    & 0.5105    & 0.4678     & 0.0043       & 0.5022     & 0.4981     & 0.0387    & 0.1121     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0380  & 0.4810*** & -0.5190*** & 0.2040         & 0.6020***    & -0.3980***   & 0.1790   & 0.4827*** & -0.4160*** & -0.1063      & 0.4469***  & -0.5531*** & 0.2246   & 0.4817***  \\
               & (0.1828) & (0.0914)  & (0.0914)   & (0.1804)       & (0.0902)     & (0.0902)     & (0.1787) & (0.0884)  & (0.0897)   & (0.1806)     & (0.0903)   & (0.0903)   & (0.1785) & (0.1746)   \\
market\_dummy  & 0.1512   & 0.0756    & 0.0756     & -0.2015        & -0.1007      & -0.1007      & -0.2287  & 0.0604    & -0.0930    & 0.2290       & 0.1145     & 0.1145     & -0.1875  & -0.4134    \\
               & (0.2805) & (0.1402)  & (0.1402)   & (0.2722)       & (0.1361)     & (0.1361)     & (0.2700) & (0.1375)  & (0.1357)   & (0.2871)     & (0.1435)   & (0.1435)   & (0.2718) & (0.2709)   \\
intercept      & 0.0010   & 0.0005    & 0.0005     & 0.0078**       & 0.0039**     & 0.0039**     & 0.0066*  & 0.0010    & 0.0032*    & -0.0006      & -0.0003    & -0.0003    & 0.0072** & 0.0082**   \\
               & (0.0038) & (0.0019)  & (0.0019)   & (0.0036)       & (0.0018)     & (0.0018)     & (0.0036) & (0.0019)  & (0.0018)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0036) & (0.0035)   \\
R-squared      & 0.0035   & 0.5169    & 0.4821     & 0.0155         & 0.5545       & 0.4480       & 0.0099   & 0.5111    & 0.4608     & 0.0053       & 0.5027     & 0.4986     & 0.0215   & 0.0956     \\
R-squared Adj. & 0.0003   & 0.5154    & 0.4804     & 0.0123         & 0.5530       & 0.4463       & 0.0068   & 0.5095    & 0.4590     & 0.0021       & 0.5011     & 0.4970     & 0.0184   & 0.0929     \\
\hline
\end{tabular}
\end{center}
\end{table}
