\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0382   & 0.5191*** & -0.4809*** & 0.0109         & 0.5055***    & -0.4945***   & 0.0584   & 0.5087*** & -0.4742*** & 0.0562       & 0.5281***  & -0.4719*** & 0.0096   & 0.0860    \\
               & (0.0968) & (0.0484)  & (0.0484)   & (0.0974)       & (0.0487)     & (0.0487)     & (0.0949) & (0.0465)  & (0.0471)   & (0.0981)     & (0.0490)   & (0.0490)   & (0.0972) & (0.0932)  \\
SMB            & -0.0072  & -0.0036   & -0.0036    & 0.0191         & 0.0096       & 0.0096       & -0.0418  & 0.0004    & -0.0335    & 0.0737       & 0.0368     & 0.0368     & 0.0234   & 0.0779    \\
               & (0.0875) & (0.0438)  & (0.0438)   & (0.0875)       & (0.0437)     & (0.0437)     & (0.0853) & (0.0425)  & (0.0423)   & (0.0863)     & (0.0431)   & (0.0431)   & (0.0864) & (0.0832)  \\
HML            & -0.0086  & -0.0043   & -0.0043    & 0.0393         & 0.0197       & 0.0197       & 0.0720   & 0.0530    & 0.0389     & 0.1209       & 0.0605     & 0.0605     & -0.0042  & -0.0563   \\
               & (0.1359) & (0.0680)  & (0.0680)   & (0.1277)       & (0.0639)     & (0.0639)     & (0.1337) & (0.0664)  & (0.0675)   & (0.1255)     & (0.0628)   & (0.0628)   & (0.1335) & (0.1383)  \\
RMW            & 0.0104   & 0.0052    & 0.0052     & -0.0920        & -0.0460      & -0.0460      & -0.1440  & -0.0012   & -0.0441    & -0.0081      & -0.0041    & -0.0041    & 0.0523   & 0.1492    \\
               & (0.1205) & (0.0602)  & (0.0602)   & (0.1194)       & (0.0597)     & (0.0597)     & (0.1102) & (0.0569)  & (0.0574)   & (0.1186)     & (0.0593)   & (0.0593)   & (0.1177) & (0.1093)  \\
CMA            & 0.0866   & 0.0433    & 0.0433     & -0.0695        & -0.0347      & -0.0347      & -0.0898  & -0.0608   & -0.0721    & -0.1526      & -0.0763    & -0.0763    & 0.0607   & 0.3180*   \\
               & (0.1738) & (0.0869)  & (0.0869)   & (0.1663)       & (0.0831)     & (0.0831)     & (0.1674) & (0.0856)  & (0.0839)   & (0.1665)     & (0.0833)   & (0.0833)   & (0.1720) & (0.1717)  \\
intercept      & 0.0024   & 0.0012    & 0.0012     & 0.0038*        & 0.0019*      & 0.0019*      & 0.0021   & 0.0012    & 0.0016     & 0.0039*      & 0.0020*    & 0.0020*    & 0.0035*  & 0.0023    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0010)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)  \\
R-squared      & 0.0015   & 0.5091    & 0.4870     & 0.0034         & 0.5142       & 0.4842       & 0.0094   & 0.5099    & 0.4691     & 0.0120       & 0.5410     & 0.4621     & 0.0010   & 0.0170    \\
R-squared Adj. & -0.0062  & 0.5052    & 0.4830     & -0.0044        & 0.5104       & 0.4802       & 0.0017   & 0.5061    & 0.4650     & 0.0043       & 0.5374     & 0.4579     & -0.0068  & 0.0097    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0221   & 0.5111*** & -0.4889*** & 0.0301         & 0.5150***    & -0.4850***   & 0.0698   & 0.5115*** & -0.4696*** & 0.0794       & 0.5397***  & -0.4603*** & -0.0010  & 0.0405    \\
               & (0.0921) & (0.0460)  & (0.0460)   & (0.0919)       & (0.0460)     & (0.0460)     & (0.0890) & (0.0437)  & (0.0442)   & (0.0922)     & (0.0461)   & (0.0461)   & (0.0923) & (0.0900)  \\
intercept      & 0.0027   & 0.0014    & 0.0014     & 0.0034*        & 0.0017*      & 0.0017*      & 0.0015   & 0.0012    & 0.0013     & 0.0038*      & 0.0019*    & 0.0019*    & 0.0039** & 0.0038**  \\
               & (0.0019) & (0.0010)  & (0.0010)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0005   & 0.5085    & 0.4864     & 0.0009         & 0.5130       & 0.4830       & 0.0048   & 0.5087    & 0.4671     & 0.0063       & 0.5383     & 0.4590     & 0.0000   & 0.0016    \\
R-squared Adj. & -0.0011  & 0.5078    & 0.4856     & -0.0007        & 0.5123       & 0.4822       & 0.0033   & 0.5079    & 0.4663     & 0.0047       & 0.5376     & 0.4581     & -0.0015  & 0.0002    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0411   & 0.5205*** & -0.4795*** & 0.0240         & 0.5120***    & -0.4880***   & 0.0810   & 0.5141*** & -0.4663*** & 0.0714       & 0.5357***  & -0.4643*** & 0.0100   & 0.1322     \\
               & (0.0960) & (0.0480)  & (0.0480)   & (0.0957)       & (0.0479)     & (0.0479)     & (0.0929) & (0.0455)  & (0.0459)   & (0.0960)     & (0.0480)   & (0.0480)   & (0.0966) & (0.0814)   \\
SMB            & -0.0080  & -0.0040   & -0.0040    & 0.0398         & 0.0199       & 0.0199       & -0.0088  & 0.0008    & -0.0238    & 0.0761       & 0.0380     & 0.0380     & 0.0130   & 0.0441     \\
               & (0.0801) & (0.0400)  & (0.0400)   & (0.0803)       & (0.0402)     & (0.0402)     & (0.0789) & (0.0392)  & (0.0397)   & (0.0787)     & (0.0393)   & (0.0393)   & (0.0801) & (0.0715)   \\
HML            & 0.0531   & 0.0266    & 0.0266     & 0.0065         & 0.0033       & 0.0033       & 0.0368   & 0.0242    & 0.0018     & 0.0512       & 0.0256     & 0.0256     & 0.0423   & 0.2472***  \\
               & (0.0991) & (0.0495)  & (0.0495)   & (0.0968)       & (0.0484)     & (0.0484)     & (0.0970) & (0.0487)  & (0.0492)   & (0.0942)     & (0.0471)   & (0.0471)   & (0.0982) & (0.0921)   \\
Mom            & 0.0636   & 0.0318    & 0.0318     & 0.0039         & 0.0019       & 0.0019       & 0.0273   & -0.0057   & -0.0102    & -0.0066      & -0.0033    & -0.0033    & 0.0484   & 0.4498***  \\
               & (0.0716) & (0.0358)  & (0.0358)   & (0.0667)       & (0.0334)     & (0.0334)     & (0.0669) & (0.0332)  & (0.0323)   & (0.0646)     & (0.0323)   & (0.0323)   & (0.0702) & (0.0479)   \\
intercept      & 0.0021   & 0.0011    & 0.0011     & 0.0033         & 0.0016       & 0.0016       & 0.0012   & 0.0011    & 0.0014     & 0.0036*      & 0.0018*    & 0.0018*    & 0.0034   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0041   & 0.5103    & 0.4883     & 0.0016         & 0.5133       & 0.4833       & 0.0057   & 0.5093    & 0.4678     & 0.0099       & 0.5400     & 0.4610     & 0.0022   & 0.1700     \\
R-squared Adj. & -0.0021  & 0.5073    & 0.4851     & -0.0046        & 0.5103       & 0.4801       & -0.0005  & 0.5062    & 0.4645     & 0.0037       & 0.5372     & 0.4576     & -0.0040  & 0.1650     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.0480    & 0.5268*** & -0.4789*** & 0.0141         & 0.5099***    & -0.4958***   & 0.0916   & 0.5252*** & -0.4658*** & 0.0366       & 0.5212***  & -0.4845*** & 0.0091    & 0.1243     \\
               & (0.0988)  & (0.0497)  & (0.0492)   & (0.0978)       & (0.0492)     & (0.0486)     & (0.0992) & (0.0493)  & (0.0488)   & (0.1001)     & (0.0504)   & (0.0497)   & (0.0988)  & (0.0958)   \\
R\_ME          & 0.0158    & 0.0070    & 0.0088     & 0.0504         & 0.0243       & 0.0261       & -0.0235  & 0.0060    & -0.0311    & 0.0556       & 0.0269     & 0.0287     & 0.0370    & 0.1936**   \\
               & (0.0845)  & (0.0421)  & (0.0424)   & (0.0856)       & (0.0429)     & (0.0428)     & (0.0829) & (0.0417)  & (0.0415)   & (0.0844)     & (0.0423)   & (0.0422)   & (0.0849)  & (0.0758)   \\
R\_IA          & -0.0351   & -0.0182   & -0.0170    & -0.0985        & -0.0498      & -0.0486      & -0.0342  & -0.0185   & -0.0297    & -0.1110      & -0.0561    & -0.0549    & -0.0384   & 0.1552     \\
               & (0.1207)  & (0.0604)  & (0.0605)   & (0.1144)       & (0.0577)     & (0.0569)     & (0.1139) & (0.0579)  & (0.0580)   & (0.1139)     & (0.0577)   & (0.0563)   & (0.1170)  & (0.1112)   \\
R\_ROE         & -0.1259   & -0.0561   & -0.0699    & -0.1914*       & -0.0888      & -0.1026*     & -0.1454  & -0.0372   & -0.0538    & -0.1363      & -0.0613    & -0.0751    & -0.1440   & 0.2467**   \\
               & (0.1174)  & (0.0584)  & (0.0591)   & (0.1153)       & (0.0576)     & (0.0578)     & (0.1174) & (0.0593)  & (0.0600)   & (0.1219)     & (0.0608)   & (0.0613)   & (0.1157)  & (0.1185)   \\
R\_EG          & 0.4015*** & 0.2085*** & 0.1929***  & 0.3325**       & 0.1741**     & 0.1585**     & 0.2184   & 0.1284*   & 0.0602     & 0.1783       & 0.0970     & 0.0814     & 0.3820*** & 0.4301***  \\
               & (0.1446)  & (0.0724)  & (0.0723)   & (0.1515)       & (0.0761)     & (0.0755)     & (0.1513) & (0.0747)  & (0.0756)   & (0.1499)     & (0.0755)   & (0.0745)   & (0.1462)  & (0.1348)   \\
intercept      & 0.0003    & 0.0001    & 0.0001     & 0.0020         & 0.0010       & 0.0010       & 0.0010   & 0.0006    & 0.0014     & 0.0036       & 0.0018     & 0.0018     & 0.0015    & -0.0021    \\
               & (0.0025)  & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025)  & (0.0022)   \\
R-squared      & 0.0165    & 0.5002    & 0.5088     & 0.0140         & 0.5009       & 0.5063       & 0.0112   & 0.5058    & 0.4721     & 0.0093       & 0.5209     & 0.4809     & 0.0162    & 0.0661     \\
R-squared Adj. & 0.0087    & 0.4962    & 0.5049     & 0.0061         & 0.4969       & 0.5024       & 0.0033   & 0.5018    & 0.4679     & 0.0014       & 0.5171     & 0.4768     & 0.0084    & 0.0587     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0008  & 0.4996*** & -0.5004*** & -0.0482        & 0.4759***    & -0.5241***   & 0.0486   & 0.5025*** & -0.4854*** & 0.0048       & 0.5024***  & -0.4976*** & -0.0503  & 0.1905**   \\
               & (0.1051) & (0.0525)  & (0.0526)   & (0.1048)       & (0.0524)     & (0.0524)     & (0.1059) & (0.0517)  & (0.0520)   & (0.1069)     & (0.0534)   & (0.0534)   & (0.1048) & (0.0960)   \\
SMB            & -0.0349  & -0.0174   & -0.0174    & -0.0537        & -0.0268      & -0.0268      & -0.0661  & -0.0344   & -0.0604    & -0.0102      & -0.0051    & -0.0051    & -0.0344  & 0.1312     \\
               & (0.0957) & (0.0478)  & (0.0478)   & (0.0940)       & (0.0470)     & (0.0470)     & (0.0935) & (0.0464)  & (0.0464)   & (0.0931)     & (0.0465)   & (0.0465)   & (0.0932) & (0.0814)   \\
MGMT           & 0.0632   & 0.0316    & 0.0316     & -0.0450        & -0.0225      & -0.0225      & 0.0027   & 0.0102    & -0.0199    & -0.0180      & -0.0090    & -0.0090    & 0.0190   & 0.3411***  \\
               & (0.1083) & (0.0541)  & (0.0541)   & (0.1038)       & (0.0519)     & (0.0519)     & (0.1007) & (0.0511)  & (0.0492)   & (0.0995)     & (0.0498)   & (0.0498)   & (0.1052) & (0.0800)   \\
PERF           & 0.0447   & 0.0224    & 0.0223     & -0.0368        & -0.0184      & -0.0184      & -0.0104  & -0.0051   & -0.0174    & -0.0579      & -0.0289    & -0.0290    & 0.0245   & 0.3975***  \\
               & (0.0799) & (0.0400)  & (0.0400)   & (0.0740)       & (0.0370)     & (0.0370)     & (0.0734) & (0.0369)  & (0.0355)   & (0.0706)     & (0.0353)   & (0.0353)   & (0.0759) & (0.0546)   \\
intercept      & 0.0025   & 0.0012    & 0.0012     & 0.0044*        & 0.0022*      & 0.0022*      & 0.0024   & 0.0015    & 0.0021*    & 0.0049**     & 0.0025**   & 0.0025**   & 0.0040   & -0.0017    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0043   & 0.4804    & 0.5184     & 0.0031         & 0.4825       & 0.5160       & 0.0032   & 0.4934    & 0.4860     & 0.0027       & 0.5113     & 0.4893     & 0.0056   & 0.1219     \\
R-squared Adj. & -0.0024  & 0.4770    & 0.5152     & -0.0035        & 0.4791       & 0.5128       & -0.0034  & 0.4900    & 0.4826     & -0.0039      & 0.5081     & 0.4859     & -0.0011  & 0.1162     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0335   & 0.5168*** & -0.4832*** & 0.0301         & 0.5150***    & -0.4850***   & 0.0717   & 0.5152*** & -0.4635*** & 0.0957       & 0.5479***  & -0.4521*** & 0.0082   & 0.0116     \\
                & (0.0865) & (0.0432)  & (0.0432)   & (0.0863)       & (0.0431)     & (0.0431)     & (0.0831) & (0.0410)  & (0.0413)   & (0.0855)     & (0.0428)   & (0.0428)   & (0.0867) & (0.0800)   \\
market\_squared & 0.8748   & 0.4374    & 0.4374     & -0.0003        & -0.0001      & -0.0001      & 0.1513   & 0.2844    & 0.4697     & 1.2574       & 0.6287     & 0.6287     & 0.7078   & -2.2663*   \\
                & (1.4259) & (0.7130)  & (0.7130)   & (1.5800)       & (0.7900)     & (0.7900)     & (1.6211) & (0.7532)  & (0.7443)   & (1.4283)     & (0.7141)   & (0.7141)   & (1.4411) & (1.1797)   \\
intercept       & 0.0009   & 0.0004    & 0.0004     & 0.0034         & 0.0017       & 0.0017       & 0.0012   & 0.0006    & 0.0003     & 0.0011       & 0.0005     & 0.0005     & 0.0023   & 0.0086***  \\
                & (0.0025) & (0.0013)  & (0.0013)   & (0.0027)       & (0.0014)     & (0.0014)     & (0.0028) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0019)   \\
R-squared       & 0.0059   & 0.5112    & 0.4892     & 0.0009         & 0.5130       & 0.4830       & 0.0050   & 0.5098    & 0.4705     & 0.0176       & 0.5436     & 0.4651     & 0.0036   & 0.0382     \\
R-squared Adj.  & 0.0029   & 0.5097    & 0.4876     & -0.0022        & 0.5115       & 0.4814       & 0.0019   & 0.5083    & 0.4688     & 0.0146       & 0.5422     & 0.4635     & 0.0005   & 0.0354     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0549  & 0.4725*** & -0.5275*** & 0.0443         & 0.5221***    & -0.4779***   & 0.0852   & 0.4948*** & -0.5087*** & -0.0611      & 0.4694***  & -0.5306*** & -0.0802  & 0.1954     \\
               & (0.1854) & (0.0927)  & (0.0927)   & (0.1919)       & (0.0960)     & (0.0960)     & (0.1935) & (0.0929)  & (0.0931)   & (0.1863)     & (0.0931)   & (0.0931)   & (0.1866) & (0.1823)   \\
market\_dummy  & 0.1596   & 0.0798    & 0.0798     & -0.0295        & -0.0147      & -0.0147      & -0.0321  & 0.0346    & 0.0809     & 0.2910       & 0.1455     & 0.1455     & 0.1640   & -0.3201    \\
               & (0.2815) & (0.1407)  & (0.1407)   & (0.2877)       & (0.1438)     & (0.1438)     & (0.2955) & (0.1439)  & (0.1449)   & (0.2841)     & (0.1420)   & (0.1420)   & (0.2829) & (0.2764)   \\
intercept      & -0.0001  & -0.0000   & -0.0000    & 0.0039         & 0.0019       & 0.0019       & 0.0021   & 0.0006    & -0.0001    & -0.0014      & -0.0007    & -0.0007    & 0.0010   & 0.0094***  \\
               & (0.0038) & (0.0019)  & (0.0019)   & (0.0039)       & (0.0019)     & (0.0019)     & (0.0040) & (0.0020)  & (0.0020)   & (0.0038)     & (0.0019)   & (0.0019)   & (0.0038) & (0.0036)   \\
R-squared      & 0.0030   & 0.5098    & 0.4877     & 0.0010         & 0.5131       & 0.4830       & 0.0049   & 0.5089    & 0.4685     & 0.0148       & 0.5423     & 0.4636     & 0.0027   & 0.0121     \\
R-squared Adj. & -0.0000  & 0.5083    & 0.4862     & -0.0021        & 0.5115       & 0.4814       & 0.0018   & 0.5074    & 0.4669     & 0.0118       & 0.5409     & 0.4620     & -0.0004  & 0.0092     \\
\hline
\end{tabular}
\end{center}
\end{table}
