\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0410   & 0.5205*** & -0.4795*** & 0.0740         & 0.5370***    & -0.4630***   & 0.0143   & 0.5014*** & -0.4484*** & -0.0869      & 0.4565***  & -0.5435*** & 0.1183   & 0.1918**  \\
               & (0.0969) & (0.0484)  & (0.0484)   & (0.0983)       & (0.0491)     & (0.0491)     & (0.0947) & (0.0470)  & (0.0466)   & (0.0912)     & (0.0456)   & (0.0456)   & (0.0982) & (0.0953)  \\
SMB            & 0.0003   & 0.0002    & 0.0002     & 0.0216         & 0.0108       & 0.0108       & 0.0238   & 0.0032    & -0.0201    & -0.0388      & -0.0194    & -0.0194    & 0.0459   & 0.0432    \\
               & (0.0873) & (0.0436)  & (0.0436)   & (0.0891)       & (0.0445)     & (0.0445)     & (0.0866) & (0.0429)  & (0.0439)   & (0.0829)     & (0.0414)   & (0.0414)   & (0.0874) & (0.0883)  \\
HML            & 0.0342   & 0.0171    & 0.0171     & 0.1217         & 0.0608       & 0.0608       & -0.0600  & -0.0261   & -0.0529    & -0.0156      & -0.0078    & -0.0078    & 0.0542   & -0.1107   \\
               & (0.1355) & (0.0677)  & (0.0677)   & (0.1217)       & (0.0609)     & (0.0609)     & (0.1300) & (0.0652)  & (0.0644)   & (0.1273)     & (0.0636)   & (0.0636)   & (0.1272) & (0.1437)  \\
RMW            & -0.0606  & -0.0303   & -0.0303    & -0.0079        & -0.0040      & -0.0040      & -0.0853  & -0.0467   & -0.0156    & -0.1107      & -0.0554    & -0.0554    & 0.0245   & 0.0621    \\
               & (0.1187) & (0.0594)  & (0.0594)   & (0.1154)       & (0.0577)     & (0.0577)     & (0.1167) & (0.0582)  & (0.0566)   & (0.1191)     & (0.0595)   & (0.0595)   & (0.1171) & (0.1273)  \\
CMA            & 0.0274   & 0.0137    & 0.0137     & 0.0612         & 0.0306       & 0.0306       & 0.1316   & 0.0231    & 0.1024     & -0.1490      & -0.0745    & -0.0745    & 0.0595   & 0.2333    \\
               & (0.1722) & (0.0861)  & (0.0861)   & (0.1636)       & (0.0818)     & (0.0818)     & (0.1738) & (0.0863)  & (0.0839)   & (0.1665)     & (0.0833)   & (0.0833)   & (0.1673) & (0.1842)  \\
intercept      & 0.0036*  & 0.0018*   & 0.0018*    & 0.0022         & 0.0011       & 0.0011       & 0.0035*  & 0.0027*** & 0.0018*    & 0.0047**     & 0.0023**   & 0.0023**   & 0.0023   & 0.0032    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0021) & (0.0019)  \\
R-squared      & 0.0031   & 0.5176    & 0.4802     & 0.0118         & 0.5269       & 0.4772       & 0.0047   & 0.5077    & 0.4616     & 0.0096       & 0.4736     & 0.5282     & 0.0149   & 0.0345    \\
R-squared Adj. & -0.0047  & 0.5138    & 0.4762     & 0.0040         & 0.5232       & 0.4731       & -0.0031  & 0.5039    & 0.4574     & 0.0019       & 0.4695     & 0.5246     & 0.0072   & 0.0273    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0374   & 0.5187*** & -0.4813*** & 0.0502         & 0.5251***    & -0.4749***   & 0.0139   & 0.5067*** & -0.4603*** & -0.0550      & 0.4725***  & -0.5275*** & 0.1062   & 0.1706*   \\
               & (0.0928) & (0.0464)  & (0.0464)   & (0.0937)       & (0.0468)     & (0.0468)     & (0.0890) & (0.0441)  & (0.0444)   & (0.0853)     & (0.0426)   & (0.0426)   & (0.0934) & (0.0913)  \\
intercept      & 0.0037*  & 0.0018*   & 0.0018*    & 0.0028         & 0.0014       & 0.0014       & 0.0035*  & 0.0026*** & 0.0019**   & 0.0037*      & 0.0018*    & 0.0018*    & 0.0029   & 0.0039**  \\
               & (0.0019) & (0.0010)  & (0.0010)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0009)  & (0.0009)   & (0.0019)     & (0.0010)   & (0.0010)   & (0.0019) & (0.0019)  \\
R-squared      & 0.0014   & 0.5168    & 0.4793     & 0.0025         & 0.5225       & 0.4723       & 0.0002   & 0.5063    & 0.4588     & 0.0030       & 0.4701     & 0.5251     & 0.0112   & 0.0290    \\
R-squared Adj. & -0.0002  & 0.5160    & 0.4785     & 0.0009         & 0.5217       & 0.4715       & -0.0014  & 0.5055    & 0.4580     & 0.0014       & 0.4693     & 0.5243     & 0.0096   & 0.0276    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0552   & 0.5276*** & -0.4724*** & 0.0803         & 0.5402***    & -0.4598***   & 0.0061   & 0.4990*** & -0.4544*** & -0.0646      & 0.4677***  & -0.5323*** & 0.1203   & 0.2583***  \\
               & (0.0966) & (0.0483)  & (0.0483)   & (0.0963)       & (0.0482)     & (0.0482)     & (0.0931) & (0.0459)  & (0.0458)   & (0.0895)     & (0.0447)   & (0.0447)   & (0.0965) & (0.0811)   \\
SMB            & 0.0157   & 0.0079    & 0.0079     & 0.0250         & 0.0125       & 0.0125       & 0.0421   & 0.0130    & -0.0166    & -0.0135      & -0.0068    & -0.0068    & 0.0417   & 0.0293     \\
               & (0.0781) & (0.0390)  & (0.0390)   & (0.0795)       & (0.0397)     & (0.0397)     & (0.0788) & (0.0391)  & (0.0402)   & (0.0767)     & (0.0384)   & (0.0384)   & (0.0794) & (0.0755)   \\
HML            & 0.0690   & 0.0345    & 0.0345     & 0.1707*        & 0.0854*      & 0.0854*      & -0.0040  & -0.0224   & -0.0015    & -0.0844      & -0.0422    & -0.0422    & 0.0988   & 0.1657*    \\
               & (0.0983) & (0.0491)  & (0.0491)   & (0.0904)       & (0.0452)     & (0.0452)     & (0.0930) & (0.0462)  & (0.0473)   & (0.0927)     & (0.0463)   & (0.0463)   & (0.0939) & (0.0956)   \\
Mom            & 0.0687   & 0.0344    & 0.0344     & 0.0614         & 0.0307       & 0.0307       & 0.0050   & -0.0124   & 0.0193     & 0.0030       & 0.0015     & 0.0015     & 0.0476   & 0.4848***  \\
               & (0.0711) & (0.0355)  & (0.0355)   & (0.0648)       & (0.0324)     & (0.0324)     & (0.0664) & (0.0320)  & (0.0332)   & (0.0663)     & (0.0331)   & (0.0331)   & (0.0683) & (0.0462)   \\
intercept      & 0.0029   & 0.0015    & 0.0015     & 0.0017         & 0.0009       & 0.0009       & 0.0034   & 0.0027*** & 0.0018*    & 0.0039*      & 0.0020*    & 0.0020*    & 0.0022   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0010)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0019)   \\
R-squared      & 0.0060   & 0.5190    & 0.4818     & 0.0144         & 0.5282       & 0.4786       & 0.0010   & 0.5069    & 0.4598     & 0.0060       & 0.4717     & 0.5265     & 0.0163   & 0.2210     \\
R-squared Adj. & -0.0002  & 0.5160    & 0.4785     & 0.0083         & 0.5252       & 0.4753       & -0.0053  & 0.5038    & 0.4564     & -0.0002      & 0.4684     & 0.5235     & 0.0102   & 0.2163     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0516    & 0.5287*** & -0.4770*** & 0.0692         & 0.5374***    & -0.4683***   & 0.0634   & 0.5333*** & -0.4235*** & -0.0219      & 0.4919***  & -0.5138*** & 0.1088   & 0.2413**   \\
               & (0.0985)  & (0.0495)  & (0.0490)   & (0.0989)       & (0.0498)     & (0.0491)     & (0.0978) & (0.0488)  & (0.0473)   & (0.0946)     & (0.0476)   & (0.0470)   & (0.1001) & (0.0963)   \\
R\_ME          & 0.0337    & 0.0160    & 0.0178     & 0.0755         & 0.0368       & 0.0386       & 0.0765   & 0.0207    & 0.0075     & -0.0055      & -0.0036    & -0.0019    & 0.0682   & 0.1607*    \\
               & (0.0822)  & (0.0409)  & (0.0414)   & (0.0826)       & (0.0413)     & (0.0414)     & (0.0835) & (0.0416)  & (0.0428)   & (0.0832)     & (0.0417)   & (0.0416)   & (0.0830) & (0.0850)   \\
R\_IA          & -0.0646   & -0.0329   & -0.0317    & 0.1128         & 0.0558       & 0.0570       & 0.0005   & -0.0156   & 0.0115     & -0.1377      & -0.0695    & -0.0683    & 0.0157   & 0.0723     \\
               & (0.1184)  & (0.0592)  & (0.0594)   & (0.1161)       & (0.0585)     & (0.0578)     & (0.1157) & (0.0571)  & (0.0584)   & (0.1115)     & (0.0560)   & (0.0557)   & (0.1178) & (0.1246)   \\
R\_ROE         & -0.1725   & -0.0793   & -0.0931    & -0.1336        & -0.0599      & -0.0737      & -0.1703  & -0.0780   & -0.0731    & -0.1482      & -0.0672    & -0.0810    & -0.0928  & 0.2448*    \\
               & (0.1146)  & (0.0570)  & (0.0577)   & (0.1106)       & (0.0553)     & (0.0554)     & (0.1173) & (0.0578)  & (0.0586)   & (0.1216)     & (0.0601)   & (0.0616)   & (0.1172) & (0.1310)   \\
R\_EG          & 0.4306*** & 0.2231*** & 0.2075***  & 0.3600**       & 0.1878**     & 0.1722**     & 0.3259** & 0.1531**  & 0.1772**   & 0.2258       & 0.1207     & 0.1051     & 0.2996** & 0.3906***  \\
               & (0.1447)  & (0.0724)  & (0.0724)   & (0.1454)       & (0.0730)     & (0.0726)     & (0.1477) & (0.0740)  & (0.0726)   & (0.1511)     & (0.0759)   & (0.0753)   & (0.1487) & (0.1403)   \\
intercept      & 0.0015    & 0.0007    & 0.0007     & -0.0000        & -0.0000      & 0.0000       & 0.0014   & 0.0019    & 0.0006     & 0.0028       & 0.0014     & 0.0014     & 0.0008   & -0.0013    \\
               & (0.0025)  & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0190    & 0.5085    & 0.5050     & 0.0192         & 0.5093       & 0.5026       & 0.0155   & 0.5217    & 0.4560     & 0.0086       & 0.4861     & 0.5145     & 0.0155   & 0.0777     \\
R-squared Adj. & 0.0112    & 0.5046    & 0.5011     & 0.0115         & 0.5054       & 0.4986       & 0.0077   & 0.5179    & 0.4516     & 0.0007       & 0.4820     & 0.5107     & 0.0077   & 0.0704     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0067   & 0.5034*** & -0.4967*** & 0.0373         & 0.5187***    & -0.4814***   & 0.0184   & 0.5058*** & -0.4351*** & -0.0956      & 0.4522***  & -0.5478*** & 0.0721   & 0.2996***  \\
               & (0.1060) & (0.0530)  & (0.0530)   & (0.1065)       & (0.0532)     & (0.0532)     & (0.1058) & (0.0523)  & (0.0512)   & (0.0997)     & (0.0498)   & (0.0498)   & (0.1078) & (0.0942)   \\
SMB            & -0.0098  & -0.0049   & -0.0049    & -0.0072        & -0.0036      & -0.0036      & 0.0429   & 0.0072    & -0.0167    & -0.0897      & -0.0449    & -0.0448    & 0.0164   & 0.1229     \\
               & (0.0949) & (0.0475)  & (0.0475)   & (0.0954)       & (0.0477)     & (0.0477)     & (0.0937) & (0.0466)  & (0.0481)   & (0.0891)     & (0.0445)   & (0.0445)   & (0.0956) & (0.0862)   \\
MGMT           & 0.0560   & 0.0280    & 0.0280     & 0.1557         & 0.0779       & 0.0778       & 0.0553   & 0.0036    & 0.0483     & -0.1378      & -0.0689    & -0.0689    & 0.0677   & 0.2750***  \\
               & (0.1075) & (0.0537)  & (0.0537)   & (0.1039)       & (0.0520)     & (0.0520)     & (0.1015) & (0.0503)  & (0.0503)   & (0.0977)     & (0.0489)   & (0.0489)   & (0.1050) & (0.0981)   \\
PERF           & 0.0341   & 0.0171    & 0.0171     & 0.0262         & 0.0131       & 0.0131       & -0.0079  & -0.0014   & 0.0271     & -0.0470      & -0.0235    & -0.0235    & 0.0190   & 0.3940***  \\
               & (0.0794) & (0.0397)  & (0.0397)   & (0.0745)       & (0.0372)     & (0.0372)     & (0.0740) & (0.0369)  & (0.0366)   & (0.0694)     & (0.0347)   & (0.0347)   & (0.0771) & (0.0637)   \\
intercept      & 0.0036   & 0.0018    & 0.0018     & 0.0014         & 0.0007       & 0.0007       & 0.0029   & 0.0027**  & 0.0014     & 0.0052**     & 0.0026**   & 0.0026**   & 0.0025   & -0.0012    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0020   & 0.4886    & 0.5103     & 0.0076         & 0.4896       & 0.5124       & 0.0015   & 0.5065    & 0.4619     & 0.0102       & 0.4754     & 0.5277     & 0.0036   & 0.1334     \\
R-squared Adj. & -0.0047  & 0.4852    & 0.5070     & 0.0009         & 0.4862       & 0.5092       & -0.0052  & 0.5032    & 0.4583     & 0.0036       & 0.4719     & 0.5245     & -0.0031  & 0.1278     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0491   & 0.5245*** & -0.4755*** & 0.0548         & 0.5274***    & -0.4726***   & 0.0223   & 0.5175*** & -0.4519*** & -0.0433      & 0.4783***  & -0.5217*** & 0.1148   & 0.1546*    \\
                & (0.0871) & (0.0435)  & (0.0435)   & (0.0878)       & (0.0439)     & (0.0439)     & (0.0843) & (0.0418)  & (0.0424)   & (0.0811)     & (0.0405)   & (0.0405)   & (0.0876) & (0.0861)   \\
market\_squared & 0.9048   & 0.4524    & 0.4524     & 0.3621         & 0.1811       & 0.1811       & 0.6471   & 0.8369    & 0.6548     & 0.9026       & 0.4513     & 0.4513     & 0.6684   & -1.2535    \\
                & (1.4385) & (0.7192)  & (0.7192)   & (1.5450)       & (0.7725)     & (0.7725)     & (1.4426) & (0.6469)  & (0.6980)   & (1.3395)     & (0.6698)   & (0.6698)   & (1.5412) & (1.2871)   \\
intercept       & 0.0017   & 0.0009    & 0.0009     & 0.0020         & 0.0010       & 0.0010       & 0.0021   & 0.0008    & 0.0005     & 0.0017       & 0.0009     & 0.0009     & 0.0014   & 0.0065***  \\
                & (0.0025) & (0.0013)  & (0.0013)   & (0.0027)       & (0.0013)     & (0.0013)     & (0.0026) & (0.0012)  & (0.0013)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0027) & (0.0021)   \\
R-squared       & 0.0073   & 0.5196    & 0.4824     & 0.0034         & 0.5229       & 0.4728       & 0.0032   & 0.5162    & 0.4655     & 0.0088       & 0.4732     & 0.5279     & 0.0144   & 0.0402     \\
R-squared Adj.  & 0.0042   & 0.5181    & 0.4808     & 0.0003         & 0.5214       & 0.4711       & 0.0001   & 0.5147    & 0.4638     & 0.0057       & 0.4716     & 0.5264     & 0.0113   & 0.0374     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0492  & 0.4754*** & -0.5246*** & 0.0374         & 0.5187***    & -0.4813***   & -0.0429  & 0.4136*** & -0.5270*** & -0.1531      & 0.4235***  & -0.5765*** & 0.0560   & 0.2183    \\
               & (0.1870) & (0.0935)  & (0.0935)   & (0.1946)       & (0.0973)     & (0.0973)     & (0.1795) & (0.0837)  & (0.0864)   & (0.1708)     & (0.0854)   & (0.0854)   & (0.1920) & (0.1810)  \\
market\_dummy  & 0.1791   & 0.0895    & 0.0895     & 0.0264         & 0.0132       & 0.0132       & 0.1175   & 0.1923    & 0.1379     & 0.2028       & 0.1014     & 0.1014     & 0.1037   & -0.0985   \\
               & (0.2843) & (0.1422)  & (0.1422)   & (0.2903)       & (0.1451)     & (0.1451)     & (0.2745) & (0.1326)  & (0.1361)   & (0.2676)     & (0.1338)   & (0.1338)   & (0.2914) & (0.2806)  \\
intercept      & 0.0005   & 0.0002    & 0.0002     & 0.0023         & 0.0012       & 0.0012       & 0.0014   & -0.0008   & -0.0005    & 0.0001       & 0.0000     & 0.0000     & 0.0010   & 0.0056    \\
               & (0.0038) & (0.0019)  & (0.0019)   & (0.0039)       & (0.0020)     & (0.0020)     & (0.0038) & (0.0018)  & (0.0019)   & (0.0036)     & (0.0018)   & (0.0018)   & (0.0040) & (0.0037)  \\
R-squared      & 0.0046   & 0.5183    & 0.4810     & 0.0026         & 0.5225       & 0.4723       & 0.0016   & 0.5137    & 0.4630     & 0.0071       & 0.4723     & 0.5271     & 0.0122   & 0.0300    \\
R-squared Adj. & 0.0015   & 0.5168    & 0.4794     & -0.0005        & 0.5210       & 0.4707       & -0.0015  & 0.5122    & 0.4613     & 0.0040       & 0.4707     & 0.5256     & 0.0092   & 0.0271    \\
\hline
\end{tabular}
\end{center}
\end{table}
