                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0247   0.5124*** -0.4876*** 0.1147         0.5573***    -0.4427***   -0.0208  0.5014*** -0.5103*** 0.0845       0.5423***  -0.4577*** 0.0190    0.2584***
               (0.0923) (0.0462)  (0.0462)   (0.0944)       (0.0472)     (0.0472)     (0.0885) (0.0456)  (0.0445)   (0.0929)     (0.0465)   (0.0465)   (0.0921)  (0.0982) 
SMB            -0.0224  -0.0112   -0.0112    0.0564         0.0282       0.0282       -0.0528  0.0020    -0.0252    -0.0519      -0.0259    -0.0259    -0.0127   0.0571   
               (0.0901) (0.0450)  (0.0450)   (0.0888)       (0.0444)     (0.0444)     (0.0872) (0.0438)  (0.0430)   (0.0857)     (0.0428)   (0.0428)   (0.0871)  (0.0869) 
HML            0.0458   0.0229    0.0229     0.0093         0.0047       0.0047       0.0768   0.0384    0.0242     0.1746       0.0873     0.0873     0.0712    -0.1289  
               (0.1350) (0.0675)  (0.0675)   (0.1251)       (0.0626)     (0.0626)     (0.1365) (0.0653)  (0.0677)   (0.1264)     (0.0632)   (0.0632)   (0.1342)  (0.1452) 
RMW            -0.0314  -0.0157   -0.0157    0.1074         0.0537       0.0537       -0.1031  0.0036    -0.0404    -0.1011      -0.0505    -0.0505    0.0077    0.0997   
               (0.1197) (0.0599)  (0.0599)   (0.1142)       (0.0571)     (0.0571)     (0.1149) (0.0579)  (0.0581)   (0.1154)     (0.0577)   (0.0577)   (0.1139)  (0.1188) 
CMA            0.0719   0.0360    0.0360     0.1447         0.0723       0.0723       -0.0190  -0.0402   -0.0621    -0.2550      -0.1275    -0.1275    0.0344    0.1040   
               (0.1719) (0.0860)  (0.0860)   (0.1626)       (0.0813)     (0.0813)     (0.1742) (0.0824)  (0.0874)   (0.1685)     (0.0843)   (0.0843)   (0.1696)  (0.1816) 
intercept      0.0039*  0.0019*   0.0019*    0.0016         0.0008       0.0008       0.0036*  0.0018*   0.0018*    0.0044**     0.0022**   0.0022**   0.0053*** -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0021)     (0.0010)   (0.0010)   (0.0020)  (0.0020) 
R-squared      0.0031   0.5025    0.4979     0.0140         0.5446       0.4571       0.0048   0.5012    0.5028     0.0189       0.5537     0.4523     0.0031    0.0726   
R-squared Adj. -0.0048  0.4986    0.4940     0.0062         0.5410       0.4528       -0.0031  0.4973    0.4989     0.0111       0.5501     0.4480     -0.0048   0.0655   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0046   0.5023*** -0.4977*** 0.0881         0.5440***    -0.4560***   -0.0284  0.5025*** -0.5039*** 0.1022       0.5511***  -0.4489*** -0.0008   0.2610***
               (0.0897) (0.0448)  (0.0448)   (0.0908)       (0.0454)     (0.0454)     (0.0843) (0.0434)  (0.0422)   (0.0897)     (0.0448)   (0.0448)   (0.0891)  (0.0926) 
intercept      0.0042** 0.0021**  0.0021**   0.0026         0.0013       0.0013       0.0035*  0.0018*   0.0015     0.0037*      0.0018*    0.0018*    0.0057*** -0.0005  
               (0.0019) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0009)   (0.0020)     (0.0010)   (0.0010)   (0.0019)  (0.0019) 
R-squared      0.0000   0.5010    0.4964     0.0077         0.5417       0.4536       0.0008   0.5006    0.5015     0.0104       0.5498     0.4476     0.0000    0.0672   
R-squared Adj. -0.0016  0.5002    0.4956     0.0061         0.5410       0.4528       -0.0008  0.4998    0.5007     0.0088       0.5491     0.4467     -0.0016   0.0658   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0232   0.5116*** -0.4884*** 0.1104         0.5552***    -0.4448***   -0.0257  0.4988*** -0.5110*** 0.1147       0.5574***  -0.4426*** 0.0272   0.3151***
               (0.0928) (0.0464)  (0.0464)   (0.0924)       (0.0462)     (0.0462)     (0.0872) (0.0450)  (0.0437)   (0.0918)     (0.0459)   (0.0459)   (0.0924) (0.0860) 
SMB            -0.0138  -0.0069   -0.0069    0.0350         0.0175       0.0175       -0.0309  -0.0003   -0.0178    -0.0301      -0.0151    -0.0151    -0.0121  0.0355   
               (0.0813) (0.0406)  (0.0406)   (0.0808)       (0.0404)     (0.0404)     (0.0794) (0.0399)  (0.0394)   (0.0801)     (0.0400)   (0.0400)   (0.0800) (0.0768) 
HML            0.0834   0.0417    0.0417     0.1078         0.0539       0.0539       0.0411   0.0090    -0.0218    0.0553       0.0276     0.0276     0.1086   0.0535   
               (0.0995) (0.0497)  (0.0497)   (0.0935)       (0.0468)     (0.0468)     (0.0978) (0.0487)  (0.0491)   (0.0948)     (0.0474)   (0.0474)   (0.0951) (0.1012) 
Mom            0.0225   0.0112    0.0112     0.0851         0.0425       0.0425       -0.0626  -0.0341   -0.0476    -0.0109      -0.0055    -0.0055    0.0620   0.3739***
               (0.0688) (0.0344)  (0.0344)   (0.0657)       (0.0328)     (0.0328)     (0.0625) (0.0308)  (0.0302)   (0.0654)     (0.0327)   (0.0327)   (0.0664) (0.0520) 
intercept      0.0038*  0.0019*   0.0019*    0.0016         0.0008       0.0008       0.0038*  0.0020*   0.0019*    0.0036*      0.0018*    0.0018*    0.0049** -0.0035* 
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0020) 
R-squared      0.0027   0.5023    0.4978     0.0164         0.5457       0.4584       0.0059   0.5028    0.5054     0.0122       0.5506     0.4486     0.0062   0.1829   
R-squared Adj. -0.0036  0.4992    0.4946     0.0101         0.5428       0.4550       -0.0004  0.4997    0.5022     0.0059       0.5478     0.4451     -0.0001  0.1780   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                         Market_Timing q factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0182   0.5120*** -0.4937*** 0.0960         0.5508***    -0.4549***   -0.0159  0.4870*** -0.5148*** 0.1053       0.5555***  -0.4502*** 0.0024   0.2945***
               (0.0925) (0.0465)  (0.0460)   (0.0950)       (0.0479)     (0.0471)     (0.0904) (0.0455)  (0.0450)   (0.0974)     (0.0483)   (0.0491)   (0.0922) (0.0988) 
R_ME           -0.0146  -0.0081   -0.0064    0.0980         0.0482       0.0498       -0.0533  -0.0140   -0.0324    -0.0752      -0.0384    -0.0368    -0.0285  0.1643** 
               (0.0862) (0.0430)  (0.0433)   (0.0836)       (0.0417)     (0.0419)     (0.0821) (0.0413)  (0.0409)   (0.0832)     (0.0415)   (0.0418)   (0.0817) (0.0809) 
R_IA           0.0323   0.0156    0.0167     0.0858         0.0424       0.0435       0.0781   0.0083    -0.0432    -0.0249      -0.0130    -0.0119    0.0537   -0.1132  
               (0.1210) (0.0605)  (0.0607)   (0.1135)       (0.0569)     (0.0568)     (0.1170) (0.0583)  (0.0581)   (0.1169)     (0.0587)   (0.0584)   (0.1137) (0.1192) 
R_ROE          -0.2065* -0.0963*  -0.1102*   0.0193         0.0166       0.0027       -0.1520  -0.0361   -0.0868    -0.1203      -0.0532    -0.0671    -0.1514  0.2515*  
               (0.1157) (0.0576)  (0.0582)   (0.1178)       (0.0588)     (0.0592)     (0.1166) (0.0596)  (0.0596)   (0.1240)     (0.0618)   (0.0623)   (0.1139) (0.1293) 
R_EG           0.3507** 0.1831**  0.1675**   0.2640*        0.1398*      0.1242       0.0949   0.0150    0.0392     0.0416       0.0286     0.0130     0.2351   0.3730***
               (0.1482) (0.0742)  (0.0741)   (0.1524)       (0.0766)     (0.0760)     (0.1522) (0.0779)  (0.0760)   (0.1537)     (0.0768)   (0.0770)   (0.1483) (0.1400) 
intercept      0.0024   0.0012    0.0012     -0.0003        -0.0002      -0.0001      0.0039   0.0022*   0.0020*    0.0049**     0.0025**   0.0025**   0.0046*  -0.0046**
               (0.0024) (0.0012)  (0.0012)   (0.0023)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0023) (0.0023) 
R-squared      0.0180   0.4891    0.5232     0.0153         0.5243       0.4818       0.0086   0.4806    0.5123     0.0149       0.5514     0.4498     0.0109   0.1079   
R-squared Adj. 0.0102   0.4850    0.5194     0.0075         0.5204       0.4776       0.0007   0.4764    0.5084     0.0070       0.5478     0.4454     0.0030   0.1008   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0314  0.4843*** -0.5157*** 0.0940         0.5470***    -0.4530***   -0.0608  0.4592*** -0.5426*** 0.0817       0.5409***  -0.4592*** -0.0117  0.3428***
               (0.0995) (0.0497)  (0.0497)   (0.1027)       (0.0513)     (0.0513)     (0.0957) (0.0472)  (0.0478)   (0.1040)     (0.0520)   (0.0520)   (0.0986) (0.0996) 
SMB            -0.0333  -0.0167   -0.0166    -0.0080        -0.0040      -0.0040      -0.1197  -0.0537   -0.0667    -0.1000      -0.0500    -0.0500    -0.0453  0.0943   
               (0.0974) (0.0487)  (0.0487)   (0.0942)       (0.0471)     (0.0471)     (0.0911) (0.0455)  (0.0450)   (0.0954)     (0.0477)   (0.0477)   (0.0922) (0.0899) 
MGMT           0.0944   0.0472    0.0472     0.1706*        0.0853*      0.0853*      0.0218   -0.0248   -0.0476    0.0050       0.0025     0.0025     0.1323   0.1980*  
               (0.1091) (0.0545)  (0.0545)   (0.1020)       (0.0510)     (0.0510)     (0.0997) (0.0499)  (0.0500)   (0.1015)     (0.0508)   (0.0508)   (0.1032) (0.1120) 
PERF           0.0015   0.0008    0.0007     0.0784         0.0392       0.0392       -0.0612  -0.0334   -0.0397    -0.0165      -0.0083    -0.0083    0.0499   0.2979***
               (0.0794) (0.0397)  (0.0397)   (0.0730)       (0.0365)     (0.0365)     (0.0715) (0.0357)  (0.0351)   (0.0741)     (0.0371)   (0.0371)   (0.0739) (0.0733) 
intercept      0.0038   0.0019    0.0019     0.0007         0.0003       0.0003       0.0046** 0.0025**  0.0025**   0.0047*      0.0023*    0.0023*    0.0047** -0.0048**
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0023) (0.0012)  (0.0011)   (0.0025)     (0.0012)   (0.0012)   (0.0023) (0.0023) 
R-squared      0.0081   0.4661    0.5352     0.0110         0.5116       0.4948       0.0138   0.4684    0.5314     0.0085       0.5350     0.4679     0.0130   0.1146   
R-squared Adj. 0.0014   0.4625    0.5320     0.0043         0.5083       0.4914       0.0071   0.4647    0.5283     0.0018       0.5319     0.4643     0.0063   0.1089   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0155   0.5077*** -0.4923*** 0.0625         0.5313***    -0.4687***   -0.0264  0.5067*** -0.5041*** 0.1022       0.5511***  -0.4489*** 0.0152   0.2402***
               (0.0855) (0.0427)  (0.0427)   (0.0823)       (0.0412)     (0.0412)     (0.0800) (0.0415)  (0.0398)   (0.0839)     (0.0420)   (0.0420)   (0.0854) (0.0870) 
market_squared 0.8250   0.4125    0.4125     -1.9331*       -0.9665*     -0.9665*     0.1523   0.3227    -0.0129    -0.0057      -0.0029    -0.0029    1.2126   -1.6309  
               (1.4045) (0.7022)  (0.7022)   (1.1742)       (0.5871)     (0.5871)     (1.4972) (0.7126)  (0.7735)   (1.6732)     (0.8366)   (0.8366)   (1.3414) (1.2244) 
intercept      0.0024   0.0012    0.0012     0.0068***      0.0034***    0.0034***    0.0031   0.0011    0.0015     0.0037       0.0019     0.0019     0.0031   0.0030   
               (0.0026) (0.0013)  (0.0013)   (0.0021)       (0.0011)     (0.0011)     (0.0027) (0.0013)  (0.0014)   (0.0030)     (0.0015)   (0.0015)   (0.0025) (0.0020) 
R-squared      0.0049   0.5034    0.4989     0.0346         0.5541       0.4685       0.0010   0.5021    0.5015     0.0104       0.5498     0.4476     0.0107   0.0860   
R-squared Adj. 0.0018   0.5018    0.4973     0.0315         0.5527       0.4668       -0.0022  0.5005    0.4999     0.0073       0.5484     0.4458     0.0076   0.0832   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0861  0.4570*** -0.5430*** 0.2049         0.6024***    -0.3976***   -0.0372  0.4762*** -0.4908*** 0.0762       0.5381***  -0.4619*** -0.1490  0.4098**
               (0.1779) (0.0890)  (0.0890)   (0.1761)       (0.0881)     (0.0881)     (0.1779) (0.0877)  (0.0911)   (0.1952)     (0.0976)   (0.0976)   (0.1711) (0.1794)
market_dummy   0.1879   0.0939    0.0939     -0.2422        -0.1211      -0.1211      0.0183   0.0543    -0.0273    0.0540       0.0270     0.0270     0.3070   -0.3076 
               (0.2753) (0.1377)  (0.1377)   (0.2682)       (0.1341)     (0.1341)     (0.2775) (0.1365)  (0.1406)   (0.3030)     (0.1515)   (0.1515)   (0.2693) (0.2759)
intercept      0.0009   0.0004    0.0004     0.0069*        0.0035*      0.0035*      0.0031   0.0008    0.0020     0.0027       0.0014     0.0014     0.0002   0.0049  
               (0.0038) (0.0019)  (0.0019)   (0.0036)       (0.0018)     (0.0018)     (0.0038) (0.0019)  (0.0019)   (0.0041)     (0.0021)   (0.0021)   (0.0037) (0.0035)
R-squared      0.0036   0.5027    0.4982     0.0136         0.5444       0.4569       0.0008   0.5012    0.5016     0.0107       0.5500     0.4477     0.0096   0.0767  
R-squared Adj. 0.0004   0.5012    0.4966     0.0105         0.5430       0.4552       -0.0023  0.4996    0.5001     0.0076       0.5485     0.4460     0.0065   0.0739  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
