\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0592   & 0.6878*** & -0.6286*** & 0.1665         & 0.7414***    & -0.5749***   & 0.0790   & 0.6865*** & -0.6174*** & 0.0825       & 0.6994***  & -0.6169*** & 0.0993   & 0.2211*   \\
               & (0.1374) & (0.0675)  & (0.0751)   & (0.1320)       & (0.0743)     & (0.0629)     & (0.1358) & (0.0666)  & (0.0757)   & (0.1367)     & (0.0666)   & (0.0753)   & (0.1387) & (0.1306)  \\
SMB            & -0.0697  & -0.0365   & -0.0332    & 0.1421         & 0.0694       & 0.0728       & 0.0214   & 0.0066    & 0.0118     & 0.0163       & 0.0065     & 0.0098     & 0.0376   & 0.0980    \\
               & (0.1167) & (0.0627)  & (0.0612)   & (0.1163)       & (0.0671)     & (0.0559)     & (0.1176) & (0.0620)  & (0.0601)   & (0.1151)     & (0.0625)   & (0.0598)   & (0.1160) & (0.1140)  \\
HML            & -0.0453  & -0.0903   & 0.0450     & -0.0530        & -0.0941      & 0.0411       & 0.0373   & -0.0097   & 0.1169     & 0.0870       & -0.0241    & 0.1111     & -0.0561  & 0.0506    \\
               & (0.1668) & (0.0944)  & (0.0813)   & (0.1565)       & (0.0930)     & (0.0723)     & (0.1615) & (0.0869)  & (0.0753)   & (0.1577)     & (0.0899)   & (0.0774)   & (0.1643) & (0.1583)  \\
RMW            & 0.0189   & 0.0609    & -0.0420    & 0.1916         & 0.1472*      & 0.0444       & 0.0370   & 0.1275*   & 0.0262     & 0.0543       & 0.0785     & -0.0243    & 0.1398   & 0.1539    \\
               & (0.1443) & (0.0761)  & (0.0761)   & (0.1389)       & (0.0760)     & (0.0710)     & (0.1412) & (0.0748)  & (0.0734)   & (0.1458)     & (0.0762)   & (0.0775)   & (0.1406) & (0.1331)  \\
CMA            & 0.1864   & 0.2249*   & -0.0385    & 0.1281         & 0.1958       & -0.0677      & 0.0671   & 0.0816    & -0.1663    & -0.1126      & 0.0754     & -0.1880*   & 0.2199   & 0.2408    \\
               & (0.2159) & (0.1178)  & (0.1114)   & (0.2117)       & (0.1226)     & (0.1018)     & (0.2177) & (0.1140)  & (0.1049)   & (0.2108)     & (0.1168)   & (0.1075)   & (0.2132) & (0.2066)  \\
intercept      & 0.0019   & 0.0004    & 0.0016     & 0.0003         & -0.0004      & 0.0007       & 0.0017   & 0.0012    & 0.0018     & 0.0038       & 0.0013     & 0.0025     & 0.0001   & 0.0031    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0029)       & (0.0017)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0016)   & (0.0030)     & (0.0016)   & (0.0016)   & (0.0031) & (0.0028)  \\
R-squared      & 0.0031   & 0.4022    & 0.4572     & 0.0191         & 0.4422       & 0.4232       & 0.0033   & 0.4170    & 0.4363     & 0.0052       & 0.4322     & 0.4240     & 0.0060   & 0.0256    \\
R-squared Adj. & -0.0048  & 0.3974    & 0.4529     & 0.0113         & 0.4377       & 0.4186       & -0.0047  & 0.4123    & 0.4318     & -0.0027      & 0.4277     & 0.4194     & -0.0019  & 0.0183    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0192   & 0.6499*** & -0.6307*** & 0.1594         & 0.7200***    & -0.5606***   & 0.0620   & 0.6619*** & -0.6073*** & 0.0858       & 0.6832***  & -0.5974*** & 0.0627   & 0.1765    \\
               & (0.1273) & (0.0624)  & (0.0701)   & (0.1244)       & (0.0720)     & (0.0573)     & (0.1258) & (0.0621)  & (0.0709)   & (0.1274)     & (0.0619)   & (0.0707)   & (0.1284) & (0.1237)  \\
intercept      & 0.0025   & 0.0011    & 0.0014     & 0.0013         & 0.0005       & 0.0008       & 0.0022   & 0.0019    & 0.0017     & 0.0039       & 0.0018     & 0.0021     & 0.0013   & 0.0047*   \\
               & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0028) & (0.0027)  \\
R-squared      & 0.0002   & 0.3968    & 0.4561     & 0.0130         & 0.4362       & 0.4197       & 0.0020   & 0.4132    & 0.4319     & 0.0038       & 0.4308     & 0.4198     & 0.0020   & 0.0154    \\
R-squared Adj. & -0.0014  & 0.3958    & 0.4553     & 0.0115         & 0.4353       & 0.4188       & 0.0004   & 0.4123    & 0.4310     & 0.0022       & 0.4299     & 0.4189     & 0.0004   & 0.0140    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0579   & 0.6827*** & -0.6247*** & 0.1702         & 0.7388***    & -0.5686***   & 0.0853   & 0.6872*** & -0.6089*** & 0.1129       & 0.7102***  & -0.5972*** & 0.0903   & 0.2801**   \\
               & (0.1354) & (0.0671)  & (0.0733)   & (0.1274)       & (0.0724)     & (0.0599)     & (0.1331) & (0.0662)  & (0.0736)   & (0.1348)     & (0.0658)   & (0.0739)   & (0.1365) & (0.1169)   \\
SMB            & -0.0685  & -0.0444   & -0.0241    & 0.1037         & 0.0417       & 0.0620       & 0.0165   & -0.0194   & 0.0026     & 0.0070       & -0.0066    & 0.0136     & 0.0110   & 0.0639     \\
               & (0.1071) & (0.0578)  & (0.0557)   & (0.1141)       & (0.0651)     & (0.0546)     & (0.1102) & (0.0569)  & (0.0556)   & (0.1073)     & (0.0582)   & (0.0555)   & (0.1090) & (0.1006)   \\
HML            & 0.0719   & 0.0503    & 0.0217     & 0.0619         & 0.0453       & 0.0167       & 0.0962   & 0.0613    & 0.0319     & 0.0799       & 0.0542     & 0.0256     & 0.0856   & 0.3294***  \\
               & (0.1216) & (0.0665)  & (0.0617)   & (0.1136)       & (0.0645)     & (0.0559)     & (0.1160) & (0.0623)  & (0.0587)   & (0.1185)     & (0.0624)   & (0.0630)   & (0.1185) & (0.1087)   \\
Mom            & 0.0994   & 0.1121*** & -0.0128    & 0.1399*        & 0.1324***    & 0.0075       & 0.0783   & 0.0823**  & -0.0398    & 0.1085       & 0.1167***  & -0.0082    & 0.1107   & 0.4762***  \\
               & (0.0848) & (0.0396)  & (0.0492)   & (0.0771)       & (0.0432)     & (0.0387)     & (0.0829) & (0.0394)  & (0.0462)   & (0.0827)     & (0.0388)   & (0.0480)   & (0.0823) & (0.0667)   \\
intercept      & 0.0016   & 0.0002    & 0.0014     & -0.0000        & -0.0006      & 0.0006       & 0.0013   & 0.0011    & 0.0018     & 0.0028       & 0.0008     & 0.0020     & 0.0002   & 0.0000     \\
               & (0.0031) & (0.0017)  & (0.0016)   & (0.0029)       & (0.0017)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0016)   & (0.0031)     & (0.0016)   & (0.0016)   & (0.0031) & (0.0028)   \\
R-squared      & 0.0057   & 0.4074    & 0.4569     & 0.0233         & 0.4487       & 0.4220       & 0.0055   & 0.4190    & 0.4344     & 0.0091       & 0.4411     & 0.4204     & 0.0076   & 0.1134     \\
R-squared Adj. & -0.0007  & 0.4036    & 0.4534     & 0.0171         & 0.4452       & 0.4183       & -0.0008  & 0.4153    & 0.4308     & 0.0028       & 0.4376     & 0.4167     & 0.0013   & 0.1081     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0497   & 0.6895*** & -0.6398*** & 0.1911         & 0.7602***    & -0.5691***   & 0.1046   & 0.6888*** & -0.6263*** & 0.0881       & 0.7087***  & -0.6206*** & 0.0866   & 0.2461*    \\
               & (0.1394) & (0.0690)  & (0.0764)   & (0.1358)       & (0.0792)     & (0.0619)     & (0.1412) & (0.0687)  & (0.0778)   & (0.1399)     & (0.0683)   & (0.0775)   & (0.1416) & (0.1359)   \\
R\_ME          & -0.0211  & 0.0125    & -0.0336    & 0.1941*        & 0.1201*      & 0.0740       & 0.0712   & 0.0397    & 0.0023     & 0.0424       & 0.0442     & -0.0018    & 0.0870   & 0.1977*    \\
               & (0.1130) & (0.0578)  & (0.0611)   & (0.1140)       & (0.0630)     & (0.0567)     & (0.1176) & (0.0585)  & (0.0607)   & (0.1150)     & (0.0584)   & (0.0623)   & (0.1135) & (0.1086)   \\
R\_IA          & 0.0097   & 0.0412    & -0.0315    & -0.0199        & 0.0264       & -0.0463      & -0.0166  & 0.0086    & -0.0551    & -0.1517      & -0.0395    & -0.1122    & 0.0737   & 0.0575     \\
               & (0.1523) & (0.0848)  & (0.0778)   & (0.1486)       & (0.0838)     & (0.0752)     & (0.1465) & (0.0806)  & (0.0725)   & (0.1469)     & (0.0822)   & (0.0753)   & (0.1492) & (0.1378)   \\
R\_ROE         & -0.1733  & 0.0015    & -0.1748**  & 0.0448         & 0.1105       & -0.0657      & -0.1338  & 0.0460    & -0.1002    & -0.1476      & 0.0143     & -0.1619**  & -0.0648  & 0.0959     \\
               & (0.1452) & (0.0796)  & (0.0771)   & (0.1461)       & (0.0821)     & (0.0752)     & (0.1465) & (0.0805)  & (0.0764)   & (0.1461)     & (0.0819)   & (0.0754)   & (0.1446) & (0.1527)   \\
R\_EG          & 0.4758** & 0.2899**  & 0.1860*    & 0.4670**       & 0.2855**     & 0.1816*      & 0.4931** & 0.2559**  & 0.1430     & 0.4998**     & 0.3018***  & 0.1979*    & 0.4247** & 0.6491***  \\
               & (0.2026) & (0.1161)  & (0.1010)   & (0.2037)       & (0.1222)     & (0.0947)     & (0.2049) & (0.1165)  & (0.1030)   & (0.2051)     & (0.1154)   & (0.1042)   & (0.2049) & (0.1936)   \\
intercept      & -0.0002  & -0.0012   & 0.0009     & -0.0036        & -0.0028      & -0.0007      & -0.0009  & -0.0003   & 0.0012     & 0.0013       & -0.0004    & 0.0017     & -0.0022  & -0.0019    \\
               & (0.0036) & (0.0018)  & (0.0019)   & (0.0033)       & (0.0020)     & (0.0015)     & (0.0036) & (0.0019)  & (0.0019)   & (0.0035)     & (0.0018)   & (0.0019)   & (0.0036) & (0.0032)   \\
R-squared      & 0.0136   & 0.3857    & 0.4812     & 0.0278         & 0.4347       & 0.4399       & 0.0139   & 0.3991    & 0.4526     & 0.0138       & 0.4193     & 0.4444     & 0.0119   & 0.0461     \\
R-squared Adj. & 0.0057   & 0.3808    & 0.4771     & 0.0200         & 0.4301       & 0.4354       & 0.0059   & 0.3942    & 0.4482     & 0.0058       & 0.4146     & 0.4399     & 0.0039   & 0.0385     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0310  & 0.6471*** & -0.6780*** & 0.1412         & 0.7331***    & -0.5920***   & 0.0613   & 0.6538*** & -0.6577*** & 0.0399       & 0.6825***  & -0.6426*** & 0.0034   & 0.3094**   \\
               & (0.1475) & (0.0708)  & (0.0818)   & (0.1469)       & (0.0833)     & (0.0683)     & (0.1499) & (0.0703)  & (0.0831)   & (0.1495)     & (0.0706)   & (0.0837)   & (0.1496) & (0.1372)   \\
SMB            & -0.0908  & -0.0398   & -0.0510    & 0.1030         & 0.0571       & 0.0459       & -0.0143  & -0.0213   & -0.0290    & -0.0512      & -0.0200    & -0.0312    & -0.0002  & 0.1665     \\
               & (0.1239) & (0.0605)  & (0.0683)   & (0.1268)       & (0.0684)     & (0.0634)     & (0.1249) & (0.0579)  & (0.0679)   & (0.1237)     & (0.0594)   & (0.0691)   & (0.1241) & (0.1138)   \\
MGMT           & 0.0723   & 0.0767    & -0.0044    & 0.1015         & 0.0913       & 0.0102       & 0.1394   & 0.0612    & -0.0129    & 0.0447       & 0.0629     & -0.0182    & 0.0772   & 0.4083***  \\
               & (0.1253) & (0.0670)  & (0.0655)   & (0.1214)       & (0.0689)     & (0.0596)     & (0.1245) & (0.0666)  & (0.0626)   & (0.1281)     & (0.0672)   & (0.0680)   & (0.1211) & (0.1041)   \\
PERF           & 0.0309   & 0.0790*   & -0.0481    & 0.1325         & 0.1298***    & 0.0027       & 0.0751   & 0.0891**  & -0.0393    & 0.0810       & 0.1040**   & -0.0231    & 0.0469   & 0.3986***  \\
               & (0.0917) & (0.0445)  & (0.0515)   & (0.0863)       & (0.0477)     & (0.0432)     & (0.0903) & (0.0431)  & (0.0481)   & (0.0914)     & (0.0439)   & (0.0517)   & (0.0884) & (0.0733)   \\
intercept      & 0.0018   & -0.0003   & 0.0021     & -0.0021        & -0.0023      & 0.0002       & 0.0007   & 0.0004    & 0.0022     & 0.0030       & 0.0003     & 0.0027     & -0.0001  & -0.0024    \\
               & (0.0035) & (0.0017)  & (0.0019)   & (0.0034)       & (0.0019)     & (0.0016)     & (0.0035) & (0.0018)  & (0.0019)   & (0.0035)     & (0.0017)   & (0.0019)   & (0.0035) & (0.0031)   \\
R-squared      & 0.0063   & 0.3945    & 0.4885     & 0.0129         & 0.4462       & 0.4435       & 0.0044   & 0.4122    & 0.4622     & 0.0032       & 0.4342     & 0.4481     & 0.0021   & 0.0766     \\
R-squared Adj. & -0.0005  & 0.3904    & 0.4850     & 0.0062         & 0.4425       & 0.4397       & -0.0023  & 0.4082    & 0.4585     & -0.0036      & 0.4303     & 0.4443     & -0.0047  & 0.0707     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0285   & 0.6476*** & -0.6191*** & 0.1085         & 0.6876***    & -0.5791***   & 0.0752   & 0.6689*** & -0.5861*** & 0.0971       & 0.6819***  & -0.5848*** & 0.0649   & 0.1323     \\
                & (0.1131) & (0.0582)  & (0.0601)   & (0.1015)       & (0.0555)     & (0.0517)     & (0.1110) & (0.0571)  & (0.0594)   & (0.1126)     & (0.0575)   & (0.0602)   & (0.1138) & (0.1038)   \\
market\_squared & 0.7030   & -0.1717   & 0.8747     & -3.8410**      & -2.4437***   & -1.3973**    & 0.9970   & 0.5292    & 1.6001     & 0.8478       & -0.0993    & 0.9471     & 0.1683   & -3.4593**  \\
                & (2.3019) & (1.0461)  & (1.2910)   & (1.5341)       & (0.9261)     & (0.6563)     & (2.3242) & (0.9402)  & (1.1802)   & (2.3384)     & (1.0612)   & (1.3113)   & (2.4571) & (1.6170)   \\
intercept       & 0.0010   & 0.0015    & -0.0005    & 0.0096***      & 0.0058***    & 0.0038***    & 0.0000   & 0.0008    & -0.0018    & 0.0021       & 0.0020     & 0.0000     & 0.0009   & 0.0120***  \\
                & (0.0042) & (0.0020)  & (0.0023)   & (0.0029)       & (0.0018)     & (0.0013)     & (0.0042) & (0.0019)  & (0.0021)   & (0.0042)     & (0.0020)   & (0.0023)   & (0.0044) & (0.0029)   \\
R-squared       & 0.0020   & 0.3970    & 0.4625     & 0.0682         & 0.4728       & 0.4387       & 0.0057   & 0.4151    & 0.4537     & 0.0065       & 0.4308     & 0.4275     & 0.0021   & 0.0580     \\
R-squared Adj.  & -0.0011  & 0.3951    & 0.4608     & 0.0652         & 0.4711       & 0.4369       & 0.0025   & 0.4132    & 0.4520     & 0.0033       & 0.4290     & 0.4257     & -0.0010  & 0.0552     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0201   & 0.7059*** & -0.6858*** & 0.4670*        & 0.9293***    & -0.4624***   & 0.0282   & 0.6382*** & -0.7411*** & 0.0601       & 0.7259***  & -0.6658*** & 0.1441   & 0.4301*    \\
               & (0.2841) & (0.1333)  & (0.1574)   & (0.2513)       & (0.1501)     & (0.1060)     & (0.2852) & (0.1301)  & (0.1530)   & (0.2850)     & (0.1321)   & (0.1592)   & (0.2942) & (0.2546)   \\
market\_dummy  & -0.0017  & -0.1161   & 0.1143     & -0.6379*       & -0.4342**    & -0.2037      & 0.0702   & 0.0493    & 0.2774     & 0.0534       & -0.0885    & 0.1419     & -0.1688  & -0.5245    \\
               & (0.4092) & (0.1925)  & (0.2287)   & (0.3608)       & (0.2116)     & (0.1612)     & (0.4169) & (0.1886)  & (0.2255)   & (0.4126)     & (0.1928)   & (0.2315)   & (0.4210) & (0.3683)   \\
intercept      & 0.0026   & 0.0032    & -0.0006    & 0.0126**       & 0.0082***    & 0.0044**     & 0.0009   & 0.0010    & -0.0033    & 0.0029       & 0.0034     & -0.0004    & 0.0043   & 0.0138***  \\
               & (0.0057) & (0.0027)  & (0.0032)   & (0.0049)       & (0.0030)     & (0.0021)     & (0.0058) & (0.0027)  & (0.0031)   & (0.0058)     & (0.0027)   & (0.0032)   & (0.0059) & (0.0049)   \\
R-squared      & 0.0002   & 0.3981    & 0.4577     & 0.0343         & 0.4524       & 0.4254       & 0.0022   & 0.4134    & 0.4411     & 0.0039       & 0.4315     & 0.4222     & 0.0035   & 0.0295     \\
R-squared Adj. & -0.0030  & 0.3962    & 0.4559     & 0.0313         & 0.4506       & 0.4235       & -0.0009  & 0.4116    & 0.4393     & 0.0008       & 0.4297     & 0.4204     & 0.0004   & 0.0266     \\
\hline
\end{tabular}
\end{center}
\end{table}
