                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0408   0.6131*** -0.5723*** 0.2753**       0.7304***    -0.4551***   0.0183   0.5937*** -0.6103*** 0.0506       0.6181***  -0.5674*** 0.1302   0.5104***
               (0.1138) (0.0598)  (0.0563)   (0.1175)       (0.0617)     (0.0581)     (0.1138) (0.0606)  (0.0534)   (0.1114)     (0.0588)   (0.0549)   (0.1179) (0.1155) 
SMB            0.0297   0.0150    0.0147     -0.0244        -0.0120      -0.0124      -0.0360  0.0004    -0.0307    -0.0937      -0.0467    -0.0470    -0.0311  0.0948   
               (0.1065) (0.0571)  (0.0514)   (0.1083)       (0.0595)     (0.0505)     (0.1078) (0.0587)  (0.0499)   (0.1038)     (0.0560)   (0.0498)   (0.1067) (0.0997) 
HML            0.0661   0.0441    0.0220     -0.0616        -0.0197      -0.0418      0.0776   0.0148    0.0167     0.0664       0.0443     0.0221     0.0047   -0.3187* 
               (0.1646) (0.0869)  (0.0801)   (0.1689)       (0.0916)     (0.0794)     (0.1674) (0.0932)  (0.0816)   (0.1713)     (0.0909)   (0.0827)   (0.1672) (0.1763) 
RMW            0.0989   0.0775    0.0214     0.0901         0.0731       0.0170       0.0304   0.0401    -0.0466    -0.0466      0.0047     -0.0513    0.0767   0.2822** 
               (0.1354) (0.0714)  (0.0669)   (0.1338)       (0.0726)     (0.0639)     (0.1318) (0.0718)  (0.0640)   (0.1369)     (0.0706)   (0.0692)   (0.1324) (0.1105) 
CMA            -0.0589  -0.0479   -0.0110    0.1630         0.0631       0.1000       -0.0648  -0.0358   -0.0466    -0.0624      -0.0497    -0.0127    0.0434   -0.0254  
               (0.2066) (0.1116)  (0.0991)   (0.2051)       (0.1126)     (0.0963)     (0.2050) (0.1135)  (0.1005)   (0.2095)     (0.1118)   (0.1018)   (0.2053) (0.1967) 
intercept      0.0049*  0.0023    0.0026**   0.0037         0.0017       0.0020*      0.0045*  0.0025*   0.0026**   0.0043       0.0020     0.0023*    0.0037   0.0004   
               (0.0026) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0026) (0.0022) 
R-squared      0.0031   0.4643    0.4824     0.0426         0.5321       0.4208       0.0017   0.4439    0.5254     0.0037       0.4626     0.4834     0.0095   0.2370   
R-squared Adj. -0.0051  0.4600    0.4782     0.0348         0.5283       0.4161       -0.0065  0.4393    0.5216     -0.0045      0.4582     0.4792     0.0014   0.2310   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0351   0.6086*** -0.5735*** 0.2430**       0.7126***    -0.4696***   0.0073   0.5930*** -0.6056*** 0.0389       0.6105***  -0.5716*** 0.1080   0.5534***
               (0.1110) (0.0586)  (0.0546)   (0.1138)       (0.0601)     (0.0558)     (0.1103) (0.0586)  (0.0514)   (0.1076)     (0.0568)   (0.0531)   (0.1141) (0.1094) 
intercept      0.0052** 0.0025*   0.0027**   0.0044*        0.0021       0.0023**     0.0046*  0.0025*   0.0023**   0.0041       0.0019     0.0022*    0.0041*  0.0003   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0013)     (0.0011)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024) (0.0022) 
R-squared      0.0008   0.4620    0.4820     0.0398         0.5305       0.4190       0.0000   0.4432    0.5244     0.0010       0.4609     0.4818     0.0078   0.1999   
R-squared Adj. -0.0008  0.4611    0.4811     0.0382         0.5297       0.4180       -0.0016  0.4423    0.5236     -0.0006      0.4600     0.4810     0.0062   0.1986   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0537   0.6224*** -0.5687*** 0.2768**       0.7340***    -0.4571***   0.0168   0.5902*** -0.6067*** 0.0430       0.6170***  -0.5741*** 0.1354   0.5544***
               (0.1157) (0.0606)  (0.0573)   (0.1171)       (0.0615)     (0.0578)     (0.1151) (0.0614)  (0.0540)   (0.1114)     (0.0584)   (0.0554)   (0.1194) (0.1105) 
SMB            0.0087   -0.0017   0.0104     -0.0382        -0.0252      -0.0130      -0.0455  -0.0108   -0.0210    -0.0875      -0.0498    -0.0377    -0.0453  0.0405   
               (0.0975) (0.0516)  (0.0475)   (0.0985)       (0.0537)     (0.0463)     (0.0978) (0.0530)  (0.0463)   (0.0960)     (0.0517)   (0.0460)   (0.0984) (0.0999) 
HML            0.0685   0.0434    0.0251     0.0544         0.0364       0.0180       0.0406   -0.0065   -0.0126    0.0078       0.0131     -0.0053    0.0524   -0.2169* 
               (0.1187) (0.0611)  (0.0597)   (0.1195)       (0.0651)     (0.0561)     (0.1174) (0.0658)  (0.0576)   (0.1202)     (0.0616)   (0.0607)   (0.1193) (0.1254) 
Mom            0.0617   0.0432    0.0184     0.1167         0.0708*      0.0459       -0.0314  -0.0237   -0.0193    -0.0831      -0.0291    -0.0539    0.0702   0.2772***
               (0.0791) (0.0400)  (0.0404)   (0.0742)       (0.0385)     (0.0372)     (0.0723) (0.0360)  (0.0373)   (0.0688)     (0.0348)   (0.0356)   (0.0775) (0.0637) 
intercept      0.0045*  0.0020    0.0025*    0.0034         0.0015       0.0019       0.0047*  0.0027*   0.0025*    0.0047*      0.0021     0.0026*    0.0035   -0.0010  
               (0.0027) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0012)     (0.0027) (0.0014)  (0.0013)   (0.0027)     (0.0014)   (0.0014)   (0.0027) (0.0023) 
R-squared      0.0035   0.4643    0.4826     0.0479         0.5351       0.4225       0.0018   0.4438    0.5251     0.0070       0.4632     0.4862     0.0114   0.2667   
R-squared Adj. -0.0030  0.4608    0.4793     0.0416         0.5321       0.4187       -0.0047  0.4402    0.5220     0.0005       0.4597     0.4828     0.0049   0.2621   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0322   0.6151*** -0.5829*** 0.2608**       0.7294***    -0.4686***   -0.0175  0.5757*** -0.6114*** 0.0406       0.6193***  -0.5787*** 0.1195   0.5110*** 
               (0.1148) (0.0604)  (0.0569)   (0.1199)       (0.0632)     (0.0590)     (0.1140) (0.0607)  (0.0546)   (0.1141)     (0.0603)   (0.0563)   (0.1196) (0.1171)  
R_ME           0.0297   0.0190    0.0107     0.0313         0.0198       0.0115       -0.0237  -0.0136   -0.0295    -0.1233      -0.0576    -0.0658    -0.0196  0.1440    
               (0.1026) (0.0541)  (0.0505)   (0.1005)       (0.0547)     (0.0476)     (0.0990) (0.0538)  (0.0477)   (0.0993)     (0.0526)   (0.0486)   (0.1001) (0.0898)  
R_IA           -0.1347  -0.0953   -0.0394    -0.0909        -0.0734      -0.0175      -0.0727  -0.0755   -0.0462    -0.0229      -0.0394    0.0165     -0.0743  -0.5122***
               (0.1452) (0.0760)  (0.0737)   (0.1426)       (0.0778)     (0.0693)     (0.1379) (0.0762)  (0.0688)   (0.1425)     (0.0745)   (0.0727)   (0.1425) (0.1318)  
R_ROE          -0.1409  -0.0570   -0.0839    -0.0773        -0.0252      -0.0521      -0.1489  -0.0589   -0.0967    -0.1773      -0.0752    -0.1021    -0.0873  0.4273*** 
               (0.1375) (0.0748)  (0.0663)   (0.1370)       (0.0762)     (0.0641)     (0.1374) (0.0743)  (0.0668)   (0.1388)     (0.0758)   (0.0665)   (0.1329) (0.1410)  
R_EG           0.4523** 0.2877*** 0.1646*    0.4881***      0.3056***    0.1825**     0.2841   0.1269    0.0825     0.0865       0.1048     -0.0183    0.3859** 0.2723*   
               (0.1894) (0.1048)  (0.0904)   (0.1866)       (0.1071)     (0.0847)     (0.1942) (0.1075)  (0.0901)   (0.1937)     (0.1078)   (0.0915)   (0.1910) (0.1569)  
intercept      0.0030   0.0010    0.0020     0.0011         0.0001       0.0010       0.0036   0.0025    0.0026*    0.0057*      0.0024     0.0033**   0.0019   -0.0024   
               (0.0030) (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0014)     (0.0030) (0.0016)  (0.0014)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0024)  
R-squared      0.0141   0.4507    0.5050     0.0430         0.5167       0.4475       0.0079   0.4217    0.5348     0.0077       0.4565     0.4927     0.0139   0.2479    
R-squared Adj. 0.0059   0.4462    0.5009     0.0351         0.5126       0.4429       -0.0004  0.4169    0.5309     -0.0005      0.4520     0.4885     0.0058   0.2419    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0173  0.5835*** -0.6008*** 0.2427*        0.7136***    -0.4708***   -0.0840  0.5340*** -0.6375*** -0.0048      0.5898***  -0.5946*** 0.1016   0.4823***
               (0.1234) (0.0646)  (0.0616)   (0.1292)       (0.0679)     (0.0639)     (0.1188) (0.0632)  (0.0583)   (0.1195)     (0.0622)   (0.0601)   (0.1274) (0.1235) 
SMB            0.0101   0.0009    0.0092     -0.0801        -0.0442      -0.0359      -0.1142  -0.0578   -0.0719    -0.1944*     -0.1014*   -0.0931*   -0.0986  -0.0003  
               (0.1152) (0.0595)  (0.0575)   (0.1152)       (0.0618)     (0.0551)     (0.1095) (0.0584)  (0.0529)   (0.1091)     (0.0567)   (0.0543)   (0.1140) (0.1089) 
MGMT           0.0822   0.0574    0.0249     0.1666         0.0995       0.0670       0.0013   -0.0185   -0.0446    0.0046       0.0186     -0.0139    0.1388   -0.1888  
               (0.1248) (0.0654)  (0.0630)   (0.1238)       (0.0698)     (0.0570)     (0.1154) (0.0662)  (0.0569)   (0.1173)     (0.0619)   (0.0592)   (0.1218) (0.1175) 
PERF           0.0281   0.0288    -0.0007    0.1034         0.0665       0.0369       -0.0219  -0.0047   -0.0113    -0.0884      -0.0294    -0.0590    0.0676   0.2846***
               (0.0934) (0.0466)  (0.0485)   (0.0883)       (0.0462)     (0.0439)     (0.0850) (0.0430)  (0.0433)   (0.0840)     (0.0425)   (0.0434)   (0.0913) (0.0808) 
intercept      0.0039   0.0016    0.0023     0.0025         0.0008       0.0016       0.0049*  0.0029*   0.0032**   0.0060**     0.0026*    0.0034**   0.0024   -0.0007  
               (0.0030) (0.0016)  (0.0015)   (0.0030)       (0.0016)     (0.0014)     (0.0030) (0.0016)  (0.0014)   (0.0029)     (0.0015)   (0.0015)   (0.0030) (0.0026) 
R-squared      0.0032   0.4315    0.5123     0.0273         0.5017       0.4577       0.0100   0.4056    0.5508     0.0130       0.4492     0.5063     0.0091   0.2059   
R-squared Adj. -0.0038  0.4275    0.5089     0.0204         0.4982       0.4539       0.0030   0.4014    0.5476     0.0060       0.4453     0.5028     0.0021   0.2005   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0442   0.6078*** -0.5636*** 0.2131**       0.6922***    -0.4792***   0.0180   0.5941*** -0.6003*** 0.0512       0.6113***  -0.5601*** 0.1118   0.5281***
               (0.1024) (0.0544)  (0.0498)   (0.1022)       (0.0542)     (0.0498)     (0.1020) (0.0548)  (0.0464)   (0.0986)     (0.0527)   (0.0478)   (0.1051) (0.1034) 
market_squared 0.6515   -0.0578   0.7093     -2.1440        -1.4555**    -0.6885      0.7638   0.0776    0.3801     0.8765       0.0547     0.8217     0.2723   -2.0020  
               (1.7915) (0.9733)  (0.8380)   (1.4579)       (0.6744)     (0.8080)     (1.7412) (0.9377)  (0.8683)   (1.8165)     (0.9835)   (0.8529)   (1.9316) (1.4573) 
intercept      0.0038   0.0026    0.0012     0.0091***      0.0053***    0.0038***    0.0030   0.0023    0.0015     0.0022       0.0018     0.0004     0.0036   0.0047*  
               (0.0033) (0.0018)  (0.0015)   (0.0026)       (0.0013)     (0.0013)     (0.0032) (0.0017)  (0.0016)   (0.0032)     (0.0018)   (0.0015)   (0.0035) (0.0024) 
R-squared      0.0029   0.4620    0.4874     0.0625         0.5467       0.4256       0.0029   0.4433    0.5259     0.0048       0.4610     0.4891     0.0082   0.2188   
R-squared Adj. -0.0003  0.4603    0.4857     0.0594         0.5452       0.4237       -0.0003  0.4415    0.5244     0.0015       0.4592     0.4875     0.0050   0.2163   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0420  0.6156*** -0.6577*** 0.3781*        0.8257***    -0.4476***   -0.0506  0.5957*** -0.6357*** -0.0303      0.6215***  -0.6518*** 0.0985   0.7499***
               (0.2324) (0.1224)  (0.1134)   (0.2234)       (0.1100)     (0.1170)     (0.2291) (0.1207)  (0.1138)   (0.2355)     (0.1238)   (0.1151)   (0.2415) (0.2068) 
market_dummy   0.1608   -0.0147   0.1755     -0.2816        -0.2359      -0.0457      0.1208   -0.0056   0.0628     0.1442       -0.0230    0.1672     0.0198   -0.4050  
               (0.3430) (0.1800)  (0.1674)   (0.3284)       (0.1638)     (0.1694)     (0.3366) (0.1778)  (0.1682)   (0.3566)     (0.1867)   (0.1741)   (0.3542) (0.3149) 
intercept      0.0023   0.0028    -0.0004    0.0095**       0.0063***    0.0031       0.0025   0.0026    0.0012     0.0015       0.0023     -0.0008    0.0038   0.0075*  
               (0.0047) (0.0025)  (0.0023)   (0.0044)       (0.0022)     (0.0023)     (0.0046) (0.0024)  (0.0023)   (0.0048)     (0.0025)   (0.0024)   (0.0049) (0.0042) 
R-squared      0.0026   0.4620    0.4866     0.0452         0.5364       0.4194       0.0010   0.4432    0.5250     0.0024       0.4610     0.4860     0.0079   0.2108   
R-squared Adj. -0.0007  0.4603    0.4849     0.0421         0.5349       0.4175       -0.0022  0.4414    0.5234     -0.0008      0.4592     0.4843     0.0046   0.2083   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
