\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0650   & 0.6288*** & -0.5638*** & 0.1863*        & 0.6895***    & -0.5031***   & 0.0377   & 0.5992*** & -0.5612*** & 0.1231       & 0.6579***  & -0.5347*** & 0.0414    & 0.4199***  \\
               & (0.1099) & (0.0597)  & (0.0538)   & (0.1128)       & (0.0593)     & (0.0571)     & (0.1097) & (0.0600)  & (0.0529)   & (0.1117)     & (0.0616)   & (0.0534)   & (0.1091)  & (0.1156)   \\
SMB            & -0.0117  & -0.0039   & -0.0078    & 0.0541         & 0.0291       & 0.0251       & 0.0496   & 0.0152    & 0.0318     & -0.0489      & -0.0225    & -0.0265    & -0.0315   & 0.0830     \\
               & (0.1078) & (0.0587)  & (0.0529)   & (0.1087)       & (0.0608)     & (0.0514)     & (0.1079) & (0.0603)  & (0.0523)   & (0.1060)     & (0.0572)   & (0.0527)   & (0.1055)  & (0.1063)   \\
HML            & 0.0632   & -0.0139   & 0.0771     & 0.0240         & -0.0335      & 0.0575       & -0.0346  & -0.0018   & 0.0398     & 0.1372       & 0.0231     & 0.1141*    & 0.0930    & -0.1241    \\
               & (0.1472) & (0.0783)  & (0.0734)   & (0.1341)       & (0.0755)     & (0.0631)     & (0.1457) & (0.0801)  & (0.0691)   & (0.1358)     & (0.0728)   & (0.0680)   & (0.1469)  & (0.1566)   \\
RMW            & -0.0275  & 0.0207    & -0.0482    & 0.0902         & 0.0795       & 0.0106       & 0.0017   & -0.0065   & 0.0217     & -0.1011      & -0.0161    & -0.0850    & -0.0530   & 0.1054     \\
               & (0.1368) & (0.0687)  & (0.0722)   & (0.1336)       & (0.0716)     & (0.0662)     & (0.1340) & (0.0728)  & (0.0670)   & (0.1344)     & (0.0674)   & (0.0711)   & (0.1317)  & (0.1369)   \\
CMA            & 0.0226   & 0.0615    & -0.0389    & 0.1506         & 0.1255       & 0.0252       & 0.0857   & 0.0191    & -0.0270    & -0.2232      & -0.0615    & -0.1618*   & 0.0163    & 0.1360     \\
               & (0.1950) & (0.1050)  & (0.0971)   & (0.1827)       & (0.1004)     & (0.0897)     & (0.1912) & (0.1073)  & (0.0928)   & (0.1891)     & (0.1010)   & (0.0955)   & (0.1929)  & (0.1998)   \\
intercept      & 0.0053** & 0.0024*   & 0.0029**   & 0.0026         & 0.0010       & 0.0015       & 0.0059** & 0.0026*   & 0.0024*    & 0.0057**     & 0.0026*    & 0.0031**   & 0.0070*** & -0.0004    \\
               & (0.0026) & (0.0014)  & (0.0012)   & (0.0026)       & (0.0015)     & (0.0013)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0025)  & (0.0025)   \\
R-squared      & 0.0032   & 0.4404    & 0.4721     & 0.0205         & 0.4740       & 0.4430       & 0.0020   & 0.4189    & 0.4695     & 0.0171       & 0.4835     & 0.4296     & 0.0033    & 0.1122     \\
R-squared Adj. & -0.0049  & 0.4358    & 0.4678     & 0.0125         & 0.4697       & 0.4384       & -0.0062  & 0.4141    & 0.4651     & 0.0090       & 0.4792     & 0.4249     & -0.0049   & 0.1055     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0526   & 0.6177*** & -0.5651*** & 0.1576         & 0.6702***    & -0.5126***   & 0.0376   & 0.5999*** & -0.5592*** & 0.1417       & 0.6622***  & -0.5205*** & 0.0248    & 0.4208***  \\
               & (0.1056) & (0.0570)  & (0.0517)   & (0.1074)       & (0.0565)     & (0.0540)     & (0.1033) & (0.0565)  & (0.0500)   & (0.1067)     & (0.0582)   & (0.0514)   & (0.1046)  & (0.1086)   \\
intercept      & 0.0055** & 0.0026*   & 0.0028**   & 0.0035         & 0.0017       & 0.0018       & 0.0061** & 0.0027*   & 0.0025**   & 0.0049*      & 0.0024*    & 0.0025**   & 0.0071*** & 0.0001     \\
               & (0.0024) & (0.0014)  & (0.0012)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0024) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0024)  & (0.0024)   \\
R-squared      & 0.0018   & 0.4398    & 0.4694     & 0.0160         & 0.4713       & 0.4393       & 0.0009   & 0.4186    & 0.4682     & 0.0130       & 0.4829     & 0.4235     & 0.0004    & 0.1085     \\
R-squared Adj. & 0.0002   & 0.4389    & 0.4685     & 0.0144         & 0.4705       & 0.4384       & -0.0007  & 0.4177    & 0.4674     & 0.0114       & 0.4821     & 0.4226     & -0.0012   & 0.1071     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0793   & 0.6324*** & -0.5531*** & 0.1866*        & 0.6860***    & -0.4994***   & 0.0191   & 0.5938*** & -0.5598*** & 0.1567       & 0.6711***  & -0.5144*** & 0.0586   & 0.4827***  \\
               & (0.1091) & (0.0594)  & (0.0529)   & (0.1088)       & (0.0573)     & (0.0549)     & (0.1072) & (0.0581)  & (0.0521)   & (0.1093)     & (0.0602)   & (0.0523)   & (0.1084) & (0.1018)   \\
SMB            & -0.0010  & -0.0053   & 0.0043     & 0.0395         & 0.0150       & 0.0246       & 0.0476   & 0.0160    & 0.0263     & -0.0258      & -0.0177    & -0.0081    & -0.0146  & 0.0601     \\
               & (0.0971) & (0.0537)  & (0.0467)   & (0.0986)       & (0.0555)     & (0.0462)     & (0.0976) & (0.0541)  & (0.0473)   & (0.0976)     & (0.0534)   & (0.0476)   & (0.0962) & (0.0934)   \\
HML            & 0.0974   & 0.0329    & 0.0645     & 0.1302         & 0.0493       & 0.0809*      & -0.0146  & -0.0007   & 0.0292     & 0.0442       & 0.0063     & 0.0379     & 0.1243   & 0.0905     \\
               & (0.1069) & (0.0544)  & (0.0564)   & (0.1005)       & (0.0562)     & (0.0481)     & (0.1065) & (0.0566)  & (0.0534)   & (0.1017)     & (0.0521)   & (0.0535)   & (0.1035) & (0.1091)   \\
Mom            & 0.0742   & 0.0550    & 0.0192     & 0.1042         & 0.0700**     & 0.0342       & -0.0473  & -0.0189   & -0.0011    & 0.0228       & 0.0293     & -0.0065    & 0.0776   & 0.4244***  \\
               & (0.0744) & (0.0372)  & (0.0400)   & (0.0689)       & (0.0348)     & (0.0372)     & (0.0676) & (0.0358)  & (0.0386)   & (0.0708)     & (0.0354)   & (0.0384)   & (0.0708) & (0.0582)   \\
intercept      & 0.0046*  & 0.0021    & 0.0025*    & 0.0024         & 0.0010       & 0.0013       & 0.0065** & 0.0028*   & 0.0024*    & 0.0046*      & 0.0021     & 0.0025*    & 0.0062** & -0.0034    \\
               & (0.0026) & (0.0015)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0026) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0026) & (0.0024)   \\
R-squared      & 0.0060   & 0.4428    & 0.4718     & 0.0243         & 0.4758       & 0.4445       & 0.0028   & 0.4191    & 0.4692     & 0.0137       & 0.4839     & 0.4246     & 0.0061   & 0.2005     \\
R-squared Adj. & -0.0005  & 0.4392    & 0.4684     & 0.0179         & 0.4724       & 0.4408       & -0.0038  & 0.4153    & 0.4657     & 0.0073       & 0.4805     & 0.4208     & -0.0004  & 0.1957     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0749    & 0.6458*** & -0.5710*** & 0.1858         & 0.7013***    & -0.5155***   & 0.0010   & 0.6115*** & -0.5775*** & 0.1553       & 0.6860***  & -0.5308*** & 0.0363   & 0.4598***  \\
               & (0.1122)  & (0.0628)  & (0.0533)   & (0.1138)       & (0.0615)     & (0.0564)     & (0.1104) & (0.0636)  & (0.0528)   & (0.1172)     & (0.0647)   & (0.0563)   & (0.1109) & (0.1158)   \\
R\_ME          & 0.0209    & 0.0305    & -0.0096    & 0.1341         & 0.0871       & 0.0470       & 0.0468   & 0.0337    & 0.0328     & -0.0490      & -0.0044    & -0.0445    & -0.0190  & 0.1964**   \\
               & (0.1049)  & (0.0563)  & (0.0520)   & (0.1047)       & (0.0571)     & (0.0509)     & (0.1033) & (0.0576)  & (0.0516)   & (0.1044)     & (0.0550)   & (0.0529)   & (0.1008) & (0.0985)   \\
R\_IA          & -0.0375   & -0.0402   & 0.0027     & 0.0433         & 0.0002       & 0.0431       & -0.0506  & -0.0391   & -0.0304    & -0.0728      & -0.0579    & -0.0149    & 0.0059   & -0.1481    \\
               & (0.1470)  & (0.0814)  & (0.0723)   & (0.1392)       & (0.0802)     & (0.0656)     & (0.1433) & (0.0810)  & (0.0705)   & (0.1431)     & (0.0809)   & (0.0688)   & (0.1415) & (0.1350)   \\
R\_ROE         & -0.2305*  & -0.0732   & -0.1573**  & -0.0437        & 0.0202       & -0.0639      & -0.1640  & -0.0511   & -0.0751    & -0.1489      & -0.0324    & -0.1165*   & -0.2406* & 0.1816     \\
               & (0.1318)  & (0.0727)  & (0.0654)   & (0.1348)       & (0.0758)     & (0.0649)     & (0.1332) & (0.0745)  & (0.0686)   & (0.1387)     & (0.0751)   & (0.0697)   & (0.1295) & (0.1483)   \\
R\_EG          & 0.5067*** & 0.3265*** & 0.1802**   & 0.4751**       & 0.3107***    & 0.1644*      & 0.2082   & 0.1649    & 0.1334     & 0.1949       & 0.1706     & 0.0242     & 0.3939** & 0.5692***  \\
               & (0.1941)  & (0.1140)  & (0.0889)   & (0.1963)       & (0.1169)     & (0.0875)     & (0.1980) & (0.1186)  & (0.0912)   & (0.1981)     & (0.1155)   & (0.0913)   & (0.1947) & (0.1729)   \\
intercept      & 0.0027    & 0.0006    & 0.0021     & -0.0007        & -0.0011      & 0.0004       & 0.0057*  & 0.0021    & 0.0018     & 0.0051       & 0.0018     & 0.0033**   & 0.0053*  & -0.0048*   \\
               & (0.0030)  & (0.0017)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0030) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0016)   & (0.0030) & (0.0027)   \\
R-squared      & 0.0177    & 0.4310    & 0.4966     & 0.0275         & 0.4613       & 0.4688       & 0.0052   & 0.4132    & 0.4911     & 0.0166       & 0.4828     & 0.4284     & 0.0133   & 0.1365     \\
R-squared Adj. & 0.0096    & 0.4263    & 0.4925     & 0.0194         & 0.4569       & 0.4644       & -0.0030  & 0.4084    & 0.4869     & 0.0084       & 0.4785     & 0.4236     & 0.0052   & 0.1296     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0037  & 0.5897*** & -0.5934*** & 0.1574         & 0.6702***    & -0.5129***   & -0.0874  & 0.5598*** & -0.5954*** & 0.1018       & 0.6424***  & -0.5407*** & -0.0117  & 0.5068***  \\
               & (0.1164) & (0.0631)  & (0.0570)   & (0.1201)       & (0.0627)     & (0.0611)     & (0.1123) & (0.0625)  & (0.0567)   & (0.1219)     & (0.0658)   & (0.0596)   & (0.1145) & (0.1148)   \\
SMB            & -0.0184  & -0.0083   & -0.0101    & 0.0037         & 0.0028       & 0.0010       & -0.0681  & -0.0341   & -0.0202    & -0.1084      & -0.0533    & -0.0551    & -0.0513  & 0.1377     \\
               & (0.1147) & (0.0606)  & (0.0574)   & (0.1127)       & (0.0604)     & (0.0556)     & (0.1091) & (0.0593)  & (0.0557)   & (0.1127)     & (0.0581)   & (0.0580)   & (0.1083) & (0.1070)   \\
MGMT           & 0.1011   & 0.0557    & 0.0455     & 0.2291**       & 0.1196*      & 0.1095**     & -0.0585  & 0.0126    & -0.0052    & 0.0097       & 0.0099     & -0.0002    & 0.1583   & 0.2591**   \\
               & (0.1218) & (0.0646)  & (0.0622)   & (0.1153)       & (0.0667)     & (0.0530)     & (0.1143) & (0.0665)  & (0.0599)   & (0.1166)     & (0.0602)   & (0.0615)   & (0.1178) & (0.1218)   \\
PERF           & 0.0305   & 0.0370    & -0.0065    & 0.0742         & 0.0588       & 0.0154       & -0.0464  & -0.0249   & -0.0003    & 0.0171       & 0.0303     & -0.0132    & 0.0226   & 0.3316***  \\
               & (0.0882) & (0.0444)  & (0.0465)   & (0.0792)       & (0.0406)     & (0.0416)     & (0.0783) & (0.0409)  & (0.0448)   & (0.0828)     & (0.0417)   & (0.0439)   & (0.0818) & (0.0781)   \\
intercept      & 0.0047   & 0.0020    & 0.0027*    & 0.0011         & 0.0002       & 0.0009       & 0.0073** & 0.0030*   & 0.0028*    & 0.0053*      & 0.0023     & 0.0030*    & 0.0060** & -0.0051*   \\
               & (0.0029) & (0.0016)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0015)     & (0.0029) & (0.0016)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0016)   & (0.0029) & (0.0027)   \\
R-squared      & 0.0038   & 0.4152    & 0.5063     & 0.0135         & 0.4515       & 0.4797       & 0.0052   & 0.4046    & 0.5012     & 0.0071       & 0.4768     & 0.4433     & 0.0100   & 0.1397     \\
R-squared Adj. & -0.0032  & 0.4111    & 0.5029     & 0.0066         & 0.4477       & 0.4760       & -0.0018  & 0.4004    & 0.4977     & 0.0002       & 0.4731     & 0.4394     & 0.0031   & 0.1341     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0642   & 0.6205*** & -0.5563*** & 0.1283         & 0.6526***    & -0.5242***   & 0.0465   & 0.5978*** & -0.5554*** & 0.1399       & 0.6584***  & -0.5185*** & 0.0417   & 0.4001***  \\
                & (0.0996) & (0.0536)  & (0.0494)   & (0.0978)       & (0.0527)     & (0.0485)     & (0.0979) & (0.0531)  & (0.0478)   & (0.0988)     & (0.0538)   & (0.0483)   & (0.0994) & (0.1032)   \\
market\_squared & 0.8333   & 0.2041    & 0.6292     & -2.0967        & -1.2609**    & -0.8358      & 0.6369   & -0.1511   & 0.2748     & -0.1274      & -0.2763    & 0.1489     & 1.2099   & -1.6175    \\
                & (1.5846) & (0.9043)  & (0.7114)   & (1.3124)       & (0.6255)     & (0.7338)     & (1.5861) & (0.9704)  & (0.7440)   & (1.8452)     & (1.0506)   & (0.8168)   & (1.5018) & (1.3976)   \\
intercept       & 0.0036   & 0.0022    & 0.0014     & 0.0081***      & 0.0045***    & 0.0037***    & 0.0047   & 0.0030    & 0.0019     & 0.0052       & 0.0030     & 0.0022     & 0.0045   & 0.0036     \\
                & (0.0030) & (0.0018)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0013)     & (0.0031) & (0.0019)  & (0.0014)   & (0.0034)     & (0.0020)   & (0.0015)   & (0.0029) & (0.0023)   \\
R-squared       & 0.0051   & 0.4402    & 0.4737     & 0.0367         & 0.4835       & 0.4479       & 0.0028   & 0.4188    & 0.4691     & 0.0130       & 0.4835     & 0.4238     & 0.0074   & 0.1199     \\
R-squared Adj.  & 0.0018   & 0.4384    & 0.4720     & 0.0335         & 0.4819       & 0.4461       & -0.0004  & 0.4169    & 0.4673     & 0.0098       & 0.4819     & 0.4219     & 0.0041   & 0.1173     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0366  & 0.6077*** & -0.6443*** & 0.3020         & 0.7770***    & -0.4750***   & -0.0214  & 0.6312*** & -0.5874*** & 0.1225       & 0.6873***  & -0.5647*** & -0.1204  & 0.5938***  \\
               & (0.2122) & (0.1163)  & (0.1003)   & (0.2091)       & (0.1033)     & (0.1107)     & (0.2073) & (0.1189)  & (0.0988)   & (0.2292)     & (0.1244)   & (0.1090)   & (0.2040) & (0.2134)   \\
market\_dummy  & 0.1859   & 0.0208    & 0.1651     & -0.3009        & -0.2226      & -0.0783      & 0.1231   & -0.0653   & 0.0587     & 0.0399       & -0.0522    & 0.0921     & 0.3027   & -0.3578    \\
               & (0.3187) & (0.1725)  & (0.1532)   & (0.3081)       & (0.1536)     & (0.1623)     & (0.3123) & (0.1776)  & (0.1510)   & (0.3439)     & (0.1862)   & (0.1641)   & (0.3103) & (0.3171)   \\
intercept      & 0.0021   & 0.0023    & -0.0001    & 0.0089**       & 0.0057***    & 0.0032       & 0.0039   & 0.0038    & 0.0015     & 0.0042       & 0.0033     & 0.0009     & 0.0017   & 0.0064     \\
               & (0.0044) & (0.0024)  & (0.0021)   & (0.0041)       & (0.0021)     & (0.0021)     & (0.0043) & (0.0025)  & (0.0020)   & (0.0047)     & (0.0026)   & (0.0022)   & (0.0043) & (0.0040)   \\
R-squared      & 0.0041   & 0.4399    & 0.4735     & 0.0219         & 0.4766       & 0.4404       & 0.0019   & 0.4191    & 0.4688     & 0.0131       & 0.4832     & 0.4249     & 0.0065   & 0.1165     \\
R-squared Adj. & 0.0008   & 0.4381    & 0.4718     & 0.0187         & 0.4749       & 0.4386       & -0.0013  & 0.4173    & 0.4670     & 0.0099       & 0.4815     & 0.4230     & 0.0032   & 0.1138     \\
\hline
\end{tabular}
\end{center}
\end{table}
