                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0412   0.5206*** -0.4794*** 0.0699         0.5349***    -0.4651***   -0.0562  0.4996*** -0.4999*** -0.0947      0.4527***  -0.5473*** 0.1103   0.1918**
               (0.0984) (0.0492)  (0.0492)   (0.0995)       (0.0498)     (0.0498)     (0.0915) (0.0474)  (0.0473)   (0.0920)     (0.0460)   (0.0460)   (0.0994) (0.0953)
SMB            -0.0027  -0.0013   -0.0013    0.0140         0.0070       0.0070       -0.0820  -0.0252   -0.0156    -0.0621      -0.0310    -0.0310    0.0273   0.0432  
               (0.0916) (0.0458)  (0.0458)   (0.0935)       (0.0467)     (0.0467)     (0.0870) (0.0444)  (0.0448)   (0.0866)     (0.0433)   (0.0433)   (0.0924) (0.0883)
HML            0.0238   0.0119    0.0119     0.1269         0.0635       0.0635       -0.0157  -0.0252   -0.0336    -0.0326      -0.0163    -0.0163    0.0344   -0.1107 
               (0.1383) (0.0692)  (0.0692)   (0.1235)       (0.0617)     (0.0617)     (0.1295) (0.0662)  (0.0659)   (0.1283)     (0.0642)   (0.0642)   (0.1305) (0.1437)
RMW            -0.0593  -0.0297   -0.0297    -0.0329        -0.0164      -0.0164      -0.1693  -0.0311   -0.0345    -0.1365      -0.0683    -0.0683    -0.0102  0.0621  
               (0.1212) (0.0606)  (0.0606)   (0.1184)       (0.0592)     (0.0592)     (0.1173) (0.0596)  (0.0594)   (0.1219)     (0.0609)   (0.0609)   (0.1203) (0.1273)
CMA            0.0281   0.0140    0.0140     0.0671         0.0336       0.0336       0.0020   0.0125    0.0646     -0.1263      -0.0631    -0.0631    0.1088   0.2333  
               (0.1790) (0.0895)  (0.0895)   (0.1691)       (0.0846)     (0.0846)     (0.1799) (0.0910)  (0.0912)   (0.1724)     (0.0862)   (0.0862)   (0.1745) (0.1842)
intercept      0.0038*  0.0019*   0.0019*    0.0023         0.0011       0.0011       0.0050** 0.0026**  0.0022**   0.0046**     0.0023**   0.0023**   0.0023   0.0032  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0019)
R-squared      0.0028   0.5186    0.4799     0.0123         0.5255       0.4805       0.0092   0.5008    0.5052     0.0125       0.4698     0.5343     0.0127   0.0345  
R-squared Adj. -0.0052  0.5147    0.4757     0.0044         0.5217       0.4763       0.0012   0.4968    0.5012     0.0045       0.4655     0.5306     0.0047   0.0273  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0388   0.5194*** -0.4806*** 0.0455         0.5228***    -0.4772***   -0.0508  0.5001*** -0.5047*** -0.0651      0.4675***  -0.5325*** 0.0930   0.1706* 
               (0.0943) (0.0472)  (0.0472)   (0.0951)       (0.0476)     (0.0476)     (0.0866) (0.0446)  (0.0444)   (0.0862)     (0.0431)   (0.0431)   (0.0947) (0.0913)
intercept      0.0038*  0.0019*   0.0019*    0.0029         0.0014       0.0014       0.0044** 0.0025**  0.0022**   0.0035*      0.0017*    0.0017*    0.0028   0.0039**
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0015   0.5180    0.4792     0.0021         0.5206       0.4751       0.0026   0.4997    0.5037     0.0042       0.4653     0.5304     0.0086   0.0290  
R-squared Adj. -0.0001  0.5172    0.4783     0.0005         0.5198       0.4742       0.0010   0.4989    0.5029     0.0026       0.4645     0.5297     0.0070   0.0276  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0581   0.5291*** -0.4709*** 0.0744         0.5372***    -0.4628***   -0.0437  0.4988*** -0.5033*** -0.0725      0.4638***  -0.5362*** 0.1088   0.2583***
               (0.0984) (0.0492)  (0.0492)   (0.0979)       (0.0489)     (0.0489)     (0.0906) (0.0462)  (0.0463)   (0.0904)     (0.0452)   (0.0452)   (0.0979) (0.0811) 
SMB            0.0161   0.0080    0.0080     0.0251         0.0125       0.0125       -0.0406  -0.0180   -0.0063    -0.0303      -0.0152    -0.0152    0.0332   0.0293   
               (0.0810) (0.0405)  (0.0405)   (0.0826)       (0.0413)     (0.0413)     (0.0793) (0.0400)  (0.0404)   (0.0792)     (0.0396)   (0.0396)   (0.0826) (0.0755) 
HML            0.0616   0.0308    0.0308     0.1709*        0.0854*      0.0854*      -0.0183  -0.0238   -0.0053    -0.0916      -0.0458    -0.0458    0.0967   0.1657*  
               (0.1002) (0.0501)  (0.0501)   (0.0917)       (0.0458)     (0.0458)     (0.0935) (0.0469)  (0.0469)   (0.0939)     (0.0469)   (0.0469)   (0.0957) (0.0956) 
Mom            0.0818   0.0409    0.0409     0.0479         0.0240       0.0240       0.0153   -0.0063   0.0069     0.0062       0.0031     0.0031     0.0460   0.4848***
               (0.0729) (0.0364)  (0.0364)   (0.0653)       (0.0327)     (0.0327)     (0.0689) (0.0333)  (0.0341)   (0.0677)     (0.0338)   (0.0338)   (0.0698) (0.0462) 
intercept      0.0030   0.0015    0.0015     0.0019         0.0010       0.0010       0.0043** 0.0026**  0.0022**   0.0038*      0.0019*    0.0019*    0.0021   -0.0003  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0074   0.5208    0.4822     0.0135         0.5261       0.4811       0.0037   0.5004    0.5039     0.0081       0.4674     0.5323     0.0133   0.2210   
R-squared Adj. 0.0010   0.5178    0.4789     0.0071         0.5230       0.4778       -0.0028  0.4972    0.5007     0.0017       0.4640     0.5292     0.0069   0.2163   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0497    0.5277*** -0.4780*** 0.0602         0.5329***    -0.4728***   -0.0077  0.5314*** -0.4777*** -0.0289      0.4884***  -0.5173*** 0.0978   0.2413** 
               (0.0997)  (0.0501)  (0.0496)   (0.0997)       (0.0502)     (0.0495)     (0.0953) (0.0490)  (0.0482)   (0.0950)     (0.0478)   (0.0472)   (0.1004) (0.0963) 
R_ME           0.0369    0.0176    0.0193     0.0732         0.0358       0.0374       0.0024   0.0015    0.0172     -0.0161      -0.0089    -0.0072    0.0653   0.1607*  
               (0.0839)  (0.0418)  (0.0422)   (0.0845)       (0.0422)     (0.0424)     (0.0828) (0.0421)  (0.0425)   (0.0847)     (0.0425)   (0.0423)   (0.0848) (0.0850) 
R_IA           -0.0688   -0.0351   -0.0337    0.1217         0.0602       0.0615       -0.0182  -0.0354   0.0036     -0.1329      -0.0671    -0.0658    0.0355   0.0723   
               (0.1219)  (0.0609)  (0.0611)   (0.1195)       (0.0601)     (0.0595)     (0.1194) (0.0591)  (0.0597)   (0.1144)     (0.0574)   (0.0571)   (0.1216) (0.1246) 
R_ROE          -0.1625   -0.0743   -0.0882    -0.1472        -0.0666      -0.0805      -0.1800  -0.0759   -0.0959    -0.1767      -0.0814    -0.0953    -0.1227  0.2448*  
               (0.1164)  (0.0580)  (0.0586)   (0.1120)       (0.0560)     (0.0561)     (0.1207) (0.0606)  (0.0610)   (0.1234)     (0.0610)   (0.0625)   (0.1189) (0.1310) 
R_EG           0.4321*** 0.2239*** 0.2082***  0.3589**       0.1873**     0.1716**     0.2772*  0.1840**  0.1746**   0.2567*      0.1362*    0.1205     0.3309** 0.3906***
               (0.1460)  (0.0731)  (0.0730)   (0.1471)       (0.0739)     (0.0734)     (0.1500) (0.0746)  (0.0733)   (0.1526)     (0.0767)   (0.0761)   (0.1496) (0.1403) 
intercept      0.0014    0.0007    0.0007     -0.0000        -0.0000      -0.0000      0.0029   0.0016    0.0010     0.0024       0.0012     0.0012     0.0004   -0.0013  
               (0.0025)  (0.0013)  (0.0013)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0189    0.5086    0.5056     0.0195         0.5064       0.5065       0.0115   0.5150    0.5032     0.0115       0.4818     0.5212     0.0162   0.0777   
R-squared Adj. 0.0109    0.5045    0.5015     0.0115         0.5023       0.5025       0.0035   0.5110    0.4991     0.0034       0.4776     0.5173     0.0082   0.0704   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0034   0.5017*** -0.4983*** 0.0289         0.5145***    -0.4855***   -0.0684  0.5055*** -0.4958*** -0.1073      0.4464***  -0.5537*** 0.0574   0.2996***
               (0.1082) (0.0541)  (0.0541)   (0.1081)       (0.0541)     (0.0541)     (0.1023) (0.0528)  (0.0528)   (0.1008)     (0.0504)   (0.0504)   (0.1091) (0.0942) 
SMB            -0.0147  -0.0073   -0.0073    -0.0165        -0.0082      -0.0082      -0.0649  -0.0332   -0.0028    -0.1085      -0.0543    -0.0543    0.0075   0.1229   
               (0.0987) (0.0493)  (0.0494)   (0.0992)       (0.0496)     (0.0496)     (0.0936) (0.0478)  (0.0482)   (0.0920)     (0.0460)   (0.0460)   (0.0995) (0.0862) 
MGMT           0.0379   0.0189    0.0189     0.1647         0.0823       0.0823       -0.0142  0.0034    0.0372     -0.1418      -0.0709    -0.0709    0.0795   0.2750***
               (0.1109) (0.0554)  (0.0554)   (0.1065)       (0.0533)     (0.0533)     (0.1037) (0.0522)  (0.0525)   (0.1011)     (0.0506)   (0.0506)   (0.1080) (0.0981) 
PERF           0.0415   0.0208    0.0207     0.0031         0.0016       0.0015       -0.0469  -0.0012   0.0011     -0.0550      -0.0275    -0.0275    0.0006   0.3940***
               (0.0811) (0.0406)  (0.0406)   (0.0758)       (0.0379)     (0.0379)     (0.0743) (0.0378)  (0.0382)   (0.0710)     (0.0355)   (0.0355)   (0.0789) (0.0637) 
intercept      0.0038   0.0019    0.0019     0.0015         0.0007       0.0007       0.0051** 0.0027**  0.0020     0.0051**     0.0026**   0.0026**   0.0024   -0.0012  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0024)     (0.0012)   (0.0012)   (0.0025) (0.0021) 
R-squared      0.0020   0.4893    0.5107     0.0087         0.4871       0.5167       0.0067   0.5007    0.5093     0.0131       0.4711     0.5342     0.0027   0.1334   
R-squared Adj. -0.0049  0.4858    0.5073     0.0019         0.4835       0.5133       -0.0002  0.4972    0.5059     0.0062       0.4675     0.5310     -0.0042  0.1278   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0516   0.5258*** -0.4742*** 0.0503         0.5251***    -0.4749***   -0.0317  0.5099*** -0.4946*** -0.0543      0.4728***  -0.5272*** 0.1006   0.1546*  
               (0.0885) (0.0443)  (0.0443)   (0.0891)       (0.0445)     (0.0445)     (0.0830) (0.0424)  (0.0422)   (0.0820)     (0.0410)   (0.0410)   (0.0888) (0.0861) 
market_squared 0.9289   0.4645    0.4645     0.3450         0.1725       0.1725       1.3819   0.7115    0.7291     0.7801       0.3900     0.3900     0.5556   -1.2535  
               (1.4489) (0.7245)  (0.7245)   (1.5553)       (0.7777)     (0.7777)     (1.2787) (0.6620)  (0.6558)   (1.3569)     (0.6785)   (0.6785)   (1.5589) (1.2871) 
intercept      0.0018   0.0009    0.0009     0.0021         0.0011       0.0011       0.0014   0.0009    0.0007     0.0018       0.0009     0.0009     0.0016   0.0065***
               (0.0026) (0.0013)  (0.0013)   (0.0027)       (0.0014)     (0.0014)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0028) (0.0021) 
R-squared      0.0078   0.5210    0.4824     0.0029         0.5210       0.4755       0.0164   0.5071    0.5114     0.0086       0.4677     0.5325     0.0108   0.0402   
R-squared Adj. 0.0046   0.5195    0.4808     -0.0003        0.5195       0.4739       0.0133   0.5055    0.5098     0.0054       0.4660     0.5310     0.0076   0.0374   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0491  0.4754*** -0.5246*** 0.0340         0.5170***    -0.4830***   -0.1952  0.4251*** -0.5817*** -0.1435      0.4282***  -0.5718*** 0.0592   0.2183  
               (0.1887) (0.0944)  (0.0944)   (0.1960)       (0.0980)     (0.0980)     (0.1644) (0.0853)  (0.0848)   (0.1729)     (0.0864)   (0.0864)   (0.1937) (0.1810)
market_dummy   0.1831   0.0916    0.0916     0.0239         0.0120       0.0120       0.3007   0.1561    0.1604     0.1633       0.0816     0.0816     0.0704   -0.0985 
               (0.2883) (0.1442)  (0.1442)   (0.2935)       (0.1468)     (0.1468)     (0.2625) (0.1352)  (0.1344)   (0.2707)     (0.1353)   (0.1353)   (0.2946) (0.2806)
intercept      0.0005   0.0003    0.0003     0.0024         0.0012       0.0012       -0.0010  -0.0003   -0.0006    0.0006       0.0003     0.0003     0.0015   0.0056  
               (0.0039) (0.0020)  (0.0020)   (0.0040)       (0.0020)     (0.0020)     (0.0037) (0.0019)  (0.0019)   (0.0037)     (0.0018)   (0.0018)   (0.0040) (0.0037)
R-squared      0.0049   0.5196    0.4809     0.0021         0.5206       0.4751       0.0117   0.5047    0.5089     0.0069       0.4668     0.5317     0.0091   0.0300  
R-squared Adj. 0.0017   0.5181    0.4793     -0.0011        0.5191       0.4734       0.0085   0.5031    0.5073     0.0037       0.4651     0.5302     0.0059   0.0271  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
