\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0412   & 0.5206*** & -0.4794*** & 0.0977         & 0.5489***    & -0.4511***   & -0.0597  & 0.4612*** & -0.5200*** & -0.0514      & 0.4743***  & -0.5257*** & -0.0052  & 0.2688***  \\
               & (0.0974) & (0.0487)  & (0.0487)   & (0.0941)       & (0.0471)     & (0.0471)     & (0.0934) & (0.0450)  & (0.0464)   & (0.0911)     & (0.0455)   & (0.0455)   & (0.0959) & (0.0984)   \\
SMB            & -0.0187  & -0.0094   & -0.0094    & 0.0434         & 0.0217       & 0.0217       & 0.0269   & 0.0274    & 0.0198     & 0.0969       & 0.0485     & 0.0485     & -0.0574  & 0.0648     \\
               & (0.0889) & (0.0445)  & (0.0445)   & (0.0899)       & (0.0449)     & (0.0449)     & (0.0856) & (0.0419)  & (0.0433)   & (0.0859)     & (0.0429)   & (0.0429)   & (0.0859) & (0.0887)   \\
HML            & 0.0456   & 0.0228    & 0.0228     & 0.0863         & 0.0431       & 0.0431       & 0.0393   & -0.0382   & 0.0420     & 0.0456       & 0.0228     & 0.0228     & 0.1011   & -0.1451    \\
               & (0.1367) & (0.0684)  & (0.0684)   & (0.1286)       & (0.0643)     & (0.0643)     & (0.1352) & (0.0655)  & (0.0664)   & (0.1314)     & (0.0657)   & (0.0657)   & (0.1319) & (0.1426)   \\
RMW            & -0.0897  & -0.0448   & -0.0448    & 0.0062         & 0.0031       & 0.0031       & -0.0294  & 0.0218    & 0.0257     & 0.0385       & 0.0193     & 0.0193     & -0.0854  & 0.1513     \\
               & (0.1204) & (0.0602)  & (0.0602)   & (0.1184)       & (0.0592)     & (0.0592)     & (0.1177) & (0.0568)  & (0.0582)   & (0.1241)     & (0.0620)   & (0.0620)   & (0.1196) & (0.1278)   \\
CMA            & 0.0646   & 0.0323    & 0.0323     & 0.1418         & 0.0709       & 0.0709       & -0.0937  & 0.0079    & -0.0608    & -0.0228      & -0.0114    & -0.0114    & 0.0304   & 0.2994*    \\
               & (0.1751) & (0.0875)  & (0.0875)   & (0.1672)       & (0.0836)     & (0.0836)     & (0.1731) & (0.0911)  & (0.0863)   & (0.1778)     & (0.0889)   & (0.0889)   & (0.1718) & (0.1804)   \\
intercept      & 0.0031   & 0.0015    & 0.0015     & 0.0021         & 0.0010       & 0.0010       & 0.0048** & 0.0018*   & 0.0027***  & 0.0047**     & 0.0024**   & 0.0024**   & 0.0040*  & 0.0008     \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0021) & (0.0020)   \\
R-squared      & 0.0050   & 0.5144    & 0.4854     & 0.0159         & 0.5372       & 0.4699       & 0.0030   & 0.4680    & 0.5164     & 0.0058       & 0.4814     & 0.5213     & 0.0077   & 0.0666     \\
R-squared Adj. & -0.0029  & 0.5106    & 0.4814     & 0.0081         & 0.5335       & 0.4657       & -0.0049  & 0.4638    & 0.5125     & -0.0021      & 0.4773     & 0.5175     & -0.0002  & 0.0596     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0291   & 0.5145*** & -0.4855*** & 0.0681         & 0.5340***    & -0.4660***   & -0.0415  & 0.4686*** & -0.5150*** & -0.0401      & 0.4800***  & -0.5200*** & -0.0276  & 0.2368**  \\
               & (0.0934) & (0.0467)  & (0.0467)   & (0.0919)       & (0.0460)     & (0.0460)     & (0.0880) & (0.0420)  & (0.0440)   & (0.0861)     & (0.0431)   & (0.0431)   & (0.0917) & (0.0943)  \\
intercept      & 0.0032   & 0.0016    & 0.0016     & 0.0030         & 0.0015       & 0.0015       & 0.0045** & 0.0018*   & 0.0027***  & 0.0050**     & 0.0025**   & 0.0025**   & 0.0042** & 0.0019    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0009)   & (0.0019)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0008   & 0.5124    & 0.4833     & 0.0046         & 0.5319       & 0.4638       & 0.0017   & 0.4664    & 0.5149     & 0.0016       & 0.4792     & 0.5193     & 0.0008   & 0.0556    \\
R-squared Adj. & -0.0007  & 0.5116    & 0.4825     & 0.0030         & 0.5311       & 0.4630       & 0.0001   & 0.4656    & 0.5142     & 0.0000       & 0.4784     & 0.5185     & -0.0008  & 0.0542    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0557   & 0.5279*** & -0.4721*** & 0.0978         & 0.5489***    & -0.4511***   & -0.0615  & 0.4598*** & -0.5177*** & -0.0466      & 0.4767***  & -0.5233*** & 0.0088   & 0.3154***  \\
               & (0.0972) & (0.0486)  & (0.0486)   & (0.0926)       & (0.0463)     & (0.0463)     & (0.0916) & (0.0436)  & (0.0459)   & (0.0895)     & (0.0448)   & (0.0448)   & (0.0955) & (0.0859)   \\
SMB            & 0.0057   & 0.0028    & 0.0028     & 0.0455         & 0.0228       & 0.0228       & 0.0310   & 0.0224    & 0.0129     & 0.0885       & 0.0443     & 0.0443     & -0.0349  & 0.0304     \\
               & (0.0784) & (0.0392)  & (0.0392)   & (0.0807)       & (0.0403)     & (0.0403)     & (0.0766) & (0.0385)  & (0.0392)   & (0.0776)     & (0.0388)   & (0.0388)   & (0.0775) & (0.0754)   \\
HML            & 0.0996   & 0.0498    & 0.0498     & 0.1760*        & 0.0880*      & 0.0880*      & -0.0269  & -0.0327   & 0.0119     & 0.0456       & 0.0228     & 0.0228     & 0.1333   & 0.1476     \\
               & (0.0988) & (0.0494)  & (0.0494)   & (0.0928)       & (0.0464)     & (0.0464)     & (0.0994) & (0.0459)  & (0.0499)   & (0.0947)     & (0.0474)   & (0.0474)   & (0.0957) & (0.0976)   \\
Mom            & 0.0847   & 0.0424    & 0.0424     & 0.0781         & 0.0391       & 0.0391       & -0.0676  & 0.0027    & -0.0141    & 0.0222       & 0.0111     & 0.0111     & 0.0648   & 0.4408***  \\
               & (0.0727) & (0.0364)  & (0.0364)   & (0.0683)       & (0.0341)     & (0.0341)     & (0.0632) & (0.0341)  & (0.0330)   & (0.0659)     & (0.0329)   & (0.0329)   & (0.0718) & (0.0537)   \\
intercept      & 0.0022   & 0.0011    & 0.0011     & 0.0018         & 0.0009       & 0.0009       & 0.0051** & 0.0019*   & 0.0028***  & 0.0046**     & 0.0023**   & 0.0023**   & 0.0033   & -0.0019    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0085   & 0.5162    & 0.4873     & 0.0190         & 0.5387       & 0.4716       & 0.0059   & 0.4678    & 0.5156     & 0.0058       & 0.4814     & 0.5213     & 0.0094   & 0.2134     \\
R-squared Adj. & 0.0023   & 0.5131    & 0.4840     & 0.0128         & 0.5358       & 0.4682       & -0.0004  & 0.4644    & 0.5125     & -0.0005      & 0.4781     & 0.5183     & 0.0031   & 0.2087     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0542    & 0.5300*** & -0.4757*** & 0.0839         & 0.5448***    & -0.4609***   & -0.0857  & 0.4677*** & -0.5356*** & -0.0625      & 0.4716***  & -0.5341*** & -0.0184  & 0.2771***  \\
               & (0.0987)  & (0.0497)  & (0.0491)   & (0.0956)       & (0.0483)     & (0.0474)     & (0.0912) & (0.0467)  & (0.0457)   & (0.0922)     & (0.0464)   & (0.0458)   & (0.0964) & (0.0996)   \\
R\_ME          & 0.0389    & 0.0186    & 0.0203     & 0.0796         & 0.0389       & 0.0406       & 0.0161   & 0.0369    & 0.0127     & 0.0900       & 0.0442     & 0.0458     & -0.0028  & 0.1572*    \\
               & (0.0821)  & (0.0409)  & (0.0413)   & (0.0852)       & (0.0425)     & (0.0428)     & (0.0806) & (0.0408)  & (0.0409)   & (0.0824)     & (0.0413)   & (0.0411)   & (0.0804) & (0.0818)   \\
R\_IA          & 0.0090    & 0.0039    & 0.0051     & 0.1340         & 0.0665       & 0.0676       & -0.0927  & -0.0430   & -0.0391    & 0.0112       & 0.0051     & 0.0062     & 0.0441   & 0.0834     \\
               & (0.1208)  & (0.0605)  & (0.0604)   & (0.1163)       & (0.0584)     & (0.0581)     & (0.1172) & (0.0593)  & (0.0587)   & (0.1187)     & (0.0599)   & (0.0590)   & (0.1155) & (0.1271)   \\
R\_ROE         & -0.1944*  & -0.0903   & -0.1041*   & -0.0965        & -0.0413      & -0.0552      & -0.1493  & -0.0380   & -0.0682    & -0.0823      & -0.0342    & -0.0481    & -0.1588  & 0.2690**   \\
               & (0.1148)  & (0.0571)  & (0.0578)   & (0.1177)       & (0.0587)     & (0.0592)     & (0.1185) & (0.0596)  & (0.0600)   & (0.1179)     & (0.0585)   & (0.0596)   & (0.1152) & (0.1329)   \\
R\_EG          & 0.4667*** & 0.2412*** & 0.2255***  & 0.3150**       & 0.1653**     & 0.1497**     & 0.1725   & 0.1149    & 0.0916     & 0.1712       & 0.0934     & 0.0778     & 0.3305** & 0.3227**   \\
               & (0.1427)  & (0.0715)  & (0.0714)   & (0.1518)       & (0.0761)     & (0.0759)     & (0.1465) & (0.0740)  & (0.0723)   & (0.1522)     & (0.0766)   & (0.0757)   & (0.1508) & (0.1436)   \\
intercept      & 0.0003    & 0.0001    & 0.0002     & 0.0000         & 0.0000       & 0.0000       & 0.0045*  & 0.0010    & 0.0025**   & 0.0036       & 0.0018     & 0.0018     & 0.0021   & -0.0033    \\
               & (0.0025)  & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0241    & 0.5043    & 0.5135     & 0.0173         & 0.5174       & 0.4924       & 0.0130   & 0.4636    & 0.5386     & 0.0113       & 0.4650     & 0.5370     & 0.0188   & 0.0880     \\
R-squared Adj. & 0.0162    & 0.5003    & 0.5096     & 0.0095         & 0.5135       & 0.4884       & 0.0051   & 0.4593    & 0.5349     & 0.0034       & 0.4607     & 0.5333     & 0.0110   & 0.0808     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0104   & 0.5052*** & -0.4948*** & 0.0534         & 0.5267***    & -0.4733***   & -0.1424   & 0.4365*** & -0.5552*** & -0.0987      & 0.4507***  & -0.5494*** & -0.0543  & 0.3306***  \\
               & (0.1070) & (0.0535)  & (0.0535)   & (0.1038)       & (0.0519)     & (0.0519)     & (0.0968)  & (0.0499)  & (0.0490)   & (0.0992)     & (0.0496)   & (0.0496)   & (0.1041) & (0.0973)   \\
SMB            & -0.0050  & -0.0025   & -0.0025    & 0.0261         & 0.0130       & 0.0130       & -0.0610   & -0.0048   & -0.0296    & 0.0416       & 0.0208     & 0.0208     & -0.0683  & 0.1325     \\
               & (0.0959) & (0.0480)  & (0.0480)   & (0.0949)       & (0.0474)     & (0.0474)     & (0.0874)  & (0.0450)  & (0.0448)   & (0.0900)     & (0.0450)   & (0.0450)   & (0.0902) & (0.0847)   \\
MGMT           & 0.0942   & 0.0471    & 0.0471     & 0.1383         & 0.0692       & 0.0692       & -0.0868   & -0.0371   & -0.0240    & 0.0200       & 0.0100     & 0.0100     & 0.0793   & 0.2881***  \\
               & (0.1104) & (0.0552)  & (0.0552)   & (0.1041)       & (0.0521)     & (0.0521)     & (0.0994)  & (0.0511)  & (0.0518)   & (0.1082)     & (0.0541)   & (0.0541)   & (0.1068) & (0.1014)   \\
PERF           & 0.0391   & 0.0196    & 0.0195     & 0.0703         & 0.0352       & 0.0351       & -0.0590   & -0.0016   & -0.0104    & -0.0023      & -0.0011    & -0.0012    & 0.0224   & 0.3819***  \\
               & (0.0812) & (0.0406)  & (0.0406)   & (0.0769)       & (0.0385)     & (0.0385)     & (0.0715)  & (0.0372)  & (0.0369)   & (0.0761)     & (0.0381)   & (0.0381)   & (0.0772) & (0.0667)   \\
intercept      & 0.0026   & 0.0013    & 0.0013     & 0.0011         & 0.0005       & 0.0005       & 0.0063*** & 0.0020    & 0.0033***  & 0.0047*      & 0.0024*    & 0.0024*    & 0.0040   & -0.0040*   \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0024)  & (0.0012)  & (0.0012)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0041   & 0.4844    & 0.5156     & 0.0072         & 0.4988       & 0.5041       & 0.0165    & 0.4475    & 0.5506     & 0.0103       & 0.4506     & 0.5488     & 0.0138   & 0.1377     \\
R-squared Adj. & -0.0027  & 0.4809    & 0.5123     & 0.0005         & 0.4954       & 0.5007       & 0.0098    & 0.4438    & 0.5476     & 0.0036       & 0.4469     & 0.5458     & 0.0071   & 0.1321     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF          & 0.0387   & 0.5193*** & -0.4807*** & 0.0460         & 0.5230***    & -0.4770***   & -0.0352  & 0.4724*** & -0.5101*** & -0.0261      & 0.4869***  & -0.5131*** & -0.0149  & 0.2244**  \\
                & (0.0877) & (0.0438)  & (0.0438)   & (0.0840)       & (0.0420)     & (0.0420)     & (0.0835) & (0.0399)  & (0.0418)   & (0.0818)     & (0.0409)   & (0.0409)   & (0.0860) & (0.0896)  \\
market\_squared & 0.7234   & 0.3617    & 0.3617     & -1.6659        & -0.8330      & -0.8330      & 0.4745   & 0.2892    & 0.3698     & 1.0548       & 0.5274     & 0.5274     & 0.9600   & -0.9771   \\
                & (1.4615) & (0.7307)  & (0.7307)   & (1.2361)       & (0.6180)     & (0.6180)     & (1.4139) & (0.7024)  & (0.6929)   & (1.3329)     & (0.6664)   & (0.6664)   & (1.3845) & (1.2768)  \\
intercept       & 0.0016   & 0.0008    & 0.0008     & 0.0066***      & 0.0033***    & 0.0033***    & 0.0035   & 0.0012    & 0.0019     & 0.0027       & 0.0013     & 0.0013     & 0.0021   & 0.0040*   \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0026) & (0.0013)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0024) & (0.0021)  \\
R-squared       & 0.0046   & 0.5142    & 0.4852     & 0.0246         & 0.5413       & 0.4746       & 0.0033   & 0.4677    & 0.5169     & 0.0097       & 0.4834     & 0.5232     & 0.0074   & 0.0623    \\
R-squared Adj.  & 0.0015   & 0.5127    & 0.4836     & 0.0215         & 0.5398       & 0.4729       & 0.0002   & 0.4661    & 0.5153     & 0.0065       & 0.4818     & 0.5217     & 0.0043   & 0.0595    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0314  & 0.4843*** & -0.5157*** & 0.1620         & 0.5810***    & -0.4190***   & -0.0901  & 0.4391*** & -0.5587*** & -0.1677      & 0.4162***  & -0.5838*** & -0.1249  & 0.2930    \\
               & (0.1892) & (0.0946)  & (0.0946)   & (0.1827)       & (0.0913)     & (0.0913)     & (0.1776) & (0.0873)  & (0.0875)   & (0.1703)     & (0.0852)   & (0.0852)   & (0.1845) & (0.1811)  \\
market\_dummy  & 0.1254   & 0.0627    & 0.0627     & -0.1946        & -0.0973      & -0.0973      & 0.1008   & 0.0611    & 0.0906     & 0.2644       & 0.1322     & 0.1322     & 0.2017   & -0.1160   \\
               & (0.2864) & (0.1432)  & (0.1432)   & (0.2760)       & (0.1380)     & (0.1380)     & (0.2726) & (0.1374)  & (0.1357)   & (0.2686)     & (0.1343)   & (0.1343)   & (0.2819) & (0.2737)  \\
intercept      & 0.0009   & 0.0005    & 0.0005     & 0.0064*        & 0.0032*      & 0.0032*      & 0.0027   & 0.0007    & 0.0011     & 0.0003       & 0.0001     & 0.0001     & 0.0006   & 0.0039    \\
               & (0.0038) & (0.0019)  & (0.0019)   & (0.0037)       & (0.0018)     & (0.0018)     & (0.0037) & (0.0019)  & (0.0019)   & (0.0037)     & (0.0018)   & (0.0018)   & (0.0038) & (0.0035)  \\
R-squared      & 0.0024   & 0.5132    & 0.4841     & 0.0084         & 0.5337       & 0.4659       & 0.0027   & 0.4673    & 0.5165     & 0.0087       & 0.4829     & 0.5227     & 0.0049   & 0.0569    \\
R-squared Adj. & -0.0007  & 0.5116    & 0.4825     & 0.0053         & 0.5322       & 0.4642       & -0.0004  & 0.4656    & 0.5150     & 0.0056       & 0.4813     & 0.5212     & 0.0017   & 0.0541    \\
\hline
\end{tabular}
\end{center}
\end{table}
