\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0889   & 0.6368*** & -0.5478*** & 0.3494***      & 0.7670***    & -0.4176***   & 0.1061   & 0.6538*** & -0.5443*** & 0.1244       & 0.6545***  & -0.5301*** & 0.2133*  & 0.5104***  \\
               & (0.1242) & (0.0637)  & (0.0628)   & (0.1270)       & (0.0653)     & (0.0640)     & (0.1218) & (0.0647)  & (0.0596)   & (0.1203)     & (0.0634)   & (0.0592)   & (0.1296) & (0.1161)   \\
SMB            & 0.0243   & 0.0110    & 0.0134     & 0.0049         & 0.0013       & 0.0037       & -0.0337  & -0.0217   & -0.0291    & -0.0015      & -0.0019    & 0.0005     & -0.0334  & 0.0317     \\
               & (0.1086) & (0.0575)  & (0.0530)   & (0.1062)       & (0.0587)     & (0.0491)     & (0.1100) & (0.0599)  & (0.0516)   & (0.1081)     & (0.0588)   & (0.0510)   & (0.1089) & (0.0994)   \\
HML            & 0.1210   & 0.0779    & 0.0430     & -0.0194        & 0.0077       & -0.0272      & 0.0218   & 0.0360    & 0.0046     & 0.1238       & 0.0794     & 0.0444     & 0.0611   & -0.3023*   \\
               & (0.1616) & (0.0850)  & (0.0790)   & (0.1712)       & (0.0921)     & (0.0811)     & (0.1748) & (0.0946)  & (0.0824)   & (0.1670)     & (0.0890)   & (0.0802)   & (0.1670) & (0.1823)   \\
RMW            & 0.0834   & 0.0653    & 0.0181     & 0.0841         & 0.0657       & 0.0185       & 0.0221   & 0.0264    & -0.0268    & 0.1141       & 0.0806     & 0.0334     & 0.0223   & 0.2254**   \\
               & (0.1338) & (0.0700)  & (0.0666)   & (0.1326)       & (0.0719)     & (0.0633)     & (0.1356) & (0.0734)  & (0.0664)   & (0.1342)     & (0.0713)   & (0.0656)   & (0.1320) & (0.1078)   \\
CMA            & -0.1266  & -0.0895   & -0.0371    & 0.0986         & 0.0231       & 0.0756       & -0.1028  & -0.0997   & -0.0517    & -0.1302      & -0.0913    & -0.0389    & 0.0560   & -0.0946    \\
               & (0.2069) & (0.1103)  & (0.1008)   & (0.2092)       & (0.1140)     & (0.0991)     & (0.2118) & (0.1161)  & (0.0999)   & (0.2087)     & (0.1129)   & (0.0999)   & (0.2098) & (0.2038)   \\
intercept      & 0.0050*  & 0.0024*   & 0.0027**   & 0.0024         & 0.0011       & 0.0013       & 0.0026   & 0.0023    & 0.0019     & 0.0040       & 0.0019     & 0.0021*    & 0.0057** & 0.0005     \\
               & (0.0027) & (0.0014)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0026)     & (0.0014)   & (0.0013)   & (0.0027) & (0.0022)   \\
R-squared      & 0.0087   & 0.4903    & 0.4569     & 0.0736         & 0.5663       & 0.3830       & 0.0096   & 0.4898    & 0.4663     & 0.0138       & 0.4939     & 0.4548     & 0.0262   & 0.2404     \\
R-squared Adj. & 0.0003   & 0.4860    & 0.4523     & 0.0658         & 0.5627       & 0.3777       & 0.0012   & 0.4855    & 0.4618     & 0.0054       & 0.4896     & 0.4502     & 0.0180   & 0.2344     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0862   & 0.6342*** & -0.5480*** & 0.3277***      & 0.7549***    & -0.4272***   & 0.1111   & 0.6578*** & -0.5386*** & 0.1139       & 0.6480***  & -0.5341*** & 0.1869   & 0.5565***  \\
               & (0.1215) & (0.0630)  & (0.0608)   & (0.1232)       & (0.0639)     & (0.0615)     & (0.1184) & (0.0635)  & (0.0574)   & (0.1175)     & (0.0622)   & (0.0575)   & (0.1259) & (0.1092)   \\
intercept      & 0.0053** & 0.0026*   & 0.0027**   & 0.0030         & 0.0014       & 0.0016       & 0.0024   & 0.0021    & 0.0016     & 0.0043*      & 0.0021     & 0.0022*    & 0.0062** & -0.0001    \\
               & (0.0026) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0012)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0050   & 0.4871    & 0.4560     & 0.0720         & 0.5652       & 0.3818       & 0.0082   & 0.4881    & 0.4652     & 0.0087       & 0.4899     & 0.4535     & 0.0236   & 0.2034     \\
R-squared Adj. & 0.0033   & 0.4862    & 0.4551     & 0.0704         & 0.5644       & 0.3808       & 0.0066   & 0.4873    & 0.4643     & 0.0070       & 0.4890     & 0.4525     & 0.0220   & 0.2022     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1091   & 0.6506*** & -0.5414*** & 0.3842***      & 0.7881***    & -0.4039***   & 0.1098   & 0.6600*** & -0.5388*** & 0.1266       & 0.6593***  & -0.5327*** & 0.2299*  & 0.5623***  \\
               & (0.1261) & (0.0652)  & (0.0633)   & (0.1229)       & (0.0637)     & (0.0616)     & (0.1240) & (0.0662)  & (0.0605)   & (0.1226)     & (0.0646)   & (0.0604)   & (0.1307) & (0.1111)   \\
SMB            & 0.0034   & -0.0054   & 0.0088     & -0.0049        & -0.0096      & 0.0047       & -0.0421  & -0.0306   & -0.0236    & -0.0332      & -0.0237    & -0.0095    & -0.0335  & -0.0131    \\
               & (0.0991) & (0.0521)  & (0.0486)   & (0.0949)       & (0.0521)     & (0.0442)     & (0.1007) & (0.0545)  & (0.0474)   & (0.0988)     & (0.0534)   & (0.0469)   & (0.0975) & (0.0973)   \\
HML            & 0.0962   & 0.0607    & 0.0355     & 0.1149         & 0.0700       & 0.0449       & -0.0288  & -0.0075   & -0.0213    & 0.0708       & 0.0480     & 0.0228     & 0.1274   & -0.2367*   \\
               & (0.1184) & (0.0616)  & (0.0590)   & (0.1225)       & (0.0667)     & (0.0576)     & (0.1239) & (0.0679)  & (0.0593)   & (0.1194)     & (0.0627)   & (0.0587)   & (0.1195) & (0.1281)   \\
Mom            & 0.0578   & 0.0403    & 0.0176     & 0.2408***      & 0.1317***    & 0.1090***    & -0.0275  & -0.0122   & -0.0070    & -0.0223      & 0.0002     & -0.0225    & 0.1143   & 0.2692***  \\
               & (0.0791) & (0.0402)  & (0.0401)   & (0.0708)       & (0.0376)     & (0.0344)     & (0.0742) & (0.0388)  & (0.0381)   & (0.0733)     & (0.0372)   & (0.0374)   & (0.0795) & (0.0634)   \\
intercept      & 0.0045   & 0.0020    & 0.0025*    & 0.0008         & 0.0002       & 0.0006       & 0.0027   & 0.0023    & 0.0017     & 0.0042       & 0.0019     & 0.0023*    & 0.0049*  & -0.0013    \\
               & (0.0028) & (0.0015)  & (0.0014)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0028) & (0.0015)  & (0.0014)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0028) & (0.0023)   \\
R-squared      & 0.0084   & 0.4898    & 0.4570     & 0.1048         & 0.5799       & 0.4027       & 0.0092   & 0.4887    & 0.4658     & 0.0109       & 0.4912     & 0.4548     & 0.0334   & 0.2710     \\
R-squared Adj. & 0.0017   & 0.4863    & 0.4533     & 0.0988         & 0.5770       & 0.3986       & 0.0025   & 0.4852    & 0.4622     & 0.0042       & 0.4877     & 0.4511     & 0.0269   & 0.2664     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0665   & 0.6299*** & -0.5633*** & 0.3351***      & 0.7642***    & -0.4290***   & 0.0571   & 0.6377*** & -0.5653*** & 0.0945       & 0.6438***  & -0.5494*** & 0.1749   & 0.5192***   \\
               & (0.1243) & (0.0637)  & (0.0630)   & (0.1283)       & (0.0665)     & (0.0641)     & (0.1221) & (0.0651)  & (0.0589)   & (0.1203)     & (0.0632)   & (0.0595)   & (0.1301) & (0.1168)    \\
R\_ME          & -0.0043  & -0.0016   & -0.0027    & 0.0644         & 0.0327       & 0.0317       & -0.0625  & -0.0439   & -0.0404    & -0.0412      & -0.0201    & -0.0211    & -0.0274  & 0.0824      \\
               & (0.1023) & (0.0531)  & (0.0510)   & (0.0942)       & (0.0515)     & (0.0445)     & (0.1010) & (0.0547)  & (0.0483)   & (0.0989)     & (0.0530)   & (0.0477)   & (0.1001) & (0.0899)    \\
R\_IA          & -0.1001  & -0.0784   & -0.0216    & -0.1498        & -0.1033      & -0.0465      & -0.1331  & -0.1203   & -0.0579    & -0.1202      & -0.0885    & -0.0317    & -0.0422  & -0.5739***  \\
               & (0.1443) & (0.0758)  & (0.0732)   & (0.1427)       & (0.0788)     & (0.0682)     & (0.1414) & (0.0761)  & (0.0699)   & (0.1457)     & (0.0770)   & (0.0734)   & (0.1401) & (0.1345)    \\
R\_ROE         & -0.1451  & -0.0655   & -0.0797    & -0.0467        & -0.0163      & -0.0305      & -0.0885  & -0.0708   & -0.0929    & -0.1770      & -0.0814    & -0.0956    & -0.1818  & 0.3080**    \\
               & (0.1379) & (0.0749)  & (0.0664)   & (0.1519)       & (0.0851)     & (0.0692)     & (0.1425) & (0.0774)  & (0.0673)   & (0.1372)     & (0.0752)   & (0.0653)   & (0.1349) & (0.1439)    \\
R\_EG          & 0.3558*  & 0.2366**  & 0.1192     & 0.5410***      & 0.3292***    & 0.2118**     & 0.0849   & 0.1373    & 0.0676     & 0.3386*      & 0.2280**   & 0.1106     & 0.3719*  & 0.3685**    \\
               & (0.1980) & (0.1089)  & (0.0949)   & (0.1916)       & (0.1111)     & (0.0854)     & (0.2007) & (0.1118)  & (0.0929)   & (0.1890)     & (0.1067)   & (0.0880)   & (0.1959) & (0.1623)    \\
intercept      & 0.0039   & 0.0016    & 0.0023     & -0.0007        & -0.0007      & 0.0000       & 0.0034   & 0.0024    & 0.0019     & 0.0035       & 0.0014     & 0.0021     & 0.0045   & -0.0026     \\
               & (0.0031) & (0.0016)  & (0.0015)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0023)    \\
R-squared      & 0.0100   & 0.4692    & 0.4806     & 0.0742         & 0.5506       & 0.4176       & 0.0059   & 0.4692    & 0.4925     & 0.0128       & 0.4739     & 0.4770     & 0.0226   & 0.2437      \\
R-squared Adj. & 0.0015   & 0.4647    & 0.4762     & 0.0662         & 0.5468       & 0.4126       & -0.0026  & 0.4647    & 0.4882     & 0.0043       & 0.4694     & 0.4725     & 0.0142   & 0.2377      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0320   & 0.6064*** & -0.5744*** & 0.3348**       & 0.7578***    & -0.4230***   & 0.0038   & 0.5982*** & -0.5981*** & 0.0654       & 0.6231***  & -0.5577*** & 0.1596   & 0.4859***  \\
               & (0.1326) & (0.0677)  & (0.0676)   & (0.1358)       & (0.0700)     & (0.0684)     & (0.1267) & (0.0672)  & (0.0627)   & (0.1282)     & (0.0671)   & (0.0639)   & (0.1380) & (0.1235)   \\
SMB            & -0.0126  & -0.0131   & 0.0005     & -0.0195        & -0.0165      & -0.0029      & -0.1675  & -0.0901   & -0.0718    & -0.1110      & -0.0623    & -0.0487    & -0.0461  & -0.0537    \\
               & (0.1160) & (0.0593)  & (0.0583)   & (0.1126)       & (0.0611)     & (0.0529)     & (0.1136) & (0.0607)  & (0.0542)   & (0.1135)     & (0.0592)   & (0.0559)   & (0.1162) & (0.1060)   \\
MGMT           & 0.0921   & 0.0639    & 0.0282     & 0.1752         & 0.1055       & 0.0697       & -0.0805  & -0.0356   & -0.0724    & 0.0809       & 0.0583     & 0.0226     & 0.1619   & -0.2017*   \\
               & (0.1254) & (0.0657)  & (0.0632)   & (0.1269)       & (0.0711)     & (0.0588)     & (0.1202) & (0.0681)  & (0.0580)   & (0.1253)     & (0.0674)   & (0.0614)   & (0.1224) & (0.1199)   \\
PERF           & 0.0220   & 0.0230    & -0.0009    & 0.1801**       & 0.1020**     & 0.0781*      & -0.0197  & -0.0069   & -0.0138    & 0.0280       & 0.0259     & 0.0020     & 0.0625   & 0.2773***  \\
               & (0.0939) & (0.0470)  & (0.0485)   & (0.0877)       & (0.0467)     & (0.0427)     & (0.0867) & (0.0457)  & (0.0436)   & (0.0904)     & (0.0456)   & (0.0465)   & (0.0892) & (0.0812)   \\
intercept      & 0.0042   & 0.0018    & 0.0024     & 0.0003         & -0.0002      & 0.0004       & 0.0037   & 0.0028*   & 0.0025     & 0.0042       & 0.0018     & 0.0024     & 0.0045   & -0.0008    \\
               & (0.0031) & (0.0016)  & (0.0016)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0031) & (0.0026)   \\
R-squared      & 0.0018   & 0.4567    & 0.4867     & 0.0570         & 0.5405       & 0.4242       & 0.0075   & 0.4549    & 0.5080     & 0.0054       & 0.4585     & 0.4893     & 0.0124   & 0.2074     \\
R-squared Adj. & -0.0054  & 0.4528    & 0.4830     & 0.0502         & 0.5372       & 0.4200       & 0.0003   & 0.4510    & 0.5044     & -0.0018      & 0.4546     & 0.4856     & 0.0052   & 0.2020     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0975   & 0.6354*** & -0.5378*** & 0.2916***      & 0.7324***    & -0.4408***   & 0.1213   & 0.6584*** & -0.5304*** & 0.1344       & 0.6538***  & -0.5194*** & 0.1924*  & 0.5309***  \\
                & (0.1114) & (0.0585)  & (0.0549)   & (0.1108)       & (0.0579)     & (0.0548)     & (0.1091) & (0.0595)  & (0.0519)   & (0.1074)     & (0.0579)   & (0.0514)   & (0.1157) & (0.1034)   \\
market\_squared & 0.8680   & 0.0892    & 0.7787     & -2.7701*       & -1.7298**    & -1.0403      & 0.7768   & 0.0488    & 0.6322     & 1.5696       & 0.4401     & 1.1295     & 0.4243   & -1.9727    \\
                & (1.8748) & (1.0060)  & (0.8910)   & (1.5053)       & (0.7042)     & (0.8280)     & (1.8908) & (1.0331)  & (0.8987)   & (1.7511)     & (0.9514)   & (0.8224)   & (2.0575) & (1.4632)   \\
intercept       & 0.0034   & 0.0024    & 0.0010     & 0.0090***      & 0.0052***    & 0.0039***    & 0.0007   & 0.0020    & 0.0002     & 0.0009       & 0.0011     & -0.0002    & 0.0052   & 0.0042*    \\
                & (0.0032) & (0.0018)  & (0.0015)   & (0.0024)       & (0.0013)     & (0.0012)     & (0.0034) & (0.0019)  & (0.0016)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0035) & (0.0024)   \\
R-squared       & 0.0088   & 0.4871    & 0.4630     & 0.1111         & 0.5877       & 0.3990       & 0.0113   & 0.4881    & 0.4700     & 0.0213       & 0.4916     & 0.4689     & 0.0246   & 0.2219     \\
R-squared Adj.  & 0.0055   & 0.4854    & 0.4612     & 0.1081         & 0.5863       & 0.3970       & 0.0080   & 0.4864    & 0.4683     & 0.0180       & 0.4899     & 0.4671     & 0.0213   & 0.2195     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0182  & 0.6233*** & -0.6414*** & 0.5662**       & 0.9154***    & -0.3493***   & 0.0831   & 0.6757*** & -0.5784*** & -0.0196      & 0.6226***  & -0.6421*** & 0.1507   & 0.7707***  \\
               & (0.2579) & (0.1329)  & (0.1291)   & (0.2424)       & (0.1163)     & (0.1300)     & (0.2529) & (0.1335)  & (0.1241)   & (0.2443)     & (0.1294)   & (0.1189)   & (0.2700) & (0.2053)   \\
market\_dummy  & 0.2148   & 0.0225    & 0.1923     & -0.4906        & -0.3302*     & -0.1604      & 0.0578   & -0.0369   & 0.0819     & 0.2747       & 0.0524     & 0.2223     & 0.0744   & -0.4430    \\
               & (0.3731) & (0.1928)  & (0.1852)   & (0.3509)       & (0.1717)     & (0.1843)     & (0.3682) & (0.1947)  & (0.1800)   & (0.3571)     & (0.1884)   & (0.1736)   & (0.3902) & (0.3122)   \\
intercept      & 0.0015   & 0.0022    & -0.0007    & 0.0117***      & 0.0073***    & 0.0044*      & 0.0014   & 0.0028    & 0.0002     & -0.0005      & 0.0011     & -0.0017    & 0.0048   & 0.0078*    \\
               & (0.0049) & (0.0026)  & (0.0024)   & (0.0045)       & (0.0022)     & (0.0023)     & (0.0049) & (0.0026)  & (0.0024)   & (0.0048)     & (0.0025)   & (0.0023)   & (0.0052) & (0.0042)   \\
R-squared      & 0.0082   & 0.4871    & 0.4618     & 0.0887         & 0.5764       & 0.3874       & 0.0085   & 0.4883    & 0.4663     & 0.0140       & 0.4902     & 0.4616     & 0.0240   & 0.2165     \\
R-squared Adj. & 0.0049   & 0.4854    & 0.4600     & 0.0857         & 0.5750       & 0.3853       & 0.0051   & 0.4865    & 0.4645     & 0.0106       & 0.4885     & 0.4598     & 0.0207   & 0.2140     \\
\hline
\end{tabular}
\end{center}
\end{table}
