                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0421   0.5210*** -0.4790*** 0.0903         0.5451***    -0.4549***   -0.0169  0.4741*** -0.4648*** -0.0560      0.4720***  -0.5280*** -0.0064  0.2688***
               (0.0985) (0.0492)  (0.0492)   (0.0951)       (0.0475)     (0.0475)     (0.0930) (0.0471)  (0.0484)   (0.0918)     (0.0459)   (0.0459)   (0.0968) (0.0984) 
SMB            -0.0052  -0.0026   -0.0026    0.0391         0.0196       0.0196       0.0338   0.0088    -0.0079    0.0970       0.0485     0.0485     -0.0408  0.0648   
               (0.0914) (0.0457)  (0.0457)   (0.0926)       (0.0463)     (0.0463)     (0.0890) (0.0441)  (0.0452)   (0.0888)     (0.0444)   (0.0444)   (0.0883) (0.0887) 
HML            0.0547   0.0274    0.0274     0.0835         0.0418       0.0418       -0.1478  0.0182    0.0365     0.0519       0.0259     0.0259     0.1063   -0.1451  
               (0.1382) (0.0691)  (0.0691)   (0.1306)       (0.0653)     (0.0653)     (0.1307) (0.0684)  (0.0666)   (0.1332)     (0.0666)   (0.0666)   (0.1335) (0.1426) 
RMW            -0.0744  -0.0372   -0.0372    -0.0181        -0.0091      -0.0091      -0.0305  0.0071    -0.0200    0.0276       0.0138     0.0138     -0.0834  0.1513   
               (0.1219) (0.0609)  (0.0609)   (0.1202)       (0.0601)     (0.0601)     (0.1168) (0.0595)  (0.0591)   (0.1256)     (0.0628)   (0.0628)   (0.1209) (0.1278) 
CMA            0.0289   0.0145    0.0145     0.1627         0.0814       0.0814       0.1874   -0.0303   0.0014     -0.0357      -0.0178    -0.0178    0.0200   0.2994*  
               (0.1795) (0.0897)  (0.0897)   (0.1715)       (0.0857)     (0.0857)     (0.1828) (0.0889)  (0.0864)   (0.1823)     (0.0912)   (0.0912)   (0.1760) (0.1804) 
intercept      0.0033   0.0016    0.0016     0.0021         0.0010       0.0010       0.0042** 0.0023**  0.0020*    0.0048**     0.0024**   0.0024**   0.0044** 0.0008   
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0020) (0.0011)  (0.0011)   (0.0021)     (0.0010)   (0.0010)   (0.0021) (0.0020) 
R-squared      0.0042   0.5176    0.4815     0.0160         0.5337       0.4747       0.0064   0.4763    0.4700     0.0060       0.4799     0.5229     0.0070   0.0666   
R-squared Adj. -0.0039  0.5137    0.4773     0.0081         0.5299       0.4705       -0.0017  0.4721    0.4656     -0.0020      0.4757     0.5190     -0.0011  0.0596   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0362   0.5181*** -0.4819*** 0.0597         0.5299***    -0.4701***   -0.0163  0.4773*** -0.4697*** -0.0431      0.4784***  -0.5216*** -0.0241  0.2368**
               (0.0946) (0.0473)  (0.0473)   (0.0930)       (0.0465)     (0.0465)     (0.0864) (0.0444)  (0.0460)   (0.0870)     (0.0435)   (0.0435)   (0.0927) (0.0943)
intercept      0.0033*  0.0017*   0.0017*    0.0029         0.0015       0.0015       0.0043** 0.0022**  0.0020**   0.0049**     0.0025**   0.0025**   0.0045** 0.0019  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0013   0.5162    0.4800     0.0035         0.5278       0.4681       0.0003   0.4760    0.4687     0.0019       0.4777     0.5209     0.0006   0.0556  
R-squared Adj. -0.0003  0.5155    0.4792     0.0019         0.5270       0.4672       -0.0013  0.4752    0.4678     0.0002       0.4769     0.5201     -0.0010  0.0542  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0627   0.5314*** -0.4686*** 0.0895         0.5448***    -0.4552***   -0.0368  0.4747*** -0.4629*** -0.0488      0.4756***  -0.5244*** 0.0107   0.3154***
               (0.0985) (0.0493)  (0.0493)   (0.0937)       (0.0469)     (0.0469)     (0.0904) (0.0464)  (0.0477)   (0.0905)     (0.0453)   (0.0453)   (0.0967) (0.0859) 
SMB            0.0180   0.0090    0.0090     0.0492         0.0246       0.0246       0.0426   0.0062    -0.0028    0.0913       0.0457     0.0457     -0.0167  0.0304   
               (0.0805) (0.0403)  (0.0403)   (0.0829)       (0.0414)     (0.0414)     (0.0811) (0.0395)  (0.0409)   (0.0801)     (0.0400)   (0.0400)   (0.0793) (0.0754) 
HML            0.0968   0.0484    0.0484     0.1786*        0.0893*      0.0893*      -0.0731  0.0019    0.0374     0.0471       0.0235     0.0235     0.1354   0.1476   
               (0.1002) (0.0501)  (0.0501)   (0.0941)       (0.0470)     (0.0470)     (0.0934) (0.0510)  (0.0486)   (0.0961)     (0.0480)   (0.0480)   (0.0969) (0.0976) 
Mom            0.0960   0.0480    0.0480     0.0752         0.0376       0.0376       -0.0104  -0.0106   0.0041     0.0250       0.0125     0.0125     0.0714   0.4408***
               (0.0740) (0.0370)  (0.0370)   (0.0693)       (0.0347)     (0.0347)     (0.0641) (0.0336)  (0.0333)   (0.0669)     (0.0335)   (0.0335)   (0.0729) (0.0537) 
intercept      0.0023   0.0011    0.0011     0.0018         0.0009       0.0009       0.0046** 0.0023**  0.0019*    0.0046**     0.0023**   0.0023**   0.0035   -0.0019  
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0104   0.5206    0.4847     0.0181         0.5347       0.4758       0.0029   0.4763    0.4698     0.0063       0.4800     0.5230     0.0096   0.2134   
R-squared Adj. 0.0040   0.5175    0.4814     0.0117         0.5317       0.4724       -0.0035  0.4729    0.4664     -0.0002      0.4767     0.5199     0.0032   0.2087   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0563    0.5310*** -0.4747*** 0.0765         0.5411***    -0.4646***   -0.0021  0.4714*** -0.4634*** -0.0653      0.4702***  -0.5355*** -0.0192  0.2771***
               (0.0998)  (0.0503)  (0.0496)   (0.0963)       (0.0486)     (0.0477)     (0.0959) (0.0466)  (0.0476)   (0.0927)     (0.0467)   (0.0461)   (0.0973) (0.0996) 
R_ME           0.0460    0.0222    0.0238     0.0797         0.0390       0.0407       0.0699   0.0116    0.0081     0.0886       0.0435     0.0451     0.0114   0.1572*  
               (0.0838)  (0.0417)  (0.0422)   (0.0868)       (0.0433)     (0.0436)     (0.0836) (0.0408)  (0.0414)   (0.0842)     (0.0422)   (0.0420)   (0.0819) (0.0818) 
R_IA           -0.0090   -0.0052   -0.0039    0.1427         0.0707       0.0720       -0.0298  -0.0294   -0.0371    0.0037       0.0012     0.0025     0.0425   0.0834   
               (0.1242)  (0.0623)  (0.0621)   (0.1195)       (0.0600)     (0.0597)     (0.1221) (0.0609)  (0.0584)   (0.1220)     (0.0615)   (0.0606)   (0.1188) (0.1271) 
R_ROE          -0.1754   -0.0808   -0.0946    -0.1194        -0.0528      -0.0666      -0.1806  -0.0676   -0.1392**  -0.1010      -0.0436    -0.0574    -0.1471  0.2690** 
               (0.1169)  (0.0582)  (0.0588)   (0.1194)       (0.0596)     (0.0600)     (0.1167) (0.0595)  (0.0574)   (0.1195)     (0.0593)   (0.0604)   (0.1174) (0.1329) 
R_EG           0.4579*** 0.2369*** 0.2211***  0.3378**       0.1768**     0.1610**     0.3472** 0.1581**  0.2637***  0.1942       0.1050     0.0892     0.3245** 0.3227** 
               (0.1443)  (0.0723)  (0.0722)   (0.1537)       (0.0771)     (0.0768)     (0.1505) (0.0730)  (0.0725)   (0.1535)     (0.0773)   (0.0764)   (0.1524) (0.1436) 
intercept      0.0005    0.0002    0.0003     -0.0001        -0.0000      -0.0000      0.0019   0.0015    0.0006     0.0035       0.0018     0.0018     0.0024   -0.0033  
               (0.0025)  (0.0013)  (0.0013)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0026) (0.0023) 
R-squared      0.0221    0.5069    0.5094     0.0190         0.5139       0.4982       0.0158   0.4582    0.5036     0.0127       0.4637     0.5393     0.0173   0.0880   
R-squared Adj. 0.0140    0.5029    0.5053     0.0110         0.5099       0.4941       0.0077   0.4538    0.4995     0.0046       0.4593     0.5355     0.0092   0.0808   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0122   0.5061*** -0.4939*** 0.0432         0.5216***    -0.4784***   -0.0332  0.4385*** -0.4852*** -0.1037      0.4482***  -0.5519*** -0.0556  0.3306***
               (0.1088) (0.0544)  (0.0544)   (0.1053)       (0.0527)     (0.0527)     (0.1052) (0.0491)  (0.0528)   (0.1002)     (0.0501)   (0.0501)   (0.1055) (0.0973) 
SMB            -0.0014  -0.0007   -0.0007    0.0251         0.0125       0.0126       0.0168   -0.0350   -0.0193    0.0383       0.0191     0.0191     -0.0594  0.1325   
               (0.0992) (0.0496)  (0.0496)   (0.0981)       (0.0491)     (0.0491)     (0.0959) (0.0454)  (0.0482)   (0.0934)     (0.0467)   (0.0467)   (0.0931) (0.0847) 
MGMT           0.0727   0.0364    0.0364     0.1465         0.0732       0.0732       0.0526   -0.0166   0.0360     0.0177       0.0089     0.0088     0.0700   0.2881***
               (0.1121) (0.0560)  (0.0560)   (0.1057)       (0.0528)     (0.0528)     (0.1085) (0.0524)  (0.0527)   (0.1102)     (0.0551)   (0.0551)   (0.1086) (0.1014) 
PERF           0.0507   0.0254    0.0253     0.0563         0.0282       0.0281       0.0178   -0.0102   0.0055     -0.0054      -0.0027    -0.0027    0.0263   0.3819***
               (0.0826) (0.0413)  (0.0413)   (0.0785)       (0.0392)     (0.0392)     (0.0753) (0.0377)  (0.0386)   (0.0776)     (0.0388)   (0.0388)   (0.0786) (0.0667) 
intercept      0.0029   0.0014    0.0014     0.0011         0.0005       0.0005       0.0035   0.0028**  0.0020     0.0048*      0.0024*    0.0024*    0.0043*  -0.0040* 
               (0.0026) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0026) (0.0022) 
R-squared      0.0033   0.4879    0.5123     0.0071         0.4937       0.5090       0.0036   0.4415    0.5022     0.0110       0.4486     0.5509     0.0123   0.1377   
R-squared Adj. -0.0036  0.4844    0.5089     0.0002         0.4902       0.5056       -0.0033  0.4376    0.4987     0.0042       0.4447     0.5478     0.0055   0.1321   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                    Market_Timing Treynor and Mazuy
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0472   0.5236*** -0.4764*** 0.0354         0.5177***    -0.4823***   -0.0066  0.4799*** -0.4642*** -0.0296      0.4852***  -0.5148*** -0.0101  0.2244**
               (0.0887) (0.0444)  (0.0444)   (0.0846)       (0.0423)     (0.0423)     (0.0818) (0.0421)  (0.0431)   (0.0826)     (0.0413)   (0.0413)   (0.0870) (0.0896)
market_squared 0.7911   0.3956    0.3956     -1.7600        -0.8800      -0.8800      0.7063   0.1951    0.3979     0.9791       0.4896     0.4896     1.0148   -0.9771 
               (1.4675) (0.7337)  (0.7337)   (1.2326)       (0.6163)     (0.6163)     (1.4413) (0.7144)  (0.7400)   (1.3480)     (0.6740)   (0.6740)   (1.3887) (1.2768)
intercept      0.0016   0.0008    0.0008     0.0068***      0.0034***    0.0034***    0.0028   0.0018    0.0012     0.0028       0.0014     0.0014     0.0023   0.0040* 
               (0.0026) (0.0013)  (0.0013)   (0.0022)       (0.0011)     (0.0011)     (0.0026) (0.0013)  (0.0013)   (0.0025)     (0.0012)   (0.0012)   (0.0025) (0.0021)
R-squared      0.0058   0.5184    0.4824     0.0260         0.5384       0.4800       0.0039   0.4766    0.4711     0.0088       0.4814     0.5242     0.0081   0.0623  
R-squared Adj. 0.0026   0.5169    0.4807     0.0228         0.5369       0.4783       0.0007   0.4749    0.4694     0.0056       0.4797     0.5227     0.0049   0.0595  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0322  0.4839*** -0.5161*** 0.1654         0.5827***    -0.4173***   -0.0868  0.4583*** -0.5048*** -0.1580      0.4210***  -0.5790*** -0.1295  0.2930  
               (0.1904) (0.0952)  (0.0952)   (0.1837)       (0.0918)     (0.0918)     (0.1792) (0.0895)  (0.0935)   (0.1719)     (0.0860)   (0.0860)   (0.1853) (0.1811)
market_dummy   0.1424   0.0712    0.0712     -0.2200        -0.1100      -0.1100      0.1468   0.0394    0.0729     0.2392       0.1196     0.1196     0.2194   -0.1160 
               (0.2895) (0.1447)  (0.1447)   (0.2776)       (0.1388)     (0.1388)     (0.2816) (0.1370)  (0.1435)   (0.2712)     (0.1356)   (0.1356)   (0.2845) (0.2737)
intercept      0.0008   0.0004    0.0004     0.0069*        0.0034*      0.0034*      0.0017   0.0015    0.0007     0.0007       0.0003     0.0003     0.0006   0.0039  
               (0.0039) (0.0020)  (0.0020)   (0.0037)       (0.0019)     (0.0019)     (0.0039) (0.0019)  (0.0020)   (0.0037)     (0.0019)   (0.0019)   (0.0038) (0.0035)
R-squared      0.0033   0.5172    0.4811     0.0084         0.5301       0.4707       0.0024   0.4764    0.4698     0.0076       0.4808     0.5236     0.0054   0.0569  
R-squared Adj. 0.0001   0.5157    0.4794     0.0052         0.5286       0.4689       -0.0008  0.4747    0.4681     0.0044       0.4791     0.5221     0.0022   0.0541  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
