                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1245   0.6815*** -0.5570*** 0.1143         0.6764***    -0.5621***   0.0994   0.7096*** -0.5563*** 0.0691       0.6538***  -0.5847*** 0.1578   0.2794**
               (0.1169) (0.0648)  (0.0562)   (0.1187)       (0.0659)     (0.0568)     (0.1139) (0.0644)  (0.0542)   (0.1146)     (0.0633)   (0.0555)   (0.1170) (0.1149)
SMB            -0.0400  -0.0247   -0.0153    0.1052         0.0479       0.0573       -0.0113  0.0040    0.0361     0.0732       0.0319     0.0413     0.0858   0.1017  
               (0.1082) (0.0614)  (0.0521)   (0.1082)       (0.0625)     (0.0508)     (0.1078) (0.0617)  (0.0494)   (0.1060)     (0.0609)   (0.0505)   (0.1051) (0.1053)
HML            0.0006   -0.0461   0.0467     0.1322         0.0197       0.1125*      0.0675   0.0078    0.0847     0.1104       0.0088     0.1016     0.0281   -0.0445 
               (0.1495) (0.0843)  (0.0722)   (0.1375)       (0.0793)     (0.0656)     (0.1420) (0.0804)  (0.0670)   (0.1326)     (0.0758)   (0.0647)   (0.1451) (0.1502)
RMW            -0.0425  0.0050    -0.0475    0.0877         0.0701       0.0176       -0.0660  0.0673    -0.0025    0.0893       0.0708     0.0184     0.1387   0.1598  
               (0.1371) (0.0742)  (0.0689)   (0.1360)       (0.0743)     (0.0677)     (0.1320) (0.0720)  (0.0643)   (0.1273)     (0.0699)   (0.0638)   (0.1319) (0.1313)
CMA            0.0769   0.1271    -0.0502    -0.0696        0.0538       -0.1234      -0.0596  0.0156    -0.1255    -0.2199      -0.0213    -0.1986**  0.0957   0.3336* 
               (0.1991) (0.1135)  (0.0958)   (0.1973)       (0.1111)     (0.0968)     (0.1974) (0.1098)  (0.0946)   (0.1921)     (0.1081)   (0.0949)   (0.1957) (0.1977)
intercept      0.0035   0.0018    0.0017     0.0030         0.0016       0.0014       0.0037   0.0021    0.0015     0.0042       0.0022     0.0021     0.0020   0.0041  
               (0.0027) (0.0016)  (0.0012)   (0.0027)       (0.0016)     (0.0012)     (0.0027) (0.0016)  (0.0013)   (0.0027)     (0.0016)   (0.0013)   (0.0027) (0.0026)
R-squared      0.0078   0.4284    0.4442     0.0136         0.4307       0.4481       0.0072   0.4613    0.4347     0.0099       0.4319     0.4418     0.0156   0.0411  
R-squared Adj. -0.0000  0.4239    0.4398     0.0058         0.4262       0.4437       -0.0007  0.4570    0.4302     0.0021       0.4274     0.4373     0.0078   0.0340  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1082   0.6616*** -0.5534*** 0.1168         0.6659***    -0.5491***   0.1041   0.6994*** -0.5407*** 0.0944       0.6547***  -0.5603*** 0.1390   0.2331**
               (0.1094) (0.0606)  (0.0524)   (0.1109)       (0.0618)     (0.0525)     (0.1062) (0.0601)  (0.0506)   (0.1071)     (0.0593)   (0.0515)   (0.1099) (0.1082)
intercept      0.0036   0.0021    0.0015     0.0035         0.0021       0.0014       0.0034   0.0024    0.0013     0.0041       0.0024     0.0017     0.0030   0.0058**
               (0.0025) (0.0015)  (0.0012)   (0.0025)       (0.0015)     (0.0012)     (0.0025) (0.0015)  (0.0012)   (0.0025)     (0.0015)   (0.0012)   (0.0025) (0.0025)
R-squared      0.0068   0.4267    0.4430     0.0079         0.4284       0.4420       0.0063   0.4603    0.4313     0.0052       0.4306     0.4355     0.0112   0.0304  
R-squared Adj. 0.0052   0.4258    0.4422     0.0063         0.4275       0.4411       0.0047   0.4595    0.4304     0.0036       0.4297     0.4347     0.0096   0.0289  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1455   0.6896*** -0.5442*** 0.1366         0.6852***    -0.5486***   0.1126   0.7225*** -0.5418*** 0.1035       0.6687***  -0.5652*** 0.1678   0.3439***
               (0.1151) (0.0643)  (0.0546)   (0.1153)       (0.0647)     (0.0543)     (0.1118) (0.0635)  (0.0526)   (0.1123)     (0.0625)   (0.0537)   (0.1154) (0.0981) 
SMB            -0.0248  -0.0212   -0.0036    0.0876         0.0350       0.0526       0.0044   -0.0086   0.0361     0.0536       0.0180     0.0356     0.0586   0.0659   
               (0.0993) (0.0567)  (0.0472)   (0.0995)       (0.0575)     (0.0464)     (0.0985) (0.0568)  (0.0459)   (0.0986)     (0.0564)   (0.0467)   (0.1001) (0.0903) 
HML            0.0808   0.0491    0.0317     0.1420         0.0797       0.0623       0.0447   0.0511    0.0323     0.0483       0.0328     0.0154     0.1264   0.3036***
               (0.1092) (0.0575)  (0.0568)   (0.1037)       (0.0562)     (0.0528)     (0.1025) (0.0553)  (0.0524)   (0.1004)     (0.0532)   (0.0528)   (0.1074) (0.1018) 
Mom            0.1366*  0.1113*** 0.0253     0.0995         0.0928**     0.0067       0.0173   0.0925**  0.0055     0.0804       0.0832**   -0.0028    0.1397*  0.5555***
               (0.0757) (0.0391)  (0.0402)   (0.0733)       (0.0395)     (0.0375)     (0.0709) (0.0383)  (0.0379)   (0.0716)     (0.0377)   (0.0377)   (0.0747) (0.0580) 
intercept      0.0024   0.0012    0.0012     0.0022         0.0011       0.0011       0.0031   0.0015    0.0012     0.0033       0.0017     0.0017     0.0015   0.0006   
               (0.0027) (0.0016)  (0.0013)   (0.0027)       (0.0016)     (0.0013)     (0.0028) (0.0016)  (0.0013)   (0.0027)     (0.0016)   (0.0013)   (0.0028) (0.0025) 
R-squared      0.0160   0.4369    0.4441     0.0170         0.4365       0.4459       0.0068   0.4671    0.4326     0.0089       0.4364     0.4364     0.0225   0.1750   
R-squared Adj. 0.0098   0.4333    0.4406     0.0108         0.4329       0.4424       0.0005   0.4637    0.4290     0.0027       0.4328     0.4329     0.0163   0.1701   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1346    0.6956*** -0.5610*** 0.1298         0.6932***    -0.5634***   0.1121   0.7343*** -0.5518*** 0.0955       0.6760***  -0.5806*** 0.1612    0.3280***
               (0.1196)  (0.0677)  (0.0563)   (0.1210)       (0.0689)     (0.0563)     (0.1187) (0.0683)  (0.0552)   (0.1190)     (0.0668)   (0.0567)   (0.1208)  (0.1157) 
R_ME           0.0400    0.0404    -0.0004    0.1801*        0.1105*      0.0696       0.0328   0.0446    0.0252     0.1216       0.0812     0.0404     0.1372    0.2398** 
               (0.1044)  (0.0570)  (0.0516)   (0.1030)       (0.0575)     (0.0496)     (0.1036) (0.0582)  (0.0493)   (0.1042)     (0.0574)   (0.0510)   (0.1040)  (0.0948) 
R_IA           -0.1255   -0.0451   -0.0804    -0.1152        -0.0399      -0.0753      -0.0679  -0.0471   -0.0727    -0.1965      -0.0806    -0.1159    -0.0631   0.1210   
               (0.1447)  (0.0815)  (0.0721)   (0.1419)       (0.0809)     (0.0701)     (0.1412) (0.0790)  (0.0699)   (0.1402)     (0.0778)   (0.0718)   (0.1442)  (0.1370) 
R_ROE          -0.1844   -0.0306   -0.1538**  -0.1258        -0.0013      -0.1245*     -0.1877  0.0355    -0.1199*   -0.0177      0.0527     -0.0705    -0.1067   0.2235   
               (0.1377)  (0.0782)  (0.0695)   (0.1385)       (0.0794)     (0.0690)     (0.1365) (0.0795)  (0.0675)   (0.1386)     (0.0776)   (0.0710)   (0.1363)  (0.1445) 
R_EG           0.5786*** 0.3426*** 0.2360***  0.6208***      0.3637***    0.2571***    0.3742*  0.2731**  0.1749**   0.4206**     0.2636**   0.1570*    0.5573*** 0.6308***
               (0.1880)  (0.1141)  (0.0853)   (0.1884)       (0.1149)     (0.0846)     (0.1960) (0.1125)  (0.0853)   (0.1880)     (0.1118)   (0.0884)   (0.1869)  (0.1709) 
intercept      0.0004    -0.0003   0.0006     -0.0009        -0.0009      0.0000       0.0013   -0.0001   0.0005     0.0010       0.0001     0.0010     -0.0011   -0.0019  
               (0.0031)  (0.0018)  (0.0015)   (0.0030)       (0.0018)     (0.0014)     (0.0032) (0.0018)  (0.0015)   (0.0031)     (0.0018)   (0.0015)   (0.0031)  (0.0028) 
R-squared      0.0220    0.4184    0.4703     0.0288         0.4217       0.4741       0.0124   0.4543    0.4479     0.0168       0.4252     0.4532     0.0255    0.0794   
R-squared Adj. 0.0142    0.4137    0.4661     0.0210         0.4171       0.4699       0.0045   0.4499    0.4435     0.0090       0.4206     0.4488     0.0177    0.0721   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0827   0.6620*** -0.5793*** 0.1028         0.6721***    -0.5692***   0.0658   0.7195*** -0.5584*** 0.0642       0.6528***  -0.5885*** 0.1154   0.4234***
               (0.1258) (0.0697)  (0.0596)   (0.1287)       (0.0714)     (0.0607)     (0.1245) (0.0705)  (0.0587)   (0.1255)     (0.0684)   (0.0609)   (0.1275) (0.1115) 
SMB            -0.0256  -0.0036   -0.0221    0.0714         0.0450       0.0265       -0.0425  -0.0065   -0.0047    -0.0184      0.0000     -0.0184    0.0652   0.2079** 
               (0.1123) (0.0584)  (0.0572)   (0.1111)       (0.0587)     (0.0556)     (0.1109) (0.0599)  (0.0550)   (0.1112)     (0.0578)   (0.0566)   (0.1109) (0.0985) 
MGMT           0.1019   0.0824    0.0194     0.1690         0.1160*      0.0530       0.0650   0.0924    0.0167     0.0240       0.0435     -0.0195    0.1218   0.4421***
               (0.1219) (0.0654)  (0.0623)   (0.1211)       (0.0672)     (0.0596)     (0.1179) (0.0652)  (0.0583)   (0.1172)     (0.0615)   (0.0618)   (0.1216) (0.0964) 
PERF           0.0783   0.0781*   0.0001     0.1034         0.0907**     0.0127       -0.0056  0.1005**  0.0079     0.1230       0.1005**   0.0225     0.1300   0.4815***
               (0.0837) (0.0439)  (0.0435)   (0.0809)       (0.0432)     (0.0415)     (0.0788) (0.0417)  (0.0410)   (0.0790)     (0.0401)   (0.0427)   (0.0820) (0.0590) 
intercept      0.0022   0.0006    0.0016     0.0006         -0.0002      0.0008       0.0027   0.0004    0.0011     0.0023       0.0006     0.0017     0.0004   -0.0028  
               (0.0030) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0014)     (0.0031) (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0016)   (0.0031) (0.0027) 
R-squared      0.0044   0.4264    0.4715     0.0088         0.4291       0.4731       0.0023   0.4699    0.4547     0.0066       0.4377     0.4594     0.0103   0.1344   
R-squared Adj. -0.0023  0.4225    0.4679     0.0020         0.4253       0.4696       -0.0045  0.4663    0.4510     -0.0001      0.4339     0.4557     0.0036   0.1288   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1156   0.6641*** -0.5485*** 0.1152         0.6639***    -0.5487***   0.1185   0.7062*** -0.5342*** 0.1107       0.6616***  -0.5509*** 0.1422   0.2118** 
               (0.1028) (0.0566)  (0.0504)   (0.1040)       (0.0577)     (0.0504)     (0.0999) (0.0556)  (0.0488)   (0.0997)     (0.0548)   (0.0493)   (0.1031) (0.1015) 
market_squared 0.5585   0.1849    0.3736     -0.1221        -0.1555      0.0333       1.0909   0.5108    0.4883     1.2365       0.5239     0.7126     0.2420   -1.6690  
               (1.7446) (0.9820)  (0.7836)   (1.8732)       (1.0536)     (0.8372)     (1.6505) (0.9603)  (0.7682)   (1.6299)     (0.9227)   (0.7303)   (1.8246) (1.4034) 
intercept      0.0024   0.0017    0.0007     0.0038         0.0024       0.0014       0.0011   0.0013    0.0003     0.0014       0.0012     0.0002     0.0024   0.0093***
               (0.0033) (0.0019)  (0.0015)   (0.0034)       (0.0020)     (0.0015)     (0.0032) (0.0019)  (0.0015)   (0.0031)     (0.0018)   (0.0014)   (0.0034) (0.0025) 
R-squared      0.0081   0.4270    0.4445     0.0080         0.4286       0.4420       0.0113   0.4621    0.4338     0.0116       0.4326     0.4407     0.0114   0.0415   
R-squared Adj. 0.0050   0.4252    0.4427     0.0048         0.4268       0.4402       0.0082   0.4604    0.4320     0.0085       0.4308     0.4389     0.0083   0.0387   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0819   0.6672*** -0.5853*** 0.1812         0.7168***    -0.5356***   0.0112   0.6646*** -0.5874*** -0.0360      0.6082***  -0.6443*** 0.1499   0.3291  
               (0.2241) (0.1258)  (0.1012)   (0.2323)       (0.1312)     (0.1036)     (0.2131) (0.1238)  (0.0972)   (0.2160)     (0.1221)   (0.0969)   (0.2277) (0.2117)
market_dummy   0.0545   -0.0115   0.0660     -0.1335        -0.1055      -0.0279      0.1926   0.0721    0.0968     0.2703       0.0964     0.1740     -0.0225  -0.1985 
               (0.3364) (0.1860)  (0.1576)   (0.3432)       (0.1915)     (0.1584)     (0.3259) (0.1848)  (0.1532)   (0.3286)     (0.1824)   (0.1536)   (0.3400) (0.3216)
intercept      0.0027   0.0023    0.0003     0.0059         0.0040       0.0019       0.0000   0.0011    -0.0004    -0.0007      0.0007     -0.0014    0.0034   0.0092**
               (0.0047) (0.0026)  (0.0022)   (0.0047)       (0.0027)     (0.0022)     (0.0046) (0.0026)  (0.0021)   (0.0045)     (0.0025)   (0.0021)   (0.0047) (0.0042)
R-squared      0.0070   0.4267    0.4437     0.0090         0.4295       0.4421       0.0085   0.4608    0.4327     0.0095       0.4316     0.4398     0.0112   0.0326  
R-squared Adj. 0.0038   0.4249    0.4419     0.0058         0.4277       0.4403       0.0053   0.4591    0.4309     0.0064       0.4298     0.4380     0.0081   0.0298  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
