\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0442   & 0.5221*** & -0.4779*** & 0.0351         & 0.5175***    & -0.4825***   & 0.0484   & 0.5282*** & -0.4582*** & 0.0241       & 0.5120***  & -0.4880*** & 0.0717   & 0.1238    \\
               & (0.0986) & (0.0493)  & (0.0493)   & (0.0996)       & (0.0498)     & (0.0498)     & (0.0948) & (0.0483)  & (0.0495)   & (0.0973)     & (0.0487)   & (0.0487)   & (0.0987) & (0.0967)  \\
SMB            & -0.0134  & -0.0067   & -0.0067    & 0.0698         & 0.0349       & 0.0349       & 0.0326   & 0.0291    & -0.0109    & 0.0711       & 0.0355     & 0.0355     & 0.0684   & 0.0702    \\
               & (0.0905) & (0.0452)  & (0.0452)   & (0.0924)       & (0.0462)     & (0.0462)     & (0.0892) & (0.0453)  & (0.0455)   & (0.0883)     & (0.0442)   & (0.0442)   & (0.0887) & (0.0831)  \\
HML            & -0.0262  & -0.0131   & -0.0131    & 0.1072         & 0.0536       & 0.0536       & 0.0389   & 0.0262    & 0.0229     & 0.1183       & 0.0592     & 0.0592     & -0.0043  & -0.1378   \\
               & (0.1390) & (0.0695)  & (0.0695)   & (0.1273)       & (0.0637)     & (0.0637)     & (0.1357) & (0.0660)  & (0.0674)   & (0.1229)     & (0.0614)   & (0.0614)   & (0.1364) & (0.1405)  \\
RMW            & -0.0181  & -0.0091   & -0.0091    & 0.0376         & 0.0188       & 0.0188       & -0.0300  & -0.0199   & -0.0377    & 0.0592       & 0.0296     & 0.0296     & 0.0954   & 0.1972*   \\
               & (0.1234) & (0.0617)  & (0.0617)   & (0.1250)       & (0.0625)     & (0.0625)     & (0.1159) & (0.0595)  & (0.0600)   & (0.1138)     & (0.0569)   & (0.0569)   & (0.1209) & (0.1117)  \\
CMA            & 0.1175   & 0.0588    & 0.0588     & 0.0121         & 0.0060       & 0.0060       & 0.0260   & 0.0109    & -0.0269    & -0.1716      & -0.0858    & -0.0858    & 0.1454   & 0.3549**  \\
               & (0.1793) & (0.0897)  & (0.0897)   & (0.1793)       & (0.0897)     & (0.0897)     & (0.1850) & (0.0885)  & (0.0844)   & (0.1727)     & (0.0863)   & (0.0863)   & (0.1782) & (0.1763)  \\
intercept      & 0.0026   & 0.0013    & 0.0013     & 0.0021         & 0.0011       & 0.0011       & 0.0038*  & 0.0016    & 0.0022**   & 0.0035*      & 0.0018*    & 0.0018*    & 0.0020   & 0.0024    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0010)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0021)  \\
R-squared      & 0.0024   & 0.5122    & 0.4848     & 0.0077         & 0.5139       & 0.4883       & 0.0041   & 0.5299    & 0.4550     & 0.0078       & 0.5224     & 0.4802     & 0.0081   & 0.0226    \\
R-squared Adj. & -0.0056  & 0.5083    & 0.4807     & -0.0002        & 0.5100       & 0.4842       & -0.0038  & 0.5262    & 0.4507     & -0.0001      & 0.5186     & 0.4760     & 0.0002   & 0.0153    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0274   & 0.5137*** & -0.4863*** & 0.0257         & 0.5129***    & -0.4871***   & 0.0473   & 0.5298*** & -0.4552*** & 0.0425       & 0.5213***  & -0.4787*** & 0.0502   & 0.0778    \\
               & (0.0936) & (0.0468)  & (0.0468)   & (0.0941)       & (0.0470)     & (0.0470)     & (0.0889) & (0.0457)  & (0.0462)   & (0.0917)     & (0.0458)   & (0.0458)   & (0.0940) & (0.0925)  \\
intercept      & 0.0029   & 0.0014    & 0.0014     & 0.0027         & 0.0013       & 0.0013       & 0.0039** & 0.0017*   & 0.0020**   & 0.0035*      & 0.0017*    & 0.0017*    & 0.0029   & 0.0039**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0020)  \\
R-squared      & 0.0007   & 0.5114    & 0.4840     & 0.0007         & 0.5104       & 0.4847       & 0.0022   & 0.5282    & 0.4543     & 0.0018       & 0.5195     & 0.4770     & 0.0025   & 0.0060    \\
R-squared Adj. & -0.0008  & 0.5106    & 0.4832     & -0.0009        & 0.5097       & 0.4839       & 0.0006   & 0.5274    & 0.4534     & 0.0002       & 0.5188     & 0.4762     & 0.0009   & 0.0045    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0458   & 0.5229*** & -0.4771*** & 0.0372         & 0.5186***    & -0.4814***   & 0.0419   & 0.5280*** & -0.4562*** & 0.0422       & 0.5211***  & -0.4789*** & 0.0641   & 0.1709**   \\
               & (0.0977) & (0.0488)  & (0.0488)   & (0.0967)       & (0.0483)     & (0.0483)     & (0.0919) & (0.0473)  & (0.0483)   & (0.0950)     & (0.0475)   & (0.0475)   & (0.0978) & (0.0822)   \\
SMB            & -0.0053  & -0.0026   & -0.0026    & 0.0622         & 0.0311       & 0.0311       & 0.0388   & 0.0339    & -0.0029    & 0.0562       & 0.0281     & 0.0281     & 0.0498   & 0.0257     \\
               & (0.0818) & (0.0409)  & (0.0409)   & (0.0830)       & (0.0415)     & (0.0415)     & (0.0809) & (0.0419)  & (0.0427)   & (0.0797)     & (0.0398)   & (0.0398)   & (0.0825) & (0.0710)   \\
HML            & 0.0478   & 0.0239    & 0.0239     & 0.1242         & 0.0621       & 0.0621       & 0.0389   & 0.0298    & 0.0043     & 0.0525       & 0.0263     & 0.0263     & 0.0868   & 0.1965**   \\
               & (0.1002) & (0.0501)  & (0.0501)   & (0.0938)       & (0.0469)     & (0.0469)     & (0.0932) & (0.0465)  & (0.0490)   & (0.0898)     & (0.0449)   & (0.0449)   & (0.0977) & (0.0935)   \\
Mom            & 0.0677   & 0.0339    & 0.0339     & 0.0276         & 0.0138       & 0.0138       & -0.0271  & -0.0005   & -0.0144    & 0.0148       & 0.0074     & 0.0074     & 0.0664   & 0.4867***  \\
               & (0.0725) & (0.0362)  & (0.0362)   & (0.0675)       & (0.0337)     & (0.0337)     & (0.0653) & (0.0333)  & (0.0320)   & (0.0662)     & (0.0331)   & (0.0331)   & (0.0709) & (0.0473)   \\
intercept      & 0.0022   & 0.0011    & 0.0011     & 0.0020         & 0.0010       & 0.0010       & 0.0040*  & 0.0016    & 0.0021*    & 0.0032       & 0.0016     & 0.0016     & 0.0021   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0047   & 0.5133    & 0.4860     & 0.0080         & 0.5140       & 0.4885       & 0.0044   & 0.5297    & 0.4547     & 0.0042       & 0.5207     & 0.4782     & 0.0086   & 0.1993     \\
R-squared Adj. & -0.0017  & 0.5102    & 0.4827     & 0.0017         & 0.5109       & 0.4852       & -0.0019  & 0.5267    & 0.4512     & -0.0022      & 0.5176     & 0.4749     & 0.0023   & 0.1945     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.0495    & 0.5276*** & -0.4781*** & 0.0356         & 0.5206***    & -0.4851***   & 0.0925   & 0.5389*** & -0.4650*** & 0.0378       & 0.5218***  & -0.4839*** & 0.0627    & 0.1680*    \\
               & (0.0993)  & (0.0499)  & (0.0494)   & (0.0991)       & (0.0499)     & (0.0492)     & (0.0990) & (0.0495)  & (0.0492)   & (0.0991)     & (0.0498)   & (0.0493)   & (0.1001)  & (0.0974)   \\
R\_ME          & 0.0245    & 0.0114    & 0.0130     & 0.1103         & 0.0543       & 0.0560       & 0.0547   & 0.0367    & 0.0030     & 0.0903       & 0.0444     & 0.0460     & 0.0855    & 0.1910***  \\
               & (0.0850)  & (0.0424)  & (0.0427)   & (0.0853)       & (0.0427)     & (0.0426)     & (0.0855) & (0.0420)  & (0.0427)   & (0.0840)     & (0.0419)   & (0.0421)   & (0.0852)  & (0.0741)   \\
R\_IA          & -0.0381   & -0.0196   & -0.0185    & 0.0016         & 0.0002       & 0.0014       & 0.0423   & -0.0054   & -0.0405    & -0.0975      & -0.0494    & -0.0482    & 0.0165    & 0.1113     \\
               & (0.1220)  & (0.0610)  & (0.0611)   & (0.1192)       & (0.0597)     & (0.0596)     & (0.1170) & (0.0585)  & (0.0572)   & (0.1164)     & (0.0584)   & (0.0581)   & (0.1199)  & (0.1129)   \\
R\_ROE         & -0.1551   & -0.0706   & -0.0845    & -0.1598        & -0.0729      & -0.0868      & -0.1627  & -0.0810   & -0.0890    & -0.0564      & -0.0212    & -0.0351    & -0.1184   & 0.2885**   \\
               & (0.1178)  & (0.0587)  & (0.0593)   & (0.1179)       & (0.0592)     & (0.0588)     & (0.1169) & (0.0585)  & (0.0590)   & (0.1207)     & (0.0599)   & (0.0610)   & (0.1167)  & (0.1184)   \\
R\_EG          & 0.4471*** & 0.2314*** & 0.2157***  & 0.4745***      & 0.2451***    & 0.2294***    & 0.3535** & 0.2016*** & 0.1427*    & 0.3215**     & 0.1686**   & 0.1529**   & 0.4083*** & 0.4873***  \\
               & (0.1448)  & (0.0725)  & (0.0724)   & (0.1455)       & (0.0730)     & (0.0726)     & (0.1465) & (0.0733)  & (0.0738)   & (0.1465)     & (0.0734)   & (0.0733)   & (0.1439)  & (0.1288)   \\
intercept      & 0.0001    & 0.0001    & 0.0001     & -0.0008        & -0.0004      & -0.0004      & 0.0015   & 0.0004    & 0.0014     & 0.0011       & 0.0005     & 0.0005     & -0.0002   & -0.0027    \\
               & (0.0025)  & (0.0013)  & (0.0013)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0026) & (0.0012)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025)  & (0.0023)   \\
R-squared      & 0.0204    & 0.5023    & 0.5115     & 0.0261         & 0.4991       & 0.5195       & 0.0179   & 0.5218    & 0.4793     & 0.0123       & 0.5092     & 0.4967     & 0.0190    & 0.0840     \\
R-squared Adj. & 0.0125    & 0.4982    & 0.5075     & 0.0183         & 0.4951       & 0.5156       & 0.0100   & 0.5179    & 0.4751     & 0.0043       & 0.5052     & 0.4926     & 0.0110    & 0.0767     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0011   & 0.5006*** & -0.4995*** & 0.0147         & 0.5074***    & -0.4926***   & 0.0631   & 0.5212*** & -0.4813*** & 0.0166       & 0.5083***  & -0.4917*** & 0.0231   & 0.2623***  \\
               & (0.1073) & (0.0537)  & (0.0537)   & (0.1090)       & (0.0545)     & (0.0545)     & (0.1073) & (0.0534)  & (0.0534)   & (0.1082)     & (0.0541)   & (0.0541)   & (0.1085) & (0.0950)   \\
SMB            & -0.0316  & -0.0158   & -0.0158    & 0.0286         & 0.0143       & 0.0143       & -0.0161  & 0.0053    & -0.0394    & -0.0158      & -0.0079    & -0.0079    & 0.0309   & 0.1282     \\
               & (0.0971) & (0.0485)  & (0.0485)   & (0.0968)       & (0.0484)     & (0.0484)     & (0.0957) & (0.0486)  & (0.0490)   & (0.0939)     & (0.0469)   & (0.0469)   & (0.0957) & (0.0791)   \\
MGMT           & 0.0643   & 0.0322    & 0.0322     & 0.1534         & 0.0767       & 0.0767       & 0.1016   & 0.0515    & 0.0009     & 0.0307       & 0.0154     & 0.0154     & 0.0818   & 0.3643***  \\
               & (0.1106) & (0.0553)  & (0.0553)   & (0.1079)       & (0.0539)     & (0.0539)     & (0.1062) & (0.0531)  & (0.0503)   & (0.1040)     & (0.0520)   & (0.0520)   & (0.1088) & (0.0797)   \\
PERF           & 0.0330   & 0.0165    & 0.0165     & 0.0319         & 0.0160       & 0.0159       & -0.0026  & 0.0018    & -0.0088    & 0.0571       & 0.0285     & 0.0285     & 0.0656   & 0.4561***  \\
               & (0.0810) & (0.0405)  & (0.0405)   & (0.0764)       & (0.0382)     & (0.0382)     & (0.0767) & (0.0383)  & (0.0366)   & (0.0756)     & (0.0378)   & (0.0378)   & (0.0789) & (0.0523)   \\
intercept      & 0.0027   & 0.0013    & 0.0013     & 0.0011         & 0.0006       & 0.0006       & 0.0034   & 0.0013    & 0.0024*    & 0.0028       & 0.0014     & 0.0014     & 0.0019   & -0.0028    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0033   & 0.4826    & 0.5160     & 0.0080         & 0.4809       & 0.5211       & 0.0039   & 0.5039    & 0.4867     & 0.0025       & 0.4949     & 0.5043     & 0.0043   & 0.1591     \\
R-squared Adj. & -0.0035  & 0.4791    & 0.5127     & 0.0012         & 0.4774       & 0.5178       & -0.0029  & 0.5005    & 0.4832     & -0.0043      & 0.4915     & 0.5009     & -0.0025  & 0.1537     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0377   & 0.5188*** & -0.4812*** & 0.0284         & 0.5142***    & -0.4858***   & 0.0660   & 0.5365*** & -0.4435*** & 0.0615       & 0.5307***  & -0.4693*** & 0.0575   & 0.0577     \\
                & (0.0878) & (0.0439)  & (0.0439)   & (0.0883)       & (0.0442)     & (0.0442)     & (0.0833) & (0.0429)  & (0.0428)   & (0.0850)     & (0.0425)   & (0.0425)   & (0.0882) & (0.0843)   \\
market\_squared & 0.7726   & 0.3863    & 0.3863     & 0.1983         & 0.0991       & 0.0991       & 1.4148   & 0.5011    & 0.8811     & 1.4271       & 0.7135     & 0.7135     & 0.5495   & -1.5685    \\
                & (1.4548) & (0.7274)  & (0.7274)   & (1.5492)       & (0.7746)     & (0.7746)     & (1.4180) & (0.7193)  & (0.6781)   & (1.3714)     & (0.6857)   & (0.6857)   & (1.5121) & (1.2873)   \\
intercept       & 0.0012   & 0.0006    & 0.0006     & 0.0023         & 0.0011       & 0.0011       & 0.0008   & 0.0006    & 0.0001     & 0.0004       & 0.0002     & 0.0002     & 0.0017   & 0.0072***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0027)       & (0.0014)     & (0.0014)     & (0.0026) & (0.0013)  & (0.0012)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0027) & (0.0021)   \\
R-squared       & 0.0051   & 0.5135    & 0.4862     & 0.0009         & 0.5106       & 0.4849       & 0.0167   & 0.5316    & 0.4667     & 0.0165       & 0.5266     & 0.4847     & 0.0047   & 0.0236     \\
R-squared Adj.  & 0.0019   & 0.5120    & 0.4846     & -0.0022        & 0.5090       & 0.4832       & 0.0136   & 0.5301    & 0.4650     & 0.0134       & 0.5251     & 0.4831     & 0.0015   & 0.0207     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0326  & 0.4837*** & -0.5163*** & 0.0409         & 0.5204***    & -0.4796***   & -0.1057  & 0.4816*** & -0.5424*** & -0.1112      & 0.4444***  & -0.5556*** & 0.0104   & 0.1588    \\
               & (0.1892) & (0.0946)  & (0.0946)   & (0.1940)       & (0.0970)     & (0.0970)     & (0.1791) & (0.0911)  & (0.0903)   & (0.1816)     & (0.0908)   & (0.0908)   & (0.1915) & (0.1891)  \\
market\_dummy  & 0.1244   & 0.0622    & 0.0622     & -0.0314        & -0.0157      & -0.0157      & 0.3172   & 0.1001    & 0.1808     & 0.3188       & 0.1594     & 0.1594     & 0.0825   & -0.1675   \\
               & (0.2866) & (0.1433)  & (0.1433)   & (0.2893)       & (0.1447)     & (0.1447)     & (0.2854) & (0.1401)  & (0.1397)   & (0.2811)     & (0.1405)   & (0.1405)   & (0.2892) & (0.2874)  \\
intercept      & 0.0006   & 0.0003    & 0.0003     & 0.0033         & 0.0016       & 0.0016       & -0.0017  & -0.0000   & -0.0012    & -0.0022      & -0.0011    & -0.0011    & 0.0014   & 0.0069*   \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0039)       & (0.0020)     & (0.0020)     & (0.0040) & (0.0019)  & (0.0019)   & (0.0038)     & (0.0019)   & (0.0019)   & (0.0039) & (0.0037)  \\
R-squared      & 0.0023   & 0.5122    & 0.4848     & 0.0008         & 0.5105       & 0.4848       & 0.0124   & 0.5301    & 0.4616     & 0.0121       & 0.5245     & 0.4824     & 0.0032   & 0.0089    \\
R-squared Adj. & -0.0009  & 0.5106    & 0.4832     & -0.0024        & 0.5089       & 0.4831       & 0.0093   & 0.5286    & 0.4599     & 0.0089       & 0.5230     & 0.4808     & 0.0000   & 0.0059    \\
\hline
\end{tabular}
\end{center}
\end{table}
