                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0559   0.5279*** -0.4721*** 0.0616         0.5308***    -0.4692***   0.0016   0.5251*** -0.4898*** -0.0426      0.4787***  -0.5213*** 0.0428   0.1498  
               (0.0978) (0.0489)  (0.0489)   (0.0979)       (0.0490)     (0.0490)     (0.0912) (0.0468)  (0.0467)   (0.0965)     (0.0483)   (0.0483)   (0.0967) (0.0943)
SMB            -0.0305  -0.0152   -0.0152    0.0637         0.0319       0.0319       -0.1112  -0.0371   -0.0404    0.0896       0.0448     0.0448     -0.0256  0.0592  
               (0.0893) (0.0446)  (0.0446)   (0.0908)       (0.0454)     (0.0454)     (0.0860) (0.0439)  (0.0439)   (0.0870)     (0.0435)   (0.0435)   (0.0886) (0.0862)
HML            0.0134   0.0067    0.0067     0.1402         0.0701       0.0701       0.0067   -0.0072   -0.0332    -0.0428      -0.0214    -0.0214    0.0539   -0.1305 
               (0.1375) (0.0687)  (0.0687)   (0.1220)       (0.0610)     (0.0610)     (0.1324) (0.0681)  (0.0658)   (0.1289)     (0.0644)   (0.0644)   (0.1351) (0.1422)
RMW            -0.0383  -0.0192   -0.0192    0.0330         0.0165       0.0165       -0.0920  0.0001    -0.0811    0.0455       0.0228     0.0228     0.0120   0.0647  
               (0.1219) (0.0610)  (0.0610)   (0.1202)       (0.0601)     (0.0601)     (0.1158) (0.0577)  (0.0541)   (0.1127)     (0.0564)   (0.0564)   (0.1211) (0.1268)
CMA            0.0844   0.0422    0.0422     0.0014         0.0007       0.0007       -0.0206  -0.0096   -0.0198    0.0160       0.0080     0.0080     0.0683   0.3187* 
               (0.1764) (0.0882)  (0.0882)   (0.1696)       (0.0848)     (0.0848)     (0.1759) (0.0900)  (0.0857)   (0.1679)     (0.0840)   (0.0840)   (0.1758) (0.1823)
intercept      0.0030   0.0015    0.0015     0.0017         0.0009       0.0009       0.0044** 0.0021**  0.0025**   0.0055**     0.0027**   0.0027**   0.0026   0.0019  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0020)
R-squared      0.0036   0.5177    0.4802     0.0119         0.5262       0.4780       0.0050   0.5206    0.4842     0.0041       0.4885     0.5150     0.0037   0.0243  
R-squared Adj. -0.0043  0.5139    0.4761     0.0041         0.5225       0.4739       -0.0028  0.5168    0.4801     -0.0038      0.4844     0.5112     -0.0041  0.0170  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0376   0.5188*** -0.4812*** 0.0486         0.5243***    -0.4757***   -0.0074  0.5208*** -0.4806*** -0.0266      0.4867***  -0.5133*** 0.0168   0.1198  
               (0.0932) (0.0466)  (0.0466)   (0.0935)       (0.0468)     (0.0468)     (0.0856) (0.0438)  (0.0436)   (0.0900)     (0.0450)   (0.0450)   (0.0924) (0.0905)
intercept      0.0032   0.0016    0.0016     0.0023         0.0012       0.0012       0.0039** 0.0020**  0.0021**   0.0056***    0.0028***  0.0028***  0.0030   0.0029  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0019)
R-squared      0.0014   0.5167    0.4791     0.0023         0.5216       0.4730       0.0001   0.5194    0.4794     0.0007       0.4867     0.5134     0.0003   0.0142  
R-squared Adj. -0.0002  0.5159    0.4783     0.0008         0.5209       0.4721       -0.0015  0.5186    0.4786     -0.0009      0.4859     0.5126     -0.0013  0.0128  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0629   0.5314*** -0.4686*** 0.0653         0.5327***    -0.4673***   0.0106   0.5263*** -0.4862*** -0.0345      0.4828***  -0.5172*** 0.0466   0.2094***
               (0.0971) (0.0485)  (0.0485)   (0.0961)       (0.0481)     (0.0481)     (0.0889) (0.0454)  (0.0453)   (0.0949)     (0.0475)   (0.0475)   (0.0961) (0.0803) 
SMB            -0.0186  -0.0093   -0.0093    0.0569         0.0285       0.0285       -0.0894  -0.0372   -0.0220    0.0811       0.0406     0.0406     -0.0259  0.0439   
               (0.0804) (0.0402)  (0.0402)   (0.0825)       (0.0412)     (0.0412)     (0.0796) (0.0407)  (0.0404)   (0.0792)     (0.0396)   (0.0396)   (0.0799) (0.0745) 
HML            0.0739   0.0370    0.0370     0.1526         0.0763       0.0763       -0.0028  -0.0111   -0.0506    -0.0114      -0.0057    -0.0057    0.1057   0.1873** 
               (0.0988) (0.0494)  (0.0494)   (0.0933)       (0.0467)     (0.0467)     (0.0941) (0.0471)  (0.0463)   (0.0943)     (0.0472)   (0.0472)   (0.0994) (0.0946) 
Mom            0.0715   0.0358    0.0358     0.0286         0.0143       0.0143       0.0104   0.0008    -0.0139    0.0620       0.0310     0.0310     0.0598   0.4962***
               (0.0718) (0.0359)  (0.0359)   (0.0667)       (0.0333)     (0.0333)     (0.0676) (0.0331)  (0.0319)   (0.0676)     (0.0338)   (0.0338)   (0.0714) (0.0467) 
intercept      0.0024   0.0012    0.0012     0.0016         0.0008       0.0008       0.0039*  0.0020*   0.0023**   0.0051**     0.0026**   0.0026**   0.0022   -0.0014  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0066   0.5192    0.4818     0.0124         0.5264       0.4783       0.0035   0.5206    0.4818     0.0068       0.4899     0.5163     0.0062   0.2147   
R-squared Adj. 0.0004   0.5161    0.4785     0.0061         0.5234       0.4750       -0.0028  0.5176    0.4786     0.0006       0.4867     0.5133     -0.0000  0.2100   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0644    0.5351*** -0.4707*** 0.0527         0.5292***    -0.4765***   0.0216   0.5362*** -0.4911*** 0.0327       0.5192***  -0.4865*** 0.0313   0.1899** 
               (0.0989)  (0.0497)  (0.0492)   (0.0990)       (0.0499)     (0.0492)     (0.0952) (0.0495)  (0.0481)   (0.0993)     (0.0499)   (0.0494)   (0.0980) (0.0959) 
R_ME           -0.0025   -0.0021   -0.0004    0.0871         0.0427       0.0444       -0.0632  -0.0193   -0.0230    0.1450*      0.0716*    0.0734*    -0.0139  0.1657** 
               (0.0839)  (0.0418)  (0.0421)   (0.0871)       (0.0436)     (0.0436)     (0.0822) (0.0422)  (0.0413)   (0.0834)     (0.0417)   (0.0417)   (0.0832) (0.0824) 
R_IA           -0.0186   -0.0099   -0.0087    0.0473         0.0230       0.0243       -0.0075  -0.0101   -0.0620    -0.0475      -0.0244    -0.0231    0.0046   0.1198   
               (0.1185)  (0.0592)  (0.0594)   (0.1200)       (0.0604)     (0.0598)     (0.1161) (0.0577)  (0.0552)   (0.1107)     (0.0559)   (0.0550)   (0.1190) (0.1224) 
R_ROE          -0.1993*  -0.0927   -0.1066*   -0.1250        -0.0556      -0.0694      -0.1862  -0.0384   -0.0953    -0.0909      -0.0385    -0.0524    -0.1686  0.1935   
               (0.1144)  (0.0570)  (0.0576)   (0.1134)       (0.0567)     (0.0568)     (0.1152) (0.0601)  (0.0585)   (0.1169)     (0.0580)   (0.0590)   (0.1144) (0.1301) 
R_EG           0.4510*** 0.2333*** 0.2177***  0.3543**       0.1849**     0.1694**     0.2752*  0.1185    0.0636     0.4063***    0.2109***  0.1954***  0.3636** 0.4044***
               (0.1441)  (0.0722)  (0.0721)   (0.1447)       (0.0728)     (0.0721)     (0.1476) (0.0760)  (0.0753)   (0.1426)     (0.0716)   (0.0712)   (0.1443) (0.1431) 
intercept      0.0007    0.0004    0.0004     -0.0003        -0.0002      -0.0001      0.0023   0.0011    0.0021*    0.0020       0.0010     0.0010     0.0009   -0.0024  
               (0.0025)  (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0026)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0226    0.5092    0.5072     0.0162         0.5057       0.5027       0.0130   0.5142    0.4891     0.0214       0.5073     0.5114     0.0161   0.0590   
R-squared Adj. 0.0148    0.5053    0.5033     0.0083         0.5017       0.4988       0.0052   0.5103    0.4850     0.0136       0.5033     0.5076     0.0082   0.0515   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0174   0.5087*** -0.4913*** 0.0195         0.5098***    -0.4903***   -0.0201  0.5090*** -0.5126*** -0.0038      0.4981***  -0.5019*** -0.0057  0.2545***
               (0.1066) (0.0533)  (0.0533)   (0.1074)       (0.0537)     (0.0537)     (0.1022) (0.0525)  (0.0520)   (0.1075)     (0.0538)   (0.0538)   (0.1057) (0.0935) 
SMB            -0.0351  -0.0175   -0.0175    0.0264         0.0132       0.0132       -0.1112  -0.0422   -0.0461    0.0654       0.0327     0.0327     -0.0526  0.1343   
               (0.0962) (0.0481)  (0.0481)   (0.0974)       (0.0487)     (0.0487)     (0.0922) (0.0474)  (0.0472)   (0.0939)     (0.0469)   (0.0469)   (0.0956) (0.0836) 
MGMT           0.0783   0.0392    0.0392     0.1178         0.0589       0.0589       0.0281   -0.0013   -0.0473    0.0312       0.0156     0.0156     0.0798   0.3193***
               (0.1088) (0.0544)  (0.0544)   (0.1072)       (0.0536)     (0.0536)     (0.1042) (0.0504)  (0.0494)   (0.0983)     (0.0492)   (0.0492)   (0.1101) (0.0994) 
PERF           0.0317   0.0159    0.0158     -0.0092        -0.0046      -0.0046      -0.0161  -0.0060   -0.0309    0.0802       0.0401     0.0401     0.0363   0.3883***
               (0.0801) (0.0400)  (0.0400)   (0.0759)       (0.0379)     (0.0379)     (0.0749) (0.0364)  (0.0353)   (0.0710)     (0.0355)   (0.0355)   (0.0804) (0.0642) 
intercept      0.0030   0.0015    0.0015     0.0015         0.0008       0.0008       0.0039   0.0021*   0.0027**   0.0044*      0.0022*    0.0022*    0.0026   -0.0028  
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0025) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0021) 
R-squared      0.0034   0.4889    0.5108     0.0043         0.4924       0.5068       0.0073   0.5039    0.4989     0.0060       0.4924     0.5140     0.0063   0.1218   
R-squared Adj. -0.0034  0.4855    0.5075     -0.0024        0.4890       0.5035       0.0007   0.5005    0.4955     -0.0007      0.4890     0.5107     -0.0004  0.1161   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0487   0.5244*** -0.4756*** 0.0561         0.5280***    -0.4720***   0.0171   0.5309*** -0.4703*** -0.0067      0.4967***  -0.5033*** 0.0262   0.0963   
               (0.0875) (0.0437)  (0.0437)   (0.0874)       (0.0437)     (0.0437)     (0.0808) (0.0411)  (0.0410)   (0.0855)     (0.0427)   (0.0427)   (0.0868) (0.0835) 
market_squared 0.8445   0.4223    0.4223     0.5617         0.2809       0.2809       1.8583   0.7657    0.7860     1.5137       0.7569     0.7569     0.7128   -1.8446  
               (1.4528) (0.7264)  (0.7264)   (1.5162)       (0.7581)     (0.7581)     (1.2719) (0.6828)  (0.6782)   (1.3130)     (0.6565)   (0.6565)   (1.4511) (1.2232) 
intercept      0.0014   0.0007    0.0007     0.0011         0.0006       0.0006       -0.0001  0.0003    0.0004     0.0023       0.0012     0.0012     0.0015   0.0067***
               (0.0026) (0.0013)  (0.0013)   (0.0026)       (0.0013)     (0.0013)     (0.0024) (0.0012)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0026) (0.0020) 
R-squared      0.0065   0.5191    0.4818     0.0046         0.5227       0.4742       0.0249   0.5275    0.4887     0.0173       0.4953     0.5215     0.0039   0.0384   
R-squared Adj. 0.0034   0.5176    0.4801     0.0015         0.5212       0.4725       0.0218   0.5260    0.4871     0.0142       0.4937     0.5200     0.0008   0.0356   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0355  0.4823*** -0.5177*** 0.0180         0.5090***    -0.4910***   -0.1869  0.4518*** -0.5578*** -0.2260      0.3870***  -0.6130*** -0.0350  0.2446  
               (0.1885) (0.0942)  (0.0942)   (0.1939)       (0.0969)     (0.0969)     (0.1669) (0.0885)  (0.0877)   (0.1721)     (0.0861)   (0.0861)   (0.1880) (0.1804)
market_dummy   0.1514   0.0757    0.0757     0.0634         0.0317       0.0317       0.3721   0.1430    0.1600     0.4133       0.2066     0.2066     0.1074   -0.2581 
               (0.2865) (0.1432)  (0.1432)   (0.2915)       (0.1458)     (0.1458)     (0.2700) (0.1407)  (0.1396)   (0.2725)     (0.1363)   (0.1363)   (0.2849) (0.2775)
intercept      0.0005   0.0003    0.0003     0.0012         0.0006       0.0006       -0.0027  -0.0006   -0.0008    -0.0017      -0.0009    -0.0009    0.0011   0.0074**
               (0.0039) (0.0019)  (0.0019)   (0.0039)       (0.0020)     (0.0020)     (0.0037) (0.0019)  (0.0019)   (0.0037)     (0.0019)   (0.0019)   (0.0039) (0.0036)
R-squared      0.0037   0.5178    0.4803     0.0027         0.5218       0.4732       0.0140   0.5233    0.4848     0.0181       0.4957     0.5218     0.0014   0.0210  
R-squared Adj. 0.0006   0.5163    0.4787     -0.0004        0.5203       0.4715       0.0109   0.5218    0.4831     0.0150       0.4941     0.5203     -0.0017  0.0181  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
