                                                                             Market_Timing
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0428   0.5214*** -0.4786*** 0.0789         0.5394***    -0.4606***   -0.0230  0.5063*** -0.5009*** -0.0864      0.4568***  -0.5432*** 0.1200   0.1918**
               (0.0972) (0.0486)  (0.0486)   (0.0986)       (0.0493)     (0.0493)     (0.0926) (0.0472)  (0.0468)   (0.0913)     (0.0457)   (0.0457)   (0.0985) (0.0953)
SMB            -0.0191  -0.0096   -0.0096    0.0273         0.0137       0.0137       -0.0629  -0.0371   -0.0280    -0.0571      -0.0285    -0.0285    0.0286   0.0432  
               (0.0892) (0.0446)  (0.0446)   (0.0910)       (0.0455)     (0.0455)     (0.0866) (0.0438)  (0.0435)   (0.0844)     (0.0422)   (0.0422)   (0.0896) (0.0883)
HML            0.0216   0.0108    0.0108     0.1365         0.0683       0.0683       -0.0566  -0.0133   -0.0219    -0.0290      -0.0145    -0.0145    0.0432   -0.1107 
               (0.1370) (0.0685)  (0.0685)   (0.1218)       (0.0609)     (0.0609)     (0.1278) (0.0660)  (0.0652)   (0.1274)     (0.0637)   (0.0637)   (0.1287) (0.1437)
RMW            -0.0733  -0.0366   -0.0366    -0.0095        -0.0047      -0.0047      -0.1192  -0.0384   -0.0337    -0.1210      -0.0605    -0.0605    0.0134   0.0621  
               (0.1201) (0.0601)  (0.0601)   (0.1169)       (0.0584)     (0.0584)     (0.1185) (0.0598)  (0.0590)   (0.1206)     (0.0603)   (0.0603)   (0.1187) (0.1273)
CMA            0.0531   0.0266    0.0266     0.0452         0.0226       0.0226       0.0482   0.0246    0.0275     -0.1262      -0.0631    -0.0631    0.0817   0.2333  
               (0.1748) (0.0874)  (0.0874)   (0.1654)       (0.0827)     (0.0827)     (0.1746) (0.0898)  (0.0885)   (0.1688)     (0.0844)   (0.0844)   (0.1702) (0.1842)
intercept      0.0036*  0.0018*   0.0018*    0.0024         0.0012       0.0012       0.0035*  0.0024**  0.0019*    0.0047**     0.0023**   0.0023**   0.0023   0.0032  
               (0.0021) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0010)   (0.0010)   (0.0021) (0.0019)
R-squared      0.0034   0.5165    0.4822     0.0133         0.5309       0.4750       0.0050   0.5016    0.5032     0.0106       0.4724     0.5305     0.0140   0.0345  
R-squared Adj. -0.0045  0.5127    0.4782     0.0056         0.5272       0.4708       -0.0028  0.4976    0.4993     0.0028       0.4682     0.5268     0.0062   0.0273  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0343   0.5172*** -0.4828*** 0.0565         0.5282***    -0.4718***   -0.0222  0.5011*** -0.5041*** -0.0586      0.4707***  -0.5293*** 0.1034   0.1706* 
               (0.0930) (0.0465)  (0.0465)   (0.0942)       (0.0471)     (0.0471)     (0.0873) (0.0443)  (0.0440)   (0.0854)     (0.0427)   (0.0427)   (0.0937) (0.0913)
intercept      0.0037*  0.0018*   0.0018*    0.0030         0.0015       0.0015       0.0030   0.0023**  0.0018*    0.0036*      0.0018*    0.0018*    0.0029   0.0039**
               (0.0020) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0019)     (0.0010)   (0.0010)   (0.0019) (0.0019)
R-squared      0.0012   0.5154    0.4811     0.0032         0.5260       0.4696       0.0005   0.5001    0.5021     0.0034       0.4685     0.5271     0.0106   0.0290  
R-squared Adj. -0.0004  0.5147    0.4803     0.0016         0.5253       0.4687       -0.0011  0.4993    0.5013     0.0018       0.4677     0.5264     0.0090   0.0276  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0548   0.5274*** -0.4726*** 0.0854         0.5427***    -0.4573***   -0.0255  0.5092*** -0.5021*** -0.0655      0.4672***  -0.5328*** 0.1202   0.2583***
               (0.0968) (0.0484)  (0.0484)   (0.0967)       (0.0483)     (0.0483)     (0.0907) (0.0460)  (0.0456)   (0.0895)     (0.0447)   (0.0447)   (0.0968) (0.0811) 
SMB            0.0010   0.0005    0.0005     0.0318         0.0159       0.0159       -0.0351  -0.0273   -0.0199    -0.0291      -0.0146    -0.0146    0.0277   0.0293   
               (0.0788) (0.0394)  (0.0394)   (0.0803)       (0.0402)     (0.0402)     (0.0785) (0.0394)  (0.0391)   (0.0770)     (0.0385)   (0.0385)   (0.0803) (0.0755) 
HML            0.0666   0.0333    0.0333     0.1756*        0.0878*      0.0878*      -0.0478  0.0021    -0.0116    -0.0875      -0.0438    -0.0438    0.0970   0.1657*  
               (0.0990) (0.0495)  (0.0495)   (0.0904)       (0.0452)     (0.0452)     (0.0922) (0.0468)  (0.0466)   (0.0929)     (0.0464)   (0.0464)   (0.0945) (0.0956) 
Mom            0.0711   0.0355    0.0355     0.0557         0.0279       0.0279       -0.0178  0.0182    -0.0000    0.0060       0.0030     0.0030     0.0494   0.4848***
               (0.0717) (0.0358)  (0.0358)   (0.0645)       (0.0323)     (0.0323)     (0.0659) (0.0348)  (0.0335)   (0.0667)     (0.0333)   (0.0333)   (0.0688) (0.0462) 
intercept      0.0029   0.0015    0.0015     0.0020         0.0010       0.0010       0.0033   0.0022**  0.0018*    0.0039*      0.0020*    0.0020*    0.0022   -0.0003  
               (0.0022) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0022) (0.0019) 
R-squared      0.0059   0.5177    0.4836     0.0156         0.5319       0.4762       0.0019   0.5013    0.5025     0.0070       0.4704     0.5288     0.0154   0.2210   
R-squared Adj. -0.0003  0.5147    0.4803     0.0094         0.5290       0.4729       -0.0044  0.4982    0.4994     0.0007       0.4671     0.5258     0.0092   0.2163   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0496    0.5277*** -0.4780*** 0.0710         0.5384***    -0.4674***   0.0259   0.5373*** -0.4799*** -0.0239      0.4909***  -0.5148*** 0.1070   0.2413** 
               (0.0984)  (0.0495)  (0.0490)   (0.0993)       (0.0500)     (0.0493)     (0.0960) (0.0489)  (0.0478)   (0.0944)     (0.0475)   (0.0469)   (0.1000) (0.0963) 
R_ME           0.0250    0.0116    0.0134     0.0835         0.0409       0.0426       -0.0155  0.0005    0.0025     -0.0145      -0.0081    -0.0064    0.0603   0.1607*  
               (0.0822)  (0.0409)  (0.0414)   (0.0827)       (0.0413)     (0.0415)     (0.0820) (0.0413)  (0.0416)   (0.0829)     (0.0416)   (0.0414)   (0.0830) (0.0850) 
R_IA           -0.0581   -0.0297   -0.0284    0.1068         0.0528       0.0540       -0.0301  -0.0180   -0.0198    -0.1311      -0.0662    -0.0649    0.0215   0.0723   
               (0.1184)  (0.0592)  (0.0594)   (0.1159)       (0.0584)     (0.0577)     (0.1152) (0.0578)  (0.0579)   (0.1114)     (0.0560)   (0.0556)   (0.1179) (0.1246) 
R_ROE          -0.1833   -0.0847   -0.0986*   -0.1237        -0.0549      -0.0688      -0.1738  -0.0789   -0.0985    -0.1593      -0.0727    -0.0866    -0.1026  0.2448*  
               (0.1147)  (0.0571)  (0.0577)   (0.1111)       (0.0556)     (0.0557)     (0.1166) (0.0600)  (0.0605)   (0.1218)     (0.0603)   (0.0617)   (0.1175) (0.1310) 
R_EG           0.4398*** 0.2277*** 0.2121***  0.3513**       0.1835**     0.1679**     0.2584*  0.2055*** 0.1628**   0.2347       0.1251*    0.1095     0.3079** 0.3906***
               (0.1446)  (0.0724)  (0.0724)   (0.1455)       (0.0731)     (0.0726)     (0.1500) (0.0732)  (0.0729)   (0.1511)     (0.0759)   (0.0753)   (0.1487) (0.1403) 
intercept      0.0013    0.0007    0.0007     0.0001         0.0000       0.0001       0.0020   0.0010    0.0008     0.0027       0.0013     0.0013     0.0007   -0.0013  
               (0.0025)  (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0201    0.5068    0.5079     0.0186         0.5117       0.4999       0.0093   0.5145    0.5001     0.0095       0.4841     0.5173     0.0154   0.0777   
R-squared Adj. 0.0123    0.5029    0.5040     0.0108         0.5079       0.4959       0.0014   0.5107    0.4961     0.0016       0.4800     0.5135     0.0076   0.0704   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0059   0.5030*** -0.4970*** 0.0422         0.5211***    -0.4789***   -0.0269  0.5120*** -0.5016*** -0.0972      0.4514***  -0.5486*** 0.0717   0.2996***
               (0.1062) (0.0531)  (0.0531)   (0.1070)       (0.0535)     (0.0535)     (0.1031) (0.0524)  (0.0520)   (0.0997)     (0.0499)   (0.0499)   (0.1080) (0.0942) 
SMB            -0.0257  -0.0128   -0.0128    -0.0019        -0.0009      -0.0009      -0.0720  -0.0257   -0.0263    -0.1057      -0.0529    -0.0528    0.0011   0.1229   
               (0.0954) (0.0477)  (0.0477)   (0.0960)       (0.0480)     (0.0480)     (0.0922) (0.0469)  (0.0465)   (0.0891)     (0.0445)   (0.0445)   (0.0961) (0.0862) 
MGMT           0.0590   0.0295    0.0295     0.1574         0.0787       0.0787       -0.0234  0.0265    0.0064     -0.1368      -0.0684    -0.0684    0.0711   0.2750***
               (0.1089) (0.0545)  (0.0545)   (0.1050)       (0.0525)     (0.0525)     (0.1028) (0.0514)  (0.0511)   (0.0993)     (0.0496)   (0.0496)   (0.1063) (0.0981) 
PERF           0.0316   0.0158    0.0158     0.0216         0.0108       0.0108       -0.0208  0.0038    -0.0014    -0.0491      -0.0245    -0.0246    0.0162   0.3940***
               (0.0799) (0.0400)  (0.0400)   (0.0747)       (0.0373)     (0.0374)     (0.0735) (0.0376)  (0.0373)   (0.0698)     (0.0349)   (0.0349)   (0.0775) (0.0637) 
intercept      0.0036   0.0018    0.0018     0.0015         0.0008       0.0008       0.0037   0.0022*   0.0018     0.0052**     0.0026**   0.0026**   0.0025   -0.0012  
               (0.0025) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0025) (0.0021) 
R-squared      0.0025   0.4872    0.5125     0.0072         0.4931       0.5096       0.0027   0.4984    0.5066     0.0115       0.4742     0.5303     0.0034   0.1334   
R-squared Adj. -0.0042  0.4837    0.5092     0.0005         0.4896       0.5063       -0.0040  0.4950    0.5033     0.0049       0.4706     0.5271     -0.0034  0.1278   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0457   0.5228*** -0.4772*** 0.0619         0.5309***    -0.4691***   -0.0100  0.5116*** -0.4943*** -0.0473      0.4763***  -0.5237*** 0.1116   0.1546*  
               (0.0873) (0.0437)  (0.0437)   (0.0882)       (0.0441)     (0.0441)     (0.0828) (0.0421)  (0.0417)   (0.0812)     (0.0406)   (0.0406)   (0.0879) (0.0861) 
market_squared 0.8615   0.4307    0.4307     0.4112         0.2056       0.2056       0.9297   0.7984    0.7467     0.8553       0.4277     0.4277     0.6269   -1.2535  
               (1.4465) (0.7233)  (0.7233)   (1.5483)       (0.7741)     (0.7741)     (1.3646) (0.6491)  (0.6504)   (1.3464)     (0.6732)   (0.6732)   (1.5501) (1.2871) 
intercept      0.0018   0.0009    0.0009     0.0021         0.0010       0.0010       0.0010   0.0006    0.0002     0.0018       0.0009     0.0009     0.0015   0.0065***
               (0.0025) (0.0013)  (0.0013)   (0.0027)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0012)   (0.0024)     (0.0012)   (0.0012)   (0.0027) (0.0021) 
R-squared      0.0065   0.5180    0.4839     0.0044         0.5266       0.4702       0.0067   0.5093    0.5100     0.0087       0.4713     0.5296     0.0134   0.0402   
R-squared Adj. 0.0034   0.5165    0.4823     0.0012         0.5251       0.4685       0.0036   0.5078    0.5085     0.0055       0.4697     0.5281     0.0103   0.0374   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0460  0.4770*** -0.5230*** 0.0362         0.5181***    -0.4819***   -0.0999  0.4137*** -0.5783*** -0.1498      0.4251***  -0.5749*** 0.0593   0.2183  
               (0.1877) (0.0938)  (0.0938)   (0.1950)       (0.0975)     (0.0975)     (0.1740) (0.0840)  (0.0847)   (0.1714)     (0.0857)   (0.0857)   (0.1927) (0.1810)
market_dummy   0.1664   0.0832    0.0832     0.0421         0.0210       0.0210       0.1610   0.1810    0.1538     0.1891       0.0945     0.0945     0.0914   -0.0985 
               (0.2860) (0.1430)  (0.1430)   (0.2923)       (0.1461)     (0.1461)     (0.2694) (0.1334)  (0.1335)   (0.2690)     (0.1345)   (0.1345)   (0.2931) (0.2806)
intercept      0.0007   0.0003    0.0003     0.0022         0.0011       0.0011       0.0002   -0.0009   -0.0010    0.0003       0.0001     0.0001     0.0012   0.0056  
               (0.0039) (0.0019)  (0.0019)   (0.0040)       (0.0020)     (0.0020)     (0.0037) (0.0019)  (0.0018)   (0.0036)     (0.0018)   (0.0018)   (0.0040) (0.0037)
R-squared      0.0040   0.5168    0.4826     0.0033         0.5261       0.4696       0.0031   0.5067    0.5068     0.0070       0.4704     0.5288     0.0114   0.0300  
R-squared Adj. 0.0008   0.5152    0.4809     0.0002         0.5246       0.4680       -0.0000  0.5052    0.5053     0.0039       0.4688     0.5273     0.0083   0.0271  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
