\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0556   & 0.6158*** & -0.5602*** & 0.4366***      & 0.8063***    & -0.3697***   & 0.1198   & 0.6529*** & -0.5332*** & 0.0973       & 0.6366***  & -0.5393*** & 0.3637*** & 0.5427***  \\
               & (0.1245) & (0.0629)  & (0.0640)   & (0.1217)       & (0.0637)     & (0.0604)     & (0.1232) & (0.0640)  & (0.0610)   & (0.1207)     & (0.0628)   & (0.0603)   & (0.1201)  & (0.1131)   \\
SMB            & 0.0129   & 0.0045    & 0.0084     & -0.0419        & -0.0230      & -0.0190      & -0.0536  & -0.0742   & -0.0660    & -0.0967      & -0.0503    & -0.0463    & -0.0067   & -0.0183    \\
               & (0.1100) & (0.0577)  & (0.0545)   & (0.1050)       & (0.0581)     & (0.0489)     & (0.1106) & (0.0599)  & (0.0512)   & (0.1078)     & (0.0592)   & (0.0506)   & (0.1053)  & (0.1060)   \\
HML            & 0.1131   & 0.0797    & 0.0335     & -0.2086        & -0.0812      & -0.1274      & -0.0023  & 0.0298    & 0.0169     & 0.1245       & 0.0854     & 0.0391     & -0.1788   & -0.1347    \\
               & (0.1637) & (0.0854)  & (0.0806)   & (0.1929)       & (0.1025)     & (0.0922)     & (0.1769) & (0.0943)  & (0.0833)   & (0.1774)     & (0.0932)   & (0.0863)   & (0.1866)  & (0.1712)   \\
RMW            & 0.0367   & 0.0363    & 0.0005     & -0.0628        & -0.0135      & -0.0493      & -0.0237  & -0.0249   & -0.0343    & -0.0679      & -0.0160    & -0.0518    & -0.0176   & 0.1018     \\
               & (0.1369) & (0.0709)  & (0.0687)   & (0.1205)       & (0.0639)     & (0.0597)     & (0.1373) & (0.0723)  & (0.0657)   & (0.1360)     & (0.0726)   & (0.0660)   & (0.1231)  & (0.1115)   \\
CMA            & -0.1251  & -0.1010   & -0.0241    & 0.2483         & 0.0858       & 0.1626*      & -0.0536  & -0.0222   & -0.0334    & -0.0816      & -0.0792    & -0.0024    & 0.2398    & -0.2464    \\
               & (0.2103) & (0.1102)  & (0.1042)   & (0.2087)       & (0.1145)     & (0.0979)     & (0.2127) & (0.1142)  & (0.1020)   & (0.2142)     & (0.1139)   & (0.1042)   & (0.2069)  & (0.1970)   \\
intercept      & 0.0046*  & 0.0022    & 0.0024*    & 0.0024         & 0.0011       & 0.0012       & 0.0042   & 0.0012    & 0.0022*    & 0.0040       & 0.0019     & 0.0021     & 0.0026    & 0.0026     \\
               & (0.0027) & (0.0014)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0012)     & (0.0027) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0025)  & (0.0022)   \\
R-squared      & 0.0046   & 0.4806    & 0.4664     & 0.1324         & 0.6125       & 0.3492       & 0.0113   & 0.4865    & 0.4639     & 0.0093       & 0.4787     & 0.4724     & 0.0898    & 0.2553     \\
R-squared Adj. & -0.0040  & 0.4761    & 0.4618     & 0.1249         & 0.6092       & 0.3436       & 0.0027   & 0.4821    & 0.4592     & 0.0007       & 0.4742     & 0.4678     & 0.0820    & 0.2494     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0569   & 0.6168*** & -0.5599*** & 0.4279***      & 0.8023***    & -0.3744***   & 0.1224   & 0.6423*** & -0.5377*** & 0.0831       & 0.6299***  & -0.5468*** & 0.3527*** & 0.5919***  \\
               & (0.1222) & (0.0627)  & (0.0619)   & (0.1180)       & (0.0620)     & (0.0585)     & (0.1200) & (0.0633)  & (0.0589)   & (0.1180)     & (0.0620)   & (0.0583)   & (0.1164)  & (0.1033)   \\
intercept      & 0.0046*  & 0.0023*   & 0.0024*    & 0.0023         & 0.0011       & 0.0012       & 0.0039   & 0.0011    & 0.0019     & 0.0038       & 0.0019     & 0.0020     & 0.0028    & 0.0015     \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0024)       & (0.0013)     & (0.0012)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0024)  & (0.0021)   \\
R-squared      & 0.0022   & 0.4781    & 0.4659     & 0.1242         & 0.6108       & 0.3376       & 0.0102   & 0.4840    & 0.4612     & 0.0047       & 0.4757     & 0.4701     & 0.0844    & 0.2340     \\
R-squared Adj. & 0.0005   & 0.4772    & 0.4650     & 0.1227         & 0.6102       & 0.3364       & 0.0085   & 0.4831    & 0.4603     & 0.0030       & 0.4748     & 0.4692     & 0.0828    & 0.2328     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0791   & 0.6323*** & -0.5533*** & 0.4612***      & 0.8234***    & -0.3622***   & 0.1218   & 0.6581*** & -0.5302*** & 0.0916       & 0.6386***  & -0.5470*** & 0.3725*** & 0.6063***  \\
               & (0.1268) & (0.0647)  & (0.0645)   & (0.1200)       & (0.0630)     & (0.0596)     & (0.1258) & (0.0658)  & (0.0617)   & (0.1223)     & (0.0640)   & (0.0609)   & (0.1206)  & (0.1062)   \\
SMB            & 0.0022   & -0.0061   & 0.0082     & -0.0164        & -0.0154      & -0.0011      & -0.0493  & -0.0683   & -0.0584    & -0.0832      & -0.0487    & -0.0344    & 0.0060    & -0.0356    \\
               & (0.0999) & (0.0525)  & (0.0493)   & (0.0962)       & (0.0532)     & (0.0446)     & (0.1009) & (0.0542)  & (0.0469)   & (0.0991)     & (0.0544)   & (0.0462)   & (0.0967)  & (0.0992)   \\
HML            & 0.0867   & 0.0554    & 0.0313     & -0.0306        & -0.0033      & -0.0273      & -0.0348  & 0.0210    & -0.0038    & 0.0541       & 0.0391     & 0.0150     & -0.0248   & -0.1588    \\
               & (0.1207) & (0.0625)  & (0.0602)   & (0.1365)       & (0.0724)     & (0.0656)     & (0.1257) & (0.0667)  & (0.0597)   & (0.1280)     & (0.0672)   & (0.0625)   & (0.1346)  & (0.1229)   \\
Mom            & 0.0603   & 0.0391    & 0.0212     & 0.2223***      & 0.1201***    & 0.1022***    & -0.0236  & 0.0065    & -0.0117    & -0.0863      & -0.0342    & -0.0521    & 0.1560**  & 0.2166***  \\
               & (0.0818) & (0.0407)  & (0.0423)   & (0.0694)       & (0.0367)     & (0.0340)     & (0.0749) & (0.0393)  & (0.0377)   & (0.0763)     & (0.0386)   & (0.0389)   & (0.0743)  & (0.0671)   \\
intercept      & 0.0039   & 0.0018    & 0.0021     & 0.0008         & 0.0002       & 0.0005       & 0.0042   & 0.0010    & 0.0021     & 0.0043       & 0.0020     & 0.0023*    & 0.0017    & 0.0005     \\
               & (0.0028) & (0.0015)  & (0.0014)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0028) & (0.0015)  & (0.0014)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0027)  & (0.0023)   \\
R-squared      & 0.0054   & 0.4805    & 0.4669     & 0.1558         & 0.6233       & 0.3627       & 0.0113   & 0.4864    & 0.4636     & 0.0126       & 0.4792     & 0.4751     & 0.1000    & 0.2748     \\
R-squared Adj. & -0.0014  & 0.4770    & 0.4632     & 0.1500         & 0.6207       & 0.3583       & 0.0046   & 0.4829    & 0.4599     & 0.0058       & 0.4756     & 0.4715     & 0.0938    & 0.2702     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary      \\
\hline
R\_MKT         & 0.0353   & 0.6103*** & -0.5750*** & 0.4254***      & 0.8054***    & -0.3799***   & 0.0743   & 0.6365*** & -0.5584*** & 0.0827       & 0.6340***  & -0.5513*** & 0.3488*** & 0.5620***   \\
               & (0.1240) & (0.0624)  & (0.0641)   & (0.1227)       & (0.0642)     & (0.0609)     & (0.1228) & (0.0638)  & (0.0603)   & (0.1185)     & (0.0617)   & (0.0594)   & (0.1219)  & (0.1117)    \\
R\_ME          & -0.0264  & -0.0147   & -0.0118    & 0.0234         & 0.0103       & 0.0132       & -0.0814  & -0.0797   & -0.0795*   & -0.1086      & -0.0558    & -0.0529    & -0.0315   & 0.0058      \\
               & (0.1019) & (0.0519)  & (0.0521)   & (0.0914)       & (0.0499)     & (0.0437)     & (0.0994) & (0.0532)  & (0.0461)   & (0.0976)     & (0.0529)   & (0.0468)   & (0.0935)  & (0.0930)    \\
R\_IA          & -0.0959  & -0.0817   & -0.0143    & -0.2336        & -0.1505*     & -0.0831      & -0.1121  & -0.0462   & -0.0405    & -0.0370      & -0.0522    & 0.0152     & -0.0908   & -0.5311***  \\
               & (0.1458) & (0.0757)  & (0.0747)   & (0.1479)       & (0.0799)     & (0.0724)     & (0.1427) & (0.0772)  & (0.0727)   & (0.1500)     & (0.0801)   & (0.0742)   & (0.1455)  & (0.1268)    \\
R\_ROE         & -0.1894  & -0.0932   & -0.0962    & -0.1053        & -0.0511      & -0.0542      & -0.1760  & -0.1186   & -0.1143*   & -0.3225**    & -0.1597**  & -0.1628**  & -0.1816   & 0.1108      \\
               & (0.1364) & (0.0727)  & (0.0673)   & (0.1609)       & (0.0889)     & (0.0745)     & (0.1371) & (0.0728)  & (0.0657)   & (0.1369)     & (0.0746)   & (0.0658)   & (0.1390)  & (0.1565)    \\
R\_EG          & 0.3588*  & 0.2385**  & 0.1203     & 0.5214***      & 0.3198***    & 0.2016**     & 0.1824   & 0.1781    & 0.0659     & 0.4305**     & 0.2744***  & 0.1562     & 0.3676*   & 0.3864**    \\
               & (0.1989) & (0.1086)  & (0.0965)   & (0.1826)       & (0.1068)     & (0.0812)     & (0.2005) & (0.1129)  & (0.0919)   & (0.1941)     & (0.1052)   & (0.0953)   & (0.1876)  & (0.1692)    \\
intercept      & 0.0035   & 0.0014    & 0.0020     & -0.0005        & -0.0005      & 0.0000       & 0.0042   & 0.0009    & 0.0023     & 0.0026       & 0.0010     & 0.0016     & 0.0015    & -0.0001     \\
               & (0.0030) & (0.0016)  & (0.0015)   & (0.0027)       & (0.0015)     & (0.0012)     & (0.0030) & (0.0017)  & (0.0014)   & (0.0031)     & (0.0016)   & (0.0015)   & (0.0028)  & (0.0023)    \\
R-squared      & 0.0106   & 0.4604    & 0.4920     & 0.1210         & 0.5983       & 0.3701       & 0.0098   & 0.4643    & 0.4925     & 0.0233       & 0.4633     & 0.5033     & 0.0771    & 0.2513      \\
R-squared Adj. & 0.0020   & 0.4557    & 0.4876     & 0.1133         & 0.5948       & 0.3646       & 0.0012   & 0.4596    & 0.4881     & 0.0148       & 0.4587     & 0.4990     & 0.0691    & 0.2452      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0089  & 0.5806*** & -0.5895*** & 0.3923***      & 0.7812***    & -0.3889***   & 0.0074   & 0.5976*** & -0.5785*** & 0.0065       & 0.5883***  & -0.5818*** & 0.3146** & 0.5081***  \\
               & (0.1330) & (0.0665)  & (0.0693)   & (0.1310)       & (0.0685)     & (0.0652)     & (0.1289) & (0.0662)  & (0.0645)   & (0.1274)     & (0.0655)   & (0.0648)   & (0.1317) & (0.1217)   \\
SMB            & -0.0378  & -0.0273   & -0.0106    & -0.0589        & -0.0378      & -0.0211      & -0.1417  & -0.1140*  & -0.0950*   & -0.1310      & -0.0738    & -0.0572    & -0.0133  & -0.0769    \\
               & (0.1154) & (0.0580)  & (0.0593)   & (0.1135)       & (0.0614)     & (0.0538)     & (0.1133) & (0.0604)  & (0.0535)   & (0.1128)     & (0.0598)   & (0.0549)   & (0.1134) & (0.1108)   \\
MGMT           & 0.0659   & 0.0472    & 0.0187     & 0.0150         & 0.0218       & -0.0067      & -0.0675  & 0.0124    & -0.0274    & 0.0415       & 0.0350     & 0.0065     & 0.0317   & -0.1992*   \\
               & (0.1303) & (0.0684)  & (0.0652)   & (0.1358)       & (0.0739)     & (0.0648)     & (0.1250) & (0.0674)  & (0.0598)   & (0.1279)     & (0.0689)   & (0.0622)   & (0.1352) & (0.1169)   \\
PERF           & 0.0089   & 0.0124    & -0.0034    & 0.1674*        & 0.0916*      & 0.0758*      & -0.0204  & 0.0034    & -0.0067    & -0.0746      & -0.0294    & -0.0452    & 0.1032   & 0.1852**   \\
               & (0.0953) & (0.0473)  & (0.0497)   & (0.0907)       & (0.0474)     & (0.0450)     & (0.0890) & (0.0466)  & (0.0447)   & (0.0897)     & (0.0459)   & (0.0456)   & (0.0904) & (0.0774)   \\
intercept      & 0.0038   & 0.0017    & 0.0021     & 0.0010         & 0.0003       & 0.0007       & 0.0048   & 0.0012    & 0.0025*    & 0.0050*      & 0.0023     & 0.0027*    & 0.0016   & 0.0017     \\
               & (0.0031) & (0.0015)  & (0.0016)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0030) & (0.0016)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0029) & (0.0026)   \\
R-squared      & 0.0024   & 0.4463    & 0.4980     & 0.0962         & 0.5865       & 0.3764       & 0.0056   & 0.4505    & 0.5046     & 0.0079       & 0.4467     & 0.5069     & 0.0599   & 0.2158     \\
R-squared Adj. & -0.0050  & 0.4422    & 0.4943     & 0.0895         & 0.5834       & 0.3718       & -0.0018  & 0.4464    & 0.5009     & 0.0006       & 0.4426     & 0.5032     & 0.0529   & 0.2105     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary      \\
\hline
Mkt-RF          & 0.0682   & 0.6178*** & -0.5496*** & 0.3942***      & 0.7808***    & -0.3866***   & 0.1332   & 0.6425*** & -0.5279*** & 0.1003       & 0.6338***  & -0.5336*** & 0.3214*** & 0.5504***   \\
                & (0.1116) & (0.0583)  & (0.0553)   & (0.1080)       & (0.0569)     & (0.0531)     & (0.1103) & (0.0591)  & (0.0529)   & (0.1076)     & (0.0579)   & (0.0516)   & (0.1053)  & (0.0953)    \\
market\_squared & 0.8514   & 0.0750    & 0.7764     & -2.5386*       & -1.6200**    & -0.9185      & 0.8126   & 0.0154    & 0.7395     & 1.2968       & 0.2977     & 0.9991     & -2.3542   & -3.1916***  \\
                & (1.8798) & (0.9868)  & (0.9132)   & (1.4750)       & (0.6925)     & (0.8057)     & (1.9279) & (1.0211)  & (0.9141)   & (1.8055)     & (0.9622)   & (0.8632)   & (1.4678)  & (0.9461)    \\
intercept       & 0.0028   & 0.0021    & 0.0007     & 0.0079***      & 0.0046***    & 0.0032**     & 0.0021   & 0.0011    & 0.0003     & 0.0010       & 0.0012     & -0.0002    & 0.0079*** & 0.0084***   \\
                & (0.0033) & (0.0017)  & (0.0015)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0034) & (0.0019)  & (0.0016)   & (0.0032)     & (0.0017)   & (0.0015)   & (0.0026)  & (0.0020)    \\
R-squared       & 0.0060   & 0.4781    & 0.4728     & 0.1577         & 0.6299       & 0.3531       & 0.0136   & 0.4840    & 0.4679     & 0.0134       & 0.4765     & 0.4822     & 0.1132    & 0.2834      \\
R-squared Adj.  & 0.0026   & 0.4763    & 0.4710     & 0.1548         & 0.6287       & 0.3509       & 0.0102   & 0.4823    & 0.4661     & 0.0100       & 0.4747     & 0.4804     & 0.1102    & 0.2811      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0345  & 0.6102*** & -0.6448*** & 0.6525***      & 0.9537***    & -0.3013**    & 0.0782   & 0.6720*** & -0.5954*** & -0.0169      & 0.6191***  & -0.6360*** & 0.5430** & 0.8654***  \\
               & (0.2593) & (0.1313)  & (0.1322)   & (0.2232)       & (0.1076)     & (0.1200)     & (0.2550) & (0.1333)  & (0.1258)   & (0.2491)     & (0.1295)   & (0.1239)   & (0.2263) & (0.1577)   \\
market\_dummy  & 0.1885   & 0.0135    & 0.1749     & -0.4630        & -0.3122*     & -0.1508      & 0.0913   & -0.0612   & 0.1190     & 0.2061       & 0.0223     & 0.1837     & -0.3924  & -0.5659**  \\
               & (0.3734) & (0.1894)  & (0.1891)   & (0.3336)       & (0.1650)     & (0.1741)     & (0.3717) & (0.1919)  & (0.1823)   & (0.3667)     & (0.1906)   & (0.1811)   & (0.3334) & (0.2590)   \\
intercept      & 0.0013   & 0.0020    & -0.0007    & 0.0105**       & 0.0066***    & 0.0039*      & 0.0023   & 0.0022    & -0.0002    & 0.0002       & 0.0015     & -0.0013    & 0.0097** & 0.0116***  \\
               & (0.0050) & (0.0025)  & (0.0025)   & (0.0044)       & (0.0022)     & (0.0023)     & (0.0050) & (0.0026)  & (0.0024)   & (0.0049)     & (0.0025)   & (0.0024)   & (0.0044) & (0.0035)   \\
R-squared      & 0.0047   & 0.4781    & 0.4707     & 0.1393         & 0.6205       & 0.3433       & 0.0107   & 0.4845    & 0.4635     & 0.0077       & 0.4757     & 0.4757     & 0.0953   & 0.2557     \\
R-squared Adj. & 0.0013   & 0.4763    & 0.4688     & 0.1364         & 0.6192       & 0.3410       & 0.0074   & 0.4827    & 0.4617     & 0.0043       & 0.4739     & 0.4739     & 0.0922   & 0.2534     \\
\hline
\end{tabular}
\end{center}
\end{table}
