\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1014   & 0.6847*** & -0.5833*** & 0.0692         & 0.6686***    & -0.5994***   & 0.1303   & 0.6782*** & -0.5751*** & 0.1062       & 0.6871***  & -0.5809*** & 0.0646   & 0.2457**  \\
               & (0.1189) & (0.0652)  & (0.0580)   & (0.1197)       & (0.0663)     & (0.0576)     & (0.1178) & (0.0653)  & (0.0562)   & (0.1196)     & (0.0656)   & (0.0582)   & (0.1195) & (0.1159)  \\
SMB            & -0.0385  & -0.0252   & -0.0133    & 0.0427         & 0.0154       & 0.0273       & -0.0405  & -0.0014   & -0.0227    & 0.1043       & 0.0462     & 0.0581     & 0.0066   & 0.1087    \\
               & (0.1081) & (0.0609)  & (0.0528)   & (0.1077)       & (0.0615)     & (0.0518)     & (0.1057) & (0.0605)  & (0.0507)   & (0.1062)     & (0.0604)   & (0.0514)   & (0.1071) & (0.1071)  \\
HML            & 0.0163   & -0.0457   & 0.0619     & 0.0713         & -0.0181      & 0.0895       & 0.0718   & -0.0057   & 0.1031     & 0.1334       & 0.0129     & 0.1205*    & 0.0331   & 0.0416    \\
               & (0.1525) & (0.0872)  & (0.0727)   & (0.1449)       & (0.0838)     & (0.0690)     & (0.1484) & (0.0848)  & (0.0723)   & (0.1392)     & (0.0810)   & (0.0664)   & (0.1494) & (0.1529)  \\
RMW            & -0.0126  & 0.0296    & -0.0422    & -0.0823        & -0.0052      & -0.0771      & -0.1019  & 0.0508    & -0.0506    & 0.0027       & 0.0373     & -0.0346    & 0.0409   & 0.1174    \\
               & (0.1361) & (0.0733)  & (0.0692)   & (0.1342)       & (0.0703)     & (0.0704)     & (0.1279) & (0.0726)  & (0.0699)   & (0.1336)     & (0.0702)   & (0.0699)   & (0.1337) & (0.1314)  \\
CMA            & 0.0313   & 0.1138    & -0.0824    & -0.1061        & 0.0451       & -0.1512      & -0.0627  & 0.0523    & -0.1735*   & -0.1552      & 0.0205     & -0.1757*   & 0.0201   & 0.2956    \\
               & (0.1983) & (0.1138)  & (0.0944)   & (0.1912)       & (0.1085)     & (0.0934)     & (0.1925) & (0.1129)  & (0.0938)   & (0.1897)     & (0.1077)   & (0.0928)   & (0.1955) & (0.1994)  \\
intercept      & 0.0038   & 0.0019    & 0.0019     & 0.0056**       & 0.0028*      & 0.0028**     & 0.0024   & 0.0014    & 0.0019     & 0.0053*      & 0.0027*    & 0.0027**   & 0.0041   & 0.0045*   \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)     & (0.0016)   & (0.0014)   & (0.0028) & (0.0026)  \\
R-squared      & 0.0048   & 0.4220    & 0.4438     & 0.0069         & 0.4217       & 0.4491       & 0.0113   & 0.4188    & 0.4318     & 0.0146       & 0.4449     & 0.4255     & 0.0022   & 0.0343    \\
R-squared Adj. & -0.0030  & 0.4175    & 0.4394     & -0.0008        & 0.4172       & 0.4448       & 0.0036   & 0.4142    & 0.4274     & 0.0069       & 0.4406     & 0.4211     & -0.0056  & 0.0271    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0874   & 0.6641*** & -0.5766*** & 0.0934         & 0.6670***    & -0.5737***   & 0.1329   & 0.6646*** & -0.5599*** & 0.1327       & 0.6867***  & -0.5540*** & 0.0533   & 0.1987*   \\
               & (0.1112) & (0.0610)  & (0.0540)   & (0.1116)       & (0.0618)     & (0.0536)     & (0.1094) & (0.0606)  & (0.0522)   & (0.1117)     & (0.0613)   & (0.0543)   & (0.1117) & (0.1097)  \\
intercept      & 0.0039   & 0.0023    & 0.0016     & 0.0052**       & 0.0029*      & 0.0023*      & 0.0021   & 0.0018    & 0.0014     & 0.0053**     & 0.0030**   & 0.0023*    & 0.0044*  & 0.0061**  \\
               & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)       & (0.0015)     & (0.0012)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)     & (0.0015)   & (0.0012)   & (0.0026) & (0.0025)  \\
R-squared      & 0.0042   & 0.4204    & 0.4424     & 0.0048         & 0.4214       & 0.4440       & 0.0097   & 0.4180    & 0.4275     & 0.0098       & 0.4439     & 0.4182     & 0.0016   & 0.0212    \\
R-squared Adj. & 0.0027   & 0.4195    & 0.4415     & 0.0033         & 0.4205       & 0.4431       & 0.0082   & 0.4171    & 0.4266     & 0.0082       & 0.4430     & 0.4173     & 0.0000   & 0.0198    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1237   & 0.6929*** & -0.5692*** & 0.0960         & 0.6791***    & -0.5830***   & 0.1617   & 0.6834*** & -0.5599*** & 0.1304       & 0.6962***  & -0.5658*** & 0.0814   & 0.3097***  \\
               & (0.1173) & (0.0649)  & (0.0565)   & (0.1177)       & (0.0657)     & (0.0561)     & (0.1155) & (0.0644)  & (0.0546)   & (0.1174)     & (0.0650)   & (0.0566)   & (0.1181) & (0.1013)   \\
SMB            & -0.0321  & -0.0290   & -0.0031    & 0.0631         & 0.0186       & 0.0445       & -0.0148  & -0.0108   & -0.0115    & 0.1057       & 0.0399     & 0.0658     & 0.0007   & 0.0824     \\
               & (0.1011) & (0.0571)  & (0.0491)   & (0.1013)       & (0.0578)     & (0.0484)     & (0.0992) & (0.0565)  & (0.0483)   & (0.0996)     & (0.0567)   & (0.0480)   & (0.1013) & (0.0935)   \\
HML            & 0.0757   & 0.0458    & 0.0299     & 0.0423         & 0.0291       & 0.0133       & 0.0761   & 0.0442    & 0.0141     & 0.0803       & 0.0480     & 0.0322     & 0.0827   & 0.3595***  \\
               & (0.1127) & (0.0593)  & (0.0590)   & (0.1118)       & (0.0603)     & (0.0571)     & (0.1100) & (0.0593)  & (0.0593)   & (0.1069)     & (0.0564)   & (0.0564)   & (0.1136) & (0.1033)   \\
Mom            & 0.1259*  & 0.1098*** & 0.0160     & 0.0569         & 0.0754*      & -0.0184      & 0.0979   & 0.0679*   & -0.0294    & 0.0405       & 0.0672*    & -0.0266    & 0.1065   & 0.5214***  \\
               & (0.0753) & (0.0386)  & (0.0406)   & (0.0717)       & (0.0390)     & (0.0369)     & (0.0728) & (0.0393)  & (0.0370)   & (0.0701)     & (0.0378)   & (0.0365)   & (0.0745) & (0.0588)   \\
intercept      & 0.0028   & 0.0013    & 0.0014     & 0.0046*        & 0.0023       & 0.0024*      & 0.0011   & 0.0011    & 0.0016     & 0.0047*      & 0.0023     & 0.0024*    & 0.0034   & 0.0010     \\
               & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)     & (0.0016)   & (0.0014)   & (0.0028) & (0.0025)   \\
R-squared      & 0.0118   & 0.4302    & 0.4430     & 0.0073         & 0.4258       & 0.4458       & 0.0144   & 0.4217    & 0.4289     & 0.0140       & 0.4481     & 0.4225     & 0.0071   & 0.1490     \\
R-squared Adj. & 0.0057   & 0.4266    & 0.4395     & 0.0011         & 0.4223       & 0.4423       & 0.0083   & 0.4181    & 0.4253     & 0.0079       & 0.4446     & 0.4189     & 0.0009   & 0.1439     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1217    & 0.6998*** & -0.5781*** & 0.0848         & 0.6814***    & -0.5965***   & 0.1758   & 0.7007*** & -0.5649*** & 0.0957       & 0.6868***  & -0.5911*** & 0.0807    & 0.2878**   \\
               & (0.1219)  & (0.0686)  & (0.0580)   & (0.1219)       & (0.0696)     & (0.0568)     & (0.1230) & (0.0701)  & (0.0576)   & (0.1230)     & (0.0693)   & (0.0583)   & (0.1223)  & (0.1192)   \\
R\_ME          & 0.0206    & 0.0274    & -0.0069    & 0.1041         & 0.0692       & 0.0349       & -0.0020  & 0.0378    & -0.0368    & 0.1030       & 0.0687     & 0.0343     & 0.0544    & 0.2373**   \\
               & (0.1058)  & (0.0570)  & (0.0535)   & (0.1065)       & (0.0586)     & (0.0525)     & (0.1043) & (0.0588)  & (0.0509)   & (0.1062)     & (0.0582)   & (0.0526)   & (0.1066)  & (0.0978)   \\
R\_IA          & -0.1088   & -0.0293   & -0.0794    & -0.1497        & -0.0498      & -0.0999      & -0.0375  & 0.0002    & -0.0623    & -0.1546      & -0.0522    & -0.1024    & -0.0745   & 0.1810     \\
               & (0.1466)  & (0.0833)  & (0.0731)   & (0.1423)       & (0.0831)     & (0.0690)     & (0.1438) & (0.0824)  & (0.0737)   & (0.1417)     & (0.0812)   & (0.0706)   & (0.1445)  & (0.1375)   \\
R\_ROE         & -0.1448   & 0.0036    & -0.1484**  & -0.1973        & -0.0227      & -0.1746**    & -0.1409  & 0.0359    & -0.1083    & -0.1597      & -0.0039    & -0.1558**  & -0.1693   & 0.1686     \\
               & (0.1414)  & (0.0800)  & (0.0719)   & (0.1393)       & (0.0799)     & (0.0700)     & (0.1405) & (0.0811)  & (0.0722)   & (0.1432)     & (0.0829)   & (0.0705)   & (0.1399)  & (0.1500)   \\
R\_EG          & 0.5018*** & 0.2928**  & 0.2090**   & 0.4394**       & 0.2616**     & 0.1778**     & 0.3336*  & 0.2061*   & 0.0644     & 0.2816       & 0.1827     & 0.0989     & 0.5040*** & 0.5745***  \\
               & (0.1919)  & (0.1159)  & (0.0885)   & (0.1973)       & (0.1194)     & (0.0896)     & (0.1963) & (0.1200)  & (0.0933)   & (0.1942)     & (0.1165)   & (0.0902)   & (0.1940)  & (0.1798)   \\
intercept      & 0.0009    & 0.0000    & 0.0008     & 0.0031         & 0.0011       & 0.0019       & 0.0004   & 0.0000    & 0.0017     & 0.0044       & 0.0018     & 0.0026*    & 0.0012    & -0.0010    \\
               & (0.0031)  & (0.0018)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0015)     & (0.0032) & (0.0019)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0015)   & (0.0032)  & (0.0028)   \\
R-squared      & 0.0161    & 0.4111    & 0.4659     & 0.0154         & 0.4081       & 0.4718       & 0.0162   & 0.4143    & 0.4351     & 0.0139       & 0.4258     & 0.4456     & 0.0144    & 0.0607     \\
R-squared Adj. & 0.0083    & 0.4064    & 0.4617     & 0.0075         & 0.4034       & 0.4676       & 0.0084   & 0.4096    & 0.4307     & 0.0061       & 0.4212     & 0.4412     & 0.0066    & 0.0532     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0547   & 0.6646*** & -0.6100*** & 0.0031         & 0.6389***    & -0.6357***   & 0.1212   & 0.6740*** & -0.5922*** & 0.0572       & 0.6659***  & -0.6087*** & -0.0022  & 0.3500***  \\
               & (0.1279) & (0.0697)  & (0.0622)   & (0.1287)       & (0.0709)     & (0.0617)     & (0.1293) & (0.0714)  & (0.0614)   & (0.1292)     & (0.0706)   & (0.0625)   & (0.1279) & (0.1187)   \\
SMB            & -0.0522  & -0.0254   & -0.0268    & -0.0320        & -0.0153      & -0.0167      & -0.0544  & -0.0310   & -0.0589    & 0.0145       & 0.0079     & 0.0065     & -0.0462  & 0.2060**   \\
               & (0.1143) & (0.0579)  & (0.0600)   & (0.1135)       & (0.0596)     & (0.0575)     & (0.1124) & (0.0584)  & (0.0575)   & (0.1127)     & (0.0581)   & (0.0583)   & (0.1127) & (0.1029)   \\
MGMT           & 0.0686   & 0.0667    & 0.0019     & -0.0258        & 0.0195       & -0.0453      & 0.0637   & 0.0644    & -0.0339    & 0.0257       & 0.0453     & -0.0196    & 0.0441   & 0.4340***  \\
               & (0.1209) & (0.0640)  & (0.0629)   & (0.1178)       & (0.0661)     & (0.0575)     & (0.1187) & (0.0663)  & (0.0582)   & (0.1152)     & (0.0624)   & (0.0589)   & (0.1196) & (0.0988)   \\
PERF           & 0.0886   & 0.0916**  & -0.0030    & -0.0079        & 0.0434       & -0.0513      & 0.0555   & 0.0679    & -0.0375    & -0.0223      & 0.0362     & -0.0585    & 0.0546   & 0.4169***  \\
               & (0.0839) & (0.0434)  & (0.0444)   & (0.0797)       & (0.0423)     & (0.0415)     & (0.0810) & (0.0428)  & (0.0411)   & (0.0772)     & (0.0407)   & (0.0407)   & (0.0805) & (0.0640)   \\
intercept      & 0.0027   & 0.0007    & 0.0019     & 0.0052*        & 0.0020       & 0.0032**     & 0.0014   & 0.0005    & 0.0025     & 0.0052*      & 0.0020     & 0.0032**   & 0.0035   & -0.0012    \\
               & (0.0030) & (0.0017)  & (0.0015)   & (0.0031)       & (0.0017)     & (0.0015)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0016)   & (0.0031) & (0.0027)   \\
R-squared      & 0.0042   & 0.4219    & 0.4705     & 0.0003         & 0.4155       & 0.4757       & 0.0060   & 0.4275    & 0.4455     & 0.0022       & 0.4416     & 0.4483     & 0.0027   & 0.0977     \\
R-squared Adj. & -0.0024  & 0.4180    & 0.4670     & -0.0063        & 0.4116       & 0.4722       & -0.0006  & 0.4237    & 0.4418     & -0.0045      & 0.4379     & 0.4446     & -0.0039  & 0.0919     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0961   & 0.6668*** & -0.5707*** & 0.0902         & 0.6638***    & -0.5736***   & 0.1314   & 0.6653*** & -0.5533*** & 0.1469       & 0.6922***  & -0.5453*** & 0.0582   & 0.1648     \\
                & (0.1047) & (0.0570)  & (0.0523)   & (0.1048)       & (0.0579)     & (0.0513)     & (0.1025) & (0.0567)  & (0.0503)   & (0.1045)     & (0.0568)   & (0.0522)   & (0.1051) & (0.1003)   \\
market\_squared & 0.6681   & 0.2084    & 0.4596     & -0.2409        & -0.2460      & 0.0052       & -0.1195  & 0.0581    & 0.5026     & 1.0867       & 0.4177     & 0.6689     & 0.3798   & -2.6594**  \\
                & (1.7467) & (0.9914)  & (0.7808)   & (1.9047)       & (1.0820)     & (0.8428)     & (1.9475) & (1.0420)  & (0.7971)   & (1.7348)     & (0.9860)   & (0.7743)   & (1.7737) & (1.3298)   \\
intercept       & 0.0025   & 0.0018    & 0.0006     & 0.0058*        & 0.0035*      & 0.0023       & 0.0023   & 0.0016    & 0.0003     & 0.0029       & 0.0021     & 0.0009     & 0.0036   & 0.0117***  \\
                & (0.0033) & (0.0019)  & (0.0015)   & (0.0035)       & (0.0020)     & (0.0016)     & (0.0036) & (0.0020)  & (0.0015)   & (0.0032)     & (0.0019)   & (0.0015)   & (0.0033) & (0.0024)   \\
R-squared       & 0.0060   & 0.4207    & 0.4444     & 0.0051         & 0.4218       & 0.4440       & 0.0098   & 0.4180    & 0.4300     & 0.0145       & 0.4450     & 0.4226     & 0.0021   & 0.0485     \\
R-squared Adj.  & 0.0029   & 0.4189    & 0.4427     & 0.0020         & 0.4200       & 0.4423       & 0.0067   & 0.4162    & 0.4282     & 0.0115       & 0.4433     & 0.4208     & -0.0009  & 0.0457     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0360   & 0.6621*** & -0.6262*** & 0.1328         & 0.7105***    & -0.5778***   & 0.1899   & 0.6882*** & -0.6087*** & 0.0034       & 0.6459***  & -0.6424*** & 0.0218   & 0.3977*    \\
               & (0.2250) & (0.1267)  & (0.1020)   & (0.2319)       & (0.1304)     & (0.1049)     & (0.2342) & (0.1294)  & (0.1020)   & (0.2259)     & (0.1270)   & (0.1025)   & (0.2283) & (0.2119)   \\
market\_dummy  & 0.1066   & 0.0040    & 0.1025     & -0.0816        & -0.0901      & 0.0084       & -0.1179  & -0.0490   & 0.1012     & 0.2678       & 0.0846     & 0.1831     & 0.0652   & -0.4114    \\
               & (0.3374) & (0.1876)  & (0.1582)   & (0.3439)       & (0.1939)     & (0.1577)     & (0.3514) & (0.1941)  & (0.1603)   & (0.3401)     & (0.1894)   & (0.1591)   & (0.3402) & (0.3213)   \\
intercept      & 0.0020   & 0.0022    & -0.0002    & 0.0067         & 0.0045*      & 0.0022       & 0.0041   & 0.0026    & -0.0004    & 0.0005       & 0.0014     & -0.0009    & 0.0032   & 0.0133***  \\
               & (0.0047) & (0.0026)  & (0.0021)   & (0.0047)       & (0.0027)     & (0.0021)     & (0.0049) & (0.0027)  & (0.0022)   & (0.0047)     & (0.0026)   & (0.0022)   & (0.0047) & (0.0042)   \\
R-squared      & 0.0049   & 0.4204    & 0.4438     & 0.0052         & 0.4221       & 0.4440       & 0.0105   & 0.4182    & 0.4289     & 0.0138       & 0.4445     & 0.4228     & 0.0018   & 0.0306     \\
R-squared Adj. & 0.0018   & 0.4186    & 0.4421     & 0.0021         & 0.4203       & 0.4423       & 0.0074   & 0.4164    & 0.4272     & 0.0108       & 0.4428     & 0.4210     & -0.0013  & 0.0277     \\
\hline
\end{tabular}
\end{center}
\end{table}
