\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0412   & 0.5206*** & -0.4794*** & 0.0130         & 0.5065***    & -0.4935***   & 0.0952   & 0.5139*** & -0.4665*** & 0.0604       & 0.5302***  & -0.4698*** & 0.0100   & 0.0860    \\
               & (0.0986) & (0.0493)  & (0.0493)   & (0.0991)       & (0.0496)     & (0.0496)     & (0.0989) & (0.0487)  & (0.0492)   & (0.1000)     & (0.0500)   & (0.0500)   & (0.0990) & (0.0932)  \\
SMB            & -0.0229  & -0.0114   & -0.0114    & 0.0291         & 0.0146       & 0.0146       & -0.0337  & -0.0301   & -0.0074    & 0.0718       & 0.0359     & 0.0359     & 0.0156   & 0.0779    \\
               & (0.0911) & (0.0455)  & (0.0455)   & (0.0910)       & (0.0455)     & (0.0455)     & (0.0902) & (0.0441)  & (0.0454)   & (0.0903)     & (0.0451)   & (0.0451)   & (0.0900) & (0.0832)  \\
HML            & -0.0289  & -0.0144   & -0.0144    & 0.0502         & 0.0251       & 0.0251       & 0.1077   & 0.0427    & 0.0505     & 0.1149       & 0.0574     & 0.0574     & -0.0271  & -0.0563   \\
               & (0.1387) & (0.0694)  & (0.0694)   & (0.1290)       & (0.0645)     & (0.0645)     & (0.1321) & (0.0667)  & (0.0664)   & (0.1276)     & (0.0638)   & (0.0638)   & (0.1365) & (0.1383)  \\
RMW            & 0.0021   & 0.0011    & 0.0011     & -0.1004        & -0.0502      & -0.0502      & -0.0070  & -0.0886   & -0.0313    & -0.0089      & -0.0044    & -0.0044    & 0.0353   & 0.1492    \\
               & (0.1231) & (0.0616)  & (0.0616)   & (0.1221)       & (0.0611)     & (0.0611)     & (0.1217) & (0.0564)  & (0.0599)   & (0.1212)     & (0.0606)   & (0.0606)   & (0.1207) & (0.1093)  \\
CMA            & 0.1133   & 0.0567    & 0.0567     & -0.0747        & -0.0374      & -0.0374      & -0.1467  & -0.0631   & -0.0851    & -0.1500      & -0.0750    & -0.0750    & 0.1055   & 0.3180*   \\
               & (0.1806) & (0.0903)  & (0.0903)   & (0.1722)       & (0.0861)     & (0.0861)     & (0.1699) & (0.0861)  & (0.0857)   & (0.1730)     & (0.0865)   & (0.0865)   & (0.1791) & (0.1717)  \\
intercept      & 0.0021   & 0.0011    & 0.0011     & 0.0037*        & 0.0019*      & 0.0019*      & 0.0016   & 0.0012    & 0.0010     & 0.0037*      & 0.0019*    & 0.0019*    & 0.0033   & 0.0023    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)  \\
R-squared      & 0.0020   & 0.5090    & 0.4871     & 0.0045         & 0.5167       & 0.4826       & 0.0126   & 0.5221    & 0.4564     & 0.0120       & 0.5422     & 0.4598     & 0.0013   & 0.0170    \\
R-squared Adj. & -0.0061  & 0.5050    & 0.4830     & -0.0035        & 0.5128       & 0.4784       & 0.0046   & 0.5183    & 0.4520     & 0.0040       & 0.5385     & 0.4555     & -0.0067  & 0.0097    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0219   & 0.5109*** & -0.4891*** & 0.0342         & 0.5171***    & -0.4829***   & 0.0981   & 0.5219*** & -0.4578*** & 0.0828       & 0.5414***  & -0.4586*** & -0.0047  & 0.0405    \\
               & (0.0938) & (0.0469)  & (0.0469)   & (0.0937)       & (0.0469)     & (0.0469)     & (0.0932) & (0.0457)  & (0.0464)   & (0.0940)     & (0.0470)   & (0.0470)   & (0.0939) & (0.0900)  \\
intercept      & 0.0025   & 0.0012    & 0.0012     & 0.0033*        & 0.0016*      & 0.0016*      & 0.0014   & 0.0008    & 0.0007     & 0.0035*      & 0.0018*    & 0.0018*    & 0.0038*  & 0.0038**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0005   & 0.5082    & 0.4864     & 0.0012         & 0.5150       & 0.4808       & 0.0095   & 0.5188    & 0.4547     & 0.0068       & 0.5398     & 0.4570     & 0.0000   & 0.0016    \\
R-squared Adj. & -0.0011  & 0.5074    & 0.4855     & -0.0004        & 0.5143       & 0.4800       & 0.0079   & 0.5180    & 0.4538     & 0.0052       & 0.5390     & 0.4561     & -0.0016  & 0.0002    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0438   & 0.5219*** & -0.4781*** & 0.0263         & 0.5131***    & -0.4869***   & 0.1101   & 0.5266*** & -0.4544*** & 0.0776       & 0.5388***  & -0.4612*** & 0.0077   & 0.1322     \\
               & (0.0980) & (0.0490)  & (0.0490)   & (0.0976)       & (0.0488)     & (0.0488)     & (0.0971) & (0.0477)  & (0.0485)   & (0.0981)     & (0.0490)   & (0.0490)   & (0.0984) & (0.0814)   \\
SMB            & -0.0196  & -0.0098   & -0.0098    & 0.0521         & 0.0261       & 0.0261       & -0.0331  & -0.0095   & -0.0002    & 0.0732       & 0.0366     & 0.0366     & 0.0102   & 0.0441     \\
               & (0.0827) & (0.0414)  & (0.0414)   & (0.0828)       & (0.0414)     & (0.0414)     & (0.0834) & (0.0405)  & (0.0418)   & (0.0815)     & (0.0407)   & (0.0407)   & (0.0826) & (0.0715)   \\
HML            & 0.0457   & 0.0229    & 0.0229     & 0.0128         & 0.0064       & 0.0064       & 0.0430   & 0.0132    & 0.0149     & 0.0519       & 0.0260     & 0.0260     & 0.0392   & 0.2472***  \\
               & (0.1010) & (0.0505)  & (0.0505)   & (0.0980)       & (0.0490)     & (0.0490)     & (0.0978) & (0.0490)  & (0.0487)   & (0.0957)     & (0.0479)   & (0.0479)   & (0.0999) & (0.0921)   \\
Mom            & 0.0734   & 0.0367    & 0.0367     & -0.0005        & -0.0002      & -0.0002      & -0.0044  & 0.0062    & 0.0071     & 0.0048       & 0.0024     & 0.0024     & 0.0544   & 0.4498***  \\
               & (0.0735) & (0.0368)  & (0.0368)   & (0.0675)       & (0.0337)     & (0.0337)     & (0.0665) & (0.0339)  & (0.0336)   & (0.0662)     & (0.0331)   & (0.0331)   & (0.0718) & (0.0479)   \\
intercept      & 0.0018   & 0.0009    & 0.0009     & 0.0032         & 0.0016       & 0.0016       & 0.0013   & 0.0007    & 0.0006     & 0.0033       & 0.0016     & 0.0016     & 0.0032   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0052   & 0.5105    & 0.4888     & 0.0023         & 0.5156       & 0.4814       & 0.0107   & 0.5190    & 0.4549     & 0.0100       & 0.5413     & 0.4588     & 0.0026   & 0.1700     \\
R-squared Adj. & -0.0012  & 0.5074    & 0.4855     & -0.0041        & 0.5125       & 0.4781       & 0.0043   & 0.5159    & 0.4514     & 0.0037       & 0.5383     & 0.4553     & -0.0038  & 0.1650     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.0433    & 0.5245*** & -0.4812*** & 0.0086         & 0.5071***    & -0.4986***   & 0.0817   & 0.5278*** & -0.4751*** & 0.0348       & 0.5202***  & -0.4855*** & 0.0017    & 0.1243     \\
               & (0.0994)  & (0.0500)  & (0.0495)   & (0.0986)       & (0.0496)     & (0.0490)     & (0.1004) & (0.0505)  & (0.0495)   & (0.1009)     & (0.0508)   & (0.0501)   & (0.0992)  & (0.0958)   \\
R\_ME          & 0.0077    & 0.0030    & 0.0047     & 0.0625         & 0.0304       & 0.0321       & -0.0415  & -0.0225   & -0.0100    & 0.0536       & 0.0260     & 0.0277     & 0.0382    & 0.1936**   \\
               & (0.0857)  & (0.0427)  & (0.0430)   & (0.0872)       & (0.0437)     & (0.0436)     & (0.0864) & (0.0420)  & (0.0432)   & (0.0857)     & (0.0429)   & (0.0428)   & (0.0859)  & (0.0758)   \\
R\_IA          & -0.0317   & -0.0165   & -0.0152    & -0.0937        & -0.0475      & -0.0462      & -0.0520  & -0.0270   & -0.0513    & -0.1079      & -0.0546    & -0.0532    & -0.0186   & 0.1552     \\
               & (0.1239)  & (0.0620)  & (0.0621)   & (0.1175)       & (0.0593)     & (0.0584)     & (0.1195) & (0.0580)  & (0.0572)   & (0.1169)     & (0.0592)   & (0.0578)   & (0.1202)  & (0.1112)   \\
R\_ROE         & -0.1349   & -0.0605   & -0.0744    & -0.1876        & -0.0868      & -0.1008*     & -0.0595  & -0.0794   & -0.0743    & -0.1455      & -0.0658    & -0.0797    & -0.1593   & 0.2467**   \\
               & (0.1185)  & (0.0590)  & (0.0596)   & (0.1169)       & (0.0584)     & (0.0586)     & (0.1254) & (0.0590)  & (0.0619)   & (0.1237)     & (0.0616)   & (0.0621)   & (0.1168)  & (0.1185)   \\
R\_EG          & 0.4163*** & 0.2160*** & 0.2003***  & 0.3282**       & 0.1720**     & 0.1563**     & 0.1468   & 0.1092    & 0.0902     & 0.1930       & 0.1043     & 0.0886     & 0.3996*** & 0.4301***  \\
               & (0.1461)  & (0.0732)  & (0.0731)   & (0.1535)       & (0.0772)     & (0.0765)     & (0.1555) & (0.0775)  & (0.0762)   & (0.1520)     & (0.0766)   & (0.0756)   & (0.1474)  & (0.1348)   \\
intercept      & -0.0001   & -0.0000   & -0.0000    & 0.0019         & 0.0010       & 0.0010       & 0.0009   & 0.0007    & 0.0006     & 0.0033       & 0.0016     & 0.0017     & 0.0013    & -0.0021    \\
               & (0.0025)  & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0026) & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025)  & (0.0022)   \\
R-squared      & 0.0181    & 0.4972    & 0.5132     & 0.0141         & 0.4996       & 0.5080       & 0.0070   & 0.5141    & 0.4770     & 0.0095       & 0.5190     & 0.4832     & 0.0189    & 0.0661     \\
R-squared Adj. & 0.0101    & 0.4931    & 0.5092     & 0.0061         & 0.4955       & 0.5040       & -0.0011  & 0.5102    & 0.4728     & 0.0014       & 0.5151     & 0.4790     & 0.0110    & 0.0587     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0010  & 0.4995*** & -0.5005*** & -0.0495        & 0.4753***    & -0.5248***   & 0.0326   & 0.5035*** & -0.4876*** & 0.0075       & 0.5038***  & -0.4962*** & -0.0543  & 0.1905**   \\
               & (0.1075) & (0.0538)  & (0.0538)   & (0.1073)       & (0.0536)     & (0.0536)     & (0.1082) & (0.0543)  & (0.0539)   & (0.1094)     & (0.0547)   & (0.0547)   & (0.1070) & (0.0960)   \\
SMB            & -0.0502  & -0.0251   & -0.0251    & -0.0413        & -0.0207      & -0.0207      & -0.1013  & -0.0488   & -0.0358    & -0.0159      & -0.0080    & -0.0080    & -0.0400  & 0.1312     \\
               & (0.0984) & (0.0492)  & (0.0492)   & (0.0968)       & (0.0484)     & (0.0484)     & (0.0968) & (0.0478)  & (0.0482)   & (0.0958)     & (0.0479)   & (0.0479)   & (0.0955) & (0.0814)   \\
MGMT           & 0.0595   & 0.0297    & 0.0297     & -0.0428        & -0.0214      & -0.0214      & -0.0463  & -0.0145   & -0.0097    & -0.0190      & -0.0095    & -0.0095    & 0.0240   & 0.3411***  \\
               & (0.1119) & (0.0559)  & (0.0559)   & (0.1071)       & (0.0535)     & (0.0535)     & (0.1014) & (0.0513)  & (0.0517)   & (0.1032)     & (0.0516)   & (0.0516)   & (0.1089) & (0.0800)   \\
PERF           & 0.0453   & 0.0227    & 0.0226     & -0.0481        & -0.0240      & -0.0241      & -0.0359  & -0.0222   & -0.0122    & -0.0561      & -0.0280    & -0.0281    & 0.0194   & 0.3975***  \\
               & (0.0817) & (0.0408)  & (0.0408)   & (0.0754)       & (0.0377)     & (0.0377)     & (0.0734) & (0.0366)  & (0.0373)   & (0.0725)     & (0.0362)   & (0.0362)   & (0.0777) & (0.0546)   \\
intercept      & 0.0023   & 0.0011    & 0.0011     & 0.0043*        & 0.0022*      & 0.0022*      & 0.0026   & 0.0015    & 0.0011     & 0.0047*      & 0.0023*    & 0.0023*    & 0.0039   & -0.0017    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0049   & 0.4796    & 0.5193     & 0.0031         & 0.4840       & 0.5145       & 0.0060   & 0.5053    & 0.4856     & 0.0027       & 0.5121     & 0.4879     & 0.0064   & 0.1219     \\
R-squared Adj. & -0.0020  & 0.4761    & 0.5159     & -0.0038        & 0.4805       & 0.5112       & -0.0009  & 0.5019    & 0.4821     & -0.0042      & 0.5088     & 0.4843     & -0.0004  & 0.1162     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0326   & 0.5163*** & -0.4837*** & 0.0345         & 0.5172***    & -0.4828***   & 0.1065   & 0.5233*** & -0.4546*** & 0.0987       & 0.5494***  & -0.4506*** & 0.0037   & 0.0116     \\
                & (0.0880) & (0.0440)  & (0.0440)   & (0.0878)       & (0.0439)     & (0.0439)     & (0.0870) & (0.0425)  & (0.0434)   & (0.0871)     & (0.0436)   & (0.0436)   & (0.0882) & (0.0800)   \\
market\_squared & 0.8063   & 0.4032    & 0.4032     & 0.0192         & 0.0096       & 0.0096       & 0.6317   & 0.1033    & 0.2392     & 1.1969       & 0.5985     & 0.5985     & 0.6264   & -2.2663*   \\
                & (1.4452) & (0.7226)  & (0.7226)   & (1.5910)       & (0.7955)     & (0.7955)     & (1.5452) & (0.8040)  & (0.7779)   & (1.4496)     & (0.7248)   & (0.7248)   & (1.4580) & (1.1797)   \\
intercept       & 0.0007   & 0.0004    & 0.0004     & 0.0032         & 0.0016       & 0.0016       & 0.0000   & 0.0005    & 0.0002     & 0.0009       & 0.0005     & 0.0005     & 0.0024   & 0.0086***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0028)       & (0.0014)     & (0.0014)     & (0.0028) & (0.0014)  & (0.0014)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0019)   \\
R-squared       & 0.0052   & 0.5105    & 0.4888     & 0.0012         & 0.5150       & 0.4808       & 0.0124   & 0.5189    & 0.4556     & 0.0172       & 0.5446     & 0.4627     & 0.0029   & 0.0382     \\
R-squared Adj.  & 0.0020   & 0.5090    & 0.4871     & -0.0020        & 0.5135       & 0.4792       & 0.0092   & 0.5174    & 0.4539     & 0.0141       & 0.5431     & 0.4610     & -0.0003  & 0.0354     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0424  & 0.4788*** & -0.5212*** & 0.0473         & 0.5236***    & -0.4764***   & 0.0737   & 0.5264*** & -0.4606*** & -0.0457      & 0.4772***  & -0.5228*** & -0.0713  & 0.1954     \\
               & (0.1891) & (0.0945)  & (0.0945)   & (0.1951)       & (0.0975)     & (0.0975)     & (0.1938) & (0.0996)  & (0.0969)   & (0.1902)     & (0.0951)   & (0.0951)   & (0.1899) & (0.1823)   \\
market\_dummy  & 0.1332   & 0.0666    & 0.0666     & -0.0271        & -0.0136      & -0.0136      & 0.0506   & -0.0093   & 0.0059     & 0.2663       & 0.1332     & 0.1332     & 0.1383   & -0.3201    \\
               & (0.2861) & (0.1431)  & (0.1431)   & (0.2921)       & (0.1461)     & (0.1461)     & (0.2932) & (0.1508)  & (0.1462)   & (0.2892)     & (0.1446)   & (0.1446)   & (0.2870) & (0.2764)   \\
intercept      & 0.0001   & 0.0001    & 0.0001     & 0.0038         & 0.0019       & 0.0019       & 0.0005   & 0.0009    & 0.0006     & -0.0012      & -0.0006    & -0.0006    & 0.0013   & 0.0094***  \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0040)       & (0.0020)     & (0.0020)     & (0.0040) & (0.0020)  & (0.0020)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0039) & (0.0036)   \\
R-squared      & 0.0023   & 0.5091    & 0.4873     & 0.0012         & 0.5151       & 0.4809       & 0.0098   & 0.5188    & 0.4547     & 0.0140       & 0.5431     & 0.4609     & 0.0020   & 0.0121     \\
R-squared Adj. & -0.0009  & 0.5075    & 0.4856     & -0.0020        & 0.5135       & 0.4792       & 0.0066   & 0.5172    & 0.4530     & 0.0108       & 0.5416     & 0.4592     & -0.0012  & 0.0092     \\
\hline
\end{tabular}
\end{center}
\end{table}
