\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0597   & 0.5298*** & -0.4702*** & 0.1309         & 0.5654***    & -0.4346***   & 0.1206   & 0.5237*** & -0.4523*** & -0.0137      & 0.4931***  & -0.5069*** & 0.1489   & 0.2721***  \\
               & (0.0941) & (0.0471)  & (0.0471)   & (0.0981)       & (0.0490)     & (0.0490)     & (0.0957) & (0.0476)  & (0.0482)   & (0.0922)     & (0.0461)   & (0.0461)   & (0.0961) & (0.0988)   \\
SMB            & 0.0403   & 0.0202    & 0.0202     & 0.0264         & 0.0132       & 0.0132       & 0.0836   & 0.0372    & 0.0294     & -0.0418      & -0.0209    & -0.0209    & 0.0499   & 0.0333     \\
               & (0.0919) & (0.0460)  & (0.0460)   & (0.0923)       & (0.0461)     & (0.0461)     & (0.0907) & (0.0443)  & (0.0454)   & (0.0887)     & (0.0444)   & (0.0444)   & (0.0911) & (0.0851)   \\
HML            & 0.0062   & 0.0031    & 0.0031     & -0.0944        & -0.0472      & -0.0472      & -0.0010  & 0.0150    & -0.0078    & 0.0109       & 0.0054     & 0.0054     & -0.1004  & -0.2285    \\
               & (0.1369) & (0.0684)  & (0.0684)   & (0.1404)       & (0.0702)     & (0.0702)     & (0.1353) & (0.0680)  & (0.0668)   & (0.1456)     & (0.0728)   & (0.0728)   & (0.1411) & (0.1464)   \\
RMW            & 0.0254   & 0.0127    & 0.0127     & 0.0906         & 0.0453       & 0.0453       & 0.1265   & 0.0299    & 0.0415     & 0.0095       & 0.0047     & 0.0047     & 0.0607   & 0.1535     \\
               & (0.1190) & (0.0595)  & (0.0595)   & (0.1189)       & (0.0595)     & (0.0595)     & (0.1184) & (0.0571)  & (0.0593)   & (0.1223)     & (0.0612)   & (0.0612)   & (0.1170) & (0.1121)   \\
CMA            & 0.1348   & 0.0674    & 0.0674     & 0.2348         & 0.1174       & 0.1174       & 0.0292   & -0.0212   & 0.0106     & -0.1331      & -0.0666    & -0.0666    & 0.2253   & 0.0913     \\
               & (0.1758) & (0.0879)  & (0.0879)   & (0.1768)       & (0.0884)     & (0.0884)     & (0.1724) & (0.0879)  & (0.0858)   & (0.1841)     & (0.0920)   & (0.0920)   & (0.1761) & (0.1840)   \\
intercept      & 0.0033   & 0.0017    & 0.0017     & 0.0032         & 0.0016       & 0.0016       & 0.0017   & 0.0010    & 0.0009     & 0.0040*      & 0.0020*    & 0.0020*    & 0.0031   & 0.0008     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0020) & (0.0019)   \\
R-squared      & 0.0055   & 0.5210    & 0.4803     & 0.0158         & 0.5522       & 0.4519       & 0.0180   & 0.5270    & 0.4505     & 0.0033       & 0.4989     & 0.5007     & 0.0218   & 0.0963     \\
R-squared Adj. & -0.0026  & 0.5171    & 0.4760     & 0.0078         & 0.5486       & 0.4475       & 0.0101   & 0.5232    & 0.4461     & -0.0048      & 0.4948     & 0.4967     & 0.0138   & 0.0894     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0409   & 0.5204*** & -0.4796*** & 0.1008         & 0.5504***    & -0.4496***   & 0.1174   & 0.5285*** & -0.4520*** & -0.0018      & 0.4991***  & -0.5009*** & 0.1289   & 0.2817***  \\
               & (0.0919) & (0.0459)  & (0.0459)   & (0.0945)       & (0.0472)     & (0.0472)     & (0.0904) & (0.0445)  & (0.0454)   & (0.0880)     & (0.0440)   & (0.0440)   & (0.0931) & (0.0932)   \\
intercept      & 0.0039** & 0.0020**  & 0.0020**   & 0.0041**       & 0.0020**     & 0.0020**     & 0.0023   & 0.0011    & 0.0010     & 0.0035*      & 0.0018*    & 0.0018*    & 0.0038*  & 0.0009     \\
               & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)   \\
R-squared      & 0.0017   & 0.5192    & 0.4783     & 0.0101         & 0.5496       & 0.4488       & 0.0136   & 0.5258    & 0.4495     & 0.0000       & 0.4972     & 0.4991     & 0.0166   & 0.0784     \\
R-squared Adj. & 0.0001   & 0.5184    & 0.4774     & 0.0085         & 0.5489       & 0.4479       & 0.0121   & 0.5251    & 0.4486     & -0.0016      & 0.4964     & 0.4983     & 0.0150   & 0.0770     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0514   & 0.5257*** & -0.4743*** & 0.1235         & 0.5617***    & -0.4383***   & 0.1277   & 0.5284*** & -0.4547*** & -0.0069      & 0.4966***  & -0.5034*** & 0.1416   & 0.3108***  \\
               & (0.0946) & (0.0473)  & (0.0473)   & (0.0972)       & (0.0486)     & (0.0486)     & (0.0936) & (0.0465)  & (0.0476)   & (0.0914)     & (0.0457)   & (0.0457)   & (0.0952) & (0.0903)   \\
SMB            & 0.0376   & 0.0188    & 0.0188     & 0.0130         & 0.0065       & 0.0065       & 0.0581   & 0.0309    & 0.0199     & -0.0472      & -0.0236    & -0.0236    & 0.0429   & 0.0005     \\
               & (0.0820) & (0.0410)  & (0.0410)   & (0.0833)       & (0.0416)     & (0.0416)     & (0.0830) & (0.0407)  & (0.0417)   & (0.0814)     & (0.0407)   & (0.0407)   & (0.0819) & (0.0788)   \\
HML            & 0.0778   & 0.0389    & 0.0389     & 0.0501         & 0.0250       & 0.0250       & 0.0489   & 0.0150    & 0.0009     & -0.0569      & -0.0284    & -0.0284    & 0.0337   & -0.0806    \\
               & (0.1004) & (0.0502)  & (0.0502)   & (0.1009)       & (0.0505)     & (0.0505)     & (0.0996) & (0.0494)  & (0.0501)   & (0.1068)     & (0.0534)   & (0.0534)   & (0.1032) & (0.1055)   \\
Mom            & 0.0356   & 0.0178    & 0.0178     & 0.1105*        & 0.0552*      & 0.0552*      & 0.0858   & 0.0208    & 0.0050     & -0.0322      & -0.0161    & -0.0161    & 0.0973   & 0.2845***  \\
               & (0.0696) & (0.0348)  & (0.0348)   & (0.0648)       & (0.0324)     & (0.0324)     & (0.0647) & (0.0318)  & (0.0317)   & (0.0660)     & (0.0330)   & (0.0330)   & (0.0684) & (0.0581)   \\
intercept      & 0.0034   & 0.0017    & 0.0017     & 0.0031         & 0.0016       & 0.0016       & 0.0015   & 0.0009    & 0.0010     & 0.0040*      & 0.0020*    & 0.0020*    & 0.0030   & -0.0009    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0023)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)   \\
R-squared      & 0.0049   & 0.5207    & 0.4800     & 0.0201         & 0.5541       & 0.4543       & 0.0209   & 0.5272    & 0.4499     & 0.0025       & 0.4985     & 0.5003     & 0.0248   & 0.1569     \\
R-squared Adj. & -0.0015  & 0.5176    & 0.4766     & 0.0138         & 0.5513       & 0.4508       & 0.0145   & 0.5241    & 0.4463     & -0.0040      & 0.4952     & 0.4971     & 0.0185   & 0.1517     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0549    & 0.5303*** & -0.4754*** & 0.1194         & 0.5626***    & -0.4432***   & 0.1103   & 0.5335*** & -0.4698*** & -0.0133      & 0.4962***  & -0.5095*** & 0.1444   & 0.3066***  \\
               & (0.0939)  & (0.0472)  & (0.0467)   & (0.0991)       & (0.0499)     & (0.0493)     & (0.0969) & (0.0497)  & (0.0486)   & (0.0944)     & (0.0476)   & (0.0469)   & (0.0972) & (0.0995)   \\
R\_ME          & 0.0415    & 0.0199    & 0.0216     & 0.0529         & 0.0256       & 0.0273       & 0.0980   & 0.0366    & 0.0227     & -0.0691      & -0.0354    & -0.0337    & 0.0610   & 0.1342*    \\
               & (0.0850)  & (0.0423)  & (0.0428)   & (0.0832)       & (0.0415)     & (0.0418)     & (0.0845) & (0.0418)  & (0.0423)   & (0.0843)     & (0.0422)   & (0.0422)   & (0.0827) & (0.0800)   \\
R\_IA          & 0.0091    & 0.0039    & 0.0052     & -0.0194        & -0.0103      & -0.0091      & -0.0537  & -0.0104   & -0.0137    & -0.1237      & -0.0625    & -0.0612    & -0.0011  & -0.2302*   \\
               & (0.1244)  & (0.0622)  & (0.0625)   & (0.1197)       & (0.0599)     & (0.0599)     & (0.1165) & (0.0585)  & (0.0604)   & (0.1266)     & (0.0636)   & (0.0632)   & (0.1226) & (0.1217)   \\
R\_ROE         & -0.1946*  & -0.0904   & -0.1042*   & -0.0694        & -0.0278      & -0.0416      & -0.0307  & 0.0116    & -0.0242    & -0.0780      & -0.0321    & -0.0459    & -0.0990  & 0.3204**   \\
               & (0.1181)  & (0.0589)  & (0.0594)   & (0.1159)       & (0.0578)     & (0.0583)     & (0.1253) & (0.0612)  & (0.0617)   & (0.1279)     & (0.0636)   & (0.0644)   & (0.1192) & (0.1277)   \\
R\_EG          & 0.4170*** & 0.2164*** & 0.2006***  & 0.4172***      & 0.2165***    & 0.2007***    & 0.3153** & 0.0782    & 0.0608     & 0.0754       & 0.0456     & 0.0298     & 0.3771** & 0.3313**   \\
               & (0.1453)  & (0.0727)  & (0.0727)   & (0.1447)       & (0.0725)     & (0.0724)     & (0.1536) & (0.0781)  & (0.0780)   & (0.1551)     & (0.0778)   & (0.0776)   & (0.1472) & (0.1452)   \\
intercept      & 0.0015    & 0.0007    & 0.0007     & 0.0008         & 0.0004       & 0.0004       & -0.0001  & 0.0007    & 0.0007     & 0.0047*      & 0.0023*    & 0.0023*    & 0.0012   & -0.0026    \\
               & (0.0024)  & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0024) & (0.0022)   \\
R-squared      & 0.0198    & 0.5094    & 0.5057     & 0.0224         & 0.5354       & 0.4793       & 0.0185   & 0.5214    & 0.4713     & 0.0047       & 0.4924     & 0.5072     & 0.0242   & 0.1339     \\
R-squared Adj. & 0.0118    & 0.5054    & 0.5017     & 0.0144         & 0.5316       & 0.4750       & 0.0105   & 0.5174    & 0.4670     & -0.0035      & 0.4883     & 0.5032     & 0.0162   & 0.1271     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0092   & 0.5046*** & -0.4954*** & 0.1123         & 0.5562***    & -0.4438***   & 0.0697   & 0.5123*** & -0.4892*** & -0.0726      & 0.4637***  & -0.5363*** & 0.1385   & 0.3084***  \\
               & (0.1022) & (0.0511)  & (0.0511)   & (0.1091)       & (0.0546)     & (0.0546)     & (0.1065) & (0.0538)  & (0.0538)   & (0.1006)     & (0.0503)   & (0.0503)   & (0.1066) & (0.1053)   \\
SMB            & 0.0317   & 0.0158    & 0.0159     & -0.0088        & -0.0044      & -0.0044      & 0.0117   & -0.0132   & -0.0189    & -0.1153      & -0.0576    & -0.0576    & 0.0157   & 0.0082     \\
               & (0.0998) & (0.0499)  & (0.0499)   & (0.0991)       & (0.0495)     & (0.0495)     & (0.0989) & (0.0485)  & (0.0488)   & (0.0967)     & (0.0484)   & (0.0484)   & (0.0981) & (0.0927)   \\
MGMT           & 0.1137   & 0.0569    & 0.0568     & 0.1675         & 0.0838       & 0.0838       & 0.0113   & -0.0099   & -0.0208    & -0.1403      & -0.0701    & -0.0702    & 0.1480   & 0.0172     \\
               & (0.1116) & (0.0558)  & (0.0558)   & (0.1084)       & (0.0542)     & (0.0542)     & (0.1039) & (0.0511)  & (0.0524)   & (0.1029)     & (0.0514)   & (0.0514)   & (0.1123) & (0.1132)   \\
PERF           & 0.0304   & 0.0152    & 0.0152     & 0.1121         & 0.0561       & 0.0560       & 0.0834   & 0.0198    & 0.0106     & 0.0066       & 0.0033     & 0.0033     & 0.1156   & 0.2465***  \\
               & (0.0822) & (0.0411)  & (0.0411)   & (0.0759)       & (0.0380)     & (0.0380)     & (0.0737) & (0.0364)  & (0.0373)   & (0.0736)     & (0.0368)   & (0.0368)   & (0.0801) & (0.0738)   \\
intercept      & 0.0030   & 0.0015    & 0.0015     & 0.0019         & 0.0009       & 0.0009       & 0.0015   & 0.0013    & 0.0012     & 0.0057**     & 0.0029**   & 0.0029**   & 0.0019   & -0.0011    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0047   & 0.4853    & 0.5165     & 0.0149         & 0.5202       & 0.4924       & 0.0068   & 0.5075    & 0.4859     & 0.0107       & 0.4811     & 0.5257     & 0.0168   & 0.1026     \\
R-squared Adj. & -0.0022  & 0.4818    & 0.5131     & 0.0081         & 0.5168       & 0.4889       & -0.0001  & 0.5041    & 0.4823     & 0.0038       & 0.4775     & 0.5224     & 0.0100   & 0.0968     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF          & 0.0523   & 0.5261*** & -0.4739*** & 0.0740         & 0.5370***    & -0.4630***   & 0.0985   & 0.5119*** & -0.4651*** & 0.0112       & 0.5056***  & -0.4944*** & 0.1028    & 0.2527***  \\
                & (0.0871) & (0.0435)  & (0.0435)   & (0.0848)       & (0.0424)     & (0.0424)     & (0.0827) & (0.0376)  & (0.0404)   & (0.0835)     & (0.0418)   & (0.0418)   & (0.0841)  & (0.0863)   \\
market\_squared & 0.8230   & 0.4115    & 0.4115     & -1.9402        & -0.9701      & -0.9701      & -1.3659  & -1.1977** & -0.9448    & 0.9424       & 0.4712     & 0.4712     & -1.8866   & -2.2646*   \\
                & (1.4466) & (0.7233)  & (0.7233)   & (1.1797)       & (0.5899)     & (0.5899)     & (1.2453) & (0.5601)  & (0.5866)   & (1.4395)     & (0.7197)   & (0.7197)   & (1.1736)  & (1.1610)   \\
intercept       & 0.0021   & 0.0011    & 0.0011     & 0.0083***      & 0.0042***    & 0.0042***    & 0.0053** & 0.0037*** & 0.0031***  & 0.0015       & 0.0007     & 0.0007     & 0.0079*** & 0.0058***  \\
                & (0.0027) & (0.0013)  & (0.0013)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0023) & (0.0010)  & (0.0011)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0021)  & (0.0019)   \\
R-squared       & 0.0066   & 0.5215    & 0.4808     & 0.0375         & 0.5621       & 0.4640       & 0.0271   & 0.5455    & 0.4638     & 0.0064       & 0.5004     & 0.5023     & 0.0424    & 0.1148     \\
R-squared Adj.  & 0.0034   & 0.5200    & 0.4792     & 0.0344         & 0.5606       & 0.4623       & 0.0240   & 0.5441    & 0.4621     & 0.0032       & 0.4988     & 0.5007     & 0.0393    & 0.1121     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0422  & 0.4789*** & -0.5211*** & 0.2064         & 0.6032***    & -0.3968***   & 0.1845   & 0.6170*** & -0.3865*** & -0.1021      & 0.4490***  & -0.5510*** & 0.2285   & 0.4817***  \\
               & (0.1830) & (0.0915)  & (0.0915)   & (0.1806)       & (0.0903)     & (0.0903)     & (0.1775) & (0.0888)  & (0.0880)   & (0.1811)     & (0.0905)   & (0.0905)   & (0.1786) & (0.1746)   \\
market\_dummy  & 0.1729   & 0.0865    & 0.0865     & -0.2198        & -0.1099      & -0.1099      & -0.1397  & -0.1843   & -0.1363    & 0.2086       & 0.1043     & 0.1043     & -0.2072  & -0.4134    \\
               & (0.2820) & (0.1410)  & (0.1410)   & (0.2729)       & (0.1365)     & (0.1365)     & (0.2720) & (0.1352)  & (0.1339)   & (0.2883)     & (0.1441)   & (0.1441)   & (0.2725) & (0.2709)   \\
intercept      & 0.0008   & 0.0004    & 0.0004     & 0.0080**       & 0.0040**     & 0.0040**     & 0.0048   & 0.0044**  & 0.0035*    & -0.0002      & -0.0001    & -0.0001    & 0.0075** & 0.0082**   \\
               & (0.0039) & (0.0019)  & (0.0019)   & (0.0037)       & (0.0018)     & (0.0018)     & (0.0037) & (0.0018)  & (0.0018)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0037) & (0.0035)   \\
R-squared      & 0.0047   & 0.5206    & 0.4798     & 0.0150         & 0.5518       & 0.4515       & 0.0156   & 0.5323    & 0.4536     & 0.0044       & 0.4994     & 0.5013     & 0.0209   & 0.0956     \\
R-squared Adj. & 0.0015   & 0.5191    & 0.4782     & 0.0118         & 0.5504       & 0.4497       & 0.0124   & 0.5308    & 0.4519     & 0.0012       & 0.4978     & 0.4997     & 0.0177   & 0.0929     \\
\hline
\end{tabular}
\end{center}
\end{table}
