\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0791   & 0.6323*** & -0.5532*** & 0.3420***      & 0.7638***    & -0.4218***   & 0.1227   & 0.6305*** & -0.5295*** & 0.1254       & 0.6555***  & -0.5301*** & 0.2048   & 0.5104***  \\
               & (0.1250) & (0.0642)  & (0.0632)   & (0.1282)       & (0.0659)     & (0.0646)     & (0.1224) & (0.0640)  & (0.0606)   & (0.1213)     & (0.0640)   & (0.0597)   & (0.1305) & (0.1161)   \\
SMB            & 0.0158   & 0.0072    & 0.0086     & -0.0025        & -0.0020      & -0.0006      & -0.0715  & -0.0483   & -0.0237    & -0.0197      & -0.0105    & -0.0091    & -0.0426  & 0.0317     \\
               & (0.1104) & (0.0585)  & (0.0538)   & (0.1080)       & (0.0598)     & (0.0498)     & (0.1116) & (0.0603)  & (0.0530)   & (0.1095)     & (0.0598)   & (0.0516)   & (0.1107) & (0.0994)   \\
HML            & 0.1131   & 0.0744    & 0.0387     & -0.0259        & 0.0049       & -0.0308      & 0.0753   & 0.0609    & -0.0164    & 0.1205       & 0.0781     & 0.0424     & 0.0535   & -0.3023*   \\
               & (0.1629) & (0.0857)  & (0.0797)   & (0.1725)       & (0.0929)     & (0.0817)     & (0.1748) & (0.0938)  & (0.0834)   & (0.1684)     & (0.0897)   & (0.0809)   & (0.1683) & (0.1823)   \\
RMW            & 0.0807   & 0.0642    & 0.0165     & 0.0820         & 0.0648       & 0.0172       & 0.0201   & 0.0232    & -0.0223    & 0.1120       & 0.0798     & 0.0322     & 0.0196   & 0.2254**   \\
               & (0.1347) & (0.0704)  & (0.0670)   & (0.1334)       & (0.0723)     & (0.0637)     & (0.1356) & (0.0735)  & (0.0663)   & (0.1350)     & (0.0718)   & (0.0660)   & (0.1329) & (0.1078)   \\
CMA            & -0.1197  & -0.0866   & -0.0331    & 0.1053         & 0.0259       & 0.0794       & -0.1480  & -0.1344   & -0.0130    & -0.1134      & -0.0834    & -0.0299    & 0.0648   & -0.0946    \\
               & (0.2085) & (0.1112)  & (0.1015)   & (0.2111)       & (0.1151)     & (0.0999)     & (0.2138) & (0.1153)  & (0.1016)   & (0.2100)     & (0.1136)   & (0.1004)   & (0.2114) & (0.2038)   \\
intercept      & 0.0050*  & 0.0024*   & 0.0026*    & 0.0024         & 0.0011       & 0.0013       & 0.0039   & 0.0014    & 0.0018     & 0.0038       & 0.0018     & 0.0020     & 0.0056** & 0.0005     \\
               & (0.0027) & (0.0014)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0027) & (0.0015)  & (0.0013)   & (0.0026)     & (0.0014)   & (0.0013)   & (0.0027) & (0.0022)   \\
R-squared      & 0.0071   & 0.4847    & 0.4618     & 0.0698         & 0.5618       & 0.3874       & 0.0130   & 0.4718    & 0.4595     & 0.0133       & 0.4916     & 0.4570     & 0.0237   & 0.2404     \\
R-squared Adj. & -0.0014  & 0.4803    & 0.4572     & 0.0618         & 0.5581       & 0.3821       & 0.0045   & 0.4672    & 0.4549     & 0.0048       & 0.4872     & 0.4523     & 0.0153   & 0.2344     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0750   & 0.6291*** & -0.5541*** & 0.3191**       & 0.7512***    & -0.4321***   & 0.1209   & 0.6323*** & -0.5265*** & 0.1096       & 0.6464***  & -0.5368*** & 0.1769   & 0.5565***  \\
               & (0.1223) & (0.0635)  & (0.0612)   & (0.1244)       & (0.0646)     & (0.0621)     & (0.1196) & (0.0633)  & (0.0583)   & (0.1186)     & (0.0629)   & (0.0580)   & (0.1268) & (0.1092)   \\
intercept      & 0.0052** & 0.0025*   & 0.0027**   & 0.0030         & 0.0014       & 0.0016       & 0.0036   & 0.0011    & 0.0016     & 0.0042*      & 0.0020     & 0.0022*    & 0.0061** & -0.0001    \\
               & (0.0026) & (0.0014)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0012)   & (0.0026) & (0.0022)   \\
R-squared      & 0.0038   & 0.4816    & 0.4611     & 0.0681         & 0.5607       & 0.3862       & 0.0098   & 0.4681    & 0.4587     & 0.0080       & 0.4875     & 0.4556     & 0.0211   & 0.2034     \\
R-squared Adj. & 0.0021   & 0.4808    & 0.4602     & 0.0665         & 0.5599       & 0.3851       & 0.0081   & 0.4672    & 0.4578     & 0.0063       & 0.4866     & 0.4547     & 0.0194   & 0.2022     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0995   & 0.6463*** & -0.5468*** & 0.3777***      & 0.7854***    & -0.4077***   & 0.1333   & 0.6482*** & -0.5311*** & 0.1273       & 0.6602***  & -0.5329*** & 0.2217*  & 0.5623***  \\
               & (0.1271) & (0.0658)  & (0.0637)   & (0.1240)       & (0.0643)     & (0.0622)     & (0.1251) & (0.0663)  & (0.0614)   & (0.1237)     & (0.0652)   & (0.0609)   & (0.1317) & (0.1111)   \\
SMB            & -0.0058  & -0.0099   & 0.0041     & -0.0160        & -0.0150      & -0.0010      & -0.0802  & -0.0566   & -0.0188    & -0.0505      & -0.0323    & -0.0182    & -0.0438  & -0.0131    \\
               & (0.1003) & (0.0529)  & (0.0491)   & (0.0960)       & (0.0529)     & (0.0446)     & (0.1012) & (0.0542)  & (0.0487)   & (0.0999)     & (0.0541)   & (0.0474)   & (0.0988) & (0.0973)   \\
HML            & 0.0926   & 0.0592    & 0.0334     & 0.1136         & 0.0697       & 0.0439       & 0.0100   & 0.0165    & -0.0309    & 0.0772       & 0.0516     & 0.0257     & 0.1247   & -0.2367*   \\
               & (0.1197) & (0.0622)  & (0.0596)   & (0.1236)       & (0.0673)     & (0.0581)     & (0.1250) & (0.0680)  & (0.0596)   & (0.1204)     & (0.0632)   & (0.0593)   & (0.1206) & (0.1281)   \\
Mom            & 0.0608   & 0.0419    & 0.0189     & 0.2459***      & 0.1344***    & 0.1115***    & -0.0169  & 0.0245    & -0.0202    & -0.0156      & 0.0037     & -0.0193    & 0.1182   & 0.2692***  \\
               & (0.0804) & (0.0408)  & (0.0408)   & (0.0716)       & (0.0380)     & (0.0349)     & (0.0761) & (0.0408)  & (0.0375)   & (0.0744)     & (0.0377)   & (0.0380)   & (0.0810) & (0.0634)   \\
intercept      & 0.0044   & 0.0020    & 0.0024*    & 0.0007         & 0.0001       & 0.0006       & 0.0037   & 0.0009    & 0.0019     & 0.0041       & 0.0018     & 0.0023*    & 0.0048*  & -0.0013    \\
               & (0.0028) & (0.0015)  & (0.0014)   & (0.0027)       & (0.0014)     & (0.0013)     & (0.0028) & (0.0015)  & (0.0014)   & (0.0028)     & (0.0015)   & (0.0014)   & (0.0029) & (0.0023)   \\
R-squared      & 0.0072   & 0.4844    & 0.4620     & 0.1022         & 0.5760       & 0.4077       & 0.0117   & 0.4702    & 0.4599     & 0.0106       & 0.4891     & 0.4570     & 0.0313   & 0.2710     \\
R-squared Adj. & 0.0004   & 0.4809    & 0.4583     & 0.0960         & 0.5731       & 0.4036       & 0.0049   & 0.4666    & 0.4562     & 0.0038       & 0.4856     & 0.4533     & 0.0247   & 0.2664     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0568   & 0.6255*** & -0.5687*** & 0.3279**       & 0.7611***    & -0.4332***   & 0.0755   & 0.6208*** & -0.5536*** & 0.0961       & 0.6452***  & -0.5491*** & 0.1664   & 0.5192***   \\
               & (0.1249) & (0.0640)  & (0.0633)   & (0.1293)       & (0.0671)     & (0.0646)     & (0.1227) & (0.0646)  & (0.0603)   & (0.1211)     & (0.0637)   & (0.0599)   & (0.1308) & (0.1168)    \\
R\_ME          & -0.0091  & -0.0040   & -0.0051    & 0.0602         & 0.0306       & 0.0295       & -0.0916  & -0.0618   & -0.0403    & -0.0528      & -0.0259    & -0.0269    & -0.0321  & 0.0824      \\
               & (0.1027) & (0.0534)  & (0.0512)   & (0.0948)       & (0.0519)     & (0.0447)     & (0.1013) & (0.0540)  & (0.0491)   & (0.0992)     & (0.0532)   & (0.0478)   & (0.1008) & (0.0899)    \\
R\_IA          & -0.0960  & -0.0769   & -0.0192    & -0.1478        & -0.1027      & -0.0450      & -0.1670  & -0.0929   & -0.0316    & -0.1130      & -0.0853    & -0.0276    & -0.0377  & -0.5739***  \\
               & (0.1456) & (0.0764)  & (0.0739)   & (0.1437)       & (0.0794)     & (0.0688)     & (0.1426) & (0.0778)  & (0.0713)   & (0.1468)     & (0.0776)   & (0.0739)   & (0.1413) & (0.1345)    \\
R\_ROE         & -0.1339  & -0.0599   & -0.0740    & -0.0367        & -0.0113      & -0.0254      & -0.1350  & -0.0506   & -0.0641    & -0.1743      & -0.0801    & -0.0942    & -0.1717  & 0.3080**    \\
               & (0.1396) & (0.0757)  & (0.0674)   & (0.1530)       & (0.0858)     & (0.0698)     & (0.1418) & (0.0769)  & (0.0690)   & (0.1386)     & (0.0759)   & (0.0661)   & (0.1365) & (0.1439)    \\
R\_EG          & 0.3533*  & 0.2361**  & 0.1172     & 0.5418***      & 0.3304***    & 0.2115**     & 0.1934   & 0.1400    & 0.0096     & 0.3551*      & 0.2370**   & 0.1181     & 0.3698*  & 0.3685**    \\
               & (0.1993) & (0.1097)  & (0.0954)   & (0.1925)       & (0.1117)     & (0.0856)     & (0.2011) & (0.1131)  & (0.0924)   & (0.1901)     & (0.1074)   & (0.0884)   & (0.1970) & (0.1623)    \\
intercept      & 0.0038   & 0.0015    & 0.0022     & -0.0009        & -0.0008      & -0.0001      & 0.0039   & 0.0011    & 0.0022     & 0.0032       & 0.0012     & 0.0019     & 0.0044   & -0.0026     \\
               & (0.0031) & (0.0016)  & (0.0015)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0031) & (0.0023)    \\
R-squared      & 0.0094   & 0.4635    & 0.4860     & 0.0711         & 0.5461       & 0.4225       & 0.0104   & 0.4484    & 0.4825     & 0.0133       & 0.4718     & 0.4797     & 0.0206   & 0.2437      \\
R-squared Adj. & 0.0007   & 0.4588    & 0.4815     & 0.0630         & 0.5421       & 0.4175       & 0.0018   & 0.4436    & 0.4780     & 0.0047       & 0.4672     & 0.4751     & 0.0120   & 0.2377      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0197   & 0.6009*** & -0.5812*** & 0.3267**       & 0.7544***    & -0.4277***   & 0.0262   & 0.5886*** & -0.5801*** & 0.0666       & 0.6243***  & -0.5577*** & 0.1492   & 0.4859***  \\
               & (0.1338) & (0.0683)  & (0.0682)   & (0.1375)       & (0.0709)     & (0.0693)     & (0.1290) & (0.0674)  & (0.0640)   & (0.1296)     & (0.0678)   & (0.0646)   & (0.1392) & (0.1235)   \\
SMB            & -0.0240  & -0.0186   & -0.0054    & -0.0299        & -0.0215      & -0.0083      & -0.1731  & -0.1145*  & -0.0784    & -0.1266      & -0.0699    & -0.0567    & -0.0575  & -0.0537    \\
               & (0.1173) & (0.0600)  & (0.0590)   & (0.1138)       & (0.0618)     & (0.0535)     & (0.1150) & (0.0601)  & (0.0560)   & (0.1146)     & (0.0598)   & (0.0565)   & (0.1175) & (0.1060)   \\
MGMT           & 0.0873   & 0.0621    & 0.0252     & 0.1746         & 0.1057       & 0.0689       & -0.0366  & -0.0112   & -0.0639    & 0.0942       & 0.0655     & 0.0287     & 0.1589   & -0.2017*   \\
               & (0.1277) & (0.0669)  & (0.0643)   & (0.1291)       & (0.0722)     & (0.0599)     & (0.1232) & (0.0695)  & (0.0583)   & (0.1275)     & (0.0684)   & (0.0625)   & (0.1245) & (0.1199)   \\
PERF           & 0.0264   & 0.0253    & 0.0011     & 0.1866**       & 0.1054**     & 0.0812*      & -0.0008  & 0.0216    & -0.0155    & 0.0324       & 0.0283     & 0.0041     & 0.0677   & 0.2773***  \\
               & (0.0955) & (0.0479)  & (0.0493)   & (0.0890)       & (0.0474)     & (0.0434)     & (0.0897) & (0.0472)  & (0.0439)   & (0.0919)     & (0.0463)   & (0.0473)   & (0.0908) & (0.0812)   \\
intercept      & 0.0041   & 0.0018    & 0.0024     & 0.0002         & -0.0002      & 0.0004       & 0.0044   & 0.0015    & 0.0025     & 0.0040       & 0.0017     & 0.0023     & 0.0045   & -0.0008    \\
               & (0.0031) & (0.0016)  & (0.0016)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0031) & (0.0016)  & (0.0015)   & (0.0031)     & (0.0016)   & (0.0016)   & (0.0032) & (0.0026)   \\
R-squared      & 0.0021   & 0.4505    & 0.4927     & 0.0546         & 0.5357       & 0.4298       & 0.0075   & 0.4366    & 0.4995     & 0.0069       & 0.4563     & 0.4928     & 0.0115   & 0.2074     \\
R-squared Adj. & -0.0053  & 0.4464    & 0.4889     & 0.0476         & 0.5323       & 0.4256       & 0.0001   & 0.4324    & 0.4958     & -0.0005      & 0.4523     & 0.4890     & 0.0041   & 0.2020     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0861   & 0.6301*** & -0.5440*** & 0.2820**       & 0.7281***    & -0.4460***   & 0.1293   & 0.6313*** & -0.5166*** & 0.1303       & 0.6522***  & -0.5219*** & 0.1822   & 0.5309***  \\
                & (0.1122) & (0.0590)  & (0.0552)   & (0.1116)       & (0.0585)     & (0.0552)     & (0.1103) & (0.0592)  & (0.0527)   & (0.1084)     & (0.0585)   & (0.0519)   & (0.1166) & (0.1034)   \\
market\_squared & 0.8404   & 0.0761    & 0.7643     & -2.7972*       & -1.7427**    & -1.0545      & 0.6368   & -0.0778   & 0.7470     & 1.5611       & 0.4365     & 1.1246     & 0.3980   & -1.9727    \\
                & (1.8688) & (1.0035)  & (0.8875)   & (1.5025)       & (0.7028)     & (0.8267)     & (1.9232) & (1.0272)  & (0.8971)   & (1.7501)     & (0.9514)   & (0.8214)   & (2.0519) & (1.4632)   \\
intercept       & 0.0034   & 0.0024    & 0.0010     & 0.0090***      & 0.0052***    & 0.0039***    & 0.0022   & 0.0013    & -0.0000    & 0.0008       & 0.0011     & -0.0003    & 0.0052   & 0.0042*    \\
                & (0.0032) & (0.0018)  & (0.0015)   & (0.0024)       & (0.0013)     & (0.0012)     & (0.0034) & (0.0019)  & (0.0016)   & (0.0031)     & (0.0017)   & (0.0015)   & (0.0035) & (0.0024)   \\
R-squared       & 0.0074   & 0.4817    & 0.4679     & 0.1083         & 0.5838       & 0.4038       & 0.0118   & 0.4681    & 0.4658     & 0.0205       & 0.4892     & 0.4710     & 0.0219   & 0.2219     \\
R-squared Adj.  & 0.0040   & 0.4799    & 0.4660     & 0.1052         & 0.5824       & 0.4018       & 0.0084   & 0.4663    & 0.4640     & 0.0172       & 0.4874     & 0.4692     & 0.0186   & 0.2195     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0254  & 0.6201*** & -0.6455*** & 0.5618**       & 0.9137***    & -0.3520***   & 0.1090   & 0.6790*** & -0.5853*** & -0.0219      & 0.6219***  & -0.6438*** & 0.1445   & 0.7707***  \\
               & (0.2584) & (0.1332)  & (0.1292)   & (0.2434)       & (0.1168)     & (0.1306)     & (0.2557) & (0.1342)  & (0.1244)   & (0.2451)     & (0.1299)   & (0.1193)   & (0.2705) & (0.2053)   \\
market\_dummy  & 0.2069   & 0.0185    & 0.1884     & -0.5001        & -0.3350*     & -0.1651      & 0.0244   & -0.0964   & 0.1213     & 0.2711       & 0.0506     & 0.2205     & 0.0667   & -0.4430    \\
               & (0.3733) & (0.1930)  & (0.1853)   & (0.3517)       & (0.1721)     & (0.1847)     & (0.3719) & (0.1929)  & (0.1814)   & (0.3581)     & (0.1891)   & (0.1740)   & (0.3903) & (0.3122)   \\
intercept      & 0.0016   & 0.0022    & -0.0006    & 0.0118***      & 0.0073***    & 0.0045*      & 0.0032   & 0.0028    & -0.0005    & -0.0006      & 0.0011     & -0.0017    & 0.0049   & 0.0078*    \\
               & (0.0049) & (0.0026)  & (0.0024)   & (0.0045)       & (0.0022)     & (0.0023)     & (0.0050) & (0.0026)  & (0.0024)   & (0.0048)     & (0.0025)   & (0.0023)   & (0.0052) & (0.0042)   \\
R-squared      & 0.0068   & 0.4817    & 0.4667     & 0.0856         & 0.5723       & 0.3921       & 0.0098   & 0.4692    & 0.4613     & 0.0132       & 0.4878     & 0.4637     & 0.0214   & 0.2165     \\
R-squared Adj. & 0.0034   & 0.4799    & 0.4649     & 0.0825         & 0.5709       & 0.3900       & 0.0064   & 0.4674    & 0.4594     & 0.0098       & 0.4860     & 0.4618     & 0.0181   & 0.2140     \\
\hline
\end{tabular}
\end{center}
\end{table}
