\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0485   & 0.5242*** & -0.4758*** & 0.2366**       & 0.6183***    & -0.3817***   & -0.0179  & 0.4859*** & -0.5021*** & -0.0480      & 0.4760***  & -0.5240*** & 0.1085   & 0.3599***  \\
               & (0.0966) & (0.0483)  & (0.0483)   & (0.0979)       & (0.0490)     & (0.0490)     & (0.0928) & (0.0467)  & (0.0466)   & (0.0911)     & (0.0455)   & (0.0455)   & (0.0975) & (0.0969)   \\
SMB            & -0.0123  & -0.0061   & -0.0061    & -0.0462        & -0.0231      & -0.0231      & -0.0223  & -0.0018   & -0.0107    & 0.0134       & 0.0067     & 0.0067     & -0.0682  & 0.0632     \\
               & (0.0954) & (0.0477)  & (0.0477)   & (0.0924)       & (0.0462)     & (0.0462)     & (0.0925) & (0.0463)  & (0.0465)   & (0.0872)     & (0.0436)   & (0.0436)   & (0.0930) & (0.0871)   \\
HML            & 0.0069   & 0.0034    & 0.0034     & -0.1732        & -0.0866      & -0.0866      & 0.0299   & 0.0189    & 0.0414     & 0.0440       & 0.0220     & 0.0220     & -0.0010  & -0.3305**  \\
               & (0.1402) & (0.0701)  & (0.0701)   & (0.1445)       & (0.0722)     & (0.0722)     & (0.1398) & (0.0701)  & (0.0664)   & (0.1400)     & (0.0700)   & (0.0700)   & (0.1411) & (0.1483)   \\
RMW            & 0.0074   & 0.0037    & 0.0037     & 0.0979         & 0.0489       & 0.0489       & -0.0055  & -0.0009   & -0.0060    & 0.0264       & 0.0132     & 0.0132     & 0.0201   & 0.2135**   \\
               & (0.1242) & (0.0621)  & (0.0621)   & (0.1201)       & (0.0601)     & (0.0601)     & (0.1188) & (0.0602)  & (0.0596)   & (0.1248)     & (0.0624)   & (0.0624)   & (0.1234) & (0.1038)   \\
CMA            & 0.0997   & 0.0499    & 0.0499     & 0.3470*        & 0.1735*      & 0.1735*      & 0.0132   & 0.0021    & -0.0662    & -0.1136      & -0.0568    & -0.0568    & 0.1321   & 0.0383     \\
               & (0.1839) & (0.0919)  & (0.0919)   & (0.1772)       & (0.0886)     & (0.0886)     & (0.1805) & (0.0904)  & (0.0873)   & (0.1839)     & (0.0920)   & (0.0920)   & (0.1832) & (0.1749)   \\
intercept      & 0.0033   & 0.0017    & 0.0017     & 0.0030         & 0.0015       & 0.0015       & 0.0040*  & 0.0021**  & 0.0013     & 0.0017       & 0.0009     & 0.0009     & 0.0049** & 0.0016     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0020) & (0.0019)   \\
R-squared      & 0.0027   & 0.5130    & 0.4854     & 0.0477         & 0.5980       & 0.4148       & 0.0015   & 0.4813    & 0.4966     & 0.0027       & 0.4794     & 0.5154     & 0.0100   & 0.1993     \\
R-squared Adj. & -0.0056  & 0.5090    & 0.4812     & 0.0398         & 0.5947       & 0.4099       & -0.0068  & 0.4770    & 0.4925     & -0.0055      & 0.4751     & 0.5114     & 0.0019   & 0.1931     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0277   & 0.5138*** & -0.4862*** & 0.1858*        & 0.5929***    & -0.4071***   & -0.0281  & 0.4825*** & -0.4986*** & -0.0360      & 0.4820***  & -0.5180*** & 0.0720    & 0.3940***  \\
               & (0.0928) & (0.0464)  & (0.0464)   & (0.0948)       & (0.0474)     & (0.0474)     & (0.0893) & (0.0447)  & (0.0446)   & (0.0871)     & (0.0435)   & (0.0435)   & (0.0936)  & (0.0915)   \\
intercept      & 0.0038*  & 0.0019*   & 0.0019*    & 0.0041**       & 0.0020**     & 0.0020**     & 0.0042** & 0.0021**  & 0.0011     & 0.0016       & 0.0008     & 0.0008     & 0.0055*** & 0.0014     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0019)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0019)  & (0.0018)   \\
R-squared      & 0.0008   & 0.5121    & 0.4844     & 0.0344         & 0.5924       & 0.4066       & 0.0008   & 0.4809    & 0.4956     & 0.0013       & 0.4787     & 0.5147     & 0.0052    & 0.1539     \\
R-squared Adj. & -0.0009  & 0.5113    & 0.4836     & 0.0329         & 0.5917       & 0.4057       & -0.0009  & 0.4801    & 0.4948     & -0.0004      & 0.4778     & 0.5139     & 0.0036    & 0.1526     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0434   & 0.5217*** & -0.4783*** & 0.2186**       & 0.6093***    & -0.3907***   & -0.0267  & 0.4809*** & -0.4992*** & -0.0432      & 0.4784***  & -0.5216*** & 0.1004   & 0.3859***  \\
               & (0.0964) & (0.0482)  & (0.0482)   & (0.0966)       & (0.0483)     & (0.0483)     & (0.0930) & (0.0466)  & (0.0464)   & (0.0910)     & (0.0455)   & (0.0455)   & (0.0968) & (0.0914)   \\
SMB            & -0.0116  & -0.0058   & -0.0058    & -0.0599        & -0.0300      & -0.0300      & -0.0231  & -0.0029   & -0.0111    & 0.0046       & 0.0023     & 0.0023     & -0.0700  & 0.0217     \\
               & (0.0862) & (0.0431)  & (0.0431)   & (0.0837)       & (0.0418)     & (0.0418)     & (0.0830) & (0.0419)  & (0.0419)   & (0.0800)     & (0.0400)   & (0.0400)   & (0.0845) & (0.0847)   \\
HML            & 0.0596   & 0.0298    & 0.0298     & 0.0208         & 0.0104       & 0.0104       & 0.0220   & 0.0114    & 0.0055     & -0.0124      & -0.0062    & -0.0062    & 0.0681   & -0.2297**  \\
               & (0.1019) & (0.0509)  & (0.0509)   & (0.1026)       & (0.0513)     & (0.0513)     & (0.1017) & (0.0509)  & (0.0499)   & (0.1041)     & (0.0521)   & (0.0521)   & (0.1001) & (0.1066)   \\
Mom            & 0.0278   & 0.0139    & 0.0139     & 0.1145*        & 0.0572*      & 0.0572*      & -0.0371  & -0.0235   & -0.0211    & -0.0271      & -0.0135    & -0.0135    & 0.0330   & 0.2064***  \\
               & (0.0713) & (0.0356)  & (0.0356)   & (0.0672)       & (0.0336)     & (0.0336)     & (0.0634) & (0.0314)  & (0.0315)   & (0.0663)     & (0.0331)   & (0.0331)   & (0.0696) & (0.0579)   \\
intercept      & 0.0034   & 0.0017    & 0.0017     & 0.0032         & 0.0016       & 0.0016       & 0.0044** & 0.0023**  & 0.0013     & 0.0018       & 0.0009     & 0.0009     & 0.0050** & 0.0006     \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0023)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0020)   \\
R-squared      & 0.0024   & 0.5129    & 0.4853     & 0.0471         & 0.5978       & 0.4144       & 0.0026   & 0.4822    & 0.4966     & 0.0019       & 0.4790     & 0.5150     & 0.0094   & 0.2245     \\
R-squared Adj. & -0.0041  & 0.5097    & 0.4819     & 0.0409         & 0.5951       & 0.4106       & -0.0040  & 0.4788    & 0.4933     & -0.0047      & 0.4756     & 0.5118     & 0.0029   & 0.2197     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary      \\
\hline
R\_MKT         & 0.0432   & 0.5244*** & -0.4813*** & 0.2314**       & 0.6186***    & -0.3871***   & -0.0626  & 0.4682*** & -0.5176*** & -0.0575      & 0.4741***  & -0.5316*** & 0.1036    & 0.3569***   \\
               & (0.0966) & (0.0487)  & (0.0480)   & (0.0987)       & (0.0498)     & (0.0489)     & (0.0910) & (0.0466)  & (0.0457)   & (0.0942)     & (0.0475)   & (0.0467)   & (0.0966)  & (0.0974)    \\
R\_ME          & -0.0193  & -0.0105   & -0.0088    & 0.0079         & 0.0031       & 0.0048       & -0.0545  & -0.0180   & -0.0222    & -0.0287      & -0.0152    & -0.0135    & -0.0752   & 0.1325*     \\
               & (0.0897) & (0.0448)  & (0.0449)   & (0.0847)       & (0.0423)     & (0.0424)     & (0.0847) & (0.0423)  & (0.0432)   & (0.0838)     & (0.0419)   & (0.0419)   & (0.0859)  & (0.0784)    \\
R\_IA          & 0.0064   & 0.0027    & 0.0036     & -0.0154        & -0.0081      & -0.0072      & 0.0517   & 0.0163    & -0.0030    & -0.0278      & -0.0143    & -0.0134    & 0.0207    & -0.3880***  \\
               & (0.1240) & (0.0620)  & (0.0622)   & (0.1171)       & (0.0587)     & (0.0586)     & (0.1239) & (0.0624)  & (0.0612)   & (0.1264)     & (0.0635)   & (0.0630)   & (0.1219)  & (0.1159)    \\
R\_ROE         & -0.1966  & -0.0913   & -0.1053*   & -0.0895        & -0.0378      & -0.0517      & -0.1282  & -0.0432   & -0.0465    & -0.0240      & -0.0050    & -0.0190    & -0.2005*  & 0.3839***   \\
               & (0.1211) & (0.0606)  & (0.0606)   & (0.1228)       & (0.0615)     & (0.0614)     & (0.1207) & (0.0611)  & (0.0610)   & (0.1280)     & (0.0637)   & (0.0644)   & (0.1195)  & (0.1243)    \\
R\_EG          & 0.3782** & 0.1969*** & 0.1813**   & 0.5167***      & 0.2661***    & 0.2506***    & 0.0453   & 0.0287    & 0.0171     & -0.0387      & -0.0116    & -0.0271    & 0.3958*** & 0.2059      \\
               & (0.1506) & (0.0757)  & (0.0751)   & (0.1432)       & (0.0718)     & (0.0716)     & (0.1515) & (0.0773)  & (0.0770)   & (0.1546)     & (0.0778)   & (0.0769)   & (0.1489)  & (0.1376)    \\
intercept      & 0.0018   & 0.0009    & 0.0009     & 0.0001         & 0.0000       & 0.0000       & 0.0046*  & 0.0024*   & 0.0014     & 0.0028       & 0.0014     & 0.0014     & 0.0034    & -0.0011     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0012)   & (0.0024)  & (0.0021)    \\
R-squared      & 0.0175   & 0.5000    & 0.5120     & 0.0517         & 0.5826       & 0.4446       & 0.0101   & 0.4587    & 0.5171     & 0.0030       & 0.4702     & 0.5218     & 0.0238    & 0.2061      \\
R-squared Adj. & 0.0093   & 0.4958    & 0.5080     & 0.0437         & 0.5792       & 0.4399       & 0.0018   & 0.4542    & 0.5131     & -0.0053      & 0.4658     & 0.5178     & 0.0157    & 0.1998      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0037  & 0.4982*** & -0.5019*** & 0.2211**       & 0.6106***    & -0.3895***   & -0.1010  & 0.4494*** & -0.5342*** & -0.1083      & 0.4459***  & -0.5542*** & 0.0893   & 0.3321***  \\
               & (0.1045) & (0.0522)  & (0.0522)   & (0.1072)       & (0.0536)     & (0.0536)     & (0.0967) & (0.0489)  & (0.0490)   & (0.1004)     & (0.0502)   & (0.0502)   & (0.1047) & (0.1045)   \\
SMB            & -0.0222  & -0.0111   & -0.0111    & -0.0924        & -0.0462      & -0.0462      & -0.0978  & -0.0485   & -0.0605    & -0.0377      & -0.0189    & -0.0188    & -0.0846  & -0.0084    \\
               & (0.1037) & (0.0519)  & (0.0519)   & (0.1008)       & (0.0504)     & (0.0504)     & (0.0953) & (0.0481)  & (0.0484)   & (0.0950)     & (0.0475)   & (0.0475)   & (0.0992) & (0.0957)   \\
MGMT           & 0.0922   & 0.0461    & 0.0461     & 0.1662         & 0.0831       & 0.0831       & 0.0048   & 0.0025    & -0.0135    & -0.0691      & -0.0345    & -0.0346    & 0.1712   & -0.1672    \\
               & (0.1113) & (0.0556)  & (0.0556)   & (0.1072)       & (0.0536)     & (0.0536)     & (0.1032) & (0.0517)  & (0.0513)   & (0.1081)     & (0.0540)   & (0.0540)   & (0.1086) & (0.1063)   \\
PERF           & 0.0175   & 0.0088    & 0.0087     & 0.1351*        & 0.0676*      & 0.0675*      & -0.0406  & -0.0192   & -0.0189    & -0.0312      & -0.0156    & -0.0156    & 0.0655   & 0.2023***  \\
               & (0.0818) & (0.0409)  & (0.0409)   & (0.0767)       & (0.0383)     & (0.0383)     & (0.0735) & (0.0362)  & (0.0360)   & (0.0754)     & (0.0377)   & (0.0377)   & (0.0807) & (0.0717)   \\
intercept      & 0.0030   & 0.0015    & 0.0015     & 0.0020         & 0.0010       & 0.0010       & 0.0050** & 0.0025**  & 0.0016     & 0.0030       & 0.0015     & 0.0015     & 0.0042*  & 0.0010     \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0024) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0046   & 0.4788    & 0.5209     & 0.0367         & 0.5692       & 0.4528       & 0.0161   & 0.4468    & 0.5345     & 0.0088       & 0.4565     & 0.5398     & 0.0142   & 0.1578     \\
R-squared Adj. & -0.0025  & 0.4751    & 0.5175     & 0.0298         & 0.5661       & 0.4489       & 0.0091   & 0.4429    & 0.5312     & 0.0018       & 0.4526     & 0.5366     & 0.0072   & 0.1522     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0351   & 0.5175*** & -0.4825*** & 0.1651*        & 0.5825***    & -0.4175***   & -0.0199  & 0.4864*** & -0.4940*** & -0.0329      & 0.4835***  & -0.5165*** & 0.0881   & 0.3779***  \\
                & (0.0882) & (0.0441)  & (0.0441)   & (0.0877)       & (0.0439)     & (0.0439)     & (0.0851) & (0.0427)  & (0.0426)   & (0.0819)     & (0.0410)   & (0.0410)   & (0.0889) & (0.0883)   \\
market\_squared & 0.5380   & 0.2690    & 0.2690     & -1.5005        & -0.7503      & -0.7503      & 0.5952   & 0.2865    & 0.3274     & 0.2246       & 0.1123     & 0.1123     & 1.1674   & -1.2656    \\
                & (1.4839) & (0.7419)  & (0.7419)   & (1.2160)       & (0.6080)     & (0.6080)     & (1.4101) & (0.7026)  & (0.7167)   & (1.4958)     & (0.7479)   & (0.7479)   & (1.4254) & (1.1822)   \\
intercept       & 0.0026   & 0.0013    & 0.0013     & 0.0074***      & 0.0037***    & 0.0037***    & 0.0029   & 0.0015    & 0.0004     & 0.0011       & 0.0005     & 0.0005     & 0.0029   & 0.0041**   \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0026) & (0.0013)  & (0.0014)   & (0.0027)     & (0.0014)   & (0.0014)   & (0.0026) & (0.0020)   \\
R-squared       & 0.0029   & 0.5131    & 0.4855     & 0.0510         & 0.5994       & 0.4168       & 0.0034   & 0.4822    & 0.4972     & 0.0016       & 0.4789     & 0.5149     & 0.0153   & 0.1653     \\
R-squared Adj.  & -0.0004  & 0.5115    & 0.4839     & 0.0479         & 0.5981       & 0.4149       & 0.0001   & 0.4805    & 0.4956     & -0.0016      & 0.4772     & 0.5133     & 0.0120   & 0.1628     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0280  & 0.4860*** & -0.5140*** & 0.2477         & 0.6238***    & -0.3762***   & -0.0767  & 0.4563*** & -0.5205*** & -0.0338      & 0.4831***  & -0.5169*** & -0.0523  & 0.4853***  \\
               & (0.1855) & (0.0928)  & (0.0928)   & (0.1803)       & (0.0902)     & (0.0902)     & (0.1785) & (0.0888)  & (0.0895)   & (0.1855)     & (0.0927)   & (0.0927)   & (0.1823) & (0.1663)   \\
market\_dummy  & 0.1156   & 0.0578    & 0.0578     & -0.1287        & -0.0643      & -0.0643      & 0.1010   & 0.0544    & 0.0456     & -0.0045      & -0.0023    & -0.0023    & 0.2583   & -0.1886    \\
               & (0.2840) & (0.1420)  & (0.1420)   & (0.2763)       & (0.1382)     & (0.1382)     & (0.2748) & (0.1367)  & (0.1383)   & (0.2850)     & (0.1425)   & (0.1425)   & (0.2828) & (0.2618)   \\
intercept      & 0.0017   & 0.0008    & 0.0008     & 0.0064*        & 0.0032*      & 0.0032*      & 0.0024   & 0.0012    & 0.0003     & 0.0016       & 0.0008     & 0.0008     & 0.0009   & 0.0047     \\
               & (0.0039) & (0.0020)  & (0.0020)   & (0.0037)       & (0.0019)     & (0.0019)     & (0.0038) & (0.0019)  & (0.0019)   & (0.0039)     & (0.0019)   & (0.0019)   & (0.0039) & (0.0035)   \\
R-squared      & 0.0021   & 0.5128    & 0.4851     & 0.0361         & 0.5931       & 0.4077       & 0.0018   & 0.4816    & 0.4961     & 0.0013       & 0.4787     & 0.5147     & 0.0120   & 0.1575     \\
R-squared Adj. & -0.0012  & 0.5112    & 0.4835     & 0.0330         & 0.5918       & 0.4057       & -0.0015  & 0.4799    & 0.4944     & -0.0020      & 0.4770     & 0.5131     & 0.0088   & 0.1549     \\
\hline
\end{tabular}
\end{center}
\end{table}
