\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0481   & 0.5241*** & -0.4759*** & 0.0313         & 0.5156***    & -0.4844***   & 0.1068   & 0.5184*** & -0.4568*** & 0.0196       & 0.5098***  & -0.4902*** & 0.0672   & 0.1238    \\
               & (0.0992) & (0.0496)  & (0.0496)   & (0.0998)       & (0.0499)     & (0.0499)     & (0.0982) & (0.0485)  & (0.0497)   & (0.0976)     & (0.0488)   & (0.0488)   & (0.0990) & (0.0967)  \\
SMB            & 0.0025   & 0.0013    & 0.0013     & 0.0589         & 0.0294       & 0.0294       & 0.0256   & 0.0140    & 0.0118     & 0.0746       & 0.0373     & 0.0373     & 0.0702   & 0.0702    \\
               & (0.0921) & (0.0461)  & (0.0461)   & (0.0943)       & (0.0471)     & (0.0471)     & (0.0918) & (0.0456)  & (0.0459)   & (0.0905)     & (0.0453)   & (0.0453)   & (0.0909) & (0.0831)  \\
HML            & -0.0130  & -0.0065   & -0.0065    & 0.1036         & 0.0518       & 0.0518       & 0.0830   & 0.0458    & 0.0397     & 0.1193       & 0.0596     & 0.0596     & -0.0057  & -0.1378   \\
               & (0.1395) & (0.0697)  & (0.0697)   & (0.1283)       & (0.0642)     & (0.0642)     & (0.1314) & (0.0665)  & (0.0652)   & (0.1240)     & (0.0620)   & (0.0620)   & (0.1377) & (0.1405)  \\
RMW            & -0.0005  & -0.0003   & -0.0003    & 0.0133         & 0.0067       & 0.0067       & -0.0125  & -0.0300   & 0.0025     & 0.0432       & 0.0216     & 0.0216     & 0.0758   & 0.1972*   \\
               & (0.1246) & (0.0623)  & (0.0623)   & (0.1269)       & (0.0634)     & (0.0634)     & (0.1176) & (0.0593)  & (0.0598)   & (0.1157)     & (0.0579)   & (0.0579)   & (0.1230) & (0.1117)  \\
CMA            & 0.0846   & 0.0423    & 0.0423     & 0.0395         & 0.0198       & 0.0198       & -0.0657  & -0.0406   & 0.0040     & -0.1594      & -0.0797    & -0.0797    & 0.1664   & 0.3549**  \\
               & (0.1818) & (0.0909)  & (0.0909)   & (0.1814)       & (0.0907)     & (0.0907)     & (0.1755) & (0.0865)  & (0.0899)   & (0.1757)     & (0.0878)   & (0.0878)   & (0.1810) & (0.1763)  \\
intercept      & 0.0027   & 0.0013    & 0.0013     & 0.0021         & 0.0010       & 0.0010       & 0.0034   & 0.0019*   & 0.0019*    & 0.0036*      & 0.0018*    & 0.0018*    & 0.0021   & 0.0024    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0021)  \\
R-squared      & 0.0022   & 0.5165    & 0.4801     & 0.0076         & 0.5103       & 0.4921       & 0.0142   & 0.5239    & 0.4624     & 0.0070       & 0.5197     & 0.4827     & 0.0082   & 0.0226    \\
R-squared Adj. & -0.0059  & 0.5126    & 0.4758     & -0.0004        & 0.5063       & 0.4879       & 0.0062   & 0.5200    & 0.4580     & -0.0010      & 0.5158     & 0.4785     & 0.0001   & 0.0153    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0365   & 0.5182*** & -0.4818*** & 0.0184         & 0.5092***    & -0.4908***   & 0.1113   & 0.5241*** & -0.4616*** & 0.0371       & 0.5186***  & -0.4814*** & 0.0449   & 0.0778    \\
               & (0.0946) & (0.0473)  & (0.0473)   & (0.0946)       & (0.0473)     & (0.0473)     & (0.0931) & (0.0459)  & (0.0470)   & (0.0922)     & (0.0461)   & (0.0461)   & (0.0946) & (0.0925)  \\
intercept      & 0.0030   & 0.0015    & 0.0015     & 0.0026         & 0.0013       & 0.0013       & 0.0034*  & 0.0018*   & 0.0021**   & 0.0036*      & 0.0018*    & 0.0018*    & 0.0030   & 0.0039**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0019) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0020)  \\
R-squared      & 0.0013   & 0.5161    & 0.4796     & 0.0003         & 0.5067       & 0.4883       & 0.0123   & 0.5225    & 0.4607     & 0.0014       & 0.5169     & 0.4798     & 0.0020   & 0.0060    \\
R-squared Adj. & -0.0003  & 0.5153    & 0.4788     & -0.0013        & 0.5059       & 0.4875       & 0.0107   & 0.5217    & 0.4599     & -0.0002      & 0.5162     & 0.4790     & 0.0004   & 0.0045    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0553   & 0.5276*** & -0.4724*** & 0.0308         & 0.5154***    & -0.4846***   & 0.1093   & 0.5226*** & -0.4575*** & 0.0363       & 0.5181***  & -0.4819*** & 0.0586   & 0.1709**   \\
               & (0.0987) & (0.0493)  & (0.0493)   & (0.0972)       & (0.0486)     & (0.0486)     & (0.0964) & (0.0479)  & (0.0485)   & (0.0956)     & (0.0478)   & (0.0478)   & (0.0984) & (0.0822)   \\
SMB            & 0.0078   & 0.0039    & 0.0039     & 0.0572         & 0.0286       & 0.0286       & 0.0266   & 0.0203    & 0.0112     & 0.0632       & 0.0316     & 0.0316     & 0.0572   & 0.0257     \\
               & (0.0838) & (0.0419)  & (0.0419)   & (0.0847)       & (0.0423)     & (0.0423)     & (0.0834) & (0.0413)  & (0.0422)   & (0.0812)     & (0.0406)   & (0.0406)   & (0.0842) & (0.0710)   \\
HML            & 0.0511   & 0.0255    & 0.0255     & 0.1290         & 0.0645       & 0.0645       & 0.0453   & 0.0237    & 0.0413     & 0.0581       & 0.0291     & 0.0291     & 0.0926   & 0.1965**   \\
               & (0.1008) & (0.0504)  & (0.0504)   & (0.0945)       & (0.0473)     & (0.0473)     & (0.0916) & (0.0484)  & (0.0456)   & (0.0904)     & (0.0452)   & (0.0452)   & (0.0983) & (0.0935)   \\
Mom            & 0.0791   & 0.0395    & 0.0395     & 0.0218         & 0.0109       & 0.0109       & -0.0254  & -0.0089   & -0.0005    & 0.0126       & 0.0063     & 0.0063     & 0.0648   & 0.4867***  \\
               & (0.0735) & (0.0368)  & (0.0368)   & (0.0680)       & (0.0340)     & (0.0340)     & (0.0642) & (0.0328)  & (0.0330)   & (0.0669)     & (0.0334)   & (0.0334)   & (0.0716) & (0.0473)   \\
intercept      & 0.0022   & 0.0011    & 0.0011     & 0.0020         & 0.0010       & 0.0010       & 0.0034   & 0.0017    & 0.0020*    & 0.0033       & 0.0016     & 0.0016     & 0.0022   & -0.0003    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0066   & 0.5186    & 0.4824     & 0.0078         & 0.5104       & 0.4922       & 0.0143   & 0.5235    & 0.4623     & 0.0043       & 0.5183     & 0.4813     & 0.0085   & 0.1993     \\
R-squared Adj. & 0.0001   & 0.5155    & 0.4790     & 0.0014         & 0.5072       & 0.4889       & 0.0080   & 0.5204    & 0.4589     & -0.0022      & 0.5152     & 0.4779     & 0.0021   & 0.1945     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.0545    & 0.5301*** & -0.4756*** & 0.0308         & 0.5183***    & -0.4875***   & 0.1126   & 0.5158*** & -0.4462*** & 0.0337       & 0.5197***  & -0.4860*** & 0.0587    & 0.1680*    \\
               & (0.1001)  & (0.0504)  & (0.0498)   & (0.0990)       & (0.0499)     & (0.0492)     & (0.1008) & (0.0491)  & (0.0499)   & (0.0991)     & (0.0499)   & (0.0493)   & (0.1001)  & (0.0974)   \\
R\_ME          & 0.0343    & 0.0163    & 0.0180     & 0.1034         & 0.0509       & 0.0525       & 0.0211   & 0.0135    & 0.0226     & 0.0961       & 0.0472     & 0.0489     & 0.0904    & 0.1910***  \\
               & (0.0865)  & (0.0431)  & (0.0434)   & (0.0863)       & (0.0432)     & (0.0431)     & (0.0853) & (0.0422)  & (0.0438)   & (0.0853)     & (0.0426)   & (0.0428)   & (0.0867)  & (0.0741)   \\
R\_IA          & -0.0511   & -0.0262   & -0.0249    & 0.0200         & 0.0094       & 0.0106       & -0.0330  & -0.0207   & 0.0253     & -0.0901      & -0.0457    & -0.0444    & 0.0287    & 0.1113     \\
               & (0.1242)  & (0.0621)  & (0.0622)   & (0.1214)       & (0.0608)     & (0.0607)     & (0.1157) & (0.0587)  & (0.0597)   & (0.1186)     & (0.0595)   & (0.0592)   & (0.1222)  & (0.1129)   \\
R\_ROE         & -0.1374   & -0.0618   & -0.0756    & -0.1912        & -0.0887      & -0.1025*     & -0.1384  & -0.0739   & -0.0890    & -0.0772      & -0.0317    & -0.0455    & -0.1428   & 0.2885**   \\
               & (0.1196)  & (0.0596)  & (0.0602)   & (0.1185)       & (0.0595)     & (0.0591)     & (0.1195) & (0.0590)  & (0.0600)   & (0.1227)     & (0.0608)   & (0.0620)   & (0.1179)  & (0.1184)   \\
R\_EG          & 0.4415*** & 0.2286*** & 0.2128***  & 0.4982***      & 0.2570***    & 0.2412***    & 0.2828*  & 0.1355*   & 0.2135***  & 0.3450**     & 0.1804**   & 0.1646**   & 0.4349*** & 0.4873***  \\
               & (0.1460)  & (0.0731)  & (0.0730)   & (0.1460)       & (0.0734)     & (0.0729)     & (0.1518) & (0.0763)  & (0.0736)   & (0.1474)     & (0.0738)   & (0.0738)   & (0.1442)  & (0.1288)   \\
intercept      & 0.0003    & 0.0001    & 0.0002     & -0.0009        & -0.0005      & -0.0005      & 0.0016   & 0.0012    & 0.0003     & 0.0011       & 0.0005     & 0.0005     & -0.0003   & -0.0027    \\
               & (0.0025)  & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0025)  & (0.0023)   \\
R-squared      & 0.0194    & 0.5064    & 0.5067     & 0.0294         & 0.4966       & 0.5249       & 0.0158   & 0.5047    & 0.4856     & 0.0137       & 0.5071     & 0.5004     & 0.0217    & 0.0840     \\
R-squared Adj. & 0.0114    & 0.5023    & 0.5027     & 0.0214         & 0.4924       & 0.5210       & 0.0077   & 0.5006    & 0.4814     & 0.0056       & 0.5030     & 0.4963     & 0.0137    & 0.0767     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0066   & 0.5033*** & -0.4967*** & 0.0097         & 0.5049***    & -0.4952***   & 0.0838   & 0.4937*** & -0.4598*** & 0.0113       & 0.5057***  & -0.4943*** & 0.0180   & 0.2623***  \\
               & (0.1084) & (0.0542)  & (0.0542)   & (0.1092)       & (0.0546)     & (0.0546)     & (0.1093) & (0.0526)  & (0.0546)   & (0.1086)     & (0.0543)   & (0.0543)   & (0.1088) & (0.0950)   \\
SMB            & -0.0217  & -0.0108   & -0.0108    & 0.0175         & 0.0087       & 0.0087       & -0.0408  & -0.0168   & -0.0070    & -0.0110      & -0.0055    & -0.0055    & 0.0368   & 0.1282     \\
               & (0.0999) & (0.0500)  & (0.0500)   & (0.0993)       & (0.0496)     & (0.0496)     & (0.0987) & (0.0484)  & (0.0490)   & (0.0964)     & (0.0482)   & (0.0482)   & (0.0983) & (0.0791)   \\
MGMT           & 0.0506   & 0.0253    & 0.0253     & 0.1696         & 0.0848       & 0.0848       & 0.0428   & 0.0085    & 0.0691     & 0.0413       & 0.0206     & 0.0206     & 0.0936   & 0.3643***  \\
               & (0.1113) & (0.0557)  & (0.0557)   & (0.1082)       & (0.0541)     & (0.0541)     & (0.1012) & (0.0514)  & (0.0521)   & (0.1049)     & (0.0524)   & (0.0524)   & (0.1095) & (0.0797)   \\
PERF           & 0.0448   & 0.0224    & 0.0224     & 0.0190         & 0.0095       & 0.0095       & -0.0099  & -0.0153   & 0.0097     & 0.0485       & 0.0243     & 0.0242     & 0.0573   & 0.4561***  \\
               & (0.0820) & (0.0410)  & (0.0410)   & (0.0773)       & (0.0386)     & (0.0387)     & (0.0744) & (0.0374)  & (0.0381)   & (0.0768)     & (0.0384)   & (0.0384)   & (0.0800) & (0.0523)   \\
intercept      & 0.0028   & 0.0014    & 0.0014     & 0.0010         & 0.0005       & 0.0005       & 0.0032   & 0.0019    & 0.0015     & 0.0029       & 0.0014     & 0.0014     & 0.0019   & -0.0028    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0026) & (0.0021)   \\
R-squared      & 0.0027   & 0.4873    & 0.5116     & 0.0100         & 0.4772       & 0.5259       & 0.0057   & 0.4911    & 0.4887     & 0.0022       & 0.4916     & 0.5073     & 0.0045   & 0.1591     \\
R-squared Adj. & -0.0043  & 0.4837    & 0.5082     & 0.0031         & 0.4736       & 0.5226       & -0.0013  & 0.4875    & 0.4851     & -0.0048      & 0.4881     & 0.5039     & -0.0025  & 0.1537     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0482   & 0.5241*** & -0.4759*** & 0.0202         & 0.5101***    & -0.4899***   & 0.1259   & 0.5325*** & -0.4514*** & 0.0559       & 0.5280***  & -0.4720*** & 0.0515   & 0.0577     \\
                & (0.0886) & (0.0443)  & (0.0443)   & (0.0887)       & (0.0444)     & (0.0444)     & (0.0870) & (0.0430)  & (0.0435)   & (0.0856)     & (0.0428)   & (0.0428)   & (0.0888) & (0.0843)   \\
market\_squared & 0.8513   & 0.4257    & 0.4257     & 0.1307         & 0.0654       & 0.0654       & 1.0515   & 0.6033    & 0.7318     & 1.3576       & 0.6788     & 0.6788     & 0.4745   & -1.5685    \\
                & (1.4603) & (0.7301)  & (0.7301)   & (1.5607)       & (0.7803)     & (0.7803)     & (1.4956) & (0.7038)  & (0.7013)   & (1.3835)     & (0.6917)   & (0.6917)   & (1.5264) & (1.2873)   \\
intercept       & 0.0011   & 0.0006    & 0.0006     & 0.0023         & 0.0012       & 0.0012       & 0.0011   & 0.0004    & 0.0005     & 0.0006       & 0.0003     & 0.0003     & 0.0020   & 0.0072***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0027)       & (0.0014)     & (0.0014)     & (0.0027) & (0.0013)  & (0.0013)   & (0.0024)     & (0.0012)   & (0.0012)   & (0.0027) & (0.0021)   \\
R-squared       & 0.0066   & 0.5186    & 0.4823     & 0.0005         & 0.5068       & 0.4884       & 0.0203   & 0.5275    & 0.4692     & 0.0147       & 0.5234     & 0.4868     & 0.0036   & 0.0236     \\
R-squared Adj.  & 0.0034   & 0.5171    & 0.4807     & -0.0028        & 0.5052       & 0.4868       & 0.0172   & 0.5260    & 0.4675     & 0.0115       & 0.5219     & 0.4851     & 0.0004   & 0.0207     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0331  & 0.4835*** & -0.5165*** & 0.0431         & 0.5215***    & -0.4785***   & 0.0185   & 0.4712*** & -0.5378*** & -0.1070      & 0.4465***  & -0.5535*** & 0.0154   & 0.1588    \\
               & (0.1903) & (0.0952)  & (0.0952)   & (0.1951)       & (0.0976)     & (0.0976)     & (0.1881) & (0.0915)  & (0.0928)   & (0.1828)     & (0.0914)   & (0.0914)   & (0.1928) & (0.1891)  \\
market\_dummy  & 0.1447   & 0.0724    & 0.0724     & -0.0514        & -0.0257      & -0.0257      & 0.1933   & 0.1102    & 0.1587     & 0.3001       & 0.1500     & 0.1500     & 0.0613   & -0.1675   \\
               & (0.2895) & (0.1448)  & (0.1448)   & (0.2911)       & (0.1456)     & (0.1456)     & (0.2901) & (0.1410)  & (0.1426)   & (0.2833)     & (0.1417)   & (0.1417)   & (0.2914) & (0.2874)  \\
intercept      & 0.0004   & 0.0002    & 0.0002     & 0.0035         & 0.0018       & 0.0018       & -0.0001  & -0.0002   & -0.0007    & -0.0018      & -0.0009    & -0.0009    & 0.0019   & 0.0069*   \\
               & (0.0039) & (0.0020)  & (0.0020)   & (0.0040)       & (0.0020)     & (0.0020)     & (0.0040) & (0.0019)  & (0.0020)   & (0.0038)     & (0.0019)   & (0.0019)   & (0.0040) & (0.0037)  \\
R-squared      & 0.0034   & 0.5171    & 0.4807     & 0.0006         & 0.5068       & 0.4885       & 0.0161   & 0.5248    & 0.4663     & 0.0105       & 0.5213     & 0.4845     & 0.0024   & 0.0089    \\
R-squared Adj. & 0.0002   & 0.5155    & 0.4790     & -0.0026        & 0.5052       & 0.4868       & 0.0129   & 0.5233    & 0.4646     & 0.0073       & 0.5198     & 0.4829     & -0.0008  & 0.0059    \\
\hline
\end{tabular}
\end{center}
\end{table}
