\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0671   & 0.6305*** & -0.5633*** & 0.1961*        & 0.6950***    & -0.4988***   & 0.0490   & 0.6296*** & -0.5572*** & 0.1337       & 0.6637***  & -0.5301*** & 0.0528    & 0.4199***  \\
               & (0.1093) & (0.0594)  & (0.0535)   & (0.1121)       & (0.0590)     & (0.0567)     & (0.1089) & (0.0611)  & (0.0521)   & (0.1114)     & (0.0616)   & (0.0532)   & (0.1090)  & (0.1156)   \\
SMB            & -0.0293  & -0.0115   & -0.0178    & 0.0623         & 0.0343       & 0.0280       & 0.0022   & 0.0173    & 0.0057     & -0.0409      & -0.0173    & -0.0236    & -0.0198   & 0.0830     \\
               & (0.1069) & (0.0580)  & (0.0527)   & (0.1070)       & (0.0599)     & (0.0505)     & (0.1063) & (0.0594)  & (0.0501)   & (0.1047)     & (0.0565)   & (0.0520)   & (0.1042)  & (0.1063)   \\
HML            & 0.0527   & -0.0180   & 0.0707     & 0.0297         & -0.0295      & 0.0592       & 0.0233   & -0.0302   & 0.0353     & 0.1402       & 0.0258     & 0.1144*    & 0.0983    & -0.1241    \\
               & (0.1467) & (0.0779)  & (0.0733)   & (0.1330)       & (0.0751)     & (0.0625)     & (0.1422) & (0.0789)  & (0.0683)   & (0.1346)     & (0.0723)   & (0.0673)   & (0.1456)  & (0.1566)   \\
RMW            & -0.0373  & 0.0170    & -0.0543    & 0.1095         & 0.0904       & 0.0191       & 0.0450   & 0.0637    & 0.0082     & -0.0777      & -0.0032    & -0.0745    & -0.0254   & 0.1054     \\
               & (0.1358) & (0.0681)  & (0.0717)   & (0.1316)       & (0.0706)     & (0.0650)     & (0.1313) & (0.0707)  & (0.0657)   & (0.1332)     & (0.0670)   & (0.0703)   & (0.1304)  & (0.1369)   \\
CMA            & 0.0390   & 0.0670    & -0.0280    & 0.1282         & 0.1116       & 0.0166       & -0.0245  & 0.0098    & -0.0374    & -0.2439      & -0.0744    & -0.1694*   & -0.0115   & 0.1360     \\
               & (0.1943) & (0.1044)  & (0.0969)   & (0.1811)       & (0.0996)     & (0.0888)     & (0.1892) & (0.1048)  & (0.0916)   & (0.1881)     & (0.1005)   & (0.0948)   & (0.1916)  & (0.1998)   \\
intercept      & 0.0050*  & 0.0023    & 0.0027**   & 0.0027         & 0.0011       & 0.0016       & 0.0034   & 0.0019    & 0.0022*    & 0.0056**     & 0.0026*    & 0.0030**   & 0.0070*** & -0.0004    \\
               & (0.0026) & (0.0014)  & (0.0012)   & (0.0026)       & (0.0014)     & (0.0012)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0027)     & (0.0014)   & (0.0013)   & (0.0025)  & (0.0025)   \\
R-squared      & 0.0032   & 0.4403    & 0.4724     & 0.0231         & 0.4794       & 0.4383       & 0.0017   & 0.4415    & 0.4738     & 0.0194       & 0.4889     & 0.4248     & 0.0033    & 0.1122     \\
R-squared Adj. & -0.0048  & 0.4358    & 0.4682     & 0.0152         & 0.4752       & 0.4338       & -0.0063  & 0.4370    & 0.4696     & 0.0115       & 0.4848     & 0.4202     & -0.0048   & 0.1055     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0510   & 0.6179*** & -0.5669*** & 0.1699         & 0.6773***    & -0.5074***   & 0.0452   & 0.6290*** & -0.5561*** & 0.1543       & 0.6695***  & -0.5152*** & 0.0388    & 0.4208***  \\
               & (0.1049) & (0.0566)  & (0.0513)   & (0.1065)       & (0.0562)     & (0.0535)     & (0.1032) & (0.0574)  & (0.0491)   & (0.1061)     & (0.0579)   & (0.0511)   & (0.1043)  & (0.1086)   \\
intercept      & 0.0052** & 0.0025*   & 0.0027**   & 0.0037         & 0.0018       & 0.0019       & 0.0035   & 0.0021    & 0.0022*    & 0.0049**     & 0.0024*    & 0.0025**   & 0.0072*** & 0.0001     \\
               & (0.0024) & (0.0014)  & (0.0012)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0024) & (0.0014)  & (0.0011)   & (0.0025)     & (0.0014)   & (0.0012)   & (0.0024)  & (0.0024)   \\
R-squared      & 0.0017   & 0.4396    & 0.4698     & 0.0185         & 0.4767       & 0.4347       & 0.0013   & 0.4404    & 0.4733     & 0.0153       & 0.4882     & 0.4190     & 0.0010    & 0.1085     \\
R-squared Adj. & 0.0001   & 0.4387    & 0.4689     & 0.0169         & 0.4759       & 0.4338       & -0.0003  & 0.4395    & 0.4725     & 0.0138       & 0.4874     & 0.4180     & -0.0006   & 0.1071     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0784   & 0.6328*** & -0.5544*** & 0.1984*        & 0.6928***    & -0.4944***   & 0.0392   & 0.6248*** & -0.5622*** & 0.1693       & 0.6783***  & -0.5089*** & 0.0722   & 0.4827***  \\
               & (0.1083) & (0.0590)  & (0.0526)   & (0.1080)       & (0.0569)     & (0.0544)     & (0.1066) & (0.0594)  & (0.0508)   & (0.1087)     & (0.0599)   & (0.0519)   & (0.1080) & (0.1018)   \\
SMB            & -0.0176  & -0.0129   & -0.0046    & 0.0420         & 0.0169       & 0.0251       & -0.0106  & 0.0024    & 0.0018     & -0.0228      & -0.0156    & -0.0073    & -0.0104  & 0.0601     \\
               & (0.0963) & (0.0532)  & (0.0464)   & (0.0976)       & (0.0549)     & (0.0457)     & (0.0962) & (0.0538)  & (0.0456)   & (0.0967)     & (0.0529)   & (0.0471)   & (0.0954) & (0.0934)   \\
HML            & 0.0911   & 0.0300    & 0.0612     & 0.1290         & 0.0489       & 0.0801*      & -0.0024  & -0.0231   & 0.0048     & 0.0418       & 0.0053     & 0.0365     & 0.1218   & 0.0905     \\
               & (0.1064) & (0.0541)  & (0.0561)   & (0.1002)       & (0.0561)     & (0.0478)     & (0.1039) & (0.0564)  & (0.0524)   & (0.1009)     & (0.0519)   & (0.0531)   & (0.1028) & (0.1091)   \\
Mom            & 0.0672   & 0.0520    & 0.0152     & 0.1093         & 0.0731**     & 0.0362       & -0.0498  & -0.0012   & -0.0424    & 0.0284       & 0.0326     & -0.0042    & 0.0842   & 0.4244***  \\
               & (0.0740) & (0.0370)  & (0.0399)   & (0.0685)       & (0.0347)     & (0.0368)     & (0.0674) & (0.0356)  & (0.0340)   & (0.0706)     & (0.0354)   & (0.0382)   & (0.0706) & (0.0582)   \\
intercept      & 0.0044*  & 0.0021    & 0.0024*    & 0.0024         & 0.0011       & 0.0013       & 0.0039   & 0.0021    & 0.0025**   & 0.0046*      & 0.0021     & 0.0024*    & 0.0061** & -0.0034    \\
               & (0.0026) & (0.0015)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0026) & (0.0015)  & (0.0013)   & (0.0027)     & (0.0015)   & (0.0013)   & (0.0026) & (0.0024)   \\
R-squared      & 0.0053   & 0.4423    & 0.4718     & 0.0272         & 0.4815       & 0.4400       & 0.0027   & 0.4406    & 0.4758     & 0.0162       & 0.4893     & 0.4199     & 0.0069   & 0.2005     \\
R-squared Adj. & -0.0011  & 0.4387    & 0.4684     & 0.0210         & 0.4782       & 0.4364       & -0.0037  & 0.4370    & 0.4725     & 0.0098       & 0.4860     & 0.4162     & 0.0005   & 0.1957     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0760    & 0.6470*** & -0.5709*** & 0.1952*        & 0.7065***    & -0.5114***   & 0.0195   & 0.6308*** & -0.5754*** & 0.1648       & 0.6913***  & -0.5266*** & 0.0472   & 0.4598***  \\
               & (0.1115)  & (0.0625)  & (0.0529)   & (0.1134)       & (0.0614)     & (0.0561)     & (0.1106) & (0.0648)  & (0.0505)   & (0.1171)     & (0.0646)   & (0.0562)   & (0.1112) & (0.1158)   \\
R\_ME          & 0.0073    & 0.0240    & -0.0167    & 0.1375         & 0.0891       & 0.0484       & 0.0031   & 0.0260    & -0.0137    & -0.0454      & -0.0024    & -0.0431    & -0.0119  & 0.1964**   \\
               & (0.1042)  & (0.0558)  & (0.0517)   & (0.1040)       & (0.0566)     & (0.0506)     & (0.1016) & (0.0567)  & (0.0489)   & (0.1038)     & (0.0546)   & (0.0526)   & (0.1006) & (0.0985)   \\
R\_IA          & -0.0434   & -0.0441   & 0.0007     & 0.0304         & -0.0072      & 0.0376       & -0.1086  & -0.0789   & -0.0189    & -0.0870      & -0.0659    & -0.0211    & -0.0132  & -0.1481    \\
               & (0.1456)  & (0.0807)  & (0.0716)   & (0.1380)       & (0.0796)     & (0.0650)     & (0.1404) & (0.0788)  & (0.0692)   & (0.1417)     & (0.0802)   & (0.0681)   & (0.1404) & (0.1350)   \\
R\_ROE         & -0.2506*  & -0.0827   & -0.1678*** & -0.0254        & 0.0298       & -0.0553      & -0.1473  & -0.0118   & -0.0874    & -0.1269      & -0.0209    & -0.1060    & -0.2148* & 0.1816     \\
               & (0.1307)  & (0.0719)  & (0.0649)   & (0.1334)       & (0.0750)     & (0.0641)     & (0.1319) & (0.0748)  & (0.0644)   & (0.1372)     & (0.0744)   & (0.0688)   & (0.1290) & (0.1483)   \\
R\_EG          & 0.5182*** & 0.3314*** & 0.1868**   & 0.4554**       & 0.3000***    & 0.1554*      & 0.2571   & 0.1758    & 0.0723     & 0.1740       & 0.1593     & 0.0147     & 0.3717*  & 0.5692***  \\
               & (0.1931)  & (0.1132)  & (0.0885)   & (0.1946)       & (0.1158)     & (0.0868)     & (0.1980) & (0.1179)  & (0.0871)   & (0.1964)     & (0.1144)   & (0.0905)   & (0.1937) & (0.1729)   \\
intercept      & 0.0025    & 0.0005    & 0.0020     & -0.0004        & -0.0010      & 0.0005       & 0.0028   & 0.0012    & 0.0023     & 0.0052*      & 0.0018     & 0.0034**   & 0.0055*  & -0.0048*   \\
               & (0.0030)  & (0.0017)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0014)   & (0.0031)     & (0.0017)   & (0.0016)   & (0.0030) & (0.0027)   \\
R-squared      & 0.0190    & 0.4313    & 0.4980     & 0.0284         & 0.4666       & 0.4631       & 0.0052   & 0.4232    & 0.4941     & 0.0181       & 0.4880     & 0.4231     & 0.0111   & 0.1365     \\
R-squared Adj. & 0.0111    & 0.4266    & 0.4939     & 0.0205         & 0.4622       & 0.4587       & -0.0029  & 0.4185    & 0.4899     & 0.0101       & 0.4838     & 0.4184     & 0.0031   & 0.1296     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0025  & 0.5910*** & -0.5934*** & 0.1684         & 0.6764***    & -0.5080***   & -0.0471  & 0.5893*** & -0.5964*** & 0.1132       & 0.6488***  & -0.5356*** & 0.0014   & 0.5068***  \\
               & (0.1157) & (0.0627)  & (0.0567)   & (0.1194)       & (0.0624)     & (0.0607)     & (0.1126) & (0.0644)  & (0.0535)   & (0.1216)     & (0.0657)   & (0.0594)   & (0.1147) & (0.1148)   \\
SMB            & -0.0339  & -0.0155   & -0.0184    & 0.0082         & 0.0056       & 0.0027       & -0.1002  & -0.0486   & -0.0524    & -0.1042      & -0.0506    & -0.0535    & -0.0438  & 0.1377     \\
               & (0.1129) & (0.0596)  & (0.0566)   & (0.1110)       & (0.0596)     & (0.0546)     & (0.1072) & (0.0588)  & (0.0529)   & (0.1111)     & (0.0573)   & (0.0571)   & (0.1071) & (0.1070)   \\
MGMT           & 0.1037   & 0.0559    & 0.0478     & 0.2131*        & 0.1106*      & 0.1025*      & 0.0102   & -0.0020   & -0.0113    & -0.0056      & 0.0013     & -0.0069    & 0.1400   & 0.2591**   \\
               & (0.1215) & (0.0644)  & (0.0621)   & (0.1155)       & (0.0668)     & (0.0531)     & (0.1158) & (0.0661)  & (0.0560)   & (0.1160)     & (0.0600)   & (0.0611)   & (0.1178) & (0.1218)   \\
PERF           & 0.0220   & 0.0331    & -0.0111    & 0.0835         & 0.0639       & 0.0196       & -0.0482  & 0.0126    & -0.0175    & 0.0277       & 0.0360     & -0.0083    & 0.0363   & 0.3316***  \\
               & (0.0870) & (0.0437)  & (0.0460)   & (0.0781)       & (0.0402)     & (0.0409)     & (0.0781) & (0.0406)  & (0.0401)   & (0.0816)     & (0.0412)   & (0.0432)   & (0.0811) & (0.0781)   \\
intercept      & 0.0046   & 0.0020    & 0.0026*    & 0.0013         & 0.0003       & 0.0010       & 0.0039   & 0.0022    & 0.0027*    & 0.0054*      & 0.0024     & 0.0030*    & 0.0061** & -0.0051*   \\
               & (0.0029) & (0.0016)  & (0.0015)   & (0.0029)       & (0.0016)     & (0.0015)     & (0.0029) & (0.0016)  & (0.0014)   & (0.0030)     & (0.0016)   & (0.0016)   & (0.0029) & (0.0027)   \\
R-squared      & 0.0041   & 0.4152    & 0.5067     & 0.0139         & 0.4574       & 0.4737       & 0.0056   & 0.4190    & 0.5102     & 0.0087       & 0.4827     & 0.4380     & 0.0074   & 0.1397     \\
R-squared Adj. & -0.0027  & 0.4112    & 0.5033     & 0.0071         & 0.4536       & 0.4701       & -0.0012  & 0.4150    & 0.5068     & 0.0018       & 0.4791     & 0.4342     & 0.0005   & 0.1341     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0612   & 0.6202*** & -0.5591*** & 0.1435         & 0.6614***    & -0.5179***   & 0.0505   & 0.6303*** & -0.5495*** & 0.1542       & 0.6667***  & -0.5125*** & 0.0564   & 0.4001***  \\
                & (0.0990) & (0.0532)  & (0.0491)   & (0.0976)       & (0.0526)     & (0.0483)     & (0.0974) & (0.0540)  & (0.0470)   & (0.0987)     & (0.0538)   & (0.0480)   & (0.0990) & (0.1032)   \\
market\_squared & 0.7620   & 0.1762    & 0.5858     & -1.9816        & -1.1956*     & -0.7860      & 0.3972   & 0.1014    & 0.4937     & -0.0119      & -0.2107    & 0.1989     & 1.3181   & -1.6175    \\
                & (1.5855) & (0.9045)  & (0.7116)   & (1.3187)       & (0.6292)     & (0.7355)     & (1.6268) & (0.9419)  & (0.7082)   & (1.8333)     & (1.0436)   & (0.8117)   & (1.4952) & (1.3976)   \\
intercept       & 0.0036   & 0.0022    & 0.0014     & 0.0080***      & 0.0044***    & 0.0036***    & 0.0026   & 0.0018    & 0.0011     & 0.0049       & 0.0028     & 0.0021     & 0.0043   & 0.0036     \\
                & (0.0030) & (0.0018)  & (0.0013)   & (0.0025)       & (0.0014)     & (0.0013)     & (0.0031) & (0.0018)  & (0.0014)   & (0.0033)     & (0.0019)   & (0.0015)   & (0.0029) & (0.0023)   \\
R-squared       & 0.0044   & 0.4399    & 0.4734     & 0.0369         & 0.4876       & 0.4423       & 0.0020   & 0.4405    & 0.4761     & 0.0153       & 0.4886     & 0.4194     & 0.0092   & 0.1199     \\
R-squared Adj.  & 0.0012   & 0.4381    & 0.4717     & 0.0338         & 0.4859       & 0.4405       & -0.0012  & 0.4387    & 0.4744     & 0.0122       & 0.4869     & 0.4175     & 0.0060   & 0.1173     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0286  & 0.6116*** & -0.6401*** & 0.2999         & 0.7758***    & -0.4759***   & 0.0366   & 0.6450*** & -0.6060*** & 0.1189       & 0.6853***  & -0.5664*** & -0.1218  & 0.5938***  \\
               & (0.2119) & (0.1162)  & (0.1001)   & (0.2085)       & (0.1031)     & (0.1103)     & (0.2115) & (0.1198)  & (0.0957)   & (0.2284)     & (0.1239)   & (0.1086)   & (0.2035) & (0.2134)   \\
market\_dummy  & 0.1650   & 0.0131    & 0.1520     & -0.2694        & -0.2042      & -0.0653      & 0.0177   & -0.0332   & 0.1036     & 0.0735       & -0.0327    & 0.1062     & 0.3330   & -0.3578    \\
               & (0.3171) & (0.1716)  & (0.1525)   & (0.3075)       & (0.1536)     & (0.1616)     & (0.3141) & (0.1766)  & (0.1463)   & (0.3426)     & (0.1856)   & (0.1632)   & (0.3095) & (0.3171)   \\
intercept      & 0.0023   & 0.0023    & -0.0000    & 0.0085**       & 0.0054***    & 0.0031       & 0.0032   & 0.0027    & 0.0004     & 0.0036       & 0.0030     & 0.0006     & 0.0012   & 0.0064     \\
               & (0.0043) & (0.0024)  & (0.0020)   & (0.0041)       & (0.0021)     & (0.0021)     & (0.0043) & (0.0025)  & (0.0020)   & (0.0047)     & (0.0026)   & (0.0022)   & (0.0043) & (0.0040)   \\
R-squared      & 0.0035   & 0.4396    & 0.4732     & 0.0233         & 0.4811       & 0.4355       & 0.0013   & 0.4405    & 0.4750     & 0.0157       & 0.4883     & 0.4208     & 0.0083   & 0.1165     \\
R-squared Adj. & 0.0003   & 0.4379    & 0.4715     & 0.0201         & 0.4795       & 0.4336       & -0.0019  & 0.4387    & 0.4733     & 0.0125       & 0.4867     & 0.4189     & 0.0051   & 0.1138     \\
\hline
\end{tabular}
\end{center}
\end{table}
