                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1449   0.6877*** -0.5428*** 0.1287         0.6796***    -0.5509***   0.1042   0.6874*** -0.5676*** 0.0034       0.6170***  -0.6136*** 0.1119   0.3113***
               (0.1183) (0.0654)  (0.0564)   (0.1181)       (0.0652)     (0.0564)     (0.1155) (0.0650)  (0.0533)   (0.1163)     (0.0647)   (0.0550)   (0.1165) (0.1129) 
SMB            -0.0504  -0.0270   -0.0234    0.0735         0.0350       0.0386       -0.1260  -0.0172   -0.0238    0.0899       0.0431     0.0467     -0.0438  0.0775   
               (0.1065) (0.0606)  (0.0505)   (0.1069)       (0.0613)     (0.0501)     (0.1057) (0.0623)  (0.0505)   (0.1064)     (0.0610)   (0.0500)   (0.1057) (0.1058) 
HML            0.0213   -0.0415   0.0629     0.1648         0.0302       0.1346**     -0.0401  -0.1138   0.0424     -0.0476      -0.0760    0.0284     0.0841   -0.0722  
               (0.1496) (0.0846)  (0.0711)   (0.1332)       (0.0773)     (0.0625)     (0.1448) (0.0823)  (0.0702)   (0.1409)     (0.0802)   (0.0671)   (0.1472) (0.1520) 
RMW            -0.0379  0.0106    -0.0486    0.0297         0.0444       -0.0148      -0.0380  0.0063    -0.0367    0.0403       0.0497     -0.0094    -0.0019  0.0426   
               (0.1354) (0.0741)  (0.0671)   (0.1331)       (0.0727)     (0.0662)     (0.1333) (0.0728)  (0.0628)   (0.1300)     (0.0747)   (0.0608)   (0.1342) (0.1419) 
CMA            0.0532   0.1222    -0.0690    -0.0274        0.0818       -0.1093      -0.0302  0.1808    -0.0936    -0.0142      0.0885     -0.1027    0.0286   0.3335   
               (0.1993) (0.1136)  (0.0944)   (0.1912)       (0.1076)     (0.0930)     (0.1994) (0.1124)  (0.0967)   (0.1918)     (0.1079)   (0.0932)   (0.1985) (0.2028) 
intercept      0.0042   0.0018    0.0023*    0.0031         0.0013       0.0018       0.0050*  0.0023    0.0022*    0.0066**     0.0030*    0.0035***  0.0037   0.0028   
               (0.0027) (0.0016)  (0.0013)   (0.0027)       (0.0016)     (0.0013)     (0.0027) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0013)   (0.0027) (0.0026) 
R-squared      0.0109   0.4416    0.4474     0.0154         0.4410       0.4528       0.0099   0.4445    0.4641     0.0028       0.4111     0.4787     0.0071   0.0518   
R-squared Adj. 0.0029   0.4371    0.4429     0.0075         0.4365       0.4484       0.0019   0.4401    0.4598     -0.0053      0.4064     0.4745     -0.0009  0.0447   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1275   0.6674*** -0.5398*** 0.1186         0.6629***    -0.5443***   0.0962   0.6704*** -0.5587*** 0.0252       0.6162***  -0.5910*** 0.0864   0.2760***
               (0.1112) (0.0611)  (0.0531)   (0.1116)       (0.0613)     (0.0533)     (0.1078) (0.0603)  (0.0499)   (0.1081)     (0.0606)   (0.0506)   (0.1098) (0.1069) 
intercept      0.0043*  0.0022    0.0021*    0.0037         0.0019       0.0018       0.0045*  0.0026*   0.0018     0.0065**     0.0033**   0.0032***  0.0040   0.0039   
               (0.0025) (0.0015)  (0.0012)   (0.0026)       (0.0015)     (0.0012)     (0.0025) (0.0015)  (0.0012)   (0.0026)     (0.0015)   (0.0012)   (0.0025) (0.0025) 
R-squared      0.0097   0.4399    0.4456     0.0084         0.4381       0.4456       0.0055   0.4411    0.4626     0.0004       0.4091     0.4761     0.0045   0.0436   
R-squared Adj. 0.0082   0.4390    0.4447     0.0068         0.4372       0.4447       0.0040   0.4402    0.4617     -0.0012      0.4081     0.4752     0.0029   0.0422   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1754   0.6998*** -0.5244*** 0.1474         0.6858***    -0.5384***   0.1199   0.6811*** -0.5577*** 0.0295       0.6268***  -0.5973*** 0.1399   0.3849***
               (0.1169) (0.0649)  (0.0551)   (0.1160)       (0.0643)     (0.0549)     (0.1130) (0.0640)  (0.0522)   (0.1149)     (0.0644)   (0.0536)   (0.1152) (0.0964) 
SMB            -0.0331  -0.0227   -0.0104    0.0704         0.0290       0.0413       -0.1148  -0.0144   -0.0163    0.0865       0.0371     0.0494     -0.0360  0.0672   
               (0.0980) (0.0561)  (0.0459)   (0.1000)       (0.0577)     (0.0461)     (0.0983) (0.0577)  (0.0468)   (0.0987)     (0.0564)   (0.0464)   (0.0974) (0.0911) 
HML            0.1014   0.0557    0.0457     0.1853*        0.0977*      0.0876*      -0.0369  -0.0136   -0.0031    -0.0044      0.0028     -0.0072    0.1502   0.2776***
               (0.1088) (0.0578)  (0.0556)   (0.1033)       (0.0564)     (0.0516)     (0.1040) (0.0579)  (0.0527)   (0.1050)     (0.0595)   (0.0498)   (0.1100) (0.1018) 
Mom            0.1679** 0.1257*** 0.0422     0.0869         0.0852**     0.0017       0.0514   0.0639*   -0.0099    0.1333*      0.1084***  0.0249     0.1525*  0.5701***
               (0.0780) (0.0393)  (0.0417)   (0.0746)       (0.0396)     (0.0382)     (0.0734) (0.0381)  (0.0393)   (0.0736)     (0.0374)   (0.0394)   (0.0786) (0.0586) 
intercept      0.0028   0.0011    0.0017     0.0024         0.0009       0.0015       0.0043   0.0022    0.0019     0.0055*      0.0025     0.0030**   0.0024   -0.0012  
               (0.0028) (0.0016)  (0.0013)   (0.0028)       (0.0016)     (0.0013)     (0.0027) (0.0016)  (0.0013)   (0.0028)     (0.0016)   (0.0014)   (0.0028) (0.0024) 
R-squared      0.0243   0.4530    0.4484     0.0189         0.4461       0.4513       0.0110   0.4450    0.4628     0.0113       0.4204     0.4782     0.0184   0.1981   
R-squared Adj. 0.0180   0.4495    0.4449     0.0126         0.4425       0.4477       0.0046   0.4414    0.4594     0.0049       0.4166     0.4748     0.0121   0.1933   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1641    0.7059*** -0.5417*** 0.1279         0.6877***    -0.5599***   0.1618   0.7088*** -0.5501*** 0.0964       0.6720***  -0.5756*** 0.1133    0.3563***
               (0.1212)  (0.0681)  (0.0567)   (0.1212)       (0.0681)     (0.0567)     (0.1214) (0.0697)  (0.0558)   (0.1203)     (0.0673)   (0.0568)   (0.1196)  (0.1147) 
R_ME           0.0122    0.0305    -0.0183    0.1299         0.0893       0.0405       -0.0368  0.0571    -0.0094    0.1783*      0.1135**   0.0647     0.0017    0.2002** 
               (0.1035)  (0.0564)  (0.0508)   (0.1065)       (0.0584)     (0.0517)     (0.1051) (0.0593)  (0.0514)   (0.1046)     (0.0574)   (0.0508)   (0.1026)  (0.0997) 
R_IA           -0.0894   -0.0292   -0.0602    -0.0198        0.0056       -0.0254      -0.0881  0.0052    -0.0453    -0.1404      -0.0547    -0.0857    -0.0615   0.1471   
               (0.1438)  (0.0806)  (0.0708)   (0.1442)       (0.0817)     (0.0699)     (0.1388) (0.0803)  (0.0695)   (0.1368)     (0.0774)   (0.0674)   (0.1441)  (0.1418) 
R_ROE          -0.2023   -0.0389   -0.1634**  -0.1438        -0.0097      -0.1341**    -0.1081  -0.0077   -0.1138*   -0.1176      0.0034     -0.1210*   -0.1896   0.1347   
               (0.1325)  (0.0764)  (0.0651)   (0.1317)       (0.0763)     (0.0643)     (0.1361) (0.0781)  (0.0672)   (0.1334)     (0.0756)   (0.0668)   (0.1314)  (0.1516) 
R_EG           0.5903*** 0.3512*** 0.2391***  0.4980***      0.3051***    0.1930**     0.3743*  0.2573**  0.1258     0.5908***    0.3515***  0.2394***  0.5191*** 0.5404***
               (0.1858)  (0.1108)  (0.0845)   (0.1873)       (0.1129)     (0.0834)     (0.1946) (0.1156)  (0.0891)   (0.1830)     (0.1063)   (0.0872)   (0.1863)  (0.1784) 
intercept      0.0009    -0.0003   0.0012     0.0002         -0.0006      0.0009       0.0022   0.0003    0.0013     0.0017       0.0001     0.0016     0.0010    -0.0025  
               (0.0032)  (0.0018)  (0.0015)   (0.0032)       (0.0018)     (0.0015)     (0.0032) (0.0019)  (0.0015)   (0.0032)     (0.0018)   (0.0016)   (0.0032)  (0.0028) 
R-squared      0.0259    0.4327    0.4742     0.0203         0.4259       0.4751       0.0166   0.4385    0.4591     0.0262       0.4317     0.4748     0.0178    0.0738   
R-squared Adj. 0.0180    0.4281    0.4699     0.0123         0.4212       0.4708       0.0086   0.4339    0.4547     0.0183       0.4271     0.4705     0.0098    0.0664   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.1109   0.6735*** -0.5627*** 0.0863         0.6613***    -0.5749***   0.1080   0.6801*** -0.5751*** 0.0509       0.6435***  -0.5927*** 0.0682   0.4199***
               (0.1291) (0.0713)  (0.0607)   (0.1294)       (0.0714)     (0.0610)     (0.1282) (0.0726)  (0.0592)   (0.1290)     (0.0708)   (0.0612)   (0.1274) (0.1112) 
SMB            -0.0275  -0.0043   -0.0232    0.0524         0.0357       0.0167       -0.1033  0.0140    -0.0296    0.0882       0.0536     0.0346     -0.0453  0.1940*  
               (0.1137) (0.0601)  (0.0565)   (0.1141)       (0.0607)     (0.0564)     (0.1123) (0.0616)  (0.0563)   (0.1126)     (0.0596)   (0.0560)   (0.1128) (0.1005) 
MGMT           0.1022   0.0839    0.0184     0.1601         0.1128*      0.0473       0.0436   0.0824    -0.0093    0.0536       0.0595     -0.0060    0.1142   0.4019***
               (0.1225) (0.0662)  (0.0616)   (0.1208)       (0.0678)     (0.0581)     (0.1183) (0.0672)  (0.0575)   (0.1119)     (0.0625)   (0.0550)   (0.1246) (0.1117) 
PERF           0.1002   0.0903**  0.0099     0.0141         0.0472       -0.0331      0.0222   0.0549    -0.0366    0.1344*      0.1074***  0.0270     0.0945   0.4219***
               (0.0850) (0.0447)  (0.0436)   (0.0820)       (0.0437)     (0.0416)     (0.0794) (0.0441)  (0.0404)   (0.0754)     (0.0395)   (0.0396)   (0.0855) (0.0694) 
intercept      0.0028   0.0006    0.0022     0.0017         0.0001       0.0016       0.0037   0.0010    0.0022     0.0042       0.0013     0.0029*    0.0024   -0.0033  
               (0.0031) (0.0017)  (0.0015)   (0.0031)       (0.0017)     (0.0015)     (0.0031) (0.0018)  (0.0015)   (0.0031)     (0.0017)   (0.0016)   (0.0031) (0.0027) 
R-squared      0.0071   0.4361    0.4745     0.0053         0.4301       0.4781       0.0065   0.4456    0.4672     0.0089       0.4373     0.4749     0.0061   0.1178   
R-squared Adj. 0.0003   0.4322    0.4709     -0.0016        0.4261       0.4744       -0.0004  0.4417    0.4636     0.0021       0.4334     0.4713     -0.0008  0.1121   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1396   0.6707*** -0.5311*** 0.1227         0.6622***    -0.5395***   0.1120   0.6801*** -0.5488*** 0.0458       0.6238***  -0.5780*** 0.0956   0.2496** 
               (0.1029) (0.0569)  (0.0497)   (0.1030)       (0.0568)     (0.0499)     (0.1010) (0.0563)  (0.0470)   (0.1011)     (0.0570)   (0.0477)   (0.1018) (0.0996) 
market_squared 0.8718   0.2381    0.6337     0.2904         -0.0526      0.3430       1.1404   0.6970    0.7173     1.4891       0.5468     0.9423     0.6630   -2.0736  
               (1.7544) (0.9838)  (0.7871)   (1.8502)       (1.0349)     (0.8301)     (1.6758) (0.9186)  (0.7409)   (1.5772)     (0.9000)   (0.6944)   (1.7438) (1.3715) 
intercept      0.0024   0.0017    0.0007     0.0030         0.0020       0.0011       0.0021   0.0011    0.0002     0.0033       0.0021     0.0012     0.0026   0.0083***
               (0.0033) (0.0019)  (0.0015)   (0.0034)       (0.0020)     (0.0015)     (0.0032) (0.0019)  (0.0014)   (0.0030)     (0.0018)   (0.0014)   (0.0033) (0.0024) 
R-squared      0.0131   0.4403    0.4500     0.0088         0.4381       0.4469       0.0112   0.4446    0.4681     0.0101       0.4114     0.4849     0.0064   0.0612   
R-squared Adj. 0.0099   0.4385    0.4483     0.0056         0.4363       0.4451       0.0081   0.4428    0.4664     0.0069       0.4095     0.4833     0.0032   0.0584   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0654   0.6678*** -0.6024*** 0.1314         0.7008***    -0.5694***   0.0068   0.6217*** -0.6216*** -0.1597      0.5552***  -0.7149*** 0.0549   0.4398**
               (0.2296) (0.1268)  (0.1053)   (0.2366)       (0.1310)     (0.1079)     (0.2180) (0.1225)  (0.0981)   (0.2135)     (0.1201)   (0.0958)   (0.2279) (0.2109)
market_dummy   0.1295   -0.0008   0.1303     -0.0266        -0.0788      0.0522       0.1862   0.1014    0.1310     0.3850       0.1270     0.2580*    0.0655   -0.3386 
               (0.3421) (0.1876)  (0.1604)   (0.3481)       (0.1910)     (0.1628)     (0.3307) (0.1842)  (0.1520)   (0.3253)     (0.1813)   (0.1498)   (0.3384) (0.3178)
intercept      0.0020   0.0022    -0.0002    0.0041         0.0033       0.0009       0.0012   0.0008    -0.0005    -0.0004      0.0010     -0.0014    0.0029   0.0099**
               (0.0047) (0.0026)  (0.0022)   (0.0048)       (0.0027)     (0.0022)     (0.0046) (0.0026)  (0.0021)   (0.0045)     (0.0025)   (0.0020)   (0.0047) (0.0041)
R-squared      0.0108   0.4399    0.4482     0.0085         0.4387       0.4460       0.0077   0.4421    0.4652     0.0095       0.4109     0.4853     0.0047   0.0503  
R-squared Adj. 0.0076   0.4381    0.4464     0.0053         0.4369       0.4442       0.0045   0.4403    0.4634     0.0063       0.4090     0.4837     0.0015   0.0475  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
