                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1170   0.6507*** -0.5337*** 0.2230**       0.7037***    -0.4807***   0.1892*  0.6418*** -0.5205*** 0.0242       0.6043***  -0.5801*** 0.2343** 0.4525***
               (0.1109) (0.0601)  (0.0534)   (0.1123)       (0.0588)     (0.0563)     (0.1100) (0.0571)  (0.0565)   (0.1091)     (0.0591)   (0.0527)   (0.1097) (0.1154) 
SMB            0.0530   0.0341    0.0189     0.0059         0.0105       -0.0046      0.1061   0.0651    0.0405     -0.0476      -0.0162    -0.0314    0.0623   0.0709   
               (0.1060) (0.0585)  (0.0502)   (0.1082)       (0.0589)     (0.0520)     (0.1065) (0.0563)  (0.0524)   (0.1041)     (0.0559)   (0.0511)   (0.1055) (0.1013) 
HML            0.0062   -0.0149   0.0211     -0.0609        -0.0484      -0.0124      -0.0231  -0.0066   0.0092     -0.0320      -0.0340    0.0020     -0.0914  -0.2252  
               (0.1514) (0.0806)  (0.0744)   (0.1551)       (0.0844)     (0.0740)     (0.1467) (0.0797)  (0.0701)   (0.1590)     (0.0836)   (0.0789)   (0.1549) (0.1618) 
RMW            0.0556   0.0623    -0.0067    0.0614         0.0652       -0.0038      0.1650   0.0823    0.0291     0.0522       0.0606     -0.0084    0.0818   0.1831   
               (0.1334) (0.0702)  (0.0666)   (0.1365)       (0.0721)     (0.0676)     (0.1321) (0.0669)  (0.0688)   (0.1380)     (0.0710)   (0.0702)   (0.1315) (0.1252) 
CMA            0.1269   0.0724    0.0545     0.2289         0.1234       0.1055       0.0430   -0.0115   -0.0051    -0.0796      -0.0308    -0.0488    0.2290   0.1581   
               (0.1943) (0.1052)  (0.0946)   (0.1936)       (0.1055)     (0.0935)     (0.1881) (0.1028)  (0.0935)   (0.2034)     (0.1088)   (0.1000)   (0.1911) (0.2015) 
intercept      0.0036   0.0015    0.0021*    0.0035         0.0015       0.0020*      0.0017   0.0007    0.0010     0.0034       0.0014     0.0020     0.0031   0.0007   
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0091   0.4699    0.4575     0.0269         0.4992       0.4326       0.0275   0.4774    0.4290     0.0034       0.4517     0.4715     0.0336   0.1416   
R-squared Adj. 0.0010   0.4656    0.4531     0.0190         0.4951       0.4280       0.0196   0.4732    0.4243     -0.0047      0.4473     0.4672     0.0258   0.1351   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0986   0.6403*** -0.5418*** 0.1883*        0.6852***    -0.4969***   0.1869*  0.6476*** -0.5169*** 0.0278       0.6050***  -0.5771*** 0.2123** 0.4545***
               (0.1081) (0.0583)  (0.0521)   (0.1086)       (0.0569)     (0.0541)     (0.1045) (0.0542)  (0.0531)   (0.1042)     (0.0558)   (0.0508)   (0.1068) (0.1094) 
intercept      0.0043*  0.0020    0.0023**   0.0044*        0.0020       0.0024**     0.0024   0.0009    0.0012     0.0032       0.0014     0.0018     0.0040*  0.0012   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0013)     (0.0012)     (0.0024) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024) (0.0023) 
R-squared      0.0064   0.4683    0.4555     0.0233         0.4971       0.4301       0.0229   0.4749    0.4279     0.0005       0.4492     0.4704     0.0296   0.1310   
R-squared Adj. 0.0048   0.4675    0.4546     0.0218         0.4963       0.4292       0.0213   0.4740    0.4270     -0.0011      0.4483     0.4696     0.0281   0.1297   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1129   0.6485*** -0.5356*** 0.2224**       0.7033***    -0.4808***   0.1997*  0.6474*** -0.5203*** 0.0248       0.6045***  -0.5796*** 0.2331** 0.4909***
               (0.1111) (0.0598)  (0.0538)   (0.1110)       (0.0582)     (0.0555)     (0.1074) (0.0556)  (0.0554)   (0.1078)     (0.0578)   (0.0527)   (0.1084) (0.1067) 
SMB            0.0442   0.0222    0.0220     0.0006         0.0004       0.0002       0.0733   0.0476    0.0338     -0.0623      -0.0310    -0.0312    0.0522   0.0312   
               (0.0950) (0.0523)  (0.0451)   (0.0979)       (0.0534)     (0.0469)     (0.0980) (0.0523)  (0.0477)   (0.0949)     (0.0510)   (0.0465)   (0.0954) (0.0938) 
HML            0.0851   0.0351    0.0500     0.0874         0.0363       0.0511       0.0473   0.0092    0.0111     -0.0713      -0.0430    -0.0282    0.0590   -0.0322  
               (0.1098) (0.0564)  (0.0564)   (0.1108)       (0.0605)     (0.0530)     (0.1096) (0.0581)  (0.0540)   (0.1158)     (0.0586)   (0.0600)   (0.1134) (0.1165) 
Mom            0.0610   0.0441    0.0169     0.1328*        0.0800**     0.0528       0.1206*  0.0454    0.0068     -0.0234      0.0019     -0.0253    0.1355*  0.3258***
               (0.0749) (0.0378)  (0.0394)   (0.0691)       (0.0348)     (0.0369)     (0.0707) (0.0346)  (0.0381)   (0.0716)     (0.0366)   (0.0375)   (0.0719) (0.0636) 
intercept      0.0036   0.0015    0.0021     0.0031         0.0013       0.0018       0.0013   0.0005    0.0011     0.0036       0.0015     0.0021     0.0028   -0.0011  
               (0.0026) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0014)  (0.0013)   (0.0027)     (0.0015)   (0.0014)   (0.0026) (0.0024) 
R-squared      0.0099   0.4705    0.4574     0.0332         0.5027       0.4348       0.0318   0.4777    0.4287     0.0029       0.4506     0.4719     0.0401   0.1918   
R-squared Adj. 0.0035   0.4671    0.4539     0.0270         0.4995       0.4311       0.0255   0.4744    0.4250     -0.0036      0.4471     0.4685     0.0338   0.1868   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing q factor
============================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1212    0.6644*** -0.5432*** 0.2275**       0.7175***    -0.4901***   0.1946*   0.6620*** -0.5411*** 0.0235       0.6156***  -0.5920*** 0.2415**  0.4984***
               (0.1124)  (0.0622)  (0.0532)   (0.1138)       (0.0605)     (0.0565)     (0.1124)  (0.0603)  (0.0573)   (0.1128)     (0.0619)   (0.0539)   (0.1116)  (0.1159) 
R_ME           0.0710    0.0570    0.0139     0.0644         0.0538       0.0107       0.1438    0.0871    0.0267     -0.0644      -0.0107    -0.0537    0.1016    0.1922** 
               (0.1008)  (0.0547)  (0.0487)   (0.1017)       (0.0543)     (0.0501)     (0.1032)  (0.0545)  (0.0513)   (0.1016)     (0.0538)   (0.0505)   (0.0980)  (0.0944) 
R_IA           -0.0669   -0.0668   -0.0000    -0.0538        -0.0603      0.0065       -0.1232   -0.0767   -0.0157    -0.1683      -0.1176    -0.0508    -0.0514   -0.2208  
               (0.1469)  (0.0799)  (0.0728)   (0.1417)       (0.0798)     (0.0676)     (0.1391)  (0.0763)  (0.0708)   (0.1509)     (0.0800)   (0.0767)   (0.1450)  (0.1408) 
R_ROE          -0.2359*  -0.0843   -0.1517**  -0.1448        -0.0387      -0.1061*     -0.0584   0.0276    -0.0644    -0.0972      -0.0149    -0.0823    -0.1284   0.2859*  
               (0.1325)  (0.0723)  (0.0652)   (0.1336)       (0.0744)     (0.0640)     (0.1402)  (0.0723)  (0.0714)   (0.1407)     (0.0733)   (0.0723)   (0.1343)  (0.1491) 
R_EG           0.5850*** 0.3677*** 0.2172**   0.6115***      0.3810***    0.2305***    0.5056*** 0.2082*   0.0728     0.1797       0.1651     0.0146     0.5513*** 0.5347***
               (0.1892)  (0.1091)  (0.0880)   (0.1862)       (0.1091)     (0.0847)     (0.1961)  (0.1147)  (0.0937)   (0.2006)     (0.1124)   (0.0961)   (0.1887)  (0.1803) 
intercept      0.0009    -0.0003   0.0013     0.0001         -0.0008      0.0008       -0.0012   -0.0004   0.0009     0.0037       0.0010     0.0026*    0.0002    -0.0037  
               (0.0030)  (0.0017)  (0.0014)   (0.0030)       (0.0016)     (0.0014)     (0.0031)  (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0015)   (0.0029)  (0.0026) 
R-squared      0.0256    0.4629    0.4833     0.0391         0.4900       0.4614       0.0343    0.4754    0.4491     0.0054       0.4459     0.4781     0.0412    0.1748   
R-squared Adj. 0.0176    0.4585    0.4791     0.0312         0.4858       0.4569       0.0264    0.4711    0.4445     -0.0028      0.4413     0.4739     0.0334    0.1682   
============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0508   0.6146*** -0.5638*** 0.2024*        0.6904***    -0.4880***   0.1272   0.6180*** -0.5614*** -0.0619      0.5582***  -0.6201*** 0.2193*  0.4925***
               (0.1189) (0.0640)  (0.0579)   (0.1225)       (0.0641)     (0.0615)     (0.1209) (0.0623)  (0.0629)   (0.1168)     (0.0619)   (0.0580)   (0.1197) (0.1210) 
SMB            0.0487   0.0270    0.0217     -0.0116        -0.0032      -0.0084      0.0087   -0.0051   -0.0155    -0.1430      -0.0689    -0.0741    0.0388   0.0539   
               (0.1132) (0.0606)  (0.0552)   (0.1143)       (0.0607)     (0.0563)     (0.1143) (0.0591)  (0.0559)   (0.1097)     (0.0568)   (0.0557)   (0.1118) (0.1079) 
MGMT           0.1373   0.0743    0.0630     0.2351*        0.1232*      0.1119**     0.0102   -0.0068   -0.0276    -0.1554      -0.0720    -0.0833    0.2046   0.0945   
               (0.1244) (0.0664)  (0.0621)   (0.1211)       (0.0688)     (0.0560)     (0.1177) (0.0618)  (0.0608)   (0.1163)     (0.0577)   (0.0630)   (0.1263) (0.1257) 
PERF           0.0479   0.0410    0.0069     0.1196         0.0768*      0.0428       0.1281   0.0503    0.0106     0.0447       0.0394     0.0053     0.1388   0.2801***
               (0.0914) (0.0457)  (0.0480)   (0.0837)       (0.0432)     (0.0431)     (0.0816) (0.0405)  (0.0440)   (0.0833)     (0.0424)   (0.0434)   (0.0890) (0.0804) 
intercept      0.0030   0.0011    0.0019     0.0016         0.0005       0.0012       0.0012   0.0008    0.0013     0.0054*      0.0023     0.0030**   0.0014   -0.0018  
               (0.0029) (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0015)     (0.0031) (0.0016)  (0.0016)   (0.0030)     (0.0015)   (0.0015)   (0.0029) (0.0027) 
R-squared      0.0041   0.4401    0.4918     0.0208         0.4739       0.4718       0.0133   0.4612    0.4627     0.0108       0.4373     0.4969     0.0244   0.1426   
R-squared Adj. -0.0028  0.4363    0.4883     0.0140         0.4703       0.4681       0.0065   0.4575    0.4589     0.0039       0.4334     0.4934     0.0176   0.1370   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1094   0.6422*** -0.5327*** 0.1604         0.6676***    -0.5073***   0.1685*  0.6269*** -0.5270*** 0.0433       0.6091***  -0.5658*** 0.1844*   0.4254***
               (0.1007) (0.0544)  (0.0487)   (0.0987)       (0.0527)     (0.0485)     (0.0964) (0.0482)  (0.0474)   (0.0973)     (0.0524)   (0.0474)   (0.0972)  (0.1029) 
market_squared 0.7869   0.1338    0.6531     -2.0208        -1.2700**    -0.7508      -1.3289  -1.4953** -0.7343    1.1193       0.3001     0.8193     -2.0218   -2.2830  
               (1.6793) (0.9432)  (0.7555)   (1.3361)       (0.6241)     (0.7438)     (1.4075) (0.6086)  (0.7475)   (1.6131)     (0.9039)   (0.7310)   (1.3195)  (1.3935) 
intercept      0.0026   0.0017    0.0009     0.0088***      0.0048***    0.0040***    0.0053*  0.0041*** 0.0028**   0.0007       0.0007     -0.0000    0.0084*** 0.0061***
               (0.0031) (0.0018)  (0.0014)   (0.0025)       (0.0014)     (0.0013)     (0.0027) (0.0013)  (0.0014)   (0.0030)     (0.0017)   (0.0014)   (0.0025)  (0.0023) 
R-squared      0.0093   0.4685    0.4604     0.0430         0.5096       0.4373       0.0313   0.4934    0.4342     0.0065       0.4500     0.4774     0.0492    0.1547   
R-squared Adj. 0.0061   0.4668    0.4586     0.0399         0.5080       0.4354       0.0282   0.4917    0.4324     0.0033       0.4482     0.4757     0.0462    0.1522   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0297   0.6445*** -0.6147*** 0.3183         0.7887***    -0.4705***   0.2617   0.7855*** -0.4780*** -0.0780      0.5906***  -0.6686*** 0.3368   0.6812***
               (0.2215) (0.1210)  (0.1035)   (0.2093)       (0.1022)     (0.1108)     (0.2065) (0.1009)  (0.1090)   (0.2163)     (0.1169)   (0.1028)   (0.2063) (0.2114) 
market_dummy   0.1433   -0.0086   0.1519     -0.2705        -0.2155      -0.0550      -0.1558  -0.2871*  -0.0809    0.2203       0.0299     0.1904     -0.2591  -0.4684  
               (0.3275) (0.1769)  (0.1552)   (0.3072)       (0.1521)     (0.1607)     (0.3065) (0.1510)  (0.1593)   (0.3284)     (0.1761)   (0.1570)   (0.3049) (0.3163) 
intercept      0.0017   0.0021    -0.0004    0.0092**       0.0058***    0.0034       0.0051   0.0060*** 0.0026     -0.0008      0.0008     -0.0016    0.0086** 0.0095** 
               (0.0045) (0.0024)  (0.0021)   (0.0041)       (0.0021)     (0.0021)     (0.0041) (0.0021)  (0.0021)   (0.0045)     (0.0024)   (0.0021)   (0.0041) (0.0041) 
R-squared      0.0077   0.4683    0.4592     0.0282         0.5021       0.4306       0.0245   0.4844    0.4290     0.0037       0.4493     0.4756     0.0341   0.1452   
R-squared Adj. 0.0045   0.4666    0.4574     0.0251         0.5005       0.4288       0.0213   0.4827    0.4271     0.0005       0.4475     0.4739     0.0310   0.1426   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
