\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0191   & 0.5095*** & -0.4905*** & 0.0847         & 0.5424***    & -0.4576***   & 0.0740   & 0.5111*** & -0.4570*** & 0.0611       & 0.5306***  & -0.4694*** & 0.0474   & 0.0518    \\
               & (0.0972) & (0.0486)  & (0.0486)   & (0.0952)       & (0.0476)     & (0.0476)     & (0.0951) & (0.0469)  & (0.0492)   & (0.0967)     & (0.0483)   & (0.0483)   & (0.0976) & (0.0931)  \\
SMB            & -0.0501  & -0.0250   & -0.0250    & 0.0690         & 0.0345       & 0.0345       & -0.0328  & -0.0000   & 0.0171     & 0.0125       & 0.0062     & 0.0062     & 0.0213   & 0.0621    \\
               & (0.0889) & (0.0445)  & (0.0445)   & (0.0891)       & (0.0446)     & (0.0446)     & (0.0874) & (0.0434)  & (0.0438)   & (0.0887)     & (0.0443)   & (0.0443)   & (0.0883) & (0.0837)  \\
HML            & -0.0695  & -0.0348   & -0.0348    & -0.0522        & -0.0261      & -0.0261      & -0.0142  & 0.0210    & -0.0169    & 0.0808       & 0.0404     & 0.0404     & -0.0858  & -0.0319   \\
               & (0.1390) & (0.0695)  & (0.0695)   & (0.1308)       & (0.0654)     & (0.0654)     & (0.1422) & (0.0703)  & (0.0691)   & (0.1331)     & (0.0665)   & (0.0665)   & (0.1381) & (0.1368)  \\
RMW            & 0.0363   & 0.0181    & 0.0181     & 0.1600         & 0.0800       & 0.0800       & 0.0271   & -0.0132   & 0.0483     & 0.0226       & 0.0113     & 0.0113     & 0.1162   & 0.1510    \\
               & (0.1228) & (0.0614)  & (0.0614)   & (0.1169)       & (0.0584)     & (0.0584)     & (0.1177) & (0.0587)  & (0.0585)   & (0.1258)     & (0.0629)   & (0.0629)   & (0.1180) & (0.1070)  \\
CMA            & 0.1632   & 0.0816    & 0.0816     & 0.1374         & 0.0687       & 0.0687       & 0.1513   & 0.0090    & 0.0268     & -0.0871      & -0.0436    & -0.0436    & 0.1938   & 0.2396    \\
               & (0.1764) & (0.0882)  & (0.0882)   & (0.1721)       & (0.0861)     & (0.0861)     & (0.1798) & (0.0906)  & (0.0882)   & (0.1738)     & (0.0869)   & (0.0869)   & (0.1727) & (0.1703)  \\
intercept      & 0.0012   & 0.0006    & 0.0006     & -0.0003        & -0.0001      & -0.0001      & 0.0026   & 0.0014    & 0.0011     & 0.0027       & 0.0013     & 0.0013     & 0.0003   & 0.0025    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0021) & (0.0020)  \\
R-squared      & 0.0039   & 0.4930    & 0.5044     & 0.0105         & 0.5324       & 0.4673       & 0.0054   & 0.5059    & 0.4595     & 0.0057       & 0.5304     & 0.4667     & 0.0054   & 0.0110    \\
R-squared Adj. & -0.0040  & 0.4890    & 0.5005     & 0.0027         & 0.5287       & 0.4631       & -0.0025  & 0.5020    & 0.4553     & -0.0022      & 0.5267     & 0.4625     & -0.0024  & 0.0037    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0115  & 0.4943*** & -0.5057*** & 0.0656         & 0.5328***    & -0.4672***   & 0.0413   & 0.5077*** & -0.4608*** & 0.0638       & 0.5319***  & -0.4681*** & 0.0193   & 0.0128    \\
               & (0.0920) & (0.0460)  & (0.0460)   & (0.0919)       & (0.0459)     & (0.0459)     & (0.0901) & (0.0444)  & (0.0466)   & (0.0917)     & (0.0458)   & (0.0458)   & (0.0923) & (0.0897)  \\
intercept      & 0.0017   & 0.0008    & 0.0008     & 0.0006         & 0.0003       & 0.0003       & 0.0032   & 0.0014    & 0.0013     & 0.0027       & 0.0014     & 0.0014     & 0.0011   & 0.0038**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0019)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0001   & 0.4911    & 0.5026     & 0.0042         & 0.5295       & 0.4639       & 0.0017   & 0.5053    & 0.4585     & 0.0040       & 0.5296     & 0.4658     & 0.0004   & 0.0002    \\
R-squared Adj. & -0.0014  & 0.4903    & 0.5018     & 0.0027         & 0.5287       & 0.4630       & 0.0001   & 0.5045    & 0.4576     & 0.0025       & 0.5288     & 0.4649     & -0.0012  & -0.0013   \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0076   & 0.5038*** & -0.4962*** & 0.0740         & 0.5370***    & -0.4630***   & 0.0568   & 0.5105*** & -0.4614*** & 0.0800       & 0.5400***  & -0.4600*** & 0.0306   & 0.0971     \\
               & (0.0964) & (0.0482)  & (0.0482)   & (0.0940)       & (0.0470)     & (0.0470)     & (0.0937) & (0.0464)  & (0.0488)   & (0.0950)     & (0.0475)   & (0.0475)   & (0.0968) & (0.0832)   \\
SMB            & -0.0562  & -0.0281   & -0.0281    & 0.0343         & 0.0171       & 0.0171       & -0.0382  & 0.0031    & 0.0061     & 0.0084       & 0.0042     & 0.0042     & -0.0031  & 0.0284     \\
               & (0.0804) & (0.0402)  & (0.0402)   & (0.0845)       & (0.0422)     & (0.0422)     & (0.0801) & (0.0396)  & (0.0399)   & (0.0810)     & (0.0405)   & (0.0405)   & (0.0821) & (0.0731)   \\
HML            & 0.0172   & 0.0086    & 0.0086     & 0.0372         & 0.0186       & 0.0186       & 0.0534   & 0.0237    & -0.0012    & 0.0636       & 0.0318     & 0.0318     & 0.0218   & 0.2206**   \\
               & (0.1013) & (0.0506)  & (0.0506)   & (0.0924)       & (0.0462)     & (0.0462)     & (0.0988) & (0.0492)  & (0.0491)   & (0.0988)     & (0.0494)   & (0.0494)   & (0.0973) & (0.0922)   \\
Mom            & 0.0394   & 0.0197    & 0.0197     & 0.0617         & 0.0309       & 0.0309       & 0.0015   & -0.0015   & 0.0050     & 0.0546       & 0.0273     & 0.0273     & 0.0498   & 0.4035***  \\
               & (0.0718) & (0.0359)  & (0.0359)   & (0.0662)       & (0.0331)     & (0.0331)     & (0.0666) & (0.0335)  & (0.0331)   & (0.0694)     & (0.0347)   & (0.0347)   & (0.0683) & (0.0485)   \\
intercept      & 0.0014   & 0.0007    & 0.0007     & 0.0000         & 0.0000       & 0.0000       & 0.0030   & 0.0014    & 0.0013     & 0.0021       & 0.0010     & 0.0010     & 0.0007   & 0.0001     \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0027   & 0.4925    & 0.5039     & 0.0078         & 0.5312       & 0.4658       & 0.0033   & 0.5058    & 0.4586     & 0.0072       & 0.5311     & 0.4675     & 0.0024   & 0.1352     \\
R-squared Adj. & -0.0036  & 0.4893    & 0.5008     & 0.0016         & 0.5282       & 0.4624       & -0.0030  & 0.5027    & 0.4551     & 0.0010       & 0.5281     & 0.4641     & -0.0039  & 0.1301     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0128   & 0.5093*** & -0.4964*** & 0.0905         & 0.5481***    & -0.4576***   & 0.0937   & 0.5224*** & -0.4660*** & 0.0624       & 0.5340***  & -0.4717*** & 0.0303   & 0.0781     \\
               & (0.0973) & (0.0489)  & (0.0485)   & (0.0976)       & (0.0493)     & (0.0483)     & (0.0986) & (0.0495)  & (0.0499)   & (0.0977)     & (0.0491)   & (0.0487)   & (0.0984) & (0.0968)   \\
R\_ME          & -0.0402  & -0.0210   & -0.0192    & 0.0938         & 0.0460       & 0.0478       & -0.0117  & 0.0018    & 0.0169     & 0.0213       & 0.0098     & 0.0115     & 0.0370   & 0.1510*    \\
               & (0.0830) & (0.0414)  & (0.0417)   & (0.0831)       & (0.0416)     & (0.0416)     & (0.0826) & (0.0410)  & (0.0410)   & (0.0860)     & (0.0430)   & (0.0431)   & (0.0826) & (0.0783)   \\
R\_IA          & 0.0057   & 0.0022    & 0.0035     & 0.0276         & 0.0132       & 0.0144       & 0.0375   & 0.0070    & -0.0129    & -0.0861      & -0.0437    & -0.0424    & 0.0513   & 0.0639     \\
               & (0.1223) & (0.0613)  & (0.0612)   & (0.1152)       & (0.0578)     & (0.0575)     & (0.1188) & (0.0588)  & (0.0581)   & (0.1180)     & (0.0593)   & (0.0589)   & (0.1157) & (0.1105)   \\
R\_ROE         & -0.1237  & -0.0549   & -0.0688    & 0.0402         & 0.0270       & 0.0132       & -0.1080  & -0.0570   & -0.0274    & -0.1238      & -0.0550    & -0.0688    & -0.0264  & 0.1766     \\
               & (0.1192) & (0.0594)  & (0.0600)   & (0.1185)       & (0.0592)     & (0.0595)     & (0.1193) & (0.0588)  & (0.0600)   & (0.1225)     & (0.0610)   & (0.0617)   & (0.1181) & (0.1194)   \\
R\_EG          & 0.3479** & 0.1817**  & 0.1662**   & 0.3212**       & 0.1684**     & 0.1528**     & 0.3532** & 0.1373*   & 0.1183     & 0.3538**     & 0.1847**   & 0.1691**   & 0.2707*  & 0.4476***  \\
               & (0.1452) & (0.0727)  & (0.0726)   & (0.1484)       & (0.0745)     & (0.0740)     & (0.1461) & (0.0751)  & (0.0747)   & (0.1498)     & (0.0752)   & (0.0748)   & (0.1475) & (0.1388)   \\
intercept      & -0.0004  & -0.0002   & -0.0002    & -0.0029        & -0.0015      & -0.0015      & 0.0009   & 0.0008    & 0.0004     & 0.0008       & 0.0004     & 0.0004     & -0.0013  & -0.0015    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0172   & 0.4793    & 0.5273     & 0.0180         & 0.5201       & 0.4875       & 0.0159   & 0.5010    & 0.4812     & 0.0132       & 0.5153     & 0.4902     & 0.0100   & 0.0497     \\
R-squared Adj. & 0.0093   & 0.4751    & 0.5235     & 0.0102         & 0.5163       & 0.4834       & 0.0081   & 0.4970    & 0.4771     & 0.0053       & 0.5115     & 0.4861     & 0.0021   & 0.0421     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0465  & 0.4767*** & -0.5233*** & 0.0554         & 0.5277***    & -0.4723***   & 0.0589   & 0.5033*** & -0.4819*** & 0.0285       & 0.5143***  & -0.4858*** & -0.0288  & 0.1458     \\
               & (0.1042) & (0.0521)  & (0.0521)   & (0.1066)       & (0.0533)     & (0.0533)     & (0.1056) & (0.0524)  & (0.0539)   & (0.1055)     & (0.0527)   & (0.0527)   & (0.1051) & (0.0974)   \\
SMB            & -0.0993  & -0.0496   & -0.0496    & 0.0178         & 0.0089       & 0.0089       & -0.0658  & -0.0190   & -0.0129    & -0.0458      & -0.0229    & -0.0229    & -0.0306  & 0.0903     \\
               & (0.0951) & (0.0475)  & (0.0475)   & (0.0962)       & (0.0481)     & (0.0481)     & (0.0943) & (0.0464)  & (0.0471)   & (0.0953)     & (0.0477)   & (0.0477)   & (0.0945) & (0.0830)   \\
MGMT           & 0.0307   & 0.0154    & 0.0154     & 0.0748         & 0.0374       & 0.0374       & 0.1082   & 0.0310    & 0.0055     & 0.0360       & 0.0180     & 0.0180     & 0.0222   & 0.3135***  \\
               & (0.1080) & (0.0540)  & (0.0540)   & (0.1013)       & (0.0507)     & (0.0506)     & (0.1031) & (0.0513)  & (0.0525)   & (0.1084)     & (0.0542)   & (0.0542)   & (0.1006) & (0.0810)   \\
PERF           & 0.0104   & 0.0052    & 0.0052     & 0.0798         & 0.0399       & 0.0399       & 0.0230   & -0.0001   & 0.0230     & 0.0211       & 0.0106     & 0.0105     & 0.0271   & 0.3636***  \\
               & (0.0802) & (0.0401)  & (0.0401)   & (0.0752)       & (0.0376)     & (0.0376)     & (0.0764) & (0.0383)  & (0.0387)   & (0.0780)     & (0.0390)   & (0.0390)   & (0.0748) & (0.0577)   \\
intercept      & 0.0021   & 0.0010    & 0.0010     & -0.0010        & -0.0005      & -0.0005      & 0.0030   & 0.0015    & 0.0013     & 0.0028       & 0.0014     & 0.0014     & 0.0010   & -0.0013    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0099   & 0.4620    & 0.5369     & 0.0052         & 0.5069       & 0.4920       & 0.0059   & 0.4890    & 0.4898     & 0.0016       & 0.5010     & 0.4968     & 0.0032   & 0.1011     \\
R-squared Adj. & 0.0033   & 0.4584    & 0.5338     & -0.0016        & 0.5036       & 0.4885       & -0.0009  & 0.4855    & 0.4864     & -0.0052      & 0.4976     & 0.4934     & -0.0035  & 0.0953     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & -0.0071  & 0.4965*** & -0.5035*** & 0.0342         & 0.5171***    & -0.4829***   & 0.0516   & 0.5119*** & -0.4523*** & 0.0703       & 0.5351***  & -0.4649*** & 0.0193   & -0.0155    \\
                & (0.0865) & (0.0433)  & (0.0433)   & (0.0805)       & (0.0403)     & (0.0403)     & (0.0840) & (0.0415)  & (0.0433)   & (0.0860)     & (0.0430)   & (0.0430)   & (0.0865) & (0.0792)   \\
market\_squared & 0.3330   & 0.1665    & 0.1665     & -2.3797**      & -1.1899**    & -1.1899**    & 0.7833   & 0.3186    & 0.6442     & 0.4932       & 0.2466     & 0.2466     & -0.0033  & -2.2186*   \\
                & (1.4857) & (0.7429)  & (0.7429)   & (1.1343)       & (0.5672)     & (0.5672)     & (1.5061) & (0.7512)  & (0.7137)   & (1.5252)     & (0.7626)   & (0.7626)   & (1.5761) & (1.1872)   \\
intercept       & 0.0009   & 0.0005    & 0.0005     & 0.0058***      & 0.0029***    & 0.0029***    & 0.0015   & 0.0007    & -0.0001    & 0.0016       & 0.0008     & 0.0008     & 0.0011   & 0.0085***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0026) & (0.0013)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0014)   & (0.0027) & (0.0020)   \\
R-squared       & 0.0009   & 0.4915    & 0.5030     & 0.0448         & 0.5486       & 0.4857       & 0.0061   & 0.5068    & 0.4650     & 0.0058       & 0.5304     & 0.4667     & 0.0004   & 0.0352     \\
R-squared Adj.  & -0.0022  & 0.4899    & 0.5014     & 0.0418         & 0.5472       & 0.4841       & 0.0030   & 0.5052    & 0.4633     & 0.0027       & 0.5289     & 0.4650     & -0.0028  & 0.0324     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0160  & 0.4920*** & -0.5080*** & 0.2509         & 0.6255***    & -0.3745***   & -0.0328  & 0.4821*** & -0.5212*** & 0.0320       & 0.5160***  & -0.4840*** & 0.0601   & 0.1567    \\
               & (0.1895) & (0.0948)  & (0.0948)   & (0.1805)       & (0.0903)     & (0.0903)     & (0.1903) & (0.0949)  & (0.0939)   & (0.1887)     & (0.0944)   & (0.0944)   & (0.1945) & (0.1824)  \\
market\_dummy  & 0.0094   & 0.0047    & 0.0047     & -0.3842        & -0.1921      & -0.1921      & 0.1535   & 0.0530    & 0.1253     & 0.0658       & 0.0329     & 0.0329     & -0.0846  & -0.2974   \\
               & (0.2847) & (0.1424)  & (0.1424)   & (0.2688)       & (0.1344)     & (0.1344)     & (0.2944) & (0.1462)  & (0.1433)   & (0.2865)     & (0.1432)   & (0.1432)   & (0.2906) & (0.2749)  \\
intercept      & 0.0015   & 0.0007    & 0.0007     & 0.0075**       & 0.0037**     & 0.0037**     & 0.0004   & 0.0005    & -0.0009    & 0.0015       & 0.0008     & 0.0008     & 0.0026   & 0.0090**  \\
               & (0.0038) & (0.0019)  & (0.0019)   & (0.0035)       & (0.0018)     & (0.0018)     & (0.0040) & (0.0020)  & (0.0019)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0039) & (0.0036)  \\
R-squared      & 0.0001   & 0.4911    & 0.5026     & 0.0190         & 0.5365       & 0.4718       & 0.0041   & 0.5059    & 0.4619     & 0.0045       & 0.5298     & 0.4660     & 0.0011   & 0.0092    \\
R-squared Adj. & -0.0030  & 0.4895    & 0.5010     & 0.0159         & 0.5350       & 0.4702       & 0.0009   & 0.5043    & 0.4602     & 0.0013       & 0.5283     & 0.4643     & -0.0021  & 0.0063    \\
\hline
\end{tabular}
\end{center}
\end{table}
