\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0583   & 0.6870*** & -0.6287*** & 0.1624         & 0.7391***    & -0.5766***   & 0.0521   & 0.7161*** & -0.6195*** & 0.0874       & 0.7015***  & -0.6142*** & 0.0951   & 0.2211*   \\
               & (0.1381) & (0.0678)  & (0.0755)   & (0.1325)       & (0.0746)     & (0.0631)     & (0.1350) & (0.0672)  & (0.0747)   & (0.1374)     & (0.0669)   & (0.0757)   & (0.1390) & (0.1306)  \\
SMB            & -0.0658  & -0.0344   & -0.0314    & 0.1519         & 0.0744       & 0.0775       & 0.0068   & 0.0137    & -0.0211    & 0.0183       & 0.0076     & 0.0107     & 0.0466   & 0.0980    \\
               & (0.1174) & (0.0630)  & (0.0615)   & (0.1170)       & (0.0675)     & (0.0562)     & (0.1145) & (0.0628)  & (0.0618)   & (0.1157)     & (0.0628)   & (0.0601)   & (0.1166) & (0.1140)  \\
HML            & -0.0474  & -0.0917   & 0.0443     & -0.0559        & -0.0959      & 0.0400       & 0.0847   & -0.0213   & 0.0997     & 0.0873       & -0.0244    & 0.1116     & -0.0588  & 0.0506    \\
               & (0.1668) & (0.0945)  & (0.0813)   & (0.1569)       & (0.0932)     & (0.0724)     & (0.1600) & (0.0908)  & (0.0806)   & (0.1576)     & (0.0899)   & (0.0772)   & (0.1647) & (0.1583)  \\
RMW            & 0.0292   & 0.0650    & -0.0357    & 0.1846         & 0.1426*      & 0.0419       & 0.0243   & 0.0810    & -0.0130    & 0.0657       & 0.0832     & -0.0175    & 0.1315   & 0.1539    \\
               & (0.1448) & (0.0765)  & (0.0763)   & (0.1401)       & (0.0765)     & (0.0717)     & (0.1394) & (0.0766)  & (0.0743)   & (0.1461)     & (0.0764)   & (0.0775)   & (0.1415) & (0.1331)  \\
CMA            & 0.1664   & 0.2167*   & -0.0503    & 0.1386         & 0.2028       & -0.0641      & -0.0937  & 0.0988    & -0.1163    & -0.1226      & 0.0722     & -0.1947*   & 0.2325   & 0.2408    \\
               & (0.2171) & (0.1185)  & (0.1120)   & (0.2134)       & (0.1233)     & (0.1028)     & (0.2148) & (0.1194)  & (0.1122)   & (0.2115)     & (0.1175)   & (0.1076)   & (0.2147) & (0.2066)  \\
intercept      & 0.0021   & 0.0005    & 0.0016     & 0.0005         & -0.0003      & 0.0008       & 0.0036   & 0.0008    & 0.0017     & 0.0038       & 0.0013     & 0.0025     & 0.0003   & 0.0031    \\
               & (0.0031) & (0.0017)  & (0.0016)   & (0.0030)       & (0.0017)     & (0.0014)     & (0.0031) & (0.0017)  & (0.0016)   & (0.0031)     & (0.0016)   & (0.0016)   & (0.0031) & (0.0028)  \\
R-squared      & 0.0027   & 0.4023    & 0.4561     & 0.0189         & 0.4409       & 0.4244       & 0.0024   & 0.4364    & 0.4322     & 0.0059       & 0.4338     & 0.4221     & 0.0059   & 0.0256    \\
R-squared Adj. & -0.0053  & 0.3975    & 0.4517     & 0.0111         & 0.4364       & 0.4198       & -0.0056  & 0.4318    & 0.4276     & -0.0020      & 0.4292     & 0.4175     & -0.0021  & 0.0183    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0217   & 0.6507*** & -0.6290*** & 0.1563         & 0.7180***    & -0.5617***   & 0.0538   & 0.6965*** & -0.6175*** & 0.0914       & 0.6855***  & -0.5942*** & 0.0594   & 0.1765    \\
               & (0.1278) & (0.0627)  & (0.0704)   & (0.1249)       & (0.0722)     & (0.0575)     & (0.1253) & (0.0623)  & (0.0700)   & (0.1280)     & (0.0622)   & (0.0710)   & (0.1287) & (0.1237)  \\
intercept      & 0.0026   & 0.0012    & 0.0014     & 0.0015         & 0.0006       & 0.0009       & 0.0036   & 0.0014    & 0.0015     & 0.0038       & 0.0018     & 0.0020     & 0.0015   & 0.0047*   \\
               & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)       & (0.0017)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)     & (0.0016)   & (0.0014)   & (0.0028) & (0.0027)  \\
R-squared      & 0.0002   & 0.3973    & 0.4551     & 0.0126         & 0.4348       & 0.4207       & 0.0015   & 0.4345    & 0.4296     & 0.0043       & 0.4322     & 0.4178     & 0.0018   & 0.0154    \\
R-squared Adj. & -0.0014  & 0.3963    & 0.4543     & 0.0110         & 0.4339       & 0.4197       & -0.0001  & 0.4336    & 0.4287     & 0.0027       & 0.4313     & 0.4169     & 0.0002   & 0.0140    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0599   & 0.6833*** & -0.6234*** & 0.1653         & 0.7360***    & -0.5707***   & 0.0739   & 0.7235*** & -0.6151*** & 0.1191       & 0.7129***  & -0.5938*** & 0.0851   & 0.2801**   \\
               & (0.1362) & (0.0675)  & (0.0738)   & (0.1280)       & (0.0727)     & (0.0602)     & (0.1330) & (0.0660)  & (0.0726)   & (0.1356)     & (0.0662)   & (0.0744)   & (0.1370) & (0.1169)   \\
SMB            & -0.0675  & -0.0438   & -0.0237    & 0.1152         & 0.0475       & 0.0677       & 0.0034   & -0.0001   & -0.0204    & 0.0069       & -0.0066    & 0.0135     & 0.0216   & 0.0639     \\
               & (0.1082) & (0.0585)  & (0.0562)   & (0.1151)       & (0.0657)     & (0.0551)     & (0.1066) & (0.0579)  & (0.0571)   & (0.1084)     & (0.0588)   & (0.0560)   & (0.1097) & (0.1006)   \\
HML            & 0.0625   & 0.0451    & 0.0174     & 0.0625         & 0.0452       & 0.0174       & 0.0694   & 0.0652    & 0.0338     & 0.0783       & 0.0530     & 0.0253     & 0.0865   & 0.3294***  \\
               & (0.1225) & (0.0670)  & (0.0621)   & (0.1142)       & (0.0648)     & (0.0563)     & (0.1181) & (0.0627)  & (0.0615)   & (0.1191)     & (0.0628)   & (0.0632)   & (0.1192) & (0.1087)   \\
Mom            & 0.1047   & 0.1148*** & -0.0100    & 0.1394*        & 0.1321***    & 0.0073       & 0.0666   & 0.1128*** & -0.0434    & 0.1131       & 0.1189***  & -0.0058    & 0.1097   & 0.4762***  \\
               & (0.0853) & (0.0398)  & (0.0495)   & (0.0775)       & (0.0435)     & (0.0388)     & (0.0826) & (0.0391)  & (0.0473)   & (0.0831)     & (0.0390)   & (0.0482)   & (0.0827) & (0.0667)   \\
intercept      & 0.0017   & 0.0002    & 0.0015     & 0.0002         & -0.0005      & 0.0007       & 0.0029   & 0.0003    & 0.0017     & 0.0028       & 0.0008     & 0.0020     & 0.0004   & 0.0000     \\
               & (0.0031) & (0.0017)  & (0.0016)   & (0.0030)       & (0.0017)     & (0.0014)     & (0.0032) & (0.0017)  & (0.0016)   & (0.0031)     & (0.0017)   & (0.0016)   & (0.0031) & (0.0028)   \\
R-squared      & 0.0060   & 0.4082    & 0.4557     & 0.0233         & 0.4474       & 0.4233       & 0.0038   & 0.4440    & 0.4326     & 0.0100       & 0.4429     & 0.4183     & 0.0074   & 0.1134     \\
R-squared Adj. & -0.0003  & 0.4045    & 0.4522     & 0.0170         & 0.4439       & 0.4196       & -0.0026  & 0.4404    & 0.4290     & 0.0036       & 0.4393     & 0.4145     & 0.0010   & 0.1081     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0502   & 0.6892*** & -0.6390*** & 0.1874         & 0.7578***    & -0.5704***   & 0.0648   & 0.7428*** & -0.6111*** & 0.0950       & 0.7116***  & -0.6166*** & 0.0827   & 0.2461*    \\
               & (0.1402) & (0.0694)  & (0.0768)   & (0.1364)       & (0.0795)     & (0.0622)     & (0.1406) & (0.0692)  & (0.0784)   & (0.1407)     & (0.0687)   & (0.0779)   & (0.1421) & (0.1359)   \\
R\_ME          & -0.0203  & 0.0134    & -0.0337    & 0.2074*        & 0.1273**     & 0.0801       & 0.0245   & 0.0629    & -0.0175    & 0.0408       & 0.0440     & -0.0032    & 0.1001   & 0.1977*    \\
               & (0.1139) & (0.0583)  & (0.0616)   & (0.1148)       & (0.0634)     & (0.0572)     & (0.1134) & (0.0591)  & (0.0630)   & (0.1157)     & (0.0588)   & (0.0627)   & (0.1141) & (0.1086)   \\
R\_IA          & -0.0070  & 0.0330    & -0.0400    & -0.0148        & 0.0291       & -0.0439      & -0.0938  & 0.0055    & -0.0418    & -0.1551      & -0.0410    & -0.1140    & 0.0809   & 0.0575     \\
               & (0.1541) & (0.0858)  & (0.0788)   & (0.1507)       & (0.0849)     & (0.0765)     & (0.1467) & (0.0828)  & (0.0757)   & (0.1485)     & (0.0833)   & (0.0761)   & (0.1512) & (0.1378)   \\
R\_ROE         & -0.1622  & 0.0072    & -0.1694**  & 0.0437         & 0.1102       & -0.0665      & -0.1248  & 0.0475    & -0.1435*   & -0.1456      & 0.0155     & -0.1611**  & -0.0670  & 0.0959     \\
               & (0.1459) & (0.0798)  & (0.0775)   & (0.1469)       & (0.0826)     & (0.0756)     & (0.1442) & (0.0822)  & (0.0780)   & (0.1467)     & (0.0823)   & (0.0757)   & (0.1453) & (0.1527)   \\
R\_EG          & 0.4719** & 0.2873**  & 0.1846*    & 0.4738**       & 0.2883**     & 0.1855*      & 0.3499*  & 0.3042*** & 0.2103**   & 0.5056**     & 0.3042***  & 0.2014*    & 0.4315** & 0.6491***  \\
               & (0.2035) & (0.1164)  & (0.1016)   & (0.2044)       & (0.1226)     & (0.0950)     & (0.2079) & (0.1130)  & (0.1044)   & (0.2059)     & (0.1157)   & (0.1047)   & (0.2055) & (0.1936)   \\
intercept      & -0.0001  & -0.0011   & 0.0010     & -0.0034        & -0.0027      & -0.0007      & 0.0023   & -0.0012   & 0.0007     & 0.0012       & -0.0004    & 0.0016     & -0.0021  & -0.0019    \\
               & (0.0036) & (0.0018)  & (0.0019)   & (0.0034)       & (0.0020)     & (0.0016)     & (0.0036) & (0.0019)  & (0.0020)   & (0.0036)     & (0.0018)   & (0.0019)   & (0.0036) & (0.0032)   \\
R-squared      & 0.0130   & 0.3860    & 0.4799     & 0.0284         & 0.4337       & 0.4415       & 0.0068   & 0.4366    & 0.4415     & 0.0144       & 0.4209     & 0.4424     & 0.0125   & 0.0461     \\
R-squared Adj. & 0.0050   & 0.3810    & 0.4757     & 0.0205         & 0.4291       & 0.4370       & -0.0012  & 0.4320    & 0.4369     & 0.0064       & 0.4162     & 0.4379     & 0.0045   & 0.0385     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0318  & 0.6464*** & -0.6782*** & 0.1355         & 0.7300***    & -0.5945***   & 0.0068   & 0.7166*** & -0.6492*** & 0.0467       & 0.6856***  & -0.6389*** & -0.0031  & 0.3094**   \\
               & (0.1485) & (0.0712)  & (0.0824)   & (0.1478)       & (0.0838)     & (0.0687)     & (0.1495) & (0.0711)  & (0.0841)   & (0.1506)     & (0.0711)   & (0.0843)   & (0.1502) & (0.1372)   \\
SMB            & -0.0953  & -0.0423   & -0.0530    & 0.1164         & 0.0636       & 0.0528       & -0.0616  & -0.0036   & -0.0351    & -0.0540      & -0.0216    & -0.0324    & 0.0131   & 0.1665     \\
               & (0.1251) & (0.0612)  & (0.0690)   & (0.1279)       & (0.0689)     & (0.0640)     & (0.1225) & (0.0599)  & (0.0699)   & (0.1250)     & (0.0601)   & (0.0698)   & (0.1250) & (0.1138)   \\
MGMT           & 0.0553   & 0.0681    & -0.0129    & 0.1042         & 0.0926       & 0.0116       & 0.0041   & 0.0886    & 0.0092     & 0.0411       & 0.0611     & -0.0199    & 0.0803   & 0.4083***  \\
               & (0.1268) & (0.0679)  & (0.0663)   & (0.1233)       & (0.0699)     & (0.0606)     & (0.1254) & (0.0666)  & (0.0668)   & (0.1298)     & (0.0682)   & (0.0689)   & (0.1228) & (0.1041)   \\
PERF           & 0.0388   & 0.0829*   & -0.0442    & 0.1270         & 0.1270***    & -0.0001      & 0.0518   & 0.1198*** & -0.0391    & 0.0884       & 0.1078**   & -0.0193    & 0.0405   & 0.3986***  \\
               & (0.0923) & (0.0448)  & (0.0518)   & (0.0870)       & (0.0481)     & (0.0436)     & (0.0887) & (0.0430)  & (0.0507)   & (0.0921)     & (0.0443)   & (0.0521)   & (0.0891) & (0.0733)   \\
intercept      & 0.0020   & -0.0002   & 0.0022     & -0.0019        & -0.0021      & 0.0003       & 0.0033   & -0.0006   & 0.0021     & 0.0029       & 0.0003     & 0.0027     & 0.0001   & -0.0024    \\
               & (0.0035) & (0.0017)  & (0.0019)   & (0.0034)       & (0.0019)     & (0.0016)     & (0.0035) & (0.0018)  & (0.0019)   & (0.0035)     & (0.0017)   & (0.0019)   & (0.0035) & (0.0031)   \\
R-squared      & 0.0061   & 0.3952    & 0.4873     & 0.0126         & 0.4445       & 0.4449       & 0.0019   & 0.4510    & 0.4488     & 0.0036       & 0.4362     & 0.4459     & 0.0021   & 0.0766     \\
R-squared Adj. & -0.0008  & 0.3910    & 0.4838     & 0.0059         & 0.4407       & 0.4411       & -0.0049  & 0.4472    & 0.4450     & -0.0032      & 0.4323     & 0.4421     & -0.0048  & 0.0707     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0310   & 0.6484*** & -0.6174*** & 0.1050         & 0.6854***    & -0.5804***   & 0.0736   & 0.6985*** & -0.6034*** & 0.1028       & 0.6842***  & -0.5815*** & 0.0613   & 0.1323     \\
                & (0.1135) & (0.0584)  & (0.0603)   & (0.1018)       & (0.0556)     & (0.0519)     & (0.1105) & (0.0580)  & (0.0594)   & (0.1130)     & (0.0578)   & (0.0604)   & (0.1141) & (0.1038)   \\
market\_squared & 0.6941   & -0.1777   & 0.8718     & -3.8628**      & -2.4561***   & -1.4066**    & 1.4900   & 0.1541    & 1.0619     & 0.8558       & -0.0968    & 0.9527     & 0.1502   & -3.4593**  \\
                & (2.3072) & (1.0483)  & (1.2940)   & (1.5334)       & (0.9258)     & (0.6560)     & (2.2287) & (1.0572)  & (1.2825)   & (2.3444)     & (1.0639)   & (1.3146)   & (2.4571) & (1.6170)   \\
intercept       & 0.0011   & 0.0016    & -0.0005    & 0.0099***      & 0.0060***    & 0.0039***    & 0.0004   & 0.0010    & -0.0008    & 0.0020       & 0.0020     & -0.0000    & 0.0012   & 0.0120***  \\
                & (0.0042) & (0.0021)  & (0.0023)   & (0.0030)       & (0.0018)     & (0.0013)     & (0.0041) & (0.0021)  & (0.0023)   & (0.0043)     & (0.0021)   & (0.0024)   & (0.0044) & (0.0029)   \\
R-squared       & 0.0021   & 0.3975    & 0.4615     & 0.0685         & 0.4719       & 0.4399       & 0.0098   & 0.4346    & 0.4389     & 0.0071       & 0.4323     & 0.4256     & 0.0019   & 0.0580     \\
R-squared Adj.  & -0.0011  & 0.3956    & 0.4598     & 0.0656         & 0.4703       & 0.4381       & 0.0067   & 0.4328    & 0.4371     & 0.0039       & 0.4305     & 0.4238     & -0.0013  & 0.0552     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0240   & 0.7075*** & -0.6835*** & 0.4653*        & 0.9281***    & -0.4628***   & -0.0459  & 0.7144*** & -0.6948*** & 0.0661       & 0.7285***  & -0.6625*** & 0.1416   & 0.4301*    \\
               & (0.2851) & (0.1337)  & (0.1580)   & (0.2520)       & (0.1505)     & (0.1063)     & (0.2793) & (0.1339)  & (0.1583)   & (0.2862)     & (0.1327)   & (0.1599)   & (0.2945) & (0.2546)   \\
market\_dummy  & -0.0047  & -0.1177   & 0.1130     & -0.6407*       & -0.4357**    & -0.2050      & 0.2067   & -0.0372   & 0.1602     & 0.0525       & -0.0891    & 0.1416     & -0.1705  & -0.5245    \\
               & (0.4103) & (0.1929)  & (0.2293)   & (0.3614)       & (0.2120)     & (0.1614)     & (0.4123) & (0.1990)  & (0.2321)   & (0.4140)     & (0.1934)   & (0.2323)   & (0.4211) & (0.3683)   \\
intercept      & 0.0027   & 0.0033    & -0.0006    & 0.0129***      & 0.0084***    & 0.0045**     & -0.0000  & 0.0020    & -0.0013    & 0.0029       & 0.0034     & -0.0005    & 0.0045   & 0.0138***  \\
               & (0.0057) & (0.0027)  & (0.0032)   & (0.0049)       & (0.0030)     & (0.0021)     & (0.0058) & (0.0028)  & (0.0032)   & (0.0058)     & (0.0027)   & (0.0032)   & (0.0059) & (0.0049)   \\
R-squared      & 0.0002   & 0.3986    & 0.4566     & 0.0341         & 0.4512       & 0.4264       & 0.0037   & 0.4346    & 0.4326     & 0.0045       & 0.4329     & 0.4202     & 0.0033   & 0.0295     \\
R-squared Adj. & -0.0029  & 0.3967    & 0.4549     & 0.0310         & 0.4494       & 0.4245       & 0.0006   & 0.4328    & 0.4308     & 0.0013       & 0.4311     & 0.4183     & 0.0001   & 0.0266     \\
\hline
\end{tabular}
\end{center}
\end{table}
