\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.1162   & 0.6891*** & -0.5729*** & 0.0870         & 0.6745***    & -0.5875***   & 0.1980*  & 0.7007*** & -0.5547*** & 0.1201       & 0.6911***  & -0.5710*** & 0.0787   & 0.2457**  \\
               & (0.1198) & (0.0659)  & (0.0582)   & (0.1207)       & (0.0671)     & (0.0577)     & (0.1198) & (0.0661)  & (0.0575)   & (0.1206)     & (0.0663)   & (0.0584)   & (0.1205) & (0.1159)  \\
SMB            & -0.0595  & -0.0379   & -0.0216    & 0.0598         & 0.0218       & 0.0380       & 0.0774   & 0.0060    & 0.0082     & 0.0916       & 0.0377     & 0.0539     & -0.0125  & 0.1087    \\
               & (0.1102) & (0.0623)  & (0.0537)   & (0.1090)       & (0.0630)     & (0.0517)     & (0.1060) & (0.0623)  & (0.0523)   & (0.1089)     & (0.0623)   & (0.0524)   & (0.1093) & (0.1071)  \\
HML            & -0.0046  & -0.0575   & 0.0530     & 0.0894         & -0.0105      & 0.1000       & 0.1320   & -0.0033   & 0.0991     & 0.1179       & 0.0037     & 0.1142*    & 0.0130   & 0.0416    \\
               & (0.1542) & (0.0882)  & (0.0735)   & (0.1442)       & (0.0843)     & (0.0677)     & (0.1451) & (0.0853)  & (0.0688)   & (0.1407)     & (0.0819)   & (0.0668)   & (0.1509) & (0.1529)  \\
RMW            & -0.0229  & 0.0220    & -0.0449    & -0.0728        & -0.0029      & -0.0699      & 0.1703   & 0.0690    & -0.0345    & 0.0003       & 0.0336     & -0.0333    & 0.0326   & 0.1174    \\
               & (0.1380) & (0.0745)  & (0.0701)   & (0.1358)       & (0.0715)     & (0.0709)     & (0.1337) & (0.0740)  & (0.0698)   & (0.1358)     & (0.0718)   & (0.0707)   & (0.1356) & (0.1314)  \\
CMA            & 0.0852   & 0.1414    & -0.0562    & -0.1179        & 0.0398       & -0.1577*     & -0.0457  & 0.0920    & -0.1333    & -0.1177      & 0.0400     & -0.1576*   & 0.0705   & 0.2956    \\
               & (0.2020) & (0.1164)  & (0.0961)   & (0.1933)       & (0.1111)     & (0.0933)     & (0.1933) & (0.1144)  & (0.0920)   & (0.1939)     & (0.1109)   & (0.0943)   & (0.1993) & (0.1994)  \\
intercept      & 0.0032   & 0.0017    & 0.0015     & 0.0054**       & 0.0028*      & 0.0026**     & 0.0001   & 0.0009    & 0.0010     & 0.0048*      & 0.0025     & 0.0023*    & 0.0035   & 0.0045*   \\
               & (0.0027) & (0.0016)  & (0.0013)   & (0.0027)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)     & (0.0016)   & (0.0013)   & (0.0028) & (0.0026)  \\
R-squared      & 0.0062   & 0.4219    & 0.4448     & 0.0098         & 0.4256       & 0.4467       & 0.0256   & 0.4306    & 0.4224     & 0.0145       & 0.4441     & 0.4251     & 0.0028   & 0.0343    \\
R-squared Adj. & -0.0017  & 0.4174    & 0.4404     & 0.0019         & 0.4211       & 0.4424       & 0.0179   & 0.4261    & 0.4178     & 0.0067       & 0.4397     & 0.4206     & -0.0051  & 0.0271    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0935   & 0.6643*** & -0.5708*** & 0.1123         & 0.6737***    & -0.5614***   & 0.1826   & 0.6795*** & -0.5419*** & 0.1395       & 0.6873***  & -0.5478*** & 0.0590   & 0.1987*   \\
               & (0.1121) & (0.0617)  & (0.0542)   & (0.1128)       & (0.0627)     & (0.0538)     & (0.1118) & (0.0616)  & (0.0538)   & (0.1126)     & (0.0619)   & (0.0545)   & (0.1126) & (0.1097)  \\
intercept      & 0.0034   & 0.0021    & 0.0013     & 0.0050**       & 0.0029*      & 0.0021*      & 0.0010   & 0.0015    & 0.0007     & 0.0048*      & 0.0028*    & 0.0020     & 0.0039   & 0.0061**  \\
               & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)       & (0.0015)     & (0.0012)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)     & (0.0015)   & (0.0012)   & (0.0026) & (0.0025)  \\
R-squared      & 0.0049   & 0.4196    & 0.4436     & 0.0071         & 0.4253       & 0.4408       & 0.0185   & 0.4287    & 0.4190     & 0.0109       & 0.4432     & 0.4187     & 0.0019   & 0.0212    \\
R-squared Adj. & 0.0033   & 0.4186    & 0.4427     & 0.0055         & 0.4244       & 0.4399       & 0.0170   & 0.4278    & 0.4181     & 0.0093       & 0.4423     & 0.4178     & 0.0004   & 0.0198    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1352   & 0.6955*** & -0.5603*** & 0.1145         & 0.6851***    & -0.5706***   & 0.2147*  & 0.7074*** & -0.5363*** & 0.1425       & 0.6991***  & -0.5566*** & 0.0926   & 0.3097***  \\
               & (0.1181) & (0.0656)  & (0.0565)   & (0.1188)       & (0.0666)     & (0.0561)     & (0.1166) & (0.0649)  & (0.0560)   & (0.1183)     & (0.0657)   & (0.0566)   & (0.1190) & (0.1013)   \\
SMB            & -0.0488  & -0.0382   & -0.0106    & 0.0782         & 0.0253       & 0.0529       & 0.0405   & -0.0061   & 0.0159     & 0.0925       & 0.0325     & 0.0600     & -0.0157  & 0.0824     \\
               & (0.1018) & (0.0576)  & (0.0494)   & (0.1020)       & (0.0587)     & (0.0482)     & (0.0996) & (0.0572)  & (0.0483)   & (0.1008)     & (0.0575)   & (0.0485)   & (0.1020) & (0.0935)   \\
HML            & 0.0803   & 0.0459    & 0.0344     & 0.0554         & 0.0334       & 0.0220       & 0.1583   & 0.0766    & 0.0441     & 0.0852       & 0.0483     & 0.0369     & 0.0872   & 0.3595***  \\
               & (0.1134) & (0.0598)  & (0.0590)   & (0.1118)       & (0.0606)     & (0.0567)     & (0.1091) & (0.0590)  & (0.0577)   & (0.1074)     & (0.0568)   & (0.0563)   & (0.1142) & (0.1033)   \\
Mom            & 0.1369*  & 0.1146*** & 0.0224     & 0.0575         & 0.0748*      & -0.0174      & 0.1054   & 0.1022**  & 0.0125     & 0.0509       & 0.0715*    & -0.0207    & 0.1174   & 0.5214***  \\
               & (0.0761) & (0.0391)  & (0.0409)   & (0.0715)       & (0.0392)     & (0.0364)     & (0.0731) & (0.0398)  & (0.0392)   & (0.0706)     & (0.0381)   & (0.0367)   & (0.0753) & (0.0588)   \\
intercept      & 0.0022   & 0.0011    & 0.0010     & 0.0044         & 0.0022       & 0.0022*      & -0.0004  & 0.0005    & 0.0004     & 0.0041       & 0.0021     & 0.0020     & 0.0027   & 0.0010     \\
               & (0.0028) & (0.0016)  & (0.0013)   & (0.0028)       & (0.0016)     & (0.0013)     & (0.0028) & (0.0016)  & (0.0014)   & (0.0028)     & (0.0016)   & (0.0014)   & (0.0028) & (0.0025)   \\
R-squared      & 0.0142   & 0.4304    & 0.4446     & 0.0102         & 0.4298       & 0.4433       & 0.0271   & 0.4372    & 0.4202     & 0.0150       & 0.4477     & 0.4225     & 0.0087   & 0.1490     \\
R-squared Adj. & 0.0080   & 0.4268    & 0.4411     & 0.0039         & 0.4262       & 0.4397       & 0.0210   & 0.4337    & 0.4165     & 0.0088       & 0.4442     & 0.4188     & 0.0025   & 0.1439     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1196    & 0.6987*** & -0.5791*** & 0.0880         & 0.6829***    & -0.5949***   & 0.2278*  & 0.7259*** & -0.5628*** & 0.0938       & 0.6858***  & -0.5920*** & 0.0785    & 0.2878**   \\
               & (0.1216)  & (0.0685)  & (0.0579)   & (0.1223)       & (0.0698)     & (0.0570)     & (0.1250) & (0.0698)  & (0.0577)   & (0.1228)     & (0.0692)   & (0.0582)   & (0.1220)  & (0.1192)   \\
R\_ME          & 0.0108    & 0.0225    & -0.0118    & 0.1176         & 0.0760       & 0.0417       & 0.1276   & 0.0597    & -0.0022    & 0.0942       & 0.0643     & 0.0300     & 0.0444    & 0.2373**   \\
               & (0.1056)  & (0.0569)  & (0.0534)   & (0.1067)       & (0.0587)     & (0.0526)     & (0.1020) & (0.0586)  & (0.0519)   & (0.1061)     & (0.0583)   & (0.0525)   & (0.1063)  & (0.0978)   \\
R\_IA          & -0.0927   & -0.0215   & -0.0711    & -0.1517        & -0.0510      & -0.1006      & 0.0029   & 0.0338    & -0.0480    & -0.1408      & -0.0456    & -0.0952    & -0.0578   & 0.1810     \\
               & (0.1470)  & (0.0835)  & (0.0733)   & (0.1425)       & (0.0832)     & (0.0691)     & (0.1483) & (0.0829)  & (0.0712)   & (0.1422)     & (0.0814)   & (0.0709)   & (0.1449)  & (0.1375)   \\
R\_ROE         & -0.1666   & -0.0070   & -0.1596**  & -0.1894        & -0.0184      & -0.1710**    & 0.0160   & 0.0596    & -0.1173    & -0.1786      & -0.0130    & -0.1656**  & -0.1918   & 0.1686     \\
               & (0.1420)  & (0.0805)  & (0.0722)   & (0.1403)       & (0.0806)     & (0.0704)     & (0.1463) & (0.0825)  & (0.0723)   & (0.1445)     & (0.0836)   & (0.0711)   & (0.1405)  & (0.1500)   \\
R\_EG          & 0.5295*** & 0.3067*** & 0.2228**   & 0.4410**       & 0.2624**     & 0.1786**     & 0.4139** & 0.2543**  & 0.1198     & 0.3053       & 0.1945*    & 0.1107     & 0.5327*** & 0.5745***  \\
               & (0.1927)  & (0.1163)  & (0.0889)   & (0.1985)       & (0.1203)     & (0.0901)     & (0.1949) & (0.1177)  & (0.0929)   & (0.1955)     & (0.1171)   & (0.0909)   & (0.1947)  & (0.1798)   \\
intercept      & 0.0004    & -0.0002   & 0.0006     & 0.0030         & 0.0011       & 0.0019       & -0.0025  & -0.0010   & 0.0005     & 0.0040       & 0.0016     & 0.0024     & 0.0007    & -0.0010    \\
               & (0.0031)  & (0.0018)  & (0.0015)   & (0.0031)       & (0.0018)     & (0.0015)     & (0.0031) & (0.0018)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0015)   & (0.0032)  & (0.0028)   \\
R-squared      & 0.0172    & 0.4082    & 0.4703     & 0.0162         & 0.4098       & 0.4705       & 0.0290   & 0.4284    & 0.4403     & 0.0135       & 0.4224     & 0.4489     & 0.0160    & 0.0607     \\
R-squared Adj. & 0.0094    & 0.4035    & 0.4660     & 0.0083         & 0.4051       & 0.4662       & 0.0213   & 0.4239    & 0.4358     & 0.0056       & 0.4178     & 0.4445     & 0.0081    & 0.0532     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0684   & 0.6678*** & -0.5993*** & 0.0226         & 0.6448***    & -0.6223***   & 0.1904   & 0.7056*** & -0.5733*** & 0.0713       & 0.6692***  & -0.5979*** & 0.0110   & 0.3500***  \\
               & (0.1287) & (0.0704)  & (0.0622)   & (0.1301)       & (0.0719)     & (0.0618)     & (0.1319) & (0.0720)  & (0.0617)   & (0.1300)     & (0.0714)   & (0.0624)   & (0.1287) & (0.1187)   \\
SMB            & -0.0654  & -0.0335   & -0.0319    & -0.0140        & -0.0078      & -0.0061      & 0.0354   & -0.0165   & -0.0171    & 0.0024       & 0.0004     & 0.0021     & -0.0599  & 0.2060**   \\
               & (0.1145) & (0.0582)  & (0.0600)   & (0.1140)       & (0.0603)     & (0.0573)     & (0.1125) & (0.0585)  & (0.0581)   & (0.1132)     & (0.0585)   & (0.0584)   & (0.1128) & (0.1029)   \\
MGMT           & 0.0873   & 0.0733    & 0.0140     & -0.0151        & 0.0221       & -0.0372      & 0.1339   & 0.0930    & 0.0039     & 0.0439       & 0.0516     & -0.0077    & 0.0628   & 0.4340***  \\
               & (0.1228) & (0.0654)  & (0.0635)   & (0.1194)       & (0.0675)     & (0.0578)     & (0.1184) & (0.0668)  & (0.0616)   & (0.1171)     & (0.0639)   & (0.0595)   & (0.1216) & (0.0988)   \\
PERF           & 0.0889   & 0.0916**  & -0.0027    & -0.0097        & 0.0423       & -0.0519      & 0.0881   & 0.1071**  & -0.0066    & -0.0228      & 0.0357     & -0.0585    & 0.0545   & 0.4169***  \\
               & (0.0848) & (0.0440)  & (0.0447)   & (0.0802)       & (0.0429)     & (0.0415)     & (0.0819) & (0.0432)  & (0.0432)   & (0.0781)     & (0.0414)   & (0.0410)   & (0.0814) & (0.0640)   \\
intercept      & 0.0020   & 0.0005    & 0.0015     & 0.0048         & 0.0019       & 0.0029**     & -0.0009  & -0.0004   & 0.0009     & 0.0046       & 0.0018     & 0.0028*    & 0.0028   & -0.0012    \\
               & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)       & (0.0017)     & (0.0015)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0031)     & (0.0017)   & (0.0016)   & (0.0031) & (0.0027)   \\
R-squared      & 0.0052   & 0.4213    & 0.4725     & 0.0005         & 0.4194       & 0.4726       & 0.0150   & 0.4443    & 0.4470     & 0.0029       & 0.4409     & 0.4494     & 0.0032   & 0.0977     \\
R-squared Adj. & -0.0015  & 0.4174    & 0.4689     & -0.0062        & 0.4155       & 0.4690       & 0.0083   & 0.4405    & 0.4433     & -0.0039      & 0.4371     & 0.4457     & -0.0035  & 0.0919     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.1010   & 0.6665*** & -0.5655*** & 0.1094         & 0.6707***    & -0.5613***   & 0.1802*  & 0.6774*** & -0.5381*** & 0.1525       & 0.6922***  & -0.5397*** & 0.0626   & 0.1648     \\
                & (0.1054) & (0.0575)  & (0.0524)   & (0.1058)       & (0.0587)     & (0.0515)     & (0.1045) & (0.0576)  & (0.0518)   & (0.1052)     & (0.0574)   & (0.0524)   & (0.1058) & (0.1003)   \\
market\_squared & 0.5636   & 0.1630    & 0.4006     & -0.2241        & -0.2308      & 0.0068       & -0.1893  & -0.1558   & 0.2866     & 0.9856       & 0.3740     & 0.6116     & 0.2726   & -2.6594**  \\
                & (1.7785) & (1.0042)  & (0.7987)   & (1.9323)       & (1.0927)     & (0.8591)     & (2.0260) & (1.0959)  & (0.8394)   & (1.7652)     & (0.9985)   & (0.7911)   & (1.8059) & (1.3298)   \\
intercept       & 0.0022   & 0.0017    & 0.0004     & 0.0055         & 0.0034*      & 0.0021       & 0.0014   & 0.0018    & 0.0001     & 0.0027       & 0.0020     & 0.0007     & 0.0033   & 0.0117***  \\
                & (0.0033) & (0.0019)  & (0.0015)   & (0.0035)       & (0.0020)     & (0.0016)     & (0.0037) & (0.0021)  & (0.0016)   & (0.0033)     & (0.0019)   & (0.0015)   & (0.0034) & (0.0024)   \\
R-squared       & 0.0062   & 0.4197    & 0.4452     & 0.0073         & 0.4256       & 0.4408       & 0.0187   & 0.4289    & 0.4198     & 0.0148       & 0.4442     & 0.4225     & 0.0022   & 0.0485     \\
R-squared Adj.  & 0.0030   & 0.4179    & 0.4434     & 0.0041         & 0.4238       & 0.4390       & 0.0156   & 0.4271    & 0.4180     & 0.0117       & 0.4424     & 0.4207     & -0.0009  & 0.0457     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0624   & 0.6708*** & -0.6085*** & 0.1541         & 0.7167***    & -0.5626***   & 0.2564   & 0.7313*** & -0.5534*** & 0.0294       & 0.6544***  & -0.6249*** & 0.0481   & 0.3977*    \\
               & (0.2284) & (0.1286)  & (0.1030)   & (0.2351)       & (0.1323)     & (0.1058)     & (0.2410) & (0.1333)  & (0.1046)   & (0.2291)     & (0.1290)   & (0.1033)   & (0.2319) & (0.2119)   \\
market\_dummy  & 0.0646   & -0.0135   & 0.0781     & -0.0866        & -0.0891      & 0.0025       & -0.1529  & -0.1075   & 0.0240     & 0.2282       & 0.0683     & 0.1599     & 0.0225   & -0.4114    \\
               & (0.3423) & (0.1901)  & (0.1604)   & (0.3495)       & (0.1970)     & (0.1598)     & (0.3621) & (0.1988)  & (0.1622)   & (0.3449)     & (0.1919)   & (0.1611)   & (0.3451) & (0.3213)   \\
intercept      & 0.0022   & 0.0023    & -0.0001    & 0.0066         & 0.0045       & 0.0021       & 0.0037   & 0.0034    & 0.0003     & 0.0008       & 0.0016     & -0.0008    & 0.0035   & 0.0133***  \\
               & (0.0047) & (0.0027)  & (0.0022)   & (0.0048)       & (0.0028)     & (0.0022)     & (0.0051) & (0.0028)  & (0.0022)   & (0.0047)     & (0.0027)   & (0.0022)   & (0.0048) & (0.0042)   \\
R-squared      & 0.0051   & 0.4196    & 0.4444     & 0.0075         & 0.4260       & 0.4408       & 0.0198   & 0.4298    & 0.4191     & 0.0138       & 0.4437     & 0.4223     & 0.0020   & 0.0306     \\
R-squared Adj. & 0.0020   & 0.4177    & 0.4427     & 0.0044         & 0.4242       & 0.4390       & 0.0168   & 0.4280    & 0.4172     & 0.0107       & 0.4419     & 0.4205     & -0.0012  & 0.0277     \\
\hline
\end{tabular}
\end{center}
\end{table}
