                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0520   0.5260*** -0.4740*** 0.2285**       0.6142***    -0.3858***   0.0379   0.5252*** -0.4845*** 0.0609       0.5304***  -0.4696*** 0.1331   0.3501***
               (0.1004) (0.0502)  (0.0502)   (0.1041)       (0.0520)     (0.0520)     (0.0981) (0.0493)  (0.0489)   (0.0980)     (0.0490)   (0.0490)   (0.1039) (0.0970) 
SMB            -0.0011  -0.0006   -0.0006    -0.0088        -0.0044      -0.0044      -0.0549  -0.0301   -0.0388    0.0019       0.0010     0.0010     -0.0357  0.0164   
               (0.0952) (0.0476)  (0.0476)   (0.0927)       (0.0463)     (0.0463)     (0.0938) (0.0468)  (0.0468)   (0.0922)     (0.0461)   (0.0461)   (0.0948) (0.0861) 
HML            0.0697   0.0349    0.0349     -0.0554        -0.0277      -0.0277      0.0027   0.0102    0.0145     0.1019       0.0509     0.0509     0.0152   -0.2925**
               (0.1345) (0.0672)  (0.0672)   (0.1432)       (0.0716)     (0.0716)     (0.1431) (0.0717)  (0.0715)   (0.1359)     (0.0679)   (0.0679)   (0.1394) (0.1484) 
RMW            0.0550   0.0275    0.0275     0.0483         0.0242       0.0242       0.0077   -0.0057   -0.0112    0.0842       0.0421     0.0421     -0.0152  0.1883*  
               (0.1216) (0.0608)  (0.0608)   (0.1211)       (0.0605)     (0.0605)     (0.1215) (0.0612)  (0.0621)   (0.1200)     (0.0600)   (0.0600)   (0.1197) (0.0973) 
CMA            -0.0383  -0.0191   -0.0191    0.1469         0.0734       0.0734       -0.0554  -0.0429   -0.0482    -0.1057      -0.0529    -0.0529    0.1228   -0.1036  
               (0.1802) (0.0901)  (0.0901)   (0.1860)       (0.0930)     (0.0930)     (0.1796) (0.0908)  (0.0901)   (0.1796)     (0.0898)   (0.0898)   (0.1829) (0.1769) 
intercept      0.0037*  0.0019*   0.0019*    0.0017         0.0009       0.0009       0.0025   0.0022**  0.0016     0.0031       0.0016     0.0016     0.0045** -0.0001  
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0010)     (0.0010)     (0.0022) (0.0011)  (0.0011)   (0.0021)     (0.0011)   (0.0011)   (0.0021) (0.0018) 
R-squared      0.0040   0.5198    0.4784     0.0443         0.6012       0.3957       0.0031   0.5251    0.4829     0.0074       0.5264     0.4730     0.0148   0.2071   
R-squared Adj. -0.0045  0.5157    0.4740     0.0362         0.5978       0.3906       -0.0053  0.5211    0.4785     -0.0010      0.5224     0.4685     0.0064   0.2009   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0415   0.5207*** -0.4793*** 0.2060**       0.6030***    -0.3970***   0.0361   0.5260*** -0.4843*** 0.0537       0.5269***  -0.4731*** 0.1066   0.3970***
               (0.0974) (0.0487)  (0.0487)   (0.1001)       (0.0500)     (0.0500)     (0.0945) (0.0475)  (0.0473)   (0.0948)     (0.0474)   (0.0474)   (0.1003) (0.0904) 
intercept      0.0040*  0.0020*   0.0020*    0.0023         0.0011       0.0011       0.0023   0.0020**  0.0015     0.0034*      0.0017*    0.0017*    0.0049** -0.0008  
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0020) (0.0018) 
R-squared      0.0017   0.5187    0.4772     0.0420         0.6002       0.3943       0.0013   0.5240    0.4813     0.0029       0.5243     0.4706     0.0113   0.1555   
R-squared Adj. 0.0000   0.5179    0.4763     0.0404         0.5996       0.3932       -0.0004  0.5232    0.4804     0.0012       0.5235     0.4697     0.0097   0.1542   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0635   0.5317*** -0.4683*** 0.2528**       0.6264***    -0.3736***   0.0371   0.5247*** -0.4795*** 0.0614       0.5307***  -0.4693*** 0.1391   0.3958***
               (0.1006) (0.0503)  (0.0503)   (0.0991)       (0.0495)     (0.0495)     (0.0984) (0.0493)  (0.0492)   (0.0985)     (0.0492)   (0.0492)   (0.1037) (0.0906) 
SMB            -0.0136  -0.0068   -0.0068    -0.0103        -0.0051      -0.0051      -0.0590  -0.0304   -0.0369    -0.0220      -0.0110    -0.0110    -0.0263  -0.0212  
               (0.0862) (0.0431)  (0.0431)   (0.0818)       (0.0409)     (0.0409)     (0.0851) (0.0425)  (0.0425)   (0.0842)     (0.0421)   (0.0421)   (0.0842) (0.0837) 
HML            0.0769   0.0384    0.0384     0.0829         0.0414       0.0414       -0.0302  -0.0170   -0.0073    0.0552       0.0276     0.0276     0.0957   -0.2487**
               (0.1016) (0.0508)  (0.0508)   (0.1056)       (0.0528)     (0.0528)     (0.1031) (0.0522)  (0.0525)   (0.0999)     (0.0499)   (0.0499)   (0.1026) (0.1057) 
Mom            0.0515   0.0257    0.0257     0.2043***      0.1021***    0.1021***    -0.0293  -0.0250   -0.0030    -0.0263      -0.0132    -0.0132    0.0860   0.2239***
               (0.0716) (0.0358)  (0.0358)   (0.0655)       (0.0327)     (0.0327)     (0.0651) (0.0323)  (0.0339)   (0.0648)     (0.0324)   (0.0324)   (0.0723) (0.0568) 
intercept      0.0034   0.0017    0.0017     0.0004         0.0002       0.0002       0.0027   0.0023**  0.0015     0.0034       0.0017     0.0017     0.0040*  -0.0016  
               (0.0023) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0023) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0023) (0.0019) 
R-squared      0.0053   0.5205    0.4791     0.0767         0.6147       0.4162       0.0035   0.5258    0.4825     0.0052       0.5254     0.4718     0.0195   0.2382   
R-squared Adj. -0.0014  0.5172    0.4756     0.0705         0.6121       0.4123       -0.0032  0.5226    0.4790     -0.0015      0.5222     0.4683     0.0129   0.2334   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0398   0.5226*** -0.4828*** 0.2114**       0.6084***    -0.3970***   -0.0030  0.5102*** -0.5040*** 0.0372       0.5213***  -0.4841*** 0.0984   0.3539*** 
               (0.1003) (0.0506)  (0.0498)   (0.1056)       (0.0535)     (0.0522)     (0.0973) (0.0492)  (0.0477)   (0.0979)     (0.0493)   (0.0487)   (0.1039) (0.0972)  
R_ME           -0.0317  -0.0166   -0.0151    0.0338         0.0162       0.0176       -0.0873  -0.0569   -0.0530    -0.0405      -0.0210    -0.0195    -0.0425  0.0533    
               (0.0892) (0.0447)  (0.0446)   (0.0834)       (0.0418)     (0.0417)     (0.0862) (0.0431)  (0.0434)   (0.0851)     (0.0424)   (0.0428)   (0.0879) (0.0788)  
R_IA           -0.0191  -0.0099   -0.0092    -0.0940        -0.0473      -0.0467      -0.0673  -0.0470   -0.0465    -0.0689      -0.0348    -0.0341    0.0320   -0.5097***
               (0.1246) (0.0622)  (0.0626)   (0.1259)       (0.0631)     (0.0629)     (0.1188) (0.0598)  (0.0595)   (0.1231)     (0.0618)   (0.0615)   (0.1210) (0.1134)  
R_ROE          -0.1390  -0.0625   -0.0765    -0.0422        -0.0141      -0.0281      -0.0654  -0.0573   -0.0828    -0.1468      -0.0664    -0.0804    -0.1784  0.3039**  
               (0.1218) (0.0608)  (0.0611)   (0.1341)       (0.0683)     (0.0659)     (0.1264) (0.0625)  (0.0631)   (0.1215)     (0.0606)   (0.0611)   (0.1195) (0.1232)  
R_EG           0.2908*  0.1535**  0.1372*    0.3981***      0.2072***    0.1909**     0.0149   0.0389    0.0576     0.2319       0.1241     0.1078     0.2515   0.2279*   
               (0.1547) (0.0778)  (0.0771)   (0.1543)       (0.0778)     (0.0767)     (0.1569) (0.0782)  (0.0779)   (0.1507)     (0.0755)   (0.0754)   (0.1545) (0.1332)  
intercept      0.0027   0.0013    0.0013     -0.0006        -0.0003      -0.0003      0.0034   0.0026**  0.0017     0.0029       0.0014     0.0015     0.0038   -0.0024   
               (0.0025) (0.0013)  (0.0013)   (0.0024)       (0.0012)     (0.0012)     (0.0025) (0.0013)  (0.0013)   (0.0025)     (0.0012)   (0.0013)   (0.0025) (0.0020)  
R-squared      0.0101   0.5007    0.5031     0.0444         0.5819       0.4282       0.0039   0.5061    0.5083     0.0080       0.5070     0.4935     0.0147   0.2089    
R-squared Adj. 0.0017   0.4965    0.4989     0.0363         0.5783       0.4233       -0.0046  0.5018    0.5041     -0.0005      0.5027     0.4891     0.0063   0.2026    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0149   0.5075*** -0.4926*** 0.2252**       0.6126***    -0.3874***   -0.0376  0.4838*** -0.5297*** 0.0189       0.5094***  -0.4906*** 0.0918   0.3281***
               (0.1082) (0.0541)  (0.0541)   (0.1130)       (0.0565)     (0.0565)     (0.1016) (0.0511)  (0.0508)   (0.1054)     (0.0527)   (0.0527)   (0.1118) (0.1037) 
SMB            -0.0255  -0.0127   -0.0127    -0.0234        -0.0117      -0.0117      -0.1657* -0.0808   -0.0772    -0.0830      -0.0415    -0.0415    -0.0402  -0.0625  
               (0.1036) (0.0518)  (0.0518)   (0.1003)       (0.0502)     (0.0502)     (0.0985) (0.0493)  (0.0489)   (0.1000)     (0.0500)   (0.0500)   (0.1029) (0.0930) 
MGMT           0.0856   0.0428    0.0428     0.1478         0.0739       0.0739       -0.0623  -0.0420   -0.0465    0.0561       0.0281     0.0281     0.1332   -0.2257**
               (0.1129) (0.0565)  (0.0565)   (0.1148)       (0.0574)     (0.0574)     (0.1020) (0.0519)  (0.0526)   (0.1091)     (0.0546)   (0.0546)   (0.1099) (0.1042) 
PERF           0.0300   0.0150    0.0150     0.1587**       0.0794**     0.0793**     -0.0154  -0.0182   -0.0078    0.0228       0.0114     0.0114     0.0440   0.2244***
               (0.0824) (0.0412)  (0.0412)   (0.0777)       (0.0389)     (0.0389)     (0.0733) (0.0368)  (0.0375)   (0.0774)     (0.0387)   (0.0387)   (0.0784) (0.0707) 
intercept      0.0030   0.0015    0.0015     -0.0001        -0.0001      -0.0001      0.0036   0.0028**  0.0021*    0.0033       0.0016     0.0016     0.0037   -0.0009  
               (0.0025) (0.0013)  (0.0013)   (0.0025)       (0.0013)     (0.0013)     (0.0025) (0.0012)  (0.0013)   (0.0025)     (0.0013)   (0.0013)   (0.0026) (0.0022) 
R-squared      0.0033   0.4877    0.5108     0.0396         0.5753       0.4406       0.0113   0.4935    0.5256     0.0043       0.4917     0.5079     0.0077   0.1731   
R-squared Adj. -0.0039  0.4840    0.5073     0.0326         0.5722       0.4365       0.0042   0.4898    0.5222     -0.0029      0.4880     0.5043     0.0005   0.1675   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0495   0.5248*** -0.4752*** 0.1716*        0.5858***    -0.4142***   0.0426   0.5293*** -0.4822*** 0.0701       0.5351***  -0.4649*** 0.1091   0.3717***
               (0.0920) (0.0460)  (0.0460)   (0.0894)       (0.0447)     (0.0447)     (0.0895) (0.0450)  (0.0448)   (0.0892)     (0.0446)   (0.0446)   (0.0948) (0.0863) 
market_squared 0.6151   0.3075    0.3075     -2.6389**      -1.3195**    -1.3195**    0.5023   0.2549    0.1643     1.2587       0.6293     0.6293     0.1945   -1.9548* 
               (1.5195) (0.7598)  (0.7598)   (1.1339)       (0.5670)     (0.5670)     (1.5204) (0.7672)  (0.7709)   (1.4091)     (0.7046)   (0.7046)   (1.6632) (1.1303) 
intercept      0.0027   0.0013    0.0013     0.0080***      0.0040***    0.0040***    0.0012   0.0014    0.0011     0.0006       0.0003     0.0003     0.0045   0.0034*  
               (0.0027) (0.0014)  (0.0014)   (0.0019)       (0.0010)     (0.0010)     (0.0028) (0.0014)  (0.0014)   (0.0026)     (0.0013)   (0.0013)   (0.0029) (0.0019) 
R-squared      0.0046   0.5201    0.4787     0.0943         0.6221       0.4273       0.0032   0.5250    0.4817     0.0148       0.5299     0.4769     0.0116   0.1828   
R-squared Adj. 0.0012   0.5185    0.4769     0.0912         0.6208       0.4254       -0.0002  0.5234    0.4799     0.0114       0.5284     0.4751     0.0083   0.1802   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0304  0.4848*** -0.5152*** 0.4287**       0.7144***    -0.2856***   0.0167   0.5089*** -0.4808*** -0.0565      0.4717***  -0.5283*** 0.0881   0.6023***
               (0.1978) (0.0989)  (0.0989)   (0.1840)       (0.0920)     (0.0920)     (0.1939) (0.0969)  (0.0977)   (0.1883)     (0.0942)   (0.0942)   (0.2058) (0.1575) 
market_dummy   0.1480   0.0740    0.0740     -0.4582*       -0.2291*     -0.2291*     0.0400   0.0352    -0.0071    0.2268       0.1134     0.1134     0.0381   -0.4246* 
               (0.2979) (0.1490)  (0.1490)   (0.2770)       (0.1385)     (0.1385)     (0.2938) (0.1477)  (0.1473)   (0.2879)     (0.1440)   (0.1440)   (0.3092) (0.2516) 
intercept      0.0014   0.0007    0.0007     0.0103***      0.0052***    0.0052***    0.0016   0.0014    0.0016     -0.0007      -0.0003    -0.0003    0.0042   0.0067** 
               (0.0040) (0.0020)  (0.0020)   (0.0036)       (0.0018)     (0.0018)     (0.0040) (0.0020)  (0.0020)   (0.0039)     (0.0020)   (0.0020)   (0.0042) (0.0034) 
R-squared      0.0040   0.5198    0.4784     0.0635         0.6092       0.4079       0.0014   0.5243    0.4813     0.0081       0.5268     0.4734     0.0115   0.1735   
R-squared Adj. 0.0006   0.5182    0.4766     0.0604         0.6079       0.4059       -0.0019  0.5227    0.4795     0.0048       0.5252     0.4716     0.0082   0.1709   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
