                                                                              Market_Timing
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0449   0.5224*** -0.4776*** 0.2310**       0.6155***    -0.3845***   -0.0227  0.4904*** -0.5151*** -0.0507      0.4747***  -0.5253*** 0.1043    0.3599***
               (0.0957) (0.0478)  (0.0478)   (0.0973)       (0.0487)     (0.0487)     (0.0919) (0.0461)  (0.0444)   (0.0901)     (0.0451)   (0.0451)   (0.0965)  (0.0969) 
SMB            -0.0181  -0.0090   -0.0090    -0.0534        -0.0267      -0.0267      -0.0542  -0.0207   -0.0181    0.0079       0.0039     0.0039     -0.0743   0.0632   
               (0.0947) (0.0473)  (0.0473)   (0.0919)       (0.0460)     (0.0460)     (0.0914) (0.0456)  (0.0450)   (0.0867)     (0.0433)   (0.0433)   (0.0923)  (0.0871) 
HML            0.0120   0.0060    0.0060     -0.1677        -0.0838      -0.0838      0.1252   0.0177    0.0450     0.0490       0.0245     0.0245     0.0045    -0.3305**
               (0.1400) (0.0700)  (0.0700)   (0.1443)       (0.0722)     (0.0722)     (0.1329) (0.0699)  (0.0684)   (0.1398)     (0.0699)   (0.0699)   (0.1409)  (0.1483) 
RMW            0.0188   0.0094    0.0094     0.1080         0.0540       0.0540       -0.0613  0.0084    -0.0490    0.0357       0.0178     0.0178     0.0299    0.2135** 
               (0.1235) (0.0618)  (0.0618)   (0.1198)       (0.0599)     (0.0599)     (0.1204) (0.0594)  (0.0585)   (0.1246)     (0.0623)   (0.0623)   (0.1227)  (0.1038) 
CMA            0.0785   0.0392    0.0392     0.3249*        0.1624*      0.1624*      -0.1919  -0.0265   -0.0292    -0.1322      -0.0661    -0.0661    0.1113    0.0383   
               (0.1835) (0.0917)  (0.0917)   (0.1770)       (0.0885)     (0.0885)     (0.1737) (0.0893)  (0.0900)   (0.1831)     (0.0916)   (0.0916)   (0.1828)  (0.1749) 
intercept      0.0035*  0.0018*   0.0018*    0.0033         0.0016       0.0016       0.0029   0.0019*   0.0015     0.0020       0.0010     0.0010     0.0051*** 0.0016   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0021)     (0.0011)   (0.0011)   (0.0020)  (0.0019) 
R-squared      0.0022   0.5117    0.4871     0.0453         0.5956       0.4176       0.0049   0.4863    0.5141     0.0034       0.4788     0.5171     0.0095    0.1993   
R-squared Adj. -0.0059  0.5077    0.4830     0.0376         0.5923       0.4128       -0.0031  0.4821    0.5102     -0.0046      0.4745     0.5132     0.0014    0.1931   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0246   0.5123*** -0.4877*** 0.1804*        0.5902***    -0.4098***   -0.0128  0.4874*** -0.5150*** -0.0385      0.4808***  -0.5192*** 0.0682    0.3940***
               (0.0918) (0.0459)  (0.0459)   (0.0939)       (0.0470)     (0.0470)     (0.0883) (0.0445)  (0.0424)   (0.0861)     (0.0431)   (0.0431)   (0.0926)  (0.0915) 
intercept      0.0039** 0.0020**  0.0020**   0.0043**       0.0022**     0.0022**     0.0024   0.0019*   0.0014     0.0018       0.0009     0.0009     0.0057*** 0.0014   
               (0.0019) (0.0010)  (0.0010)   (0.0019)       (0.0010)     (0.0010)     (0.0019) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019)  (0.0018) 
R-squared      0.0006   0.5109    0.4863     0.0325         0.5902       0.4097       0.0002   0.4856    0.5125     0.0015       0.4777     0.5162     0.0047    0.1539   
R-squared Adj. -0.0010  0.5101    0.4855     0.0310         0.5895       0.4088       -0.0015  0.4848    0.5117     -0.0001      0.4769     0.5154     0.0031    0.1526   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0401   0.5200*** -0.4800*** 0.2125**       0.6063***    -0.3937***   -0.0181  0.4898*** -0.5158*** -0.0454      0.4773***  -0.5227*** 0.0964   0.3859***
               (0.0952) (0.0476)  (0.0476)   (0.0958)       (0.0479)     (0.0479)     (0.0909) (0.0463)  (0.0438)   (0.0899)     (0.0449)   (0.0449)   (0.0955) (0.0914) 
SMB            -0.0206  -0.0103   -0.0103    -0.0703        -0.0351      -0.0351      -0.0464  -0.0237   -0.0084    -0.0038      -0.0019    -0.0019    -0.0788  0.0217   
               (0.0854) (0.0427)  (0.0427)   (0.0830)       (0.0415)     (0.0415)     (0.0826) (0.0410)  (0.0409)   (0.0793)     (0.0397)   (0.0397)   (0.0836) (0.0847) 
HML            0.0544   0.0272    0.0272     0.0150         0.0075       0.0075       0.0067   0.0020    0.0183     -0.0168      -0.0084    -0.0084    0.0632   -0.2297**
               (0.1016) (0.0508)  (0.0508)   (0.1022)       (0.0511)     (0.0511)     (0.0985) (0.0510)  (0.0493)   (0.1040)     (0.0520)   (0.0520)   (0.1000) (0.1066) 
Mom            0.0220   0.0110    0.0110     0.1069         0.0534       0.0534       -0.0937  -0.0139   -0.0324    -0.0322      -0.0161    -0.0161    0.0269   0.2064***
               (0.0706) (0.0353)  (0.0353)   (0.0668)       (0.0334)     (0.0334)     (0.0619) (0.0330)  (0.0318)   (0.0656)     (0.0328)   (0.0328)   (0.0689) (0.0579) 
intercept      0.0036*  0.0018*   0.0018*    0.0035*        0.0017*      0.0017*      0.0030   0.0020*   0.0016     0.0020       0.0010     0.0010     0.0053** 0.0006   
               (0.0021) (0.0011)  (0.0011)   (0.0021)       (0.0011)     (0.0011)     (0.0021) (0.0011)  (0.0011)   (0.0022)     (0.0011)   (0.0011)   (0.0021) (0.0020) 
R-squared      0.0020   0.5116    0.4871     0.0444         0.5952       0.4170       0.0085   0.4864    0.5148     0.0023       0.4782     0.5166     0.0089   0.2245   
R-squared Adj. -0.0044  0.5084    0.4837     0.0382         0.5926       0.4132       0.0021   0.4831    0.5117     -0.0042      0.4748     0.5135     0.0025   0.2197   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0384   0.5221*** -0.4836*** 0.2240**       0.6149***    -0.3909***   -0.0473  0.4743*** -0.5121*** -0.0610      0.4723***  -0.5334*** 0.0980    0.3569*** 
               (0.0955) (0.0481)  (0.0475)   (0.0978)       (0.0494)     (0.0485)     (0.0901) (0.0461)  (0.0450)   (0.0930)     (0.0470)   (0.0461)   (0.0954)  (0.0974)  
R_ME           -0.0274  -0.0145   -0.0129    -0.0014        -0.0015      0.0001       -0.0764  -0.0286   -0.0223    -0.0371      -0.0194    -0.0177    -0.0835   0.1325*   
               (0.0893) (0.0447)  (0.0447)   (0.0843)       (0.0421)     (0.0423)     (0.0844) (0.0417)  (0.0425)   (0.0832)     (0.0417)   (0.0417)   (0.0855)  (0.0784)  
R_IA           -0.0135  -0.0074   -0.0061    -0.0344        -0.0178      -0.0166      -0.0697  -0.0211   0.0261     -0.0472      -0.0242    -0.0230    0.0016    -0.3880***
               (0.1229) (0.0614)  (0.0616)   (0.1162)       (0.0582)     (0.0581)     (0.1201) (0.0606)  (0.0603)   (0.1252)     (0.0629)   (0.0624)   (0.1209)  (0.1159)  
R_ROE          -0.2010* -0.0936   -0.1074*   -0.0941        -0.0402      -0.0540      -0.1719  -0.0457   -0.1011*   -0.0295      -0.0078    -0.0216    -0.2049*  0.3839*** 
               (0.1206) (0.0604)  (0.0603)   (0.1222)       (0.0612)     (0.0611)     (0.1190) (0.0612)  (0.0594)   (0.1274)     (0.0634)   (0.0641)   (0.1189)  (0.1243)  
R_EG           0.3803** 0.1980*** 0.1822**   0.5153***      0.2655***    0.2498***    0.1138   0.0635    0.0658     -0.0334      -0.0088    -0.0246    0.3963*** 0.2059    
               (0.1498) (0.0752)  (0.0747)   (0.1424)       (0.0714)     (0.0712)     (0.1533) (0.0769)  (0.0763)   (0.1534)     (0.0773)   (0.0763)   (0.1481)  (0.1376)  
intercept      0.0021   0.0010    0.0011     0.0004         0.0002       0.0002       0.0031   0.0019    0.0015     0.0031       0.0015     0.0016     0.0038    -0.0011   
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0024)  (0.0021)  
R-squared      0.0176   0.4990    0.5138     0.0498         0.5804       0.4472       0.0102   0.4629    0.5222     0.0036       0.4695     0.5235     0.0238    0.2061    
R-squared Adj. 0.0096   0.4949    0.5098     0.0420         0.5770       0.4427       0.0021   0.4585    0.5183     -0.0045      0.4652     0.5196     0.0158    0.1998    
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0066  0.4967*** -0.5033*** 0.2154**       0.6077***    -0.3923***   -0.0903  0.4511*** -0.5344*** -0.1105      0.4448***  -0.5553*** 0.0854   0.3321***
               (0.1035) (0.0517)  (0.0517)   (0.1064)       (0.0532)     (0.0532)     (0.0954) (0.0484)  (0.0483)   (0.0993)     (0.0497)   (0.0497)   (0.1036) (0.1045) 
SMB            -0.0310  -0.0155   -0.0155    -0.1017        -0.0509      -0.0509      -0.1623* -0.0606   -0.0497    -0.0465      -0.0232    -0.0232    -0.0933  -0.0084  
               (0.1028) (0.0514)  (0.0514)   (0.0999)       (0.0499)     (0.0500)     (0.0942) (0.0472)  (0.0476)   (0.0942)     (0.0471)   (0.0471)   (0.0983) (0.0957) 
MGMT           0.0868   0.0434    0.0434     0.1609         0.0805       0.0805       -0.0448  -0.0148   0.0078     -0.0738      -0.0369    -0.0369    0.1656   -0.1672  
               (0.1109) (0.0554)  (0.0554)   (0.1068)       (0.0534)     (0.0534)     (0.0998) (0.0516)  (0.0507)   (0.1077)     (0.0538)   (0.0538)   (0.1082) (0.1063) 
PERF           0.0167   0.0083    0.0083     0.1317*        0.0659*      0.0658*      -0.0741  -0.0080   -0.0344    -0.0316      -0.0158    -0.0158    0.0628   0.2023***
               (0.0812) (0.0406)  (0.0406)   (0.0762)       (0.0381)     (0.0381)     (0.0729) (0.0376)  (0.0365)   (0.0748)     (0.0374)   (0.0374)   (0.0800) (0.0717) 
intercept      0.0033   0.0016    0.0016     0.0023         0.0012       0.0012       0.0039*  0.0022*   0.0019     0.0033       0.0016     0.0016     0.0044*  0.0010   
               (0.0024) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0012)   (0.0012)   (0.0024) (0.0023) 
R-squared      0.0047   0.4780    0.5224     0.0354         0.5671       0.4554       0.0189   0.4497    0.5378     0.0095       0.4560     0.5412     0.0142   0.1578   
R-squared Adj. -0.0022  0.4743    0.5191     0.0286         0.5641       0.4516       0.0121   0.4459    0.5346     0.0026       0.4522     0.5380     0.0073   0.1522   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0326   0.5163*** -0.4837*** 0.1602*        0.5801***    -0.4199***   -0.0062  0.4908*** -0.5146*** -0.0348      0.4826***  -0.5174*** 0.0848   0.3779***
               (0.0873) (0.0436)  (0.0436)   (0.0870)       (0.0435)     (0.0435)     (0.0842) (0.0424)  (0.0401)   (0.0811)     (0.0406)   (0.0406)   (0.0880) (0.0883) 
market_squared 0.5782   0.2891    0.2891     -1.4591        -0.7295      -0.7295      0.4754   0.2495    0.0255     0.2636       0.1318     0.1318     1.2015   -1.2656  
               (1.4710) (0.7355)  (0.7355)   (1.2210)       (0.6105)     (0.6105)     (1.4380) (0.7129)  (0.7597)   (1.4837)     (0.7419)   (0.7419)   (1.4135) (1.1822) 
intercept      0.0027   0.0013    0.0013     0.0075***      0.0037***    0.0037***    0.0013   0.0013    0.0014     0.0012       0.0006     0.0006     0.0030   0.0041** 
               (0.0027) (0.0014)  (0.0014)   (0.0022)       (0.0011)     (0.0011)     (0.0027) (0.0013)  (0.0014)   (0.0027)     (0.0013)   (0.0013)   (0.0026) (0.0020) 
R-squared      0.0030   0.5121    0.4876     0.0481         0.5967       0.4192       0.0018   0.4865    0.5125     0.0020       0.4780     0.5164     0.0152   0.1653   
R-squared Adj. -0.0002  0.5105    0.4859     0.0450         0.5954       0.4173       -0.0014  0.4849    0.5109     -0.0013      0.4763     0.5149     0.0121   0.1628   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0408  0.4796*** -0.5204*** 0.2315         0.6157***    -0.3843***   -0.0312  0.4685*** -0.5085*** -0.0463      0.4769***  -0.5231*** -0.0643  0.4853***
               (0.1826) (0.0913)  (0.0913)   (0.1791)       (0.0896)     (0.0896)     (0.1771) (0.0889)  (0.0902)   (0.1824)     (0.0912)   (0.0912)   (0.1793) (0.1663) 
market_dummy   0.1362   0.0681    0.0681     -0.1063        -0.0531      -0.0531      0.0383   0.0393    -0.0134    0.0163       0.0081     0.0081     0.2758   -0.1886  
               (0.2806) (0.1403)  (0.1403)   (0.2751)       (0.1376)     (0.1376)     (0.2722) (0.1370)  (0.1401)   (0.2817)     (0.1409)   (0.1409)   (0.2794) (0.2618) 
intercept      0.0015   0.0008    0.0008     0.0062*        0.0031*      0.0031*      0.0017   0.0012    0.0016     0.0015       0.0007     0.0007     0.0007   0.0047   
               (0.0039) (0.0019)  (0.0019)   (0.0037)       (0.0019)     (0.0019)     (0.0038) (0.0019)  (0.0019)   (0.0038)     (0.0019)   (0.0019)   (0.0039) (0.0035) 
R-squared      0.0025   0.5118    0.4873     0.0337         0.5906       0.4104       0.0003   0.4859    0.5125     0.0015       0.4777     0.5162     0.0124   0.1575   
R-squared Adj. -0.0007  0.5103    0.4856     0.0306         0.5893       0.4085       -0.0029  0.4843    0.5109     -0.0017      0.4760     0.5146     0.0092   0.1549   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
