                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0390   0.5195*** -0.4805*** 0.2063**       0.6031***    -0.3969***   -0.0343  0.4709*** -0.5146*** 0.0144       0.5072***  -0.4928*** 0.0636   0.3172***
               (0.0951) (0.0475)  (0.0475)   (0.1001)       (0.0501)     (0.0501)     (0.0923) (0.0441)  (0.0462)   (0.0949)     (0.0474)   (0.0474)   (0.0964) (0.1001) 
SMB            0.0235   0.0118    0.0118     -0.0344        -0.0172      -0.0172      -0.0349  -0.0150   0.0028     -0.0119      -0.0060    -0.0060    -0.0586  0.0606   
               (0.0935) (0.0468)  (0.0468)   (0.0926)       (0.0463)     (0.0463)     (0.0902) (0.0456)  (0.0463)   (0.0876)     (0.0438)   (0.0438)   (0.0920) (0.0893) 
HML            0.0071   0.0035    0.0035     -0.0475        -0.0238      -0.0238      0.1087   0.0529    0.0392     0.1703       0.0851     0.0851     -0.0447  -0.2788* 
               (0.1372) (0.0686)  (0.0686)   (0.1387)       (0.0694)     (0.0694)     (0.1355) (0.0683)  (0.0674)   (0.1312)     (0.0656)   (0.0656)   (0.1405) (0.1453) 
RMW            0.0060   0.0030    0.0030     0.0620         0.0310       0.0310       -0.0598  -0.0648   -0.0499    -0.0944      -0.0472    -0.0472    -0.0255  0.2160*  
               (0.1205) (0.0602)  (0.0602)   (0.1214)       (0.0607)     (0.0607)     (0.1220) (0.0596)  (0.0608)   (0.1203)     (0.0601)   (0.0601)   (0.1192) (0.1140) 
CMA            0.0868   0.0434    0.0434     0.1965         0.0982       0.0982       -0.1317  -0.0342   -0.0123    -0.2390      -0.1195    -0.1195    0.1135   -0.0151  
               (0.1769) (0.0884)  (0.0884)   (0.1759)       (0.0880)     (0.0880)     (0.1743) (0.0880)  (0.0869)   (0.1806)     (0.0903)   (0.0903)   (0.1780) (0.1768) 
intercept      0.0031   0.0015    0.0015     0.0025         0.0012       0.0012       0.0039*  0.0017    0.0017     0.0045**     0.0022**   0.0022**   0.0040** 0.0027   
               (0.0020) (0.0010)  (0.0010)   (0.0021)       (0.0010)     (0.0010)     (0.0021) (0.0010)  (0.0010)   (0.0022)     (0.0011)   (0.0011)   (0.0020) (0.0020) 
R-squared      0.0024   0.5123    0.4854     0.0331         0.5845       0.4179       0.0039   0.4730    0.5121     0.0089       0.5203     0.4840     0.0043   0.1630   
R-squared Adj. -0.0059  0.5083    0.4811     0.0251         0.5811       0.4131       -0.0044  0.4686    0.5081     0.0007       0.5164     0.4797     -0.0039  0.1565   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0270   0.5135*** -0.4865*** 0.1676*        0.5838***    -0.4162***   -0.0285  0.4729*** -0.5126*** 0.0366       0.5183***  -0.4817*** 0.0435   0.3515***
               (0.0924) (0.0462)  (0.0462)   (0.0963)       (0.0482)     (0.0482)     (0.0886) (0.0422)  (0.0442)   (0.0896)     (0.0448)   (0.0448)   (0.0927) (0.0946) 
intercept      0.0035*  0.0017*   0.0017*    0.0033         0.0016       0.0016       0.0036*  0.0015    0.0016*    0.0038*      0.0019*    0.0019*    0.0042** 0.0026   
               (0.0020) (0.0010)  (0.0010)   (0.0020)       (0.0010)     (0.0010)     (0.0020) (0.0010)  (0.0010)   (0.0020)     (0.0010)   (0.0010)   (0.0019) (0.0019) 
R-squared      0.0007   0.5115    0.4845     0.0279         0.5823       0.4147       0.0008   0.4702    0.5103     0.0013       0.5167     0.4801     0.0019   0.1230   
R-squared Adj. -0.0009  0.5107    0.4837     0.0263         0.5816       0.4138       -0.0008  0.4693    0.5095     -0.0003      0.5159     0.4792     0.0002   0.1217   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0364   0.5182*** -0.4818*** 0.2070**       0.6035***    -0.3965***   -0.0312  0.4732*** -0.5173*** 0.0359       0.5180***  -0.4820*** 0.0586   0.3560***
               (0.0959) (0.0479)  (0.0479)   (0.0981)       (0.0490)     (0.0490)     (0.0915) (0.0440)  (0.0459)   (0.0923)     (0.0462)   (0.0462)   (0.0967) (0.0930) 
SMB            0.0247   0.0124    0.0124     -0.0406        -0.0203      -0.0203      -0.0257  -0.0013   0.0126     0.0061       0.0030     0.0030     -0.0500  0.0160   
               (0.0837) (0.0419)  (0.0419)   (0.0832)       (0.0416)     (0.0416)     (0.0826) (0.0419)  (0.0420)   (0.0803)     (0.0402)   (0.0402)   (0.0832) (0.0838) 
HML            0.0560   0.0280    0.0280     0.0820         0.0410       0.0410       0.0250   0.0261    0.0195     0.0481       0.0240     0.0240     0.0113   -0.1892* 
               (0.1010) (0.0505)  (0.0505)   (0.0997)       (0.0498)     (0.0498)     (0.1010) (0.0497)  (0.0500)   (0.0990)     (0.0495)   (0.0495)   (0.1019) (0.1063) 
Mom            0.0327   0.0163    0.0163     0.1190*        0.0595*      0.0595*      -0.0678  -0.0238   -0.0323    -0.0422      -0.0211    -0.0211    0.0262   0.2452***
               (0.0702) (0.0351)  (0.0351)   (0.0668)       (0.0334)     (0.0334)     (0.0643) (0.0313)  (0.0310)   (0.0678)     (0.0339)   (0.0339)   (0.0687) (0.0580) 
intercept      0.0030   0.0015    0.0015     0.0021         0.0011       0.0011       0.0040*  0.0016    0.0018*    0.0040*      0.0020*    0.0020*    0.0040*  0.0014   
               (0.0022) (0.0011)  (0.0011)   (0.0022)       (0.0011)     (0.0011)     (0.0022) (0.0011)  (0.0011)   (0.0023)     (0.0011)   (0.0011)   (0.0022) (0.0020) 
R-squared      0.0026   0.5124    0.4855     0.0410         0.5879       0.4226       0.0057   0.4722    0.5129     0.0044       0.5182     0.4817     0.0035   0.2020   
R-squared Adj. -0.0040  0.5092    0.4821     0.0347         0.5852       0.4188       -0.0009  0.4687    0.5096     -0.0022      0.5150     0.4782     -0.0031  0.1971   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0301   0.5179*** -0.4878*** 0.1947*        0.6002***    -0.4055***   -0.0742  0.4733*** -0.5388*** 0.0394       0.5225***  -0.4831*** 0.0372   0.3218*** 
               (0.0955) (0.0481)  (0.0475)   (0.1009)       (0.0510)     (0.0499)     (0.0894) (0.0454)  (0.0444)   (0.0971)     (0.0489)   (0.0483)   (0.0955) (0.1000)  
R_ME           0.0246   0.0115    0.0132     0.0258         0.0120       0.0137       -0.0773  -0.0232   -0.0123    -0.0199      -0.0108    -0.0091    -0.0585  0.1293    
               (0.0868) (0.0432)  (0.0437)   (0.0854)       (0.0427)     (0.0428)     (0.0836) (0.0422)  (0.0424)   (0.0842)     (0.0421)   (0.0422)   (0.0859) (0.0814)  
R_IA           -0.0163  -0.0086   -0.0077    -0.0231        -0.0120      -0.0111      -0.0166  0.0243    0.0335     -0.0592      -0.0301    -0.0292    -0.0502  -0.3883***
               (0.1241) (0.0621)  (0.0622)   (0.1186)       (0.0597)     (0.0591)     (0.1190) (0.0602)  (0.0606)   (0.1219)     (0.0612)   (0.0608)   (0.1208) (0.1154)  
R_ROE          -0.1635  -0.0748   -0.0887    -0.0736        -0.0298      -0.0438      -0.1686  -0.0886   -0.0953    -0.1728      -0.0794    -0.0934    -0.1561  0.4041*** 
               (0.1188) (0.0592)  (0.0597)   (0.1201)       (0.0600)     (0.0603)     (0.1252) (0.0586)  (0.0595)   (0.1309)     (0.0652)   (0.0658)   (0.1178) (0.1235)  
R_EG           0.3471** 0.1813**  0.1658**   0.4438***      0.2297***    0.2141***    0.0119   0.0490    -0.0053    0.1912       0.1034     0.0878     0.2756*  0.2478*   
               (0.1504) (0.0755)  (0.0751)   (0.1476)       (0.0741)     (0.0737)     (0.1530) (0.0775)  (0.0762)   (0.1544)     (0.0776)   (0.0770)   (0.1509) (0.1357)  
intercept      0.0017   0.0008    0.0008     -0.0002        -0.0001      -0.0001      0.0051** 0.0019    0.0022*    0.0041       0.0020     0.0020     0.0031   -0.0002   
               (0.0025) (0.0012)  (0.0012)   (0.0024)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0026)     (0.0013)   (0.0013)   (0.0024) (0.0022)  
R-squared      0.0133   0.4980    0.5093     0.0374         0.5670       0.4492       0.0124   0.4654    0.5364     0.0081       0.5149     0.4881     0.0107   0.1859    
R-squared Adj. 0.0051   0.4938    0.5052     0.0294         0.5634       0.4446       0.0042   0.4609    0.5326     -0.0002      0.5108     0.4839     0.0025   0.1794    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                      Market_Timing Stambaugh Yuan
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          -0.0184  0.4908*** -0.5092*** 0.1852*        0.5926***    -0.4074***   -0.1264  0.4514*** -0.5543*** -0.0068      0.4966***  -0.5034*** 0.0111   0.3099***
               (0.1032) (0.0516)  (0.0516)   (0.1099)       (0.0550)     (0.0550)     (0.0945) (0.0479)  (0.0479)   (0.1042)     (0.0521)   (0.0521)   (0.1030) (0.1056) 
SMB            0.0099   0.0049    0.0050     -0.0654        -0.0327      -0.0327      -0.1180  -0.0562   -0.0347    -0.0481      -0.0241    -0.0241    -0.0961  0.0057   
               (0.1016) (0.0508)  (0.0508)   (0.1005)       (0.0503)     (0.0503)     (0.0933) (0.0481)  (0.0480)   (0.0963)     (0.0481)   (0.0481)   (0.0981) (0.0962) 
MGMT           0.0699   0.0349    0.0349     0.1557         0.0778       0.0778       -0.0533  0.0062    0.0040     0.0051       0.0026     0.0026     0.0627   -0.1104  
               (0.1105) (0.0553)  (0.0553)   (0.1066)       (0.0533)     (0.0533)     (0.1006) (0.0504)  (0.0508)   (0.1046)     (0.0523)   (0.0523)   (0.1073) (0.1121) 
PERF           0.0161   0.0081    0.0080     0.0998         0.0499       0.0499       -0.0844  -0.0390   -0.0439    -0.0728      -0.0364    -0.0364    0.0422   0.2334***
               (0.0819) (0.0409)  (0.0409)   (0.0757)       (0.0378)     (0.0378)     (0.0717) (0.0350)  (0.0355)   (0.0740)     (0.0370)   (0.0370)   (0.0784) (0.0742) 
intercept      0.0029   0.0014    0.0014     0.0014         0.0007       0.0007       0.0054** 0.0022*   0.0021*    0.0051**     0.0026**   0.0026**   0.0037   0.0014   
               (0.0025) (0.0012)  (0.0012)   (0.0025)       (0.0012)     (0.0012)     (0.0024) (0.0012)  (0.0012)   (0.0025)     (0.0013)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0033   0.4769    0.5210     0.0243         0.5548       0.4569       0.0203   0.4527    0.5514     0.0043       0.5021     0.5007     0.0073   0.1329   
R-squared Adj. -0.0038  0.4732    0.5176     0.0173         0.5516       0.4531       0.0134   0.4489    0.5482     -0.0027      0.4986     0.4972     0.0003   0.1272   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0343   0.5172*** -0.4828*** 0.1458*        0.5729***    -0.4271***   -0.0214  0.4725*** -0.5090*** 0.0486       0.5243***  -0.4757*** 0.0552   0.3419***
               (0.0877) (0.0438)  (0.0438)   (0.0886)       (0.0443)     (0.0443)     (0.0848) (0.0398)  (0.0423)   (0.0842)     (0.0421)   (0.0421)   (0.0882) (0.0912) 
market_squared 0.5326   0.2663    0.2663     -1.5788        -0.7894      -0.7894      0.5147   -0.0295   0.2652     0.8665       0.4333     0.4333     0.8482   -0.7524  
               (1.4851) (0.7425)  (0.7425)   (1.2341)       (0.6171)     (0.6171)     (1.4171) (0.7546)  (0.7088)   (1.5002)     (0.7501)   (0.7501)   (1.4528) (1.2831) 
intercept      0.0023   0.0011    0.0011     0.0067***      0.0034***    0.0034***    0.0024   0.0015    0.0010     0.0019       0.0010     0.0010     0.0023   0.0042** 
               (0.0027) (0.0014)  (0.0014)   (0.0021)       (0.0011)     (0.0011)     (0.0027) (0.0014)  (0.0014)   (0.0027)     (0.0013)   (0.0013)   (0.0027) (0.0021) 
R-squared      0.0028   0.5125    0.4856     0.0462         0.5902       0.4257       0.0027   0.4702    0.5113     0.0068       0.5193     0.4829     0.0072   0.1270   
R-squared Adj. -0.0005  0.5109    0.4839     0.0431         0.5888       0.4239       -0.0005  0.4685    0.5097     0.0036       0.5178     0.4812     0.0039   0.1244   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                  Market_Timing Henriksson and Merton
========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.0252  0.4874*** -0.5126*** 0.2409         0.6205***    -0.3795***   -0.0648  0.4868*** -0.5302*** -0.0500      0.4750***  -0.5250*** -0.0467  0.3693**
               (0.1861) (0.0930)  (0.0930)   (0.1867)       (0.0934)     (0.0934)     (0.1766) (0.0905)  (0.0885)   (0.1881)     (0.0940)   (0.0940)   (0.1831) (0.1805)
market_dummy   0.1084   0.0542    0.0542     -0.1524        -0.0762      -0.0762      0.0755   -0.0289   0.0365     0.1800       0.0900     0.0900     0.1875   -0.0367 
               (0.2848) (0.1424)  (0.1424)   (0.2820)       (0.1410)     (0.1410)     (0.2733) (0.1394)  (0.1364)   (0.2983)     (0.1492)   (0.1492)   (0.2835) (0.2768)
intercept      0.0015   0.0008    0.0008     0.0060         0.0030       0.0030       0.0022   0.0020    0.0010     0.0006       0.0003     0.0003     0.0009   0.0032  
               (0.0039) (0.0020)  (0.0020)   (0.0038)       (0.0019)     (0.0019)     (0.0038) (0.0019)  (0.0019)   (0.0041)     (0.0020)   (0.0020)   (0.0039) (0.0036)
R-squared      0.0019   0.5121    0.4851     0.0303         0.5833       0.4162       0.0014   0.4704    0.5105     0.0046       0.5183     0.4818     0.0054   0.1231  
R-squared Adj. -0.0014  0.5105    0.4834     0.0271         0.5820       0.4142       -0.0019  0.4686    0.5089     0.0013       0.5167     0.4801     0.0022   0.1205  
========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
