\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0218   & 0.5109*** & -0.4891*** & 0.1881*        & 0.5941***    & -0.4059***   & 0.0060   & 0.5008*** & -0.4906*** & 0.0412       & 0.5206***  & -0.4794*** & 0.0967   & 0.3501***  \\
               & (0.0970) & (0.0485)  & (0.0485)   & (0.1023)       & (0.0511)     & (0.0511)     & (0.0979) & (0.0471)  & (0.0475)   & (0.0948)     & (0.0474)   & (0.0474)   & (0.1003) & (0.0970)   \\
SMB            & -0.0050  & -0.0025   & -0.0025    & -0.0246        & -0.0123      & -0.0123      & -0.0429  & -0.0320   & -0.0314    & -0.0183      & -0.0091    & -0.0091    & -0.0403  & 0.0164     \\
               & (0.0941) & (0.0471)  & (0.0471)   & (0.0926)       & (0.0463)     & (0.0463)     & (0.0912) & (0.0462)  & (0.0462)   & (0.0904)     & (0.0452)   & (0.0452)   & (0.0939) & (0.0861)   \\
HML            & 0.0759   & 0.0380    & 0.0380     & -0.0550        & -0.0275      & -0.0275      & 0.0392   & -0.0197   & 0.0182     & 0.1110       & 0.0555     & 0.0555     & 0.0131   & -0.2925**  \\
               & (0.1337) & (0.0669)  & (0.0669)   & (0.1420)       & (0.0710)     & (0.0710)     & (0.1432) & (0.0716)  & (0.0707)   & (0.1349)     & (0.0674)   & (0.0674)   & (0.1385) & (0.1484)   \\
RMW            & 0.0392   & 0.0196    & 0.0196     & 0.0154         & 0.0077       & 0.0077       & -0.0738  & -0.0092   & -0.0079    & 0.0656       & 0.0328     & 0.0328     & -0.0314  & 0.1883*    \\
               & (0.1210) & (0.0605)  & (0.0605)   & (0.1207)       & (0.0603)     & (0.0603)     & (0.1231) & (0.0609)  & (0.0619)   & (0.1193)     & (0.0596)   & (0.0596)   & (0.1187) & (0.0973)   \\
CMA            & -0.0355  & -0.0178   & -0.0178    & 0.1711         & 0.0855       & 0.0855       & -0.0322  & 0.0240    & -0.0355    & -0.1023      & -0.0511    & -0.0511    & 0.1362   & -0.1036    \\
               & (0.1784) & (0.0892)  & (0.0892)   & (0.1840)       & (0.0920)     & (0.0920)     & (0.1806) & (0.0904)  & (0.0898)   & (0.1776)     & (0.0888)   & (0.0888)   & (0.1810) & (0.1769)   \\
intercept      & 0.0042** & 0.0021**  & 0.0021**   & 0.0023         & 0.0012       & 0.0012       & 0.0045** & 0.0018*   & 0.0013     & 0.0033       & 0.0017     & 0.0017     & 0.0052** & -0.0001    \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0021) & (0.0018)   \\
R-squared      & 0.0023   & 0.5055    & 0.4945     & 0.0289         & 0.5802       & 0.4191       & 0.0016   & 0.4939    & 0.4903     & 0.0055       & 0.5158     & 0.4849     & 0.0089   & 0.2071     \\
R-squared Adj. & -0.0060  & 0.5014    & 0.4903     & 0.0209         & 0.5768       & 0.4143       & -0.0067  & 0.4897    & 0.4861     & -0.0027      & 0.5118     & 0.4806     & 0.0008   & 0.2009     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF         & 0.0111   & 0.5055*** & -0.4945*** & 0.1617*        & 0.5808***    & -0.4192***   & 0.0057   & 0.4951*** & -0.4922*** & 0.0311       & 0.5155***  & -0.4845*** & 0.0680    & 0.3970***  \\
               & (0.0936) & (0.0468)  & (0.0468)   & (0.0978)       & (0.0489)     & (0.0489)     & (0.0933) & (0.0450)  & (0.0458)   & (0.0915)     & (0.0458)   & (0.0458)   & (0.0963)  & (0.0904)   \\
intercept      & 0.0045** & 0.0022**  & 0.0022**   & 0.0029         & 0.0014       & 0.0014       & 0.0043** & 0.0018*   & 0.0012     & 0.0035*      & 0.0018*    & 0.0018*    & 0.0056*** & -0.0008    \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020)  & (0.0018)   \\
R-squared      & 0.0001   & 0.5044    & 0.4934     & 0.0259         & 0.5790       & 0.4173       & 0.0000   & 0.4929    & 0.4893     & 0.0010       & 0.5136     & 0.4826     & 0.0046    & 0.1555     \\
R-squared Adj. & -0.0015  & 0.5036    & 0.4926     & 0.0243         & 0.5783       & 0.4163       & -0.0016  & 0.4921    & 0.4885     & -0.0007      & 0.5128     & 0.4817     & 0.0030    & 0.1542     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0318   & 0.5159*** & -0.4841*** & 0.2111**       & 0.6055***    & -0.3945***   & 0.0001   & 0.4987*** & -0.4895*** & 0.0416       & 0.5208***  & -0.4792*** & 0.1007   & 0.3958***  \\
               & (0.0971) & (0.0485)  & (0.0485)   & (0.0973)       & (0.0487)     & (0.0487)     & (0.0973) & (0.0472)  & (0.0475)   & (0.0953)     & (0.0476)   & (0.0476)   & (0.0999) & (0.0906)   \\
SMB            & -0.0122  & -0.0061   & -0.0061    & -0.0151        & -0.0076      & -0.0076      & -0.0294  & -0.0296   & -0.0307    & -0.0365      & -0.0183    & -0.0183    & -0.0271  & -0.0212    \\
               & (0.0856) & (0.0428)  & (0.0428)   & (0.0824)       & (0.0412)     & (0.0412)     & (0.0829) & (0.0420)  & (0.0424)   & (0.0833)     & (0.0417)   & (0.0417)   & (0.0841) & (0.0837)   \\
HML            & 0.0776   & 0.0388    & 0.0388     & 0.0899         & 0.0450       & 0.0450       & -0.0018  & -0.0103   & -0.0027    & 0.0601       & 0.0301     & 0.0301     & 0.0973   & -0.2487**  \\
               & (0.1005) & (0.0503)  & (0.0503)   & (0.1043)       & (0.0522)     & (0.0522)     & (0.1014) & (0.0517)  & (0.0517)   & (0.0992)     & (0.0496)   & (0.0496)   & (0.1013) & (0.1057)   \\
Mom            & 0.0405   & 0.0203    & 0.0203     & 0.2004***      & 0.1002***    & 0.1002***    & -0.0646  & -0.0007   & -0.0149    & -0.0316      & -0.0158    & -0.0158    & 0.0791   & 0.2239***  \\
               & (0.0706) & (0.0353)  & (0.0353)   & (0.0655)       & (0.0328)     & (0.0328)     & (0.0636) & (0.0337)  & (0.0332)   & (0.0642)     & (0.0321)   & (0.0321)   & (0.0717) & (0.0568)   \\
intercept      & 0.0039*  & 0.0020*   & 0.0020*    & 0.0011         & 0.0005       & 0.0005       & 0.0048** & 0.0018    & 0.0013     & 0.0036*      & 0.0018*    & 0.0018*    & 0.0047** & -0.0016    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0019)   \\
R-squared      & 0.0031   & 0.5059    & 0.4949     & 0.0591         & 0.5933       & 0.4371       & 0.0039   & 0.4937    & 0.4904     & 0.0042       & 0.5152     & 0.4842     & 0.0121   & 0.2382     \\
R-squared Adj. & -0.0034  & 0.5027    & 0.4916     & 0.0529         & 0.5906       & 0.4334       & -0.0027  & 0.4904    & 0.4871     & -0.0023      & 0.5120     & 0.4808     & 0.0056   & 0.2334     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary      \\
\hline
R\_MKT         & 0.0133   & 0.5095*** & -0.4962*** & 0.1795*        & 0.5926***    & -0.4131***   & -0.0243  & 0.4905*** & -0.5082*** & 0.0197       & 0.5127***  & -0.4930*** & 0.0679   & 0.3539***   \\
               & (0.0973) & (0.0490)  & (0.0483)   & (0.1036)       & (0.0524)     & (0.0512)     & (0.0967) & (0.0469)  & (0.0467)   & (0.0954)     & (0.0480)   & (0.0474)   & (0.1005) & (0.0972)    \\
R\_ME          & -0.0239  & -0.0128   & -0.0111    & 0.0408         & 0.0196       & 0.0212       & -0.0813  & -0.0461   & -0.0484    & -0.0481      & -0.0249    & -0.0232    & -0.0347  & 0.0533      \\
               & (0.0891) & (0.0446)  & (0.0446)   & (0.0832)       & (0.0417)     & (0.0417)     & (0.0830) & (0.0426)  & (0.0431)   & (0.0839)     & (0.0418)   & (0.0422)   & (0.0873) & (0.0788)    \\
R\_IA          & -0.0331  & -0.0170   & -0.0161    & -0.0798        & -0.0404      & -0.0395      & -0.0373  & -0.0130   & -0.0308    & -0.0726      & -0.0367    & -0.0358    & 0.0326   & -0.5097***  \\
               & (0.1239) & (0.0619)  & (0.0622)   & (0.1252)       & (0.0628)     & (0.0626)     & (0.1176) & (0.0604)  & (0.0592)   & (0.1224)     & (0.0615)   & (0.0611)   & (0.1202) & (0.1134)    \\
R\_ROE         & -0.1571  & -0.0716   & -0.0855    & -0.0567        & -0.0214      & -0.0353      & -0.2148* & -0.0571   & -0.0843    & -0.1514      & -0.0687    & -0.0827    & -0.1935* & 0.3039**    \\
               & (0.1201) & (0.0600)  & (0.0603)   & (0.1315)       & (0.0669)     & (0.0647)     & (0.1187) & (0.0614)  & (0.0621)   & (0.1201)     & (0.0599)   & (0.0604)   & (0.1176) & (0.1232)    \\
R\_EG          & 0.3236** & 0.1696**  & 0.1540**   & 0.4491***      & 0.2323***    & 0.2168***    & 0.1339   & 0.0775    & 0.0529     & 0.2444       & 0.1300*    & 0.1144     & 0.2928*  & 0.2279*     \\
               & (0.1522) & (0.0764)  & (0.0759)   & (0.1515)       & (0.0763)     & (0.0753)     & (0.1528) & (0.0774)  & (0.0763)   & (0.1493)     & (0.0747)   & (0.0748)   & (0.1516) & (0.1332)    \\
intercept      & 0.0029   & 0.0015    & 0.0015     & -0.0005        & -0.0002      & -0.0002      & 0.0050** & 0.0018    & 0.0015     & 0.0030       & 0.0015     & 0.0015     & 0.0042*  & -0.0024     \\
               & (0.0025) & (0.0012)  & (0.0013)   & (0.0024)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0020)    \\
R-squared      & 0.0129   & 0.4881    & 0.5197     & 0.0361         & 0.5632       & 0.4527       & 0.0121   & 0.4755    & 0.5131     & 0.0087       & 0.4972     & 0.5056     & 0.0140   & 0.2089      \\
R-squared Adj. & 0.0047   & 0.4839    & 0.5157     & 0.0281         & 0.5595       & 0.4482       & 0.0039   & 0.4711    & 0.5090     & 0.0004       & 0.4930     & 0.5014     & 0.0058   & 0.2026      \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0136  & 0.4932*** & -0.5068*** & 0.1929*        & 0.5965***    & -0.4036***   & -0.0689  & 0.4710*** & -0.5239*** & 0.0009       & 0.5005***  & -0.4996*** & 0.0625   & 0.3281***  \\
               & (0.1054) & (0.0527)  & (0.0527)   & (0.1117)       & (0.0558)     & (0.0558)     & (0.1025) & (0.0498)  & (0.0498)   & (0.1030)     & (0.0515)   & (0.0515)   & (0.1085) & (0.1037)   \\
SMB            & -0.0214  & -0.0107   & -0.0107    & -0.0297        & -0.0148      & -0.0148      & -0.1404  & -0.0667   & -0.0740    & -0.0991      & -0.0496    & -0.0496    & -0.0390  & -0.0625    \\
               & (0.1024) & (0.0512)  & (0.0512)   & (0.1001)       & (0.0500)     & (0.0500)     & (0.0944) & (0.0484)  & (0.0486)   & (0.0980)     & (0.0490)   & (0.0490)   & (0.1015) & (0.0930)   \\
MGMT           & 0.0941   & 0.0470    & 0.0470     & 0.1710         & 0.0855       & 0.0855       & -0.0373  & -0.0121   & -0.0210    & 0.0554       & 0.0277     & 0.0277     & 0.1539   & -0.2257**  \\
               & (0.1108) & (0.0554)  & (0.0554)   & (0.1135)       & (0.0567)     & (0.0567)     & (0.1018) & (0.0527)  & (0.0530)   & (0.1075)     & (0.0537)   & (0.0537)   & (0.1082) & (0.1042)   \\
PERF           & 0.0205   & 0.0103    & 0.0102     & 0.1611**       & 0.0806**     & 0.0805**     & -0.0537  & 0.0105    & -0.0035    & 0.0203       & 0.0102     & 0.0101     & 0.0436   & 0.2244***  \\
               & (0.0816) & (0.0408)  & (0.0408)   & (0.0774)       & (0.0387)     & (0.0387)     & (0.0742) & (0.0382)  & (0.0377)   & (0.0764)     & (0.0382)   & (0.0382)   & (0.0780) & (0.0707)   \\
intercept      & 0.0035   & 0.0017    & 0.0017     & 0.0002         & 0.0001       & 0.0001       & 0.0058** & 0.0019    & 0.0017     & 0.0035       & 0.0017     & 0.0017     & 0.0042*  & -0.0009    \\
               & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0012)  & (0.0012)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0022)   \\
R-squared      & 0.0058   & 0.4738    & 0.5269     & 0.0317         & 0.5552       & 0.4646       & 0.0126   & 0.4639    & 0.5285     & 0.0066       & 0.4823     & 0.5197     & 0.0085   & 0.1731     \\
R-squared Adj. & -0.0013  & 0.4700    & 0.5235     & 0.0249         & 0.5521       & 0.4608       & 0.0057   & 0.4601    & 0.5252     & -0.0004      & 0.4786     & 0.5163     & 0.0014   & 0.1675     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0207   & 0.5103*** & -0.4897*** & 0.1273         & 0.5637***    & -0.4363***   & 0.0143   & 0.4995*** & -0.4892*** & 0.0491       & 0.5246***  & -0.4754*** & 0.0720   & 0.3717***  \\
                & (0.0886) & (0.0443)  & (0.0443)   & (0.0872)       & (0.0436)     & (0.0436)     & (0.0879) & (0.0429)  & (0.0434)   & (0.0864)     & (0.0432)   & (0.0432)   & (0.0912) & (0.0863)   \\
market\_squared & 0.6962   & 0.3481    & 0.3481     & -2.4888**      & -1.2444**    & -1.2444**    & 0.6276   & 0.3230    & 0.2188     & 1.3089       & 0.6545     & 0.6545     & 0.2897   & -1.9548*   \\
                & (1.4558) & (0.7279)  & (0.7279)   & (1.1314)       & (0.5657)     & (0.5657)     & (1.4594) & (0.7126)  & (0.7440)   & (1.3637)     & (0.6819)   & (0.6819)   & (1.5798) & (1.1303)   \\
intercept       & 0.0030   & 0.0015    & 0.0015     & 0.0083***      & 0.0042***    & 0.0042***    & 0.0029   & 0.0010    & 0.0007     & 0.0006       & 0.0003     & 0.0003     & 0.0050*  & 0.0034*    \\
                & (0.0027) & (0.0013)  & (0.0013)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0026) & (0.0013)  & (0.0014)   & (0.0026)     & (0.0013)   & (0.0013)   & (0.0029) & (0.0019)   \\
R-squared       & 0.0037   & 0.5062    & 0.4952     & 0.0713         & 0.5985       & 0.4444       & 0.0029   & 0.4945    & 0.4900     & 0.0135       & 0.5197     & 0.4890     & 0.0053   & 0.1828     \\
R-squared Adj.  & 0.0004   & 0.5046    & 0.4935     & 0.0682         & 0.5972       & 0.4426       & -0.0004  & 0.4928    & 0.4884     & 0.0103       & 0.5181     & 0.4874     & 0.0020   & 0.1802     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0750  & 0.4625*** & -0.5375*** & 0.3533*        & 0.6766***    & -0.3234***   & -0.0512  & 0.4672*** & -0.4956*** & -0.0870      & 0.4565***  & -0.5435*** & 0.0285   & 0.6023***  \\
               & (0.1874) & (0.0937)  & (0.0937)   & (0.1817)       & (0.0908)     & (0.0908)     & (0.1877) & (0.0900)  & (0.0934)   & (0.1796)     & (0.0898)   & (0.0898)   & (0.1936) & (0.1575)   \\
market\_dummy  & 0.1789   & 0.0894    & 0.0894     & -0.3981        & -0.1991      & -0.1991      & 0.1182   & 0.0579    & 0.0070     & 0.2453       & 0.1227     & 0.1227     & 0.0821   & -0.4246*   \\
               & (0.2861) & (0.1430)  & (0.1430)   & (0.2739)       & (0.1369)     & (0.1369)     & (0.2856) & (0.1389)  & (0.1419)   & (0.2780)     & (0.1390)   & (0.1390)   & (0.2947) & (0.2516)   \\
intercept      & 0.0013   & 0.0006    & 0.0006     & 0.0100***      & 0.0050***    & 0.0050***    & 0.0022   & 0.0007    & 0.0010     & -0.0009      & -0.0004    & -0.0004    & 0.0042   & 0.0067**   \\
               & (0.0039) & (0.0020)  & (0.0020)   & (0.0036)       & (0.0018)     & (0.0018)     & (0.0039) & (0.0019)  & (0.0020)   & (0.0038)     & (0.0019)   & (0.0019)   & (0.0041) & (0.0034)   \\
R-squared      & 0.0034   & 0.5060    & 0.4950     & 0.0420         & 0.5859       & 0.4269       & 0.0014   & 0.4936    & 0.4893     & 0.0070       & 0.5166     & 0.4857     & 0.0053   & 0.1735     \\
R-squared Adj. & 0.0001   & 0.5044    & 0.4934     & 0.0388         & 0.5845       & 0.4250       & -0.0018  & 0.4920    & 0.4877     & 0.0038       & 0.5150     & 0.4840     & 0.0021   & 0.1709     \\
\hline
\end{tabular}
\end{center}
\end{table}
