\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0705   & 0.5352*** & -0.4648*** & 0.1402         & 0.5701***    & -0.4299***   & 0.1363   & 0.5008*** & -0.4243*** & -0.0067      & 0.4966***  & -0.5034*** & 0.1611*  & 0.2721***  \\
               & (0.0959) & (0.0479)  & (0.0479)   & (0.0993)       & (0.0496)     & (0.0496)     & (0.0959) & (0.0481)  & (0.0483)   & (0.0940)     & (0.0470)   & (0.0470)   & (0.0971) & (0.0988)   \\
SMB            & 0.0533   & 0.0266    & 0.0266     & 0.0443         & 0.0221       & 0.0221       & 0.1372   & 0.0399    & 0.0460     & -0.0261      & -0.0130    & -0.0130    & 0.0644   & 0.0333     \\
               & (0.0930) & (0.0465)  & (0.0465)   & (0.0933)       & (0.0467)     & (0.0467)     & (0.0922) & (0.0450)  & (0.0464)   & (0.0896)     & (0.0448)   & (0.0448)   & (0.0920) & (0.0851)   \\
HML            & 0.0043   & 0.0021    & 0.0021     & -0.1025        & -0.0512      & -0.0512      & -0.0187  & 0.0371    & -0.0400    & 0.0031       & 0.0016     & 0.0016     & -0.1024  & -0.2285    \\
               & (0.1377) & (0.0689)  & (0.0689)   & (0.1412)       & (0.0706)     & (0.0706)     & (0.1354) & (0.0676)  & (0.0684)   & (0.1463)     & (0.0732)   & (0.0732)   & (0.1422) & (0.1464)   \\
RMW            & 0.0132   & 0.0066    & 0.0066     & 0.0873         & 0.0437       & 0.0437       & 0.1075   & 0.0145    & 0.0520     & 0.0086       & 0.0043     & 0.0043     & 0.0487   & 0.1535     \\
               & (0.1199) & (0.0599)  & (0.0599)   & (0.1199)       & (0.0600)     & (0.0600)     & (0.1188) & (0.0596)  & (0.0579)   & (0.1226)     & (0.0613)   & (0.0613)   & (0.1184) & (0.1121)   \\
CMA            & 0.1429   & 0.0715    & 0.0715     & 0.2435         & 0.1218       & 0.1218       & 0.1111   & -0.0392   & 0.0828     & -0.1288      & -0.0644    & -0.0644    & 0.2325   & 0.0913     \\
               & (0.1765) & (0.0883)  & (0.0883)   & (0.1775)       & (0.0888)     & (0.0888)     & (0.1758) & (0.0905)  & (0.0866)   & (0.1850)     & (0.0925)   & (0.0925)   & (0.1764) & (0.1840)   \\
intercept      & 0.0030   & 0.0015    & 0.0015     & 0.0030         & 0.0015       & 0.0015       & 0.0011   & 0.0001    & 0.0011     & 0.0038*      & 0.0019*    & 0.0019*    & 0.0028   & 0.0008     \\
               & (0.0021) & (0.0010)  & (0.0010)   & (0.0021)       & (0.0010)     & (0.0010)     & (0.0021) & (0.0011)  & (0.0010)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0021) & (0.0019)   \\
R-squared      & 0.0075   & 0.5274    & 0.4736     & 0.0191         & 0.5584       & 0.4455       & 0.0262   & 0.5054    & 0.4308     & 0.0030       & 0.5035     & 0.4948     & 0.0267   & 0.0963     \\
R-squared Adj. & -0.0008  & 0.5235    & 0.4692     & 0.0109         & 0.5547       & 0.4409       & 0.0181   & 0.5012    & 0.4261     & -0.0053      & 0.4994     & 0.4906     & 0.0186   & 0.0894     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0540   & 0.5270*** & -0.4730*** & 0.1136         & 0.5568***    & -0.4432***   & 0.1335   & 0.5072*** & -0.4294*** & 0.0087       & 0.5044***  & -0.4956*** & 0.1440   & 0.2817***  \\
               & (0.0939) & (0.0470)  & (0.0470)   & (0.0961)       & (0.0481)     & (0.0481)     & (0.0921) & (0.0453)  & (0.0461)   & (0.0900)     & (0.0450)   & (0.0450)   & (0.0946) & (0.0932)   \\
intercept      & 0.0037*  & 0.0018*   & 0.0018*    & 0.0039*        & 0.0019*      & 0.0019*      & 0.0019   & 0.0002    & 0.0015     & 0.0034       & 0.0017     & 0.0017     & 0.0035*  & 0.0009     \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)   \\
R-squared      & 0.0029   & 0.5252    & 0.4712     & 0.0128         & 0.5556       & 0.4419       & 0.0176   & 0.5035    & 0.4274     & 0.0001       & 0.5021     & 0.4934     & 0.0206   & 0.0784     \\
R-squared Adj. & 0.0012   & 0.5244    & 0.4703     & 0.0112         & 0.5548       & 0.4410       & 0.0160   & 0.5027    & 0.4265     & -0.0016      & 0.5012     & 0.4925     & 0.0190   & 0.0770     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0630   & 0.5315*** & -0.4685*** & 0.1339         & 0.5669***    & -0.4331***   & 0.1277   & 0.5081*** & -0.4352*** & 0.0000       & 0.5000***  & -0.5000*** & 0.1553   & 0.3108***  \\
               & (0.0967) & (0.0484)  & (0.0484)   & (0.0987)       & (0.0494)     & (0.0494)     & (0.0949) & (0.0472)  & (0.0482)   & (0.0935)     & (0.0468)   & (0.0468)   & (0.0965) & (0.0903)   \\
SMB            & 0.0535   & 0.0268    & 0.0268     & 0.0319         & 0.0159       & 0.0159       & 0.1148   & 0.0372    & 0.0344     & -0.0309      & -0.0154    & -0.0154    & 0.0604   & 0.0005     \\
               & (0.0829) & (0.0415)  & (0.0415)   & (0.0845)       & (0.0422)     & (0.0422)     & (0.0854) & (0.0414)  & (0.0423)   & (0.0824)     & (0.0412)   & (0.0412)   & (0.0829) & (0.0788)   \\
HML            & 0.0797   & 0.0398    & 0.0398     & 0.0474         & 0.0237       & 0.0237       & 0.0503   & 0.0284    & -0.0006    & -0.0614      & -0.0307    & -0.0307    & 0.0357   & -0.0806    \\
               & (0.1011) & (0.0505)  & (0.0505)   & (0.1019)       & (0.0509)     & (0.0509)     & (0.1006) & (0.0503)  & (0.0503)   & (0.1075)     & (0.0538)   & (0.0538)   & (0.1044) & (0.1055)   \\
Mom            & 0.0394   & 0.0197    & 0.0197     & 0.1152*        & 0.0576*      & 0.0576*      & 0.0426   & 0.0196    & 0.0028     & -0.0296      & -0.0148    & -0.0148    & 0.1021   & 0.2845***  \\
               & (0.0699) & (0.0350)  & (0.0350)   & (0.0649)       & (0.0325)     & (0.0325)     & (0.0631) & (0.0339)  & (0.0309)   & (0.0665)     & (0.0333)   & (0.0333)   & (0.0683) & (0.0581)   \\
intercept      & 0.0031   & 0.0015    & 0.0015     & 0.0029         & 0.0014       & 0.0014       & 0.0014   & -0.0001   & 0.0015     & 0.0038*      & 0.0019*    & 0.0019*    & 0.0026   & -0.0009    \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0023)     & (0.0012)   & (0.0012)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0070   & 0.5271    & 0.4733     & 0.0240         & 0.5606       & 0.4483       & 0.0247   & 0.5056    & 0.4286     & 0.0022       & 0.5031     & 0.4944     & 0.0304   & 0.1569     \\
R-squared Adj. & 0.0004   & 0.5240    & 0.4698     & 0.0175         & 0.5577       & 0.4446       & 0.0183   & 0.5023    & 0.4248     & -0.0044      & 0.4998     & 0.4911     & 0.0240   & 0.1517     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0655    & 0.5355*** & -0.4701*** & 0.1294         & 0.5675***    & -0.4381***   & 0.1213   & 0.5139*** & -0.4414*** & -0.0054      & 0.5001***  & -0.5055*** & 0.1565   & 0.3066***  \\
               & (0.0958)  & (0.0482)  & (0.0477)   & (0.1005)       & (0.0506)     & (0.0500)     & (0.0978) & (0.0502)  & (0.0489)   & (0.0964)     & (0.0486)   & (0.0478)   & (0.0985) & (0.0995)   \\
R\_ME          & 0.0527    & 0.0256    & 0.0272     & 0.0667         & 0.0325       & 0.0342       & 0.1190   & 0.0397    & 0.0427     & -0.0566      & -0.0291    & -0.0275    & 0.0732   & 0.1342*    \\
               & (0.0855)  & (0.0426)  & (0.0431)   & (0.0840)       & (0.0419)     & (0.0422)     & (0.0856) & (0.0425)  & (0.0433)   & (0.0851)     & (0.0426)   & (0.0426)   & (0.0831) & (0.0800)   \\
R\_IA          & 0.0250    & 0.0121    & 0.0130     & -0.0081        & -0.0045      & -0.0036      & 0.0171   & -0.0043   & 0.0059     & -0.1144      & -0.0576    & -0.0567    & 0.0144   & -0.2302*   \\
               & (0.1255)  & (0.0627)  & (0.0630)   & (0.1207)       & (0.0605)     & (0.0604)     & (0.1257) & (0.0621)  & (0.0606)   & (0.1276)     & (0.0641)   & (0.0637)   & (0.1238) & (0.1217)   \\
R\_ROE         & -0.1888   & -0.0875   & -0.1014*   & -0.0624        & -0.0243      & -0.0382      & -0.0311  & -0.0073   & -0.0258    & -0.0703      & -0.0282    & -0.0421    & -0.0927  & 0.3204**   \\
               & (0.1189)  & (0.0593)  & (0.0598)   & (0.1169)       & (0.0583)     & (0.0588)     & (0.1246) & (0.0623)  & (0.0612)   & (0.1288)     & (0.0641)   & (0.0648)   & (0.1201) & (0.1277)   \\
R\_EG          & 0.3999*** & 0.2079*** & 0.1920***  & 0.4060***      & 0.2110***    & 0.1950***    & 0.2275   & 0.1013    & 0.0894     & 0.0603       & 0.0381     & 0.0222     & 0.3587** & 0.3313**   \\
               & (0.1466)  & (0.0734)  & (0.0734)   & (0.1461)       & (0.0732)     & (0.0730)     & (0.1526) & (0.0796)  & (0.0773)   & (0.1565)     & (0.0785)   & (0.0782)   & (0.1485) & (0.1452)   \\
intercept      & 0.0012    & 0.0006    & 0.0006     & 0.0006         & 0.0003       & 0.0003       & 0.0001   & -0.0003   & 0.0008     & 0.0046*      & 0.0023*    & 0.0023*    & 0.0009   & -0.0026    \\
               & (0.0025)  & (0.0012)  & (0.0012)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0012)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0024) & (0.0022)   \\
R-squared      & 0.0195    & 0.5148    & 0.4986     & 0.0236         & 0.5408       & 0.4725       & 0.0193   & 0.4991    & 0.4500     & 0.0035       & 0.4968     & 0.5009     & 0.0266   & 0.1339     \\
R-squared Adj. & 0.0113    & 0.5107    & 0.4944     & 0.0154         & 0.5370       & 0.4681       & 0.0111   & 0.4949    & 0.4453     & -0.0049      & 0.4925     & 0.4967     & 0.0184   & 0.1271     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0169   & 0.5085*** & -0.4916*** & 0.1202         & 0.5601***    & -0.4399***   & 0.0994   & 0.4784*** & -0.4587*** & -0.0670      & 0.4665***  & -0.5335*** & 0.1480   & 0.3084***  \\
               & (0.1040) & (0.0520)  & (0.0520)   & (0.1104)       & (0.0552)     & (0.0552)     & (0.1071) & (0.0547)  & (0.0542)   & (0.1025)     & (0.0513)   & (0.0513)   & (0.1077) & (0.1053)   \\
SMB            & 0.0480   & 0.0240    & 0.0240     & 0.0110         & 0.0055       & 0.0055       & 0.0558   & 0.0032    & -0.0038    & -0.0979      & -0.0490    & -0.0489    & 0.0326   & 0.0082     \\
               & (0.1012) & (0.0506)  & (0.0506)   & (0.1008)       & (0.0504)     & (0.0504)     & (0.1014) & (0.0489)  & (0.0505)   & (0.0984)     & (0.0492)   & (0.0492)   & (0.0995) & (0.0927)   \\
MGMT           & 0.1084   & 0.0542    & 0.0542     & 0.1647         & 0.0824       & 0.0824       & 0.0625   & -0.0264   & 0.0027     & -0.1475      & -0.0737    & -0.0737    & 0.1415   & 0.0172     \\
               & (0.1125) & (0.0563)  & (0.0563)   & (0.1098)       & (0.0549)     & (0.0549)     & (0.1092) & (0.0534)  & (0.0532)   & (0.1036)     & (0.0518)   & (0.0518)   & (0.1134) & (0.1132)   \\
PERF           & 0.0295   & 0.0148    & 0.0147     & 0.1140         & 0.0570       & 0.0570       & 0.0770   & 0.0135    & 0.0185     & 0.0080       & 0.0040     & 0.0040     & 0.1156   & 0.2465***  \\
               & (0.0826) & (0.0413)  & (0.0413)   & (0.0763)       & (0.0381)     & (0.0382)     & (0.0756) & (0.0380)  & (0.0379)   & (0.0742)     & (0.0371)   & (0.0371)   & (0.0803) & (0.0738)   \\
intercept      & 0.0027   & 0.0013    & 0.0013     & 0.0016         & 0.0008       & 0.0008       & 0.0008   & 0.0005    & 0.0014     & 0.0056**     & 0.0028**   & 0.0028**   & 0.0016   & -0.0011    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0026) & (0.0023)   \\
R-squared      & 0.0041   & 0.4910    & 0.5097     & 0.0155         & 0.5256       & 0.4859       & 0.0098   & 0.4819    & 0.4632     & 0.0094       & 0.4855     & 0.5199     & 0.0186   & 0.1026     \\
R-squared Adj. & -0.0030  & 0.4873    & 0.5062     & 0.0085         & 0.5222       & 0.4822       & 0.0027   & 0.4782    & 0.4594     & 0.0023       & 0.4818     & 0.5165     & 0.0115   & 0.0968     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L       & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
Mkt-RF          & 0.0650   & 0.5325*** & -0.4675*** & 0.0860         & 0.5430***    & -0.4570***   & 0.1066    & 0.4877***  & -0.4388*** & 0.0212       & 0.5106***  & -0.4894*** & 0.1173    & 0.2527***  \\
                & (0.0888) & (0.0444)  & (0.0444)   & (0.0863)       & (0.0432)     & (0.0432)     & (0.0830)  & (0.0370)   & (0.0424)   & (0.0852)     & (0.0426)   & (0.0426)   & (0.0855)  & (0.0863)   \\
market\_squared & 0.7913   & 0.3956    & 0.3956     & -1.9934*       & -0.9967*     & -0.9967*     & -1.9414*  & -1.4050*** & -0.6735    & 0.9005       & 0.4503     & 0.4503     & -1.9285*  & -2.2646*   \\
                & (1.4696) & (0.7348)  & (0.7348)   & (1.1727)       & (0.5863)     & (0.5863)     & (1.1540)  & (0.5350)   & (0.6233)   & (1.4601)     & (0.7300)   & (0.7300)   & (1.1669)  & (1.1610)   \\
intercept       & 0.0019   & 0.0010    & 0.0010     & 0.0083***      & 0.0041***    & 0.0041***    & 0.0061*** & 0.0033***  & 0.0030***  & 0.0014       & 0.0007     & 0.0007     & 0.0077*** & 0.0058***  \\
                & (0.0027) & (0.0014)  & (0.0014)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0022)  & (0.0010)   & (0.0011)   & (0.0027)     & (0.0013)   & (0.0013)   & (0.0021)  & (0.0019)   \\
R-squared       & 0.0075   & 0.5274    & 0.4736     & 0.0423         & 0.5688       & 0.4586       & 0.0453    & 0.5323     & 0.4353     & 0.0061       & 0.5050     & 0.4964     & 0.0481    & 0.1148     \\
R-squared Adj.  & 0.0042   & 0.5258    & 0.4719     & 0.0391         & 0.5674       & 0.4568       & 0.0422    & 0.5307     & 0.4334     & 0.0028       & 0.5034     & 0.4947     & 0.0450    & 0.1121     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & -0.0189  & 0.4906*** & -0.5094*** & 0.2334         & 0.6167***    & -0.3833***   & 0.2767   & 0.6342*** & -0.3997*** & -0.0811      & 0.4595***  & -0.5405*** & 0.2571   & 0.4817***  \\
               & (0.1880) & (0.0940)  & (0.0940)   & (0.1825)       & (0.0912)     & (0.0912)     & (0.1738) & (0.0892)  & (0.0897)   & (0.1859)     & (0.0929)   & (0.0929)   & (0.1802) & (0.1746)   \\
market\_dummy  & 0.1514   & 0.0757    & 0.0757     & -0.2487        & -0.1244      & -0.1244      & -0.2973  & -0.2637** & -0.0617    & 0.1865       & 0.0932     & 0.0932     & -0.2348  & -0.4134    \\
               & (0.2877) & (0.1438)  & (0.1438)   & (0.2747)       & (0.1373)     & (0.1373)     & (0.2654) & (0.1319)  & (0.1376)   & (0.2937)     & (0.1469)   & (0.1469)   & (0.2741) & (0.2709)   \\
intercept      & 0.0010   & 0.0005    & 0.0005     & 0.0083**       & 0.0042**     & 0.0042**     & 0.0072** & 0.0049*** & 0.0026     & 0.0000       & 0.0000     & 0.0000     & 0.0077** & 0.0082**   \\
               & (0.0039) & (0.0020)  & (0.0020)   & (0.0037)       & (0.0018)     & (0.0018)     & (0.0036) & (0.0017)  & (0.0019)   & (0.0040)     & (0.0020)   & (0.0020)   & (0.0036) & (0.0035)   \\
R-squared      & 0.0052   & 0.5263    & 0.4724     & 0.0192         & 0.5584       & 0.4455       & 0.0266   & 0.5175    & 0.4284     & 0.0036       & 0.5038     & 0.4951     & 0.0262   & 0.0956     \\
R-squared Adj. & 0.0019   & 0.5247    & 0.4707     & 0.0159         & 0.5569       & 0.4437       & 0.0234   & 0.5159    & 0.4265     & 0.0003       & 0.5022     & 0.4935     & 0.0230   & 0.0929     \\
\hline
\end{tabular}
\end{center}
\end{table}
