\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1038   & 0.6479*** & -0.5442*** & 0.1649         & 0.6785***    & -0.5136***   & -0.0135  & 0.5824*** & -0.5934*** & -0.0153      & 0.5884***  & -0.6037*** & 0.0536   & 0.3962***  \\
               & (0.1090) & (0.0612)  & (0.0515)   & (0.1071)       & (0.0563)     & (0.0551)     & (0.1043) & (0.0584)  & (0.0486)   & (0.1024)     & (0.0578)   & (0.0486)   & (0.1087) & (0.1107)   \\
SMB            & -0.0357  & -0.0103   & -0.0254    & 0.0440         & 0.0295       & 0.0144       & 0.0584   & 0.0482    & 0.0232     & 0.1134       & 0.0642     & 0.0492     & -0.0925  & 0.1052     \\
               & (0.1017) & (0.0566)  & (0.0491)   & (0.1031)       & (0.0573)     & (0.0497)     & (0.0984) & (0.0552)  & (0.0479)   & (0.0982)     & (0.0553)   & (0.0471)   & (0.0995) & (0.1055)   \\
HML            & 0.0381   & -0.0377   & 0.0758     & 0.0696         & -0.0220      & 0.0916       & 0.0165   & -0.1079   & 0.0930     & 0.0023       & -0.0556    & 0.0579     & 0.1015   & -0.1543    \\
               & (0.1423) & (0.0780)  & (0.0698)   & (0.1335)       & (0.0752)     & (0.0640)     & (0.1385) & (0.0788)  & (0.0652)   & (0.1349)     & (0.0736)   & (0.0673)   & (0.1359) & (0.1486)   \\
RMW            & -0.0985  & -0.0133   & -0.0852    & 0.0208         & 0.0464       & -0.0256      & 0.0064   & 0.0827    & 0.0130     & 0.0976       & 0.0848     & 0.0128     & -0.0987  & 0.1525     \\
               & (0.1327) & (0.0698)  & (0.0675)   & (0.1301)       & (0.0692)     & (0.0657)     & (0.1295) & (0.0673)  & (0.0641)   & (0.1359)     & (0.0712)   & (0.0692)   & (0.1320) & (0.1408)   \\
CMA            & 0.0626   & 0.0970    & -0.0344    & 0.1572         & 0.1443       & 0.0129       & -0.0636  & 0.0955    & -0.1272    & 0.0090       & 0.0702     & -0.0612    & 0.0185   & 0.3144     \\
               & (0.1909) & (0.1055)  & (0.0928)   & (0.1824)       & (0.1007)     & (0.0895)     & (0.1883) & (0.1105)  & (0.0899)   & (0.1941)     & (0.1055)   & (0.0959)   & (0.1870) & (0.1989)   \\
intercept      & 0.0037   & 0.0018    & 0.0019     & 0.0031         & 0.0015       & 0.0016       & 0.0052** & 0.0016    & 0.0035***  & 0.0048*      & 0.0023     & 0.0025**   & 0.0043   & 0.0017     \\
               & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0026) & (0.0015)  & (0.0012)   & (0.0026)     & (0.0015)   & (0.0012)   & (0.0027) & (0.0025)   \\
R-squared      & 0.0078   & 0.4451    & 0.4565     & 0.0181         & 0.4656       & 0.4402       & 0.0011   & 0.4073    & 0.4869     & 0.0034       & 0.4163     & 0.4847     & 0.0057   & 0.0917     \\
R-squared Adj. & -0.0000  & 0.4407    & 0.4521     & 0.0103         & 0.4613       & 0.4358       & -0.0068  & 0.4026    & 0.4829     & -0.0045      & 0.4117     & 0.4806     & -0.0022  & 0.0848     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0909   & 0.6366*** & -0.5457*** & 0.1337         & 0.6580***    & -0.5243***   & 0.0052   & 0.5830*** & -0.5828*** & -0.0060      & 0.5882***  & -0.5941*** & 0.0279   & 0.3708***  \\
               & (0.1036) & (0.0577)  & (0.0492)   & (0.1028)       & (0.0539)     & (0.0525)     & (0.0980) & (0.0543)  & (0.0463)   & (0.0960)     & (0.0537)   & (0.0459)   & (0.1031) & (0.1052)   \\
intercept      & 0.0038   & 0.0020    & 0.0018     & 0.0041*        & 0.0021       & 0.0019       & 0.0050** & 0.0019    & 0.0034***  & 0.0052**     & 0.0027**   & 0.0025**   & 0.0044*  & 0.0029     \\
               & (0.0025) & (0.0014)  & (0.0012)   & (0.0025)       & (0.0014)     & (0.0012)     & (0.0024) & (0.0014)  & (0.0011)   & (0.0024)     & (0.0014)   & (0.0012)   & (0.0025) & (0.0024)   \\
R-squared      & 0.0052   & 0.4440    & 0.4523     & 0.0114         & 0.4625       & 0.4339       & 0.0000   & 0.4029    & 0.4836     & 0.0000       & 0.4132     & 0.4824     & 0.0005   & 0.0834     \\
R-squared Adj. & 0.0037   & 0.4432    & 0.4515     & 0.0098         & 0.4616       & 0.4330       & -0.0016  & 0.4019    & 0.4828     & -0.0016      & 0.4123     & 0.4816     & -0.0011  & 0.0821     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.1345   & 0.6597*** & -0.5252*** & 0.1724*        & 0.6786***    & -0.5062***   & -0.0152  & 0.5795*** & -0.5838*** & -0.0089      & 0.5880***  & -0.5969*** & 0.0844   & 0.4538***  \\
               & (0.1075) & (0.0605)  & (0.0503)   & (0.1034)       & (0.0542)     & (0.0532)     & (0.1019) & (0.0569)  & (0.0481)   & (0.1003)     & (0.0563)   & (0.0477)   & (0.1070) & (0.0963)   \\
SMB            & -0.0065  & -0.0029   & -0.0037    & 0.0445         & 0.0226       & 0.0218       & 0.0551   & 0.0314    & 0.0188     & 0.0928       & 0.0468     & 0.0460     & -0.0643  & 0.0706     \\
               & (0.0896) & (0.0514)  & (0.0422)   & (0.0933)       & (0.0532)     & (0.0438)     & (0.0889) & (0.0524)  & (0.0427)   & (0.0901)     & (0.0519)   & (0.0420)   & (0.0903) & (0.0908)   \\
HML            & 0.1191   & 0.0425    & 0.0765     & 0.1848*        & 0.0754       & 0.1094**     & -0.0255  & -0.0415   & 0.0328     & 0.0339       & -0.0001    & 0.0340     & 0.1549   & 0.1683     \\
               & (0.1024) & (0.0529)  & (0.0541)   & (0.0973)       & (0.0524)     & (0.0497)     & (0.1026) & (0.0544)  & (0.0527)   & (0.0974)     & (0.0511)   & (0.0512)   & (0.0995) & (0.1024)   \\
Mom            & 0.1638** & 0.1085*** & 0.0553     & 0.1286*        & 0.0909***    & 0.0377       & -0.0412  & 0.0586    & -0.0159    & 0.0639       & 0.0586*    & 0.0053     & 0.1401*  & 0.5061***  \\
               & (0.0761) & (0.0380)  & (0.0412)   & (0.0708)       & (0.0340)     & (0.0399)     & (0.0677) & (0.0364)  & (0.0380)   & (0.0700)     & (0.0354)   & (0.0379)   & (0.0762) & (0.0605)   \\
intercept      & 0.0022   & 0.0011    & 0.0011     & 0.0025         & 0.0012       & 0.0013       & 0.0054** & 0.0016    & 0.0034***  & 0.0046*      & 0.0022     & 0.0023*    & 0.0029   & -0.0015    \\
               & (0.0027) & (0.0015)  & (0.0013)   & (0.0026)       & (0.0014)     & (0.0013)     & (0.0026) & (0.0015)  & (0.0013)   & (0.0026)     & (0.0015)   & (0.0013)   & (0.0027) & (0.0024)   \\
R-squared      & 0.0201   & 0.4546    & 0.4581     & 0.0253         & 0.4706       & 0.4418       & 0.0018   & 0.4084    & 0.4850     & 0.0043       & 0.4177     & 0.4842     & 0.0146   & 0.2119     \\
R-squared Adj. & 0.0139   & 0.4511    & 0.4546     & 0.0191         & 0.4673       & 0.4382       & -0.0046  & 0.4047    & 0.4817     & -0.0020      & 0.4141     & 0.4809     & 0.0083   & 0.2071     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S   & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary     \\
\hline
R\_MKT         & 0.1354    & 0.6741*** & -0.5387*** & 0.1693         & 0.6911***    & -0.5217***   & -0.0308  & 0.6029*** & -0.6113*** & -0.0076      & 0.6026***  & -0.6102*** & 0.0634    & 0.4196***  \\
               & (0.1121)  & (0.0648)  & (0.0512)   & (0.1093)       & (0.0587)     & (0.0554)     & (0.1053) & (0.0624)  & (0.0478)   & (0.1065)     & (0.0619)   & (0.0488)   & (0.1113)  & (0.1119)   \\
R\_ME          & 0.0675    & 0.0612    & 0.0063     & 0.1124         & 0.0836       & 0.0287       & 0.0606   & 0.0870    & 0.0034     & 0.1219       & 0.0884     & 0.0335     & 0.0045    & 0.2113**   \\
               & (0.0964)  & (0.0528)  & (0.0472)   & (0.1010)       & (0.0550)     & (0.0495)     & (0.0976) & (0.0543)  & (0.0467)   & (0.0987)     & (0.0547)   & (0.0474)   & (0.0973)  & (0.0969)   \\
R\_IA          & -0.0511   & -0.0358   & -0.0153    & 0.0931         & 0.0363       & 0.0568       & -0.1413  & -0.0631   & -0.0518    & -0.0293      & -0.0249    & -0.0044    & -0.0127   & 0.0630     \\
               & (0.1401)  & (0.0765)  & (0.0699)   & (0.1368)       & (0.0767)     & (0.0663)     & (0.1378) & (0.0766)  & (0.0683)   & (0.1399)     & (0.0780)   & (0.0680)   & (0.1362)  & (0.1442)   \\
R\_ROE         & -0.1994   & -0.0406   & -0.1588**  & -0.0933        & 0.0124       & -0.1058*     & -0.1751  & 0.0159    & -0.1088*   & -0.0835      & 0.0173     & -0.1009    & -0.1765   & 0.2489*    \\
               & (0.1270)  & (0.0717)  & (0.0626)   & (0.1305)       & (0.0740)     & (0.0635)     & (0.1279) & (0.0714)  & (0.0632)   & (0.1283)     & (0.0708)   & (0.0649)   & (0.1271)  & (0.1474)   \\
R\_EG          & 0.6363*** & 0.3695*** & 0.2668***  & 0.4631**       & 0.2829***    & 0.1802**     & 0.2976   & 0.2251**  & 0.0936     & 0.3255*      & 0.2141**   & 0.1114     & 0.5175*** & 0.4514**   \\
               & (0.1801)  & (0.1057)  & (0.0827)   & (0.1890)       & (0.1090)     & (0.0882)     & (0.1868) & (0.1072)  & (0.0854)   & (0.1916)     & (0.1089)   & (0.0911)   & (0.1881)  & (0.1757)   \\
intercept      & -0.0004   & -0.0008   & 0.0004     & 0.0000         & -0.0006      & 0.0006       & 0.0042   & -0.0001   & 0.0034**   & 0.0026       & 0.0007     & 0.0019     & 0.0010    & -0.0034    \\
               & (0.0031)  & (0.0018)  & (0.0014)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0031) & (0.0017)  & (0.0015)   & (0.0032)     & (0.0018)   & (0.0015)   & (0.0031)  & (0.0027)   \\
R-squared      & 0.0278    & 0.4398    & 0.4831     & 0.0236         & 0.4528       & 0.4616       & 0.0088   & 0.4043    & 0.5073     & 0.0096       & 0.4046     & 0.4997     & 0.0180    & 0.1086     \\
R-squared Adj. & 0.0200    & 0.4353    & 0.4790     & 0.0157         & 0.4484       & 0.4572       & 0.0008   & 0.3995    & 0.5034     & 0.0016       & 0.3998     & 0.4957     & 0.0101    & 0.1015     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing stambaugh yuan factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & 0.0793   & 0.6356*** & -0.5563*** & 0.1241         & 0.6580***    & -0.5339***   & -0.0955  & 0.5594*** & -0.6274*** & -0.0680      & 0.5619***  & -0.6300*** & 0.0168   & 0.4624***  \\
               & (0.1188) & (0.0671)  & (0.0553)   & (0.1162)       & (0.0601)     & (0.0603)     & (0.1100) & (0.0643)  & (0.0511)   & (0.1118)     & (0.0627)   & (0.0530)   & (0.1173) & (0.1089)   \\
SMB            & 0.0018   & 0.0067    & -0.0050    & 0.0341         & 0.0229       & 0.0112       & -0.0357  & 0.0117    & -0.0295    & 0.0470       & 0.0293     & 0.0176     & -0.0863  & 0.1838*    \\
               & (0.1063) & (0.0571)  & (0.0526)   & (0.1061)       & (0.0562)     & (0.0534)     & (0.0995) & (0.0562)  & (0.0489)   & (0.1005)     & (0.0545)   & (0.0495)   & (0.1023) & (0.0988)   \\
MGMT           & 0.1266   & 0.0706    & 0.0561     & 0.1735         & 0.0940       & 0.0795       & -0.0479  & -0.0091   & -0.0208    & 0.0355       & 0.0250     & 0.0105     & 0.1279   & 0.3062***  \\
               & (0.1204) & (0.0641)  & (0.0617)   & (0.1151)       & (0.0622)     & (0.0583)     & (0.1127) & (0.0625)  & (0.0576)   & (0.1182)     & (0.0628)   & (0.0608)   & (0.1185) & (0.1120)   \\
PERF           & 0.1013   & 0.0830*   & 0.0183     & 0.1146         & 0.0896**     & 0.0249       & -0.0357  & 0.0585    & -0.0190    & 0.0315       & 0.0481     & -0.0166    & 0.0772   & 0.4288***  \\
               & (0.0852) & (0.0445)  & (0.0437)   & (0.0802)       & (0.0406)     & (0.0428)     & (0.0772) & (0.0405)  & (0.0420)   & (0.0795)     & (0.0406)   & (0.0421)   & (0.0816) & (0.0702)   \\
intercept      & 0.0023   & 0.0008    & 0.0015     & 0.0012         & 0.0003       & 0.0010       & 0.0060** & 0.0011    & 0.0039***  & 0.0042       & 0.0018     & 0.0024     & 0.0032   & -0.0039    \\
               & (0.0030) & (0.0017)  & (0.0014)   & (0.0030)       & (0.0016)     & (0.0015)     & (0.0029) & (0.0016)  & (0.0015)   & (0.0030)     & (0.0016)   & (0.0015)   & (0.0030) & (0.0027)   \\
R-squared      & 0.0064   & 0.4310    & 0.4824     & 0.0107         & 0.4447       & 0.4711       & 0.0049   & 0.3957    & 0.5170     & 0.0051       & 0.3975     & 0.5097     & 0.0097   & 0.1404     \\
R-squared Adj. & -0.0003  & 0.4272    & 0.4789     & 0.0040         & 0.4410       & 0.4676       & -0.0019  & 0.3916    & 0.5137     & -0.0017      & 0.3934     & 0.5064     & 0.0030   & 0.1348     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & 0.0963   & 0.6378*** & -0.5416*** & 0.1088         & 0.6441***    & -0.5353***   & 0.0086   & 0.5834*** & -0.5769*** & 0.0044       & 0.5919***  & -0.5875*** & 0.0374   & 0.3587***  \\
                & (0.0974) & (0.0538)  & (0.0473)   & (0.0949)       & (0.0511)     & (0.0477)     & (0.0928) & (0.0508)  & (0.0448)   & (0.0911)     & (0.0503)   & (0.0448)   & (0.0966) & (0.1010)   \\
market\_squared & 0.4069   & 0.0931    & 0.3138     & -1.8789        & -1.0498*     & -0.8291      & 0.2570   & 0.0305    & 0.4488     & 0.7823       & 0.2808     & 0.5015     & 0.7198   & -0.9463    \\
                & (1.5947) & (0.9469)  & (0.6796)   & (1.2691)       & (0.6133)     & (0.7184)     & (1.5198) & (0.9113)  & (0.6153)   & (1.4338)     & (0.8599)   & (0.6126)   & (1.5108) & (1.3304)   \\
intercept       & 0.0029   & 0.0018    & 0.0011     & 0.0081***      & 0.0044***    & 0.0037***    & 0.0045   & 0.0018    & 0.0024**   & 0.0035       & 0.0021     & 0.0014     & 0.0028   & 0.0049**   \\
                & (0.0030) & (0.0018)  & (0.0013)   & (0.0024)       & (0.0014)     & (0.0013)     & (0.0029) & (0.0018)  & (0.0012)   & (0.0028)     & (0.0017)   & (0.0012)   & (0.0028) & (0.0024)   \\
R-squared       & 0.0060   & 0.4441    & 0.4534     & 0.0276         & 0.4710       & 0.4417       & 0.0003   & 0.4029    & 0.4857     & 0.0029       & 0.4139     & 0.4849     & 0.0029   & 0.0873     \\
R-squared Adj.  & 0.0029   & 0.4424    & 0.4517     & 0.0246         & 0.4693       & 0.4400       & -0.0028  & 0.4010    & 0.4841     & -0.0003      & 0.4121     & 0.4833     & -0.0003  & 0.0846     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0748   & 0.6530*** & -0.5782*** & 0.2708         & 0.7510***    & -0.4802***   & -0.0086  & 0.6004*** & -0.6481*** & -0.0966      & 0.5673***  & -0.6639*** & -0.0252  & 0.4504**  \\
               & (0.2126) & (0.1216)  & (0.0951)   & (0.2022)       & (0.1008)     & (0.1073)     & (0.2003) & (0.1161)  & (0.0879)   & (0.1927)     & (0.1116)   & (0.0856)   & (0.2117) & (0.2019)  \\
market\_dummy  & 0.0334   & -0.0340   & 0.0674     & -0.2842        & -0.1928      & -0.0914      & 0.0286   & -0.0361   & 0.1353     & 0.1879       & 0.0432     & 0.1447     & 0.1101   & -0.1646   \\
               & (0.3160) & (0.1775)  & (0.1464)   & (0.2986)       & (0.1491)     & (0.1592)     & (0.3013) & (0.1719)  & (0.1366)   & (0.2960)     & (0.1668)   & (0.1378)   & (0.3148) & (0.2989)  \\
intercept      & 0.0032   & 0.0026    & 0.0006     & 0.0091**       & 0.0056***    & 0.0036*      & 0.0045   & 0.0025    & 0.0010     & 0.0019       & 0.0019     & -0.0001    & 0.0024   & 0.0058    \\
               & (0.0043) & (0.0025)  & (0.0019)   & (0.0040)       & (0.0020)     & (0.0021)     & (0.0041) & (0.0024)  & (0.0018)   & (0.0040)     & (0.0023)   & (0.0018)   & (0.0042) & (0.0038)  \\
R-squared      & 0.0053   & 0.4442    & 0.4530     & 0.0166         & 0.4665       & 0.4352       & 0.0001   & 0.4030    & 0.4862     & 0.0023       & 0.4135     & 0.4853     & 0.0013   & 0.0851    \\
R-squared Adj. & 0.0022   & 0.4424    & 0.4513     & 0.0135         & 0.4648       & 0.4334       & -0.0031  & 0.4011    & 0.4846     & -0.0008      & 0.4116     & 0.4837     & -0.0019  & 0.0824    \\
\hline
\end{tabular}
\end{center}
\end{table}
