                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1117   0.6476*** -0.5360*** 0.2180*        0.7008***    -0.4828***   0.1141   0.6144*** -0.5426*** 0.0187       0.6011***  -0.5825*** 0.2293** 0.4525***
               (0.1111) (0.0602)  (0.0536)   (0.1127)       (0.0590)     (0.0565)     (0.1110) (0.0602)  (0.0557)   (0.1093)     (0.0592)   (0.0528)   (0.1101) (0.1154) 
SMB            0.0531   0.0342    0.0189     0.0058         0.0105       -0.0047      0.1202   0.0411    0.0369     -0.0479      -0.0163    -0.0316    0.0624   0.0709   
               (0.1063) (0.0586)  (0.0503)   (0.1084)       (0.0590)     (0.0522)     (0.1056) (0.0574)  (0.0504)   (0.1043)     (0.0560)   (0.0512)   (0.1057) (0.1013) 
HML            0.0008   -0.0182   0.0190     -0.0660        -0.0516      -0.0144      -0.0200  -0.0294   0.0288     -0.0373      -0.0372    -0.0001    -0.0965  -0.2252  
               (0.1516) (0.0806)  (0.0745)   (0.1552)       (0.0844)     (0.0741)     (0.1449) (0.0798)  (0.0713)   (0.1593)     (0.0836)   (0.0791)   (0.1551) (0.1618) 
RMW            0.0513   0.0600    -0.0087    0.0571         0.0629       -0.0058      0.1068   0.0618    0.0130     0.0490       0.0588     -0.0098    0.0778   0.1831   
               (0.1338) (0.0703)  (0.0668)   (0.1368)       (0.0722)     (0.0678)     (0.1335) (0.0673)  (0.0666)   (0.1384)     (0.0712)   (0.0705)   (0.1319) (0.1252) 
CMA            0.1392   0.0796    0.0596     0.2409         0.1305       0.1104       -0.0714  0.0229    -0.0470    -0.0686      -0.0243    -0.0443    0.2407   0.1581   
               (0.1946) (0.1053)  (0.0949)   (0.1941)       (0.1057)     (0.0939)     (0.1888) (0.1047)  (0.0965)   (0.2039)     (0.1089)   (0.1004)   (0.1917) (0.2015) 
intercept      0.0036   0.0015    0.0021*    0.0035         0.0014       0.0020       0.0021   0.0011    0.0016     0.0033       0.0014     0.0020     0.0031   0.0007   
               (0.0025) (0.0014)  (0.0012)   (0.0026)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0027)     (0.0014)   (0.0013)   (0.0025) (0.0023) 
R-squared      0.0085   0.4675    0.4597     0.0259         0.4970       0.4347       0.0175   0.4498    0.4492     0.0030       0.4491     0.4736     0.0324   0.1416   
R-squared Adj. 0.0003   0.4632    0.4552     0.0179         0.4929       0.4301       0.0094   0.4453    0.4447     -0.0051      0.4446     0.4693     0.0245   0.1351   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing capm
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0925   0.6368*** -0.5443*** 0.1827*        0.6819***    -0.4992***   0.1393   0.6157*** -0.5338*** 0.0214       0.6012***  -0.5798*** 0.2068*  0.4545***
               (0.1083) (0.0584)  (0.0522)   (0.1090)       (0.0571)     (0.0544)     (0.1056) (0.0569)  (0.0521)   (0.1044)     (0.0559)   (0.0509)   (0.1073) (0.1094) 
intercept      0.0043*  0.0019    0.0023**   0.0044*        0.0020       0.0024**     0.0021   0.0013    0.0016     0.0031       0.0014     0.0018     0.0040   0.0012   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0014)     (0.0012)     (0.0025) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024) (0.0023) 
R-squared      0.0056   0.4659    0.4576     0.0220         0.4948       0.4321       0.0127   0.4484    0.4481     0.0003       0.4467     0.4726     0.0282   0.1310   
R-squared Adj. 0.0040   0.4650    0.4568     0.0204         0.4940       0.4311       0.0111   0.4475    0.4472     -0.0013      0.4458     0.4718     0.0266   0.1297   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1063   0.6446*** -0.5383*** 0.2164*        0.6997***    -0.4833***   0.1262   0.6097*** -0.5340*** 0.0178       0.6004***  -0.5826*** 0.2271** 0.4909***
               (0.1114) (0.0599)  (0.0539)   (0.1115)       (0.0584)     (0.0557)     (0.1092) (0.0595)  (0.0543)   (0.1081)     (0.0579)   (0.0528)   (0.1089) (0.1067) 
SMB            0.0453   0.0229    0.0225     0.0014         0.0009       0.0005       0.0967   0.0268    0.0345     -0.0616      -0.0306    -0.0310    0.0532   0.0312   
               (0.0951) (0.0524)  (0.0452)   (0.0980)       (0.0535)     (0.0470)     (0.0975) (0.0526)  (0.0463)   (0.0950)     (0.0510)   (0.0466)   (0.0957) (0.0938) 
HML            0.0840   0.0344    0.0495     0.0863         0.0356       0.0507       -0.0254  -0.0138   0.0173     -0.0726      -0.0439    -0.0287    0.0579   -0.0322  
               (0.1100) (0.0564)  (0.0565)   (0.1109)       (0.0605)     (0.0531)     (0.1101) (0.0579)  (0.0544)   (0.1160)     (0.0586)   (0.0601)   (0.1135) (0.1165) 
Mom            0.0591   0.0430    0.0161     0.1312*        0.0791**     0.0521       0.0534   0.0065    0.0220     -0.0252      0.0008     -0.0261    0.1339*  0.3258***
               (0.0749) (0.0378)  (0.0395)   (0.0692)       (0.0348)     (0.0370)     (0.0693) (0.0353)  (0.0397)   (0.0716)     (0.0365)   (0.0376)   (0.0720) (0.0636) 
intercept      0.0036   0.0015    0.0021     0.0031         0.0013       0.0018       0.0018   0.0013    0.0014     0.0035       0.0015     0.0020     0.0028   -0.0011  
               (0.0026) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0013)     (0.0027) (0.0014)  (0.0014)   (0.0027)     (0.0015)   (0.0014)   (0.0026) (0.0024) 
R-squared      0.0091   0.4680    0.4595     0.0317         0.5003       0.4367       0.0170   0.4489    0.4495     0.0027       0.4481     0.4741     0.0384   0.1918   
R-squared Adj. 0.0026   0.4645    0.4559     0.0254         0.4971       0.4330       0.0106   0.4453    0.4459     -0.0038      0.4445     0.4707     0.0321   0.1868   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          Market_Timing q factor
===========================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.1162    0.6615*** -0.5453*** 0.2229*        0.7149***    -0.4919***   0.1072   0.6147*** -0.5438*** 0.0181       0.6124***  -0.5944*** 0.2369**  0.4984***
               (0.1126)  (0.0623)  (0.0534)   (0.1142)       (0.0607)     (0.0567)     (0.1146) (0.0632)  (0.0575)   (0.1130)     (0.0620)   (0.0540)   (0.1120)  (0.1159) 
R_ME           0.0718    0.0575    0.0144     0.0651         0.0541       0.0110       0.1103   0.0537    0.0323     -0.0634      -0.0102    -0.0533    0.1024    0.1922** 
               (0.1009)  (0.0547)  (0.0487)   (0.1017)       (0.0543)     (0.0501)     (0.1025) (0.0548)  (0.0506)   (0.1016)     (0.0538)   (0.0506)   (0.0980)  (0.0944) 
R_IA           -0.0551   -0.0601   0.0050     -0.0428        -0.0540      0.0111       -0.1819  -0.0618   -0.0428    -0.1571      -0.1111    -0.0460    -0.0406   -0.2208  
               (0.1477)  (0.0803)  (0.0733)   (0.1423)       (0.0801)     (0.0680)     (0.1430) (0.0785)  (0.0712)   (0.1516)     (0.0804)   (0.0771)   (0.1458)  (0.1408) 
R_ROE          -0.2318*  -0.0818   -0.1499**  -0.1407        -0.0363      -0.1044      -0.0511  -0.0259   -0.0477    -0.0925      -0.0122    -0.0803    -0.1243   0.2859*  
               (0.1326)  (0.0723)  (0.0653)   (0.1335)       (0.0743)     (0.0640)     (0.1381) (0.0700)  (0.0718)   (0.1409)     (0.0733)   (0.0725)   (0.1344)  (0.1491) 
R_EG           0.5796*** 0.3648*** 0.2148**   0.6072***      0.3786***    0.2286***    0.2969   0.1990*   0.0810     0.1733       0.1616     0.0117     0.5466*** 0.5347***
               (0.1898)  (0.1095)  (0.0882)   (0.1868)       (0.1095)     (0.0849)     (0.2008) (0.1158)  (0.0927)   (0.2013)     (0.1129)   (0.0964)   (0.1893)  (0.1803) 
intercept      0.0009    -0.0004   0.0012     -0.0000        -0.0008      0.0008       0.0008   0.0002    0.0015     0.0036       0.0010     0.0026*    0.0001    -0.0037  
               (0.0030)  (0.0017)  (0.0014)   (0.0030)       (0.0016)     (0.0014)     (0.0031) (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0015)   (0.0029)  (0.0026) 
R-squared      0.0249    0.4603    0.4854     0.0379         0.4875       0.4634       0.0161   0.4314    0.4532     0.0049       0.4430     0.4802     0.0398    0.1748   
R-squared Adj. 0.0168    0.4558    0.4811     0.0299         0.4832       0.4589       0.0080   0.4267    0.4486     -0.0034      0.4384     0.4759     0.0319    0.1682   
===========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0450   0.6113*** -0.5663*** 0.1973         0.6874***    -0.4901***   0.0398   0.5657*** -0.5631*** -0.0676      0.5550***  -0.6225*** 0.2142*  0.4925***
               (0.1190) (0.0640)  (0.0580)   (0.1230)       (0.0643)     (0.0618)     (0.1222) (0.0632)  (0.0632)   (0.1170)     (0.0620)   (0.0582)   (0.1202) (0.1210) 
SMB            0.0522   0.0291    0.0232     -0.0087        -0.0014      -0.0073      -0.0130  -0.0262   -0.0124    -0.1403      -0.0672    -0.0731    0.0419   0.0539   
               (0.1135) (0.0608)  (0.0554)   (0.1146)       (0.0608)     (0.0565)     (0.1118) (0.0585)  (0.0554)   (0.1098)     (0.0569)   (0.0558)   (0.1122) (0.1079) 
MGMT           0.1437   0.0781    0.0656     0.2415**       0.1270*      0.1145**     -0.0853  -0.0068   -0.0302    -0.1498      -0.0686    -0.0812    0.2107*  0.0945   
               (0.1249) (0.0666)  (0.0624)   (0.1214)       (0.0689)     (0.0562)     (0.1196) (0.0624)  (0.0605)   (0.1168)     (0.0579)   (0.0633)   (0.1267) (0.1257) 
PERF           0.0470   0.0406    0.0064     0.1191         0.0766*      0.0424       0.0810   0.0274    0.0229     0.0439       0.0391     0.0049     0.1383   0.2801***
               (0.0918) (0.0459)  (0.0482)   (0.0841)       (0.0433)     (0.0433)     (0.0824) (0.0413)  (0.0448)   (0.0837)     (0.0426)   (0.0437)   (0.0894) (0.0804) 
intercept      0.0029   0.0011    0.0018     0.0015         0.0004       0.0011       0.0022   0.0014    0.0020     0.0053*      0.0023     0.0030**   0.0013   -0.0018  
               (0.0030) (0.0016)  (0.0015)   (0.0030)       (0.0016)     (0.0015)     (0.0031) (0.0016)  (0.0016)   (0.0030)     (0.0016)   (0.0015)   (0.0030) (0.0027) 
R-squared      0.0045   0.4376    0.4944     0.0205         0.4716       0.4743       0.0064   0.4169    0.4690     0.0108       0.4342     0.4991     0.0237   0.1426   
R-squared Adj. -0.0025  0.4336    0.4909     0.0136         0.4678       0.4706       -0.0006  0.4128    0.4653     0.0038       0.4303     0.4956     0.0169   0.1370   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.1032   0.6385*** -0.5353*** 0.1542         0.6639***    -0.5098***   0.1104   0.6168*** -0.5460*** 0.0368       0.6052***  -0.5685*** 0.1782*   0.4254***
               (0.1009) (0.0545)  (0.0489)   (0.0989)       (0.0528)     (0.0487)     (0.0945) (0.0536)  (0.0450)   (0.0975)     (0.0525)   (0.0475)   (0.0974)  (0.1029) 
market_squared 0.7654   0.1209    0.6445     -2.0448        -1.2842**    -0.7606      -2.0679  0.0812    -0.8747    1.0977       0.2870     0.8106     -2.0453   -2.2830  
               (1.6776) (0.9420)  (0.7549)   (1.3350)       (0.6230)     (0.7437)     (1.3266) (0.9290)  (0.7350)   (1.6106)     (0.9024)   (0.7301)   (1.3187)  (1.3935) 
intercept      0.0026   0.0017    0.0009     0.0088***      0.0048***    0.0040***    0.0066** 0.0011    0.0035***  0.0007       0.0007     -0.0000    0.0084*** 0.0061***
               (0.0031) (0.0018)  (0.0014)   (0.0026)       (0.0014)     (0.0013)     (0.0026) (0.0018)  (0.0013)   (0.0030)     (0.0017)   (0.0014)   (0.0025)  (0.0023) 
R-squared      0.0085   0.4660    0.4623     0.0422         0.5077       0.4394       0.0332   0.4485    0.4569     0.0061       0.4474     0.4794     0.0483    0.1547   
R-squared Adj. 0.0052   0.4643    0.4606     0.0391         0.5061       0.4376       0.0301   0.4467    0.4551     0.0028       0.4456     0.4777     0.0452    0.1522   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0272   0.6431*** -0.6159*** 0.3164         0.7877***    -0.4713***   0.3035   0.6364*** -0.4951*** -0.0808      0.5891***  -0.6699*** 0.3350   0.6812***
               (0.2217) (0.1211)  (0.1036)   (0.2097)       (0.1024)     (0.1110)     (0.2061) (0.1176)  (0.1108)   (0.2164)     (0.1169)   (0.1028)   (0.2067) (0.2114) 
market_dummy   0.1361   -0.0131   0.1493     -0.2788        -0.2206      -0.0582      -0.3422  -0.0431   -0.0806    0.2132       0.0254     0.1878     -0.2672  -0.4684  
               (0.3277) (0.1769)  (0.1554)   (0.3077)       (0.1522)     (0.1610)     (0.3024) (0.1728)  (0.1620)   (0.3285)     (0.1761)   (0.1572)   (0.3054) (0.3163) 
intercept      0.0018   0.0022    -0.0003    0.0093**       0.0059***    0.0034       0.0082** 0.0020    0.0030     -0.0007      0.0009     -0.0016    0.0087** 0.0095** 
               (0.0045) (0.0024)  (0.0021)   (0.0041)       (0.0021)     (0.0021)     (0.0041) (0.0024)  (0.0022)   (0.0045)     (0.0024)   (0.0021)   (0.0041) (0.0041) 
R-squared      0.0069   0.4659    0.4611     0.0272         0.5001       0.4327       0.0205   0.4487    0.4491     0.0033       0.4468     0.4777     0.0329   0.1452   
R-squared Adj. 0.0036   0.4642    0.4594     0.0240         0.4985       0.4308       0.0173   0.4469    0.4473     0.0001       0.4450     0.4760     0.0298   0.1426   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
