\begin{table}
\caption{Market_Timing}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & 0.0149   & 0.5075*** & -0.4925*** & 0.0787         & 0.5394***    & -0.4606***   & 0.0097   & 0.5352*** & -0.4777*** & 0.0589       & 0.5295***  & -0.4705*** & 0.0412   & 0.0518    \\
               & (0.0980) & (0.0490)  & (0.0490)   & (0.0961)       & (0.0480)     & (0.0480)     & (0.0937) & (0.0480)  & (0.0478)   & (0.0975)     & (0.0487)   & (0.0487)   & (0.0983) & (0.0931)  \\
SMB            & -0.0518  & -0.0259   & -0.0259    & 0.0714         & 0.0357       & 0.0357       & -0.0025  & 0.0076    & -0.0162    & 0.0169       & 0.0085     & 0.0085     & 0.0230   & 0.0621    \\
               & (0.0902) & (0.0451)  & (0.0451)   & (0.0906)       & (0.0453)     & (0.0453)     & (0.0871) & (0.0439)  & (0.0441)   & (0.0899)     & (0.0450)   & (0.0450)   & (0.0896) & (0.0837)  \\
HML            & -0.0759  & -0.0380   & -0.0380    & -0.0574        & -0.0287      & -0.0287      & 0.0513   & 0.0356    & 0.0059     & 0.0835       & 0.0418     & 0.0418     & -0.0917  & -0.0319   \\
               & (0.1400) & (0.0700)  & (0.0700)   & (0.1318)       & (0.0659)     & (0.0659)     & (0.1363) & (0.0676)  & (0.0715)   & (0.1337)     & (0.0668)   & (0.0668)   & (0.1393) & (0.1368)  \\
RMW            & 0.0347   & 0.0173    & 0.0173     & 0.1478         & 0.0739       & 0.0739       & -0.0246  & 0.0053    & 0.0204     & 0.0224       & 0.0112     & 0.0112     & 0.1028   & 0.1510    \\
               & (0.1236) & (0.0618)  & (0.0618)   & (0.1182)       & (0.0591)     & (0.0591)     & (0.1171) & (0.0586)  & (0.0593)   & (0.1264)     & (0.0632)   & (0.0632)   & (0.1193) & (0.1070)  \\
CMA            & 0.1603   & 0.0802    & 0.0802     & 0.1521         & 0.0761       & 0.0761       & -0.0671  & -0.0294   & 0.0161     & -0.0998      & -0.0499    & -0.0499    & 0.2110   & 0.2396    \\
               & (0.1796) & (0.0898)  & (0.0898)   & (0.1757)       & (0.0879)     & (0.0879)     & (0.1790) & (0.0899)  & (0.0910)   & (0.1765)     & (0.0882)   & (0.0882)   & (0.1759) & (0.1703)  \\
intercept      & 0.0012   & 0.0006    & 0.0006     & -0.0002        & -0.0001      & -0.0001      & 0.0031   & 0.0011    & 0.0010     & 0.0027       & 0.0014     & 0.0014     & 0.0004   & 0.0025    \\
               & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)       & (0.0011)     & (0.0011)     & (0.0021) & (0.0011)  & (0.0011)   & (0.0021)     & (0.0010)   & (0.0010)   & (0.0021) & (0.0020)  \\
R-squared      & 0.0039   & 0.4916    & 0.5058     & 0.0095         & 0.5293       & 0.4703       & 0.0009   & 0.5337    & 0.4845     & 0.0059       & 0.5306     & 0.4667     & 0.0052   & 0.0110    \\
R-squared Adj. & -0.0041  & 0.4876    & 0.5019     & 0.0016         & 0.5255       & 0.4660       & -0.0072  & 0.5299    & 0.4804     & -0.0021      & 0.5268     & 0.4624     & -0.0027  & 0.0037    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing capm}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0142  & 0.4929*** & -0.5071*** & 0.0593         & 0.5297***    & -0.4703***   & 0.0154   & 0.5357*** & -0.4866*** & 0.0640       & 0.5320***  & -0.4680*** & 0.0127   & 0.0128    \\
               & (0.0925) & (0.0463)  & (0.0463)   & (0.0926)       & (0.0463)     & (0.0463)     & (0.0880) & (0.0452)  & (0.0447)   & (0.0923)     & (0.0462)   & (0.0462)   & (0.0927) & (0.0897)  \\
intercept      & 0.0017   & 0.0008    & 0.0008     & 0.0007         & 0.0004       & 0.0004       & 0.0029   & 0.0011    & 0.0011     & 0.0027       & 0.0014     & 0.0014     & 0.0012   & 0.0038**  \\
               & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0020) & (0.0010)  & (0.0010)   & (0.0020)     & (0.0010)   & (0.0010)   & (0.0020) & (0.0019)  \\
R-squared      & 0.0002   & 0.4898    & 0.5040     & 0.0035         & 0.5264       & 0.4670       & 0.0002   & 0.5331    & 0.4838     & 0.0041       & 0.5297     & 0.4657     & 0.0002   & 0.0002    \\
R-squared Adj. & -0.0014  & 0.4890    & 0.5032     & 0.0019         & 0.5256       & 0.4662       & -0.0014  & 0.5323    & 0.4830     & 0.0025       & 0.5289     & 0.4649     & -0.0014  & -0.0013   \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing umd}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF         & 0.0042   & 0.5021*** & -0.4979*** & 0.0664         & 0.5332***    & -0.4668***   & 0.0202   & 0.5427*** & -0.4808*** & 0.0800       & 0.5400***  & -0.4600*** & 0.0227   & 0.0971     \\
               & (0.0972) & (0.0486)  & (0.0486)   & (0.0949)       & (0.0474)     & (0.0474)     & (0.0921) & (0.0469)  & (0.0469)   & (0.0958)     & (0.0479)   & (0.0479)   & (0.0975) & (0.0832)   \\
SMB            & -0.0574  & -0.0287   & -0.0287    & 0.0401         & 0.0201       & 0.0201       & 0.0033   & 0.0072    & -0.0209    & 0.0136       & 0.0068     & 0.0068     & 0.0020   & 0.0284     \\
               & (0.0820) & (0.0410)  & (0.0410)   & (0.0860)       & (0.0430)     & (0.0430)     & (0.0801) & (0.0401)  & (0.0409)   & (0.0827)     & (0.0413)   & (0.0413)   & (0.0835) & (0.0731)   \\
HML            & 0.0091   & 0.0046    & 0.0046     & 0.0367         & 0.0183       & 0.0183       & 0.0249   & 0.0316    & 0.0133     & 0.0629       & 0.0315     & 0.0315     & 0.0209   & 0.2206**   \\
               & (0.1024) & (0.0512)  & (0.0512)   & (0.0933)       & (0.0467)     & (0.0467)     & (0.0983) & (0.0482)  & (0.0514)   & (0.0998)     & (0.0499)   & (0.0499)   & (0.0983) & (0.0922)   \\
Mom            & 0.0412   & 0.0206    & 0.0206     & 0.0598         & 0.0299       & 0.0299       & 0.0104   & 0.0237    & -0.0015    & 0.0592       & 0.0296     & 0.0296     & 0.0475   & 0.4035***  \\
               & (0.0724) & (0.0362)  & (0.0362)   & (0.0668)       & (0.0334)     & (0.0334)     & (0.0675) & (0.0344)  & (0.0335)   & (0.0700)     & (0.0350)   & (0.0350)   & (0.0689) & (0.0485)   \\
intercept      & 0.0014   & 0.0007    & 0.0007     & 0.0001         & 0.0001       & 0.0001       & 0.0028   & 0.0008    & 0.0011     & 0.0021       & 0.0010     & 0.0010     & 0.0008   & 0.0001     \\
               & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)       & (0.0011)     & (0.0011)     & (0.0022) & (0.0011)  & (0.0011)   & (0.0022)     & (0.0011)   & (0.0011)   & (0.0022) & (0.0020)   \\
R-squared      & 0.0030   & 0.4912    & 0.5054     & 0.0070         & 0.5281       & 0.4689       & 0.0005   & 0.5343    & 0.4843     & 0.0076       & 0.5314     & 0.4676     & 0.0020   & 0.1352     \\
R-squared Adj. & -0.0034  & 0.4879    & 0.5022     & 0.0007         & 0.5250       & 0.4655       & -0.0059  & 0.5314    & 0.4810     & 0.0013       & 0.5284     & 0.4642     & -0.0044  & 0.1301     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing q factor}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
R\_MKT         & 0.0101   & 0.5079*** & -0.4978*** & 0.0851         & 0.5454***    & -0.4603***   & 0.0268   & 0.5606*** & -0.4631*** & 0.0627       & 0.5342***  & -0.4715*** & 0.0246   & 0.0781     \\
               & (0.0980) & (0.0493)  & (0.0488)   & (0.0983)       & (0.0496)     & (0.0487)     & (0.0971) & (0.0499)  & (0.0491)   & (0.0984)     & (0.0494)   & (0.0490)   & (0.0989) & (0.0968)   \\
R\_ME          & -0.0400  & -0.0208   & -0.0192    & 0.1028         & 0.0506       & 0.0522       & 0.0011   & 0.0227    & -0.0005    & 0.0264       & 0.0124     & 0.0140     & 0.0457   & 0.1510*    \\
               & (0.0842) & (0.0420)  & (0.0423)   & (0.0844)       & (0.0422)     & (0.0422)     & (0.0826) & (0.0420)  & (0.0430)   & (0.0875)     & (0.0437)   & (0.0438)   & (0.0838) & (0.0783)   \\
R\_IA          & 0.0021   & 0.0004    & 0.0017     & 0.0377         & 0.0182       & 0.0196       & -0.0562  & -0.0163   & -0.0088    & -0.0880      & -0.0447    & -0.0433    & 0.0628   & 0.0639     \\
               & (0.1253) & (0.0627)  & (0.0627)   & (0.1182)       & (0.0593)     & (0.0590)     & (0.1171) & (0.0586)  & (0.0599)   & (0.1210)     & (0.0608)   & (0.0604)   & (0.1186) & (0.1105)   \\
R\_ROE         & -0.1195  & -0.0528   & -0.0667    & 0.0364         & 0.0251       & 0.0112       & -0.1084  & -0.0316   & -0.0493    & -0.1231      & -0.0546    & -0.0685    & -0.0307  & 0.1766     \\
               & (0.1199) & (0.0597)  & (0.0603)   & (0.1193)       & (0.0595)     & (0.0598)     & (0.1188) & (0.0605)  & (0.0620)   & (0.1233)     & (0.0614)   & (0.0620)   & (0.1187) & (0.1194)   \\
R\_EG          & 0.3502** & 0.1829**  & 0.1673**   & 0.3312**       & 0.1734**     & 0.1578**     & 0.2319   & 0.2040*** & 0.1872**   & 0.3616**     & 0.1886**   & 0.1730**   & 0.2802*  & 0.4476***  \\
               & (0.1464) & (0.0733)  & (0.0733)   & (0.1496)       & (0.0751)     & (0.0747)     & (0.1509) & (0.0734)  & (0.0732)   & (0.1512)     & (0.0759)   & (0.0755)   & (0.1486) & (0.1388)   \\
intercept      & -0.0004  & -0.0002   & -0.0002    & -0.0030        & -0.0015      & -0.0015      & 0.0022   & -0.0002   & -0.0002    & 0.0007       & 0.0003     & 0.0004     & -0.0013  & -0.0015    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0012)     & (0.0012)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0012)   & (0.0012)   & (0.0025) & (0.0023)   \\
R-squared      & 0.0175   & 0.4778    & 0.5288     & 0.0187         & 0.5173       & 0.4914       & 0.0058   & 0.5352    & 0.4963     & 0.0137       & 0.5156     & 0.4905     & 0.0112   & 0.0497     \\
R-squared Adj. & 0.0095   & 0.4735    & 0.5250     & 0.0108         & 0.5134       & 0.4873       & -0.0023  & 0.5314    & 0.4922     & 0.0057       & 0.5117     & 0.4863     & 0.0032   & 0.0421     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Stambaugh Yuan}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
MKTRF          & -0.0533  & 0.4734*** & -0.5267*** & 0.0457         & 0.5229***    & -0.4772***   & -0.0168  & 0.5398*** & -0.4919*** & 0.0257       & 0.5129***  & -0.4872*** & -0.0396  & 0.1458     \\
               & (0.1053) & (0.0526)  & (0.0526)   & (0.1080)       & (0.0540)     & (0.0540)     & (0.1049) & (0.0538)  & (0.0536)   & (0.1067)     & (0.0534)   & (0.0534)   & (0.1059) & (0.0974)   \\
SMB            & -0.1033  & -0.0517   & -0.0516    & 0.0270         & 0.0135       & 0.0135       & -0.0601  & -0.0119   & -0.0328    & -0.0409      & -0.0205    & -0.0205    & -0.0220  & 0.0903     \\
               & (0.0970) & (0.0485)  & (0.0485)   & (0.0983)       & (0.0491)     & (0.0491)     & (0.0939) & (0.0478)  & (0.0481)   & (0.0974)     & (0.0487)   & (0.0487)   & (0.0963) & (0.0830)   \\
MGMT           & 0.0190   & 0.0095    & 0.0095     & 0.0764         & 0.0382       & 0.0382       & -0.0221  & 0.0339    & 0.0124     & 0.0284       & 0.0142     & 0.0142     & 0.0231   & 0.3135***  \\
               & (0.1099) & (0.0550)  & (0.0550)   & (0.1034)       & (0.0517)     & (0.0517)     & (0.1048) & (0.0526)  & (0.0539)   & (0.1105)     & (0.0553)   & (0.0552)   & (0.1026) & (0.0810)   \\
PERF           & 0.0102   & 0.0051    & 0.0051     & 0.0711         & 0.0356       & 0.0355       & 0.0077   & 0.0305    & 0.0148     & 0.0240       & 0.0120     & 0.0120     & 0.0175   & 0.3636***  \\
               & (0.0809) & (0.0405)  & (0.0405)   & (0.0760)       & (0.0380)     & (0.0380)     & (0.0751) & (0.0382)  & (0.0381)   & (0.0788)     & (0.0394)   & (0.0394)   & (0.0755) & (0.0577)   \\
intercept      & 0.0022   & 0.0011    & 0.0011     & -0.0009        & -0.0004      & -0.0004      & 0.0038   & 0.0008    & 0.0013     & 0.0028       & 0.0014     & 0.0014     & 0.0011   & -0.0013    \\
               & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)       & (0.0013)     & (0.0013)     & (0.0025) & (0.0013)  & (0.0013)   & (0.0025)     & (0.0013)   & (0.0013)   & (0.0025) & (0.0021)   \\
R-squared      & 0.0105   & 0.4602    & 0.5387     & 0.0043         & 0.5030       & 0.4952       & 0.0018   & 0.5190    & 0.5039     & 0.0013       & 0.5007     & 0.4968     & 0.0035   & 0.1011     \\
R-squared Adj. & 0.0036   & 0.4565    & 0.5356     & -0.0025        & 0.4996       & 0.4918       & -0.0050  & 0.5157    & 0.5005     & -0.0056      & 0.4973     & 0.4934     & -0.0033  & 0.0953     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
                & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary     \\
\hline
Mkt-RF          & -0.0100  & 0.4950*** & -0.5050*** & 0.0274         & 0.5137***    & -0.4863***   & 0.0271   & 0.5411*** & -0.4821*** & 0.0705       & 0.5352***  & -0.4648*** & 0.0124   & -0.0155    \\
                & (0.0871) & (0.0435)  & (0.0435)   & (0.0810)       & (0.0405)     & (0.0405)     & (0.0827) & (0.0421)  & (0.0418)   & (0.0866)     & (0.0433)   & (0.0433)   & (0.0870) & (0.0792)   \\
market\_squared & 0.3217   & 0.1609    & 0.1609     & -2.3997**      & -1.1998**    & -1.1998**    & 0.8767   & 0.4089    & 0.3317     & 0.4858       & 0.2429     & 0.2429     & -0.0199  & -2.2186*   \\
                & (1.4855) & (0.7428)  & (0.7428)   & (1.1341)       & (0.5670)     & (0.5670)     & (1.4654) & (0.7638)  & (0.7529)   & (1.5279)     & (0.7639)   & (0.7639)   & (1.5724) & (1.1872)   \\
intercept       & 0.0010   & 0.0005    & 0.0005     & 0.0059***      & 0.0030***    & 0.0030***    & 0.0010   & 0.0002    & 0.0004     & 0.0017       & 0.0008     & 0.0008     & 0.0013   & 0.0085***  \\
                & (0.0026) & (0.0013)  & (0.0013)   & (0.0020)       & (0.0010)     & (0.0010)     & (0.0026) & (0.0014)  & (0.0013)   & (0.0027)     & (0.0014)   & (0.0014)   & (0.0028) & (0.0020)   \\
R-squared       & 0.0009   & 0.4902    & 0.5044     & 0.0449         & 0.5461       & 0.4892       & 0.0058   & 0.5353    & 0.4854     & 0.0058       & 0.5305     & 0.4666     & 0.0002   & 0.0352     \\
R-squared Adj.  & -0.0022  & 0.4885    & 0.5028     & 0.0419         & 0.5446       & 0.4876       & 0.0026   & 0.5338    & 0.4838     & 0.0026       & 0.5290     & 0.4649     & -0.0030  & 0.0324     \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Market_Timing Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{lllllllllllllll}
\hline
               & KNN L/S  & KNN L     & KNN S      & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L      & RF S       & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    \\
\hline
Mkt-RF         & -0.0170  & 0.4915*** & -0.5085*** & 0.2465         & 0.6232***    & -0.3768***   & -0.0680  & 0.5030*** & -0.5110*** & 0.0343       & 0.5171***  & -0.4829*** & 0.0549   & 0.1567    \\
               & (0.1902) & (0.0951)  & (0.0951)   & (0.1814)       & (0.0907)     & (0.0907)     & (0.1843) & (0.0955)  & (0.0948)   & (0.1896)     & (0.0948)   & (0.0948)   & (0.1948) & (0.1824)  \\
market\_dummy  & 0.0058   & 0.0029    & 0.0029     & -0.3881        & -0.1940      & -0.1940      & 0.1730   & 0.0678    & 0.0507     & 0.0617       & 0.0308     & 0.0308     & -0.0875  & -0.2974   \\
               & (0.2852) & (0.1426)  & (0.1426)   & (0.2695)       & (0.1347)     & (0.1347)     & (0.2888) & (0.1479)  & (0.1464)   & (0.2874)     & (0.1437)   & (0.1437)   & (0.2905) & (0.2749)  \\
intercept      & 0.0016   & 0.0008    & 0.0008     & 0.0076**       & 0.0038**     & 0.0038**     & -0.0001  & -0.0001   & 0.0002     & 0.0016       & 0.0008     & 0.0008     & 0.0028   & 0.0090**  \\
               & (0.0038) & (0.0019)  & (0.0019)   & (0.0035)       & (0.0018)     & (0.0018)     & (0.0040) & (0.0020)  & (0.0020)   & (0.0039)     & (0.0020)   & (0.0020)   & (0.0039) & (0.0036)  \\
R-squared      & 0.0002   & 0.4898    & 0.5040     & 0.0186         & 0.5336       & 0.4751       & 0.0033   & 0.5339    & 0.4843     & 0.0044       & 0.5299     & 0.4659     & 0.0009   & 0.0092    \\
R-squared Adj. & -0.0030  & 0.4881    & 0.5024     & 0.0155         & 0.5321       & 0.4735       & 0.0001   & 0.5324    & 0.4827     & 0.0013       & 0.5284     & 0.4642     & -0.0023  & 0.0063    \\
\hline
\end{tabular}
\end{center}
\end{table}
