                                                                              Market_Timing
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0890   0.6364*** -0.5474*** 0.3471***      0.7655***    -0.4184***   0.0183   0.6047*** -0.5591*** -0.0049      0.5895***  -0.5944*** 0.1709   0.5495***
               (0.1151) (0.0608)  (0.0567)   (0.1150)       (0.0609)     (0.0565)     (0.1093) (0.0599)  (0.0557)   (0.1103)     (0.0589)   (0.0537)   (0.1167) (0.1135) 
SMB            -0.0137  0.0007    -0.0143    -0.0707        -0.0279      -0.0429      -0.0366  -0.0006   -0.0352    -0.0077      0.0036     -0.0114    -0.0862  0.0996   
               (0.1089) (0.0586)  (0.0524)   (0.1079)       (0.0591)     (0.0508)     (0.1064) (0.0585)  (0.0516)   (0.1019)     (0.0549)   (0.0492)   (0.1072) (0.1019) 
HML            0.0352   0.0235    0.0116     -0.1523        -0.0702      -0.0821      0.1386   0.0759    0.0689     0.0236       0.0178     0.0059     0.0235   -0.3350* 
               (0.1631) (0.0854)  (0.0804)   (0.1682)       (0.0910)     (0.0794)     (0.1564) (0.0839)  (0.0780)   (0.1647)     (0.0873)   (0.0799)   (0.1642) (0.1747) 
RMW            0.0483   0.0584    -0.0101    0.1206         0.0946       0.0260       -0.0876  0.0145    -0.0172    0.0450       0.0568     -0.0118    0.0561   0.2769** 
               (0.1351) (0.0704)  (0.0677)   (0.1342)       (0.0730)     (0.0640)     (0.1308) (0.0701)  (0.0662)   (0.1372)     (0.0708)   (0.0695)   (0.1343) (0.1149) 
CMA            0.0461   0.0063    0.0398     0.3088         0.1376       0.1712*      -0.1107  -0.0745   -0.0250    -0.0607      -0.0471    -0.0136    0.0939   0.0767   
               (0.2073) (0.1092)  (0.1026)   (0.1993)       (0.1084)     (0.0952)     (0.2038) (0.1065)  (0.0993)   (0.2102)     (0.1117)   (0.1028)   (0.2061) (0.1962) 
intercept      0.0040   0.0019    0.0022*    0.0040         0.0018       0.0022*      0.0032   0.0021    0.0025*    0.0013       0.0005     0.0008     0.0062** 0.0022   
               (0.0025) (0.0014)  (0.0012)   (0.0025)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0026)     (0.0014)   (0.0013)   (0.0025) (0.0022) 
R-squared      0.0045   0.4729    0.4672     0.0666         0.5505       0.4071       0.0037   0.4486    0.4847     0.0007       0.4410     0.4954     0.0159   0.2482   
R-squared Adj. -0.0036  0.4686    0.4628     0.0590         0.5469       0.4023       -0.0044  0.4441    0.4804     -0.0075      0.4364     0.4913     0.0079   0.2424   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing capm
==========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0682   0.6255*** -0.5573*** 0.2924***      0.7376***    -0.4452***   0.0187   0.6039*** -0.5699*** -0.0048      0.5890***  -0.5938*** 0.1297    0.5784***
               (0.1114) (0.0590)  (0.0546)   (0.1120)       (0.0595)     (0.0546)     (0.1053) (0.0579)  (0.0541)   (0.1063)     (0.0565)   (0.0521)   (0.1128)  (0.1086) 
intercept      0.0045*  0.0022*   0.0023**   0.0051**       0.0025*      0.0026**     0.0029   0.0021    0.0026**   0.0013       0.0006     0.0008     0.0069*** 0.0024   
               (0.0024) (0.0013)  (0.0012)   (0.0024)       (0.0013)     (0.0011)     (0.0024) (0.0013)  (0.0012)   (0.0025)     (0.0013)   (0.0012)   (0.0024)  (0.0022) 
R-squared      0.0031   0.4716    0.4664     0.0574         0.5466       0.4001       0.0002   0.4469    0.4820     0.0000       0.4397     0.4953     0.0113    0.2166   
R-squared Adj. 0.0015   0.4707    0.4655     0.0559         0.5459       0.3991       -0.0014  0.4460    0.4812     -0.0016      0.4388     0.4945     0.0097    0.2154   
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            Market_Timing umd
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0887   0.6382*** -0.5495*** 0.3334***      0.7606***    -0.4271***   0.0360   0.6094*** -0.5607*** -0.0090      0.5894***  -0.5984*** 0.1640   0.5731***
               (0.1159) (0.0611)  (0.0571)   (0.1145)       (0.0606)     (0.0562)     (0.1094) (0.0602)  (0.0563)   (0.1106)     (0.0585)   (0.0545)   (0.1169) (0.1094) 
SMB            -0.0229  -0.0118   -0.0111    -0.0899        -0.0453      -0.0447      -0.0165  -0.0054   -0.0327    -0.0211      -0.0109    -0.0102    -0.0971  0.0447   
               (0.0985) (0.0528)  (0.0475)   (0.0981)       (0.0535)     (0.0463)     (0.0969) (0.0526)  (0.0475)   (0.0931)     (0.0501)   (0.0450)   (0.0972) (0.0995) 
HML            0.0703   0.0397    0.0306     0.0303         0.0197       0.0106       0.0884   0.0411    0.0483     -0.0131      -0.0020    -0.0111    0.0773   -0.2061* 
               (0.1149) (0.0588)  (0.0586)   (0.1172)       (0.0642)     (0.0551)     (0.1134) (0.0600)  (0.0576)   (0.1176)     (0.0597)   (0.0603)   (0.1139) (0.1235) 
Mom            0.0359   0.0287    0.0072     0.1246*        0.0730**     0.0516       0.0060   -0.0111   -0.0256    -0.0381      -0.0083    -0.0298    0.0299   0.2304***
               (0.0775) (0.0384)  (0.0408)   (0.0710)       (0.0364)     (0.0365)     (0.0741) (0.0362)  (0.0378)   (0.0727)     (0.0369)   (0.0377)   (0.0754) (0.0646) 
intercept      0.0040   0.0018    0.0022*    0.0041         0.0019       0.0022*      0.0026   0.0021    0.0026**   0.0017       0.0006     0.0010     0.0064** 0.0014   
               (0.0026) (0.0014)  (0.0013)   (0.0026)       (0.0014)     (0.0012)     (0.0026) (0.0014)  (0.0013)   (0.0028)     (0.0015)   (0.0014)   (0.0026) (0.0024) 
R-squared      0.0048   0.4729    0.4670     0.0686         0.5520       0.4064       0.0023   0.4480    0.4853     0.0009       0.4398     0.4964     0.0156   0.2662   
R-squared Adj. -0.0017  0.4694    0.4635     0.0625         0.5490       0.4025       -0.0042  0.4444    0.4819     -0.0056      0.4362     0.4931     0.0092   0.2616   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           Market_Timing q factor
============================================================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.0833    0.6411*** -0.5577*** 0.3502***      0.7745***    -0.4243***   0.0415   0.6025*** -0.5762*** -0.0143      0.5923***  -0.6065*** 0.1634    0.5486*** 
               (0.1164)  (0.0620)  (0.0570)   (0.1154)       (0.0617)     (0.0562)     (0.1131) (0.0615)  (0.0556)   (0.1144)     (0.0617)   (0.0552)   (0.1170)  (0.1148)  
R_ME           -0.0053   0.0110    -0.0164    0.0096         0.0185       -0.0089      0.0019   0.0073    -0.0382    -0.0332      -0.0029    -0.0303    -0.0795   0.1877**  
               (0.1032)  (0.0552)  (0.0503)   (0.1003)       (0.0543)     (0.0482)     (0.1013) (0.0541)  (0.0495)   (0.0988)     (0.0525)   (0.0486)   (0.1004)  (0.0906)  
R_IA           -0.0764   -0.0695   -0.0069    -0.0921        -0.0773      -0.0148      0.0051   -0.0496   0.0289     -0.0295      -0.0460    0.0165     -0.0428   -0.4257***
               (0.1433)  (0.0758)  (0.0729)   (0.1365)       (0.0760)     (0.0658)     (0.1440) (0.0755)  (0.0731)   (0.1484)     (0.0772)   (0.0764)   (0.1419)  (0.1334)  
R_ROE          -0.2093   -0.0822   -0.1271*   -0.1219        -0.0385      -0.0834      -0.1976  -0.0776   -0.1101*   -0.0559      -0.0055    -0.0503    -0.2107   0.3982*** 
               (0.1341)  (0.0721)  (0.0659)   (0.1364)       (0.0758)     (0.0642)     (0.1311) (0.0721)  (0.0663)   (0.1405)     (0.0754)   (0.0690)   (0.1326)  (0.1437)  
R_EG           0.5003*** 0.3126*** 0.1877**   0.6878***      0.4063***    0.2815***    0.3535*  0.2099*   0.1027     0.0712       0.0980     -0.0268    0.4947*** 0.3596**  
               (0.1918)  (0.1080)  (0.0905)   (0.1764)       (0.1049)     (0.0775)     (0.1952) (0.1128)  (0.0899)   (0.1956)     (0.1103)   (0.0917)   (0.1875)  (0.1664)  
intercept      0.0020    0.0005    0.0015     0.0002         -0.0004      0.0006       0.0015   0.0013    0.0023     0.0019       0.0005     0.0015     0.0044    -0.0011   
               (0.0030)  (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0013)     (0.0030) (0.0017)  (0.0015)   (0.0031)     (0.0017)   (0.0015)   (0.0030)  (0.0025)  
R-squared      0.0179    0.4607    0.4927     0.0759         0.5407       0.4391       0.0103   0.4279    0.5075     0.0012       0.4299     0.5037     0.0257    0.2555    
R-squared Adj. 0.0098    0.4562    0.4885     0.0682         0.5369       0.4345       0.0021   0.4231    0.5034     -0.0071      0.4252     0.4996     0.0177    0.2496    
============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing stambaugh yuan factor
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MKTRF          0.0216   0.6011*** -0.5795*** 0.3254***      0.7530***    -0.4275***   -0.0112  0.5665*** -0.5952*** -0.0845      0.5480***  -0.6325*** 0.1389   0.5211***
               (0.1236) (0.0647)  (0.0617)   (0.1240)       (0.0655)     (0.0612)     (0.1193) (0.0634)  (0.0598)   (0.1199)     (0.0631)   (0.0596)   (0.1242) (0.1219) 
SMB            -0.0251  -0.0095   -0.0156    -0.1156        -0.0548      -0.0608      -0.1036  -0.0483   -0.0660    -0.0601      -0.0270    -0.0331    -0.1070  0.0233   
               (0.1168) (0.0611)  (0.0577)   (0.1157)       (0.0619)     (0.0557)     (0.1113) (0.0590)  (0.0555)   (0.1080)     (0.0559)   (0.0544)   (0.1123) (0.1107) 
MGMT           0.1177   0.0727    0.0450     0.2047*        0.1162*      0.0885       0.0868   0.0458    0.0366     -0.0354      -0.0038    -0.0316    0.2149*  -0.1198  
               (0.1222) (0.0634)  (0.0628)   (0.1195)       (0.0674)     (0.0556)     (0.1214) (0.0635)  (0.0601)   (0.1226)     (0.0634)   (0.0632)   (0.1199) (0.1188) 
PERF           0.0264   0.0285    -0.0020    0.1529*        0.0917**     0.0612       -0.0119  -0.0060   -0.0337    -0.0147      0.0079     -0.0226    0.0660   0.2459***
               (0.0921) (0.0454)  (0.0486)   (0.0845)       (0.0443)     (0.0423)     (0.0859) (0.0434)  (0.0430)   (0.0872)     (0.0444)   (0.0449)   (0.0905) (0.0800) 
intercept      0.0034   0.0014    0.0020     0.0027         0.0010       0.0016       0.0027   0.0019    0.0027*    0.0026       0.0010     0.0016     0.0053*  0.0013   
               (0.0030) (0.0016)  (0.0015)   (0.0029)       (0.0016)     (0.0014)     (0.0029) (0.0016)  (0.0015)   (0.0030)     (0.0015)   (0.0015)   (0.0030) (0.0027) 
R-squared      0.0037   0.4402    0.5009     0.0503         0.5247       0.4439       0.0069   0.4128    0.5208     0.0052       0.4171     0.5192     0.0155   0.2073   
R-squared Adj. -0.0033  0.4363    0.4974     0.0436         0.5214       0.4400       -0.0001  0.4087    0.5174     -0.0017      0.4130     0.5158     0.0086   0.2020   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     Market_Timing Treynor and Mazuy
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0778   0.6250*** -0.5472*** 0.2710***      0.7216***    -0.4505***   0.0219   0.6036*** -0.5570*** 0.0016       0.5869***  -0.5852*** 0.1504   0.5616***
               (0.1026) (0.0549)  (0.0497)   (0.1027)       (0.0550)     (0.0496)     (0.0966) (0.0543)  (0.0491)   (0.0969)     (0.0522)   (0.0467)   (0.1037) (0.1037) 
market_squared 0.6873   -0.0384   0.7258     -1.5324        -1.1483*     -0.3841      0.2278   -0.0254   0.9219     0.4636       -0.1503    0.6139     1.4840   -1.3183  
               (1.8023) (0.9783)  (0.8394)   (1.4872)       (0.6940)     (0.8134)     (1.8554) (0.9484)  (0.7973)   (1.8016)     (0.9750)   (0.8425)   (1.7330) (1.4579) 
intercept      0.0030   0.0022    0.0007     0.0084***      0.0050***    0.0035**     0.0024   0.0022    0.0005     0.0003       0.0009     -0.0006    0.0036   0.0052** 
               (0.0033) (0.0018)  (0.0016)   (0.0027)       (0.0014)     (0.0014)     (0.0034) (0.0018)  (0.0015)   (0.0033)     (0.0018)   (0.0015)   (0.0032) (0.0025) 
R-squared      0.0054   0.4716    0.4722     0.0690         0.5563       0.4023       0.0005   0.4469    0.4913     0.0011       0.4399     0.4992     0.0222   0.2247   
R-squared Adj. 0.0022   0.4699    0.4705     0.0659         0.5548       0.4003       -0.0028  0.4451    0.4896     -0.0022      0.4381     0.4976     0.0190   0.2223   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                   Market_Timing Henriksson and Merton
=========================================================================================================================================================================
               KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S    AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0003   0.6372*** -0.6369*** 0.3551         0.8146***    -0.4595***   0.0391   0.6312*** -0.6567*** -0.0120      0.6310***  -0.6430*** -0.0234  0.6810***
               (0.2330) (0.1229)  (0.1131)   (0.2216)       (0.1099)     (0.1150)     (0.2316) (0.1196)  (0.1107)   (0.2337)     (0.1229)   (0.1138)   (0.2305) (0.2086) 
market_dummy   0.1415   -0.0243   0.1658     -0.1306        -0.1604      0.0298       -0.0424  -0.0568   0.1808     0.0150       -0.0876    0.1026     0.3192   -0.2118  
               (0.3420) (0.1797)  (0.1661)   (0.3269)       (0.1649)     (0.1664)     (0.3434) (0.1750)  (0.1638)   (0.3443)     (0.1800)   (0.1683)   (0.3420) (0.3139) 
intercept      0.0020   0.0026    -0.0006    0.0074*        0.0053**     0.0021       0.0036   0.0031    -0.0007    0.0011       0.0021     -0.0011    0.0012   0.0061   
               (0.0047) (0.0025)  (0.0023)   (0.0044)       (0.0022)     (0.0022)     (0.0048) (0.0024)  (0.0022)   (0.0046)     (0.0024)   (0.0023)   (0.0047) (0.0041) 
R-squared      0.0045   0.4716    0.4706     0.0586         0.5492       0.4003       0.0004   0.4473    0.4870     0.0000       0.4407     0.4968     0.0183   0.2195   
R-squared Adj. 0.0012   0.4699    0.4689     0.0555         0.5477       0.3983       -0.0029  0.4455    0.4853     -0.0032      0.4389     0.4952     0.0151   0.2171   
=========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
