\begin{tabular}{lllllllllllllllll}
\toprule
{} &   KNN L/S &     KNN L &     KNN S & Neural Net L/S & Neural Net L & Neural Net S &    RF L/S &      RF L &      RF S & AdaBoost L/S & AdaBoost L & AdaBoost S &  Ensemble &  Binary & lookback feature & lookback ml model \\
strategy            &           &           &           &                &              &              &           &           &           &              &            &            &           &         &                  &                   \\
\midrule
Market\_Timing\_50\_8  &     0.002 &     0.001 &     0.001 &          0.000 &        0.000 &        0.000 &     0.003 &     0.001 &     0.001 &      0.004** &    0.002** &    0.002** &     0.003 &   0.003 &               50 &                 8 \\
Market\_Timing\_50\_9  &     0.003 &     0.002 &     0.002 &          0.001 &        0.000 &        0.000 &     0.003 &     0.001 &     0.001 &     0.005*** &   0.003*** &   0.003*** &     0.003 &   0.002 &               50 &                 9 \\
Market\_Timing\_50\_10 &    0.004* &    0.002* &    0.002* &          0.001 &        0.000 &        0.000 &     0.003 &   0.002** &   0.002** &      0.005** &    0.002** &    0.002** &     0.003 &   0.002 &               50 &                10 \\
Market\_Timing\_50\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &   0.005** &  0.003*** &    0.002* &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               50 &                11 \\
Market\_Timing\_50\_12 &   0.005** &   0.002** &   0.002** &          0.002 &        0.001 &        0.001 &   0.004** &   0.002** &  0.003*** &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               50 &                12 \\
Market\_Timing\_50\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &   0.005** &   0.003** &    0.002* &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               50 &                13 \\
Market\_Timing\_50\_20 &   0.005** &   0.002** &   0.002** &          0.001 &        0.000 &        0.000 &    0.004* &    0.002* &    0.002* &      0.004** &    0.002** &    0.002** &     0.003 &  -0.001 &               50 &                20 \\
Market\_Timing\_50\_25 &  0.005*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &     0.003 &     0.002 &    0.002* &        0.003 &      0.002 &      0.002 &   0.004** &   0.001 &               50 &                25 \\
Market\_Timing\_50\_30 &  0.006*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &    0.004* &    0.002* &   0.002** &      0.005** &    0.002** &    0.002** &  0.005*** &   0.003 &               50 &                30 \\
Market\_Timing\_50\_35 &  0.006*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &   0.005** &   0.002** &   0.002** &      0.005** &    0.002** &    0.002** &   0.005** &   0.002 &               50 &                35 \\
Market\_Timing\_50\_50 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &   0.005** &   0.002** &    0.002* &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               50 &                50 \\
Market\_Timing\_35\_8  &     0.002 &     0.001 &     0.001 &          0.000 &        0.000 &        0.000 &     0.002 &     0.001 &     0.001 &       0.004* &     0.002* &     0.002* &     0.003 &   0.003 &               35 &                 8 \\
Market\_Timing\_35\_9  &     0.003 &     0.001 &     0.001 &          0.000 &        0.000 &        0.000 &     0.003 &    0.002* &    0.002* &      0.005** &    0.002** &    0.002** &     0.003 &   0.002 &               35 &                 9 \\
Market\_Timing\_35\_10 &    0.003* &    0.002* &    0.002* &          0.001 &        0.000 &        0.000 &   0.004** &     0.002 &    0.002* &      0.004** &    0.002** &    0.002** &     0.002 &   0.002 &               35 &                10 \\
Market\_Timing\_35\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &   0.004** &   0.002** &   0.002** &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               35 &                11 \\
Market\_Timing\_35\_12 &   0.005** &   0.002** &   0.002** &          0.002 &        0.001 &        0.001 &    0.004* &   0.003** &    0.002* &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               35 &                12 \\
Market\_Timing\_35\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &   0.005** &  0.003*** &  0.003*** &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               35 &                13 \\
Market\_Timing\_35\_20 &   0.005** &   0.003** &   0.003** &          0.001 &        0.001 &        0.001 &    0.003* &   0.002** &   0.002** &      0.004** &    0.002** &    0.002** &    0.003* &  -0.001 &               35 &                20 \\
Market\_Timing\_35\_25 &  0.006*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &   0.004** &     0.001 &     0.001 &       0.004* &     0.002* &     0.002* &    0.004* &   0.001 &               35 &                25 \\
Market\_Timing\_35\_30 &  0.007*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &   0.005** &   0.002** &  0.003*** &      0.005** &    0.002** &    0.002** &  0.006*** &   0.003 &               35 &                30 \\
Market\_Timing\_35\_35 &  0.006*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &   0.004** &   0.002** &   0.002** &      0.005** &    0.003** &    0.003** &  0.005*** &   0.002 &               35 &                35 \\
Market\_Timing\_35\_50 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &   0.005** &     0.002 &   0.002** &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               35 &                50 \\
Market\_Timing\_30\_8  &     0.002 &     0.001 &     0.001 &          0.000 &        0.000 &        0.000 &     0.002 &     0.001 &     0.001 &      0.004** &    0.002** &    0.002** &     0.003 &   0.003 &               30 &                 8 \\
Market\_Timing\_30\_9  &     0.003 &     0.002 &     0.002 &          0.001 &        0.000 &        0.000 &     0.003 &    0.002* &     0.001 &      0.005** &    0.003** &    0.003** &     0.003 &   0.002 &               30 &                 9 \\
Market\_Timing\_30\_10 &    0.004* &    0.002* &    0.002* &          0.001 &        0.001 &        0.001 &    0.003* &    0.002* &    0.002* &      0.005** &    0.002** &    0.002** &     0.003 &   0.002 &               30 &                10 \\
Market\_Timing\_30\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &  0.006*** &  0.003*** &  0.003*** &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               30 &                11 \\
Market\_Timing\_30\_12 &   0.005** &   0.002** &   0.002** &          0.002 &        0.001 &        0.001 &  0.006*** &    0.002* &  0.003*** &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               30 &                12 \\
Market\_Timing\_30\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &  0.005*** &    0.002* &   0.002** &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               30 &                13 \\
Market\_Timing\_30\_20 &   0.005** &   0.002** &   0.002** &          0.001 &        0.001 &        0.001 &   0.004** &     0.002 &   0.002** &      0.004** &    0.002** &    0.002** &     0.003 &  -0.001 &               30 &                20 \\
Market\_Timing\_30\_25 &  0.006*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &     0.003 &     0.001 &    0.002* &       0.004* &     0.002* &     0.002* &    0.004* &   0.001 &               30 &                25 \\
Market\_Timing\_30\_30 &  0.007*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &  0.006*** &  0.003*** &    0.002* &      0.005** &    0.002** &    0.002** &  0.006*** &   0.003 &               30 &                30 \\
Market\_Timing\_30\_35 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &   0.005** &   0.002** &   0.002** &      0.005** &    0.003** &    0.003** &  0.005*** &   0.002 &               30 &                35 \\
Market\_Timing\_30\_50 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.002 &        0.002 &   0.005** &   0.002** &   0.003** &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               30 &                50 \\
Market\_Timing\_26\_8  &     0.002 &     0.001 &     0.001 &          0.001 &        0.000 &        0.000 &     0.003 &     0.001 &    0.002* &      0.004** &    0.002** &    0.002** &     0.003 &   0.003 &               26 &                 8 \\
Market\_Timing\_26\_9  &     0.003 &     0.002 &     0.002 &          0.001 &        0.000 &        0.000 &     0.003 &     0.001 &    0.002* &     0.005*** &   0.003*** &   0.003*** &     0.003 &   0.002 &               26 &                 9 \\
Market\_Timing\_26\_10 &    0.003* &    0.002* &    0.002* &          0.001 &        0.000 &        0.000 &    0.004* &     0.002 &    0.002* &      0.004** &    0.002** &    0.002** &     0.002 &   0.002 &               26 &                10 \\
Market\_Timing\_26\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &  0.006*** &    0.002* &   0.002** &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               26 &                11 \\
Market\_Timing\_26\_12 &   0.005** &   0.002** &   0.002** &          0.002 &        0.001 &        0.001 &  0.006*** &   0.002** &  0.003*** &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               26 &                12 \\
Market\_Timing\_26\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &  0.006*** &  0.003*** &    0.002* &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               26 &                13 \\
Market\_Timing\_26\_20 &   0.005** &   0.002** &   0.002** &          0.001 &        0.000 &        0.000 &   0.004** &   0.002** &    0.002* &      0.004** &    0.002** &    0.002** &     0.003 &  -0.001 &               26 &                20 \\
Market\_Timing\_26\_25 &  0.006*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &     0.002 &   0.002** &    0.002* &       0.004* &     0.002* &     0.002* &    0.004* &   0.001 &               26 &                25 \\
Market\_Timing\_26\_30 &  0.007*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &     0.003 &   0.002** &    0.002* &      0.005** &    0.002** &    0.002** &  0.006*** &   0.003 &               26 &                30 \\
Market\_Timing\_26\_35 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &   0.005** &   0.002** &   0.002** &      0.005** &    0.003** &    0.003** &  0.005*** &   0.002 &               26 &                35 \\
Market\_Timing\_26\_50 &  0.006*** &  0.003*** &  0.003*** &          0.004 &        0.002 &        0.002 &  0.006*** &   0.002** &   0.003** &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               26 &                50 \\
Market\_Timing\_25\_8  &     0.002 &     0.001 &     0.001 &          0.001 &        0.000 &        0.000 &    0.004* &    0.002* &    0.002* &      0.004** &    0.002** &    0.002** &     0.003 &   0.003 &               25 &                 8 \\
Market\_Timing\_25\_9  &     0.003 &     0.002 &     0.002 &          0.001 &        0.000 &        0.000 &     0.003 &     0.001 &     0.001 &     0.005*** &   0.003*** &   0.003*** &     0.003 &   0.002 &               25 &                 9 \\
Market\_Timing\_25\_10 &    0.004* &    0.002* &    0.002* &          0.001 &        0.001 &        0.001 &    0.004* &   0.002** &  0.003*** &      0.005** &    0.002** &    0.002** &     0.003 &   0.002 &               25 &                10 \\
Market\_Timing\_25\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &   0.004** &   0.002** &   0.002** &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               25 &                11 \\
Market\_Timing\_25\_12 &   0.005** &   0.002** &   0.002** &          0.002 &        0.001 &        0.001 &   0.005** &   0.002** &  0.003*** &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               25 &                12 \\
Market\_Timing\_25\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &  0.006*** &    0.002* &  0.003*** &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               25 &                13 \\
Market\_Timing\_25\_20 &   0.005** &   0.002** &   0.002** &          0.001 &        0.001 &        0.001 &   0.005** &    0.002* &     0.002 &      0.004** &    0.002** &    0.002** &     0.003 &  -0.001 &               25 &                20 \\
Market\_Timing\_25\_25 &  0.006*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &     0.001 &     0.001 &     0.001 &       0.004* &     0.002* &     0.002* &    0.004* &   0.001 &               25 &                25 \\
Market\_Timing\_25\_30 &  0.007*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &   0.005** &   0.002** &   0.002** &      0.004** &    0.002** &    0.002** &  0.006*** &   0.003 &               25 &                30 \\
Market\_Timing\_25\_35 &  0.007*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &   0.005** &   0.002** &   0.002** &     0.005*** &   0.003*** &   0.003*** &  0.005*** &   0.002 &               25 &                35 \\
Market\_Timing\_25\_50 &  0.006*** &  0.003*** &  0.003*** &         0.004* &       0.002* &       0.002* &   0.005** &  0.003*** &    0.002* &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               25 &                50 \\
Market\_Timing\_24\_8  &     0.002 &     0.001 &     0.001 &          0.000 &        0.000 &        0.000 &    0.004* &    0.002* &     0.001 &      0.004** &    0.002** &    0.002** &     0.003 &   0.003 &               24 &                 8 \\
Market\_Timing\_24\_9  &     0.003 &     0.002 &     0.002 &          0.001 &        0.000 &        0.000 &    0.003* &    0.002* &     0.002 &     0.005*** &   0.003*** &   0.003*** &     0.003 &   0.002 &               24 &                 9 \\
Market\_Timing\_24\_10 &    0.004* &    0.002* &    0.002* &          0.001 &        0.001 &        0.001 &    0.004* &    0.002* &     0.001 &      0.005** &    0.002** &    0.002** &     0.003 &   0.002 &               24 &                10 \\
Market\_Timing\_24\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &   0.005** &   0.002** &   0.002** &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               24 &                11 \\
Market\_Timing\_24\_12 &   0.005** &   0.002** &   0.002** &          0.002 &        0.001 &        0.001 &    0.004* &    0.002* &  0.003*** &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               24 &                12 \\
Market\_Timing\_24\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &  0.006*** &   0.002** &   0.002** &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               24 &                13 \\
Market\_Timing\_24\_20 &   0.005** &   0.002** &   0.002** &          0.001 &        0.000 &        0.000 &   0.004** &   0.002** &    0.002* &      0.004** &    0.002** &    0.002** &     0.003 &  -0.001 &               24 &                20 \\
Market\_Timing\_24\_25 &  0.005*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &    0.004* &     0.001 &     0.001 &       0.004* &     0.002* &     0.002* &    0.004* &   0.001 &               24 &                25 \\
Market\_Timing\_24\_30 &  0.007*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &   0.005** &    0.002* &   0.002** &      0.004** &    0.002** &    0.002** &  0.006*** &   0.003 &               24 &                30 \\
Market\_Timing\_24\_35 &  0.007*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &   0.004** &   0.002** &   0.002** &      0.005** &    0.003** &    0.003** &  0.005*** &   0.002 &               24 &                35 \\
Market\_Timing\_24\_50 &  0.006*** &  0.003*** &  0.003*** &         0.004* &       0.002* &       0.002* &  0.006*** &   0.002** &  0.003*** &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               24 &                50 \\
Market\_Timing\_23\_8  &     0.002 &     0.001 &     0.001 &          0.000 &        0.000 &        0.000 &     0.002 &    0.002* &     0.002 &      0.004** &    0.002** &    0.002** &     0.003 &   0.003 &               23 &                 8 \\
Market\_Timing\_23\_9  &     0.003 &     0.002 &     0.002 &          0.001 &        0.000 &        0.000 &    0.004* &    0.002* &     0.001 &      0.005** &    0.003** &    0.003** &     0.003 &   0.002 &               23 &                 9 \\
Market\_Timing\_23\_10 &    0.004* &    0.002* &    0.002* &          0.001 &        0.001 &        0.001 &   0.005** &   0.002** &   0.002** &      0.005** &    0.002** &    0.002** &     0.003 &   0.002 &               23 &                10 \\
Market\_Timing\_23\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &   0.005** &    0.002* &   0.002** &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               23 &                11 \\
Market\_Timing\_23\_12 &   0.005** &   0.002** &   0.002** &          0.003 &        0.001 &        0.001 &   0.004** &     0.002 &   0.002** &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               23 &                12 \\
Market\_Timing\_23\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &   0.005** &  0.003*** &   0.002** &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               23 &                13 \\
Market\_Timing\_23\_20 &   0.005** &   0.002** &   0.002** &          0.001 &        0.001 &        0.001 &   0.004** &   0.002** &   0.002** &      0.004** &    0.002** &    0.002** &     0.003 &  -0.001 &               23 &                20 \\
Market\_Timing\_23\_25 &  0.005*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &    0.003* &     0.001 &    0.002* &       0.004* &     0.002* &     0.002* &    0.004* &   0.001 &               23 &                25 \\
Market\_Timing\_23\_30 &  0.007*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &    0.004* &   0.002** &   0.002** &      0.004** &    0.002** &    0.002** &  0.006*** &   0.003 &               23 &                30 \\
Market\_Timing\_23\_35 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &   0.005** &   0.003** &   0.002** &      0.005** &    0.003** &    0.003** &  0.005*** &   0.002 &               23 &                35 \\
Market\_Timing\_23\_50 &  0.006*** &  0.003*** &  0.003*** &         0.004* &       0.002* &       0.002* &   0.005** &   0.002** &   0.002** &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               23 &                50 \\
Market\_Timing\_22\_8  &     0.002 &     0.001 &     0.001 &          0.000 &        0.000 &        0.000 &     0.003 &     0.001 &     0.001 &      0.004** &    0.002** &    0.002** &     0.003 &   0.003 &               22 &                 8 \\
Market\_Timing\_22\_9  &     0.003 &     0.002 &     0.002 &          0.001 &        0.000 &        0.000 &    0.003* &     0.001 &     0.001 &      0.005** &    0.003** &    0.003** &     0.003 &   0.002 &               22 &                 9 \\
Market\_Timing\_22\_10 &    0.003* &    0.002* &    0.002* &          0.001 &        0.001 &        0.001 &   0.004** &    0.002* &    0.002* &      0.004** &    0.002** &    0.002** &     0.003 &   0.002 &               22 &                10 \\
Market\_Timing\_22\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &    0.004* &   0.003** &   0.002** &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               22 &                11 \\
Market\_Timing\_22\_12 &   0.005** &   0.002** &   0.002** &          0.003 &        0.001 &        0.001 &   0.004** &   0.002** &   0.002** &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               22 &                12 \\
Market\_Timing\_22\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &   0.005** &   0.002** &   0.002** &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               22 &                13 \\
Market\_Timing\_22\_20 &   0.005** &   0.002** &   0.002** &          0.001 &        0.001 &        0.001 &    0.003* &   0.002** &   0.002** &      0.004** &    0.002** &    0.002** &     0.003 &  -0.001 &               22 &                20 \\
Market\_Timing\_22\_25 &  0.005*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &   0.004** &     0.001 &     0.002 &       0.004* &     0.002* &     0.002* &    0.004* &   0.001 &               22 &                25 \\
Market\_Timing\_22\_30 &  0.007*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &    0.003* &   0.002** &   0.002** &      0.004** &    0.002** &    0.002** &  0.006*** &   0.003 &               22 &                30 \\
Market\_Timing\_22\_35 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &     0.003 &    0.002* &    0.002* &      0.005** &    0.003** &    0.003** &  0.005*** &   0.002 &               22 &                35 \\
Market\_Timing\_22\_50 &  0.006*** &  0.003*** &  0.003*** &         0.004* &       0.002* &       0.002* &   0.005** &  0.003*** &   0.002** &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               22 &                50 \\
Market\_Timing\_15\_8  &     0.002 &     0.001 &     0.001 &          0.001 &        0.000 &        0.000 &     0.002 &     0.001 &     0.001 &      0.004** &    0.002** &    0.002** &     0.003 &   0.003 &               15 &                 8 \\
Market\_Timing\_15\_9  &     0.003 &     0.001 &     0.001 &          0.001 &        0.000 &        0.000 &     0.003 &    0.002* &     0.001 &      0.005** &    0.003** &    0.003** &     0.003 &   0.002 &               15 &                 9 \\
Market\_Timing\_15\_10 &    0.003* &    0.002* &    0.002* &          0.001 &        0.001 &        0.001 &   0.004** &    0.002* &   0.002** &      0.004** &    0.002** &    0.002** &     0.003 &   0.002 &               15 &                10 \\
Market\_Timing\_15\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &     0.003 &   0.002** &  0.003*** &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               15 &                11 \\
Market\_Timing\_15\_12 &   0.004** &   0.002** &   0.002** &          0.002 &        0.001 &        0.001 &  0.006*** &    0.002* &  0.003*** &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               15 &                12 \\
Market\_Timing\_15\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &   0.005** &  0.003*** &   0.002** &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               15 &                13 \\
Market\_Timing\_15\_20 &   0.005** &   0.002** &   0.002** &          0.001 &        0.000 &        0.000 &   0.004** &     0.001 &    0.002* &      0.004** &    0.002** &    0.002** &     0.003 &  -0.001 &               15 &                20 \\
Market\_Timing\_15\_25 &  0.005*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &     0.002 &     0.001 &     0.001 &       0.004* &     0.002* &     0.002* &    0.004* &   0.001 &               15 &                25 \\
Market\_Timing\_15\_30 &  0.007*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &   0.005** &    0.002* &   0.002** &      0.004** &    0.002** &    0.002** &  0.006*** &   0.003 &               15 &                30 \\
Market\_Timing\_15\_35 &  0.007*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &   0.005** &  0.003*** &   0.002** &      0.005** &    0.002** &    0.002** &  0.005*** &   0.002 &               15 &                35 \\
Market\_Timing\_15\_50 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.002 &        0.002 &    0.004* &   0.002** &    0.002* &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               15 &                50 \\
Market\_Timing\_10\_8  &     0.002 &     0.001 &     0.001 &          0.000 &        0.000 &        0.000 &     0.002 &     0.001 &     0.002 &       0.004* &     0.002* &     0.002* &     0.002 &   0.003 &               10 &                 8 \\
Market\_Timing\_10\_9  &     0.003 &     0.001 &     0.001 &          0.000 &        0.000 &        0.000 &     0.002 &     0.002 &     0.001 &     0.005*** &   0.003*** &   0.003*** &     0.003 &   0.002 &               10 &                 9 \\
Market\_Timing\_10\_10 &     0.003 &     0.002 &     0.002 &          0.001 &        0.001 &        0.001 &  0.005*** &   0.002** &    0.002* &      0.004** &    0.002** &    0.002** &     0.002 &   0.002 &               10 &                10 \\
Market\_Timing\_10\_11 &    0.004* &    0.002* &    0.002* &          0.002 &        0.001 &        0.001 &   0.005** &   0.002** &   0.002** &      0.005** &    0.003** &    0.003** &    0.004* &   0.002 &               10 &                11 \\
Market\_Timing\_10\_12 &   0.004** &   0.002** &   0.002** &          0.003 &        0.001 &        0.001 &   0.005** &    0.002* &  0.003*** &     0.006*** &   0.003*** &   0.003*** &    0.004* &   0.003 &               10 &                12 \\
Market\_Timing\_10\_13 &   0.004** &   0.002** &   0.002** &          0.000 &        0.000 &        0.000 &   0.005** &   0.002** &  0.003*** &     0.006*** &   0.003*** &   0.003*** &     0.002 &   0.001 &               10 &                13 \\
Market\_Timing\_10\_20 &   0.004** &   0.002** &   0.002** &          0.001 &        0.000 &        0.000 &   0.004** &   0.002** &   0.002** &      0.004** &    0.002** &    0.002** &     0.003 &  -0.001 &               10 &                20 \\
Market\_Timing\_10\_25 &  0.005*** &  0.003*** &  0.003*** &          0.001 &        0.001 &        0.001 &     0.002 &   0.002** &    0.002* &       0.004* &     0.002* &     0.002* &    0.004* &   0.001 &               10 &                25 \\
Market\_Timing\_10\_30 &  0.007*** &  0.003*** &  0.003*** &          0.002 &        0.001 &        0.001 &    0.004* &   0.002** &    0.002* &      0.004** &    0.002** &    0.002** &  0.006*** &   0.003 &               10 &                30 \\
Market\_Timing\_10\_35 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.001 &        0.001 &   0.005** &   0.002** &   0.002** &      0.005** &    0.002** &    0.002** &  0.005*** &   0.002 &               10 &                35 \\
Market\_Timing\_10\_50 &  0.006*** &  0.003*** &  0.003*** &          0.003 &        0.002 &        0.002 &   0.004** &    0.002* &   0.003** &        0.002 &      0.001 &      0.001 &  0.007*** &   0.002 &               10 &                50 \\
\bottomrule
\end{tabular}
