\begin{tabular}{lllllllllllllllll}
\toprule
{} &   KNN L/S &     KNN L &     KNN S & Neural Net L/S & Neural Net L & Neural Net S &    RF L/S &      RF L &      RF S & AdaBoost L/S & AdaBoost L & AdaBoost S &  Ensemble &    Binary & lookback feature & lookback ml model \\
new index            &           &           &           &                &              &              &           &           &           &              &            &            &           &           &                  &                   \\
\midrule
q\_factor             &  0.003*** &  0.005*** &     0.000 &      -0.003*** &      0.008** &    -0.003*** &    0.001* &  0.005*** &  -0.002** &     0.002*** &   0.005*** &     -0.002 &     0.001 &     0.000 &               60 &                12 \\
ff5                  &  0.002*** &  0.004*** &     0.001 &      -0.002*** &      -0.007* &     -0.002** &     0.001 &  0.004*** &    -0.001 &        0.001 &    0.002** &     -0.001 &     0.001 &  -0.001** &               60 &                12 \\
industry             &    0.003* &    0.002* &    0.002* &          0.000 &        0.000 &       -0.000 &    0.002* &     0.001 &     0.001 &     0.003*** &      0.001 &      0.001 &    0.003* &     0.000 &               60 &                12 \\
stambaugh\_yuan       &   0.003** &  0.006*** &    -0.002 &      -0.005*** &        0.008 &    -0.005*** &     0.001 &  0.007*** &    -0.002 &        0.001 &   0.005*** &     -0.003 &     0.001 &  0.002*** &               60 &                12 \\
anomaly\_size\_control &  0.011*** &  0.016*** &    0.004* &      -0.008*** &     0.016*** &    -0.008*** &  0.005*** &  0.016*** &  -0.003** &     0.008*** &   0.015*** &      0.000 &  0.006*** &  0.008*** &               60 &                12 \\
anomaly\_decile       &  0.003*** &  0.005*** &     0.001 &      -0.002*** &       0.006* &    -0.003*** &   0.001** &  0.005*** &  -0.001** &     0.002*** &   0.005*** &     -0.000 &  0.002*** &   0.001** &               60 &                12 \\
sector\_etf\_universe  &     0.003 &    -0.000 &   0.006** &          0.003 &    -0.007*** &        0.001 &     0.002 &    -0.002 &    0.003* &        0.003 &   -0.003** &      0.002 &     0.001 &  0.007*** &               60 &                12 \\
three\_factor\_etf     &    0.004* &     0.000 &  0.007*** &          0.000 &     -0.007** &      0.003** &     0.001 &    -0.002 &     0.002 &        0.002 &    -0.003* &   0.005*** &     0.003 &     0.001 &               60 &                12 \\
five\_factor\_etf      &     0.002 &     0.001 &    0.003* &          0.001 &     -0.007** &      0.003** &     0.001 &     0.000 &   0.002** &        0.000 &     -0.002 &      0.002 &     0.002 &     0.000 &               60 &                12 \\
three\_factor\_etf     &    0.004* &     0.000 &  0.007*** &          0.000 &     -0.007** &      0.003** &     0.001 &    -0.002 &     0.002 &        0.002 &    -0.003* &   0.005*** &     0.003 &     0.001 &               60 &              12.1 \\
five\_factor\_etf      &     0.002 &     0.001 &    0.003* &          0.001 &     -0.007** &      0.003** &     0.001 &     0.000 &   0.002** &        0.000 &     -0.002 &      0.002 &     0.002 &     0.000 &               60 &              12.1 \\
\bottomrule
\end{tabular}
