\begin{tabular}{lllllllllllllllll}
\toprule
{} & KNN L/S &  KNN L &  KNN S & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &    RF L &    RF S & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary & lookback feature & lookback ml model \\
strategy      &         &        &        &                &              &              &         &         &         &              &            &            &          &        &                  &                   \\
\midrule
Market Timing &   0.002 &  0.001 &  0.001 &          0.003 &        0.001 &        0.001 &      -0 &      -0 &      -0 &        0.002 &      0.001 &      0.001 &    0.002 &  0.002 &               25 &                10 \\
Market Timing &   0.002 &  0.001 &  0.001 &          0.002 &        0.001 &        0.001 &   0.002 &   0.001 &   0.001 &        0.002 &      0.001 &      0.001 &    0.001 &  0.002 &               25 &                11 \\
Market Timing &   0.001 &  0.001 &  0.001 &          0.002 &        0.001 &        0.001 &   0.001 &   0.001 &   0.001 &        0.003 &      0.001 &      0.001 &    0.001 &  0.003 &               25 &                12 \\
Market Timing &   0.001 &  0.000 &  0.000 &         0.004* &       0.002* &       0.002* &   0.001 &   0.001 &   0.001 &        0.003 &      0.001 &      0.001 &    0.002 &  0.001 &               25 &                13 \\
Market Timing &   0.003 &  0.001 &  0.001 &          0.003 &        0.002 &        0.002 &   0.001 &   0.001 &   0.001 &        0.002 &      0.001 &      0.001 &    0.003 &  0.002 &               24 &                10 \\
Market Timing &   0.002 &  0.001 &  0.001 &          0.003 &        0.001 &        0.001 &  0.003* &  0.002* &  0.002* &        0.002 &      0.001 &      0.001 &    0.001 &  0.002 &               24 &                11 \\
Market Timing &   0.003 &  0.002 &  0.002 &          0.003 &        0.001 &        0.001 &   0.002 &   0.001 &   0.001 &       0.004* &     0.002* &     0.002* &    0.002 &  0.003 &               24 &                12 \\
Market Timing &   0.002 &  0.001 &  0.001 &         0.004* &       0.002* &       0.002* &   0.002 &   0.001 &   0.001 &      0.004** &    0.002** &    0.002** &    0.003 &  0.001 &               24 &                13 \\
Market Timing &   0.002 &  0.001 &  0.001 &         0.004* &       0.002* &       0.002* &   0.001 &   0.000 &   0.000 &        0.002 &      0.001 &      0.001 &    0.003 &  0.002 &               23 &                10 \\
Market Timing &   0.002 &  0.001 &  0.001 &          0.003 &        0.001 &        0.001 &  0.004* &  0.002* &  0.002* &        0.003 &      0.001 &      0.001 &    0.002 &  0.002 &               23 &                11 \\
Market Timing &   0.002 &  0.001 &  0.001 &          0.002 &        0.001 &        0.001 &   0.001 &       0 &       0 &        0.003 &      0.002 &      0.002 &    0.001 &  0.003 &               23 &                12 \\
Market Timing &   0.001 &  0.000 &  0.000 &         0.004* &       0.002* &       0.002* &   0.000 &   0.000 &   0.000 &        0.003 &      0.002 &      0.002 &    0.003 &  0.001 &               23 &                13 \\
Market Timing &   0.003 &  0.002 &  0.002 &          0.003 &        0.001 &        0.001 &       0 &       0 &       0 &        0.002 &      0.001 &      0.001 &    0.002 &  0.002 &               22 &                10 \\
Market Timing &   0.002 &  0.001 &  0.001 &          0.002 &        0.001 &        0.001 &   0.003 &   0.001 &   0.001 &        0.001 &      0.001 &      0.001 &    0.001 &  0.002 &               22 &                11 \\
Market Timing &       0 &      0 &      0 &          0.002 &        0.001 &        0.001 &   0.001 &       0 &       0 &        0.002 &      0.001 &      0.001 &        0 &  0.003 &               22 &                12 \\
\bottomrule
\end{tabular}
