\begin{tabular}{lllllllllllllllll}
\toprule
{} & KNN L/S &  KNN L &  KNN S & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &    RF L &    RF S & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble &   Binary & lookback feature & lookback ml model \\
strategy      &         &        &        &                &              &              &         &         &         &              &            &            &          &          &                  &                   \\
\midrule
Market Timing &   0.002 &  0.001 &  0.001 &         0.003* &       0.002* &       0.002* &   0.000 &   0.000 &   0.000 &        0.002 &      0.001 &      0.001 &    0.003 &  0.004** &               25 &                10 \\
Market Timing &   0.002 &  0.001 &  0.001 &          0.003 &        0.001 &        0.001 &   0.002 &   0.001 &   0.001 &        0.003 &      0.002 &      0.002 &    0.002 &    0.003 &               25 &                11 \\
Market Timing &   0.002 &  0.001 &  0.001 &          0.003 &        0.001 &        0.001 &   0.003 &   0.001 &   0.001 &       0.004* &     0.002* &     0.002* &    0.002 &  0.004** &               25 &                12 \\
Market Timing &   0.001 &  0.001 &  0.001 &        0.004** &      0.002** &      0.002** &   0.002 &   0.001 &   0.001 &       0.004* &     0.002* &     0.002* &    0.003 &    0.003 &               25 &                13 \\
Market Timing &   0.002 &  0.001 &  0.001 &         0.004* &       0.002* &       0.002* &   0.001 &   0.001 &   0.001 &        0.002 &      0.001 &      0.001 &    0.003 &  0.004** &               24 &                10 \\
Market Timing &   0.002 &  0.001 &  0.001 &          0.003 &        0.002 &        0.002 &   0.003 &   0.001 &   0.001 &        0.003 &      0.002 &      0.002 &    0.002 &    0.003 &               24 &                11 \\
Market Timing &   0.003 &  0.001 &  0.001 &          0.003 &        0.001 &        0.001 &   0.003 &   0.002 &   0.002 &      0.004** &    0.002** &    0.002** &    0.002 &  0.004** &               24 &                12 \\
Market Timing &   0.002 &  0.001 &  0.001 &        0.004** &      0.002** &      0.002** &   0.002 &   0.001 &   0.001 &      0.004** &    0.002** &    0.002** &  0.004** &    0.003 &               24 &                13 \\
Market Timing &   0.002 &  0.001 &  0.001 &        0.004** &      0.002** &      0.002** &   0.001 &   0.001 &   0.001 &        0.002 &      0.001 &      0.001 &    0.003 &  0.004** &               23 &                10 \\
Market Timing &   0.002 &  0.001 &  0.001 &         0.003* &       0.002* &       0.002* &  0.004* &  0.002* &  0.002* &       0.003* &     0.002* &     0.002* &    0.003 &    0.003 &               23 &                11 \\
Market Timing &   0.002 &  0.001 &  0.001 &          0.003 &        0.001 &        0.001 &   0.002 &   0.001 &   0.001 &      0.004** &    0.002** &    0.002** &    0.002 &  0.004** &               23 &                12 \\
Market Timing &   0.001 &  0.001 &  0.001 &        0.004** &      0.002** &      0.002** &   0.001 &   0.001 &   0.001 &       0.004* &     0.002* &     0.002* &   0.004* &    0.003 &               23 &                13 \\
Market Timing &   0.002 &  0.001 &  0.001 &         0.003* &       0.002* &       0.002* &   0.001 &   0.000 &   0.000 &        0.002 &      0.001 &      0.001 &    0.003 &  0.004** &               22 &                10 \\
Market Timing &   0.003 &  0.001 &  0.001 &          0.003 &        0.001 &        0.001 &   0.003 &   0.001 &   0.001 &        0.002 &      0.001 &      0.001 &    0.002 &    0.003 &               22 &                11 \\
Market Timing &   0.001 &  0.000 &  0.000 &          0.003 &        0.001 &        0.001 &   0.002 &   0.001 &   0.001 &        0.003 &      0.001 &      0.001 &    0.001 &  0.004** &               22 &                12 \\
\bottomrule
\end{tabular}
