\begin{tabular}{lrrrrrrrr}
\toprule
{} &  q-factor alpha average &  mean p-value &  percentage alpha greater zero &  percentage p under .05 &      mean &  mean market &  downside mean &  downside market mean \\
\midrule
anomaly\_decile\_AdaBoost\_l                   &                    0.07 &      0.479630 &                           60.0 &                     3.0 &  0.383405 &     0.636968 &       0.543595 &             -3.810712 \\
anomaly\_decile\_AdaBoost\_ls                  &                    0.12 &      0.477782 &                           62.0 &                     7.0 &  0.181220 &     0.658727 &       0.335123 &             -3.862201 \\
anomaly\_decile\_AdaBoost\_s                   &                   -0.05 &      0.490117 &                           46.0 &                     6.0 & -0.102916 &     0.692710 &      -0.114314 &             -3.904030 \\
anomaly\_decile\_AdaBoost\_scaleds             &                   -0.12 &      0.490084 &                           49.0 &                     5.0 & -0.643120 &     0.692710 &      -0.274160 &             -3.904030 \\
anomaly\_decile\_AdaBoost\_scaled\_l            &                    0.07 &      0.479630 &                           60.0 &                     3.0 &  0.383405 &     0.636968 &       0.543595 &             -3.810712 \\
anomaly\_decile\_AdaBoost\_scaled\_ls           &                    0.71 &      0.461688 &                           66.0 &                     8.0 &  0.904911 &     0.658727 &       1.540798 &             -3.862201 \\
anomaly\_decile\_ensemble\_ls                  &                    0.30 &      0.342027 &                           82.0 &                    23.0 &  0.151368 &     0.557860 &       0.334484 &             -3.728834 \\
anomaly\_decile\_ensemble\_scaled\_ls           &                    1.05 &      0.249507 &                           73.0 &                    28.0 &  0.631311 &     0.557860 &       0.642459 &             -3.728834 \\
anomaly\_decile\_KNN\_l                        &                    0.15 &      0.452836 &                           67.0 &                     9.0 &  0.454290 &     0.604375 &       0.645951 &             -3.841853 \\
anomaly\_decile\_KNN\_ls                       &                    0.19 &      0.451551 &                           75.0 &                     6.0 &  0.295011 &     0.658727 &       0.539029 &             -3.862201 \\
anomaly\_decile\_KNN\_s                        &                    0.05 &      0.491325 &                           54.0 &                     6.0 &  0.007996 &     0.768172 &       0.031037 &             -3.824625 \\
anomaly\_decile\_KNN\_scaled\_l                 &                    1.08 &      0.411358 &                           72.0 &                    10.0 &  2.361795 &     0.604375 &       2.824201 &             -3.841853 \\
anomaly\_decile\_KNN\_scaled\_ls                &                    1.06 &      0.431792 &                           78.0 &                    11.0 &  1.459362 &     0.658727 &       2.363954 &             -3.862201 \\
anomaly\_decile\_KNN\_scaled\_s                 &                    0.38 &      0.504646 &                           60.0 &                     5.0 & -0.106956 &     0.768172 &       0.365979 &             -3.824625 \\
anomaly\_decile\_Logistic\_l                   &                    0.08 &      0.451684 &                           58.0 &                     9.0 &  0.440180 &     0.561453 &       0.510907 &             -3.699595 \\
anomaly\_decile\_Logistic\_ls                  &                    0.03 &      0.467707 &                           56.0 &                     6.0 &  0.319059 &     0.552429 &       0.528800 &             -3.727820 \\
anomaly\_decile\_Logistic\_s                   &                   -0.05 &      0.493424 &                           45.0 &                     6.0 & -0.047177 &     0.572816 &      -0.022323 &             -3.684891 \\
anomaly\_decile\_Logistic\_scaled\_l            &                    0.03 &      0.432885 &                           57.0 &                    11.0 &  0.160062 &     0.511852 &       0.192195 &             -3.795807 \\
anomaly\_decile\_Logistic\_scaled\_ls           &                    0.02 &      0.480133 &                           56.0 &                     5.0 &  0.119847 &     0.502862 &       0.196661 &             -3.818947 \\
anomaly\_decile\_Logistic\_scaled\_s            &                   -0.03 &      0.468231 &                           43.0 &                     6.0 & -0.009839 &     0.526625 &      -0.017424 &             -3.754600 \\
anomaly\_decile\_NN\_l                         &                   -0.86 &      0.100117 &                           48.0 &                    77.0 &  0.598576 &     1.654756 &       0.993958 &             -3.274642 \\
anomaly\_decile\_NN\_ls                        &                   -0.01 &      0.495787 &                           48.0 &                     6.0 & -0.215991 &     0.658727 &      -0.324860 &             -3.862201 \\
anomaly\_decile\_NN\_s                         &                   -0.05 &      0.505522 &                           41.0 &                     4.0 & -0.236663 &     0.639785 &      -0.336342 &             -3.863202 \\
anomaly\_decile\_NN\_scaled\_l                  &                   48.39 &      0.089632 &                           51.0 &                    79.0 &  3.812735 &     1.654756 &       5.624182 &             -3.274642 \\
anomaly\_decile\_NN\_scaled\_ls                 &                   -0.12 &      0.499967 &                           46.0 &                     6.0 & -1.161440 &     0.658727 &      -1.314964 &             -3.862201 \\
anomaly\_decile\_NN\_scaled\_s                  &                   -0.33 &      0.519625 &                           39.0 &                     4.0 & -1.282783 &     0.639785 &      -1.373456 &             -3.863202 \\
anomaly\_decile\_RF\_l                         &                    0.07 &      0.466590 &                           55.0 &                     8.0 &  0.409985 &     0.588648 &       0.702105 &             -3.863589 \\
anomaly\_decile\_RF\_ls                        &                    0.08 &      0.448797 &                           62.0 &                     5.0 &  0.087199 &     0.658727 &       0.302637 &             -3.862201 \\
anomaly\_decile\_RF\_s                         &                   -0.05 &      0.516790 &                           44.0 &                     5.0 & -0.152693 &     0.712827 &      -0.113559 &             -3.833700 \\
anomaly\_decile\_RF\_scaleds                   &                   -0.17 &      0.536662 &                           44.0 &                     5.0 & -0.849663 &     0.712827 &      -0.424627 &             -3.833700 \\
anomaly\_decile\_RF\_scaled\_l                  &                    0.07 &      0.466590 &                           55.0 &                     8.0 &  0.409985 &     0.588648 &       0.702105 &             -3.863589 \\
anomaly\_decile\_RF\_scaled\_ls                 &                    0.53 &      0.443508 &                           62.0 &                     9.0 &  0.450996 &     0.658727 &       1.298324 &             -3.862201 \\
anomaly\_decile\_simp\_binary\_ls               &                    0.05 &      0.555495 &                           60.0 &                     2.0 &  0.027111 &     0.661611 &      -0.027609 &             -3.785992 \\
anomaly\_decile\_simp\_binary\_scaled\_\_ls       &                    0.53 &      0.452540 &                           62.0 &                     6.0 &  1.410376 &     0.664932 &       1.979583 &             -3.776737 \\
anomaly\_size\_control\_AdaBoost\_l             &                    0.27 &      0.362312 &                           67.0 &                    22.0 &  1.162854 &     0.615766 &       1.709260 &             -3.833530 \\
anomaly\_size\_control\_AdaBoost\_ls            &                    0.27 &      0.434555 &                           68.0 &                    14.0 &  0.647288 &     0.655464 &       1.196890 &             -3.867409 \\
anomaly\_size\_control\_AdaBoost\_s             &                   -0.22 &      0.414516 &                           41.0 &                    13.0 & -0.322654 &     0.732846 &      -0.341707 &             -3.892066 \\
anomaly\_size\_control\_AdaBoost\_scaleds       &                   -0.37 &      0.423584 &                           44.0 &                    12.0 & -0.976701 &     0.732846 &      -0.418253 &             -3.892066 \\
anomaly\_size\_control\_AdaBoost\_scaled\_l      &                    0.27 &      0.362312 &                           67.0 &                    22.0 &  1.162854 &     0.615766 &       1.709260 &             -3.833530 \\
anomaly\_size\_control\_AdaBoost\_scaled\_ls     &                    0.96 &      0.387811 &                           72.0 &                    16.0 &  1.574506 &     0.655464 &       2.583062 &             -3.867409 \\
anomaly\_size\_control\_ensemble\_ls            &                    1.09 &      0.210795 &                           87.0 &                    51.0 &  0.551578 &     0.558233 &       1.042355 &             -3.729415 \\
anomaly\_size\_control\_ensemble\_scaled\_ls     &                    1.98 &      0.080116 &                           75.0 &                    69.0 &  1.029859 &     0.558233 &       1.225590 &             -3.729415 \\
anomaly\_size\_control\_KNN\_l                  &                    0.57 &      0.300289 &                           76.0 &                    29.0 &  1.364211 &     0.608080 &       1.708858 &             -3.861550 \\
anomaly\_size\_control\_KNN\_ls                 &                    0.61 &      0.338231 &                           85.0 &                    19.0 &  1.025326 &     0.655464 &       1.557181 &             -3.867409 \\
anomaly\_size\_control\_KNN\_s                  &                    0.13 &      0.387996 &                           58.0 &                    16.0 &  0.038660 &     0.770047 &      -0.284228 &             -3.843379 \\
anomaly\_size\_control\_KNN\_scaled\_l           &                    1.82 &      0.302055 &                           79.0 &                    31.0 &  3.433004 &     0.608080 &       3.994147 &             -3.861550 \\
anomaly\_size\_control\_KNN\_scaled\_ls          &                    1.62 &      0.365310 &                           86.0 &                    23.0 &  2.515230 &     0.655464 &       3.808092 &             -3.867409 \\
anomaly\_size\_control\_KNN\_scaled\_s           &                    0.33 &      0.436717 &                           54.0 &                    17.0 & -0.096443 &     0.770047 &       0.384717 &             -3.843379 \\
anomaly\_size\_control\_Logistic\_l             &                    0.27 &      0.360920 &                           72.0 &                    20.0 &  1.294466 &     0.566762 &       1.417741 &             -3.658439 \\
anomaly\_size\_control\_Logistic\_ls            &                    0.19 &      0.425956 &                           65.0 &                    10.0 &  1.158674 &     0.547907 &       1.718806 &             -3.730909 \\
anomaly\_size\_control\_Logistic\_s             &                   -0.21 &      0.372823 &                           49.0 &                    21.0 & -0.044162 &     0.585202 &      -0.240382 &             -3.758807 \\
anomaly\_size\_control\_Logistic\_scaled\_l      &                    0.14 &      0.405751 &                           70.0 &                    20.0 &  0.488399 &     0.566035 &       0.542483 &             -3.703573 \\
anomaly\_size\_control\_Logistic\_scaled\_ls     &                    0.08 &      0.453440 &                           65.0 &                    10.0 &  0.419384 &     0.529343 &       0.610152 &             -3.777768 \\
anomaly\_size\_control\_Logistic\_scaled\_s      &                   -0.07 &      0.402464 &                           50.0 &                    16.0 & -0.003235 &     0.514556 &      -0.050959 &             -3.810573 \\
anomaly\_size\_control\_NN\_l                   &                   -1.12 &      0.218217 &                           45.0 &                    57.0 &  0.511942 &     1.432170 &       3.139830 &             -3.598755 \\
anomaly\_size\_control\_NN\_ls                  &                   -0.20 &      0.323263 &                           34.0 &                    23.0 & -0.716801 &     0.655464 &      -1.029345 &             -3.867409 \\
anomaly\_size\_control\_NN\_s                   &                   -0.25 &      0.328204 &                           34.0 &                    23.0 & -0.789658 &     0.634980 &      -1.114921 &             -3.869997 \\
anomaly\_size\_control\_NN\_scaled\_l            &                   -2.48 &      0.213679 &                           48.0 &                    58.0 &  1.915154 &     1.432170 &       8.607714 &             -3.598755 \\
anomaly\_size\_control\_NN\_scaled\_ls           &                   -0.73 &      0.297626 &                           30.0 &                    21.0 & -1.831602 &     0.655464 &      -1.959208 &             -3.867409 \\
anomaly\_size\_control\_NN\_scaled\_s            &                   -0.89 &      0.312023 &                           29.0 &                    23.0 & -2.038814 &     0.634980 &      -2.166229 &             -3.869997 \\
anomaly\_size\_control\_RF\_l                   &                    0.42 &      0.363543 &                           66.0 &                    19.0 &  1.228482 &     0.601296 &       1.952676 &             -3.884120 \\
anomaly\_size\_control\_RF\_ls                  &                    0.24 &      0.473843 &                           66.0 &                     7.0 &  0.367098 &     0.655464 &       0.833944 &             -3.867409 \\
anomaly\_size\_control\_RF\_s                   &                   -0.19 &      0.448807 &                           36.0 &                    12.0 & -0.500738 &     0.706070 &      -0.605976 &             -3.826720 \\
anomaly\_size\_control\_RF\_scaleds             &                   -0.53 &      0.419676 &                           34.0 &                    14.0 & -1.299498 &     0.706070 &      -0.948852 &             -3.826720 \\
anomaly\_size\_control\_RF\_scaled\_l            &                    0.42 &      0.363543 &                           66.0 &                    19.0 &  1.228482 &     0.601296 &       1.952676 &             -3.884120 \\
anomaly\_size\_control\_RF\_scaled\_ls           &                    0.72 &      0.455434 &                           70.0 &                    11.0 &  0.956832 &     0.655464 &       1.930233 &             -3.867409 \\
anomaly\_size\_control\_simp\_binary\_ls         &                    0.28 &      0.487171 &                           63.0 &                     5.0 &  0.570584 &     0.587787 &       0.654410 &             -3.995024 \\
anomaly\_size\_control\_simp\_binary\_scaled\_\_ls &                    0.87 &      0.369856 &                           64.0 &                    22.0 &  2.573929 &     0.588128 &       3.579601 &             -3.996455 \\
ff5\_AdaBoost\_l                              &                    0.04 &      0.454804 &                           80.0 &                     0.0 &  0.376505 &     0.615157 &      -0.005214 &             -3.758150 \\
ff5\_AdaBoost\_ls                             &                    0.13 &      0.524748 &                           80.0 &                     0.0 &  0.161789 &     0.664248 &       0.115111 &             -3.865097 \\
ff5\_AdaBoost\_s                              &                   -0.04 &      0.671482 &                           20.0 &                     0.0 & -0.193282 &     0.745740 &       0.799908 &             -4.172029 \\
ff5\_AdaBoost\_scaleds                        &                   -1.55 &      0.528391 &                           20.0 &                     0.0 & -2.557452 &     0.745740 &       5.013939 &             -4.172029 \\
ff5\_AdaBoost\_scaled\_l                       &                    0.04 &      0.454804 &                           80.0 &                     0.0 &  0.376505 &     0.615157 &      -0.005214 &             -3.758150 \\
ff5\_AdaBoost\_scaled\_ls                      &                    0.52 &      0.576304 &                           60.0 &                     0.0 &  0.200247 &     0.664248 &      -0.773516 &             -3.865097 \\
ff5\_ensemble\_ls                             &                    0.29 &      0.178803 &                          100.0 &                    40.0 &  0.015764 &     0.532562 &       0.073178 &             -3.702680 \\
ff5\_ensemble\_scaled\_ls                      &                    2.11 &      0.230141 &                          100.0 &                    40.0 &  0.324473 &     0.532562 &      -1.107584 &             -3.702680 \\
ff5\_KNN\_l                                   &                    0.07 &      0.476076 &                           80.0 &                    20.0 &  0.426797 &     0.653006 &      -0.058093 &             -3.853676 \\
ff5\_KNN\_ls                                  &                    0.19 &      0.381068 &                           80.0 &                     0.0 &  0.222681 &     0.664248 &       0.036472 &             -3.865097 \\
ff5\_KNN\_s                                   &                   -0.02 &      0.502383 &                           40.0 &                     0.0 & -0.134484 &     0.676535 &       0.658208 &             -3.918437 \\
ff5\_KNN\_scaled\_l                            &                    1.17 &      0.413862 &                           80.0 &                     0.0 &  2.625883 &     0.653006 &      -2.119540 &             -3.853676 \\
ff5\_KNN\_scaled\_ls                           &                    1.20 &      0.528775 &                          100.0 &                     0.0 &  1.323745 &     0.664248 &      -0.262975 &             -3.865097 \\
ff5\_KNN\_scaled\_s                            &                   -0.67 &      0.683924 &                           20.0 &                     0.0 & -1.267197 &     0.676535 &       5.499285 &             -3.918437 \\
ff5\_Logistic\_l                              &                    0.16 &      0.261831 &                          100.0 &                    20.0 &  0.508063 &     0.534378 &      -0.070089 &             -3.744808 \\
ff5\_Logistic\_ls                             &                    0.15 &      0.416341 &                           60.0 &                    40.0 &  0.320214 &     0.540049 &       0.170134 &             -3.707509 \\
ff5\_Logistic\_s                              &                    0.11 &      0.454009 &                           60.0 &                    20.0 & -0.007528 &     0.500118 &       0.696536 &             -3.706109 \\
ff5\_Logistic\_scaled\_l                       &                    0.06 &      0.263905 &                           80.0 &                    20.0 &  0.171146 &     0.590296 &      -0.033023 &             -3.663404 \\
ff5\_Logistic\_scaled\_ls                      &                    0.05 &      0.438981 &                           60.0 &                    20.0 &  0.107769 &     0.539832 &       0.091094 &             -3.717666 \\
ff5\_Logistic\_scaled\_s                       &                    0.06 &      0.538501 &                           80.0 &                     0.0 &  0.005286 &     0.420764 &       0.312603 &             -3.852397 \\
ff5\_NN\_l                                    &                   -1.47 &      0.287919 &                           20.0 &                    60.0 & -0.111427 &     1.709427 &      -1.585000 &             -3.713275 \\
ff5\_NN\_ls                                   &                   -0.01 &      0.401953 &                           20.0 &                    40.0 & -0.274799 &     0.664248 &       0.272278 &             -3.865097 \\
ff5\_NN\_s                                    &                   -0.05 &      0.401833 &                           20.0 &                    20.0 & -0.296909 &     0.639074 &       0.288091 &             -3.865953 \\
ff5\_NN\_scaled\_l                             &                  -12.52 &      0.186147 &                           40.0 &                    40.0 & -0.888786 &     1.709427 &     -11.958850 &             -3.713275 \\
ff5\_NN\_scaled\_ls                            &                   -0.64 &      0.207803 &                           20.0 &                     0.0 & -1.876317 &     0.664248 &       3.399633 &             -3.865097 \\
ff5\_NN\_scaled\_s                             &                   -0.99 &      0.343207 &                           20.0 &                     0.0 & -2.043294 &     0.639074 &       3.521550 &             -3.865953 \\
ff5\_RF\_l                                    &                    0.06 &      0.342202 &                           80.0 &                     0.0 &  0.380989 &     0.507159 &      -0.114706 &             -3.875318 \\
ff5\_RF\_ls                                   &                    0.06 &      0.350111 &                           60.0 &                     0.0 &  0.022672 &     0.664248 &       0.206944 &             -3.865097 \\
ff5\_RF\_s                                    &                   -0.04 &      0.609541 &                           20.0 &                    20.0 & -0.233984 &     0.749601 &       0.429673 &             -3.870091 \\
ff5\_RF\_scaleds                              &                   -0.98 &      0.499318 &                           20.0 &                     0.0 & -1.797164 &     0.749601 &       3.761102 &             -3.870091 \\
ff5\_RF\_scaled\_l                             &                    0.06 &      0.342202 &                           80.0 &                     0.0 &  0.380989 &     0.507159 &      -0.114706 &             -3.875318 \\
ff5\_RF\_scaled\_ls                            &                    0.06 &      0.538575 &                           60.0 &                     0.0 & -0.023635 &     0.664248 &       0.896361 &             -3.865097 \\
ff5\_simp\_binary\_ls                          &                    0.03 &      0.795849 &                           40.0 &                     0.0 &  0.027318 &     0.532562 &      -0.273779 &             -3.702680 \\
ff5\_simp\_binary\_scaled\_\_ls                  &                    0.97 &      0.402909 &                           80.0 &                    20.0 &  2.264748 &     0.532562 &      -0.104270 &             -3.702680 \\
five\_factor\_etf\_AdaBoost\_l                  &                   -0.18 &      0.265588 &                           20.0 &                     0.0 &  0.016884 &     0.579558 &      -0.796426 &             -3.915034 \\
five\_factor\_etf\_AdaBoost\_ls                 &                   -0.14 &      0.442082 &                           20.0 &                     0.0 & -0.002152 &     0.678693 &      -0.101811 &             -3.766554 \\
five\_factor\_etf\_AdaBoost\_s                  &                    0.03 &      0.421526 &                           60.0 &                     0.0 & -0.164902 &     0.803603 &       1.204454 &             -3.761578 \\
five\_factor\_etf\_AdaBoost\_scaleds            &                    0.20 &      0.433850 &                           60.0 &                     0.0 & -3.693001 &     0.803603 &       7.161233 &             -3.761578 \\
five\_factor\_etf\_AdaBoost\_scaled\_l           &                   -0.18 &      0.265588 &                           20.0 &                     0.0 &  0.016884 &     0.579558 &      -0.796426 &             -3.915034 \\
five\_factor\_etf\_AdaBoost\_scaled\_ls          &                   -2.63 &      0.523385 &                           20.0 &                    20.0 & -0.615951 &     0.678693 &      -4.044976 &             -3.766554 \\
five\_factor\_etf\_ensemble\_ls                 &                    0.01 &      0.722489 &                           40.0 &                     0.0 &  0.191796 &     0.678693 &      -0.208471 &             -3.766554 \\
five\_factor\_etf\_ensemble\_scaled\_ls          &                   -0.30 &      0.601145 &                           40.0 &                     0.0 &  2.454305 &     0.678693 &      -6.904649 &             -3.766554 \\
five\_factor\_etf\_KNN\_l                       &                   -0.14 &      0.432841 &                           20.0 &                     0.0 &  0.128895 &     0.567638 &      -0.670460 &             -3.819831 \\
five\_factor\_etf\_KNN\_ls                      &                   -0.01 &      0.831540 &                           20.0 &                     0.0 &  0.179225 &     0.678693 &      -0.178608 &             -3.766554 \\
five\_factor\_etf\_KNN\_s                       &                    0.01 &      0.559803 &                           40.0 &                     0.0 &  0.045451 &     0.697773 &       1.256297 &             -3.848664 \\
five\_factor\_etf\_KNN\_scaled\_l                &                   -2.97 &      0.441185 &                            0.0 &                     0.0 &  2.424393 &     0.567638 &      -5.408495 &             -3.819831 \\
five\_factor\_etf\_KNN\_scaled\_ls               &                   -1.90 &      0.655563 &                            0.0 &                     0.0 &  1.466419 &     0.678693 &      -3.216209 &             -3.766554 \\
five\_factor\_etf\_KNN\_scaled\_s                &                   -4.14 &      0.570392 &                            0.0 &                     0.0 &  1.715357 &     0.697773 &      16.536948 &             -3.848664 \\
five\_factor\_etf\_NN\_l                        &                   -1.82 &      0.012803 &                            0.0 &                   100.0 & -0.073062 &     1.529593 &      -2.655150 &             -3.135800 \\
five\_factor\_etf\_NN\_ls                       &                    0.09 &      0.427879 &                           80.0 &                     0.0 & -0.039310 &     0.678693 &       0.890320 &             -3.766554 \\
five\_factor\_etf\_NN\_s                        &                    0.08 &      0.499944 &                           80.0 &                     0.0 & -0.070428 &     0.622681 &       0.931980 &             -3.770981 \\
five\_factor\_etf\_NN\_scaled\_l                 &                  -33.23 &      0.000815 &                           20.0 &                   100.0 & -4.934186 &     1.529593 &     -18.568779 &             -3.135800 \\
five\_factor\_etf\_NN\_scaled\_ls                &                   -0.06 &      0.528231 &                           20.0 &                     0.0 & -2.406968 &     0.678693 &       6.652869 &             -3.766554 \\
five\_factor\_etf\_NN\_scaled\_s                 &                    0.12 &      0.684876 &                           60.0 &                     0.0 & -2.593685 &     0.622681 &       7.121854 &             -3.770981 \\
five\_factor\_etf\_RF\_l                        &                   -0.14 &      0.408761 &                           20.0 &                     0.0 & -0.031605 &     0.433949 &      -0.693330 &             -3.768929 \\
five\_factor\_etf\_RF\_ls                       &                   -0.10 &      0.533299 &                           20.0 &                     0.0 & -0.008407 &     0.678693 &       0.351276 &             -3.766554 \\
five\_factor\_etf\_RF\_s                        &                    0.06 &      0.392559 &                           80.0 &                     0.0 & -0.097982 &     0.776055 &       1.110214 &             -3.779348 \\
five\_factor\_etf\_RF\_scaleds                  &                   -3.13 &      0.449601 &                            0.0 &                     0.0 & -3.984798 &     0.776055 &       5.035499 &             -3.779348 \\
five\_factor\_etf\_RF\_scaled\_l                 &                   -0.14 &      0.408761 &                           20.0 &                     0.0 & -0.031605 &     0.433949 &      -0.693330 &             -3.768929 \\
five\_factor\_etf\_RF\_scaled\_ls                &                   -5.22 &      0.132757 &                            0.0 &                     0.0 & -2.885432 &     0.678693 &      -3.383299 &             -3.766554 \\
five\_factor\_etf\_simp\_binary\_ls              &                    0.27 &      0.238788 &                           60.0 &                    20.0 &  0.159004 &     0.672550 &       0.621663 &             -3.691410 \\
five\_factor\_etf\_simp\_binary\_scaled\_\_ls      &                   -0.76 &      0.425592 &                           20.0 &                     0.0 &  0.042850 &     0.678693 &      -6.422215 &             -3.766554 \\
industry\_AdaBoost\_l                         &                    0.10 &      0.477757 &                           71.0 &                     6.0 &  0.840871 &     0.668239 &      -3.227346 &             -3.542760 \\
industry\_AdaBoost\_ls                        &                    0.28 &      0.476976 &                           62.0 &                    10.0 &  0.222674 &     0.664248 &       0.091709 &             -3.865097 \\
industry\_AdaBoost\_s                         &                    0.05 &      0.480048 &                           54.0 &                     2.0 & -0.595053 &     0.662525 &       4.448552 &             -4.287621 \\
industry\_AdaBoost\_scaleds                   &                    0.68 &      0.552802 &                           58.0 &                     2.0 & -2.342846 &     0.662525 &      15.337813 &             -4.287621 \\
industry\_AdaBoost\_scaled\_l                  &                    0.10 &      0.477757 &                           71.0 &                     6.0 &  0.840871 &     0.668239 &      -3.227346 &             -3.542760 \\
industry\_AdaBoost\_scaled\_ls                 &                    1.01 &      0.470760 &                           67.0 &                    12.0 &  0.872859 &     0.664248 &       0.015683 &             -3.865097 \\
industry\_ensemble\_ls                        &                    0.45 &      0.360039 &                           94.0 &                    12.0 &  0.102714 &     0.532887 &       1.057073 &             -3.702058 \\
industry\_ensemble\_scaled\_ls                 &                    1.37 &      0.390846 &                           90.0 &                     6.0 &  1.306933 &     0.532887 &      -0.790591 &             -3.702058 \\
industry\_KNN\_l                              &                    0.09 &      0.473446 &                           60.0 &                     4.0 &  0.844072 &     0.658571 &      -3.477735 &             -3.720739 \\
industry\_KNN\_ls                             &                    0.26 &      0.503713 &                           73.0 &                     6.0 &  0.318839 &     0.664248 &      -0.469828 &             -3.865097 \\
industry\_KNN\_s                              &                    0.12 &      0.507960 &                           58.0 &                     4.0 & -0.549324 &     0.658202 &       4.196927 &             -4.095115 \\
industry\_KNN\_scaled\_l                       &                   -0.08 &      0.499985 &                           42.0 &                     6.0 &  3.263519 &     0.658571 &     -12.579724 &             -3.720739 \\
industry\_KNN\_scaled\_ls                      &                    0.65 &      0.553233 &                           60.0 &                     4.0 &  1.187685 &     0.664248 &      -2.031531 &             -3.865097 \\
industry\_KNN\_scaled\_s                       &                    0.52 &      0.533411 &                           60.0 &                     4.0 & -2.275153 &     0.658202 &      14.322878 &             -4.095115 \\
industry\_Logistic\_l                         &                    0.10 &      0.477466 &                           69.0 &                     8.0 &  0.707936 &     0.548469 &      -3.424075 &             -3.449744 \\
industry\_Logistic\_ls                        &                    0.10 &      0.495569 &                           58.0 &                     8.0 &  0.271180 &     0.533167 &      -0.286915 &             -3.702247 \\
industry\_Logistic\_s                         &                    0.12 &      0.488948 &                           67.0 &                     4.0 & -0.492016 &     0.489422 &       4.435693 &             -4.098130 \\
industry\_Logistic\_scaled\_l                  &                    0.05 &      0.420150 &                           71.0 &                     4.0 &  0.256781 &     0.551325 &      -1.261205 &             -3.499721 \\
industry\_Logistic\_scaled\_ls                 &                    0.03 &      0.510294 &                           58.0 &                     8.0 &  0.097386 &     0.536487 &      -0.144804 &             -3.763769 \\
industry\_Logistic\_scaled\_s                  &                    0.01 &      0.498610 &                           52.0 &                     6.0 & -0.197990 &     0.502746 &       1.612627 &             -4.189786 \\
industry\_NN\_l                               &                   -0.51 &      0.257911 &                           51.0 &                    38.0 &  1.557085 &     1.670269 &      -3.837125 &             -2.782715 \\
industry\_NN\_ls                              &                    0.12 &      0.492159 &                           69.0 &                     4.0 & -0.635066 &     0.664248 &       3.699356 &             -3.865097 \\
industry\_NN\_s                               &                   -0.03 &      0.537362 &                           50.0 &                     2.0 & -0.707356 &     0.632723 &       3.762059 &             -3.873296 \\
industry\_NN\_scaled\_l                        &                    1.09 &      0.215157 &                           53.0 &                    40.0 &  6.598593 &     1.670269 &     -14.584276 &             -2.782715 \\
industry\_NN\_scaled\_ls                       &                    0.88 &      0.414260 &                           79.0 &                     6.0 & -2.458514 &     0.664248 &      13.045506 &             -3.865097 \\
industry\_NN\_scaled\_s                        &                    0.25 &      0.549185 &                           62.0 &                     2.0 & -2.758399 &     0.632723 &      13.275044 &             -3.873296 \\
industry\_RF\_l                               &                    0.17 &      0.464554 &                           65.0 &                    10.0 &  0.763784 &     0.604692 &      -3.067285 &             -3.369185 \\
industry\_RF\_ls                              &                    0.18 &      0.466071 &                           62.0 &                     6.0 & -0.096727 &     0.664248 &       1.183523 &             -3.865097 \\
industry\_RF\_s                               &                    0.03 &      0.457253 &                           56.0 &                     4.0 & -0.713297 &     0.708127 &       4.281759 &             -4.232126 \\
industry\_RF\_scaleds                         &                    0.78 &      0.431480 &                           79.0 &                     4.0 & -2.650724 &     0.708127 &      14.976815 &             -4.232126 \\
industry\_RF\_scaled\_l                        &                    0.17 &      0.464554 &                           65.0 &                    10.0 &  0.763784 &     0.604692 &      -3.067285 &             -3.369185 \\
industry\_RF\_scaled\_ls                       &                    1.00 &      0.467750 &                           73.0 &                     8.0 & -0.197841 &     0.664248 &       4.031768 &             -3.865097 \\
industry\_simp\_binary\_ls                     &                    0.03 &      0.431660 &                           50.0 &                     6.0 & -0.035320 &     0.535972 &       0.844940 &             -3.708438 \\
industry\_simp\_binary\_scaled\_\_ls             &                    0.02 &      0.490791 &                           54.0 &                     4.0 &  2.361505 &     0.569251 &     -13.323954 &             -3.652634 \\
q\_factor\_AdaBoost\_l                         &                    0.00 &      0.001067 &                           80.0 &                   100.0 &  0.470477 &     0.646746 &       0.105842 &             -3.966640 \\
q\_factor\_AdaBoost\_ls                        &                    0.14 &      0.446338 &                           80.0 &                     0.0 &  0.141354 &     0.659242 &       0.115511 &             -3.865097 \\
q\_factor\_AdaBoost\_s                         &                   -0.00 &      0.007836 &                           60.0 &                   100.0 & -0.406481 &     0.704501 &       0.657476 &             -3.870112 \\
q\_factor\_AdaBoost\_scaleds                   &                   -0.12 &      0.548976 &                           40.0 &                     0.0 & -3.566022 &     0.704501 &       3.846300 &             -3.870112 \\
q\_factor\_AdaBoost\_scaled\_l                  &                    0.00 &      0.001067 &                           80.0 &                   100.0 &  0.470477 &     0.646746 &       0.105842 &             -3.966640 \\
q\_factor\_AdaBoost\_scaled\_ls                 &                    0.98 &      0.301956 &                           80.0 &                     0.0 &  0.761016 &     0.659242 &      -0.513016 &             -3.865097 \\
q\_factor\_ensemble\_ls                        &                    0.41 &      0.050028 &                          100.0 &                    40.0 &  0.051784 &     0.512320 &       0.119303 &             -3.718069 \\
q\_factor\_ensemble\_scaled\_ls                 &                    2.69 &      0.070351 &                          100.0 &                    60.0 &  0.891749 &     0.512320 &      -0.723449 &             -3.718069 \\
q\_factor\_KNN\_l                              &                    0.00 &      0.017372 &                          100.0 &                    80.0 &  0.574016 &     0.616336 &      -0.008671 &             -3.818464 \\
q\_factor\_KNN\_ls                             &                    0.21 &      0.393159 &                          100.0 &                     0.0 &  0.332077 &     0.659242 &       0.164405 &             -3.865097 \\
q\_factor\_KNN\_s                              &                    0.00 &      0.063472 &                           60.0 &                    80.0 & -0.207125 &     0.774927 &       0.420472 &             -3.922385 \\
q\_factor\_KNN\_scaled\_l                       &                    0.52 &      0.595310 &                           80.0 &                     0.0 &  4.148784 &     0.616336 &      -1.437528 &             -3.818464 \\
q\_factor\_KNN\_scaled\_ls                      &                    1.67 &      0.367612 &                          100.0 &                     0.0 &  2.331978 &     0.659242 &       0.475036 &             -3.865097 \\
q\_factor\_KNN\_scaled\_s                       &                    0.07 &      0.524350 &                           40.0 &                     0.0 & -2.033972 &     0.774927 &       3.292260 &             -3.922385 \\
q\_factor\_Logistic\_l                         &                   -0.00 &      0.000895 &                            0.0 &                   100.0 &  0.625152 &     0.527088 &       0.034813 &             -3.724491 \\
q\_factor\_Logistic\_ls                        &                    0.05 &      0.667343 &                           60.0 &                     0.0 &  0.425233 &     0.509749 &       0.427924 &             -3.740977 \\
q\_factor\_Logistic\_s                         &                    0.00 &      0.112090 &                           60.0 &                    60.0 & -0.170547 &     0.598230 &       0.484678 &             -3.534423 \\
q\_factor\_Logistic\_scaled\_l                  &                   -0.01 &      0.325375 &                           40.0 &                    20.0 &  0.193966 &     0.565827 &      -0.030099 &             -3.685605 \\
q\_factor\_Logistic\_scaled\_ls                 &                   -0.02 &      0.692329 &                           80.0 &                     0.0 &  0.136002 &     0.506005 &       0.173724 &             -3.739307 \\
q\_factor\_Logistic\_scaled\_s                  &                   -0.04 &      0.350997 &                            0.0 &                     0.0 & -0.024287 &     0.549809 &       0.147908 &             -3.465885 \\
q\_factor\_NN\_l                               &                    0.00 &      0.211215 &                           75.0 &                     0.0 &  0.685035 &     1.567555 &      -1.056775 &             -2.952117 \\
q\_factor\_NN\_ls                              &                    0.08 &      0.034725 &                           60.0 &                    80.0 & -0.393274 &     0.659242 &       0.128819 &             -3.865097 \\
q\_factor\_NN\_s                               &                    0.00 &      0.000928 &                           80.0 &                   100.0 & -0.438635 &     0.627721 &       0.129759 &             -3.874883 \\
q\_factor\_NN\_scaled\_l                        &                   -2.44 &      0.314733 &                           50.0 &                    25.0 &  5.833512 &     1.567555 &     -12.073564 &             -2.952117 \\
q\_factor\_NN\_scaled\_ls                       &                    0.38 &      0.422409 &                           80.0 &                    40.0 & -2.901005 &     0.659242 &       2.096286 &             -3.865097 \\
q\_factor\_NN\_scaled\_s                        &                   -0.27 &      0.529935 &                           40.0 &                     0.0 & -3.292312 &     0.627721 &       2.114345 &             -3.874883 \\
q\_factor\_RF\_l                               &                    0.00 &      0.037367 &                           60.0 &                    60.0 &  0.533162 &     0.713654 &       0.248054 &             -3.836440 \\
q\_factor\_RF\_ls                              &                    0.02 &      0.626601 &                           60.0 &                     0.0 &  0.050130 &     0.659242 &       0.465349 &             -3.865097 \\
q\_factor\_RF\_s                               &                   -0.00 &      0.003223 &                           60.0 &                   100.0 & -0.366516 &     0.621001 &       0.436041 &             -3.852579 \\
q\_factor\_RF\_scaleds                         &                    0.10 &      0.622575 &                           60.0 &                     0.0 & -2.504648 &     0.621001 &       3.824659 &             -3.852579 \\
q\_factor\_RF\_scaled\_l                        &                    0.00 &      0.037367 &                           60.0 &                    60.0 &  0.533162 &     0.713654 &       0.248054 &             -3.836440 \\
q\_factor\_RF\_scaled\_ls                       &                    0.53 &      0.538517 &                           80.0 &                     0.0 &  0.755046 &     0.659242 &       2.979459 &             -3.865097 \\
q\_factor\_simp\_binary\_ls                     &                    0.21 &      0.349425 &                          100.0 &                    40.0 &  0.040391 &     0.521721 &      -0.167736 &             -3.712508 \\
q\_factor\_simp\_binary\_scaled\_\_ls             &                    0.49 &      0.398459 &                           80.0 &                    20.0 &  5.073906 &     0.515909 &       2.781244 &             -3.718069 \\
sector\_etf\_universe\_AdaBoost\_l              &                   -0.01 &      0.351708 &                           55.0 &                     9.0 &  0.798158 &     0.882748 &      -3.291376 &             -3.165622 \\
sector\_etf\_universe\_AdaBoost\_ls             &                    0.28 &      0.460135 &                           64.0 &                     0.0 &  0.210891 &     0.812743 &       0.239987 &             -3.703014 \\
sector\_etf\_universe\_AdaBoost\_s              &                   -0.11 &      0.542948 &                           36.0 &                     0.0 & -0.691994 &     0.724193 &       4.397003 &             -4.369539 \\
sector\_etf\_universe\_AdaBoost\_scaleds        &                   -1.18 &      0.460314 &                           27.0 &                     0.0 & -3.739437 &     0.724193 &      21.006156 &             -4.369539 \\
sector\_etf\_universe\_AdaBoost\_scaled\_l       &                   -0.01 &      0.351708 &                           55.0 &                     9.0 &  0.798158 &     0.882748 &      -3.291376 &             -3.165622 \\
sector\_etf\_universe\_AdaBoost\_scaled\_ls      &                    1.13 &      0.429066 &                           64.0 &                     9.0 &  1.163944 &     0.812743 &      -0.022874 &             -3.703014 \\
sector\_etf\_universe\_ensemble\_ls             &                    0.43 &      0.432259 &                           58.0 &                     8.0 &  0.416235 &     0.806490 &      -0.885292 &             -3.801667 \\
sector\_etf\_universe\_ensemble\_scaled\_ls      &                    0.06 &      0.513822 &                           58.0 &                     0.0 &  3.170238 &     0.806490 &     -14.846254 &             -3.801667 \\
sector\_etf\_universe\_KNN\_l                   &                    0.06 &      0.447718 &                           55.0 &                    18.0 &  0.784454 &     0.778057 &      -3.634525 &             -3.531878 \\
sector\_etf\_universe\_KNN\_ls                  &                    0.21 &      0.436777 &                           55.0 &                     0.0 &  0.368079 &     0.812743 &      -1.016805 &             -3.703014 \\
sector\_etf\_universe\_KNN\_s                   &                   -0.05 &      0.230009 &                           36.0 &                     9.0 & -0.689610 &     0.823129 &       4.441209 &             -4.189831 \\
sector\_etf\_universe\_KNN\_scaled\_l            &                   -0.27 &      0.574959 &                           55.0 &                     0.0 &  3.998652 &     0.778057 &     -19.698033 &             -3.531878 \\
sector\_etf\_universe\_KNN\_scaled\_ls           &                    0.12 &      0.484444 &                           36.0 &                     0.0 &  1.763185 &     0.812743 &      -6.503276 &             -3.703014 \\
sector\_etf\_universe\_KNN\_scaled\_s            &                   -2.00 &      0.214512 &                           27.0 &                    27.0 & -4.118767 &     0.823129 &      20.942367 &             -4.189831 \\
sector\_etf\_universe\_NN\_l                    &                   -0.25 &      0.311600 &                           45.0 &                    27.0 &  1.658727 &     1.849976 &      -3.275259 &             -2.724391 \\
sector\_etf\_universe\_NN\_ls                   &                    0.06 &      0.458903 &                           55.0 &                     0.0 & -0.495813 &     0.812743 &       3.692584 &             -3.703014 \\
sector\_etf\_universe\_NN\_s                    &                   -0.03 &      0.490114 &                           36.0 &                     0.0 & -0.667464 &     0.734918 &       3.853865 &             -3.718967 \\
sector\_etf\_universe\_NN\_scaled\_l             &                    2.98 &      0.166837 &                           73.0 &                    45.0 &  7.295338 &     1.849976 &     -22.165871 &             -2.724391 \\
sector\_etf\_universe\_NN\_scaled\_ls            &                    0.34 &      0.555623 &                           55.0 &                     0.0 & -2.797358 &     0.812743 &      18.833403 &             -3.703014 \\
sector\_etf\_universe\_NN\_scaled\_s             &                   -0.16 &      0.491241 &                           45.0 &                     0.0 & -3.638796 &     0.734918 &      19.767066 &             -3.718967 \\
sector\_etf\_universe\_RF\_l                    &                   -0.13 &      0.533812 &                           36.0 &                     0.0 &  0.705294 &     0.858505 &      -3.236294 &             -3.130116 \\
sector\_etf\_universe\_RF\_ls                   &                    0.09 &      0.493813 &                           45.0 &                     0.0 & -0.118792 &     0.812743 &       1.371528 &             -3.703014 \\
sector\_etf\_universe\_RF\_s                    &                   -0.10 &      0.507069 &                           36.0 &                     9.0 & -0.751998 &     0.778340 &       4.237976 &             -4.094357 \\
sector\_etf\_universe\_RF\_scaleds              &                   -0.57 &      0.482667 &                           36.0 &                     9.0 & -3.432441 &     0.778340 &      21.650629 &             -4.094357 \\
sector\_etf\_universe\_RF\_scaled\_l             &                   -0.13 &      0.533812 &                           36.0 &                     0.0 &  0.705294 &     0.858505 &      -3.236294 &             -3.130116 \\
sector\_etf\_universe\_RF\_scaled\_ls            &                    0.57 &      0.622927 &                           64.0 &                     0.0 &  0.110887 &     0.812743 &       6.899432 &             -3.703014 \\
sector\_etf\_universe\_simp\_binary\_ls          &                    1.18 &      0.444794 &                           67.0 &                    17.0 & -0.517084 &     0.637387 &       2.255663 &             -6.336850 \\
sector\_etf\_universe\_simp\_binary\_scaled\_\_ls  &                    6.08 &      0.000000 &                          100.0 &                   100.0 &  8.526823 &     2.617500 &            NaN &                   NaN \\
stambaugh\_yuan\_AdaBoost\_l                   &                    0.14 &      0.317148 &                          100.0 &                    25.0 &  0.591397 &     0.482681 &       0.272906 &             -3.848151 \\
stambaugh\_yuan\_AdaBoost\_ls                  &                    0.21 &      0.499214 &                          100.0 &                     0.0 &  0.167858 &     0.629136 &       0.103984 &             -3.833569 \\
stambaugh\_yuan\_AdaBoost\_s                   &                   -0.13 &      0.604982 &                            0.0 &                     0.0 & -0.509213 &     0.854543 &       0.369165 &             -3.918584 \\
stambaugh\_yuan\_AdaBoost\_scaleds             &                   -1.95 &      0.436546 &                           25.0 &                     0.0 & -3.927365 &     0.854543 &       1.596785 &             -3.918584 \\
stambaugh\_yuan\_AdaBoost\_scaled\_l            &                    0.14 &      0.317148 &                          100.0 &                    25.0 &  0.591397 &     0.482681 &       0.272906 &             -3.848151 \\
stambaugh\_yuan\_AdaBoost\_scaled\_ls           &                    0.30 &      0.581095 &                           50.0 &                     0.0 &  0.139853 &     0.629136 &      -1.330507 &             -3.833569 \\
stambaugh\_yuan\_ensemble\_ls                  &                    0.45 &      0.109625 &                          100.0 &                    25.0 &  0.028663 &     0.502681 &       0.239128 &             -3.680500 \\
stambaugh\_yuan\_ensemble\_scaled\_ls           &                    2.39 &      0.227234 &                          100.0 &                    25.0 &  0.666481 &     0.502681 &       0.149008 &             -3.680500 \\
stambaugh\_yuan\_KNN\_l                        &                    0.18 &      0.369988 &                          100.0 &                    25.0 &  0.637083 &     0.542748 &       0.298746 &             -4.010179 \\
stambaugh\_yuan\_KNN\_ls                       &                    0.21 &      0.393990 &                           75.0 &                     0.0 &  0.259028 &     0.629136 &       0.197968 &             -3.833569 \\
stambaugh\_yuan\_KNN\_s                        &                   -0.12 &      0.457465 &                           25.0 &                     0.0 & -0.398364 &     0.755315 &       0.417122 &             -3.577371 \\
stambaugh\_yuan\_KNN\_scaled\_l                 &                    0.62 &      0.664618 &                           50.0 &                     0.0 &  2.905004 &     0.542748 &      -0.791367 &             -4.010179 \\
stambaugh\_yuan\_KNN\_scaled\_ls                &                    0.49 &      0.585224 &                           75.0 &                     0.0 &  0.707142 &     0.629136 &      -0.403542 &             -3.833569 \\
stambaugh\_yuan\_KNN\_scaled\_s                 &                   -1.96 &      0.536167 &                           25.0 &                    25.0 & -3.243503 &     0.755315 &       2.440622 &             -3.577371 \\
stambaugh\_yuan\_Logistic\_l                   &                    0.23 &      0.291661 &                          100.0 &                     0.0 &  0.711716 &     0.512981 &       0.192514 &             -3.733964 \\
stambaugh\_yuan\_Logistic\_ls                  &                    0.18 &      0.506097 &                           75.0 &                    25.0 &  0.427068 &     0.511394 &       0.498981 &             -3.683692 \\
stambaugh\_yuan\_Logistic\_s                   &                   -0.14 &      0.522453 &                            0.0 &                     0.0 & -0.205252 &     0.449255 &       0.622646 &             -3.461249 \\
stambaugh\_yuan\_Logistic\_scaled\_l            &                    0.11 &      0.300247 &                          100.0 &                    25.0 &  0.253095 &     0.499392 &       0.009865 &             -3.690334 \\
stambaugh\_yuan\_Logistic\_scaled\_ls           &                    0.07 &      0.525588 &                           75.0 &                     0.0 &  0.141584 &     0.455397 &       0.242868 &             -3.730953 \\
stambaugh\_yuan\_Logistic\_scaled\_s            &                   -0.15 &      0.253071 &                           25.0 &                    50.0 & -0.063050 &     0.328730 &       0.241547 &             -3.539082 \\
stambaugh\_yuan\_NN\_l                         &                    0.01 &      0.000000 &                           50.0 &                   100.0 & -0.793467 &    -0.901580 &       0.118156 &             -3.235675 \\
stambaugh\_yuan\_NN\_ls                        &                   -0.16 &      0.220095 &                            0.0 &                    25.0 & -0.543221 &     0.629136 &      -0.052080 &             -3.833569 \\
stambaugh\_yuan\_NN\_s                         &                   -0.15 &      0.240906 &                            0.0 &                    25.0 & -0.549027 &     0.630817 &      -0.070714 &             -3.835648 \\
stambaugh\_yuan\_NN\_scaled\_l                  &                    7.11 &      0.000000 &                           50.0 &                   100.0 & -0.936241 &    -0.901580 &       3.884743 &             -3.235675 \\
stambaugh\_yuan\_NN\_scaled\_ls                 &                   -1.12 &      0.461321 &                            0.0 &                     0.0 & -2.969870 &     0.629136 &       1.482299 &             -3.833569 \\
stambaugh\_yuan\_NN\_scaled\_s                  &                   -1.06 &      0.476508 &                            0.0 &                     0.0 & -3.016560 &     0.630817 &       1.372346 &             -3.835648 \\
stambaugh\_yuan\_RF\_l                         &                    0.23 &      0.179645 &                          100.0 &                     0.0 &  0.769678 &     0.599426 &       0.508053 &             -3.937069 \\
stambaugh\_yuan\_RF\_ls                        &                    0.25 &      0.419389 &                           75.0 &                    25.0 &  0.112997 &     0.629136 &       0.426333 &             -3.833569 \\
stambaugh\_yuan\_RF\_s                         &                   -0.07 &      0.649967 &                           25.0 &                     0.0 & -0.377072 &     0.654345 &       0.276003 &             -3.753940 \\
stambaugh\_yuan\_RF\_scaleds                   &                    0.22 &      0.431035 &                           50.0 &                     0.0 & -2.202547 &     0.654345 &       3.281296 &             -3.753940 \\
stambaugh\_yuan\_RF\_scaled\_l                  &                    0.23 &      0.179645 &                          100.0 &                     0.0 &  0.769678 &     0.599426 &       0.508053 &             -3.937069 \\
stambaugh\_yuan\_RF\_scaled\_ls                 &                    2.22 &      0.259914 &                           75.0 &                    25.0 &  0.498750 &     0.629136 &       2.526259 &             -3.833569 \\
stambaugh\_yuan\_simp\_binary\_ls               &                    0.24 &      0.495301 &                          100.0 &                    25.0 &  0.290950 &     0.504935 &       0.128397 &             -3.680500 \\
stambaugh\_yuan\_simp\_binary\_scaled\_\_ls       &                    1.26 &      0.406713 &                           75.0 &                    25.0 &  3.533328 &     0.504935 &       0.402577 &             -3.680500 \\
three\_factor\_etf\_AdaBoost\_l                 &                   -0.02 &      0.676260 &                           33.0 &                     0.0 &  0.290690 &     0.761534 &      -0.981948 &             -3.690987 \\
three\_factor\_etf\_AdaBoost\_ls                &                    0.02 &      0.867306 &                           67.0 &                     0.0 &  0.178576 &     0.678693 &       0.116482 &             -3.766554 \\
three\_factor\_etf\_AdaBoost\_s                 &                   -0.01 &      0.309571 &                           67.0 &                    33.0 & -0.169722 &     0.659326 &       2.197540 &             -4.128120 \\
three\_factor\_etf\_AdaBoost\_scaleds           &                    9.39 &      0.438610 &                           67.0 &                     0.0 &  3.055819 &     0.659326 &      33.162227 &             -4.128120 \\
three\_factor\_etf\_AdaBoost\_scaled\_l          &                   -0.02 &      0.676260 &                           33.0 &                     0.0 &  0.290690 &     0.761534 &      -0.981948 &             -3.690987 \\
three\_factor\_etf\_AdaBoost\_scaled\_ls         &                    1.86 &      0.605614 &                           33.0 &                     0.0 &  3.533622 &     0.678693 &       4.661833 &             -3.766554 \\
three\_factor\_etf\_ensemble\_ls                &                    0.10 &      0.709079 &                          100.0 &                     0.0 &  0.383882 &     0.678693 &      -0.497218 &             -3.766554 \\
three\_factor\_etf\_ensemble\_scaled\_ls         &                   -3.13 &      0.551310 &                           33.0 &                     0.0 &  0.363025 &     0.678693 &     -18.244289 &             -3.766554 \\
three\_factor\_etf\_KNN\_l                      &                    0.02 &      0.568854 &                           67.0 &                     0.0 &  0.431711 &     0.808269 &      -1.181906 &             -3.427427 \\
three\_factor\_etf\_KNN\_ls                     &                    0.16 &      0.552450 &                          100.0 &                     0.0 &  0.426566 &     0.678693 &      -0.340344 &             -3.766554 \\
three\_factor\_etf\_KNN\_s                      &                    0.02 &      0.589198 &                           33.0 &                     0.0 &  0.128860 &     0.450208 &       1.975475 &             -4.149977 \\
three\_factor\_etf\_KNN\_scaled\_l               &                   -5.23 &      0.336807 &                            0.0 &                     0.0 &  1.467036 &     0.808269 &     -15.291517 &             -3.427427 \\
three\_factor\_etf\_KNN\_scaled\_ls              &                   -3.36 &      0.455553 &                           33.0 &                     0.0 &  2.175248 &     0.678693 &      -6.703607 &             -3.766554 \\
three\_factor\_etf\_KNN\_scaled\_s               &                   -2.78 &      0.519534 &                            0.0 &                     0.0 &  1.910753 &     0.450208 &      21.570787 &             -4.149977 \\
three\_factor\_etf\_NN\_l                       &                   -1.56 &      0.049033 &                            0.0 &                    67.0 &  0.088443 &     1.539907 &      -2.655150 &             -3.135800 \\
three\_factor\_etf\_NN\_ls                      &                    0.07 &      0.353391 &                           67.0 &                     0.0 & -0.123968 &     0.678693 &       1.457292 &             -3.766554 \\
three\_factor\_etf\_NN\_s                       &                    0.02 &      0.451401 &                           33.0 &                     0.0 & -0.188938 &     0.621847 &       1.526724 &             -3.773931 \\
three\_factor\_etf\_NN\_scaled\_l                &                  -29.86 &      0.000877 &                           33.0 &                   100.0 & -4.835702 &     1.539907 &     -13.458340 &             -3.135800 \\
three\_factor\_etf\_NN\_scaled\_ls               &                    2.97 &      0.447556 &                           33.0 &                     0.0 & -0.034754 &     0.678693 &      17.940145 &             -3.766554 \\
three\_factor\_etf\_NN\_scaled\_s                &                    2.77 &      0.481070 &                           67.0 &                     0.0 & -0.254491 &     0.621847 &      18.630796 &             -3.773931 \\
three\_factor\_etf\_RF\_l                       &                   -0.00 &      0.696463 &                           67.0 &                     0.0 &  0.174152 &     0.854429 &      -1.226290 &             -3.224887 \\
three\_factor\_etf\_RF\_ls                      &                   -0.09 &      0.528910 &                           67.0 &                     0.0 &  0.030118 &     0.678693 &       0.519679 &             -3.766554 \\
three\_factor\_etf\_RF\_s                       &                    0.08 &      0.404383 &                           67.0 &                     0.0 & -0.192611 &     0.552978 &       1.758846 &             -4.099227 \\
three\_factor\_etf\_RF\_scaleds                 &                    6.00 &      0.491651 &                          100.0 &                     0.0 &  1.451415 &     0.552978 &      23.746176 &             -4.099227 \\
three\_factor\_etf\_RF\_scaled\_l                &                   -0.00 &      0.696463 &                           67.0 &                     0.0 &  0.174152 &     0.854429 &      -1.226290 &             -3.224887 \\
three\_factor\_etf\_RF\_scaled\_ls               &                    0.74 &      0.573379 &                           33.0 &                     0.0 &  1.817509 &     0.678693 &       8.386047 &             -3.766554 \\
three\_factor\_etf\_simp\_binary\_ls             &                    0.22 &      0.301052 &                           67.0 &                    67.0 &  0.197937 &     0.672550 &       0.556723 &             -3.691410 \\
three\_factor\_etf\_simp\_binary\_scaled\_\_ls     &                   -0.03 &      0.499757 &                           33.0 &                     0.0 &  1.248236 &     0.678693 &      -9.866996 &             -3.766554 \\
\bottomrule
\end{tabular}
