                                                                 q factor
==========================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S     Ensemble   Binary  
------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0282    0.1565*** -0.2070*** 0.0345         0.1223***    -0.4299***   0.0046    0.1221*** -0.2385*** 0.0673**  0.0629**  
               (0.0299)  (0.0309)  (0.0381)   (0.0277)       (0.0210)     (0.0709)     (0.0273)  (0.0266)  (0.0421)   (0.0265)  (0.0265)  
SMB            -0.0515   0.0592    -0.2677*** 0.0630*        0.1028***    -0.2003**    0.0377    0.1347*** -0.1329**  0.0397    -0.1487***
               (0.0404)  (0.0412)  (0.0490)   (0.0370)       (0.0309)     (0.0863)     (0.0395)  (0.0420)  (0.0578)   (0.0356)  (0.0364)  
HML            -0.0795   -0.0744   -0.0608    -0.0881**      -0.0724**    -0.0813      -0.1046** -0.1042** -0.0518    -0.0705   0.0081    
               (0.0521)  (0.0526)  (0.0623)   (0.0443)       (0.0356)     (0.1095)     (0.0452)  (0.0457)  (0.0753)   (0.0431)  (0.0456)  
RMW            -0.0457   0.0860    -0.3152*** 0.1143**       0.1613***    -0.2288*     0.0682    0.1626*** -0.1507**  0.0735    0.0572    
               (0.0634)  (0.0586)  (0.0787)   (0.0487)       (0.0416)     (0.1306)     (0.0558)  (0.0582)  (0.0749)   (0.0509)  (0.0405)  
CMA            0.1694**  0.2951*** -0.0466    0.2468***      0.2798***    -0.0130      0.2795*** 0.3833*** 0.1452     0.2493*** -0.0929   
               (0.0777)  (0.0780)  (0.0999)   (0.0600)       (0.0514)     (0.1471)     (0.0613)  (0.0604)  (0.1172)   (0.0606)  (0.0578)  
intercept      0.0032*** 0.0046*** 0.0011     0.0040***      0.0041***    0.0045***    0.0030*** 0.0045*** 0.0002     0.0041*** 0.0016**  
               (0.0008)  (0.0008)  (0.0010)   (0.0007)       (0.0005)     (0.0017)     (0.0007)  (0.0007)  (0.0009)   (0.0007)  (0.0006)  
R-squared      0.0327    0.1611    0.2716     0.0861         0.2540       0.3865       0.0719    0.1978    0.2558     0.0816    0.1639    
R-squared Adj. 0.0240    0.1535    0.2643     0.0779         0.2473       0.3770       0.0635    0.1905    0.2484     0.0733    0.1566    
==========================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                             q factor capm
========================================================================================================================================
                KNN L/S    KNN L     KNN S    Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S     Ensemble  Binary 
----------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.0106    0.1182*** -0.1922*** 0.0041         0.0841***    -0.4272***   -0.0269   0.0768*** -0.2563*** 0.0345    0.0461* 
               (0.0318)  (0.0326)  (0.0406)   (0.0270)       (0.0222)     (0.0615)     (0.0277)  (0.0286)  (0.0394)   (0.0275)  (0.0248)
intercept      0.0034*** 0.0058*** -0.0006    0.0051***      0.0055***    0.0037**     0.0040*** 0.0063*** -0.0001    0.0051*** 0.0013**
               (0.0007)  (0.0008)  (0.0011)   (0.0006)       (0.0006)     (0.0017)     (0.0007)  (0.0008)  (0.0010)   (0.0007)  (0.0006)
R-squared      0.0010    0.0914    0.1295     0.0002         0.0840       0.3509       0.0061    0.0402    0.2204     0.0118    0.0223  
R-squared Adj. -0.0008   0.0898    0.1278     -0.0016        0.0823       0.3489       0.0044    0.0385    0.2189     0.0100    0.0206  
========================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
