\begin{table}[H]
\caption{\: sector etf universe}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.030    & 0.966*** & -1.006*** & 0.243**        & 0.988***     & -1.004***    & -0.248*** & 0.972*** & -0.971***  \\
          & (0.086)  & (0.039)  & (0.051)   & (0.102)        & (0.034)      & (0.072)      & (0.082)   & (0.050)  & (0.035)    \\
SMB       & 0.060    & -0.070   & -0.051    & 0.050          & -0.038       & -0.132       & 0.020     & -0.129** & -0.023     \\
          & (0.080)  & (0.058)  & (0.103)   & (0.079)        & (0.039)      & (0.111)      & (0.089)   & (0.065)  & (0.050)    \\
HML       & -0.081   & 0.120*   & -0.125*   & -0.185*        & 0.061        & -0.192**     & -0.217**  & 0.031    & -0.089*    \\
          & (0.079)  & (0.065)  & (0.068)   & (0.098)        & (0.045)      & (0.080)      & (0.093)   & (0.077)  & (0.053)    \\
RMW       & 0.307*** & 0.237*** & -0.058    & 0.379***       & 0.228***     & 0.023        & 0.157     & 0.147    & -0.066     \\
          & (0.109)  & (0.086)  & (0.131)   & (0.111)        & (0.065)      & (0.147)      & (0.140)   & (0.116)  & (0.087)    \\
CMA       & 0.052    & 0.022    & -0.226    & 0.292          & 0.039        & -0.271       & 0.305**   & 0.169    & -0.006     \\
          & (0.149)  & (0.124)  & (0.146)   & (0.179)        & (0.054)      & (0.183)      & (0.154)   & (0.130)  & (0.094)    \\
intercept & 0.002    & 0.000    & 0.003     & 0.001          & -0.002**     & 0.004**      & 0.001     & 0.000    & 0.001      \\
          & (0.002)  & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.002)      & (0.002)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: sector etf universe capm}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & -0.002  & 0.943*** & -1.025*** & 0.176          & 0.963***     & -1.057***    & -0.304*** & 0.923*** & -0.984***  \\
          & (0.085) & (0.046)  & (0.043)   & (0.111)        & (0.034)      & (0.057)      & (0.087)   & (0.056)  & (0.034)    \\
intercept & 0.004*  & 0.001    & 0.003     & 0.003          & -0.001       & 0.005**      & 0.002     & 0.001    & 0.001      \\
          & (0.002) & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.002)      & (0.002)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: sector etf universe umd}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.030   & 0.940*** & -0.966*** & 0.261**        & 0.981***     & -0.906***    & -0.266*** & 0.960*** & -0.943***  \\
          & (0.090) & (0.041)  & (0.049)   & (0.110)        & (0.034)      & (0.068)      & (0.085)   & (0.050)  & (0.031)    \\
SMB       & 0.013   & -0.106*  & -0.039    & -0.012         & -0.073**     & -0.128       & -0.008    & -0.154** & -0.013     \\
          & (0.082) & (0.058)  & (0.098)   & (0.077)        & (0.037)      & (0.102)      & (0.084)   & (0.060)  & (0.048)    \\
HML       & 0.003   & 0.116*   & -0.147**  & 0.059          & 0.107**      & -0.122*      & -0.093    & 0.103    & -0.041     \\
          & (0.088) & (0.060)  & (0.068)   & (0.099)        & (0.045)      & (0.073)      & (0.092)   & (0.066)  & (0.048)    \\
Mom       & 0.104   & -0.029   & 0.070     & 0.261***       & 0.050        & 0.229**      & 0.061     & 0.037    & 0.089**    \\
          & (0.090) & (0.059)  & (0.082)   & (0.056)        & (0.032)      & (0.093)      & (0.096)   & (0.045)  & (0.036)    \\
intercept & 0.003*  & 0.001    & 0.002     & 0.002          & -0.001       & 0.004*       & 0.002     & 0.001    & 0.000      \\
          & (0.002) & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.002)      & (0.002)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: sector etf universe q factor}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.070    & 1.013*** & -0.978*** & 0.246**        & 1.012***     & -0.950***    & -0.218** & 1.065*** & -0.926***  \\
          & (0.095)  & (0.048)  & (0.057)   & (0.120)        & (0.041)      & (0.086)      & (0.087)  & (0.041)  & (0.034)    \\
R\_ME     & 0.118    & -0.048   & 0.064     & 0.035          & -0.091**     & -0.026       & 0.109    & -0.054   & 0.093**    \\
          & (0.089)  & (0.059)  & (0.103)   & (0.088)        & (0.040)      & (0.122)      & (0.075)  & (0.062)  & (0.047)    \\
R\_IA     & 0.134    & 0.245**  & -0.126    & 0.155          & 0.138**      & -0.182       & 0.041    & 0.194*   & -0.006     \\
          & (0.136)  & (0.114)  & (0.120)   & (0.148)        & (0.054)      & (0.155)      & (0.137)  & (0.101)  & (0.065)    \\
R\_ROE    & 0.053    & 0.039    & -0.139    & 0.279**        & 0.082        & 0.041        & 0.042    & 0.161*   & 0.039      \\
          & (0.163)  & (0.115)  & (0.122)   & (0.136)        & (0.067)      & (0.133)      & (0.152)  & (0.089)  & (0.050)    \\
R\_EG     & 0.522*** & 0.232**  & 0.369***  & 0.298**        & 0.055        & 0.427***     & 0.290*   & 0.172    & 0.230***   \\
          & (0.167)  & (0.117)  & (0.129)   & (0.150)        & (0.054)      & (0.133)      & (0.170)  & (0.120)  & (0.064)    \\
intercept & 0.001    & 0.000    & -0.000    & 0.001          & -0.001       & 0.001        & -0.000   & -0.000   & -0.002     \\
          & (0.002)  & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.003)      & (0.002)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: sector etf universe Treynor and Mazuy}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.006   & 0.947*** & 0.922*** & -0.983***       \\
                & (0.078) & (0.044)  & (0.055)  & (0.034)         \\
market\_squared & 0.593   & 0.335    & 0.465    & 0.120           \\
                & (1.410) & (0.568)  & (0.650)  & (0.328)         \\
intercept       & 0.002   & 0.000    & 0.000    & 0.001           \\
                & (0.002) & (0.001)  & (0.001)  & (0.001)         \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.020   & 0.468*** & -0.174*** & 0.200***       & 0.448***     & -0.177*      & -0.034   & 0.341*** & -0.274***  \\
          & (0.068) & (0.100)  & (0.050)   & (0.068)        & (0.076)      & (0.106)      & (0.058)  & (0.082)  & (0.076)    \\
SMB       & -0.155* & -0.029   & -0.447*** & 0.030          & 0.169***     & -0.253***    & -0.078   & 0.167**  & -0.299***  \\
          & (0.082) & (0.075)  & (0.079)   & (0.061)        & (0.054)      & (0.080)      & (0.070)  & (0.075)  & (0.074)    \\
HML       & -0.120  & 0.141*   & -0.286*** & -0.088         & 0.110*       & -0.516***    & -0.200** & 0.092    & -0.337***  \\
          & (0.088) & (0.074)  & (0.064)   & (0.064)        & (0.061)      & (0.094)      & (0.080)  & (0.083)  & (0.057)    \\
intercept & 0.004** & 0.002    & 0.002     & 0.002          & 0.002        & 0.002        & 0.001    & 0.001    & 0.000      \\
          & (0.002) & (0.002)  & (0.001)   & (0.002)        & (0.002)      & (0.003)      & (0.002)  & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf capm}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & -0.037   & 0.481*** & -0.322*** & 0.191***       & 0.506***     & -0.316***    & -0.088  & 0.394*** & -0.404***  \\
          & (0.075)  & (0.093)  & (0.052)   & (0.063)        & (0.075)      & (0.107)      & (0.065) & (0.074)  & (0.068)    \\
intercept & 0.005*** & 0.001    & 0.005**   & 0.003*         & 0.001        & 0.007**      & 0.002   & 0.000    & 0.003      \\
          & (0.002)  & (0.002)  & (0.002)   & (0.002)        & (0.002)      & (0.003)      & (0.002) & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf umd}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.047    & 0.507*** & -0.154*** & 0.230***       & 0.468***     & -0.128       & -0.012  & 0.373*** & -0.251***  \\
          & (0.068)  & (0.096)  & (0.050)   & (0.063)        & (0.073)      & (0.101)      & (0.059) & (0.079)  & (0.073)    \\
SMB       & -0.144*  & -0.017   & -0.436*** & 0.042          & 0.178***     & -0.213***    & -0.070  & 0.175**  & -0.289***  \\
          & (0.079)  & (0.067)  & (0.077)   & (0.062)        & (0.052)      & (0.081)      & (0.069) & (0.072)  & (0.073)    \\
HML       & -0.052   & 0.228*** & -0.235*** & -0.013         & 0.161**      & -0.402***    & -0.144  & 0.161*   & -0.284***  \\
          & (0.100)  & (0.070)  & (0.064)   & (0.071)        & (0.065)      & (0.100)      & (0.091) & (0.084)  & (0.061)    \\
Mom       & 0.112*** & 0.135*** & 0.082***  & 0.124***       & 0.084***     & 0.175***     & 0.092** & 0.114*** & 0.087***   \\
          & (0.036)  & (0.032)  & (0.025)   & (0.023)        & (0.028)      & (0.035)      & (0.036) & (0.035)  & (0.030)    \\
intercept & 0.004**  & 0.002    & 0.002     & 0.002          & 0.002        & 0.002        & 0.001   & 0.001    & 0.000      \\
          & (0.002)  & (0.002)  & (0.001)   & (0.002)        & (0.002)      & (0.002)      & (0.001) & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf q factor}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.057   & 0.497*** & -0.194*** & 0.198***       & 0.397***     & -0.174       & -0.027   & 0.336*** & -0.305***  \\
          & (0.069) & (0.096)  & (0.051)   & (0.064)        & (0.059)      & (0.106)      & (0.058)  & (0.079)  & (0.066)    \\
R\_ME     & -0.090  & 0.093    & -0.423*** & 0.103          & 0.250***     & -0.178*      & -0.005   & 0.297*** & -0.239***  \\
          & (0.084) & (0.090)  & (0.077)   & (0.064)        & (0.055)      & (0.092)      & (0.073)  & (0.085)  & (0.077)    \\
R\_IA     & -0.008  & 0.219*   & -0.326*** & 0.103          & 0.208**      & -0.244       & -0.186** & 0.015    & -0.331***  \\
          & (0.112) & (0.122)  & (0.096)   & (0.098)        & (0.083)      & (0.158)      & (0.094)  & (0.131)  & (0.103)    \\
R\_ROE    & 0.031   & 0.114    & -0.009    & 0.139          & 0.135**      & 0.335***     & 0.095    & 0.172    & 0.081      \\
          & (0.148) & (0.148)  & (0.088)   & (0.088)        & (0.066)      & (0.125)      & (0.118)  & (0.120)  & (0.074)    \\
R\_EG     & 0.122   & 0.165    & 0.188     & 0.059          & 0.038        & 0.380*       & 0.059    & 0.025    & 0.236*     \\
          & (0.136) & (0.152)  & (0.118)   & (0.119)        & (0.104)      & (0.200)      & (0.113)  & (0.133)  & (0.133)    \\
intercept & 0.002   & 0.000    & 0.001     & 0.001          & 0.001        & 0.000        & -0.000   & -0.000   & -0.001     \\
          & (0.001) & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001)  & (0.001)  & (0.002)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf Treynor and Mazuy}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & -0.025  & 0.503*** & 0.411*** & -0.379***       \\
                & (0.072) & (0.068)  & (0.071)  & (0.052)         \\
market\_squared & 0.842   & 1.118    & 0.698    & 1.735**         \\
                & (0.847) & (1.400)  & (1.078)  & (0.730)         \\
intercept       & 0.003*  & -0.001   & -0.001   & -0.001          \\
                & (0.002) & (0.002)  & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.034    & 0.260*** & -0.132*   & 0.109**        & 0.237***     & -0.141       & -0.023    & 0.224*** & -0.098***  \\
          & (0.039)  & (0.082)  & (0.070)   & (0.052)        & (0.063)      & (0.101)      & (0.030)   & (0.074)  & (0.019)    \\
SMB       & -0.106** & -0.064   & -0.201*** & 0.062          & 0.103*       & -0.028       & -0.035    & 0.094    & -0.157***  \\
          & (0.047)  & (0.070)  & (0.048)   & (0.045)        & (0.055)      & (0.072)      & (0.038)   & (0.058)  & (0.037)    \\
HML       & -0.100*  & 0.211**  & -0.330*** & -0.009         & 0.177***     & -0.585***    & -0.130*** & 0.296*** & -0.305***  \\
          & (0.051)  & (0.084)  & (0.052)   & (0.056)        & (0.058)      & (0.088)      & (0.047)   & (0.083)  & (0.034)    \\
intercept & 0.001    & 0.003    & 0.002     & 0.001          & 0.001        & 0.001        & -0.001    & 0.000    & -0.001     \\
          & (0.001)  & (0.002)  & (0.002)   & (0.001)        & (0.002)      & (0.002)      & (0.001)   & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf capm}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & -0.008  & 0.282*** & -0.236*** & 0.122***       & 0.292***     & -0.230**     & -0.054  & 0.276*** & -0.189***  \\
          & (0.042) & (0.071)  & (0.067)   & (0.047)        & (0.056)      & (0.105)      & (0.037) & (0.072)  & (0.031)    \\
intercept & 0.002** & 0.002    & 0.005**   & 0.001          & -0.000       & 0.005**      & 0.000   & -0.001   & 0.001      \\
          & (0.001) & (0.002)  & (0.002)   & (0.001)        & (0.001)      & (0.003)      & (0.001) & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf umd}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.043    & 0.276*** & -0.130*   & 0.136***       & 0.253***     & -0.101       & -0.022   & 0.228*** & -0.100***  \\
          & (0.041)  & (0.080)  & (0.069)   & (0.048)        & (0.059)      & (0.096)      & (0.031)  & (0.070)  & (0.021)    \\
SMB       & -0.102** & -0.057   & -0.201*** & 0.072          & 0.109*       & -0.011       & -0.035   & 0.097    & -0.158***  \\
          & (0.048)  & (0.070)  & (0.048)   & (0.045)        & (0.056)      & (0.074)      & (0.039)  & (0.059)  & (0.036)    \\
HML       & -0.078   & 0.249*** & -0.325*** & 0.058          & 0.217***     & -0.484***    & -0.127** & 0.306*** & -0.310***  \\
          & (0.058)  & (0.092)  & (0.054)   & (0.057)        & (0.059)      & (0.092)      & (0.051)  & (0.089)  & (0.037)    \\
Mom       & 0.036    & 0.062*   & 0.008     & 0.109***       & 0.066*       & 0.153***     & 0.004    & 0.017    & -0.008     \\
          & (0.023)  & (0.037)  & (0.022)   & (0.018)        & (0.039)      & (0.042)      & (0.019)  & (0.049)  & (0.017)    \\
intercept & 0.001    & 0.002    & 0.002     & 0.001          & 0.001        & 0.001        & -0.001   & 0.000    & -0.001     \\
          & (0.001)  & (0.002)  & (0.002)   & (0.001)        & (0.002)      & (0.002)      & (0.001)  & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf q factor}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.037    & 0.281*** & -0.157**  & 0.108**        & 0.259***     & -0.212**     & -0.033   & 0.225*** & -0.141***  \\
          & (0.045)  & (0.085)  & (0.071)   & (0.050)        & (0.065)      & (0.107)      & (0.034)  & (0.079)  & (0.029)    \\
R\_ME     & -0.133** & -0.023   & -0.227*** & 0.109**        & 0.178**      & -0.060       & -0.064   & 0.105    & -0.232***  \\
          & (0.056)  & (0.091)  & (0.071)   & (0.055)        & (0.074)      & (0.091)      & (0.044)  & (0.086)  & (0.041)    \\
R\_IA     & -0.048   & 0.305**  & -0.384*** & 0.054          & 0.238**      & -0.578***    & -0.121** & 0.291**  & -0.400***  \\
          & (0.072)  & (0.134)  & (0.092)   & (0.088)        & (0.103)      & (0.142)      & (0.060)  & (0.130)  & (0.059)    \\
R\_ROE    & -0.086   & -0.036   & -0.055    & 0.098          & 0.079        & 0.265**      & -0.054   & -0.017   & -0.019     \\
          & (0.073)  & (0.138)  & (0.046)   & (0.081)        & (0.116)      & (0.123)      & (0.053)  & (0.153)  & (0.047)    \\
R\_EG     & 0.065    & -0.031   & 0.124     & 0.010          & 0.049        & 0.009        & -0.009   & -0.136   & -0.062     \\
          & (0.074)  & (0.184)  & (0.122)   & (0.099)        & (0.123)      & (0.169)      & (0.066)  & (0.176)  & (0.056)    \\
intercept & 0.001    & 0.002    & 0.002*    & 0.001          & 0.000        & 0.002        & -0.001   & -0.000   & -0.000     \\
          & (0.001)  & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001)  & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf Treynor and Mazuy}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & -0.002  & 0.288*** & 0.277*** & -0.186***       \\
                & (0.041) & (0.069)  & (0.069)  & (0.030)         \\
market\_squared & 0.428   & 0.448    & 0.095    & 0.259           \\
                & (0.437) & (0.886)  & (0.948)  & (0.293)         \\
intercept       & 0.001   & 0.001    & -0.001   & 0.000           \\
                & (0.001) & (0.002)  & (0.002)  & (0.001)         \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

