\begin{table}[H]
\caption{\: sector etf universe}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.100    & 0.979*** & -0.992*** & 0.185*         & 1.007***     & -1.010***    & -0.227*** & 1.015*** & -1.006***  \\
          & (0.109)  & (0.027)  & (0.054)   & (0.104)        & (0.043)      & (0.069)      & (0.067)   & (0.043)  & (0.033)    \\
SMB       & 0.087    & -0.051   & -0.027    & 0.045          & -0.058       & -0.089       & -0.011    & -0.166** & -0.037     \\
          & (0.089)  & (0.046)  & (0.102)   & (0.081)        & (0.047)      & (0.109)      & (0.079)   & (0.074)  & (0.063)    \\
HML       & -0.086   & 0.004    & -0.128    & -0.187*        & 0.033        & -0.200**     & -0.231*** & -0.027   & -0.114**   \\
          & (0.148)  & (0.064)  & (0.118)   & (0.107)        & (0.061)      & (0.082)      & (0.077)   & (0.078)  & (0.047)    \\
RMW       & 0.445*** & 0.233*** & 0.010     & 0.456***       & 0.229***     & 0.025        & 0.137     & 0.123    & -0.091     \\
          & (0.124)  & (0.067)  & (0.122)   & (0.135)        & (0.070)      & (0.134)      & (0.103)   & (0.091)  & (0.071)    \\
CMA       & 0.159    & 0.117    & -0.045    & 0.271          & 0.073        & -0.190       & 0.347***  & 0.193    & -0.026     \\
          & (0.208)  & (0.084)  & (0.171)   & (0.187)        & (0.057)      & (0.171)      & (0.114)   & (0.130)  & (0.079)    \\
intercept & 0.000    & -0.001   & 0.001     & 0.000          & -0.002**     & 0.004*       & 0.003**   & 0.000    & 0.003***   \\
          & (0.002)  & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.002)      & (0.001)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: sector etf universe capm}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.048   & 0.935*** & -1.020*** & 0.101          & 0.971***     & -1.065***    & -0.291*** & 0.948*** & -1.022***  \\
          & (0.122) & (0.034)  & (0.048)   & (0.112)        & (0.037)      & (0.052)      & (0.072)   & (0.044)  & (0.029)    \\
intercept & 0.002   & -0.000   & 0.002     & 0.002          & -0.002*      & 0.005**      & 0.004***  & 0.001    & 0.003***   \\
          & (0.003) & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.002)      & (0.002)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: sector etf universe umd}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &    RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.103    & 0.947*** & -0.951*** & 0.217**        & 0.998***     & -0.909***    & -0.256*** & 0.977***  & -0.972***  \\
          & (0.121)  & (0.032)  & (0.053)   & (0.110)        & (0.041)      & (0.062)      & (0.072)   & (0.045)   & (0.030)    \\
SMB       & 0.002    & -0.094** & -0.030    & -0.041         & -0.099**     & -0.088       & -0.031    & -0.186*** & -0.021     \\
          & (0.076)  & (0.041)  & (0.097)   & (0.079)        & (0.043)      & (0.097)      & (0.074)   & (0.071)   & (0.059)    \\
HML       & 0.076    & 0.035    & -0.065    & 0.082          & 0.089        & -0.096       & -0.118    & 0.001     & -0.075*    \\
          & (0.130)  & (0.057)  & (0.093)   & (0.105)        & (0.059)      & (0.073)      & (0.074)   & (0.064)   & (0.040)    \\
Mom       & 0.184*** & -0.016   & 0.128***  & 0.319***       & 0.052        & 0.270***     & 0.022     & -0.050    & 0.087***   \\
          & (0.049)  & (0.027)  & (0.034)   & (0.060)        & (0.036)      & (0.075)      & (0.051)   & (0.051)   & (0.022)    \\
intercept & 0.002    & -0.000   & 0.001     & 0.001          & -0.002*      & 0.003        & 0.004**   & 0.001     & 0.003**    \\
          & (0.002)  & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.002)      & (0.002)   & (0.001)   & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: sector etf universe q factor}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &   KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &    RF L   &    RF S    \\
\midrule
R\_MKT    & 0.093   & 0.971***  & -0.986*** & 0.218*         & 1.034***     & -0.940***    & -0.220*** & 1.033***  & -0.966***  \\
          & (0.113) & (0.036)   & (0.053)   & (0.119)        & (0.043)      & (0.078)      & (0.080)   & (0.053)   & (0.032)    \\
R\_ME     & 0.029   & -0.133*** & 0.002     & 0.009          & -0.141***    & 0.006        & 0.007     & -0.220*** & 0.046      \\
          & (0.087) & (0.044)   & (0.089)   & (0.091)        & (0.053)      & (0.117)      & (0.082)   & (0.082)   & (0.056)    \\
R\_IA     & 0.203   & 0.119**   & -0.040    & 0.136          & 0.096        & -0.143       & 0.096     & 0.140     & -0.000     \\
          & (0.138) & (0.053)   & (0.117)   & (0.147)        & (0.069)      & (0.156)      & (0.099)   & (0.112)   & (0.062)    \\
R\_ROE    & 0.204** & 0.033     & -0.039    & 0.373***       & 0.103        & 0.113        & -0.084    & -0.041    & 0.046      \\
          & (0.092) & (0.056)   & (0.107)   & (0.131)        & (0.073)      & (0.123)      & (0.114)   & (0.118)   & (0.064)    \\
R\_EG     & 0.398** & 0.090     & 0.362***  & 0.314**        & -0.003       & 0.415***     & 0.346***  & 0.095     & 0.214***   \\
          & (0.168) & (0.075)   & (0.119)   & (0.149)        & (0.074)      & (0.126)      & (0.122)   & (0.111)   & (0.068)    \\
intercept & -0.000  & 0.000     & -0.000    & -0.000         & -0.001       & 0.000        & 0.002     & 0.001     & 0.001      \\
          & (0.002) & (0.001)   & (0.002)   & (0.002)        & (0.001)      & (0.002)      & (0.001)   & (0.001)   & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: sector etf universe Treynor and Mazuy}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.060   & 0.939*** & 0.951*** & -1.019***       \\
                & (0.099) & (0.030)  & (0.047)  & (0.029)         \\
market\_squared & 1.003   & 0.355    & 0.273    & 0.314           \\
                & (1.917) & (0.476)  & (0.491)  & (0.294)         \\
intercept       & -0.000  & -0.001   & 0.000    & 0.003*          \\
                & (0.002) & (0.001)  & (0.002)  & (0.001)         \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.103*  & 0.521*** & -0.099**  & 0.198***       & 0.446***     & -0.178*      & 0.064    & 0.457*** & -0.157***  \\
          & (0.056) & (0.062)  & (0.043)   & (0.067)        & (0.075)      & (0.106)      & (0.064)  & (0.057)  & (0.044)    \\
SMB       & -0.072  & 0.194*** & -0.358*** & 0.059          & 0.173***     & -0.254***    & -0.173** & 0.150**  & -0.370***  \\
          & (0.074) & (0.068)  & (0.063)   & (0.060)        & (0.052)      & (0.080)      & (0.068)  & (0.066)  & (0.059)    \\
HML       & -0.122  & 0.104    & -0.334*** & -0.092         & 0.112*       & -0.515***    & -0.119   & 0.126*   & -0.305***  \\
          & (0.091) & (0.068)  & (0.050)   & (0.063)        & (0.059)      & (0.094)      & (0.079)  & (0.067)  & (0.048)    \\
intercept & 0.000   & 0.001    & 0.000     & 0.002          & 0.002        & 0.002        & -0.000   & -0.001   & 0.000      \\
          & (0.001) & (0.001)  & (0.001)   & (0.002)        & (0.001)      & (0.003)      & (0.002)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf capm}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.065   & 0.580*** & -0.241*** & 0.197***       & 0.507***     & -0.316***    & 0.002   & 0.505*** & -0.302***  \\
          & (0.067) & (0.054)  & (0.053)   & (0.062)        & (0.073)      & (0.107)      & (0.073) & (0.050)  & (0.052)    \\
intercept & 0.001   & 0.000    & 0.003*    & 0.003*         & 0.001        & 0.007**      & 0.001   & -0.002   & 0.002      \\
          & (0.001) & (0.001)  & (0.002)   & (0.001)        & (0.002)      & (0.003)      & (0.002) & (0.001)  & (0.002)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf umd}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.123** & 0.521*** & -0.098**  & 0.231***       & 0.467***     & -0.130       & 0.097     & 0.473*** & -0.146***  \\
          & (0.056) & (0.062)  & (0.042)   & (0.062)        & (0.072)      & (0.101)      & (0.063)   & (0.054)  & (0.044)    \\
SMB       & -0.068  & 0.194*** & -0.357*** & 0.065          & 0.177***     & -0.214***    & -0.167*** & 0.141**  & -0.365***  \\
          & (0.073) & (0.068)  & (0.064)   & (0.059)        & (0.050)      & (0.081)      & (0.064)   & (0.064)  & (0.058)    \\
HML       & -0.074  & 0.103    & -0.332*** & -0.015         & 0.162***     & -0.401***    & -0.041    & 0.164**  & -0.278***  \\
          & (0.100) & (0.068)  & (0.053)   & (0.070)        & (0.063)      & (0.099)      & (0.087)   & (0.069)  & (0.056)    \\
Mom       & 0.079*  & -0.003   & 0.003     & 0.129***       & 0.084***     & 0.175***     & 0.130***  & 0.079*   & 0.044      \\
          & (0.047) & (0.052)  & (0.029)   & (0.022)        & (0.027)      & (0.035)      & (0.031)   & (0.044)  & (0.028)    \\
intercept & 0.000   & 0.001    & 0.000     & 0.002          & 0.002        & 0.002        & -0.001    & -0.001   & 0.000      \\
          & (0.001) & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf q factor}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.133*** & 0.497*** & -0.126*** & 0.200***       & 0.396***     & -0.174*      & 0.097   & 0.460*** & -0.191***  \\
          & (0.047)  & (0.060)  & (0.049)   & (0.063)        & (0.058)      & (0.105)      & (0.061) & (0.066)  & (0.050)    \\
R\_ME     & 0.017    & 0.283*** & -0.326*** & 0.129**        & 0.248***     & -0.178*      & -0.127* & 0.189**  & -0.346***  \\
          & (0.072)  & (0.077)  & (0.080)   & (0.061)        & (0.053)      & (0.091)      & (0.072) & (0.074)  & (0.062)    \\
R\_IA     & -0.037   & 0.147    & -0.309*** & 0.099          & 0.208***     & -0.242       & -0.058  & 0.145    & -0.242***  \\
          & (0.098)  & (0.097)  & (0.084)   & (0.094)        & (0.080)      & (0.158)      & (0.100) & (0.109)  & (0.083)    \\
R\_ROE    & 0.166**  & 0.017    & 0.059     & 0.144*         & 0.126*       & 0.333***     & 0.195*  & 0.036    & 0.036      \\
          & (0.076)  & (0.104)  & (0.086)   & (0.086)        & (0.065)      & (0.125)      & (0.113) & (0.122)  & (0.074)    \\
R\_EG     & -0.097   & 0.062    & 0.052     & 0.071          & 0.043        & 0.381*       & -0.101  & 0.059    & 0.136      \\
          & (0.106)  & (0.103)  & (0.117)   & (0.117)        & (0.101)      & (0.200)      & (0.112) & (0.110)  & (0.087)    \\
intercept & -0.000   & 0.000    & 0.001     & 0.001          & 0.001        & 0.000        & -0.001  & -0.001   & -0.001     \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: three factor etf Treynor and Mazuy}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.058   & 0.594*** & 0.477*** & -0.301***       \\
                & (0.060) & (0.056)  & (0.051)  & (0.052)         \\
market\_squared & -0.488  & 0.611    & -1.042   & 0.119           \\
                & (0.818) & (0.585)  & (0.972)  & (0.850)         \\
intercept       & 0.002   & -0.001   & 0.000    & 0.002           \\
                & (0.001) & (0.001)  & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.059   & 0.286*** & -0.104*** & 0.108**        & 0.237***     & -0.147       & 0.027    & 0.296*** & -0.097***  \\
          & (0.039) & (0.068)  & (0.029)   & (0.051)        & (0.062)      & (0.099)      & (0.038)  & (0.052)  & (0.031)    \\
SMB       & -0.025  & 0.141**  & -0.133*** & 0.034          & 0.084        & -0.068       & -0.065   & 0.098    & -0.153***  \\
          & (0.052) & (0.061)  & (0.046)   & (0.045)        & (0.054)      & (0.069)      & (0.043)  & (0.061)  & (0.043)    \\
HML       & -0.012  & 0.123    & -0.343*** & 0.001          & 0.181***     & -0.558***    & -0.107** & 0.132**  & -0.373***  \\
          & (0.080) & (0.081)  & (0.046)   & (0.054)        & (0.056)      & (0.087)      & (0.047)  & (0.061)  & (0.043)    \\
intercept & 0.001   & 0.001    & 0.001     & 0.001          & 0.001        & 0.001        & 0.001    & 0.001    & -0.000     \\
          & (0.001) & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf capm}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.051   & 0.336*** & -0.186*** & 0.117**        & 0.288***     & -0.239**     & -0.007  & 0.337*** & -0.203***  \\
          & (0.043) & (0.058)  & (0.034)   & (0.046)        & (0.055)      & (0.103)      & (0.042) & (0.050)  & (0.040)    \\
intercept & 0.001   & 0.000    & 0.002*    & 0.001          & -0.000       & 0.005**      & 0.002   & 0.000    & 0.002      \\
          & (0.001) & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf umd}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.077*  & 0.304*** & -0.092*** & 0.134***       & 0.252***     & -0.107       & 0.044    & 0.324*** & -0.085***  \\
          & (0.040) & (0.065)  & (0.027)   & (0.047)        & (0.058)      & (0.094)      & (0.038)  & (0.048)  & (0.031)    \\
SMB       & -0.021  & 0.145**  & -0.131*** & 0.039          & 0.087        & -0.061       & -0.061   & 0.113**  & -0.147***  \\
          & (0.051) & (0.059)  & (0.045)   & (0.045)        & (0.054)      & (0.072)      & (0.042)  & (0.057)  & (0.041)    \\
HML       & 0.029   & 0.167**  & -0.307*** & 0.062          & 0.217***     & -0.461***    & -0.066   & 0.215*** & -0.334***  \\
          & (0.089) & (0.081)  & (0.052)   & (0.054)        & (0.056)      & (0.091)      & (0.052)  & (0.054)  & (0.047)    \\
Mom       & 0.069*  & 0.069**  & 0.050     & 0.102***       & 0.059        & 0.149***     & 0.068*** & 0.134*** & 0.061***   \\
          & (0.041) & (0.029)  & (0.038)   & (0.018)        & (0.038)      & (0.040)      & (0.018)  & (0.027)  & (0.015)    \\
intercept & 0.001   & 0.001    & 0.001     & 0.001          & 0.001        & 0.001        & 0.001    & 0.001    & -0.000     \\
          & (0.001) & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf q factor}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.081*  & 0.282*** & -0.128*** & 0.104**        & 0.254***     & -0.214**     & 0.033   & 0.309*** & -0.138***  \\
          & (0.043) & (0.061)  & (0.035)   & (0.049)        & (0.064)      & (0.105)      & (0.039) & (0.054)  & (0.040)    \\
R\_ME     & 0.051   & 0.241*** & -0.159*** & 0.070          & 0.147**      & -0.109       & -0.040  & 0.206*** & -0.216***  \\
          & (0.054) & (0.080)  & (0.049)   & (0.055)        & (0.071)      & (0.086)      & (0.048) & (0.070)  & (0.049)    \\
R\_IA     & -0.004  & 0.110    & -0.432*** & 0.062          & 0.237**      & -0.544***    & -0.107* & 0.157*   & -0.477***  \\
          & (0.077) & (0.124)  & (0.081)   & (0.086)        & (0.100)      & (0.138)      & (0.065) & (0.091)  & (0.087)    \\
R\_ROE    & 0.022   & 0.127*   & 0.055     & 0.077          & 0.059        & 0.242**      & 0.071   & 0.169    & 0.048      \\
          & (0.063) & (0.071)  & (0.083)   & (0.080)        & (0.113)      & (0.121)      & (0.063) & (0.111)  & (0.059)    \\
R\_EG     & 0.035   & 0.010    & 0.002     & 0.011          & 0.045        & 0.014        & -0.022  & 0.093    & -0.010     \\
          & (0.073) & (0.158)  & (0.071)   & (0.097)        & (0.119)      & (0.166)      & (0.073) & (0.105)  & (0.071)    \\
intercept & 0.000   & -0.000   & 0.001     & 0.001          & -0.000       & 0.002        & 0.001   & -0.001   & 0.001      \\
          & (0.001) & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

\begin{table}[H]
\caption{\: five factor etf Treynor and Mazuy}
\begin{center}
\begin{adjustbox}{max width=\textwidth} 
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.047   & 0.343*** & 0.324*** & -0.203***       \\
                & (0.039) & (0.054)  & (0.052)  & (0.040)         \\
market\_squared & -0.269  & 0.403    & -0.625   & -0.209          \\
                & (0.468) & (0.615)  & (0.915)  & (0.694)         \\
intercept       & 0.002   & -0.000   & 0.002    & 0.003*          \\
                & (0.001) & (0.001)  & (0.001)  & (0.001)         \\
\hline
\end{tabular}
\end{adjustbox} 
\end{center}
\end{table}

