\begin{table}
\caption{q_factor}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    & Equal-Weight  \\
\hline
Mkt-RF         & -0.026   & 0.097*** & -0.122*** & -0.022         & 0.098***     & -0.121***    & -0.026   & 0.096*** & -0.125*** & -0.008       & 0.105***   & -0.113***  & -0.038   & 0.005     & 0.196***      \\
               & (0.029)  & (0.017)  & (0.014)   & (0.031)        & (0.018)      & (0.015)      & (0.029)  & (0.016)  & (0.015)   & (0.029)      & (0.016)    & (0.015)    & (0.027)  & (0.045)   & (0.024)       \\
SMB            & 0.012    & 0.086*** & -0.074*** & -0.032         & 0.064**      & -0.096***    & -0.014   & 0.067*** & -0.105*** & -0.040       & 0.060***   & -0.101***  & -0.009   & -0.062    & 0.160***      \\
               & (0.041)  & (0.025)  & (0.020)   & (0.042)        & (0.025)      & (0.020)      & (0.043)  & (0.025)  & (0.019)   & (0.037)      & (0.021)    & (0.020)    & (0.039)  & (0.065)   & (0.034)       \\
HML            & -0.049   & -0.057** & 0.008     & -0.052         & -0.058**     & 0.006        & -0.024   & -0.043   & 0.022     & 0.001        & -0.032     & 0.033      & -0.039   & -0.184*** & -0.132***     \\
               & (0.043)  & (0.026)  & (0.023)   & (0.048)        & (0.029)      & (0.023)      & (0.052)  & (0.030)  & (0.025)   & (0.042)      & (0.024)    & (0.024)    & (0.043)  & (0.068)   & (0.042)       \\
RMW            & -0.001   & 0.109*** & -0.110*** & -0.031         & 0.094***     & -0.125***    & -0.004   & 0.102*** & -0.127*** & 0.002        & 0.111***   & -0.108***  & -0.036   & 0.088     & 0.357***      \\
               & (0.062)  & (0.037)  & (0.028)   & (0.061)        & (0.036)      & (0.029)      & (0.059)  & (0.034)  & (0.026)   & (0.045)      & (0.028)    & (0.022)    & (0.059)  & (0.077)   & (0.040)       \\
CMA            & 0.056    & 0.160*** & -0.105*** & 0.101          & 0.183***     & -0.082**     & 0.053    & 0.165*** & -0.120*** & 0.047        & 0.156***   & -0.109***  & 0.043    & 0.462***  & 0.528***      \\
               & (0.061)  & (0.038)  & (0.032)   & (0.067)        & (0.041)      & (0.033)      & (0.069)  & (0.041)  & (0.033)   & (0.062)      & (0.037)    & (0.034)    & (0.063)  & (0.103)   & (0.060)       \\
intercept      & 0.004*** & 0.004*** & 0.000     & 0.004***       & 0.004***     & 0.000        & 0.005*** & 0.004*** & 0.000     & 0.005***     & 0.004***   & 0.000      & 0.005*** & 0.012***  & 0.010***      \\
               & (0.001)  & (0.001)  & (0.000)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.001)  & (0.000)   & (0.001)      & (0.001)    & (0.000)    & (0.001)  & (0.001)   & (0.001)       \\
R-squared      & 0.007    & 0.150    & 0.268     & 0.013          & 0.135        & 0.274        & 0.008    & 0.134    & 0.298     & 0.010        & 0.160      & 0.278      & 0.011    & 0.052     & 0.250         \\
R-squared Adj. & -0.002   & 0.143    & 0.262     & 0.005          & 0.127        & 0.267        & -0.000   & 0.127    & 0.292     & 0.002        & 0.153      & 0.272      & 0.003    & 0.044     & 0.244         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor capm}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.024   & 0.081*** & -0.105*** & -0.033         & 0.077***     & -0.110***    & -0.033   & 0.074*** & -0.111*** & -0.024       & 0.081***   & -0.105***  & -0.036   & -0.066   & 0.114***      \\
               & (0.027)  & (0.017)  & (0.014)   & (0.029)        & (0.017)      & (0.015)      & (0.026)  & (0.016)  & (0.016)   & (0.026)      & (0.016)    & (0.015)    & (0.025)  & (0.043)  & (0.026)       \\
intercept      & 0.004*** & 0.005*** & -0.001    & 0.004***       & 0.005***     & -0.001       & 0.005*** & 0.005*** & -0.000    & 0.005***     & 0.005***   & -0.000     & 0.004*** & 0.013*** & 0.012***      \\
               & (0.001)  & (0.001)  & (0.000)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.001)  & (0.000)   & (0.001)      & (0.001)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.003    & 0.080    & 0.188     & 0.006          & 0.071        & 0.184        & 0.006    & 0.068    & 0.190     & 0.003        & 0.089      & 0.185      & 0.007    & 0.009    & 0.050         \\
R-squared Adj. & 0.002    & 0.078    & 0.186     & 0.004          & 0.070        & 0.183        & 0.005    & 0.067    & 0.189     & 0.002        & 0.088      & 0.184      & 0.005    & 0.007    & 0.049         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor umd}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.013   & 0.095*** & -0.108*** & -0.013         & 0.095***     & -0.108***    & -0.015   & 0.093*** & -0.111*** & -0.001       & 0.101***   & -0.102***  & -0.026   & 0.047    & 0.162***      \\
               & (0.027)  & (0.016)  & (0.013)   & (0.030)        & (0.017)      & (0.015)      & (0.027)  & (0.015)  & (0.015)   & (0.029)      & (0.016)    & (0.015)    & (0.025)  & (0.035)  & (0.023)       \\
SMB            & 0.017    & 0.067*** & -0.050**  & -0.019         & 0.049**      & -0.068***    & -0.009   & 0.049**  & -0.077*** & -0.038       & 0.039**    & -0.077***  & 0.003    & -0.058   & 0.090**       \\
               & (0.038)  & (0.020)  & (0.023)   & (0.041)        & (0.022)      & (0.024)      & (0.041)  & (0.021)  & (0.022)   & (0.037)      & (0.019)    & (0.023)    & (0.037)  & (0.042)  & (0.041)       \\
HML            & 0.005    & 0.055**  & -0.050**  & 0.020          & 0.063***     & -0.043*      & 0.027    & 0.070*** & -0.049**  & 0.042        & 0.074***   & -0.032     & 0.002    & 0.197*** & 0.195***      \\
               & (0.039)  & (0.024)  & (0.021)   & (0.041)        & (0.024)      & (0.022)      & (0.040)  & (0.023)  & (0.024)   & (0.034)      & (0.020)    & (0.021)    & (0.039)  & (0.047)  & (0.034)       \\
Mom            & 0.084*** & 0.102*** & -0.018    & 0.081***       & 0.101***     & -0.019       & 0.078*** & 0.098*** & -0.031**  & 0.054*       & 0.087***   & -0.033**   & 0.066**  & 0.475*** & 0.217***      \\
               & (0.030)  & (0.017)  & (0.016)   & (0.030)        & (0.017)      & (0.016)      & (0.030)  & (0.017)  & (0.015)   & (0.029)      & (0.017)    & (0.015)    & (0.028)  & (0.042)  & (0.025)       \\
intercept      & 0.004*** & 0.004*** & -0.000    & 0.004***       & 0.004***     & -0.000       & 0.004*** & 0.004*** & -0.000    & 0.004***     & 0.004***   & 0.000      & 0.004*** & 0.009*** & 0.010***      \\
               & (0.001)  & (0.001)  & (0.000)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.001)  & (0.000)   & (0.001)      & (0.001)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.039    & 0.209    & 0.222     & 0.037          & 0.189        & 0.226        & 0.036    & 0.186    & 0.248     & 0.024        & 0.193      & 0.243      & 0.029    & 0.394    & 0.237         \\
R-squared Adj. & 0.032    & 0.203    & 0.216     & 0.030          & 0.184        & 0.220        & 0.029    & 0.181    & 0.243     & 0.017        & 0.187      & 0.238      & 0.022    & 0.390    & 0.232         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor q factor}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
R\_MKT         & 0.017    & 0.135*** & -0.118*** & 0.011          & 0.131***     & -0.121***    & 0.015    & 0.136*** & -0.120*** & 0.028        & 0.140***   & -0.112***  & -0.001   & 0.125*** & 0.284***      \\
               & (0.028)  & (0.015)  & (0.014)   & (0.031)        & (0.016)      & (0.015)      & (0.028)  & (0.015)  & (0.015)   & (0.029)      & (0.015)    & (0.014)    & (0.026)  & (0.039)  & (0.014)       \\
R\_ME          & 0.082**  & 0.166*** & -0.085*** & 0.041          & 0.146***     & -0.105***    & 0.042    & 0.141*** & -0.124*** & 0.005        & 0.128***   & -0.123***  & 0.052    & 0.158**  & 0.340***      \\
               & (0.041)  & (0.022)  & (0.021)   & (0.043)        & (0.022)      & (0.021)      & (0.042)  & (0.021)  & (0.018)   & (0.035)      & (0.019)    & (0.018)    & (0.038)  & (0.062)  & (0.027)       \\
R\_IA          & -0.051   & 0.087*** & -0.137*** & 0.011          & 0.117***     & -0.107***    & -0.021   & 0.110*** & -0.133*** & -0.013       & 0.105***   & -0.118***  & -0.037   & 0.270*** & 0.450***      \\
               & (0.060)  & (0.031)  & (0.032)   & (0.062)        & (0.032)      & (0.033)      & (0.056)  & (0.029)  & (0.030)   & (0.051)      & (0.026)    & (0.028)    & (0.061)  & (0.093)  & (0.056)       \\
R\_ROE         & -0.051   & 0.101*** & -0.152*** & -0.025         & 0.114***     & -0.139***    & -0.070   & 0.077*** & -0.178*** & -0.090**     & 0.082***   & -0.172***  & -0.071   & 0.226*** & 0.399***      \\
               & (0.049)  & (0.025)  & (0.025)   & (0.051)        & (0.027)      & (0.027)      & (0.052)  & (0.027)  & (0.026)   & (0.042)      & (0.022)    & (0.022)    & (0.048)  & (0.071)  & (0.039)       \\
R\_EG          & 0.377*** & 0.309*** & 0.068**   & 0.282***       & 0.262***     & 0.020        & 0.365*** & 0.322*** & 0.062**   & 0.350***     & 0.296***   & 0.054*     & 0.317*** & 0.791*** & 0.600***      \\
               & (0.065)  & (0.036)  & (0.032)   & (0.067)        & (0.036)      & (0.033)      & (0.063)  & (0.035)  & (0.030)   & (0.062)      & (0.033)    & (0.032)    & (0.066)  & (0.090)  & (0.042)       \\
intercept      & 0.001    & 0.001    & 0.000     & 0.002          & 0.001**      & 0.001        & 0.002*   & 0.001*   & 0.001     & 0.002**      & 0.001***   & 0.001*     & 0.002**  & 0.003**  & 0.002***      \\
               & (0.001)  & (0.000)  & (0.000)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.000)  & (0.000)   & (0.001)      & (0.000)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.094    & 0.401    & 0.333     & 0.057          & 0.353        & 0.316        & 0.087    & 0.379    & 0.383     & 0.086        & 0.386      & 0.382      & 0.067    & 0.302    & 0.745         \\
R-squared Adj. & 0.087    & 0.396    & 0.328     & 0.049          & 0.348        & 0.310        & 0.079    & 0.374    & 0.378     & 0.078        & 0.380      & 0.376      & 0.059    & 0.296    & 0.743         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
                & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF          & -0.026   & 0.078*** & -0.105*** & -0.031         & 0.076***     & -0.107***    & -0.032   & 0.073*** & -0.108*** & -0.014       & 0.085***   & -0.098***  & -0.036   & -0.063   & 0.108***      \\
                & (0.026)  & (0.016)  & (0.013)   & (0.027)        & (0.017)      & (0.014)      & (0.027)  & (0.016)  & (0.015)   & (0.024)      & (0.015)    & (0.013)    & (0.025)  & (0.043)  & (0.025)       \\
market\_squared & -0.123   & -0.192   & 0.069     & 0.140          & -0.060       & 0.200        & 0.075    & -0.105   & 0.241     & 0.734**      & 0.236      & 0.497***   & -0.026   & 0.255    & -0.430        \\
                & (0.350)  & (0.201)  & (0.176)   & (0.438)        & (0.237)      & (0.224)      & (0.342)  & (0.190)  & (0.239)   & (0.299)      & (0.160)    & (0.172)    & (0.315)  & (0.481)  & (0.336)       \\
intercept       & 0.004*** & 0.005*** & -0.001*   & 0.004***       & 0.005***     & -0.001**     & 0.005*** & 0.005*** & -0.001*   & 0.003***     & 0.005***   & -0.001***  & 0.004*** & 0.013*** & 0.013***      \\
                & (0.001)  & (0.001)  & (0.000)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared       & 0.004    & 0.083    & 0.188     & 0.006          & 0.071        & 0.189        & 0.006    & 0.069    & 0.197     & 0.028        & 0.095      & 0.215      & 0.007    & 0.010    & 0.056         \\
R-squared Adj.  & 0.001    & 0.080    & 0.185     & 0.003          & 0.068        & 0.186        & 0.003    & 0.066    & 0.194     & 0.025        & 0.092      & 0.213      & 0.004    & 0.007    & 0.053         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & 0.002    & 0.112*** & -0.110*** & -0.034         & 0.094***     & -0.128***    & -0.046   & 0.089*** & -0.137*** & -0.115**     & 0.054*     & -0.169***  & -0.026   & -0.097   & 0.176***      \\
               & (0.054)  & (0.035)  & (0.026)   & (0.060)        & (0.036)      & (0.031)      & (0.049)  & (0.031)  & (0.032)   & (0.049)      & (0.030)    & (0.027)    & (0.049)  & (0.076)  & (0.053)       \\
market\_dummy  & -0.055   & -0.065   & 0.010     & 0.002          & -0.036       & 0.038        & 0.026    & -0.029   & 0.054     & 0.188**      & 0.057      & 0.131***   & -0.020   & 0.064    & -0.129        \\
               & (0.080)  & (0.050)  & (0.040)   & (0.091)        & (0.053)      & (0.047)      & (0.080)  & (0.048)  & (0.049)   & (0.075)      & (0.044)    & (0.042)    & (0.074)  & (0.125)  & (0.083)       \\
intercept      & 0.005*** & 0.006*** & -0.001    & 0.004***       & 0.005***     & -0.001*      & 0.004*** & 0.006*** & -0.001*   & 0.002        & 0.004***   & -0.003***  & 0.005*** & 0.012*** & 0.015***      \\
               & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.002)  & (0.002)       \\
R-squared      & 0.005    & 0.085    & 0.188     & 0.006          & 0.073        & 0.187        & 0.007    & 0.070    & 0.195     & 0.026        & 0.094      & 0.214      & 0.007    & 0.010    & 0.057         \\
R-squared Adj. & 0.002    & 0.082    & 0.185     & 0.002          & 0.070        & 0.184        & 0.003    & 0.066    & 0.192     & 0.023        & 0.091      & 0.212      & 0.004    & 0.006    & 0.054         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.022   & 0.110*** & -0.132*** & 0.020          & 0.131***     & -0.111***    & -0.048   & 0.112*** & -0.132*** & -0.039       & 0.101***   & -0.140***  & -0.033   & 0.046    & 0.256***      \\
               & (0.028)  & (0.015)  & (0.014)   & (0.033)        & (0.017)      & (0.017)      & (0.029)  & (0.016)  & (0.014)   & (0.028)      & (0.014)    & (0.014)    & (0.028)  & (0.046)  & (0.013)       \\
SMB            & 0.007    & 0.119*** & -0.112*** & 0.039          & 0.134***     & -0.096***    & 0.000    & 0.092*** & -0.133*** & -0.030       & 0.100***   & -0.130***  & 0.009    & 0.098    & 0.343***      \\
               & (0.046)  & (0.023)  & (0.023)   & (0.047)        & (0.024)      & (0.024)      & (0.045)  & (0.024)  & (0.021)   & (0.043)      & (0.022)    & (0.022)    & (0.046)  & (0.066)  & (0.025)       \\
HML            & -0.041   & 0.087*** & -0.128*** & 0.071          & 0.143***     & -0.072**     & -0.007   & 0.124*** & -0.079*** & 0.028        & 0.121***   & -0.093***  & 0.020    & -0.073   & 0.306***      \\
               & (0.062)  & (0.032)  & (0.032)   & (0.054)        & (0.028)      & (0.028)      & (0.061)  & (0.027)  & (0.026)   & (0.053)      & (0.027)    & (0.028)    & (0.064)  & (0.080)  & (0.028)       \\
RMW            & -0.081   & 0.069**  & -0.151*** & -0.063         & 0.078*       & -0.141***    & -0.061   & 0.077**  & -0.114*** & -0.098       & 0.061*     & -0.159***  & -0.053   & -0.008   & 0.372***      \\
               & (0.070)  & (0.035)  & (0.036)   & (0.085)        & (0.041)      & (0.045)      & (0.080)  & (0.039)  & (0.036)   & (0.071)      & (0.036)    & (0.036)    & (0.082)  & (0.104)  & (0.058)       \\
CMA            & 0.113    & 0.185*** & -0.072*   & 0.066          & 0.162***     & -0.095**     & 0.084    & 0.152*** & -0.110*** & -0.002       & 0.128***   & -0.130***  & 0.063    & 0.262**  & 0.498***      \\
               & (0.081)  & (0.043)  & (0.041)   & (0.075)        & (0.039)      & (0.039)      & (0.081)  & (0.040)  & (0.038)   & (0.073)      & (0.039)    & (0.037)    & (0.083)  & (0.107)  & (0.055)       \\
intercept      & 0.003*** & 0.001*** & 0.001***  & 0.004***       & 0.002***     & 0.002***     & 0.003*** & 0.001*** & 0.001***  & 0.003***     & 0.001***   & 0.001***   & 0.004*** & 0.006*** & 0.000         \\
               & (0.001)  & (0.000)  & (0.000)   & (0.001)        & (0.000)      & (0.000)      & (0.001)  & (0.000)  & (0.000)   & (0.001)      & (0.000)    & (0.000)    & (0.001)  & (0.001)  & (0.000)       \\
R-squared      & 0.024    & 0.362    & 0.402     & 0.035          & 0.425        & 0.288        & 0.027    & 0.342    & 0.363     & 0.021        & 0.324      & 0.411      & 0.021    & 0.025    & 0.752         \\
R-squared Adj. & 0.016    & 0.357    & 0.397     & 0.028          & 0.421        & 0.282        & 0.019    & 0.337    & 0.358     & 0.013        & 0.319      & 0.407      & 0.013    & 0.017    & 0.750         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 capm}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.026   & 0.080*** & -0.106*** & 0.012          & 0.099***     & -0.087***    & -0.055** & 0.077*** & -0.115*** & -0.039       & 0.074***   & -0.113***  & -0.040   & 0.032    & 0.156***      \\
               & (0.024)  & (0.015)  & (0.015)   & (0.031)        & (0.020)      & (0.015)      & (0.028)  & (0.016)  & (0.015)   & (0.025)      & (0.015)    & (0.016)    & (0.026)  & (0.043)  & (0.028)       \\
intercept      & 0.003*** & 0.003*** & 0.000     & 0.004***       & 0.003***     & 0.001**      & 0.003*** & 0.003*** & 0.000     & 0.002***     & 0.003***   & -0.000     & 0.004*** & 0.007*** & 0.005***      \\
               & (0.001)  & (0.000)  & (0.000)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.001)  & (0.000)   & (0.001)      & (0.000)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.004    & 0.089    & 0.154     & 0.001          & 0.111        & 0.113        & 0.016    & 0.078    & 0.169     & 0.008        & 0.076      & 0.163      & 0.009    & 0.002    & 0.086         \\
R-squared Adj. & 0.002    & 0.088    & 0.153     & -0.001         & 0.110        & 0.112        & 0.014    & 0.076    & 0.168     & 0.007        & 0.074      & 0.161      & 0.007    & 0.001    & 0.085         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 umd}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.011   & 0.099*** & -0.110*** & 0.052*         & 0.131***     & -0.078***    & -0.032   & 0.105*** & -0.107*** & -0.014       & 0.098***   & -0.111***  & -0.016   & 0.100*** & 0.187***      \\
               & (0.028)  & (0.014)  & (0.015)   & (0.029)        & (0.015)      & (0.015)      & (0.030)  & (0.015)  & (0.015)   & (0.027)      & (0.014)    & (0.015)    & (0.028)  & (0.036)  & (0.018)       \\
SMB            & 0.027    & 0.104*** & -0.077**  & 0.058          & 0.119***     & -0.062**     & 0.016    & 0.076*** & -0.107*** & -0.006       & 0.088***   & -0.093***  & 0.023    & 0.099*   & 0.257***      \\
               & (0.053)  & (0.023)  & (0.032)   & (0.048)        & (0.020)      & (0.030)      & (0.048)  & (0.023)  & (0.024)   & (0.050)      & (0.021)    & (0.030)    & (0.049)  & (0.053)  & (0.030)       \\
HML            & 0.040    & 0.194*** & -0.154*** & 0.163***       & 0.255***     & -0.092***    & 0.065    & 0.217*** & -0.119*** & 0.059        & 0.203***   & -0.144***  & 0.083    & 0.189*** & 0.541***      \\
               & (0.049)  & (0.024)  & (0.028)   & (0.039)        & (0.021)      & (0.023)      & (0.051)  & (0.022)  & (0.026)   & (0.045)      & (0.021)    & (0.027)    & (0.053)  & (0.055)  & (0.029)       \\
Mom            & 0.093*** & 0.062*** & 0.032**   & 0.177***       & 0.103***     & 0.073***     & 0.103*** & 0.064*** & 0.033*    & 0.098***     & 0.064***   & 0.034*     & 0.101*** & 0.415*** & 0.010         \\
               & (0.026)  & (0.013)  & (0.016)   & (0.034)        & (0.014)      & (0.020)      & (0.032)  & (0.015)  & (0.018)   & (0.033)      & (0.014)    & (0.020)    & (0.032)  & (0.049)  & (0.019)       \\
intercept      & 0.002**  & 0.001*** & 0.000     & 0.003***       & 0.002***     & 0.001*       & 0.002*** & 0.002*** & 0.001     & 0.002**      & 0.001***   & 0.000      & 0.003*** & 0.003**  & 0.003***      \\
               & (0.001)  & (0.000)  & (0.000)   & (0.001)        & (0.000)      & (0.000)      & (0.001)  & (0.000)  & (0.000)   & (0.001)      & (0.000)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.048    & 0.357    & 0.350     & 0.162          & 0.489        & 0.289        & 0.064    & 0.349    & 0.334     & 0.054        & 0.344      & 0.350      & 0.062    & 0.292    & 0.603         \\
R-squared Adj. & 0.042    & 0.353    & 0.346     & 0.157          & 0.486        & 0.285        & 0.058    & 0.345    & 0.330     & 0.048        & 0.340      & 0.346      & 0.056    & 0.288    & 0.600         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 q factor}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
R\_MKT         & -0.033   & 0.094*** & -0.127*** & 0.042          & 0.131***     & -0.090***    & -0.037   & 0.106*** & -0.118*** & -0.031       & 0.095***   & -0.126***  & -0.022   & 0.084*   & 0.200***      \\
               & (0.029)  & (0.016)  & (0.016)   & (0.034)        & (0.018)      & (0.018)      & (0.030)  & (0.017)  & (0.015)   & (0.030)      & (0.015)    & (0.017)    & (0.029)  & (0.048)  & (0.022)       \\
R\_ME          & 0.052    & 0.132*** & -0.080**  & 0.091          & 0.151***     & -0.060       & 0.045    & 0.098*** & -0.115*** & -0.002       & 0.105***   & -0.106***  & 0.045    & 0.166**  & 0.279***      \\
               & (0.056)  & (0.022)  & (0.037)   & (0.056)        & (0.023)      & (0.037)      & (0.054)  & (0.024)  & (0.028)   & (0.054)      & (0.021)    & (0.036)    & (0.055)  & (0.076)  & (0.045)       \\
R\_IA          & -0.000   & 0.234*** & -0.234*** & 0.068          & 0.268***     & -0.201***    & 0.022    & 0.238*** & -0.216*** & -0.032       & 0.219***   & -0.250***  & 0.027    & 0.122    & 0.768***      \\
               & (0.062)  & (0.031)  & (0.038)   & (0.070)        & (0.035)      & (0.041)      & (0.067)  & (0.033)  & (0.037)   & (0.065)      & (0.032)    & (0.039)    & (0.068)  & (0.101)  & (0.054)       \\
R\_ROE         & 0.009    & 0.041    & -0.033    & -0.080         & -0.003       & -0.077**     & -0.030   & 0.007    & -0.060**  & -0.063       & 0.006      & -0.068**   & -0.045   & 0.023    & 0.067         \\
               & (0.050)  & (0.029)  & (0.026)   & (0.059)        & (0.030)      & (0.033)      & (0.054)  & (0.030)  & (0.030)   & (0.054)      & (0.029)    & (0.030)    & (0.055)  & (0.087)  & (0.044)       \\
R\_EG          & -0.010   & -0.013   & 0.003     & 0.268***       & 0.126***     & 0.142***     & 0.104    & 0.056    & 0.074**   & 0.098*       & 0.041      & 0.057*     & 0.119*   & 0.331*** & -0.042        \\
               & (0.056)  & (0.031)  & (0.033)   & (0.066)        & (0.037)      & (0.036)      & (0.063)  & (0.036)  & (0.035)   & (0.059)      & (0.033)    & (0.034)    & (0.066)  & (0.101)  & (0.052)       \\
intercept      & 0.002*** & 0.001*** & 0.001**   & 0.002**        & 0.001**      & 0.001**      & 0.002*** & 0.001**  & 0.001**   & 0.002***     & 0.001**    & 0.001**    & 0.003*** & 0.003*   & 0.001         \\
               & (0.001)  & (0.000)  & (0.000)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.001)  & (0.001)   & (0.001)      & (0.000)    & (0.000)    & (0.001)  & (0.002)  & (0.001)       \\
R-squared      & 0.010    & 0.282    & 0.293     & 0.059          & 0.346        & 0.232        & 0.023    & 0.238    & 0.314     & 0.015        & 0.229      & 0.323      & 0.021    & 0.051    & 0.511         \\
R-squared Adj. & 0.002    & 0.276    & 0.288     & 0.052          & 0.341        & 0.226        & 0.016    & 0.232    & 0.309     & 0.007        & 0.223      & 0.317      & 0.013    & 0.044    & 0.507         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
                & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF          & -0.027   & 0.077*** & -0.104*** & 0.009          & 0.096***     & -0.086***    & -0.052*  & 0.075*** & -0.112*** & -0.037       & 0.073***   & -0.109***  & -0.038   & 0.035    & 0.147***      \\
                & (0.024)  & (0.016)  & (0.014)   & (0.029)        & (0.018)      & (0.014)      & (0.027)  & (0.017)  & (0.014)   & (0.026)      & (0.016)    & (0.015)    & (0.025)  & (0.045)  & (0.027)       \\
market\_squared & -0.079   & -0.225   & 0.146     & -0.228         & -0.299       & 0.071        & 0.203    & -0.183   & 0.207     & 0.159        & -0.106     & 0.265      & 0.088    & 0.212    & -0.644**      \\
                & (0.337)  & (0.191)  & (0.188)   & (0.472)        & (0.254)      & (0.249)      & (0.348)  & (0.221)  & (0.174)   & (0.307)      & (0.187)    & (0.167)    & (0.317)  & (0.477)  & (0.307)       \\
intercept       & 0.003*** & 0.003*** & -0.000    & 0.005***       & 0.004***     & 0.001        & 0.003*** & 0.003*** & -0.000    & 0.002**      & 0.003***   & -0.001     & 0.004*** & 0.006*** & 0.006***      \\
                & (0.001)  & (0.001)  & (0.000)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.000)   & (0.001)      & (0.001)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared       & 0.004    & 0.094    & 0.156     & 0.003          & 0.119        & 0.114        & 0.018    & 0.081    & 0.173     & 0.009        & 0.077      & 0.169      & 0.009    & 0.003    & 0.097         \\
R-squared Adj.  & 0.001    & 0.091    & 0.154     & -0.000         & 0.116        & 0.111        & 0.015    & 0.078    & 0.171     & 0.006        & 0.074      & 0.167      & 0.006    & -0.000   & 0.094         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S  & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.009   & 0.113*** & -0.122*** & 0.021          & 0.128***     & -0.107***    & -0.073  & 0.109*** & -0.139*** & -0.044       & 0.095***   & -0.140***  & -0.042   & 0.018    & 0.249***      \\
               & (0.045)  & (0.023)  & (0.032)   & (0.063)        & (0.039)      & (0.031)      & (0.053) & (0.030)  & (0.029)   & (0.044)      & (0.025)    & (0.030)    & (0.048)  & (0.068)  & (0.051)       \\
market\_dummy  & -0.034   & -0.067   & 0.032     & -0.018         & -0.058       & 0.041        & 0.037   & -0.066   & 0.051     & 0.012        & -0.043     & 0.056      & 0.006    & 0.029    & -0.192**      \\
               & (0.074)  & (0.041)  & (0.047)   & (0.094)        & (0.057)      & (0.047)      & (0.082) & (0.048)  & (0.044)   & (0.074)      & (0.043)    & (0.044)    & (0.075)  & (0.116)  & (0.077)       \\
intercept      & 0.003*** & 0.004*** & -0.001    & 0.005***       & 0.004***     & 0.000        & 0.003** & 0.004*** & -0.001    & 0.002*       & 0.003***   & -0.001     & 0.004*** & 0.006*** & 0.008***      \\
               & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001) & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.002)  & (0.001)       \\
R-squared      & 0.005    & 0.095    & 0.156     & 0.001          & 0.115        & 0.116        & 0.017   & 0.084    & 0.173     & 0.008        & 0.078      & 0.167      & 0.009    & 0.002    & 0.100         \\
R-squared Adj. & 0.002    & 0.093    & 0.153     & -0.002         & 0.113        & 0.113        & 0.014   & 0.081    & 0.170     & 0.005        & 0.075      & 0.164      & 0.006    & -0.001   & 0.097         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.026   & 0.080*** & -0.106*** & 0.012          & 0.099***     & -0.087***    & -0.040   & 0.074*** & -0.118*** & -0.039       & 0.074***   & -0.113***  & -0.040   & 0.032    & 0.156***      \\
               & (0.024)  & (0.015)  & (0.015)   & (0.031)        & (0.020)      & (0.015)      & (0.027)  & (0.016)  & (0.016)   & (0.025)      & (0.015)    & (0.016)    & (0.026)  & (0.043)  & (0.028)       \\
intercept      & 0.003*** & 0.003*** & 0.000     & 0.004***       & 0.003***     & 0.001**      & 0.003*** & 0.003*** & 0.000     & 0.002***     & 0.003***   & -0.000     & 0.004*** & 0.007*** & 0.005***      \\
               & (0.001)  & (0.000)  & (0.000)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.001)  & (0.000)   & (0.001)      & (0.000)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.004    & 0.089    & 0.154     & 0.001          & 0.111        & 0.113        & 0.008    & 0.069    & 0.174     & 0.008        & 0.076      & 0.163      & 0.009    & 0.002    & 0.086         \\
R-squared Adj. & 0.002    & 0.088    & 0.153     & -0.001         & 0.110        & 0.112        & 0.007    & 0.068    & 0.173     & 0.007        & 0.074      & 0.161      & 0.007    & 0.001    & 0.085         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry capm}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.026   & 0.080*** & -0.106*** & 0.012          & 0.099***     & -0.087***    & -0.040   & 0.074*** & -0.118*** & -0.039       & 0.074***   & -0.113***  & -0.040   & 0.032    & 0.156***      \\
               & (0.024)  & (0.015)  & (0.015)   & (0.031)        & (0.020)      & (0.015)      & (0.027)  & (0.016)  & (0.016)   & (0.025)      & (0.015)    & (0.016)    & (0.026)  & (0.043)  & (0.028)       \\
intercept      & 0.003*** & 0.003*** & 0.000     & 0.004***       & 0.003***     & 0.001**      & 0.003*** & 0.003*** & 0.000     & 0.002***     & 0.003***   & -0.000     & 0.004*** & 0.007*** & 0.005***      \\
               & (0.001)  & (0.000)  & (0.000)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.001)  & (0.000)   & (0.001)      & (0.000)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.004    & 0.089    & 0.154     & 0.001          & 0.111        & 0.113        & 0.008    & 0.069    & 0.174     & 0.008        & 0.076      & 0.163      & 0.009    & 0.002    & 0.086         \\
R-squared Adj. & 0.002    & 0.088    & 0.153     & -0.001         & 0.110        & 0.112        & 0.007    & 0.068    & 0.173     & 0.007        & 0.074      & 0.161      & 0.007    & 0.001    & 0.085         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry umd}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.011   & 0.099*** & -0.110*** & 0.052*         & 0.131***     & -0.078***    & -0.010   & 0.099*** & -0.116*** & -0.014       & 0.098***   & -0.111***  & -0.016   & 0.100*** & 0.187***      \\
               & (0.028)  & (0.014)  & (0.015)   & (0.029)        & (0.015)      & (0.015)      & (0.029)  & (0.015)  & (0.016)   & (0.027)      & (0.014)    & (0.015)    & (0.028)  & (0.036)  & (0.018)       \\
SMB            & 0.027    & 0.104*** & -0.077**  & 0.058          & 0.119***     & -0.062**     & -0.007   & 0.084*** & -0.091*** & -0.006       & 0.088***   & -0.093***  & 0.023    & 0.099*   & 0.257***      \\
               & (0.053)  & (0.023)  & (0.032)   & (0.048)        & (0.020)      & (0.030)      & (0.052)  & (0.022)  & (0.030)   & (0.050)      & (0.021)    & (0.030)    & (0.049)  & (0.053)  & (0.030)       \\
HML            & 0.040    & 0.194*** & -0.154*** & 0.163***       & 0.255***     & -0.092***    & 0.084*   & 0.206*** & -0.141*** & 0.059        & 0.203***   & -0.144***  & 0.083    & 0.189*** & 0.541***      \\
               & (0.049)  & (0.024)  & (0.028)   & (0.039)        & (0.021)      & (0.023)      & (0.047)  & (0.026)  & (0.029)   & (0.045)      & (0.021)    & (0.027)    & (0.053)  & (0.055)  & (0.029)       \\
Mom            & 0.093*** & 0.062*** & 0.032**   & 0.177***       & 0.103***     & 0.073***     & 0.103*** & 0.071*** & 0.039**   & 0.098***     & 0.064***   & 0.034*     & 0.101*** & 0.415*** & 0.010         \\
               & (0.026)  & (0.013)  & (0.016)   & (0.034)        & (0.014)      & (0.020)      & (0.034)  & (0.015)  & (0.019)   & (0.033)      & (0.014)    & (0.020)    & (0.032)  & (0.049)  & (0.019)       \\
intercept      & 0.002**  & 0.001*** & 0.000     & 0.003***       & 0.002***     & 0.001*       & 0.002*** & 0.002*** & 0.001     & 0.002**      & 0.001***   & 0.000      & 0.003*** & 0.003**  & 0.003***      \\
               & (0.001)  & (0.000)  & (0.000)   & (0.001)        & (0.000)      & (0.000)      & (0.001)  & (0.000)  & (0.000)   & (0.001)      & (0.000)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.048    & 0.357    & 0.350     & 0.162          & 0.489        & 0.289        & 0.058    & 0.325    & 0.357     & 0.054        & 0.344      & 0.350      & 0.062    & 0.292    & 0.603         \\
R-squared Adj. & 0.042    & 0.353    & 0.346     & 0.157          & 0.486        & 0.285        & 0.052    & 0.321    & 0.353     & 0.048        & 0.340      & 0.346      & 0.056    & 0.288    & 0.600         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry q factor}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S  & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
R\_MKT         & -0.033   & 0.094*** & -0.127*** & 0.042          & 0.131***     & -0.090***    & -0.020  & 0.103*** & -0.121*** & -0.031       & 0.095***   & -0.126***  & -0.022   & 0.084*   & 0.200***      \\
               & (0.029)  & (0.016)  & (0.016)   & (0.034)        & (0.018)      & (0.018)      & (0.031) & (0.016)  & (0.017)   & (0.030)      & (0.015)    & (0.017)    & (0.029)  & (0.048)  & (0.022)       \\
R\_ME          & 0.052    & 0.132*** & -0.080**  & 0.091          & 0.151***     & -0.060       & 0.019   & 0.114*** & -0.086**  & -0.002       & 0.105***   & -0.106***  & 0.045    & 0.166**  & 0.279***      \\
               & (0.056)  & (0.022)  & (0.037)   & (0.056)        & (0.023)      & (0.037)      & (0.058) & (0.024)  & (0.037)   & (0.054)      & (0.021)    & (0.036)    & (0.055)  & (0.076)  & (0.045)       \\
R\_IA          & -0.000   & 0.234*** & -0.234*** & 0.068          & 0.268***     & -0.201***    & 0.017   & 0.236*** & -0.230*** & -0.032       & 0.219***   & -0.250***  & 0.027    & 0.122    & 0.768***      \\
               & (0.062)  & (0.031)  & (0.038)   & (0.070)        & (0.035)      & (0.041)      & (0.072) & (0.035)  & (0.040)   & (0.065)      & (0.032)    & (0.039)    & (0.068)  & (0.101)  & (0.054)       \\
R\_ROE         & 0.009    & 0.041    & -0.033    & -0.080         & -0.003       & -0.077**     & -0.042  & 0.014    & -0.047    & -0.063       & 0.006      & -0.068**   & -0.045   & 0.023    & 0.067         \\
               & (0.050)  & (0.029)  & (0.026)   & (0.059)        & (0.030)      & (0.033)      & (0.057) & (0.031)  & (0.030)   & (0.054)      & (0.029)    & (0.030)    & (0.055)  & (0.087)  & (0.044)       \\
R\_EG          & -0.010   & -0.013   & 0.003     & 0.268***       & 0.126***     & 0.142***     & 0.143** & 0.059    & 0.089**   & 0.098*       & 0.041      & 0.057*     & 0.119*   & 0.331*** & -0.042        \\
               & (0.056)  & (0.031)  & (0.033)   & (0.066)        & (0.037)      & (0.036)      & (0.068) & (0.039)  & (0.035)   & (0.059)      & (0.033)    & (0.034)    & (0.066)  & (0.101)  & (0.052)       \\
intercept      & 0.002*** & 0.001*** & 0.001**   & 0.002**        & 0.001**      & 0.001**      & 0.002** & 0.001**  & 0.001*    & 0.002***     & 0.001**    & 0.001**    & 0.003*** & 0.003*   & 0.001         \\
               & (0.001)  & (0.000)  & (0.000)   & (0.001)        & (0.001)      & (0.000)      & (0.001) & (0.001)  & (0.000)   & (0.001)      & (0.000)    & (0.000)    & (0.001)  & (0.002)  & (0.001)       \\
R-squared      & 0.010    & 0.282    & 0.293     & 0.059          & 0.346        & 0.232        & 0.021   & 0.241    & 0.303     & 0.015        & 0.229      & 0.323      & 0.021    & 0.051    & 0.511         \\
R-squared Adj. & 0.002    & 0.276    & 0.288     & 0.052          & 0.341        & 0.226        & 0.013   & 0.235    & 0.297     & 0.007        & 0.223      & 0.317      & 0.013    & 0.044    & 0.507         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
                & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF          & -0.027   & 0.077*** & -0.104*** & 0.009          & 0.096***     & -0.086***    & -0.038   & 0.071*** & -0.115*** & -0.037       & 0.073***   & -0.109***  & -0.038   & 0.035    & 0.147***      \\
                & (0.024)  & (0.016)  & (0.014)   & (0.029)        & (0.018)      & (0.014)      & (0.027)  & (0.017)  & (0.015)   & (0.026)      & (0.016)    & (0.015)    & (0.025)  & (0.045)  & (0.027)       \\
market\_squared & -0.079   & -0.225   & 0.146     & -0.228         & -0.299       & 0.071        & 0.141    & -0.162   & 0.251     & 0.159        & -0.106     & 0.265      & 0.088    & 0.212    & -0.644**      \\
                & (0.337)  & (0.191)  & (0.188)   & (0.472)        & (0.254)      & (0.249)      & (0.356)  & (0.202)  & (0.193)   & (0.307)      & (0.187)    & (0.167)    & (0.317)  & (0.477)  & (0.307)       \\
intercept       & 0.003*** & 0.003*** & -0.000    & 0.005***       & 0.004***     & 0.001        & 0.003*** & 0.003*** & -0.000    & 0.002**      & 0.003***   & -0.001     & 0.004*** & 0.006*** & 0.006***      \\
                & (0.001)  & (0.001)  & (0.000)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.000)   & (0.001)      & (0.001)    & (0.000)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared       & 0.004    & 0.094    & 0.156     & 0.003          & 0.119        & 0.114        & 0.009    & 0.072    & 0.180     & 0.009        & 0.077      & 0.169      & 0.009    & 0.003    & 0.097         \\
R-squared Adj.  & 0.001    & 0.091    & 0.154     & -0.000         & 0.116        & 0.111        & 0.006    & 0.069    & 0.177     & 0.006        & 0.074      & 0.167      & 0.006    & -0.000   & 0.094         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S  & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.009   & 0.113*** & -0.122*** & 0.021          & 0.128***     & -0.107***    & -0.049  & 0.101*** & -0.145*** & -0.044       & 0.095***   & -0.140***  & -0.042   & 0.018    & 0.249***      \\
               & (0.045)  & (0.023)  & (0.032)   & (0.063)        & (0.039)      & (0.031)      & (0.051) & (0.029)  & (0.034)   & (0.044)      & (0.025)    & (0.030)    & (0.048)  & (0.068)  & (0.051)       \\
market\_dummy  & -0.034   & -0.067   & 0.032     & -0.018         & -0.058       & 0.041        & 0.020   & -0.057   & 0.055     & 0.012        & -0.043     & 0.056      & 0.006    & 0.029    & -0.192**      \\
               & (0.074)  & (0.041)  & (0.047)   & (0.094)        & (0.057)      & (0.047)      & (0.081) & (0.047)  & (0.048)   & (0.074)      & (0.043)    & (0.044)    & (0.075)  & (0.116)  & (0.077)       \\
intercept      & 0.003*** & 0.004*** & -0.001    & 0.005***       & 0.004***     & 0.000        & 0.003** & 0.004*** & -0.001    & 0.002*       & 0.003***   & -0.001     & 0.004*** & 0.006*** & 0.008***      \\
               & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001) & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.002)  & (0.001)       \\
R-squared      & 0.005    & 0.095    & 0.156     & 0.001          & 0.115        & 0.116        & 0.009   & 0.073    & 0.178     & 0.008        & 0.078      & 0.167      & 0.009    & 0.002    & 0.100         \\
R-squared Adj. & 0.002    & 0.093    & 0.153     & -0.002         & 0.113        & 0.113        & 0.005   & 0.071    & 0.176     & 0.005        & 0.075      & 0.164      & 0.006    & -0.001   & 0.097         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.068** & 0.061*** & -0.129*** & -0.052         & 0.069***     & -0.121***    & -0.083** & 0.049**  & -0.137*** & -0.091***    & 0.049**    & -0.141***  & -0.073** & -0.040   & 0.186***      \\
               & (0.034)  & (0.021)  & (0.018)   & (0.037)        & (0.025)      & (0.015)      & (0.036)  & (0.020)  & (0.019)   & (0.035)      & (0.021)    & (0.020)    & (0.036)  & (0.047)  & (0.026)       \\
intercept      & 0.002**  & 0.004*** & -0.002*** & 0.005***       & 0.006***     & -0.000       & 0.003*** & 0.005*** & -0.001*   & 0.004***     & 0.005***   & -0.001*    & 0.004*** & 0.008*** & 0.008***      \\
               & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.016    & 0.030    & 0.178     & 0.011          & 0.039        & 0.208        & 0.022    & 0.021    & 0.183     & 0.028        & 0.021      & 0.185      & 0.018    & 0.003    & 0.140         \\
R-squared Adj. & 0.014    & 0.028    & 0.176     & 0.009          & 0.037        & 0.207        & 0.020    & 0.019    & 0.181     & 0.026        & 0.020      & 0.184      & 0.016    & 0.001    & 0.139         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan capm}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.068** & 0.061*** & -0.129*** & -0.052         & 0.069***     & -0.121***    & -0.083** & 0.049**  & -0.137*** & -0.091***    & 0.049**    & -0.141***  & -0.073** & -0.040   & 0.186***      \\
               & (0.034)  & (0.021)  & (0.018)   & (0.037)        & (0.025)      & (0.015)      & (0.036)  & (0.020)  & (0.019)   & (0.035)      & (0.021)    & (0.020)    & (0.036)  & (0.047)  & (0.026)       \\
intercept      & 0.002**  & 0.004*** & -0.002*** & 0.005***       & 0.006***     & -0.000       & 0.003*** & 0.005*** & -0.001*   & 0.004***     & 0.005***   & -0.001*    & 0.004*** & 0.008*** & 0.008***      \\
               & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.000)      & (0.001)  & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.016    & 0.030    & 0.178     & 0.011          & 0.039        & 0.208        & 0.022    & 0.021    & 0.183     & 0.028        & 0.021      & 0.185      & 0.018    & 0.003    & 0.140         \\
R-squared Adj. & 0.014    & 0.028    & 0.176     & 0.009          & 0.037        & 0.207        & 0.020    & 0.019    & 0.181     & 0.026        & 0.020      & 0.184      & 0.016    & 0.001    & 0.139         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan umd}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S  & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.035   & 0.082*** & -0.118*** & 0.000          & 0.100***     & -0.100***    & -0.032  & 0.083*** & -0.118*** & -0.055       & 0.072***   & -0.128***  & -0.032   & 0.040    & 0.181***      \\
               & (0.033)  & (0.017)  & (0.018)   & (0.032)        & (0.018)      & (0.016)      & (0.035) & (0.018)  & (0.018)   & (0.035)      & (0.019)    & (0.018)    & (0.035)  & (0.037)  & (0.020)       \\
SMB            & 0.039    & 0.105*** & -0.066*** & 0.028          & 0.100***     & -0.072***    & -0.069  & 0.041    & -0.109*** & -0.044       & 0.063**    & -0.108***  & 0.012    & 0.092*   & 0.283***      \\
               & (0.043)  & (0.024)  & (0.023)   & (0.035)        & (0.020)      & (0.019)      & (0.051) & (0.029)  & (0.022)   & (0.046)      & (0.026)    & (0.023)    & (0.041)  & (0.051)  & (0.032)       \\
HML            & 0.109**  & 0.094*** & 0.015     & 0.156***       & 0.117***     & 0.039**      & 0.132** & 0.118*** & 0.028     & 0.077        & 0.078***   & -0.001     & 0.108*   & 0.216*** & 0.134***      \\
               & (0.054)  & (0.029)  & (0.031)   & (0.038)        & (0.026)      & (0.018)      & (0.055) & (0.028)  & (0.032)   & (0.058)      & (0.028)    & (0.034)    & (0.056)  & (0.053)  & (0.031)       \\
Mom            & 0.150*** & 0.175*** & -0.025    & 0.212***       & 0.206***     & 0.006        & 0.108** & 0.152*** & -0.043*   & 0.102**      & 0.151***   & -0.049**   & 0.178*** & 0.464*** & 0.201***      \\
               & (0.032)  & (0.017)  & (0.019)   & (0.032)        & (0.020)      & (0.016)      & (0.047) & (0.025)  & (0.022)   & (0.044)      & (0.024)    & (0.023)    & (0.037)  & (0.051)  & (0.024)       \\
intercept      & 0.001    & 0.002*** & -0.002*** & 0.003***       & 0.004***     & -0.000       & 0.002   & 0.003*** & -0.001    & 0.002**      & 0.003***   & -0.001     & 0.002*   & 0.003**  & 0.005***      \\
               & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.000)      & (0.001) & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.087    & 0.278    & 0.204     & 0.177          & 0.368        & 0.247        & 0.070   & 0.209    & 0.252     & 0.062        & 0.206      & 0.249      & 0.111    & 0.342    & 0.426         \\
R-squared Adj. & 0.080    & 0.273    & 0.199     & 0.171          & 0.364        & 0.242        & 0.064   & 0.204    & 0.247     & 0.056        & 0.200      & 0.244      & 0.105    & 0.338    & 0.422         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan q factor}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S  & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
R\_MKT         & -0.048  & 0.094*** & -0.142*** & 0.015          & 0.125***     & -0.110***    & -0.022  & 0.109*** & -0.132*** & -0.048       & 0.094***   & -0.141***  & -0.031   & 0.061    & 0.237***      \\
               & (0.034) & (0.020)  & (0.017)   & (0.035)        & (0.021)      & (0.016)      & (0.037) & (0.019)  & (0.017)   & (0.034)      & (0.019)    & (0.017)    & (0.036)  & (0.047)  & (0.021)       \\
R\_ME          & 0.080   & 0.172*** & -0.092*** & 0.093**        & 0.178***     & -0.085***    & -0.037  & 0.106*** & -0.139*** & -0.015       & 0.124***   & -0.139***  & 0.047    & 0.203*** & 0.384***      \\
               & (0.050) & (0.029)  & (0.024)   & (0.046)        & (0.029)      & (0.021)      & (0.054) & (0.027)  & (0.024)   & (0.049)      & (0.028)    & (0.025)    & (0.050)  & (0.061)  & (0.027)       \\
R\_IA          & 0.089   & 0.105**  & -0.015    & 0.142**        & 0.131***     & 0.011        & 0.167** & 0.164*** & 0.019     & 0.050        & 0.085**    & -0.035     & 0.083    & 0.180**  & 0.206***      \\
               & (0.079) & (0.044)  & (0.044)   & (0.062)        & (0.043)      & (0.029)      & (0.080) & (0.038)  & (0.048)   & (0.077)      & (0.039)    & (0.047)    & (0.084)  & (0.088)  & (0.045)       \\
R\_ROE         & 0.121** & 0.156*** & -0.035    & 0.075          & 0.133***     & -0.058**     & 0.063   & 0.120*** & -0.068*   & 0.025        & 0.108***   & -0.083**   & 0.081    & 0.179**  & 0.187***      \\
               & (0.060) & (0.038)  & (0.028)   & (0.055)        & (0.035)      & (0.027)      & (0.070) & (0.036)  & (0.038)   & (0.070)      & (0.036)    & (0.039)    & (0.063)  & (0.076)  & (0.037)       \\
R\_EG          & 0.032   & 0.151*** & -0.118*** & 0.270***       & 0.270***     & 0.000        & 0.114   & 0.209*** & -0.078*   & 0.159**      & 0.214***   & -0.055     & 0.135    & 0.453*** & 0.366***      \\
               & (0.079) & (0.048)  & (0.039)   & (0.072)        & (0.045)      & (0.037)      & (0.087) & (0.045)  & (0.043)   & (0.080)      & (0.046)    & (0.043)    & (0.084)  & (0.105)  & (0.052)       \\
intercept      & 0.001   & 0.001    & -0.000    & 0.002          & 0.001**      & 0.000        & 0.001   & 0.002**  & 0.000     & 0.002        & 0.001**    & 0.000      & 0.001    & 0.001    & 0.002**       \\
               & (0.001) & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001) & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.002)  & (0.001)       \\
R-squared      & 0.039   & 0.198    & 0.225     & 0.090          & 0.271        & 0.252        & 0.058   & 0.193    & 0.262     & 0.047        & 0.165      & 0.263      & 0.042    & 0.112    & 0.471         \\
R-squared Adj. & 0.031   & 0.191    & 0.219     & 0.082          & 0.265        & 0.245        & 0.050   & 0.186    & 0.255     & 0.039        & 0.158      & 0.257      & 0.034    & 0.105    & 0.467         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
                & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF          & -0.073** & 0.056*** & -0.129*** & -0.060*        & 0.063***     & -0.122***    & -0.085** & 0.046**  & -0.135*** & -0.091**     & 0.047**    & -0.138***  & -0.079** & -0.039   & 0.175***      \\
                & (0.034)  & (0.021)  & (0.017)   & (0.033)        & (0.023)      & (0.015)      & (0.036)  & (0.021)  & (0.018)   & (0.036)      & (0.021)    & (0.019)    & (0.035)  & (0.048)  & (0.023)       \\
market\_squared & -0.315   & -0.333   & 0.018     & -0.588         & -0.470       & -0.118       & -0.145   & -0.175   & 0.127     & -0.008       & -0.180     & 0.172      & -0.442   & 0.127    & -0.845***     \\
                & (0.477)  & (0.228)  & (0.292)   & (0.472)        & (0.311)      & (0.197)      & (0.442)  & (0.198)  & (0.254)   & (0.440)      & (0.237)    & (0.254)    & (0.541)  & (0.528)  & (0.287)       \\
intercept       & 0.003**  & 0.005*** & -0.002*** & 0.007***       & 0.007***     & 0.000        & 0.003*** & 0.006*** & -0.001**  & 0.004***     & 0.005***   & -0.002**   & 0.005*** & 0.007*** & 0.010***      \\
                & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.002)  & (0.001)       \\
R-squared       & 0.018    & 0.037    & 0.178     & 0.021          & 0.052        & 0.210        & 0.022    & 0.022    & 0.184     & 0.028        & 0.023      & 0.187      & 0.023    & 0.003    & 0.161         \\
R-squared Adj.  & 0.015    & 0.033    & 0.175     & 0.018          & 0.049        & 0.207        & 0.019    & 0.019    & 0.181     & 0.024        & 0.020      & 0.184      & 0.019    & -0.000   & 0.158         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S  & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.035  & 0.094*** & -0.130*** & -0.026         & 0.099**      & -0.125***    & -0.066  & 0.065**  & -0.145*** & -0.077       & 0.073**    & -0.151***  & -0.029   & -0.063   & 0.279***      \\
               & (0.064) & (0.034)  & (0.041)   & (0.073)        & (0.050)      & (0.031)      & (0.067) & (0.033)  & (0.038)   & (0.064)      & (0.036)    & (0.040)    & (0.071)  & (0.077)  & (0.049)       \\
market\_dummy  & -0.068  & -0.069   & 0.001     & -0.054         & -0.062       & 0.008        & -0.035  & -0.033   & 0.017     & -0.029       & -0.049     & 0.020      & -0.091   & 0.046    & -0.192**      \\
               & (0.103) & (0.059)  & (0.060)   & (0.112)        & (0.076)      & (0.048)      & (0.106) & (0.055)  & (0.059)   & (0.108)      & (0.062)    & (0.062)    & (0.112)  & (0.131)  & (0.077)       \\
intercept      & 0.003** & 0.005*** & -0.002*   & 0.006***       & 0.007***     & -0.000       & 0.004** & 0.006*** & -0.001    & 0.004**      & 0.006***   & -0.002     & 0.005*** & 0.007*** & 0.011***      \\
               & (0.002) & (0.001)  & (0.001)   & (0.002)        & (0.001)      & (0.001)      & (0.002) & (0.001)  & (0.001)   & (0.002)      & (0.001)    & (0.001)    & (0.002)  & (0.002)  & (0.001)       \\
R-squared      & 0.017   & 0.034    & 0.178     & 0.012          & 0.042        & 0.208        & 0.022   & 0.022    & 0.183     & 0.028        & 0.024      & 0.186      & 0.021    & 0.003    & 0.155         \\
R-squared Adj. & 0.014   & 0.031    & 0.175     & 0.009          & 0.039        & 0.206        & 0.019   & 0.018    & 0.180     & 0.024        & 0.020      & 0.183      & 0.017    & 0.000    & 0.152         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S   & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S     & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary    & Equal-Weight  \\
\hline
Mkt-RF         & -0.112*** & -0.051*  & -0.061*** & -0.064         & -0.027       & -0.037**     & -0.062   & -0.029   & -0.036*  & -0.045       & -0.018     & -0.027     & -0.095** & -0.058*   & -0.006        \\
               & (0.041)   & (0.027)  & (0.017)   & (0.040)        & (0.027)      & (0.016)      & (0.043)  & (0.027)  & (0.019)  & (0.041)      & (0.026)    & (0.018)    & (0.043)  & (0.033)   & (0.017)       \\
SMB            & -0.025    & 0.009    & -0.034    & 0.061          & 0.052        & 0.009        & 0.005    & 0.024    & -0.020   & -0.014       & 0.015      & -0.029     & 0.007    & -0.007    & 0.020         \\
               & (0.069)   & (0.044)  & (0.028)   & (0.069)        & (0.044)      & (0.028)      & (0.075)  & (0.046)  & (0.032)  & (0.070)      & (0.043)    & (0.030)    & (0.075)  & (0.051)   & (0.025)       \\
HML            & -0.210**  & -0.133** & -0.076*   & -0.152*        & -0.104*      & -0.048       & -0.088   & -0.071   & -0.014   & -0.108       & -0.082     & -0.026     & -0.169*  & -0.185*** & -0.082**      \\
               & (0.096)   & (0.059)  & (0.042)   & (0.091)        & (0.056)      & (0.039)      & (0.097)  & (0.057)  & (0.045)  & (0.092)      & (0.055)    & (0.043)    & (0.099)  & (0.069)   & (0.033)       \\
RMW            & -0.089    & 0.156*   & -0.245*** & 0.038          & 0.220**      & -0.182***    & 0.090    & 0.242*** & -0.152** & 0.022        & 0.212***   & -0.190***  & 0.026    & 0.033     & 0.326***      \\
               & (0.143)   & (0.086)  & (0.061)   & (0.153)        & (0.093)      & (0.063)      & (0.148)  & (0.088)  & (0.061)  & (0.135)      & (0.082)    & (0.056)    & (0.162)  & (0.090)   & (0.033)       \\
CMA            & 0.158     & 0.022    & 0.136**   & 0.170          & 0.029        & 0.142***     & 0.208    & 0.041    & 0.157*** & 0.230*       & 0.058      & 0.172***   & 0.173    & 0.204**   & -0.170***     \\
               & (0.139)   & (0.087)  & (0.060)   & (0.135)        & (0.089)      & (0.053)      & (0.134)  & (0.084)  & (0.059)  & (0.124)      & (0.080)    & (0.055)    & (0.141)  & (0.091)   & (0.047)       \\
intercept      & 0.010***  & 0.008*** & 0.001**   & 0.010***       & 0.009***     & 0.002***     & 0.009*** & 0.008*** & 0.001*   & 0.007***     & 0.007***   & 0.000      & 0.011*** & 0.011***  & 0.007***      \\
               & (0.001)   & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)  & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.001)   & (0.001)       \\
R-squared      & 0.057     & 0.075    & 0.192     & 0.029          & 0.080        & 0.159        & 0.037    & 0.091    & 0.125    & 0.028        & 0.078      & 0.141      & 0.039    & 0.041     & 0.294         \\
R-squared Adj. & 0.049     & 0.067    & 0.185     & 0.021          & 0.072        & 0.152        & 0.029    & 0.084    & 0.117    & 0.020        & 0.070      & 0.134      & 0.030    & 0.033     & 0.288         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control capm}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S   & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.097*** & -0.049** & -0.048*** & -0.061**       & -0.031       & -0.030**     & -0.093*** & -0.048** & -0.046*** & -0.071**     & -0.036*    & -0.035**   & -0.097*** & -0.068** & 0.004         \\
               & (0.029)   & (0.021)  & (0.014)   & (0.030)        & (0.022)      & (0.013)      & (0.032)   & (0.022)  & (0.015)   & (0.031)      & (0.020)    & (0.016)    & (0.031)   & (0.028)  & (0.018)       \\
intercept      & 0.009***  & 0.008*** & 0.001     & 0.010***       & 0.009***     & 0.001***     & 0.010***  & 0.009*** & 0.001*    & 0.008***     & 0.008***   & 0.000      & 0.011***  & 0.011*** & 0.007***      \\
               & (0.001)   & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)   & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)   & (0.001)  & (0.001)       \\
R-squared      & 0.024     & 0.014    & 0.024     & 0.011          & 0.006        & 0.012        & 0.023     & 0.014    & 0.024     & 0.015        & 0.009      & 0.013      & 0.024     & 0.016    & 0.000         \\
R-squared Adj. & 0.023     & 0.012    & 0.022     & 0.009          & 0.004        & 0.011        & 0.022     & 0.012    & 0.022     & 0.013        & 0.007      & 0.011      & 0.022     & 0.015    & -0.001        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control umd}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S     & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.052*  & -0.007   & -0.045*** & -0.006         & 0.016        & -0.022       & -0.040   & -0.003   & -0.039** & -0.028       & 0.005      & -0.033**   & -0.047   & 0.002    & 0.030**       \\
               & (0.028)  & (0.015)  & (0.016)   & (0.027)        & (0.015)      & (0.015)      & (0.032)  & (0.018)  & (0.017)  & (0.031)      & (0.017)    & (0.017)    & (0.031)  & (0.019)  & (0.013)       \\
SMB            & 0.013    & -0.017   & 0.031     & 0.070          & 0.011        & 0.059        & -0.004   & -0.026   & 0.021    & -0.007       & -0.028     & 0.020      & 0.017    & 0.003    & -0.055*       \\
               & (0.077)  & (0.031)  & (0.051)   & (0.068)        & (0.026)      & (0.047)      & (0.082)  & (0.036)  & (0.050)  & (0.081)      & (0.036)    & (0.051)    & (0.080)  & (0.033)  & (0.030)       \\
HML            & -0.027   & -0.019   & -0.008    & 0.057          & 0.023        & 0.034        & 0.090    & 0.038    & 0.051    & 0.064        & 0.027      & 0.037      & 0.022    & 0.059*   & -0.076***     \\
               & (0.057)  & (0.030)  & (0.036)   & (0.050)        & (0.031)      & (0.029)      & (0.063)  & (0.037)  & (0.033)  & (0.058)      & (0.032)    & (0.034)    & (0.065)  & (0.033)  & (0.025)       \\
Mom            & 0.328*** & 0.269*** & 0.059**   & 0.367***       & 0.289***     & 0.079***     & 0.230*** & 0.219*** & 0.010    & 0.194**      & 0.202***   & -0.008     & 0.316*** & 0.419*** & 0.199***      \\
               & (0.043)  & (0.023)  & (0.025)   & (0.058)        & (0.034)      & (0.028)      & (0.086)  & (0.049)  & (0.039)  & (0.086)      & (0.049)    & (0.039)    & (0.064)  & (0.037)  & (0.019)       \\
intercept      & 0.007*** & 0.007*** & 0.000     & 0.007***       & 0.007***     & 0.001        & 0.008*** & 0.007*** & 0.001    & 0.006***     & 0.006***   & 0.000      & 0.009*** & 0.008*** & 0.006***      \\
               & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)  & (0.001)      & (0.001)    & (0.001)    & (0.001)  & (0.001)  & (0.001)       \\
R-squared      & 0.284    & 0.409    & 0.062     & 0.369          & 0.451        & 0.102        & 0.147    & 0.265    & 0.037    & 0.109        & 0.248      & 0.022      & 0.248    & 0.555    & 0.341         \\
R-squared Adj. & 0.280    & 0.405    & 0.056     & 0.365          & 0.447        & 0.096        & 0.141    & 0.260    & 0.030    & 0.103        & 0.243      & 0.016      & 0.243    & 0.553    & 0.336         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control q factor}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
R\_MKT         & -0.075*  & -0.012   & -0.062*** & 0.002          & 0.026        & -0.024       & -0.015   & 0.016    & -0.032    & -0.005       & 0.022      & -0.027     & -0.037   & 0.023    & 0.035***      \\
               & (0.041)  & (0.022)  & (0.021)   & (0.038)        & (0.022)      & (0.018)      & (0.043)  & (0.024)  & (0.021)   & (0.042)      & (0.024)    & (0.020)    & (0.042)  & (0.030)  & (0.011)       \\
R\_ME          & 0.093    & 0.104*   & -0.012    & 0.203**        & 0.159***     & 0.043        & 0.089    & 0.103**  & -0.013    & 0.058        & 0.087*     & -0.029     & 0.132    & 0.156**  & 0.083***      \\
               & (0.111)  & (0.055)  & (0.057)   & (0.103)        & (0.051)      & (0.053)      & (0.102)  & (0.051)  & (0.051)   & (0.100)      & (0.050)    & (0.051)    & (0.112)  & (0.068)  & (0.016)       \\
R\_IA          & -0.162   & -0.161** & -0.002    & -0.028         & -0.093       & 0.065        & 0.078    & -0.045   & 0.120**   & 0.094        & -0.033     & 0.126**    & -0.087   & -0.009   & -0.233***     \\
               & (0.123)  & (0.067)  & (0.059)   & (0.112)        & (0.063)      & (0.053)      & (0.114)  & (0.064)  & (0.053)   & (0.111)      & (0.062)    & (0.052)    & (0.120)  & (0.079)  & (0.026)       \\
R\_ROE         & 0.155    & 0.304*** & -0.149*** & 0.163*         & 0.309***     & -0.145***    & 0.093    & 0.272*** & -0.176*** & 0.044        & 0.249***   & -0.205***  & 0.151    & 0.239*** & 0.423***      \\
               & (0.100)  & (0.053)  & (0.051)   & (0.090)        & (0.051)      & (0.043)      & (0.113)  & (0.063)  & (0.053)   & (0.111)      & (0.062)    & (0.052)    & (0.094)  & (0.065)  & (0.024)       \\
R\_EG          & 0.233**  & 0.231*** & 0.002     & 0.439***       & 0.334***     & 0.105**      & 0.363*** & 0.298*** & 0.065     & 0.284***     & 0.257***   & 0.028      & 0.406*** & 0.477*** & 0.178***      \\
               & (0.104)  & (0.056)  & (0.054)   & (0.093)        & (0.051)      & (0.048)      & (0.102)  & (0.055)  & (0.052)   & (0.100)      & (0.054)    & (0.053)    & (0.101)  & (0.077)  & (0.032)       \\
intercept      & 0.007*** & 0.005*** & 0.002**   & 0.005***       & 0.004***     & 0.001        & 0.005*** & 0.004*** & 0.001     & 0.005***     & 0.004***   & 0.001      & 0.006*** & 0.005*** & 0.004***      \\
               & (0.002)  & (0.001)  & (0.001)   & (0.002)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.002)  & (0.001)  & (0.000)       \\
R-squared      & 0.082    & 0.292    & 0.089     & 0.157          & 0.364        & 0.110        & 0.098    & 0.287    & 0.135     & 0.060        & 0.252      & 0.156      & 0.120    & 0.245    & 0.585         \\
R-squared Adj. & 0.074    & 0.286    & 0.081     & 0.150          & 0.359        & 0.102        & 0.091    & 0.281    & 0.127     & 0.052        & 0.245      & 0.149      & 0.113    & 0.239    & 0.581         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control Treynor and Mazuy}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
                & KNN L/S   & KNN L    & KNN S     & Neural Net L/S & Neural Net L & Neural Net S & RF L/S    & RF L     & RF S      & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble  & Binary   & Equal-Weight  \\
\hline
Mkt-RF          & -0.103*** & -0.054** & -0.049*** & -0.061**       & -0.033       & -0.028**     & -0.093*** & -0.051** & -0.045*** & -0.072**     & -0.039*    & -0.034**   & -0.100*** & -0.072** & 0.000         \\
                & (0.030)   & (0.021)  & (0.014)   & (0.031)        & (0.022)      & (0.013)      & (0.034)   & (0.023)  & (0.016)   & (0.032)      & (0.021)    & (0.016)    & (0.031)   & (0.028)  & (0.018)       \\
market\_squared & -0.475    & -0.383*  & -0.092    & 0.016          & -0.137       & 0.153        & -0.040    & -0.185   & 0.090     & -0.072       & -0.181     & 0.109      & -0.224    & -0.331   & -0.321        \\
                & (0.294)   & (0.204)  & (0.152)   & (0.298)        & (0.216)      & (0.138)      & (0.332)   & (0.223)  & (0.171)   & (0.314)      & (0.207)    & (0.167)    & (0.291)   & (0.325)  & (0.218)       \\
intercept       & 0.010***  & 0.009*** & 0.001     & 0.010***       & 0.009***     & 0.001*       & 0.010***  & 0.009*** & 0.001     & 0.008***     & 0.008***   & -0.000     & 0.011***  & 0.012*** & 0.008***      \\
                & (0.001)   & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)   & (0.001)  & (0.001)   & (0.001)      & (0.001)    & (0.001)    & (0.001)   & (0.001)  & (0.001)       \\
R-squared       & 0.028     & 0.020    & 0.025     & 0.011          & 0.007        & 0.015        & 0.023     & 0.015    & 0.024     & 0.015        & 0.010      & 0.014      & 0.025     & 0.019    & 0.006         \\
R-squared Adj.  & 0.025     & 0.017    & 0.021     & 0.008          & 0.003        & 0.011        & 0.020     & 0.012    & 0.021     & 0.011        & 0.007      & 0.011      & 0.021     & 0.016    & 0.003         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control Henriksson and Merton}
\label{}
\begin{center}
\begin{tabular}{llllllllllllllll}
\hline
               & KNN L/S  & KNN L    & KNN S   & Neural Net L/S & Neural Net L & Neural Net S & RF L/S   & RF L     & RF S     & AdaBoost L/S & AdaBoost L & AdaBoost S & Ensemble & Binary   & Equal-Weight  \\
\hline
Mkt-RF         & -0.042   & -0.009   & -0.033  & -0.067         & -0.021       & -0.045**     & -0.089*  & -0.032   & -0.053** & -0.065       & -0.020     & -0.044*    & -0.075   & -0.035   & 0.042         \\
               & (0.045)  & (0.030)  & (0.025) & (0.051)        & (0.037)      & (0.022)      & (0.053)  & (0.037)  & (0.025)  & (0.049)      & (0.033)    & (0.025)    & (0.054)  & (0.048)  & (0.028)       \\
market\_dummy  & -0.112   & -0.082   & -0.030  & 0.012          & -0.020       & 0.032        & -0.009   & -0.034   & 0.015    & -0.014       & -0.033     & 0.019      & -0.045   & -0.068   & -0.078        \\
               & (0.086)  & (0.060)  & (0.042) & (0.088)        & (0.063)      & (0.038)      & (0.097)  & (0.064)  & (0.047)  & (0.092)      & (0.060)    & (0.048)    & (0.089)  & (0.085)  & (0.054)       \\
intercept      & 0.011*** & 0.010*** & 0.001   & 0.010***       & 0.009***     & 0.001        & 0.010*** & 0.009*** & 0.001    & 0.008***     & 0.008***   & -0.000     & 0.012*** & 0.012*** & 0.008***      \\
               & (0.002)  & (0.001)  & (0.001) & (0.002)        & (0.001)      & (0.001)      & (0.002)  & (0.001)  & (0.001)  & (0.002)      & (0.001)    & (0.001)    & (0.002)  & (0.002)  & (0.001)       \\
R-squared      & 0.028    & 0.018    & 0.025   & 0.011          & 0.006        & 0.014        & 0.023    & 0.015    & 0.024    & 0.015        & 0.009      & 0.013      & 0.024    & 0.018    & 0.005         \\
R-squared Adj. & 0.024    & 0.015    & 0.022   & 0.008          & 0.003        & 0.010        & 0.020    & 0.011    & 0.021    & 0.011        & 0.006      & 0.010      & 0.021    & 0.015    & 0.002         \\
\hline
\end{tabular}
\end{center}
\end{table}
