                                                                                    q_factor
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.027   0.074*** -0.101*** -0.021         0.077***     -0.098***    -0.031   0.071*** -0.103*** -0.013       0.081***   -0.094***  -0.038*  0.000    0.173***    
               (0.024)  (0.014)  (0.012)   (0.026)        (0.015)      (0.013)      (0.025)  (0.014)  (0.014)   (0.025)      (0.014)    (0.013)    (0.023)  (0.028)  (0.008)     
SMB            0.012    0.073*** -0.062*** -0.026         0.055**      -0.081***    0.001    0.064*** -0.084*** -0.007       0.064***   -0.071***  0.002    0.035    0.137***    
               (0.035)  (0.020)  (0.017)   (0.038)        (0.022)      (0.018)      (0.039)  (0.021)  (0.018)   (0.031)      (0.017)    (0.017)    (0.034)  (0.037)  (0.012)     
HML            -0.038   -0.041*  0.004     -0.057         -0.051*      -0.006       -0.034   -0.035   0.011     -0.000       -0.023     0.022      -0.029   -0.110** -0.044***   
               (0.038)  (0.022)  (0.020)   (0.046)        (0.027)      (0.022)      (0.052)  (0.029)  (0.024)   (0.038)      (0.020)    (0.022)    (0.038)  (0.043)  (0.017)     
RMW            -0.018   0.090*** -0.108*** -0.036         0.081**      -0.117***    -0.004   0.091*** -0.120*** 0.008        0.103***   -0.095***  -0.041   0.078    0.195***    
               (0.057)  (0.034)  (0.026)   (0.057)        (0.034)      (0.027)      (0.054)  (0.031)  (0.024)   (0.040)      (0.025)    (0.020)    (0.056)  (0.058)  (0.020)     
CMA            0.078    0.154*** -0.076*** 0.136**        0.183***     -0.047       0.085    0.160*** -0.087*** 0.068        0.149***   -0.081***  0.069    0.267*** 0.230***    
               (0.055)  (0.033)  (0.029)   (0.061)        (0.037)      (0.031)      (0.067)  (0.038)  (0.031)   (0.054)      (0.031)    (0.030)    (0.057)  (0.070)  (0.027)     
intercept      0.003*** 0.003*** 0.000     0.003***       0.003***     -0.000       0.003*** 0.003*** 0.000     0.003***     0.003***   0.000      0.003*** 0.004*** 0.003***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.015    0.176    0.289     0.029          0.165        0.299        0.018    0.163    0.307     0.015        0.210      0.284      0.022    0.063    0.650       
R-squared Adj. 0.007    0.169    0.283     0.021          0.158        0.293        0.010    0.156    0.301     0.007        0.203      0.278      0.014    0.056    0.647       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                  q_factor capm
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.030   0.057*** -0.086*** -0.035         0.054***     -0.089***    -0.039   0.050*** -0.091*** -0.027       0.058***   -0.085***  -0.040*  -0.031   0.143***    
               (0.023)  (0.014)  (0.012)   (0.026)        (0.015)      (0.014)      (0.024)  (0.014)  (0.015)   (0.024)      (0.014)    (0.013)    (0.022)  (0.027)  (0.012)     
intercept      0.003*** 0.004*** -0.001*   0.003***       0.003***     -0.001**     0.003*** 0.004*** -0.001    0.003***     0.004***   -0.000     0.003*** 0.005*** 0.004***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.008    0.070    0.194     0.010          0.062        0.193        0.013    0.055    0.190     0.007        0.082      0.195      0.014    0.008    0.365       
R-squared Adj. 0.006    0.068    0.193     0.009          0.061        0.191        0.011    0.053    0.189     0.006        0.081      0.194      0.012    0.006    0.364       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                  q_factor umd
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.022   0.069*** -0.090*** -0.020         0.069***     -0.090***    -0.028   0.064*** -0.094*** -0.016       0.072***   -0.087***  -0.034   0.021    0.156***    
               (0.023)  (0.013)  (0.011)   (0.025)        (0.014)      (0.013)      (0.024)  (0.013)  (0.014)   (0.025)      (0.013)    (0.013)    (0.022)  (0.019)  (0.008)     
SMB            0.020    0.057*** -0.037**  -0.013         0.041**      -0.054**     0.005    0.047*** -0.058*** -0.007       0.044***   -0.051***  0.015    0.030    0.096***    
               (0.033)  (0.016)  (0.019)   (0.037)        (0.019)      (0.021)      (0.038)  (0.018)  (0.020)   (0.030)      (0.014)    (0.018)    (0.032)  (0.020)  (0.013)     
HML            0.016    0.058*** -0.043**  0.021          0.061***     -0.040**     0.021    0.066*** -0.046**  0.038        0.069***   -0.032*    0.013    0.109*** 0.101***    
               (0.036)  (0.022)  (0.019)   (0.039)        (0.023)      (0.020)      (0.040)  (0.023)  (0.022)   (0.031)      (0.018)    (0.018)    (0.036)  (0.025)  (0.018)     
Mom            0.056*   0.076*** -0.021    0.055*         0.076***     -0.021       0.050    0.072*** -0.035**  0.022        0.060***   -0.038***  0.040    0.268*** 0.096***    
               (0.031)  (0.018)  (0.015)   (0.030)        (0.018)      (0.015)      (0.032)  (0.019)  (0.015)   (0.030)      (0.018)    (0.014)    (0.028)  (0.016)  (0.011)     
intercept      0.003*** 0.003*** -0.000    0.002***       0.003***     -0.000       0.003*** 0.003*** -0.000    0.003***     0.003***   -0.000     0.003*** 0.003*** 0.003***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.033    0.214    0.231     0.033          0.191        0.240        0.030    0.184    0.255     0.015        0.197      0.258      0.027    0.491    0.597       
R-squared Adj. 0.026    0.208    0.225     0.026          0.185        0.235        0.024    0.178    0.250     0.009        0.191      0.253      0.020    0.488    0.595       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                q_factor q factor
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          0.005    0.102*** -0.098*** 0.003          0.101***     -0.099***    -0.001   0.101*** -0.101*** 0.012        0.106***   -0.094***  -0.012   0.048**  0.200***    
               (0.023)  (0.012)  (0.012)   (0.026)        (0.013)      (0.013)      (0.024)  (0.012)  (0.013)   (0.025)      (0.013)    (0.013)    (0.022)  (0.024)  (0.000)     
R_ME           0.065*   0.132*** -0.068*** 0.033          0.116***     -0.084***    0.039    0.116*** -0.098*** 0.019        0.110***   -0.090***  0.048    0.139*** 0.200***    
               (0.035)  (0.018)  (0.018)   (0.038)        (0.019)      (0.019)      (0.036)  (0.016)  (0.016)   (0.028)      (0.014)    (0.014)    (0.033)  (0.037)  (0.000)     
R_IA           0.012    0.106*** -0.094*** 0.063          0.131***     -0.069**     0.026    0.122*** -0.094*** 0.031        0.116***   -0.084***  0.023    0.145*** 0.200***    
               (0.053)  (0.026)  (0.026)   (0.054)        (0.027)      (0.027)      (0.051)  (0.024)  (0.025)   (0.042)      (0.021)    (0.021)    (0.054)  (0.048)  (0.000)     
R_ROE          -0.047   0.077*** -0.123*** -0.007         0.097***     -0.103***    -0.049   0.065**  -0.141*** -0.075*      0.062***   -0.138***  -0.058   0.162*** 0.200***    
               (0.046)  (0.023)  (0.023)   (0.049)        (0.025)      (0.025)      (0.052)  (0.026)  (0.026)   (0.040)      (0.020)    (0.020)    (0.045)  (0.043)  (0.000)     
R_EG           0.267*** 0.234*** 0.034     0.184***       0.192***     -0.008       0.250*** 0.237*** 0.022     0.247***     0.223***   0.023      0.215*** 0.326*** 0.200***    
               (0.050)  (0.025)  (0.025)   (0.051)        (0.025)      (0.025)      (0.052)  (0.025)  (0.025)   (0.051)      (0.025)    (0.025)    (0.053)  (0.044)  (0.000)     
intercept      0.001    0.000    0.000     0.001          0.000        0.000        0.001    0.000    0.001*    0.001*       0.001*     0.001*     0.001*   -0.000   -0.000***   
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.085    0.442    0.335     0.057          0.401        0.316        0.074    0.416    0.372     0.079        0.442      0.385      0.064    0.294    1.000       
R-squared Adj. 0.078    0.438    0.329     0.049          0.396        0.310        0.067    0.411    0.367     0.071        0.437      0.380      0.056    0.288    1.000       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           q_factor Treynor and Mazuy
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.030   0.056*** -0.086*** -0.032         0.055***     -0.087***    -0.037   0.050*** -0.088*** -0.016       0.062***   -0.079***  -0.038*  -0.030   0.141***    
               (0.023)  (0.014)  (0.012)   (0.025)        (0.015)      (0.013)      (0.025)  (0.015)  (0.014)   (0.022)      (0.013)    (0.012)    (0.022)  (0.027)  (0.011)     
market_squared -0.003   -0.058   0.055     0.196          0.041        0.155        0.118    0.005    0.179     0.759***     0.322**    0.436***   0.082    0.049    -0.105      
               (0.294)  (0.158)  (0.166)   (0.388)        (0.195)      (0.215)      (0.319)  (0.166)  (0.229)   (0.252)      (0.132)    (0.153)    (0.267)  (0.340)  (0.135)     
intercept      0.003*** 0.004*** -0.001*   0.002***       0.003***     -0.001**     0.003*** 0.004*** -0.001*   0.002***     0.003***   -0.001***  0.003*** 0.005*** 0.004***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.008    0.070    0.195     0.013          0.063        0.197        0.013    0.055    0.196     0.050        0.101      0.233      0.014    0.008    0.366       
R-squared Adj. 0.005    0.067    0.192     0.009          0.059        0.194        0.010    0.052    0.193     0.047        0.098      0.230      0.011    0.005    0.364       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                         q_factor Henriksson and Merton
================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.025   0.064**  -0.089*** -0.049         0.052*       -0.101***    -0.060  0.044*   -0.108*** -0.123***    0.015      -0.138***  -0.049   -0.051   0.152***    
               (0.046)  (0.028)  (0.024)   (0.051)        (0.029)      (0.028)      (0.042) (0.026)  (0.029)   (0.042)      (0.026)    (0.024)    (0.042)  (0.051)  (0.025)     
market_dummy   -0.010   -0.016   0.006     0.030          0.004        0.026        0.044   0.011    0.036     0.199***     0.089**    0.110***   0.020    0.041    -0.019      
               (0.070)  (0.041)  (0.037)   (0.083)        (0.046)      (0.044)      (0.075) (0.043)  (0.046)   (0.066)      (0.038)    (0.037)    (0.065)  (0.078)  (0.034)     
intercept      0.003*** 0.004*** -0.001    0.002*         0.003***     -0.001*      0.003** 0.004*** -0.001*   -0.000       0.002***   -0.002***  0.003*** 0.004*** 0.005***    
               (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)     
R-squared      0.008    0.070    0.194     0.011          0.062        0.194        0.014   0.055    0.193     0.048        0.102      0.229      0.014    0.009    0.366       
R-squared Adj. 0.005    0.067    0.191     0.008          0.059        0.192        0.011   0.052    0.191     0.045        0.099      0.226      0.011    0.006    0.364       
================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                       ff5
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.028   0.086*** -0.114*** 0.015          0.107***     -0.093***    -0.046*  0.089*** -0.112*** -0.029       0.085***   -0.115***  -0.027   0.014    0.200***    
               (0.025)  (0.013)  (0.013)   (0.029)        (0.014)      (0.014)      (0.026)  (0.013)  (0.012)   (0.025)      (0.012)    (0.012)    (0.025)  (0.028)  (0.000)     
SMB            0.007    0.103*** -0.097*** 0.057          0.129***     -0.071***    0.008    0.086*** -0.112*** -0.031       0.084***   -0.116***  0.020    0.094**  0.200***    
               (0.040)  (0.020)  (0.020)   (0.040)        (0.020)      (0.020)      (0.040)  (0.020)  (0.018)   (0.038)      (0.019)    (0.019)    (0.041)  (0.040)  (0.000)     
HML            -0.035   0.083*** -0.117*** 0.055          0.128***     -0.072***    -0.004   0.112*** -0.075*** 0.004        0.102***   -0.098***  0.020    -0.057   0.200***    
               (0.057)  (0.028)  (0.028)   (0.048)        (0.024)      (0.024)      (0.056)  (0.025)  (0.023)   (0.048)      (0.024)    (0.024)    (0.060)  (0.048)  (0.000)     
RMW            -0.064   0.068**  -0.132*** -0.031         0.084**      -0.116***    -0.037   0.078**  -0.096*** -0.083       0.058*     -0.142***  -0.024   -0.022   0.200***    
               (0.067)  (0.033)  (0.033)   (0.078)        (0.039)      (0.039)      (0.077)  (0.037)  (0.034)   (0.066)      (0.033)    (0.033)    (0.080)  (0.073)  (0.000)     
CMA            0.111    0.156*** -0.044    0.088          0.144***     -0.056       0.085    0.129*** -0.074**  0.042        0.121***   -0.079**   0.065    0.175**  0.200***    
               (0.076)  (0.038)  (0.038)   (0.070)        (0.035)      (0.035)      (0.076)  (0.035)  (0.036)   (0.067)      (0.034)    (0.034)    (0.080)  (0.072)  (0.000)     
intercept      0.002*** 0.001*** 0.001***  0.003***       0.001***     0.001***     0.002*** 0.001*** 0.001***  0.002***     0.001***   0.001***   0.003*** 0.003*** -0.000***   
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.032    0.393    0.433     0.050          0.494        0.306        0.036    0.393    0.399     0.027        0.373      0.447      0.024    0.053    1.000       
R-squared Adj. 0.024    0.388    0.428     0.043          0.490        0.300        0.028    0.388    0.395     0.019        0.368      0.442      0.016    0.045    1.000       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                    ff5 capm
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.035   0.059*** -0.094*** 0.005          0.079***     -0.074***    -0.054** 0.059*** -0.100*** -0.034       0.059***   -0.094***  -0.035   0.013    0.156***    
               (0.022)  (0.013)  (0.014)   (0.028)        (0.018)      (0.013)      (0.025)  (0.015)  (0.014)   (0.023)      (0.013)    (0.015)    (0.024)  (0.027)  (0.016)     
intercept      0.002*** 0.002*** -0.000    0.003***       0.003***     0.001        0.003*** 0.002*** 0.000     0.002***     0.002***   -0.000     0.003*** 0.003*** 0.002***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.010    0.073    0.171     0.000          0.106        0.127        0.023    0.069    0.194     0.010        0.076      0.166      0.010    0.001    0.306       
R-squared Adj. 0.008    0.071    0.169     -0.001         0.104        0.125        0.022    0.067    0.193     0.008        0.074      0.165      0.008    -0.000   0.305       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                     ff5 umd
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.020   0.076*** -0.095*** 0.036          0.104***     -0.068***    -0.036   0.081*** -0.093*** -0.013       0.079***   -0.092***  -0.016   0.047**  0.172***    
               (0.025)  (0.012)  (0.013)   (0.025)        (0.013)      (0.013)      (0.026)  (0.012)  (0.013)   (0.024)      (0.011)    (0.013)    (0.025)  (0.020)  (0.005)     
SMB            0.023    0.089*** -0.066**  0.068*         0.112***     -0.044*      0.018    0.069*** -0.090*** -0.011       0.072***   -0.083***  0.027    0.099*** 0.154***    
               (0.046)  (0.020)  (0.027)   (0.041)        (0.017)      (0.025)      (0.042)  (0.019)  (0.020)   (0.044)      (0.018)    (0.026)    (0.043)  (0.031)  (0.011)     
HML            0.043    0.172*** -0.129*** 0.145***       0.224***     -0.078***    0.062    0.189*** -0.100*** 0.049        0.175***   -0.126***  0.078    0.112*** 0.300***    
               (0.045)  (0.021)  (0.026)   (0.036)        (0.019)      (0.019)      (0.048)  (0.020)  (0.023)   (0.042)      (0.018)    (0.025)    (0.050)  (0.030)  (0.013)     
Mom            0.085*** 0.050*** 0.034**   0.144***       0.080***     0.064***     0.085*** 0.047*** 0.031*    0.080**      0.048***   0.032*     0.081*** 0.263*** 0.015*      
               (0.025)  (0.011)  (0.015)   (0.033)        (0.016)      (0.017)      (0.032)  (0.016)  (0.016)   (0.032)      (0.015)    (0.017)    (0.032)  (0.023)  (0.008)     
intercept      0.001*   0.001*** 0.000     0.002**        0.001***     0.000        0.002*** 0.001*** 0.000     0.001        0.001***   0.000      0.002*** 0.001    0.001***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.060    0.381    0.384     0.175          0.536        0.321        0.073    0.384    0.375     0.055        0.377      0.385      0.062    0.422    0.878       
R-squared Adj. 0.054    0.377    0.381     0.170          0.533        0.317        0.067    0.380    0.371     0.050        0.373      0.381      0.056    0.418    0.877       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                 ff5 q factor
===============================================================================================================================================================================
               KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          -0.040  0.071*** -0.111*** 0.030          0.106***     -0.076***    -0.034  0.085*** -0.100*** -0.021       0.081***   -0.101***  -0.018   0.040    0.182***    
               (0.026) (0.013)  (0.014)   (0.030)        (0.015)      (0.016)      (0.027) (0.014)  (0.013)   (0.026)      (0.013)    (0.014)    (0.027)  (0.029)  (0.009)     
R_ME           0.046   0.112*** -0.067**  0.099**        0.139***     -0.040       0.050   0.089*** -0.093*** -0.003       0.088***   -0.091***  0.052    0.152*** 0.179***    
               (0.050) (0.019)  (0.034)   (0.048)        (0.020)      (0.032)      (0.048) (0.021)  (0.024)   (0.049)      (0.019)    (0.033)    (0.049)  (0.048)  (0.022)     
R_IA           0.020   0.201*** -0.182*** 0.095          0.239***     -0.144***    0.045   0.212*** -0.160*** 0.007        0.195***   -0.188***  0.048    0.087    0.383***    
               (0.058) (0.027)  (0.035)   (0.062)        (0.032)      (0.034)      (0.062) (0.029)  (0.033)   (0.059)      (0.027)    (0.036)    (0.064)  (0.063)  (0.024)     
R_ROE          0.024   0.028    -0.004    -0.055         -0.012       -0.043       -0.011  0.001    -0.028    -0.051       -0.010     -0.041     -0.021   0.027    0.032       
               (0.047) (0.027)  (0.025)   (0.052)        (0.028)      (0.028)      (0.050) (0.028)  (0.026)   (0.050)      (0.027)    (0.027)    (0.051)  (0.054)  (0.021)     
R_EG           -0.023  -0.000   -0.022    0.215***       0.118***     0.097***     0.093*  0.059*   0.041     0.086*       0.054**    0.032      0.096    0.203*** 0.022       
               (0.050) (0.027)  (0.028)   (0.053)        (0.031)      (0.027)      (0.056) (0.030)  (0.028)   (0.051)      (0.027)    (0.029)    (0.059)  (0.055)  (0.023)     
intercept      0.002** 0.001**  0.001**   0.001          0.001        0.001        0.002*  0.001*   0.001     0.001*       0.001*     0.001      0.002**  0.000    0.000       
               (0.001) (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001) (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.017   0.285    0.302     0.078          0.398        0.217        0.036   0.270    0.326     0.018        0.267      0.312      0.027    0.095    0.732       
R-squared Adj. 0.009   0.279    0.296     0.070          0.393        0.211        0.028   0.265    0.321     0.010        0.261      0.307      0.019    0.088    0.730       
===============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                              ff5 Treynor and Mazuy
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.036   0.058*** -0.093*** 0.005          0.078***     -0.073***    -0.051** 0.058*** -0.098*** -0.032       0.059***   -0.091***  -0.033   0.012    0.153***    
               (0.022)  (0.014)  (0.013)   (0.026)        (0.018)      (0.012)      (0.024)  (0.015)  (0.013)   (0.023)      (0.014)    (0.014)    (0.023)  (0.028)  (0.016)     
market_squared -0.079   -0.139   0.060     -0.046         -0.122       0.077        0.242    -0.075   0.142     0.179        -0.010     0.189      0.172    -0.045   -0.204      
               (0.291)  (0.164)  (0.177)   (0.440)        (0.258)      (0.216)      (0.294)  (0.189)  (0.156)   (0.267)      (0.167)    (0.154)    (0.279)  (0.325)  (0.177)     
intercept      0.002*** 0.002*** -0.000    0.003***       0.003***     0.000        0.002*** 0.002*** -0.000    0.001**      0.002***   -0.001     0.003*** 0.003*** 0.003***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.001)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.010    0.076    0.171     0.000          0.107        0.128        0.026    0.070    0.197     0.012        0.076      0.171      0.011    0.001    0.309       
R-squared Adj. 0.007    0.073    0.169     -0.003         0.105        0.125        0.023    0.067    0.194     0.009        0.073      0.169      0.008    -0.002   0.307       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           ff5 Henriksson and Merton
===============================================================================================================================================================================
               KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.021  0.078*** -0.099*** -0.011         0.083**      -0.094***    -0.081* 0.074*** -0.116*** -0.046       0.065***   -0.111***  -0.053   0.009    0.180***    
               (0.040) (0.019)  (0.029)   (0.057)        (0.037)      (0.027)      (0.047) (0.026)  (0.027)   (0.039)      (0.021)    (0.028)    (0.044)  (0.045)  (0.029)     
market_dummy   -0.027  -0.038   0.010     0.033          -0.008       0.040        0.055   -0.031   0.033     0.024        -0.012     0.036      0.038    0.007    -0.051      
               (0.064) (0.036)  (0.043)   (0.083)        (0.054)      (0.040)      (0.071) (0.043)  (0.039)   (0.065)      (0.039)    (0.040)    (0.067)  (0.073)  (0.045)     
intercept      0.002** 0.003*** -0.000    0.003**        0.003***     -0.000       0.002*  0.003*** -0.001    0.001        0.002***   -0.001     0.002**  0.003*** 0.003***    
               (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)     
R-squared      0.011   0.076    0.171     0.001          0.106        0.130        0.025   0.071    0.196     0.010        0.076      0.169      0.011    0.001    0.309       
R-squared Adj. 0.007   0.073    0.168     -0.002         0.103        0.128        0.022   0.068    0.194     0.007        0.073      0.166      0.008    -0.002   0.307       
===============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                    industry
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.035   0.059*** -0.094*** 0.005          0.079***     -0.074***    -0.043*  0.054*** -0.104*** -0.034       0.059***   -0.094***  -0.035   0.013    0.156***    
               (0.022)  (0.013)  (0.014)   (0.028)        (0.018)      (0.013)      (0.024)  (0.015)  (0.015)   (0.023)      (0.013)    (0.015)    (0.024)  (0.027)  (0.016)     
intercept      0.002*** 0.002*** -0.000    0.003***       0.003***     0.001        0.003*** 0.002*** 0.000     0.002***     0.002***   -0.000     0.003*** 0.003*** 0.002***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.010    0.073    0.171     0.000          0.106        0.127        0.014    0.058    0.198     0.010        0.076      0.166      0.010    0.001    0.306       
R-squared Adj. 0.008    0.071    0.169     -0.001         0.104        0.125        0.012    0.056    0.197     0.008        0.074      0.165      0.008    -0.000   0.305       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                  industry capm
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.035   0.059*** -0.094*** 0.005          0.079***     -0.074***    -0.043*  0.054*** -0.104*** -0.034       0.059***   -0.094***  -0.035   0.013    0.156***    
               (0.022)  (0.013)  (0.014)   (0.028)        (0.018)      (0.013)      (0.024)  (0.015)  (0.015)   (0.023)      (0.013)    (0.015)    (0.024)  (0.027)  (0.016)     
intercept      0.002*** 0.002*** -0.000    0.003***       0.003***     0.001        0.003*** 0.002*** 0.000     0.002***     0.002***   -0.000     0.003*** 0.003*** 0.002***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.010    0.073    0.171     0.000          0.106        0.127        0.014    0.058    0.198     0.010        0.076      0.166      0.010    0.001    0.306       
R-squared Adj. 0.008    0.071    0.169     -0.001         0.104        0.125        0.012    0.056    0.197     0.008        0.074      0.165      0.008    -0.000   0.305       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                  industry umd
================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.020   0.076*** -0.095*** 0.036          0.104***     -0.068***    -0.017  0.075*** -0.101*** -0.013       0.079***   -0.092***  -0.016   0.047**  0.172***    
               (0.025)  (0.012)  (0.013)   (0.025)        (0.013)      (0.013)      (0.025) (0.013)  (0.014)   (0.024)      (0.011)    (0.013)    (0.025)  (0.020)  (0.005)     
SMB            0.023    0.089*** -0.066**  0.068*         0.112***     -0.044*      -0.003  0.075*** -0.076*** -0.011       0.072***   -0.083***  0.027    0.099*** 0.154***    
               (0.046)  (0.020)  (0.027)   (0.041)        (0.017)      (0.025)      (0.045) (0.019)  (0.025)   (0.044)      (0.018)    (0.026)    (0.043)  (0.031)  (0.011)     
HML            0.043    0.172*** -0.129*** 0.145***       0.224***     -0.078***    0.082*  0.183*** -0.118*** 0.049        0.175***   -0.126***  0.078    0.112*** 0.300***    
               (0.045)  (0.021)  (0.026)   (0.036)        (0.019)      (0.019)      (0.045) (0.024)  (0.026)   (0.042)      (0.018)    (0.025)    (0.050)  (0.030)  (0.013)     
Mom            0.085*** 0.050*** 0.034**   0.144***       0.080***     0.064***     0.085** 0.053*** 0.038**   0.080**      0.048***   0.032*     0.081*** 0.263*** 0.015*      
               (0.025)  (0.011)  (0.015)   (0.033)        (0.016)      (0.017)      (0.033) (0.016)  (0.017)   (0.032)      (0.015)    (0.017)    (0.032)  (0.023)  (0.008)     
intercept      0.001*   0.001*** 0.000     0.002**        0.001***     0.000        0.002** 0.001*** 0.000     0.001        0.001***   0.000      0.002*** 0.001    0.001***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001) (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.060    0.381    0.384     0.175          0.536        0.321        0.066   0.360    0.397     0.055        0.377      0.385      0.062    0.422    0.878       
R-squared Adj. 0.054    0.377    0.381     0.170          0.533        0.317        0.060   0.356    0.394     0.050        0.373      0.381      0.056    0.418    0.877       
================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                               industry q factor
===============================================================================================================================================================================
               KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          -0.040  0.071*** -0.111*** 0.030          0.106***     -0.076***    -0.020  0.081*** -0.104*** -0.021       0.081***   -0.101***  -0.018   0.040    0.182***    
               (0.026) (0.013)  (0.014)   (0.030)        (0.015)      (0.016)      (0.027) (0.014)  (0.015)   (0.026)      (0.013)    (0.014)    (0.027)  (0.029)  (0.009)     
R_ME           0.046   0.112*** -0.067**  0.099**        0.139***     -0.040       0.025   0.103*** -0.068**  -0.003       0.088***   -0.091***  0.052    0.152*** 0.179***    
               (0.050) (0.019)  (0.034)   (0.048)        (0.020)      (0.032)      (0.052) (0.021)  (0.033)   (0.049)      (0.019)    (0.033)    (0.049)  (0.048)  (0.022)     
R_IA           0.020   0.201*** -0.182*** 0.095          0.239***     -0.144***    0.048   0.211*** -0.170*** 0.007        0.195***   -0.188***  0.048    0.087    0.383***    
               (0.058) (0.027)  (0.035)   (0.062)        (0.032)      (0.034)      (0.066) (0.032)  (0.036)   (0.059)      (0.027)    (0.036)    (0.064)  (0.063)  (0.024)     
R_ROE          0.024   0.028    -0.004    -0.055         -0.012       -0.043       -0.020  0.007    -0.015    -0.051       -0.010     -0.041     -0.021   0.027    0.032       
               (0.047) (0.027)  (0.025)   (0.052)        (0.028)      (0.028)      (0.052) (0.029)  (0.026)   (0.050)      (0.027)    (0.027)    (0.051)  (0.054)  (0.021)     
R_EG           -0.023  -0.000   -0.022    0.215***       0.118***     0.097***     0.120** 0.063*   0.052*    0.086*       0.054**    0.032      0.096    0.203*** 0.022       
               (0.050) (0.027)  (0.028)   (0.053)        (0.031)      (0.027)      (0.060) (0.034)  (0.029)   (0.051)      (0.027)    (0.029)    (0.059)  (0.055)  (0.023)     
intercept      0.002** 0.001**  0.001**   0.001          0.001        0.001        0.001*  0.001    0.000     0.001*       0.001*     0.001      0.002**  0.000    0.000       
               (0.001) (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001) (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.017   0.285    0.302     0.078          0.398        0.217        0.032   0.273    0.310     0.018        0.267      0.312      0.027    0.095    0.732       
R-squared Adj. 0.009   0.279    0.296     0.070          0.393        0.211        0.024   0.267    0.305     0.010        0.261      0.307      0.019    0.088    0.730       
===============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           industry Treynor and Mazuy
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.036   0.058*** -0.093*** 0.005          0.078***     -0.073***    -0.041*  0.053*** -0.101*** -0.032       0.059***   -0.091***  -0.033   0.012    0.153***    
               (0.022)  (0.014)  (0.013)   (0.026)        (0.018)      (0.012)      (0.024)  (0.016)  (0.014)   (0.023)      (0.014)    (0.014)    (0.023)  (0.028)  (0.016)     
market_squared -0.079   -0.139   0.060     -0.046         -0.122       0.077        0.174    -0.057   0.187     0.179        -0.010     0.189      0.172    -0.045   -0.204      
               (0.291)  (0.164)  (0.177)   (0.440)        (0.258)      (0.216)      (0.300)  (0.178)  (0.171)   (0.267)      (0.167)    (0.154)    (0.279)  (0.325)  (0.177)     
intercept      0.002*** 0.002*** -0.000    0.003***       0.003***     0.000        0.002*** 0.003*** -0.000    0.001**      0.002***   -0.001     0.003*** 0.003*** 0.003***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.001)      (0.000)      (0.001)  (0.000)  (0.000)   (0.001)      (0.000)    (0.000)    (0.001)  (0.001)  (0.000)     
R-squared      0.010    0.076    0.171     0.000          0.107        0.128        0.016    0.058    0.203     0.012        0.076      0.171      0.011    0.001    0.309       
R-squared Adj. 0.007    0.073    0.169     -0.003         0.105        0.125        0.012    0.055    0.201     0.009        0.073      0.169      0.008    -0.002   0.307       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                        industry Henriksson and Merton
===============================================================================================================================================================================
               KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.021  0.078*** -0.099*** -0.011         0.083**      -0.094***    -0.060  0.065**  -0.122*** -0.046       0.065***   -0.111***  -0.053   0.009    0.180***    
               (0.040) (0.019)  (0.029)   (0.057)        (0.037)      (0.027)      (0.044) (0.026)  (0.030)   (0.039)      (0.021)    (0.028)    (0.044)  (0.045)  (0.029)     
market_dummy   -0.027  -0.038   0.010     0.033          -0.008       0.040        0.036   -0.022   0.039     0.024        -0.012     0.036      0.038    0.007    -0.051      
               (0.064) (0.036)  (0.043)   (0.083)        (0.054)      (0.040)      (0.070) (0.043)  (0.042)   (0.065)      (0.039)    (0.040)    (0.067)  (0.073)  (0.045)     
intercept      0.002** 0.003*** -0.000    0.003**        0.003***     -0.000       0.002*  0.003*** -0.001    0.001        0.002***   -0.001     0.002**  0.003*** 0.003***    
               (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)     
R-squared      0.011   0.076    0.171     0.001          0.106        0.130        0.015   0.059    0.201     0.010        0.076      0.169      0.011    0.001    0.309       
R-squared Adj. 0.007   0.073    0.168     -0.002         0.103        0.128        0.012   0.056    0.199     0.007        0.073      0.166      0.008    -0.002   0.307       
===============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                  stambaugh_yuan
==================================================================================================================================================================================
                KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.084*** 0.032*   -0.116*** -0.055*        0.046**      -0.101***    -0.081** 0.031*   -0.112*** -0.083**     0.032*     -0.116***  -0.072** -0.053   0.154***    
               (0.031)   (0.019)  (0.017)   (0.033)        (0.023)      (0.013)      (0.032)  (0.018)  (0.018)   (0.033)      (0.018)    (0.019)    (0.033)  (0.037)  (0.018)     
intercept      0.002*    0.003*** -0.002*** 0.004***       0.005***     -0.000       0.002*** 0.004*** -0.001*   0.003***     0.004***   -0.001**   0.003*** 0.005*** 0.005***    
               (0.001)   (0.001)  (0.000)   (0.001)        (0.001)      (0.000)      (0.001)  (0.001)  (0.000)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)     
R-squared      0.033     0.013    0.200     0.018          0.026        0.231        0.030    0.013    0.176     0.033        0.014      0.175      0.025    0.012    0.260       
R-squared Adj. 0.032     0.011    0.198     0.016          0.024        0.230        0.029    0.011    0.175     0.031        0.013      0.174      0.023    0.010    0.258       
==================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                               stambaugh_yuan capm
==================================================================================================================================================================================
                KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.084*** 0.032*   -0.116*** -0.055*        0.046**      -0.101***    -0.081** 0.031*   -0.112*** -0.083**     0.032*     -0.116***  -0.072** -0.053   0.154***    
               (0.031)   (0.019)  (0.017)   (0.033)        (0.023)      (0.013)      (0.032)  (0.018)  (0.018)   (0.033)      (0.018)    (0.019)    (0.033)  (0.037)  (0.018)     
intercept      0.002*    0.003*** -0.002*** 0.004***       0.005***     -0.000       0.002*** 0.004*** -0.001*   0.003***     0.004***   -0.001**   0.003*** 0.005*** 0.005***    
               (0.001)   (0.001)  (0.000)   (0.001)        (0.001)      (0.000)      (0.001)  (0.001)  (0.000)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)     
R-squared      0.033     0.013    0.200     0.018          0.026        0.231        0.030    0.013    0.176     0.033        0.014      0.175      0.025    0.012    0.260       
R-squared Adj. 0.032     0.011    0.198     0.016          0.024        0.230        0.029    0.011    0.175     0.031        0.013      0.174      0.023    0.010    0.258       
==================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                               stambaugh_yuan umd
================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.047*  0.056*** -0.103*** -0.010         0.075***     -0.084***    -0.039  0.061*** -0.098*** -0.055*      0.052***   -0.107***  -0.034   0.004    0.161***    
               (0.029)  (0.015)  (0.016)   (0.028)        (0.016)      (0.014)      (0.030) (0.015)  (0.016)   (0.031)      (0.016)    (0.017)    (0.032)  (0.026)  (0.010)     
SMB            0.013    0.081*** -0.068*** 0.026          0.087***     -0.061***    -0.056  0.038    -0.092*** -0.047       0.051**    -0.098***  -0.000   0.066**  0.152***    
               (0.040)  (0.021)  (0.021)   (0.029)        (0.016)      (0.016)      (0.044) (0.024)  (0.019)   (0.042)      (0.022)    (0.022)    (0.037)  (0.029)  (0.013)     
HML            0.105*   0.094*** 0.012     0.134***       0.108***     0.026        0.118** 0.117*** 0.024     0.056        0.069**    -0.013     0.094*   0.134*** 0.087***    
               (0.054)  (0.027)  (0.032)   (0.036)        (0.026)      (0.016)      (0.052) (0.027)  (0.031)   (0.057)      (0.028)    (0.034)    (0.055)  (0.040)  (0.024)     
Mom            0.142*** 0.157*** -0.015    0.189***       0.180***     0.009        0.075   0.123*** -0.046*   0.070        0.121***   -0.051**   0.154*** 0.352*** 0.172***    
               (0.033)  (0.016)  (0.020)   (0.029)        (0.017)      (0.015)      (0.049) (0.025)  (0.025)   (0.047)      (0.024)    (0.025)    (0.034)  (0.023)  (0.013)     
intercept      0.000    0.002*** -0.001*** 0.002***       0.003***     -0.000       0.001   0.003*** -0.001    0.002*       0.002***   -0.001     0.001    0.001*   0.003***    
               (0.001)  (0.000)  (0.000)   (0.001)        (0.000)      (0.000)      (0.001) (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.000)     
R-squared      0.121    0.304    0.232     0.211          0.401        0.273        0.075   0.218    0.257     0.059        0.200      0.255      0.124    0.472    0.650       
R-squared Adj. 0.115    0.299    0.227     0.205          0.397        0.268        0.068   0.212    0.252     0.053        0.194      0.249      0.118    0.469    0.647       
================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                            stambaugh_yuan q factor
===============================================================================================================================================================================
               KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          -0.056* 0.067*** -0.123*** 0.011          0.100***     -0.089***    -0.020  0.088*** -0.105*** -0.036       0.077***   -0.113***  -0.029   0.015    0.190***    
               (0.030) (0.017)  (0.015)   (0.030)        (0.018)      (0.014)      (0.031) (0.016)  (0.016)   (0.030)      (0.016)    (0.016)    (0.032)  (0.034)  (0.011)     
R_ME           0.062   0.144*** -0.082*** 0.096**        0.161***     -0.065***    -0.019  0.098*** -0.112*** -0.013       0.106***   -0.120***  0.044    0.165*** 0.226***    
               (0.046) (0.026)  (0.023)   (0.041)        (0.026)      (0.018)      (0.047) (0.023)  (0.022)   (0.045)      (0.024)    (0.024)    (0.045)  (0.043)  (0.017)     
R_IA           0.083   0.098**  -0.015    0.135**        0.124***     0.011        0.167** 0.164*** 0.027     0.076        0.095***   -0.019     0.073    0.133*   0.113***    
               (0.075) (0.040)  (0.043)   (0.055)        (0.040)      (0.023)      (0.074) (0.034)  (0.046)   (0.074)      (0.034)    (0.047)    (0.077)  (0.069)  (0.035)     
R_ROE          0.135** 0.146*** -0.011    0.088*         0.123***     -0.035       0.064   0.104*** -0.055    0.029        0.093***   -0.064     0.103*   0.212*** 0.160***    
               (0.059) (0.037)  (0.027)   (0.048)        (0.030)      (0.024)      (0.070) (0.032)  (0.040)   (0.071)      (0.034)    (0.042)    (0.057)  (0.059)  (0.026)     
R_EG           0.049   0.145*** -0.095*** 0.265***       0.252***     0.012        0.118   0.195*** -0.059    0.150**      0.195***   -0.045     0.128*   0.276*** 0.235***    
               (0.069) (0.041)  (0.034)   (0.062)        (0.039)      (0.031)      (0.074) (0.038)  (0.039)   (0.071)      (0.039)    (0.038)    (0.072)  (0.068)  (0.031)     
intercept      -0.000  0.000    -0.000    0.000          0.001        -0.000       0.000   0.001    -0.000    0.001        0.001      -0.000     0.000    -0.000   0.001*      
               (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.000)      (0.001) (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.000)     
R-squared      0.070   0.221    0.245     0.136          0.321        0.269        0.081   0.242    0.249     0.062        0.199      0.251      0.064    0.175    0.622       
R-squared Adj. 0.062   0.214    0.238     0.129          0.315        0.263        0.073   0.235    0.242     0.054        0.192      0.245      0.056    0.168    0.618       
===============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                         stambaugh_yuan Treynor and Mazuy
===================================================================================================================================================================================
                KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.088*** 0.028    -0.117*** -0.060**       0.043**      -0.103***    -0.081*** 0.029    -0.111*** -0.083**     0.031*     -0.114***  -0.077** -0.052   0.151***    
               (0.031)   (0.019)  (0.016)   (0.030)        (0.021)      (0.013)      (0.032)   (0.018)  (0.017)   (0.033)      (0.019)    (0.019)    (0.032)  (0.037)  (0.017)     
market_squared -0.366    -0.286   -0.080    -0.378         -0.292       -0.086       -0.062    -0.089   0.095     0.047        -0.079     0.127      -0.390   0.081    -0.218      
               (0.426)   (0.198)  (0.275)   (0.442)        (0.305)      (0.170)      (0.369)   (0.169)  (0.236)   (0.404)      (0.209)    (0.249)    (0.482)  (0.474)  (0.212)     
intercept      0.002**   0.004*** -0.001**  0.005***       0.005***     -0.000       0.003***  0.004*** -0.001**  0.002***     0.004***   -0.001**   0.004*** 0.005*** 0.005***    
               (0.001)   (0.001)  (0.001)   (0.001)        (0.001)      (0.000)      (0.001)   (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)     
R-squared      0.038     0.020    0.200     0.024          0.034        0.232        0.031     0.013    0.177     0.033        0.015      0.177      0.030    0.012    0.263       
R-squared Adj. 0.035     0.017    0.198     0.021          0.030        0.230        0.027     0.010    0.174     0.030        0.012      0.174      0.027    0.009    0.261       
===================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                     stambaugh_yuan Henriksson and Merton
==============================================================================================================================================================================
               KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary Equal-Weight
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.047  0.057*   -0.104*** -0.055         0.053        -0.109***    -0.077  0.035    -0.118*** -0.082       0.040      -0.122***  -0.038   -0.084  0.172***    
               (0.058) (0.031)  (0.037)   (0.067)        (0.048)      (0.027)      (0.059) (0.031)  (0.036)   (0.059)      (0.032)    (0.038)    (0.065)  (0.068) (0.037)     
market_dummy   -0.076  -0.052   -0.024    0.001          -0.014       0.015        -0.008  -0.008   0.011     -0.002       -0.015     0.013      -0.069   0.066   -0.037      
               (0.093) (0.053)  (0.056)   (0.099)        (0.069)      (0.041)      (0.091) (0.048)  (0.055)   (0.101)      (0.055)    (0.060)    (0.101)  (0.107) (0.053)     
intercept      0.003** 0.004*** -0.001    0.004***       0.005***     -0.000       0.003** 0.004*** -0.001    0.003*       0.004***   -0.001     0.004*** 0.004** 0.005***    
               (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.002) (0.001)     
R-squared      0.036   0.016    0.200     0.018          0.026        0.232        0.031   0.013    0.176     0.033        0.015      0.175      0.027    0.014   0.261       
R-squared Adj. 0.033   0.013    0.198     0.015          0.023        0.229        0.027   0.009    0.174     0.029        0.011      0.172      0.024    0.010   0.259       
==============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                              anomaly_size_control
=================================================================================================================================================================================
                KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.150*** -0.078** -0.072*** -0.107**       -0.056*      -0.051**     -0.089   -0.050   -0.042*  -0.063       -0.035     -0.029     -0.127** -0.135** 0.005       
               (0.055)   (0.035)  (0.022)   (0.052)        (0.034)      (0.021)      (0.056)  (0.034)  (0.024)  (0.053)      (0.033)    (0.023)    (0.056)  (0.057)  (0.020)     
SMB            -0.002    0.035    -0.036    0.108          0.090        0.018        0.025    0.047    -0.023   0.000        0.036      -0.035     0.033    0.099    0.071**     
               (0.093)   (0.058)  (0.039)   (0.094)        (0.059)      (0.038)      (0.102)  (0.061)  (0.044)  (0.094)      (0.057)    (0.041)    (0.102)  (0.097)  (0.031)     
HML            -0.213    -0.135*  -0.079    -0.161         -0.109       -0.052       -0.067   -0.061   -0.002   -0.104       -0.080     -0.024     -0.159   -0.319** -0.047      
               (0.130)   (0.079)  (0.056)   (0.123)        (0.076)      (0.051)      (0.131)  (0.077)  (0.059)  (0.123)      (0.073)    (0.056)    (0.135)  (0.133)  (0.042)     
RMW            -0.100    0.208*   -0.308*** 0.077          0.296**      -0.219**     0.128    0.318*** -0.189** 0.018        0.267**    -0.249***  0.042    -0.036   0.508***    
               (0.202)   (0.120)  (0.085)   (0.214)        (0.130)      (0.087)      (0.207)  (0.121)  (0.086)  (0.187)      (0.113)    (0.078)    (0.226)  (0.213)  (0.051)     
CMA            0.198     0.068    0.130     0.289          0.113        0.175**      0.279    0.103    0.164**  0.302*       0.120      0.182**    0.246    0.387*   -0.083      
               (0.197)   (0.123)  (0.083)   (0.190)        (0.124)      (0.072)      (0.188)  (0.116)  (0.080)  (0.174)      (0.111)    (0.074)    (0.198)  (0.199)  (0.067)     
intercept      0.010***  0.009*** 0.002**   0.011***       0.009***     0.002***     0.009*** 0.008*** 0.001*   0.008***     0.007***   0.001      0.012*** 0.012*** 0.007***    
               (0.002)   (0.001)  (0.001)   (0.002)        (0.001)      (0.001)      (0.002)  (0.001)  (0.001)  (0.002)      (0.001)    (0.001)    (0.002)  (0.002)  (0.001)     
R-squared      0.056     0.082    0.202     0.051          0.104        0.182        0.052    0.119    0.124    0.036        0.092      0.152      0.045    0.065    0.352       
R-squared Adj. 0.048     0.074    0.195     0.043          0.096        0.175        0.044    0.112    0.117    0.027        0.085      0.144      0.037    0.058    0.347       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                               anomaly_size_control capm
=======================================================================================================================================================================================
                KNN L/S    KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.135*** -0.084*** -0.050*** -0.119***      -0.076***    -0.042***    -0.137*** -0.087*** -0.052*** -0.099**     -0.067***  -0.033     -0.141*** -0.125*** -0.015      
               (0.038)   (0.027)   (0.018)   (0.040)        (0.029)      (0.016)      (0.042)   (0.028)   (0.020)   (0.040)      (0.026)    (0.021)    (0.041)   (0.046)   (0.024)     
intercept      0.010***  0.009***  0.001     0.012***       0.010***     0.002***     0.011***  0.010***  0.001*    0.009***     0.009***   0.000      0.012***  0.012***  0.008***    
               (0.001)   (0.001)   (0.001)   (0.001)        (0.001)      (0.001)      (0.001)   (0.001)   (0.001)   (0.001)      (0.001)    (0.001)    (0.001)   (0.002)   (0.001)     
R-squared      0.032     0.030     0.019     0.028          0.024        0.018        0.033     0.031     0.022     0.019        0.021      0.008      0.033     0.024     0.001       
R-squared Adj. 0.030     0.028     0.018     0.026          0.023        0.016        0.032     0.030     0.020     0.018        0.019      0.007      0.032     0.022     -0.000      
=======================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                           anomaly_size_control umd
==============================================================================================================================================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S  AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.073** -0.027   -0.047** -0.036         -0.008       -0.028       -0.061   -0.022   -0.040* -0.041       -0.011     -0.031     -0.068*  -0.035   0.034**     
               (0.035)  (0.018)  (0.021)  (0.031)        (0.017)      (0.018)      (0.040)  (0.022)  (0.022) (0.039)      (0.021)    (0.021)    (0.039)  (0.028)  (0.017)     
SMB            0.044    -0.001   0.045    0.115          0.035        0.080        0.011    -0.017   0.027   0.012        -0.017     0.029      0.044    0.139*   -0.043      
               (0.104)  (0.042)  (0.067)  (0.093)        (0.035)      (0.062)      (0.109)  (0.047)  (0.067) (0.109)      (0.047)    (0.068)    (0.110)  (0.083)  (0.039)     
HML            0.020    0.027    -0.007   0.147**        0.091**      0.056        0.171**  0.100**  0.070   0.120        0.077*     0.043      0.097    0.100*   0.024       
               (0.077)  (0.038)  (0.048)  (0.068)        (0.042)      (0.037)      (0.086)  (0.048)  (0.045) (0.081)      (0.043)    (0.047)    (0.088)  (0.058)  (0.039)     
Mom            0.421*** 0.338*** 0.083**  0.494***       0.375***     0.119***     0.303*** 0.279*** 0.025   0.250**      0.253***   -0.003     0.407*** 0.686*** 0.255***    
               (0.059)  (0.032)  (0.033)  (0.079)        (0.046)      (0.037)      (0.111)  (0.063)  (0.051) (0.111)      (0.063)    (0.051)    (0.084)  (0.054)  (0.026)     
intercept      0.007*** 0.007*** 0.000    0.008***       0.007***     0.001        0.008*** 0.007*** 0.001   0.007***     0.006***   0.000      0.009*** 0.007*** 0.006***    
               (0.001)  (0.001)  (0.001)  (0.001)        (0.001)      (0.001)      (0.002)  (0.001)  (0.001) (0.002)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)     
R-squared      0.314    0.459    0.074    0.448          0.533        0.163        0.178    0.311    0.040   0.125        0.281      0.017      0.275    0.634    0.341       
R-squared Adj. 0.310    0.455    0.068    0.444          0.530        0.158        0.172    0.307    0.033   0.119        0.276      0.010      0.270    0.632    0.336       
==============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                          anomaly_size_control q factor
=================================================================================================================================================================================
               KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT          -0.102*  -0.033   -0.069*** -0.025         0.006        -0.030       -0.028   0.002    -0.032    -0.008       0.014      -0.022     -0.055   -0.035   0.047***    
               (0.053)  (0.028)  (0.026)   (0.048)        (0.026)      (0.023)      (0.055)  (0.030)  (0.026)   (0.054)      (0.029)    (0.026)    (0.053)  (0.052)  (0.012)     
R_ME           0.160    0.154**  0.006     0.302**        0.225***     0.077        0.154    0.151**  0.004     0.115        0.132**    -0.016     0.209    0.345**  0.138***    
               (0.147)  (0.073)  (0.075)   (0.137)        (0.068)      (0.069)      (0.134)  (0.067)  (0.067)   (0.132)      (0.066)    (0.067)    (0.148)  (0.147)  (0.018)     
R_IA           -0.152   -0.120   -0.032    0.065          -0.012       0.076        0.157    0.029    0.123*    0.155        0.033      0.122*     -0.028   -0.021   -0.109***   
               (0.160)  (0.087)  (0.077)   (0.154)        (0.088)      (0.069)      (0.150)  (0.083)  (0.070)   (0.145)      (0.080)    (0.069)    (0.159)  (0.165)  (0.034)     
R_ROE          0.216    0.385*** -0.169**  0.229*         0.392***     -0.163***    0.145    0.348*** -0.199*** 0.062        0.308***   -0.246***  0.204    0.320**  0.554***    
               (0.134)  (0.071)  (0.066)   (0.121)        (0.068)      (0.056)      (0.149)  (0.083)  (0.068)   (0.147)      (0.082)    (0.067)    (0.128)  (0.131)  (0.028)     
R_EG           0.307**  0.272*** 0.035     0.577***       0.407***     0.170***     0.485*** 0.363*** 0.123**   0.408***     0.322***   0.085      0.528*** 0.610*** 0.224***    
               (0.123)  (0.066)  (0.061)   (0.106)        (0.060)      (0.051)      (0.119)  (0.065)  (0.057)   (0.114)      (0.063)    (0.055)    (0.117)  (0.129)  (0.031)     
intercept      0.006*** 0.005*** 0.002*    0.004**        0.004***     0.001        0.004*** 0.004*** 0.001     0.004**      0.003***   0.000      0.006*** 0.004**  0.003***    
               (0.002)  (0.001)  (0.001)   (0.002)        (0.001)      (0.001)      (0.002)  (0.001)  (0.001)   (0.002)      (0.001)    (0.001)    (0.002)  (0.002)  (0.000)     
R-squared      0.102    0.327    0.078     0.213          0.418        0.128        0.135    0.338    0.121     0.085        0.293      0.143      0.148    0.204    0.671       
R-squared Adj. 0.095    0.321    0.070     0.206          0.413        0.121        0.127    0.332    0.113     0.078        0.287      0.136      0.141    0.198    0.669       
=================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                        anomaly_size_control Treynor and Mazuy
======================================================================================================================================================================================
                KNN L/S    KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L     RF S   AdaBoost L/S AdaBoost L AdaBoost S  Ensemble   Binary  Equal-Weight
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.144*** -0.091*** -0.053*** -0.118***      -0.078***    -0.040**     -0.137*** -0.089*** -0.051** -0.101**     -0.070***  -0.032     -0.144*** -0.130*** -0.018      
               (0.039)   (0.027)   (0.018)   (0.040)        (0.029)      (0.016)      (0.044)   (0.029)   (0.021)  (0.042)      (0.026)    (0.022)    (0.041)   (0.045)   (0.024)     
market_squared -0.637*   -0.457*   -0.180    0.042          -0.117       0.159        -0.048    -0.192    0.077    -0.124       -0.201     0.076      -0.227    -0.310    -0.226      
               (0.348)   (0.246)   (0.188)   (0.387)        (0.287)      (0.168)      (0.411)   (0.280)   (0.211)  (0.388)      (0.257)    (0.211)    (0.363)   (0.490)   (0.265)     
intercept      0.011***  0.010***  0.001*    0.012***       0.010***     0.001**      0.011***  0.010***  0.001*   0.009***     0.009***   0.000      0.013***  0.013***  0.008***    
               (0.001)   (0.001)   (0.001)   (0.001)        (0.001)      (0.001)      (0.001)   (0.001)   (0.001)  (0.001)      (0.001)    (0.001)    (0.001)   (0.002)   (0.001)     
R-squared      0.037     0.036     0.021     0.028          0.025        0.020        0.033     0.032     0.022    0.019        0.022      0.009      0.034     0.025     0.004       
R-squared Adj. 0.034     0.033     0.018     0.024          0.022        0.016        0.030     0.029     0.019    0.016        0.019      0.005      0.031     0.021     0.000       
======================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                 anomaly_size_control Henriksson and Merton
=============================================================================================================================================================================
               KNN L/S   KNN L    KNN S  Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S  AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary  Equal-Weight
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.071   -0.042   -0.029  -0.141**       -0.077       -0.064**     -0.143** -0.077*  -0.061* -0.092       -0.053     -0.039     -0.132*  -0.107   0.002       
               (0.056)  (0.037)  (0.033) (0.070)        (0.050)      (0.028)      (0.068)  (0.046)  (0.032) (0.064)      (0.042)    (0.035)    (0.069)  (0.078)  (0.040)     
market_dummy   -0.132   -0.087   -0.045  0.046          0.002        0.044        0.013    -0.021   0.020   -0.014       -0.028     0.014      -0.018   -0.039   -0.037      
               (0.106)  (0.072)  (0.052) (0.112)        (0.081)      (0.046)      (0.119)  (0.078)  (0.058) (0.116)      (0.073)    (0.061)    (0.111)  (0.128)  (0.067)     
intercept      0.012*** 0.011*** 0.002*  0.011***       0.010***     0.001        0.011*** 0.010*** 0.001   0.009***     0.009***   0.000      0.012*** 0.013*** 0.008***    
               (0.002)  (0.001)  (0.001) (0.002)        (0.001)      (0.001)      (0.002)  (0.001)  (0.001) (0.002)      (0.001)    (0.001)    (0.002)  (0.002)  (0.001)     
R-squared      0.035    0.033    0.021   0.028          0.024        0.020        0.033    0.032    0.022   0.019        0.021      0.008      0.033    0.024    0.002       
R-squared Adj. 0.032    0.030    0.018   0.025          0.021        0.016        0.030    0.028    0.019   0.016        0.018      0.005      0.030    0.021    -0.001      
=============================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
