                                           sector_etf_universe
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.195** 0.965***  -0.976*** 0.643***       0.986***     -0.994***    0.008    0.913*** -1.024***
          (0.076) (0.023)   (0.050)   (0.064)        (0.023)      (0.085)      (0.067)  (0.034)  (0.032)  
SMB       0.035   -0.105*** -0.150    0.001          -0.135**     -0.677***    -0.139*  -0.132** -0.037   
          (0.091) (0.039)   (0.109)   (0.086)        (0.053)      (0.186)      (0.080)  (0.066)  (0.051)  
HML       -0.097  0.076     -0.073    -0.129         0.039        -0.164       -0.229** -0.050   -0.221***
          (0.111) (0.055)   (0.074)   (0.131)        (0.056)      (0.133)      (0.099)  (0.054)  (0.053)  
RMW       0.233*  0.127**   -0.201    0.325**        0.156**      -0.078       -0.182   -0.009   -0.260***
          (0.129) (0.062)   (0.133)   (0.151)        (0.067)      (0.261)      (0.118)  (0.087)  (0.076)  
CMA       0.002   0.082     -0.434*** -0.034         -0.040       -0.618**     0.368**  0.315*** 0.000    
          (0.180) (0.078)   (0.131)   (0.195)        (0.090)      (0.312)      (0.147)  (0.092)  (0.088)  
intercept -0.001  -0.001    -0.000    -0.002         -0.001       0.009**      -0.001   -0.001   0.003**  
          (0.002) (0.001)   (0.002)   (0.002)        (0.001)      (0.004)      (0.002)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        sector_etf_universe capm
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.163** 0.941*** -0.988*** 0.591***       0.950***     -1.100***    -0.062  0.865*** -1.049***
          (0.076) (0.023)  (0.051)   (0.082)        (0.024)      (0.074)      (0.071) (0.033)  (0.037)  
intercept 0.001   -0.001   0.000     0.000          -0.000       0.011**      -0.000  -0.001   0.003**  
          (0.002) (0.001)  (0.002)   (0.002)        (0.001)      (0.004)      (0.002) (0.001)  (0.001)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         sector_etf_universe umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.191** 0.938***  -0.916*** 0.672***       0.975***     -0.874***    0.043    0.910*** -0.986***
          (0.078) (0.023)   (0.054)   (0.070)        (0.023)      (0.068)      (0.062)  (0.033)  (0.032)  
SMB       0.009   -0.129*** -0.116    -0.020         -0.157***    -0.593***    -0.095   -0.125** 0.008    
          (0.086) (0.038)   (0.108)   (0.076)        (0.053)      (0.168)      (0.073)  (0.055)  (0.051)  
HML       -0.069  0.070     -0.198*** -0.025         0.016        -0.253**     0.024    0.107*   -0.166***
          (0.099) (0.050)   (0.075)   (0.112)        (0.044)      (0.115)      (0.073)  (0.058)  (0.051)  
Mom       0.046   -0.050**  0.017     0.187***       -0.017       0.174*       0.230*** 0.098**  0.087*** 
          (0.065) (0.023)   (0.060)   (0.037)        (0.036)      (0.100)      (0.046)  (0.041)  (0.026)  
intercept -0.000  -0.001    -0.001    -0.001         -0.001       0.008**      -0.001   -0.001   0.002    
          (0.002) (0.001)   (0.002)   (0.002)        (0.001)      (0.004)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       sector_etf_universe q factor
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
R_MKT     0.224** 0.979***  -0.916*** 0.656***       0.997***     -0.875***    0.086    0.955*** -0.987***
          (0.091) (0.024)   (0.053)   (0.073)        (0.019)      (0.095)      (0.071)  (0.030)  (0.037)  
R_ME      -0.021  -0.156*** -0.050    0.006          -0.160***    -0.381**     -0.086   -0.127** 0.045    
          (0.094) (0.043)   (0.099)   (0.068)        (0.043)      (0.166)      (0.079)  (0.052)  (0.053)  
R_IA      0.104   0.198***  -0.328**  0.054          0.040        -0.379       -0.023   0.184*   -0.128*  
          (0.152) (0.074)   (0.146)   (0.122)        (0.055)      (0.239)      (0.124)  (0.098)  (0.073)  
R_ROE     0.058   -0.027    -0.141    0.446***       0.104**      0.114        0.432*** 0.306*** 0.036    
          (0.154) (0.052)   (0.109)   (0.078)        (0.053)      (0.168)      (0.140)  (0.104)  (0.069)  
R_EG      0.280*  0.060     0.352***  0.173**        0.003        0.617***     -0.132   -0.153   0.130    
          (0.164) (0.073)   (0.122)   (0.083)        (0.052)      (0.221)      (0.141)  (0.117)  (0.094)  
intercept -0.001  0.000     -0.003    -0.001         0.000        0.002        -0.001   -0.000   0.000    
          (0.002) (0.001)   (0.002)   (0.002)        (0.001)      (0.004)      (0.002)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         sector_etf_universe Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         0.161** 0.937*** 0.852*** -1.048***     
               (0.074) (0.024)  (0.035)  (0.035)       
market_squared -0.086  -0.312   -0.768*  0.053         
               (1.154) (0.318)  (0.434)  (0.356)       
intercept      0.001   -0.000   0.001    0.003**       
               (0.002) (0.001)  (0.001)  (0.001)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                            three_factor_etf
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.214*** 0.620*** -0.017    0.252***       0.607***     0.001        0.078   0.557*** -0.107*  
          (0.046)  (0.059)  (0.043)   (0.043)        (0.060)      (0.044)      (0.060) (0.066)  (0.057)  
SMB       0.039    0.223*** -0.244*** 0.172**        0.312***     -0.145*      0.048   0.239*** -0.229***
          (0.074)  (0.081)  (0.069)   (0.068)        (0.072)      (0.082)      (0.088) (0.077)  (0.086)  
HML       -0.096*  0.070    -0.449*** -0.247***      -0.074       -0.542***    -0.058  0.115**  -0.360***
          (0.057)  (0.048)  (0.050)   (0.069)        (0.057)      (0.037)      (0.062) (0.047)  (0.052)  
intercept -0.001   -0.002   0.000     -0.000         -0.003**     -0.001       0.004** 0.001    0.003**  
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.002) (0.002)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          three_factor_etf capm
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.206*** 0.692*** -0.163*** 0.251***       0.676***     -0.131**     0.080   0.648*** -0.229***
          (0.041)  (0.050)  (0.056)   (0.050)        (0.054)      (0.065)      (0.055) (0.062)  (0.058)  
intercept -0.000   -0.003** 0.003*    0.001          -0.004***    0.003        0.004** -0.001   0.006*** 
          (0.001)  (0.001)  (0.002)   (0.001)        (0.001)      (0.002)      (0.002) (0.002)  (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          three_factor_etf umd
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.233*** 0.624*** -0.008    0.284***       0.617***     0.018        0.086   0.570*** -0.104*  
          (0.046)  (0.058)  (0.043)   (0.037)        (0.059)      (0.042)      (0.062) (0.063)  (0.057)  
SMB       0.047    0.225*** -0.242*** 0.185***       0.316***     -0.128       0.051   0.256*** -0.228***
          (0.076)  (0.081)  (0.069)   (0.067)        (0.074)      (0.082)      (0.087) (0.077)  (0.085)  
HML       -0.045   0.081    -0.424*** -0.160**       -0.047       -0.493***    -0.037  0.152*** -0.351***
          (0.055)  (0.057)  (0.050)   (0.074)        (0.058)      (0.041)      (0.074) (0.054)  (0.060)  
Mom       0.076*** 0.018    0.035     0.130***       0.040        0.063**      0.031   0.062    0.012    
          (0.028)  (0.043)  (0.025)   (0.027)        (0.037)      (0.025)      (0.068) (0.055)  (0.056)  
intercept -0.001   -0.002   0.000     -0.000         -0.003**     -0.001       0.004** 0.001    0.003**  
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.002) (0.002)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       three_factor_etf q factor
========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L     RF S  
--------------------------------------------------------------------------------------------------------
R_MKT     0.220*** 0.643*** -0.020    0.252***       0.516***     -0.026       0.091   0.583*** -0.117* 
          (0.043)  (0.059)  (0.043)   (0.046)        (0.066)      (0.061)      (0.058) (0.075)  (0.064) 
R_ME      0.064    0.312*** -0.189**  0.249***       0.338***     -0.051       0.181*  0.381*** -0.097  
          (0.074)  (0.085)  (0.074)   (0.073)        (0.083)      (0.104)      (0.093) (0.095)  (0.107) 
R_IA      -0.091   0.120    -0.278*** 0.057          0.059        -0.305***    0.009   0.164    -0.201**
          (0.093)  (0.127)  (0.078)   (0.080)        (0.104)      (0.103)      (0.110) (0.113)  (0.099) 
R_ROE     0.137**  0.108    0.093     0.301***       0.109*       0.237***     0.015   0.145    0.038   
          (0.067)  (0.085)  (0.058)   (0.083)        (0.064)      (0.065)      (0.114) (0.088)  (0.103) 
R_EG      0.118    0.134    0.340***  -0.042         -0.038       0.141*       0.227*  0.137    0.305***
          (0.082)  (0.111)  (0.086)   (0.077)        (0.109)      (0.086)      (0.125) (0.111)  (0.116) 
intercept -0.001   -0.003** -0.001    -0.001         -0.002       -0.001       0.003*  -0.000   0.002   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.002) (0.002)  (0.001) 
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           three_factor_etf Treynor and Mazuy
=========================================================
               KNN L/S    KNN L    KNN S   Neural Net L/S
---------------------------------------------------------
Mkt-RF         0.205*** 0.687***  0.649*** -0.240***     
               (0.040)  (0.048)   (0.059)  (0.057)       
market_squared 0.109    0.616     -0.769   0.811         
               (0.452)  (0.496)   (0.872)  (0.647)       
intercept      -0.000   -0.005*** 0.001    0.004**       
               (0.001)  (0.002)   (0.002)  (0.002)       
=========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             five_factor_etf
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.110*** 0.481*** -0.033    0.164***       0.596***     0.018        0.056*  0.353*** -0.088***
          (0.030)  (0.063)  (0.030)   (0.028)        (0.073)      (0.032)      (0.032) (0.061)  (0.033)  
SMB       -0.037   0.076    -0.236*** -0.053         0.055        -0.181***    -0.042  0.134*   -0.181***
          (0.053)  (0.081)  (0.052)   (0.047)        (0.069)      (0.050)      (0.043) (0.075)  (0.047)  
HML       -0.069   0.104    -0.257*** -0.138***      -0.004       -0.410***    -0.030  0.236*** -0.232***
          (0.048)  (0.080)  (0.043)   (0.048)        (0.070)      (0.050)      (0.031) (0.069)  (0.055)  
intercept 0.000    -0.000   0.002     -0.001         -0.004***    -0.003***    0.001   0.003**  0.003**  
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          five_factor_etf capm
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.087*** 0.519*** -0.142*** 0.123***       0.610***     -0.113**     0.040   0.437*** -0.181***
          (0.027)  (0.052)  (0.041)   (0.033)        (0.073)      (0.046)      (0.029) (0.057)  (0.030)  
intercept 0.001    -0.001   0.004***  -0.000         -0.004***    -0.000       0.001   0.001    0.005*** 
          (0.001)  (0.002)  (0.002)   (0.001)        (0.001)      (0.002)      (0.001) (0.002)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           five_factor_etf umd
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.112*** 0.468*** -0.044    0.183***       0.616***     0.033        0.058*  0.352*** -0.090***
          (0.030)  (0.064)  (0.030)   (0.025)        (0.071)      (0.033)      (0.032) (0.062)  (0.032)  
SMB       -0.037   0.069    -0.240*** -0.046         0.062        -0.179***    -0.041  0.133*   -0.181***
          (0.053)  (0.078)  (0.050)   (0.047)        (0.068)      (0.049)      (0.043) (0.072)  (0.047)  
HML       -0.066   0.069    -0.289*** -0.086*        0.049        -0.375***    -0.024  0.234*** -0.236***
          (0.052)  (0.088)  (0.047)   (0.051)        (0.071)      (0.052)      (0.036) (0.082)  (0.064)  
Mom       0.005    -0.053   -0.044*   0.078***       0.079        0.050        0.008   -0.002   -0.006   
          (0.021)  (0.043)  (0.024)   (0.024)        (0.072)      (0.032)      (0.024) (0.057)  (0.034)  
intercept 0.000    -0.000   0.002     -0.001*        -0.004***    -0.003***    0.001   0.003**  0.003**  
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        five_factor_etf q factor
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
R_MKT     0.109*** 0.467*** -0.033    0.159***       0.535***     -0.013       0.061*  0.353*** -0.095***
          (0.028)  (0.060)  (0.027)   (0.030)        (0.074)      (0.038)      (0.034) (0.058)  (0.037)  
R_ME      -0.039   0.075    -0.249*** -0.023         0.049        -0.183***    -0.004  0.208**  -0.183***
          (0.058)  (0.082)  (0.054)   (0.054)        (0.079)      (0.061)      (0.047) (0.082)  (0.054)  
R_IA      -0.010   0.383*** -0.169*   -0.080         -0.064       -0.522***    -0.039  0.262*** -0.200*  
          (0.078)  (0.131)  (0.100)   (0.066)        (0.098)      (0.091)      (0.071) (0.091)  (0.111)  
R_ROE     0.068    -0.021   0.047     0.195***       0.328***     0.142**      0.069   0.041    0.018    
          (0.055)  (0.081)  (0.077)   (0.057)        (0.105)      (0.060)      (0.054) (0.125)  (0.081)  
R_EG      -0.023   -0.034   0.018     -0.073         -0.351***    0.025        -0.051  -0.028   0.081    
          (0.073)  (0.144)  (0.098)   (0.061)        (0.117)      (0.086)      (0.065) (0.101)  (0.097)  
intercept 0.000    -0.001   0.002     -0.001         -0.003**     -0.002*      0.001   0.003**  0.003**  
          (0.001)  (0.002)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
            five_factor_etf Treynor and Mazuy
=========================================================
               KNN L/S    KNN L    KNN S   Neural Net L/S
---------------------------------------------------------
Mkt-RF         0.081*** 0.503***  0.445*** -0.185***     
               (0.025)  (0.046)   (0.053)  (0.030)       
market_squared 0.585**  1.663***  -0.825   0.419         
               (0.274)  (0.592)   (1.380)  (0.265)       
intercept      -0.000   -0.004*** 0.002    0.004***      
               (0.001)  (0.002)   (0.002)  (0.001)       
=========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
