\begin{table}
\caption{sector_etf_universe}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &   KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.121   & 0.896***  & -0.992*** & 0.769***       & 0.945***     & -1.285***    & 0.251*** & 0.955*** & -0.985***  \\
          & (0.094) & (0.036)   & (0.048)   & (0.036)        & (0.013)      & (0.190)      & (0.051)  & (0.023)  & (0.035)    \\
SMB       & -0.148* & -0.111*** & -0.314*** & -0.165***      & -0.080***    & -1.126***    & -0.054   & -0.037   & -0.083     \\
          & (0.085) & (0.040)   & (0.098)   & (0.039)        & (0.020)      & (0.294)      & (0.067)  & (0.035)  & (0.078)    \\
HML       & -0.220* & -0.019    & -0.113    & -0.040         & 0.026        & -0.357       & 0.045    & 0.041    & -0.162     \\
          & (0.122) & (0.046)   & (0.076)   & (0.041)        & (0.034)      & (0.286)      & (0.064)  & (0.039)  & (0.114)    \\
RMW       & -0.057  & 0.034     & -0.385*** & -0.041         & 0.103***     & -0.415       & -0.159   & 0.104    & -0.245*    \\
          & (0.172) & (0.090)   & (0.119)   & (0.063)        & (0.038)      & (0.480)      & (0.105)  & (0.065)  & (0.145)    \\
CMA       & 0.259   & 0.204**   & -0.378*** & 0.070          & 0.102**      & -1.111**     & 0.131    & 0.235*** & -0.140     \\
          & (0.196) & (0.095)   & (0.142)   & (0.076)        & (0.046)      & (0.509)      & (0.103)  & (0.060)  & (0.160)    \\
intercept & -0.001  & -0.001    & 0.002     & -0.000         & -0.001*      & 0.005        & -0.000   & -0.001   & -0.000     \\
          & (0.002) & (0.001)   & (0.002)   & (0.001)        & (0.000)      & (0.005)      & (0.002)  & (0.001)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.048   & 0.858*** & -1.060*** & 0.722***       & 0.920***     & -1.523***    & 0.249*** & 0.940*** & -1.007***  \\
          & (0.115) & (0.040)  & (0.057)   & (0.037)        & (0.016)      & (0.234)      & (0.056)  & (0.021)  & (0.059)    \\
intercept & 0.001   & -0.001   & 0.003     & 0.000          & -0.000       & 0.012*       & -0.001   & -0.001   & 0.001      \\
          & (0.002) & (0.001)  & (0.002)   & (0.001)        & (0.001)      & (0.007)      & (0.001)  & (0.001)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &   KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.126   & 0.881***  & -0.934*** & 0.789***       & 0.941***     & -1.011***    & 0.249*** & 0.934*** & -0.950***  \\
          & (0.097) & (0.038)   & (0.048)   & (0.030)        & (0.013)      & (0.152)      & (0.056)  & (0.022)  & (0.040)    \\
SMB       & -0.138* & -0.126*** & -0.213**  & -0.151***      & -0.104***    & -0.833***    & -0.023   & -0.069*  & -0.016     \\
          & (0.077) & (0.043)   & (0.092)   & (0.038)        & (0.020)      & (0.222)      & (0.065)  & (0.036)  & (0.069)    \\
HML       & -0.059  & 0.044     & -0.153**  & 0.063*         & 0.074***     & -0.399**     & 0.103    & 0.105*** & -0.130     \\
          & (0.103) & (0.047)   & (0.066)   & (0.033)        & (0.024)      & (0.196)      & (0.071)  & (0.037)  & (0.089)    \\
Mom       & 0.159** & -0.014    & 0.211***  & 0.169***       & 0.022        & 0.714***     & 0.042    & -0.039   & 0.171***   \\
          & (0.067) & (0.035)   & (0.074)   & (0.034)        & (0.017)      & (0.182)      & (0.053)  & (0.033)  & (0.065)    \\
intercept & -0.001  & -0.001    & -0.001    & -0.001         & -0.001       & -0.002       & -0.000   & -0.000   & -0.001     \\
          & (0.002) & (0.001)   & (0.002)   & (0.001)        & (0.000)      & (0.006)      & (0.002)  & (0.001)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &   KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.206*  & 0.912***  & -0.986*** & 0.846***       & 0.979***     & -1.077***    & 0.327*** & 0.983*** & -0.957***  \\
          & (0.110) & (0.048)   & (0.060)   & (0.039)        & (0.011)      & (0.212)      & (0.057)  & (0.031)  & (0.046)    \\
R\_ME     & -0.154  & -0.191*** & -0.156    & -0.081*        & -0.097***    & -0.416       & 0.028    & -0.053   & 0.211***   \\
          & (0.095) & (0.047)   & (0.114)   & (0.041)        & (0.018)      & (0.319)      & (0.073)  & (0.041)  & (0.080)    \\
R\_IA     & 0.048   & 0.068     & -0.476*** & 0.129**        & 0.119***     & -0.817*      & 0.060    & 0.241*** & -0.057     \\
          & (0.151) & (0.088)   & (0.145)   & (0.061)        & (0.023)      & (0.445)      & (0.111)  & (0.058)  & (0.115)    \\
R\_ROE    & -0.141  & -0.139    & -0.093    & 0.187***       & 0.087***     & 0.835**      & 0.079    & 0.021    & 0.056      \\
          & (0.231) & (0.119)   & (0.137)   & (0.069)        & (0.023)      & (0.417)      & (0.115)  & (0.067)  & (0.114)    \\
R\_EG     & 0.176   & -0.035    & 0.130     & 0.155*         & 0.031        & 0.537*       & -0.016   & 0.041    & 0.329***   \\
          & (0.181) & (0.090)   & (0.117)   & (0.081)        & (0.037)      & (0.318)      & (0.120)  & (0.058)  & (0.119)    \\
intercept & -0.001  & 0.001     & -0.000    & -0.001         & -0.000       & -0.006       & -0.001   & -0.000   & -0.003*    \\
          & (0.002) & (0.001)   & (0.002)   & (0.001)        & (0.000)      & (0.007)      & (0.002)  & (0.001)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.051   & 0.860*** & 0.940*** & -1.010***       \\
                & (0.119) & (0.038)  & (0.021)  & (0.059)         \\
market\_squared & -0.719  & -0.538   & -0.042   & 0.544           \\
                & (1.582) & (0.529)  & (0.234)  & (0.843)         \\
intercept       & 0.003   & 0.000    & -0.001   & -0.000          \\
                & (0.002) & (0.001)  & (0.001)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.191*** & 0.568*** & -0.043    & 0.327***       & 0.581***     & 0.073***     & 0.152** & 0.558*** & -0.081     \\
          & (0.045)  & (0.066)  & (0.051)   & (0.035)        & (0.049)      & (0.027)      & (0.059) & (0.080)  & (0.055)    \\
SMB       & 0.024    & 0.248*** & -0.326*** & 0.188***       & 0.369***     & -0.092**     & 0.126*  & 0.373*** & -0.197***  \\
          & (0.076)  & (0.069)  & (0.057)   & (0.037)        & (0.041)      & (0.044)      & (0.071) & (0.081)  & (0.066)    \\
HML       & -0.047   & 0.166*** & -0.341*** & -0.227***      & 0.058**      & -0.580***    & -0.125* & 0.097*   & -0.390***  \\
          & (0.083)  & (0.052)  & (0.048)   & (0.069)        & (0.027)      & (0.043)      & (0.072) & (0.054)  & (0.047)    \\
intercept & -0.000   & -0.003** & -0.000    & 0.001*         & 0.001        & 0.001        & 0.002   & -0.001   & 0.000      \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001) & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &   KNN L   &  KNN S  & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &   RF S    \\
\midrule
Mkt-RF    & 0.191*** & 0.655***  & -0.151* & 0.342***       & 0.677***     & -0.023       & 0.165*** & 0.662*** & -0.185**  \\
          & (0.048)  & (0.069)   & (0.078) & (0.062)        & (0.058)      & (0.090)      & (0.062)  & (0.073)  & (0.084)   \\
intercept & 0.000    & -0.006*** & 0.004*  & 0.002          & -0.002       & 0.006**      & 0.002    & -0.003   & 0.004     \\
          & (0.001)  & (0.002)   & (0.002) & (0.002)        & (0.001)      & (0.003)      & (0.002)  & (0.002)  & (0.002)   \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.198*** & 0.564*** & -0.053    & 0.335***       & 0.594***     & 0.087***     & 0.155** & 0.562*** & -0.084     \\
          & (0.048)  & (0.067)  & (0.053)   & (0.041)        & (0.050)      & (0.032)      & (0.067) & (0.084)  & (0.059)    \\
SMB       & 0.027    & 0.246*** & -0.333*** & 0.192***       & 0.376***     & -0.086**     & 0.128*  & 0.375*** & -0.200***  \\
          & (0.078)  & (0.067)  & (0.055)   & (0.037)        & (0.034)      & (0.042)      & (0.070) & (0.078)  & (0.063)    \\
HML       & -0.031   & 0.156**  & -0.372*** & -0.208**       & 0.091**      & -0.546***    & -0.116  & 0.110    & -0.400***  \\
          & (0.098)  & (0.067)  & (0.055)   & (0.084)        & (0.036)      & (0.047)      & (0.094) & (0.067)  & (0.063)    \\
Mom       & 0.028    & -0.018   & -0.047    & 0.034          & 0.058        & 0.058        & 0.015   & 0.022    & -0.016     \\
          & (0.058)  & (0.069)  & (0.053)   & (0.035)        & (0.041)      & (0.040)      & (0.065) & (0.067)  & (0.062)    \\
intercept & -0.000   & -0.003** & -0.000    & 0.001*         & 0.000        & 0.001        & 0.002   & -0.001   & 0.000      \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.002) & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.206*** & 0.538*** & -0.099**  & 0.363***       & 0.510***     & 0.046        & 0.174*** & 0.535*** & -0.118**   \\
          & (0.056)  & (0.063)  & (0.048)   & (0.013)        & (0.016)      & (0.035)      & (0.052)  & (0.075)  & (0.050)    \\
R\_ME     & 0.141    & 0.348*** & -0.277*** & 0.268***       & 0.436***     & -0.090       & 0.232*** & 0.486*** & -0.183***  \\
          & (0.090)  & (0.084)  & (0.061)   & (0.023)        & (0.027)      & (0.062)      & (0.069)  & (0.082)  & (0.064)    \\
R\_IA     & 0.119    & 0.201*   & -0.191*   & -0.124***      & 0.095**      & -0.603***    & 0.009    & 0.189*   & -0.285***  \\
          & (0.119)  & (0.105)  & (0.103)   & (0.037)        & (0.038)      & (0.090)      & (0.092)  & (0.109)  & (0.100)    \\
R\_ROE    & -0.005   & -0.006   & -0.047    & 0.027          & 0.050*       & -0.021       & -0.026   & 0.033    & -0.037     \\
          & (0.086)  & (0.103)  & (0.076)   & (0.028)        & (0.028)      & (0.084)      & (0.099)  & (0.123)  & (0.094)    \\
R\_EG     & 0.155*   & 0.113    & 0.204**   & 0.118**        & 0.036        & 0.264**      & 0.197*   & 0.173    & 0.288***   \\
          & (0.092)  & (0.107)  & (0.091)   & (0.047)        & (0.032)      & (0.112)      & (0.105)  & (0.123)  & (0.086)    \\
intercept & -0.001   & -0.004** & -0.002    & 0.000          & 0.000        & 0.001        & -0.000   & -0.002   & -0.002     \\
          & (0.001)  & (0.001)  & (0.001)   & (0.000)        & (0.000)      & (0.001)      & (0.001)  & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S  &   KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.193*** & 0.655***  & 0.662*** & -0.176***       \\
                & (0.041)  & (0.071)   & (0.075)  & (0.061)         \\
market\_squared & 1.117*   & 0.022     & -0.132   & 2.179***        \\
                & (0.616)  & (0.792)   & (0.833)  & (0.756)         \\
intercept       & -0.002   & -0.006*** & -0.003   & -0.000          \\
                & (0.001)  & (0.002)   & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.094*** & 0.437*** & -0.027    & 0.184***       & 0.521***     & 0.065**      & 0.104***  & 0.375*** & -0.016     \\
          & (0.030)  & (0.056)  & (0.042)   & (0.027)        & (0.072)      & (0.031)      & (0.033)   & (0.062)  & (0.048)    \\
SMB       & -0.057   & 0.055    & -0.251*** & 0.072          & 0.179***     & -0.121**     & 0.008     & 0.130    & -0.124*    \\
          & (0.056)  & (0.083)  & (0.056)   & (0.044)        & (0.064)      & (0.052)      & (0.055)   & (0.087)  & (0.075)    \\
HML       & -0.043   & 0.333*** & -0.222*** & -0.097*        & 0.142***     & -0.398***    & -0.127*** & 0.269*** & -0.350***  \\
          & (0.046)  & (0.051)  & (0.045)   & (0.057)        & (0.049)      & (0.050)      & (0.040)   & (0.062)  & (0.052)    \\
intercept & 0.001    & -0.001   & 0.000     & 0.001          & -0.001       & -0.000       & 0.000     & 0.001    & -0.001     \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &   RF S   \\
\midrule
Mkt-RF    & 0.074*** & 0.497*** & -0.117*** & 0.189***       & 0.583***     & -0.017       & 0.089** & 0.447*** & -0.097   \\
          & (0.028)  & (0.069)  & (0.042)   & (0.037)        & (0.080)      & (0.055)      & (0.037) & (0.065)  & (0.062)  \\
intercept & 0.002**  & -0.003   & 0.003**   & 0.001          & -0.002*      & 0.004*       & 0.001   & -0.002   & 0.003    \\
          & (0.001)  & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001) & (0.002)  & (0.002)  \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.090*** & 0.422*** & -0.038    & 0.192***       & 0.522***     & 0.058*       & 0.107***  & 0.368*** & -0.017     \\
          & (0.031)  & (0.057)  & (0.041)   & (0.032)        & (0.072)      & (0.033)      & (0.035)   & (0.060)  & (0.051)    \\
SMB       & -0.059   & 0.048    & -0.257*** & 0.076*         & 0.180***     & -0.126**     & 0.010     & 0.127    & -0.125     \\
          & (0.056)  & (0.083)  & (0.056)   & (0.044)        & (0.062)      & (0.052)      & (0.056)   & (0.087)  & (0.076)    \\
HML       & -0.051   & 0.296*** & -0.248*** & -0.079         & 0.146**      & -0.412***    & -0.120*** & 0.251*** & -0.352***  \\
          & (0.047)  & (0.073)  & (0.053)   & (0.068)        & (0.059)      & (0.057)      & (0.046)   & (0.077)  & (0.055)    \\
Mom       & -0.015   & -0.070   & -0.049    & 0.033          & 0.006        & -0.025       & 0.013     & -0.031   & -0.004     \\
          & (0.046)  & (0.084)  & (0.043)   & (0.037)        & (0.058)      & (0.036)      & (0.041)   & (0.057)  & (0.051)    \\
intercept & 0.001    & -0.000   & 0.000     & 0.001          & -0.001       & -0.000       & 0.000     & 0.001    & -0.001     \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.049   & 0.429*** & -0.123*** & 0.192***       & 0.416***     & -0.024       & 0.089** & 0.395*** & -0.082*    \\
          & (0.039) & (0.081)  & (0.035)   & (0.029)        & (0.051)      & (0.032)      & (0.043) & (0.087)  & (0.047)    \\
R\_ME     & -0.062  & 0.107    & -0.312*** & 0.098*         & 0.195***     & -0.229***    & 0.026   & 0.213**  & -0.171**   \\
          & (0.061) & (0.092)  & (0.066)   & (0.050)        & (0.055)      & (0.058)      & (0.067) & (0.099)  & (0.078)    \\
R\_IA     & -0.053  & 0.320**  & -0.333*** & -0.036         & 0.196**      & -0.629***    & -0.145* & 0.355**  & -0.542***  \\
          & (0.073) & (0.144)  & (0.082)   & (0.083)        & (0.078)      & (0.085)      & (0.080) & (0.155)  & (0.098)    \\
R\_ROE    & -0.035  & -0.005   & 0.041     & -0.050         & 0.034        & -0.035       & -0.015  & -0.005   & 0.060      \\
          & (0.071) & (0.128)  & (0.074)   & (0.055)        & (0.061)      & (0.075)      & (0.070) & (0.145)  & (0.093)    \\
R\_EG     & -0.040  & -0.107   & -0.106    & 0.041          & -0.091       & -0.086       & 0.041   & 0.091    & -0.008     \\
          & (0.072) & (0.166)  & (0.077)   & (0.056)        & (0.071)      & (0.068)      & (0.094) & (0.150)  & (0.124)    \\
intercept & 0.002*  & 0.000    & 0.001     & 0.000          & -0.000       & 0.001        & 0.000   & -0.000   & -0.001     \\
          & (0.001) & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S  &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.075*** & 0.493*** & 0.442*** & -0.096*         \\
                & (0.025)  & (0.058)  & (0.059)  & (0.051)         \\
market\_squared & 0.560    & -1.410*  & -1.182   & 1.220**         \\
                & (0.372)  & (0.833)  & (0.864)  & (0.561)         \\
intercept       & 0.001    & -0.000   & 0.001    & 0.000           \\
                & (0.001)  & (0.001)  & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
