                                            sector_etf_universe
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.056    0.966*** -0.991*** 0.248**        0.987***     -0.992***    -0.318*** 0.892*** -1.028***
          (0.098)  (0.039)  (0.046)   (0.104)        (0.035)      (0.074)      (0.081)   (0.033)  (0.034)  
SMB       0.073    -0.118** -0.137*   0.035          -0.047       -0.130       0.049     -0.050   0.020    
          (0.087)  (0.057)  (0.077)   (0.081)        (0.043)      (0.121)      (0.093)   (0.057)  (0.051)  
HML       -0.143   0.059    -0.126**  -0.204*        0.038        -0.242***    -0.169*   0.025    -0.043   
          (0.100)  (0.073)  (0.061)   (0.108)        (0.049)      (0.088)      (0.102)   (0.086)  (0.065)  
RMW       0.483*** 0.242*** -0.027    0.419***       0.206***     0.024        0.151     0.233**  -0.105   
          (0.134)  (0.086)  (0.127)   (0.128)        (0.073)      (0.162)      (0.160)   (0.091)  (0.091)  
CMA       0.084    -0.010   -0.308**  0.275          0.054        -0.262       0.344**   0.309**  -0.113   
          (0.186)  (0.110)  (0.121)   (0.193)        (0.060)      (0.207)      (0.168)   (0.127)  (0.105)  
intercept 0.000    -0.003** 0.001     0.001          -0.002**     0.005**      0.001     -0.001   0.002    
          (0.002)  (0.001)  (0.002)   (0.002)        (0.001)      (0.002)      (0.002)   (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         sector_etf_universe capm
==========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    -0.001  0.927*** -1.031*** 0.170          0.961***     -1.054***    -0.364*** 0.854*** -1.017***
          (0.104) (0.046)  (0.037)   (0.114)        (0.035)      (0.060)      (0.086)   (0.048)  (0.031)  
intercept 0.003   -0.002   0.002     0.003          -0.002       0.006**      0.002     0.000    0.002    
          (0.002) (0.001)  (0.002)   (0.003)        (0.001)      (0.003)      (0.002)   (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          sector_etf_universe umd
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.048   0.942***  -0.947*** 0.262**        0.978***     -0.891***    -0.330*** 0.853*** -0.993***
          (0.107) (0.042)   (0.044)   (0.113)        (0.035)      (0.070)      (0.084)   (0.041)  (0.033)  
SMB       0.017   -0.155*** -0.127*   -0.003         -0.073*      -0.088       0.032     -0.092   0.044    
          (0.088) (0.056)   (0.077)   (0.082)        (0.041)      (0.107)      (0.086)   (0.057)  (0.051)  
HML       -0.039  0.033     -0.189*** 0.043          0.079*       -0.160**     0.003     0.118    -0.029   
          (0.100) (0.061)   (0.058)   (0.106)        (0.047)      (0.081)      (0.099)   (0.082)  (0.061)  
Mom       0.123   -0.041    0.047     0.263***       0.039        0.244**      0.111     -0.007   0.079    
          (0.102) (0.051)   (0.063)   (0.060)        (0.033)      (0.102)      (0.095)   (0.056)  (0.050)  
intercept 0.002   -0.002    0.000     0.003          -0.001*      0.004*       0.002     0.001    0.001    
          (0.002) (0.001)   (0.002)   (0.002)        (0.001)      (0.002)      (0.002)   (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        sector_etf_universe q factor
============================================================================================================
          KNN L/S    KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
------------------------------------------------------------------------------------------------------------
R_MKT     0.082    0.968***  -0.973*** 0.247**        1.009***     -0.942***    -0.256*** 0.906*** -1.006***
          (0.114)  (0.056)   (0.052)   (0.120)        (0.043)      (0.089)      (0.088)   (0.054)  (0.039)  
R_ME      0.023    -0.223*** -0.076    0.010          -0.097**     -0.042       0.142*    -0.067   0.091*   
          (0.105)  (0.057)   (0.078)   (0.099)        (0.047)      (0.139)      (0.085)   (0.061)  (0.055)  
R_IA      0.110    0.077     -0.225**  0.167          0.145**      -0.195       0.206     0.350*** -0.030   
          (0.157)  (0.079)   (0.101)   (0.157)        (0.057)      (0.169)      (0.128)   (0.115)  (0.076)  
R_ROE     0.101    -0.051    -0.162    0.276*         0.067        0.050        0.034     0.005    -0.090   
          (0.195)  (0.103)   (0.107)   (0.149)        (0.072)      (0.145)      (0.133)   (0.108)  (0.076)  
R_EG      0.443*** 0.034     0.342***  0.334**        0.064        0.438***     0.400***  0.155    0.225*** 
          (0.171)  (0.078)   (0.117)   (0.156)        (0.057)      (0.141)      (0.133)   (0.101)  (0.081)  
intercept 0.000    -0.001    -0.002    0.001          -0.001       0.002        -0.001    0.000    -0.000   
          (0.002)  (0.001)   (0.002)   (0.002)        (0.001)      (0.003)      (0.002)   (0.001)  (0.001)  
============================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         sector_etf_universe Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         0.015   0.928*** 0.861*** -1.015***     
               (0.091) (0.045)  (0.049)  (0.031)       
market_squared 1.082   0.015    0.427    0.162         
               (1.732) (0.675)  (0.466)  (0.302)       
intercept      0.000   -0.002   -0.001   0.001         
               (0.003) (0.001)  (0.001)  (0.001)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                            three_factor_etf
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.004   0.421*** -0.229*** 0.193***       0.448***     -0.192*      -0.062  0.368*** -0.298***
          (0.060) (0.094)  (0.084)   (0.072)        (0.082)      (0.112)      (0.062) (0.098)  (0.097)  
SMB       -0.068  0.235*** -0.266*** 0.049          0.188***     -0.207***    -0.059  0.222*** -0.242***
          (0.079) (0.084)  (0.075)   (0.063)        (0.056)      (0.079)      (0.076) (0.083)  (0.068)  
HML       -0.063  0.158**  -0.316*** -0.099         0.092        -0.533***    -0.061  0.161**  -0.282***
          (0.071) (0.077)  (0.066)   (0.069)        (0.067)      (0.098)      (0.060) (0.077)  (0.079)  
intercept 0.001   -0.000   0.003     0.002          0.001        0.002        0.004** 0.003    0.004*   
          (0.002) (0.002)  (0.002)   (0.002)        (0.002)      (0.003)      (0.002) (0.002)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          three_factor_etf capm
=========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    -0.024  0.503*** -0.349*** 0.184***       0.510***     -0.334***    -0.088   0.457*** -0.410***
          (0.056) (0.098)  (0.072)   (0.066)        (0.079)      (0.109)      (0.053)  (0.103)  (0.076)  
intercept 0.002   -0.002   0.005**   0.003          0.001        0.007**      0.004*** 0.001    0.007*** 
          (0.002) (0.003)  (0.002)   (0.002)        (0.002)      (0.003)      (0.001)  (0.002)  (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          three_factor_etf umd
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.054    0.462*** -0.200**  0.226***       0.473***     -0.139       -0.048  0.369*** -0.291***
          (0.056)  (0.085)  (0.080)   (0.068)        (0.079)      (0.108)      (0.062) (0.097)  (0.095)  
SMB       -0.048   0.233*** -0.255*** 0.063          0.198***     -0.166**     -0.054  0.223*** -0.239***
          (0.074)  (0.080)  (0.071)   (0.064)        (0.054)      (0.081)      (0.076) (0.083)  (0.068)  
HML       0.042    0.259*** -0.254*** -0.029         0.143**      -0.430***    -0.031  0.163**  -0.267***
          (0.062)  (0.084)  (0.061)   (0.075)        (0.071)      (0.102)      (0.062) (0.079)  (0.084)  
Mom       0.184*** 0.206*** 0.107***  0.124***       0.090***     0.172***     0.052   0.003    0.025    
          (0.032)  (0.062)  (0.037)   (0.024)        (0.029)      (0.037)      (0.034) (0.040)  (0.031)  
intercept 0.001    -0.001   0.003     0.002          0.001        0.002        0.004** 0.003    0.004*   
          (0.001)  (0.002)  (0.002)   (0.002)        (0.002)      (0.003)      (0.002) (0.002)  (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       three_factor_etf q factor
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
R_MKT     0.014   0.445*** -0.255*** 0.182***       0.395***     -0.221*      -0.104* 0.332*** -0.369***
          (0.064) (0.093)  (0.069)   (0.069)        (0.064)      (0.113)      (0.057) (0.086)  (0.074)  
R_ME      0.040   0.391*** -0.199**  0.114*         0.266***     -0.161       -0.013  0.289*** -0.200** 
          (0.085) (0.084)  (0.082)   (0.068)        (0.058)      (0.100)      (0.078) (0.085)  (0.079)  
R_IA      -0.086  0.205    -0.185*   0.099          0.206**      -0.316*      -0.032  0.285*   -0.159   
          (0.097) (0.153)  (0.110)   (0.112)        (0.095)      (0.179)      (0.095) (0.149)  (0.114)  
R_ROE     0.252*  0.325*** 0.149**   0.138          0.146**      0.324***     0.016   0.062    -0.008   
          (0.138) (0.116)  (0.065)   (0.090)        (0.067)      (0.124)      (0.085) (0.089)  (0.069)  
R_EG      -0.008  0.047    0.202     0.034          0.032        0.295        0.089   0.075    0.211    
          (0.120) (0.137)  (0.137)   (0.125)        (0.108)      (0.209)      (0.114) (0.189)  (0.155)  
intercept 0.000   -0.002   0.001     0.001          0.001        0.001        0.003** 0.002    0.003*   
          (0.001) (0.002)  (0.001)   (0.002)        (0.001)      (0.002)      (0.001) (0.002)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
          three_factor_etf Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         -0.027  0.526*** 0.506*** -0.369***     
               (0.057) (0.071)  (0.070)  (0.048)       
market_squared -0.179  0.604    1.895*** 2.615***      
               (0.758) (1.341)  (0.702)  (0.555)       
intercept      0.002   -0.003   -0.003** 0.000         
               (0.002) (0.002)  (0.002)  (0.002)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                            five_factor_etf
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.034   0.235*** -0.135*   0.095*         0.228***     -0.157       -0.043  0.179**  -0.115***
          (0.039) (0.084)  (0.078)   (0.055)        (0.068)      (0.106)      (0.034) (0.073)  (0.029)  
SMB       -0.051  0.109    -0.239*** 0.063          0.105*       -0.015       -0.028  0.112    -0.175***
          (0.055) (0.070)  (0.051)   (0.048)        (0.058)      (0.078)      (0.048) (0.079)  (0.044)  
HML       0.012   0.223**  -0.280*** -0.002         0.178***     -0.575***    -0.072* 0.334*** -0.256***
          (0.067) (0.091)  (0.049)   (0.061)        (0.064)      (0.096)      (0.038) (0.088)  (0.039)  
intercept -0.000  0.002    0.003     0.002          0.001        0.001        0.001*  0.003    0.001    
          (0.001) (0.002)  (0.002)   (0.002)        (0.002)      (0.003)      (0.001) (0.002)  (0.001)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          five_factor_etf capm
=========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.025   0.303*** -0.233*** 0.110**        0.288***     -0.257**     -0.064** 0.275*** -0.208***
          (0.040) (0.078)  (0.075)   (0.048)        (0.059)      (0.107)      (0.032)  (0.084)  (0.033)  
intercept -0.000  -0.000   0.005**   0.002          -0.000       0.006**      0.002**  -0.000   0.003**  
          (0.001) (0.002)  (0.002)   (0.001)        (0.002)      (0.003)      (0.001)  (0.002)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           five_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.059    0.248*** -0.133*   0.124**        0.246***     -0.116       -0.030   0.188*** -0.117***
          (0.039)  (0.077)  (0.077)   (0.050)        (0.063)      (0.101)      (0.034)  (0.070)  (0.030)  
SMB       -0.041   0.111    -0.238*** 0.075          0.112*       0.003        -0.022   0.112    -0.176***
          (0.053)  (0.070)  (0.050)   (0.048)        (0.059)      (0.081)      (0.047)  (0.079)  (0.045)  
HML       0.064    0.261*** -0.276*** 0.058          0.215***     -0.486***    -0.044   0.355*** -0.261***
          (0.068)  (0.101)  (0.052)   (0.061)        (0.064)      (0.100)      (0.039)  (0.093)  (0.041)  
Mom       0.092*** 0.072    0.006     0.105***       0.065        0.145***     0.049*** 0.045    -0.009   
          (0.027)  (0.055)  (0.027)   (0.018)        (0.041)      (0.046)      (0.018)  (0.054)  (0.021)  
intercept -0.000   0.002    0.003     0.002          0.001        0.001        0.001*   0.003    0.001    
          (0.001)  (0.002)  (0.002)   (0.001)        (0.002)      (0.003)      (0.001)  (0.002)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        five_factor_etf q factor
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S  
--------------------------------------------------------------------------------------------------------
R_MKT     0.025   0.256*** -0.179**  0.081          0.249***     -0.268**     -0.081** 0.149** -0.188***
          (0.052) (0.080)  (0.079)   (0.051)        (0.070)      (0.110)      (0.037)  (0.076) (0.035)  
R_ME      -0.049  0.149    -0.283*** 0.102*         0.180**      -0.069       -0.043   0.172** -0.236***
          (0.065) (0.099)  (0.060)   (0.057)        (0.077)      (0.099)      (0.050)  (0.087) (0.051)  
R_IA      -0.103  0.368**  -0.277**  0.024          0.231*       -0.662***    -0.115*  0.316** -0.330***
          (0.083) (0.180)  (0.109)   (0.097)        (0.120)      (0.161)      (0.064)  (0.156) (0.069)  
R_ROE     0.130   0.049    0.048     0.092          0.080        0.260**      0.059    -0.016  0.011    
          (0.087) (0.133)  (0.074)   (0.080)        (0.121)      (0.120)      (0.054)  (0.117) (0.073)  
R_EG      -0.158* -0.034   -0.061    -0.042         0.036        -0.110       -0.113*  -0.025  -0.131   
          (0.083) (0.199)  (0.128)   (0.100)        (0.133)      (0.166)      (0.066)  (0.193) (0.082)  
intercept 0.000   0.001    0.004**   0.001          -0.000       0.003        0.002**  0.002   0.002**  
          (0.001) (0.002)  (0.002)   (0.001)        (0.001)      (0.002)      (0.001)  (0.002) (0.001)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           five_factor_etf Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         0.023   0.318*** 0.270*** -0.205***     
               (0.038) (0.067)  (0.079)  (0.036)       
market_squared -0.102  0.522    -0.310   0.254         
               (0.580) (0.985)  (0.960)  (0.433)       
intercept      0.000   -0.001   0.001    0.002*        
               (0.001) (0.002)  (0.002)  (0.001)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
