\begin{table}
\caption{sector_etf_universe}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &   KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.162*** & 0.971***  & -1.032*** & 0.746***       & 0.990***     & -1.118***    & 0.147*** & 0.945*** & -1.067***  \\
          & (0.059)  & (0.026)   & (0.054)   & (0.045)        & (0.017)      & (0.086)      & (0.048)  & (0.024)  & (0.051)    \\
SMB       & -0.048   & -0.091*** & -0.196**  & 0.028          & -0.063***    & -0.612***    & 0.032    & -0.030   & -0.059     \\
          & (0.061)  & (0.033)   & (0.083)   & (0.056)        & (0.024)      & (0.210)      & (0.065)  & (0.037)  & (0.064)    \\
HML       & -0.133*  & -0.035    & -0.242**  & -0.008         & 0.056        & -0.119       & -0.128   & 0.033    & -0.085     \\
          & (0.072)  & (0.041)   & (0.108)   & (0.076)        & (0.034)      & (0.159)      & (0.095)  & (0.048)  & (0.064)    \\
RMW       & 0.301*** & 0.133**   & -0.220    & 0.313***       & 0.164***     & 0.264        & 0.269*** & 0.110*   & -0.145     \\
          & (0.095)  & (0.053)   & (0.176)   & (0.097)        & (0.049)      & (0.245)      & (0.102)  & (0.062)  & (0.126)    \\
CMA       & 0.276*** & 0.159**   & 0.008     & 0.013          & 0.031        & -1.090***    & 0.163    & 0.096    & -0.197     \\
          & (0.102)  & (0.071)   & (0.187)   & (0.105)        & (0.050)      & (0.338)      & (0.142)  & (0.087)  & (0.120)    \\
intercept & -0.001   & -0.002*   & 0.000     & -0.001         & -0.001**     & 0.006        & 0.001    & -0.000   & 0.005***   \\
          & (0.002)  & (0.001)   & (0.002)   & (0.001)        & (0.001)      & (0.004)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.089   & 0.926*** & -1.100*** & 0.721***       & 0.969***     & -1.196***    & 0.100*  & 0.930*** & -1.076***  \\
          & (0.058) & (0.022)  & (0.076)   & (0.058)        & (0.020)      & (0.073)      & (0.058) & (0.020)  & (0.048)    \\
intercept & 0.001   & -0.001   & 0.002     & 0.001          & -0.001       & 0.007        & 0.003** & -0.000   & 0.005***   \\
          & (0.002) & (0.001)  & (0.002)   & (0.001)        & (0.001)      & (0.005)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &   KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.131** & 0.941***  & -1.012*** & 0.735***       & 0.974***     & -0.928***    & 0.138** & 0.932*** & -1.018***  \\
          & (0.064) & (0.025)   & (0.055)   & (0.054)        & (0.018)      & (0.082)      & (0.054) & (0.023)  & (0.046)    \\
SMB       & -0.091  & -0.115*** & -0.162**  & -0.011         & -0.087***    & -0.676***    & -0.000  & -0.046   & -0.023     \\
          & (0.064) & (0.035)   & (0.073)   & (0.054)        & (0.024)      & (0.191)      & (0.060) & (0.039)  & (0.062)    \\
HML       & -0.021  & -0.008    & -0.226*** & 0.024          & 0.059*       & -0.228       & -0.021  & 0.068*   & -0.097*    \\
          & (0.073) & (0.034)   & (0.080)   & (0.070)        & (0.031)      & (0.145)      & (0.073) & (0.041)  & (0.051)    \\
Mom       & 0.044   & -0.035**  & 0.026     & 0.042          & -0.012       & 0.387***     & 0.091** & 0.010    & 0.085***   \\
          & (0.051) & (0.015)   & (0.036)   & (0.044)        & (0.016)      & (0.125)      & (0.045) & (0.023)  & (0.033)    \\
intercept & 0.000   & -0.001    & -0.000    & 0.001          & -0.001       & 0.004        & 0.003*  & 0.000    & 0.004***   \\
          & (0.002) & (0.001)   & (0.002)   & (0.001)        & (0.001)      & (0.004)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &   KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.113*   & 0.990***  & -0.955*** & 0.723***       & 0.994***     & -0.942***    & 0.131** & 0.955*** & -0.991***  \\
          & (0.066)  & (0.027)   & (0.046)   & (0.052)        & (0.020)      & (0.105)      & (0.060) & (0.027)  & (0.043)    \\
R\_ME     & -0.020   & -0.091*** & -0.032    & -0.028         & -0.103***    & -0.454**     & 0.027   & -0.056   & 0.064      \\
          & (0.077)  & (0.035)   & (0.080)   & (0.045)        & (0.020)      & (0.191)      & (0.063) & (0.042)  & (0.073)    \\
R\_IA     & 0.168    & 0.132**   & -0.204*   & 0.081          & 0.088***     & -0.706**     & 0.068   & 0.111*   & -0.176*    \\
          & (0.104)  & (0.054)   & (0.119)   & (0.079)        & (0.031)      & (0.309)      & (0.089) & (0.062)  & (0.090)    \\
R\_ROE    & -0.027   & 0.095*    & 0.011     & 0.104          & 0.070*       & 0.536**      & 0.170   & 0.095    & -0.026     \\
          & (0.116)  & (0.053)   & (0.077)   & (0.090)        & (0.039)      & (0.246)      & (0.116) & (0.058)  & (0.059)    \\
R\_EG     & 0.371*** & 0.049     & 0.269**   & 0.113          & -0.016       & 0.535**      & 0.199*  & -0.055   & 0.300***   \\
          & (0.118)  & (0.050)   & (0.123)   & (0.086)        & (0.034)      & (0.235)      & (0.112) & (0.063)  & (0.116)    \\
intercept & -0.001   & -0.000    & -0.002    & 0.001          & -0.000       & 0.000        & 0.002   & 0.001    & 0.002      \\
          & (0.002)  & (0.001)   & (0.002)   & (0.001)        & (0.001)      & (0.004)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.094   & 0.929*** & 0.923*** & -1.092***       \\
                & (0.060) & (0.025)  & (0.019)  & (0.048)         \\
market\_squared & 0.347   & 0.195    & -0.489** & -0.952**        \\
                & (0.754) & (0.307)  & (0.226)  & (0.479)         \\
intercept       & -0.000  & -0.001   & 0.001    & 0.007***        \\
                & (0.002) & (0.001)  & (0.001)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.179*** & 0.557*** & -0.037    & 0.351***       & 0.500***     & 0.095***     & 0.190*** & 0.575*** & -0.049     \\
          & (0.049)  & (0.055)  & (0.050)   & (0.027)        & (0.047)      & (0.025)      & (0.040)  & (0.054)  & (0.035)    \\
SMB       & -0.068   & 0.192*** & -0.383*** & 0.173***       & 0.340***     & -0.085*      & -0.049   & 0.190*** & -0.312***  \\
          & (0.063)  & (0.070)  & (0.075)   & (0.044)        & (0.037)      & (0.045)      & (0.073)  & (0.067)  & (0.056)    \\
HML       & -0.097*  & 0.166*** & -0.356*** & -0.111         & 0.072*       & -0.564***    & -0.101   & 0.095*   & -0.420***  \\
          & (0.051)  & (0.052)  & (0.052)   & (0.074)        & (0.039)      & (0.044)      & (0.062)  & (0.055)  & (0.041)    \\
intercept & -0.000   & -0.001   & -0.002    & 0.001          & 0.001        & 0.001        & 0.000    & -0.002   & -0.000     \\
          & (0.001)  & (0.001)  & (0.002)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.144*** & 0.634*** & -0.215*** & 0.369***       & 0.593***     & -0.019       & 0.158*** & 0.638*** & -0.212***  \\
          & (0.044)  & (0.053)  & (0.061)   & (0.036)        & (0.051)      & (0.062)      & (0.039)  & (0.048)  & (0.053)    \\
intercept & 0.000    & -0.003   & 0.001     & 0.001          & -0.000       & 0.005**      & 0.001    & -0.003*  & 0.004*     \\
          & (0.001)  & (0.002)  & (0.002)   & (0.001)        & (0.001)      & (0.002)      & (0.001)  & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.183*** & 0.552*** & -0.043    & 0.354***       & 0.507***     & 0.097***     & 0.195*** & 0.564*** & -0.050     \\
          & (0.048)  & (0.055)  & (0.049)   & (0.032)        & (0.047)      & (0.025)      & (0.042)  & (0.054)  & (0.035)    \\
SMB       & -0.067   & 0.190*** & -0.390*** & 0.174***       & 0.343***     & -0.082*      & -0.047   & 0.183*** & -0.312***  \\
          & (0.063)  & (0.071)  & (0.079)   & (0.043)        & (0.035)      & (0.044)      & (0.074)  & (0.068)  & (0.057)    \\
HML       & -0.089   & 0.155*** & -0.371*** & -0.104         & 0.087**      & -0.558***    & -0.089   & 0.067    & -0.421***  \\
          & (0.056)  & (0.054)  & (0.055)   & (0.084)        & (0.042)      & (0.047)      & (0.068)  & (0.059)  & (0.043)    \\
Mom       & 0.014    & -0.019   & -0.026    & 0.011          & 0.026        & 0.010        & 0.022    & -0.048   & -0.002     \\
          & (0.032)  & (0.050)  & (0.034)   & (0.032)        & (0.025)      & (0.035)      & (0.035)  & (0.040)  & (0.029)    \\
intercept & -0.000   & -0.001   & -0.002    & 0.001          & 0.001        & 0.001        & 0.000    & -0.002   & -0.000     \\
          & (0.001)  & (0.001)  & (0.002)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.170*** & 0.561*** & -0.078    & 0.359***       & 0.441***     & 0.096***     & 0.188*** & 0.566*** & -0.093**   \\
          & (0.052)  & (0.061)  & (0.060)   & (0.024)        & (0.027)      & (0.033)      & (0.047)  & (0.053)  & (0.044)    \\
R\_ME     & 0.015    & 0.254*** & -0.347*** & 0.251***       & 0.398***     & -0.037       & -0.010   & 0.215*** & -0.328***  \\
          & (0.069)  & (0.074)  & (0.093)   & (0.034)        & (0.034)      & (0.059)      & (0.075)  & (0.072)  & (0.072)    \\
R\_IA     & -0.098   & 0.185*   & -0.415*** & -0.065         & 0.146***     & -0.515***    & 0.025    & 0.151    & -0.403***  \\
          & (0.098)  & (0.103)  & (0.095)   & (0.053)        & (0.048)      & (0.079)      & (0.110)  & (0.111)  & (0.101)    \\
R\_ROE    & 0.096    & 0.004    & 0.056     & -0.016         & 0.028        & -0.032       & -0.012   & -0.142** & -0.038     \\
          & (0.083)  & (0.099)  & (0.111)   & (0.035)        & (0.033)      & (0.050)      & (0.072)  & (0.063)  & (0.065)    \\
R\_EG     & 0.038    & 0.009    & 0.106     & 0.157***       & 0.067        & 0.331***     & 0.161    & 0.163    & 0.209**    \\
          & (0.122)  & (0.103)  & (0.116)   & (0.046)        & (0.055)      & (0.085)      & (0.114)  & (0.123)  & (0.099)    \\
intercept & -0.001   & -0.001   & -0.002    & -0.000         & 0.001        & 0.000        & -0.001   & -0.002   & -0.000     \\
          & (0.002)  & (0.002)  & (0.002)   & (0.001)        & (0.001)      & (0.001)      & (0.002)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S  &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.141*** & 0.628*** & 0.619*** & -0.212***       \\
                & (0.041)  & (0.056)  & (0.047)  & (0.050)         \\
market\_squared & -0.198   & -0.381   & -1.139*  & 0.012           \\
                & (0.652)  & (0.743)  & (0.615)  & (0.767)         \\
intercept       & 0.001    & -0.002   & -0.000   & 0.004*          \\
                & (0.001)  & (0.002)  & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.120*** & 0.383*** & -0.012    & 0.206***       & 0.260***     & 0.110***     & 0.166*** & 0.360*** & 0.022      \\
          & (0.032)  & (0.062)  & (0.034)   & (0.022)        & (0.034)      & (0.034)      & (0.032)  & (0.052)  & (0.034)    \\
SMB       & 0.005    & 0.168*** & -0.129*** & 0.057          & 0.154***     & -0.087*      & -0.029   & 0.098    & -0.136***  \\
          & (0.043)  & (0.056)  & (0.044)   & (0.041)        & (0.038)      & (0.051)      & (0.047)  & (0.063)  & (0.046)    \\
HML       & -0.050   & 0.060    & -0.441*** & -0.024         & 0.143***     & -0.509***    & -0.094   & 0.068    & -0.487***  \\
          & (0.050)  & (0.068)  & (0.046)   & (0.053)        & (0.040)      & (0.048)      & (0.058)  & (0.056)  & (0.049)    \\
intercept & 0.001    & 0.000    & -0.000    & -0.002**       & 0.000        & -0.003**     & -0.001   & 0.002    & -0.001     \\
          & (0.001)  & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &   RF S   \\
\midrule
Mkt-RF    & 0.111*** & 0.433*** & -0.126*** & 0.215***       & 0.324***     & 0.009        & 0.141*** & 0.396*** & -0.095*  \\
          & (0.029)  & (0.058)  & (0.045)   & (0.024)        & (0.032)      & (0.059)      & (0.032)  & (0.048)  & (0.052)  \\
intercept & 0.001    & -0.001   & 0.003*    & -0.002*        & -0.001       & 0.001        & -0.001   & 0.001    & 0.002    \\
          & (0.001)  & (0.002)  & (0.002)   & (0.001)        & (0.001)      & (0.002)      & (0.001)  & (0.001)  & (0.002)  \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.124*** & 0.400*** & -0.023    & 0.218***       & 0.266***     & 0.110***     & 0.173*** & 0.353*** & 0.010      \\
          & (0.034)  & (0.062)  & (0.032)   & (0.025)        & (0.032)      & (0.035)      & (0.036)  & (0.053)  & (0.032)    \\
SMB       & 0.007    & 0.174*** & -0.131*** & 0.062          & 0.156***     & -0.087*      & -0.027   & 0.094    & -0.142***  \\
          & (0.042)  & (0.054)  & (0.045)   & (0.041)        & (0.039)      & (0.051)      & (0.046)  & (0.058)  & (0.045)    \\
HML       & -0.041   & 0.095    & -0.468*** & 0.001          & 0.156***     & -0.509***    & -0.079   & 0.054    & -0.519***  \\
          & (0.060)  & (0.072)  & (0.049)   & (0.057)        & (0.042)      & (0.048)      & (0.066)  & (0.066)  & (0.052)    \\
Mom       & 0.016    & 0.060**  & -0.039*   & 0.044**        & 0.023        & -0.000       & 0.026    & -0.025   & -0.048*    \\
          & (0.029)  & (0.029)  & (0.023)   & (0.021)        & (0.023)      & (0.021)      & (0.031)  & (0.053)  & (0.028)    \\
intercept & 0.001    & 0.000    & -0.000    & -0.002**       & 0.000        & -0.003**     & -0.001   & 0.002    & -0.001     \\
          & (0.001)  & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.105*** & 0.384*** & -0.071*   & 0.201***       & 0.257***     & 0.035        & 0.151*** & 0.337*** & -0.026     \\
          & (0.039)  & (0.062)  & (0.037)   & (0.032)        & (0.037)      & (0.032)      & (0.043)  & (0.044)  & (0.040)    \\
R\_ME     & 0.040    & 0.247*** & -0.202*** & 0.059          & 0.181***     & -0.141**     & -0.053   & 0.107*   & -0.221***  \\
          & (0.055)  & (0.065)  & (0.055)   & (0.047)        & (0.049)      & (0.058)      & (0.052)  & (0.055)  & (0.065)    \\
R\_IA     & -0.086   & 0.204*   & -0.535*** & -0.054         & 0.173**      & -0.769***    & -0.083   & 0.335*** & -0.543***  \\
          & (0.058)  & (0.106)  & (0.092)   & (0.058)        & (0.071)      & (0.082)      & (0.074)  & (0.091)  & (0.113)    \\
R\_ROE    & -0.014   & 0.144**  & -0.073    & -0.010         & 0.003        & -0.039       & -0.010   & -0.165*  & -0.062     \\
          & (0.066)  & (0.068)  & (0.070)   & (0.051)        & (0.074)      & (0.049)      & (0.066)  & (0.088)  & (0.081)    \\
R\_EG     & 0.105    & 0.049    & 0.098     & -0.022         & -0.026       & -0.079       & 0.118*   & 0.277*** & 0.087      \\
          & (0.066)  & (0.092)  & (0.094)   & (0.047)        & (0.075)      & (0.079)      & (0.068)  & (0.095)  & (0.105)    \\
intercept & -0.000   & -0.001   & 0.001     & -0.002*        & -0.000       & -0.001       & -0.001   & -0.000   & -0.000     \\
          & (0.001)  & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S  &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.107*** & 0.458*** & 0.406*** & -0.092*         \\
                & (0.030)  & (0.052)  & (0.054)  & (0.047)         \\
market\_squared & -0.235   & 1.124*   & 0.636    & 0.202           \\
                & (0.391)  & (0.643)  & (0.683)  & (0.722)         \\
intercept       & 0.001    & -0.003** & -0.001   & 0.001           \\
                & (0.001)  & (0.002)  & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
