                                            sector_etf_universe
===========================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.276***  0.983*** -0.948*** 0.814***       0.963***     -1.157***    0.251*** 0.978*** -0.952***
          (0.056)   (0.028)  (0.035)   (0.032)        (0.017)      (0.105)      (0.046)  (0.026)  (0.043)  
SMB       0.038     -0.031   -0.083    -0.057         -0.048*      -0.717***    0.018    -0.016   -0.066   
          (0.082)   (0.050)  (0.084)   (0.050)        (0.026)      (0.251)      (0.064)  (0.046)  (0.081)  
HML       0.107     0.028    -0.115*   0.108          0.077*       -0.330       0.057    0.094*   -0.024   
          (0.103)   (0.063)  (0.061)   (0.074)        (0.046)      (0.278)      (0.052)  (0.057)  (0.084)  
RMW       0.132     0.092    -0.234*   0.241***       0.189***     0.280        0.065    0.178**  -0.029   
          (0.102)   (0.082)  (0.119)   (0.081)        (0.056)      (0.346)      (0.094)  (0.086)  (0.168)  
CMA       -0.511*** 0.012    -0.552*** -0.071         0.062        -1.323***    -0.223** 0.121    -0.402** 
          (0.154)   (0.083)  (0.130)   (0.103)        (0.060)      (0.428)      (0.099)  (0.080)  (0.158)  
intercept -0.000    -0.002** -0.000    -0.001         -0.001       0.003        0.002    -0.001   -0.000   
          (0.001)   (0.001)  (0.002)   (0.001)        (0.001)      (0.005)      (0.001)  (0.001)  (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         sector_etf_universe capm
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.308*** 0.974*** -0.957*** 0.805***       0.951***     -1.255***    0.266*** 0.975*** -0.959***
          (0.065)  (0.031)  (0.039)   (0.050)        (0.029)      (0.103)      (0.043)  (0.036)  (0.035)  
intercept -0.001   -0.002*  0.001     -0.001         -0.001       0.007        0.001    -0.002   0.000    
          (0.002)  (0.001)  (0.002)   (0.001)        (0.001)      (0.006)      (0.001)  (0.001)  (0.002)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         sector_etf_universe umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.311*** 0.984*** -0.875*** 0.827***       0.955***     -0.977***    0.260*** 0.967*** -0.894***
          (0.062)  (0.030)  (0.036)   (0.040)        (0.021)      (0.094)      (0.047)  (0.028)  (0.044)  
SMB       0.028    -0.050   -0.010    -0.103**       -0.091***    -0.703***    0.010    -0.058   -0.042   
          (0.089)  (0.044)  (0.080)   (0.046)        (0.023)      (0.218)      (0.064)  (0.038)  (0.076)  
HML       -0.057   0.044    -0.193*** 0.119*         0.093**      -0.616***    -0.035   0.134*** -0.057   
          (0.100)  (0.053)  (0.067)   (0.061)        (0.038)      (0.212)      (0.057)  (0.047)  (0.065)  
Mom       0.009    0.018    0.231***  0.057*         -0.022       0.496**      -0.039   -0.013   0.224**  
          (0.065)  (0.029)  (0.063)   (0.032)        (0.019)      (0.193)      (0.058)  (0.032)  (0.099)  
intercept -0.001   -0.002** -0.002    -0.001         -0.000       -0.002       0.001    -0.001   -0.002   
          (0.002)  (0.001)  (0.002)   (0.001)        (0.001)      (0.005)      (0.001)  (0.001)  (0.003)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       sector_etf_universe q factor
===========================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
R_MKT     0.289***  0.999*** -0.911*** 0.825***       0.985***     -0.991***    0.301*** 1.000*** -0.883***
          (0.071)   (0.030)  (0.048)   (0.029)        (0.017)      (0.133)      (0.057)  (0.031)  (0.060)  
R_ME      0.040     -0.057   0.152*    -0.128***      -0.122***    -0.545**     0.065    -0.064*  0.151    
          (0.089)   (0.044)  (0.090)   (0.040)        (0.019)      (0.272)      (0.067)  (0.036)  (0.106)  
R_IA      -0.327*** -0.033   -0.470*** 0.094*         0.104***     -0.758*      -0.150*  0.143*** -0.203   
          (0.108)   (0.054)  (0.118)   (0.054)        (0.027)      (0.398)      (0.091)  (0.045)  (0.142)  
R_ROE     0.174     0.111**  0.077     0.076          0.039        0.644**      0.158*   0.095**  0.298    
          (0.119)   (0.055)  (0.120)   (0.056)        (0.040)      (0.293)      (0.096)  (0.046)  (0.228)  
R_EG      0.054     -0.025   0.354***  0.097*         0.019        0.613*       0.115    0.030    0.403**  
          (0.131)   (0.054)  (0.121)   (0.058)        (0.030)      (0.326)      (0.104)  (0.051)  (0.173)  
intercept -0.001    -0.001   -0.003*   0.000          0.001        -0.005       0.001    -0.000   -0.004   
          (0.001)   (0.001)  (0.002)   (0.001)        (0.001)      (0.006)      (0.001)  (0.001)  (0.003)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         sector_etf_universe Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.313*** 0.977*** 0.978*** -0.959***     
               (0.063)  (0.027)  (0.034)  (0.036)       
market_squared -0.945   -0.639*  -0.553   -0.192        
               (0.727)  (0.340)  (0.404)  (0.446)       
intercept      0.001    -0.001   -0.001   0.001         
               (0.002)  (0.001)  (0.001)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             three_factor_etf
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.322*** 0.675*** 0.033     0.321***       0.578***     0.076***     0.254*** 0.619*** -0.044   
          (0.056)  (0.050)  (0.045)   (0.035)        (0.049)      (0.027)      (0.050)  (0.068)  (0.052)  
SMB       0.041    0.198*** -0.341*** 0.198***       0.368***     -0.086**     0.048    0.219*** -0.278***
          (0.063)  (0.060)  (0.061)   (0.038)        (0.041)      (0.044)      (0.080)  (0.084)  (0.078)  
HML       -0.039   0.028    -0.509*** -0.227***      0.063**      -0.590***    -0.078   0.040    -0.472***
          (0.087)  (0.046)  (0.050)   (0.070)        (0.028)      (0.042)      (0.058)  (0.056)  (0.074)  
intercept -0.002   -0.001   -0.001    0.002**        0.001        0.002        0.001    0.000    -0.000   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        three_factor_etf capm
======================================================================================================
          KNN L/S   KNN L    KNN S  Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S 
------------------------------------------------------------------------------------------------------
Mkt-RF    0.327*** 0.729*** -0.038  0.338***       0.674***     -0.026       0.255*** 0.679*** -0.164 
          (0.064)  (0.046)  (0.061) (0.061)        (0.059)      (0.089)      (0.043)  (0.056)  (0.101)
intercept -0.002   -0.002*  0.002   0.002          -0.002       0.006**      0.001    -0.001   0.005* 
          (0.002)  (0.001)  (0.002) (0.002)        (0.001)      (0.003)      (0.001)  (0.001)  (0.003)
======================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           three_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.340*** 0.685*** 0.036     0.328***       0.590***     0.090***     0.272*** 0.639*** -0.050   
          (0.056)  (0.049)  (0.046)   (0.041)        (0.051)      (0.031)      (0.046)  (0.065)  (0.050)  
SMB       0.051    0.208*** -0.340*** 0.201***       0.374***     -0.079*      0.057    0.226*** -0.280***
          (0.064)  (0.057)  (0.062)   (0.038)        (0.034)      (0.043)      (0.080)  (0.082)  (0.081)  
HML       0.006    0.054    -0.502*** -0.209**       0.095**      -0.556***    -0.033   0.087    -0.489***
          (0.097)  (0.061)  (0.063)   (0.084)        (0.038)      (0.045)      (0.070)  (0.076)  (0.092)  
Mom       0.079    0.050    0.011     0.031          0.055        0.058        0.080    0.084    -0.027   
          (0.050)  (0.049)  (0.045)   (0.035)        (0.041)      (0.040)      (0.056)  (0.065)  (0.064)  
intercept -0.003*  -0.001   -0.001    0.001*         0.000        0.001        0.000    -0.000   -0.000   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         three_factor_etf q factor
===========================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
R_MKT     0.218***  0.670*** -0.067    0.354***       0.503***     0.040        0.217*** 0.599*** -0.092   
          (0.052)   (0.064)  (0.051)   (0.013)        (0.017)      (0.034)      (0.061)  (0.091)  (0.059)  
R_ME      -0.028    0.258*** -0.425*** 0.277***       0.438***     -0.083       0.113    0.333*** -0.304***
          (0.061)   (0.060)  (0.090)   (0.026)        (0.027)      (0.061)      (0.091)  (0.091)  (0.095)  
R_IA      -0.275*** 0.071    -0.608*** -0.132***      0.090**      -0.624***    -0.002   0.203    -0.315** 
          (0.084)   (0.106)  (0.115)   (0.038)        (0.038)      (0.087)      (0.129)  (0.138)  (0.125)  
R_ROE     0.222**   -0.022   0.079     0.034          0.048*       -0.019       0.207*   0.190    0.100    
          (0.096)   (0.086)  (0.087)   (0.029)        (0.028)      (0.082)      (0.110)  (0.140)  (0.105)  
R_EG      -0.197*   0.114    -0.060    0.110**        0.031        0.270**      -0.107   -0.092   -0.086   
          (0.102)   (0.112)  (0.097)   (0.049)        (0.031)      (0.109)      (0.126)  (0.143)  (0.142)  
intercept -0.001    -0.001   -0.001    0.000          0.000        0.000        -0.000   -0.000   -0.000   
          (0.001)   (0.001)  (0.002)   (0.000)        (0.000)      (0.001)      (0.001)  (0.001)  (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           three_factor_etf Treynor and Mazuy
=========================================================
               KNN L/S    KNN L    KNN S   Neural Net L/S
---------------------------------------------------------
Mkt-RF         0.326*** 0.732***  0.680*** -0.157**      
               (0.062)  (0.046)   (0.057)  (0.075)       
market_squared -0.487   0.778     0.214    2.709***      
               (0.772)  (0.474)   (0.816)  (0.989)       
intercept      -0.001   -0.004*** -0.001   0.000         
               (0.001)  (0.001)   (0.002)  (0.002)       
=========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                              five_factor_etf
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.136*** 0.472*** 0.011     0.191***       0.297***     0.111***     0.161***  0.379*** -0.010   
          (0.031)  (0.073)  (0.041)   (0.019)        (0.034)      (0.033)      (0.034)   (0.069)  (0.043)  
SMB       -0.047   0.094    -0.184*** 0.165***       0.224***     0.000        -0.037    0.170**  -0.122*  
          (0.070)  (0.085)  (0.069)   (0.035)        (0.036)      (0.051)      (0.059)   (0.069)  (0.064)  
HML       -0.043   0.100    -0.354*** -0.130***      0.081**      -0.597***    -0.157*** 0.048    -0.448***
          (0.052)  (0.072)  (0.070)   (0.042)        (0.038)      (0.043)      (0.041)   (0.084)  (0.062)  
intercept 0.001    -0.003*  0.000     -0.000         0.000        -0.002       -0.001    0.001    0.001    
          (0.001)  (0.002)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)   (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         five_factor_etf capm
======================================================================================================
          KNN L/S   KNN L    KNN S  Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S 
------------------------------------------------------------------------------------------------------
Mkt-RF    0.119*** 0.506*** -0.083  0.213***       0.361***     0.032        0.131*** 0.426*** -0.097 
          (0.030)  (0.069)  (0.058) (0.030)        (0.025)      (0.092)      (0.041)  (0.062)  (0.091)
intercept 0.001    -0.004** 0.004*  -0.000         -0.002*      0.003        0.000    -0.000   0.004  
          (0.001)  (0.002)  (0.002) (0.001)        (0.001)      (0.003)      (0.001)  (0.001)  (0.003)
======================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                            five_factor_etf umd
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.130*** 0.483*** 0.003     0.203***       0.299***     0.121***     0.159***  0.366*** -0.017   
          (0.028)  (0.070)  (0.038)   (0.022)        (0.033)      (0.034)      (0.033)   (0.066)  (0.043)  
SMB       -0.051   0.100    -0.188*** 0.172***       0.225***     0.006        -0.038    0.161**  -0.126** 
          (0.072)  (0.087)  (0.070)   (0.035)        (0.036)      (0.051)      (0.060)   (0.068)  (0.064)  
HML       -0.057   0.128    -0.374*** -0.098*        0.086*       -0.570***    -0.163*** 0.016    -0.465***
          (0.053)  (0.083)  (0.072)   (0.050)        (0.045)      (0.050)      (0.047)   (0.102)  (0.070)  
Mom       -0.025   0.049    -0.035    0.057**        0.010        0.046        -0.010    -0.059   -0.029   
          (0.035)  (0.073)  (0.045)   (0.025)        (0.027)      (0.039)      (0.036)   (0.066)  (0.046)  
intercept 0.001    -0.003*  0.000     -0.001         0.000        -0.002       -0.001    0.001    0.001    
          (0.001)  (0.002)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)   (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         five_factor_etf q factor
===========================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
R_MKT     0.104***  0.510*** -0.086**  0.211***       0.318***     0.034        0.142*** 0.337*** -0.045   
          (0.036)   (0.082)  (0.044)   (0.025)        (0.030)      (0.048)      (0.048)  (0.055)  (0.063)  
R_ME      -0.043    0.163**  -0.298*** 0.159***       0.283***     -0.104*      -0.042   0.232*** -0.167***
          (0.074)   (0.078)  (0.057)   (0.047)        (0.041)      (0.060)      (0.059)  (0.053)  (0.059)  
R_IA      -0.178*   0.027    -0.595*** -0.069         0.182***     -0.806***    -0.210** 0.191*   -0.499***
          (0.093)   (0.122)  (0.094)   (0.071)        (0.056)      (0.093)      (0.089)  (0.109)  (0.105)  
R_ROE     0.210***  0.282**  0.135     -0.033         0.015        -0.016       0.185**  0.182*   0.096    
          (0.075)   (0.114)  (0.123)   (0.052)        (0.051)      (0.095)      (0.079)  (0.104)  (0.096)  
R_EG      -0.232*** -0.334** -0.236*   0.037          0.010        -0.051       -0.133   -0.155   -0.034   
          (0.082)   (0.142)  (0.133)   (0.049)        (0.054)      (0.093)      (0.085)  (0.123)  (0.119)  
intercept 0.001     -0.002   0.002     -0.001         -0.000       -0.001       -0.001   0.000    0.000    
          (0.001)   (0.002)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           five_factor_etf Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.120*** 0.505*** 0.429*** -0.103        
               (0.027)  (0.066)  (0.054)  (0.075)       
market_squared 0.649*** -0.765   1.486*   1.823*        
               (0.249)  (0.585)  (0.879)  (0.946)       
intercept      0.000    -0.002   -0.003   0.001         
               (0.001)  (0.002)  (0.002)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
