\begin{table}
\caption{sector_etf_universe}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          &  KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.225***  & 0.996*** & -0.979*** & 0.644***       & 0.987***     & -1.019***    & -0.002  & 0.979*** & -0.983***  \\
          & (0.087)   & (0.031)  & (0.046)   & (0.066)        & (0.023)      & (0.084)      & (0.060) & (0.030)  & (0.034)    \\
SMB       & 0.116     & -0.061   & 0.004     & -0.003         & -0.136**     & -0.650***    & 0.003   & -0.044   & 0.001      \\
          & (0.093)   & (0.054)  & (0.083)   & (0.089)        & (0.055)      & (0.184)      & (0.092) & (0.051)  & (0.066)    \\
HML       & 0.030     & 0.049    & -0.111    & -0.133         & 0.036        & -0.156       & 0.017   & 0.069    & -0.010     \\
          & (0.086)   & (0.067)  & (0.105)   & (0.136)        & (0.058)      & (0.137)      & (0.113) & (0.060)  & (0.059)    \\
RMW       & 0.338**   & 0.146    & -0.097    & 0.329**        & 0.165**      & 0.044        & 0.126   & 0.335*** & -0.019     \\
          & (0.159)   & (0.096)  & (0.116)   & (0.157)        & (0.068)      & (0.252)      & (0.137) & (0.103)  & (0.076)    \\
CMA       & -0.403*** & -0.102   & -0.517*** & 0.003          & -0.025       & -0.727**     & -0.239  & -0.003   & -0.450***  \\
          & (0.155)   & (0.112)  & (0.152)   & (0.204)        & (0.095)      & (0.295)      & (0.182) & (0.092)  & (0.114)    \\
intercept & -0.001    & -0.002*  & 0.000     & -0.002         & -0.001       & 0.006        & -0.000  & -0.002*  & 0.002      \\
          & (0.002)   & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.004)      & (0.002) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.240*** & 0.982*** & -0.979*** & 0.587***       & 0.949***     & -1.137***    & -0.002  & 0.950*** & -0.969***  \\
          & (0.088)  & (0.034)  & (0.050)   & (0.085)        & (0.025)      & (0.074)      & (0.071) & (0.036)  & (0.029)    \\
intercept & 0.000    & -0.002   & 0.001     & 0.000          & -0.001       & 0.008*       & -0.000  & -0.001   & 0.002      \\
          & (0.002)  & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.004)      & (0.002) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.232*** & 0.982*** & -0.928*** & 0.679***       & 0.975***     & -0.889***    & 0.066    & 0.961*** & -0.918***  \\
          & (0.089)  & (0.031)  & (0.048)   & (0.073)        & (0.023)      & (0.071)      & (0.057)  & (0.032)  & (0.036)    \\
SMB       & 0.076    & -0.085   & 0.021     & -0.025         & -0.160***    & -0.600***    & 0.013    & -0.095*  & 0.022      \\
          & (0.092)  & (0.053)  & (0.084)   & (0.078)        & (0.055)      & (0.170)      & (0.075)  & (0.049)  & (0.064)    \\
HML       & -0.115   & -0.014   & -0.270*** & -0.025         & 0.016        & -0.299**     & 0.055    & 0.069    & -0.095*    \\
          & (0.086)  & (0.059)  & (0.104)   & (0.114)        & (0.045)      & (0.118)      & (0.090)  & (0.058)  & (0.057)    \\
Mom       & -0.033   & -0.054   & -0.011    & 0.197***       & -0.019       & 0.164        & 0.198*** & 0.012    & 0.091**    \\
          & (0.051)  & (0.041)  & (0.052)   & (0.036)        & (0.037)      & (0.108)      & (0.076)  & (0.048)  & (0.041)    \\
intercept & -0.000   & -0.002   & -0.001    & -0.001         & -0.001       & 0.005        & -0.001   & -0.001   & 0.001      \\
          & (0.002)  & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.004)      & (0.002)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.201*** & 1.009*** & -0.939*** & 0.652***       & 0.999***     & -0.929***    & 0.053    & 1.010*** & -0.914***  \\
          & (0.076)  & (0.028)  & (0.070)   & (0.078)        & (0.020)      & (0.092)      & (0.062)  & (0.032)  & (0.038)    \\
R\_ME     & 0.089    & -0.093** & 0.139*    & 0.013          & -0.168***    & -0.316**     & 0.070    & -0.086*  & 0.147**    \\
          & (0.097)  & (0.043)  & (0.075)   & (0.070)        & (0.045)      & (0.151)      & (0.082)  & (0.051)  & (0.066)    \\
R\_IA     & -0.115   & 0.016    & -0.349*** & 0.066          & 0.039        & -0.556**     & -0.317** & 0.108    & -0.312***  \\
          & (0.139)  & (0.062)  & (0.134)   & (0.131)        & (0.060)      & (0.238)      & (0.139)  & (0.078)  & (0.091)    \\
R\_ROE    & 0.073    & 0.028    & -0.055    & 0.474***       & 0.100*       & 0.075        & 0.490*** & 0.199**  & 0.072      \\
          & (0.163)  & (0.077)  & (0.121)   & (0.075)        & (0.052)      & (0.169)      & (0.137)  & (0.078)  & (0.067)    \\
R\_EG     & 0.164    & 0.045    & 0.423**   & 0.156*         & 0.007        & 0.665***     & -0.124   & 0.060    & 0.319***   \\
          & (0.199)  & (0.064)  & (0.170)   & (0.087)        & (0.055)      & (0.226)      & (0.178)  & (0.077)  & (0.097)    \\
intercept & -0.001   & -0.000   & -0.003    & -0.001         & 0.000        & -0.002       & -0.000   & -0.001   & -0.002     \\
          & (0.002)  & (0.001)  & (0.003)   & (0.002)        & (0.001)      & (0.004)      & (0.002)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S  &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.262*** & 0.975*** & 0.945*** & -0.973***       \\
                & (0.082)  & (0.031)  & (0.033)  & (0.030)         \\
market\_squared & 1.443    & -0.455   & -0.295   & -0.262          \\
                & (0.979)  & (0.284)  & (0.295)  & (0.249)         \\
intercept       & -0.003   & -0.000   & -0.000   & 0.003*          \\
                & (0.002)  & (0.001)  & (0.001)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.255*** & 0.651*** & 0.015     & 0.314***       & 0.675***     & 0.060**      & 0.158** & 0.561*** & -0.048     \\
          & (0.064)  & (0.052)  & (0.041)   & (0.033)        & (0.052)      & (0.029)      & (0.078) & (0.072)  & (0.049)    \\
SMB       & -0.075   & 0.123*   & -0.496*** & 0.115*         & 0.229***     & -0.227***    & -0.054  & 0.184**  & -0.410***  \\
          & (0.064)  & (0.064)  & (0.065)   & (0.065)        & (0.062)      & (0.054)      & (0.076) & (0.082)  & (0.070)    \\
HML       & 0.035    & 0.069    & -0.390*** & -0.173**       & 0.007        & -0.508***    & 0.111   & 0.197**  & -0.254***  \\
          & (0.094)  & (0.055)  & (0.060)   & (0.076)        & (0.037)      & (0.036)      & (0.105) & (0.084)  & (0.062)    \\
intercept & -0.001   & -0.001   & -0.002    & 0.001          & -0.001       & 0.000        & 0.001   & 0.001    & 0.001      \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &  KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.241*** & 0.691*** & -0.116** & 0.318***       & 0.735***     & -0.058       & 0.161*  & 0.637*** & -0.154***  \\
          & (0.077)  & (0.048)  & (0.058)  & (0.045)        & (0.047)      & (0.067)      & (0.093) & (0.074)  & (0.059)    \\
intercept & -0.001   & -0.002*  & 0.002    & 0.002          & -0.002**     & 0.005**      & 0.001   & -0.002   & 0.004***   \\
          & (0.001)  & (0.001)  & (0.002)  & (0.001)        & (0.001)      & (0.002)      & (0.002) & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.256*** & 0.642*** & 0.017     & 0.321***       & 0.668***     & 0.060**      & 0.173** & 0.562*** & -0.044     \\
          & (0.067)  & (0.051)  & (0.041)   & (0.034)        & (0.052)      & (0.030)      & (0.078) & (0.072)  & (0.048)    \\
SMB       & -0.074   & 0.120*   & -0.496*** & 0.117*         & 0.227***     & -0.227***    & -0.049  & 0.184**  & -0.410***  \\
          & (0.065)  & (0.065)  & (0.065)   & (0.065)        & (0.063)      & (0.054)      & (0.076) & (0.082)  & (0.069)    \\
HML       & 0.036    & 0.041    & -0.383*** & -0.146*        & -0.018       & -0.509***    & 0.161   & 0.198**  & -0.238***  \\
          & (0.098)  & (0.069)  & (0.067)   & (0.082)        & (0.046)      & (0.040)      & (0.107) & (0.091)  & (0.071)    \\
Mom       & 0.002    & -0.055   & 0.013     & 0.054*         & -0.050       & -0.002       & 0.100   & 0.001    & 0.028      \\
          & (0.050)  & (0.064)  & (0.044)   & (0.030)        & (0.047)      & (0.034)      & (0.064) & (0.060)  & (0.047)    \\
intercept & -0.001   & -0.001   & -0.002    & 0.001          & -0.001       & 0.000        & 0.001   & 0.001    & 0.001      \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.198*** & 0.630*** & -0.011    & 0.334***       & 0.601***     & 0.070        & 0.064   & 0.451*** & -0.098**   \\
          & (0.061)  & (0.060)  & (0.035)   & (0.030)        & (0.061)      & (0.049)      & (0.075) & (0.092)  & (0.047)    \\
R\_ME     & -0.113   & 0.141*   & -0.538*** & 0.175***       & 0.239***     & -0.182**     & -0.054  & 0.256**  & -0.413***  \\
          & (0.074)  & (0.072)  & (0.082)   & (0.062)        & (0.068)      & (0.084)      & (0.089) & (0.102)  & (0.076)    \\
R\_IA     & 0.025    & -0.002   & -0.353*** & 0.114*         & 0.018        & -0.334***    & 0.168   & 0.165    & -0.160*    \\
          & (0.103)  & (0.109)  & (0.085)   & (0.067)        & (0.082)      & (0.098)      & (0.118) & (0.114)  & (0.085)    \\
R\_ROE    & -0.148   & -0.013   & -0.038    & 0.072          & -0.010       & 0.121*       & -0.130  & -0.013   & -0.070     \\
          & (0.155)  & (0.093)  & (0.071)   & (0.048)        & (0.077)      & (0.063)      & (0.136) & (0.120)  & (0.078)    \\
R\_EG     & 0.197    & 0.048    & 0.176**   & 0.061          & -0.030       & 0.155*       & 0.180   & -0.105   & 0.109      \\
          & (0.123)  & (0.129)  & (0.070)   & (0.059)        & (0.101)      & (0.088)      & (0.150) & (0.132)  & (0.106)    \\
intercept & -0.001   & -0.001   & -0.002    & 0.000          & -0.000       & 0.000        & 0.001   & 0.001    & 0.001      \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.002) & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S  &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.247*** & 0.691*** & 0.637*** & -0.157***       \\
                & (0.071)  & (0.048)  & (0.074)  & (0.051)         \\
market\_squared & -1.223   & 0.356    & -0.069   & 0.184           \\
                & (0.839)  & (0.633)  & (1.085)  & (0.888)         \\
intercept       & 0.001    & -0.003** & -0.002   & 0.004*          \\
                & (0.002)  & (0.001)  & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.132*** & 0.481*** & 0.022     & 0.196***       & 0.661***     & 0.047        & 0.117**  & 0.453*** & -0.046     \\
          & (0.036)  & (0.064)  & (0.033)   & (0.024)        & (0.066)      & (0.031)      & (0.047)  & (0.077)  & (0.039)    \\
SMB       & -0.093*  & 0.057    & -0.269*** & -0.047         & 0.075        & -0.177***    & -0.148** & 0.053    & -0.253***  \\
          & (0.055)  & (0.068)  & (0.053)   & (0.052)        & (0.074)      & (0.058)      & (0.059)  & (0.075)  & (0.054)    \\
HML       & -0.086*  & 0.106    & -0.383*** & -0.106**       & 0.069        & -0.392***    & -0.059   & 0.057    & -0.283***  \\
          & (0.045)  & (0.071)  & (0.058)   & (0.052)        & (0.054)      & (0.050)      & (0.074)  & (0.078)  & (0.050)    \\
intercept & -0.000   & -0.002   & -0.001    & -0.001         & -0.002**     & -0.002**     & -0.001   & -0.002   & -0.001     \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &  KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.096*** & 0.510*** & -0.104** & 0.169***       & 0.690***     & -0.057       & 0.071   & 0.474*** & -0.153***  \\
          & (0.037)  & (0.061)  & (0.048)  & (0.029)        & (0.061)      & (0.043)      & (0.050) & (0.074)  & (0.043)    \\
intercept & 0.001    & -0.003*  & 0.003*   & 0.000          & -0.003**     & 0.001        & -0.000  & -0.003*  & 0.002      \\
          & (0.001)  & (0.001)  & (0.002)  & (0.001)        & (0.001)      & (0.002)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          &  KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.121***  & 0.470*** & 0.018     & 0.199***       & 0.647***     & 0.042        & 0.125*** & 0.463*** & -0.037     \\
          & (0.035)   & (0.060)  & (0.032)   & (0.025)        & (0.065)      & (0.032)      & (0.046)  & (0.075)  & (0.038)    \\
SMB       & -0.097*   & 0.054    & -0.269*** & -0.046         & 0.070        & -0.176***    & -0.145** & 0.055    & -0.249***  \\
          & (0.054)   & (0.066)  & (0.053)   & (0.052)        & (0.074)      & (0.058)      & (0.060)  & (0.076)  & (0.055)    \\
HML       & -0.124*** & 0.072    & -0.395*** & -0.094*        & 0.022        & -0.405***    & -0.030   & 0.092    & -0.254***  \\
          & (0.045)   & (0.085)  & (0.059)   & (0.056)        & (0.058)      & (0.052)      & (0.075)  & (0.097)  & (0.053)    \\
Mom       & -0.077*** & -0.069   & -0.024    & 0.023          & -0.095       & -0.025       & 0.059*   & 0.069    & 0.060*     \\
          & (0.029)   & (0.059)  & (0.033)   & (0.028)        & (0.060)      & (0.036)      & (0.034)  & (0.068)  & (0.035)    \\
intercept & 0.000     & -0.001   & -0.001    & -0.001         & -0.002*      & -0.002**     & -0.001   & -0.002   & -0.001     \\
          & (0.001)   & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.103*** & 0.414*** & -0.002    & 0.201***       & 0.607***     & 0.047        & 0.079*   & 0.363*** & -0.084*    \\
          & (0.039)  & (0.070)  & (0.033)   & (0.027)        & (0.076)      & (0.035)      & (0.045)  & (0.081)  & (0.043)    \\
R\_ME     & -0.114*  & 0.049    & -0.314*** & -0.029         & 0.042        & -0.225***    & -0.162** & 0.051    & -0.281***  \\
          & (0.060)  & (0.070)  & (0.060)   & (0.058)        & (0.079)      & (0.064)      & (0.065)  & (0.078)  & (0.061)    \\
R\_IA     & -0.124*  & 0.114    & -0.514*** & -0.052         & -0.031       & -0.496***    & -0.061   & 0.124    & -0.318***  \\
          & (0.070)  & (0.112)  & (0.083)   & (0.064)        & (0.105)      & (0.082)      & (0.090)  & (0.121)  & (0.082)    \\
R\_ROE    & -0.122   & -0.088   & -0.020    & 0.050          & 0.103        & -0.027       & -0.049   & -0.053   & -0.028     \\
          & (0.089)  & (0.140)  & (0.080)   & (0.051)        & (0.107)      & (0.066)      & (0.080)  & (0.126)  & (0.067)    \\
R\_EG     & 0.055    & -0.128   & 0.057     & 0.011          & -0.214*      & 0.114        & 0.123    & -0.066   & 0.056      \\
          & (0.077)  & (0.132)  & (0.094)   & (0.055)        & (0.110)      & (0.085)      & (0.081)  & (0.122)  & (0.077)    \\
intercept & 0.000    & -0.001   & 0.000     & -0.001         & -0.002       & -0.002       & -0.001   & -0.001   & -0.000     \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S  &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.096*** & 0.510*** & 0.476*** & -0.156***       \\
                & (0.035)  & (0.057)  & (0.069)  & (0.041)         \\
market\_squared & -0.040   & 0.044    & -0.454   & 0.598           \\
                & (0.580)  & (1.248)  & (1.438)  & (0.726)         \\
intercept       & 0.001    & -0.003   & -0.002   & 0.001           \\
                & (0.001)  & (0.002)  & (0.003)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
