                                            sector_etf_universe
===========================================================================================================
          KNN L/S    KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.202*** 0.972***  -0.989*** 0.753***       0.974***     -1.316***    0.263*** 0.973*** -1.019***
          (0.057)  (0.024)   (0.055)   (0.035)        (0.016)      (0.155)      (0.053)  (0.027)  (0.036)  
SMB       -0.071   -0.109*** -0.227*** -0.072         -0.107***    -1.054***    0.022    -0.029   -0.040   
          (0.061)  (0.033)   (0.086)   (0.058)        (0.024)      (0.233)      (0.068)  (0.038)  (0.066)  
HML       -0.133*  -0.033    -0.253**  -0.077*        0.035        -0.089       -0.131   -0.035   -0.148*  
          (0.072)  (0.040)   (0.119)   (0.044)        (0.029)      (0.202)      (0.108)  (0.051)  (0.085)  
RMW       0.221**  0.116**   -0.274    0.054          0.091**      -0.713*      0.401*** 0.259*** 0.065    
          (0.092)  (0.056)   (0.177)   (0.072)        (0.036)      (0.411)      (0.131)  (0.069)  (0.099)  
CMA       0.248**  0.187***  0.058     0.080          0.069*       -1.024**     0.281*   0.222*** -0.108   
          (0.112)  (0.063)   (0.203)   (0.079)        (0.040)      (0.438)      (0.153)  (0.073)  (0.135)  
intercept -0.003*  -0.002*** -0.002    -0.000         -0.001**     0.007        -0.001   -0.002** 0.002    
          (0.002)  (0.001)   (0.002)   (0.001)        (0.001)      (0.005)      (0.002)  (0.001)  (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        sector_etf_universe capm
=========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.132** 0.924*** -1.064*** 0.714***       0.945***     -1.386***    0.197*** 0.928*** -1.058***
          (0.053) (0.018)  (0.080)   (0.034)        (0.015)      (0.180)      (0.072)  (0.026)  (0.038)  
intercept -0.001  -0.002*  -0.000    0.001          -0.001       0.010        0.001    -0.001   0.004**  
          (0.002) (0.001)  (0.002)   (0.001)        (0.001)      (0.006)      (0.002)  (0.001)  (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          sector_etf_universe umd
===========================================================================================================
          KNN L/S    KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.178*** 0.941***  -0.974*** 0.761***       0.962***     -0.977***    0.255*** 0.949*** -0.989***
          (0.059)  (0.021)   (0.057)   (0.034)        (0.015)      (0.151)      (0.061)  (0.027)  (0.036)  
SMB       -0.099   -0.131*** -0.188**  -0.072         -0.121***    -0.824***    -0.016   -0.062   -0.034   
          (0.062)  (0.032)   (0.077)   (0.053)        (0.023)      (0.243)      (0.059)  (0.040)  (0.064)  
HML       -0.028   0.004     -0.228*** -0.005         0.056**      -0.125       0.059    0.061    -0.118*  
          (0.073)  (0.037)   (0.088)   (0.049)        (0.024)      (0.211)      (0.096)  (0.044)  (0.064)  
Mom       0.048    -0.031*   0.014     0.078          -0.000       0.476***     0.171*** 0.047**  0.103*** 
          (0.048)  (0.017)   (0.043)   (0.063)        (0.022)      (0.161)      (0.047)  (0.020)  (0.032)  
intercept -0.002   -0.002**  -0.002    0.000          -0.001       0.003        0.001    -0.001   0.002    
          (0.002)  (0.001)   (0.002)   (0.001)        (0.001)      (0.005)      (0.001)  (0.001)  (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       sector_etf_universe q factor
===========================================================================================================
          KNN L/S    KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
R_MKT     0.180*** 0.990***  -0.891*** 0.805***       0.990***     -1.035***    0.216*** 0.967*** -0.993***
          (0.062)  (0.020)   (0.049)   (0.041)        (0.016)      (0.178)      (0.053)  (0.024)  (0.047)  
R_ME      -0.046   -0.145*** -0.049    -0.025         -0.116***    -0.357       -0.024   -0.091** 0.035    
          (0.068)  (0.031)   (0.082)   (0.050)        (0.020)      (0.264)      (0.054)  (0.037)  (0.081)  
R_IA      0.135    0.163***  -0.151    0.156*         0.140***     -0.766**     0.077    0.158*** -0.208** 
          (0.104)  (0.044)   (0.123)   (0.089)        (0.032)      (0.339)      (0.088)  (0.057)  (0.096)  
R_ROE     0.043    0.048     0.041     0.134          0.052*       0.230        0.339*** 0.172*** 0.073    
          (0.086)  (0.038)   (0.084)   (0.092)        (0.031)      (0.375)      (0.095)  (0.038)  (0.073)  
R_EG      0.289*** 0.053     0.302**   0.202**        0.031        0.666*       0.022    -0.033   0.187*   
          (0.107)  (0.048)   (0.127)   (0.088)        (0.035)      (0.346)      (0.111)  (0.047)  (0.107)  
intercept -0.003   -0.001    -0.004**  -0.001         -0.000       -0.004       0.001    -0.000   0.000    
          (0.002)  (0.001)   (0.002)   (0.001)        (0.000)      (0.006)      (0.001)  (0.001)  (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         sector_etf_universe Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.140*** 0.923*** 0.924*** -1.057***     
               (0.050)  (0.018)  (0.026)  (0.037)       
market_squared 0.485    -0.065   -0.257   0.085         
               (0.718)  (0.172)  (0.246)  (0.560)       
intercept      -0.002   -0.001   -0.000   0.003*        
               (0.002)  (0.001)  (0.001)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             three_factor_etf
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.148*** 0.570*** -0.042    0.340***       0.515***     0.075***     0.192*** 0.448*** -0.045   
          (0.049)  (0.056)  (0.058)   (0.025)        (0.043)      (0.025)      (0.048)  (0.054)  (0.046)  
SMB       -0.059   0.162**  -0.353*** 0.218***       0.357***     -0.080*      -0.061   0.260*** -0.373***
          (0.065)  (0.074)  (0.067)   (0.033)        (0.036)      (0.041)      (0.070)  (0.072)  (0.067)  
HML       -0.113*  0.154*** -0.414*** -0.177***      0.020        -0.584***    -0.017   0.182*** -0.321***
          (0.058)  (0.055)  (0.061)   (0.065)        (0.037)      (0.041)      (0.062)  (0.061)  (0.051)  
intercept 0.000    -0.001   -0.001    0.002**        0.000        0.001        0.001    0.002    0.001    
          (0.001)  (0.002)  (0.001)   (0.001)        (0.001)      (0.001)      (0.002)  (0.002)  (0.002)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          three_factor_etf capm
=========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.111** 0.643*** -0.233*** 0.365***       0.614***     -0.016       0.173*** 0.548*** -0.224***
          (0.044) (0.054)  (0.061)   (0.044)        (0.047)      (0.073)      (0.043)  (0.054)  (0.045)  
intercept 0.001   -0.003*  0.003     0.002          -0.001       0.005**      0.001    -0.000   0.005*** 
          (0.001) (0.002)  (0.002)   (0.001)        (0.001)      (0.002)      (0.002)  (0.002)  (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           three_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.146*** 0.558*** -0.050    0.338***       0.523***     0.084***     0.191*** 0.437*** -0.051   
          (0.049)  (0.060)  (0.058)   (0.028)        (0.044)      (0.027)      (0.052)  (0.060)  (0.046)  
SMB       -0.060   0.156**  -0.363*** 0.217***       0.360***     -0.077*      -0.061   0.253*** -0.376***
          (0.065)  (0.074)  (0.066)   (0.033)        (0.034)      (0.040)      (0.071)  (0.070)  (0.068)  
HML       -0.117*  0.120*   -0.441*** -0.183**       0.042        -0.558***    -0.019   0.157**  -0.338***
          (0.064)  (0.062)  (0.070)   (0.073)        (0.039)      (0.046)      (0.069)  (0.066)  (0.053)  
Mom       -0.006   -0.052   -0.042    -0.008         0.034        0.046        -0.003   -0.041   -0.022   
          (0.032)  (0.040)  (0.032)   (0.026)        (0.026)      (0.037)      (0.029)  (0.037)  (0.023)  
intercept 0.000    -0.001   -0.002    0.002**        0.000        0.001        0.001    0.002    0.001    
          (0.001)  (0.002)  (0.001)   (0.001)        (0.001)      (0.001)      (0.002)  (0.001)  (0.002)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       three_factor_etf q factor
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
R_MKT     0.113** 0.536*** -0.105*   0.345***       0.437***     0.088**      0.134** 0.404*** -0.097*  
          (0.052) (0.066)  (0.061)   (0.012)        (0.020)      (0.039)      (0.055) (0.058)  (0.057)  
R_ME      0.020   0.222*** -0.311*** 0.286***       0.415***     -0.038       -0.049  0.311*** -0.369***
          (0.069) (0.078)  (0.082)   (0.023)        (0.029)      (0.062)      (0.072) (0.066)  (0.085)  
R_IA      -0.036  0.179    -0.398*** -0.068**       0.034        -0.528***    -0.065  0.251**  -0.261** 
          (0.095) (0.116)  (0.104)   (0.033)        (0.034)      (0.086)      (0.095) (0.105)  (0.101)  
R_ROE     0.042   -0.052   -0.008    -0.013         0.105***     0.002        0.039   -0.063   -0.017   
          (0.067) (0.080)  (0.075)   (0.019)        (0.028)      (0.068)      (0.066) (0.073)  (0.070)  
R_EG      0.129   0.070    0.259**   0.134***       -0.029       0.295***     -0.085  0.026    0.128    
          (0.112) (0.108)  (0.109)   (0.040)        (0.044)      (0.100)      (0.086) (0.086)  (0.108)  
intercept -0.001  -0.001   -0.003*   0.001          0.001        0.001        0.001   0.002*   0.001    
          (0.002) (0.002)  (0.002)   (0.000)        (0.001)      (0.001)      (0.001) (0.001)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           three_factor_etf Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.106*** 0.653*** 0.550*** -0.239***     
               (0.041)  (0.049)  (0.057)  (0.038)       
market_squared 0.448    -0.909   -0.116   1.078         
               (0.814)  (0.625)  (0.967)  (0.675)       
intercept      0.000    -0.001   0.000    0.003         
               (0.002)  (0.002)  (0.002)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                              five_factor_etf
===========================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.084**   0.386*** -0.049    0.193***       0.448***     0.080***     0.128*** 0.433*** -0.033   
          (0.034)   (0.061)  (0.033)   (0.023)        (0.060)      (0.029)      (0.032)  (0.068)  (0.050)  
SMB       -0.008    0.137**  -0.113**  -0.008         0.094*       -0.203***    -0.061   0.005    -0.197***
          (0.045)   (0.058)  (0.055)   (0.042)        (0.055)      (0.049)      (0.043)  (0.062)  (0.055)  
HML       -0.102*** -0.019   -0.437*** -0.038         0.173***     -0.299***    -0.061   0.063    -0.341***
          (0.032)   (0.065)  (0.052)   (0.052)        (0.055)      (0.054)      (0.039)  (0.063)  (0.059)  
intercept 0.000     -0.001   0.000     0.000          -0.001       -0.000       0.001    0.001    0.000    
          (0.001)   (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          five_factor_etf capm
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.063** 0.418*** -0.164*** 0.183***       0.506***     -0.034       0.100*** 0.446*** -0.147**
          (0.031) (0.055)  (0.043)   (0.026)        (0.062)      (0.037)      (0.029)  (0.059)  (0.058) 
intercept 0.001   -0.002   0.004**   0.000          -0.002*      0.003*       0.001    0.000    0.003** 
          (0.001) (0.001)  (0.002)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.002) 
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                            five_factor_etf umd
===========================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.082**   0.394*** -0.054*   0.189***       0.452***     0.061**      0.118*** 0.428*** -0.046   
          (0.036)   (0.060)  (0.033)   (0.024)        (0.060)      (0.028)      (0.033)  (0.067)  (0.050)  
SMB       -0.009    0.140**  -0.115**  -0.009         0.096*       -0.212***    -0.065   0.003    -0.201***
          (0.045)   (0.058)  (0.055)   (0.042)        (0.054)      (0.047)      (0.042)  (0.061)  (0.055)  
HML       -0.108*** 0.002    -0.454*** -0.048         0.182***     -0.346***    -0.089** 0.052    -0.376***
          (0.036)   (0.068)  (0.057)   (0.055)        (0.057)      (0.053)      (0.043)  (0.071)  (0.058)  
Mom       -0.010    0.031    -0.025    -0.015         0.013        -0.070***    -0.042** -0.017   -0.050** 
          (0.022)   (0.033)  (0.026)   (0.017)        (0.032)      (0.021)      (0.020)  (0.052)  (0.021)  
intercept 0.000     -0.001   0.000     0.000          -0.001       -0.000       0.001    0.001    0.000    
          (0.001)   (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         five_factor_etf q factor
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
R_MKT     0.050    0.347*** -0.095**  0.178***       0.355***     0.028        0.088**  0.357*** -0.086   
          (0.040)  (0.057)  (0.037)   (0.021)        (0.038)      (0.025)      (0.037)  (0.063)  (0.065)  
R_ME      0.012    0.206*** -0.131**  0.006          0.094*       -0.247***    -0.084*  -0.043   -0.277***
          (0.046)  (0.065)  (0.063)   (0.045)        (0.052)      (0.054)      (0.047)  (0.073)  (0.076)  
R_IA      -0.102*  0.069    -0.403*** -0.065         0.160**      -0.505***    -0.157** 0.120    -0.447***
          (0.059)  (0.103)  (0.078)   (0.057)        (0.064)      (0.081)      (0.064)  (0.094)  (0.091)  
R_ROE     -0.088*  0.096    -0.076    -0.048         0.014        -0.096       -0.069   -0.020   -0.178   
          (0.045)  (0.066)  (0.062)   (0.036)        (0.052)      (0.067)      (0.051)  (0.100)  (0.110)  
R_EG      0.189*** 0.044    0.228***  -0.025         -0.137**     -0.053       -0.012   -0.167   0.082    
          (0.062)  (0.083)  (0.082)   (0.049)        (0.061)      (0.081)      (0.064)  (0.132)  (0.092)  
intercept -0.000   -0.001   0.000     0.000          -0.000       0.001        0.001    0.001    0.001    
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           five_factor_etf Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         0.063** 0.413*** 0.436*** -0.154***     
               (0.029) (0.052)  (0.055)  (0.053)       
market_squared -0.076  0.927    0.896    0.667         
               (0.540) (0.874)  (0.854)  (1.111)       
intercept      0.001   -0.003*  -0.001   0.002         
               (0.001) (0.002)  (0.002)  (0.002)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
