                                            sector_etf_universe
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.231*** 1.005*** -0.953*** 0.659***       1.004***     -1.004***    0.055     0.951*** -1.030***
          (0.076)  (0.027)  (0.044)   (0.069)        (0.023)      (0.077)      (0.057)   (0.033)  (0.046)  
SMB       -0.068   -0.119** -0.226**  0.010          -0.114**     -0.602***    -0.013    -0.053   -0.014   
          (0.074)  (0.049)  (0.102)   (0.078)        (0.049)      (0.157)      (0.068)   (0.050)  (0.056)  
HML       -0.175** -0.025   -0.209*** -0.149         0.048        -0.166       -0.194*** -0.007   -0.168***
          (0.089)  (0.057)  (0.072)   (0.124)        (0.044)      (0.140)      (0.058)   (0.053)  (0.063)  
RMW       0.264**  0.199*** -0.099    0.294**        0.155**      -0.140       0.147     0.149**  -0.162   
          (0.132)  (0.074)  (0.113)   (0.127)        (0.060)      (0.227)      (0.100)   (0.065)  (0.105)  
CMA       0.274*   0.189**  0.056     0.058          -0.016       -0.471*      0.321***  0.174*   0.020    
          (0.143)  (0.088)  (0.140)   (0.164)        (0.075)      (0.273)      (0.121)   (0.093)  (0.092)  
intercept -0.001   -0.001   -0.002    -0.001         -0.001       0.008**      -0.000    0.001    0.002*   
          (0.001)  (0.001)  (0.002)   (0.002)        (0.001)      (0.003)      (0.001)   (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        sector_etf_universe capm
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.149*  0.944*** -1.035*** 0.604***       0.968***     -1.114***    -0.006  0.916*** -1.044***
          (0.085) (0.027)  (0.041)   (0.084)        (0.023)      (0.072)      (0.052) (0.032)  (0.051)  
intercept 0.000   -0.000   -0.001    0.000          -0.000       0.009**      0.001   0.001    0.002*   
          (0.002) (0.001)  (0.002)   (0.002)        (0.001)      (0.004)      (0.001) (0.001)  (0.001)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         sector_etf_universe umd
==========================================================================================================
          KNN L/S    KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.227*** 0.982***  -0.937*** 0.684***       0.997***     -0.888***    0.041   0.911*** -1.020***
          (0.081)  (0.028)   (0.039)   (0.072)        (0.023)      (0.070)      (0.058) (0.031)  (0.048)  
SMB       -0.111*  -0.152*** -0.211**  -0.036         -0.137***    -0.530***    -0.039  -0.078   0.011    
          (0.063)  (0.044)   (0.101)   (0.068)        (0.044)      (0.140)      (0.069) (0.048)  (0.052)  
HML       -0.012   0.046     -0.169*** -0.008         0.054        -0.172       -0.055  0.007    -0.168***
          (0.078)  (0.050)   (0.062)   (0.108)        (0.036)      (0.118)      (0.067) (0.051)  (0.061)  
Mom       0.138*** 0.023     0.049     0.201***       0.011        0.220**      0.080*  -0.065   0.001    
          (0.039)  (0.026)   (0.041)   (0.033)        (0.034)      (0.104)      (0.047) (0.060)  (0.043)  
intercept -0.001   -0.001    -0.002    -0.001         -0.000       0.007**      0.000   0.001    0.002    
          (0.002)  (0.001)   (0.002)   (0.001)        (0.001)      (0.003)      (0.001) (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                      sector_etf_universe q factor
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
R_MKT     0.197** 1.019***  -0.940*** 0.664***       1.020***     -0.874***    0.039   0.955*** -0.996***
          (0.081) (0.027)   (0.052)   (0.078)        (0.021)      (0.093)      (0.066) (0.032)  (0.049)  
R_ME      -0.083  -0.151*** -0.149    -0.009         -0.144***    -0.297**     0.058   -0.074*  0.079    
          (0.075) (0.040)   (0.113)   (0.058)        (0.037)      (0.146)      (0.067) (0.040)  (0.061)  
R_IA      0.180   0.151***  -0.083    0.061          0.033        -0.276       0.156   0.172**  -0.036   
          (0.110) (0.058)   (0.122)   (0.112)        (0.051)      (0.217)      (0.113) (0.083)  (0.078)  
R_ROE     0.245*  0.224***  0.066     0.476***       0.149***     0.203        0.094   -0.042   -0.106   
          (0.133) (0.057)   (0.092)   (0.076)        (0.052)      (0.163)      (0.080) (0.110)  (0.072)  
R_EG      0.193   -0.026    0.200     0.068          -0.052       0.559***     0.284** 0.094    0.249*** 
          (0.154) (0.055)   (0.126)   (0.080)        (0.043)      (0.205)      (0.116) (0.088)  (0.094)  
intercept -0.002  -0.000    -0.004**  -0.001         0.000        0.003        -0.001  0.002*   0.000    
          (0.002) (0.001)   (0.002)   (0.002)        (0.001)      (0.004)      (0.002) (0.001)  (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         sector_etf_universe Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         0.159*  0.945*** 0.918*** -1.043***     
               (0.082) (0.028)  (0.035)  (0.052)       
market_squared 0.733   0.093    0.149    0.087         
               (1.172) (0.351)  (0.374)  (0.496)       
intercept      -0.001  -0.001   0.001    0.002         
               (0.002) (0.001)  (0.001)  (0.002)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             three_factor_etf
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.081    0.504*** -0.116**  0.245***       0.557***     -0.007       0.068     0.558*** -0.111** 
          (0.063)  (0.052)  (0.055)   (0.044)        (0.052)      (0.044)      (0.058)   (0.073)  (0.044)  
SMB       -0.081   0.258*** -0.288*** 0.171**        0.312***     -0.141*      -0.101    0.162**  -0.390***
          (0.070)  (0.072)  (0.072)   (0.068)        (0.068)      (0.084)      (0.064)   (0.072)  (0.063)  
HML       -0.193** 0.077    -0.365*** -0.253***      -0.052       -0.517***    -0.217*** 0.045    -0.372***
          (0.088)  (0.057)  (0.044)   (0.069)        (0.058)      (0.051)      (0.075)   (0.071)  (0.052)  
intercept -0.000   0.001    -0.000    0.001          -0.001       -0.000       -0.000    -0.002   -0.000   
          (0.002)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)   (0.002)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         three_factor_etf capm
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.028   0.565*** -0.253*** 0.239***       0.620***     -0.126*      0.005   0.601*** -0.266***
          (0.074) (0.049)  (0.063)   (0.055)        (0.051)      (0.068)      (0.071) (0.064)  (0.060)  
intercept 0.001   -0.000   0.002     0.002          -0.001       0.003        0.001   -0.002   0.003    
          (0.002) (0.002)  (0.002)   (0.001)        (0.001)      (0.002)      (0.002) (0.002)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          three_factor_etf umd
=========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.091   0.498*** -0.114**  0.266***       0.563***     0.006        0.073    0.545*** -0.117***
          (0.064) (0.052)  (0.054)   (0.044)        (0.051)      (0.044)      (0.059)  (0.070)  (0.045)  
SMB       -0.078  0.256*** -0.287*** 0.180***       0.315***     -0.129       -0.099   0.156**  -0.393***
          (0.071) (0.073)  (0.073)   (0.068)        (0.069)      (0.084)      (0.065)  (0.073)  (0.063)  
HML       -0.169* 0.061    -0.359*** -0.199**       -0.037       -0.486***    -0.204** 0.009    -0.385***
          (0.100) (0.057)  (0.047)   (0.083)        (0.060)      (0.059)      (0.085)  (0.074)  (0.057)  
Mom       0.039   -0.024   0.009     0.088**        0.024        0.046        0.021    -0.054   -0.022   
          (0.045) (0.047)  (0.030)   (0.037)        (0.033)      (0.030)      (0.047)  (0.045)  (0.032)  
intercept -0.000  0.001    -0.000    0.001          -0.001       -0.000       -0.000   -0.001   -0.000   
          (0.002) (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.002)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       three_factor_etf q factor
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
R_MKT     0.125** 0.488*** -0.137**  0.242***       0.490***     -0.026       0.126** 0.549*** -0.137** 
          (0.054) (0.053)  (0.064)   (0.065)        (0.054)      (0.078)      (0.056) (0.067)  (0.063)  
R_ME      0.001   0.329*** -0.250*** 0.199***       0.323***     -0.109       -0.085  0.130    -0.414***
          (0.077) (0.073)  (0.092)   (0.063)        (0.065)      (0.089)      (0.066) (0.081)  (0.074)  
R_IA      -0.121  0.106    -0.417*** -0.020         0.046        -0.380***    -0.044  0.115    -0.263***
          (0.085) (0.094)  (0.094)   (0.092)        (0.088)      (0.120)      (0.094) (0.122)  (0.101)  
R_ROE     0.151   0.035    0.087     0.213**        0.068        0.182**      0.106   -0.061   -0.015   
          (0.092) (0.102)  (0.095)   (0.095)        (0.055)      (0.086)      (0.092) (0.097)  (0.086)  
R_EG      -0.010  0.007    0.077     -0.002         0.006        0.159*       0.053   -0.031   0.128    
          (0.101) (0.118)  (0.118)   (0.079)        (0.095)      (0.095)      (0.104) (0.133)  (0.111)  
intercept -0.001  0.000    -0.000    0.000          -0.001       -0.000       -0.001  -0.001   -0.000   
          (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001) (0.002)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
          three_factor_etf Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         0.017   0.566*** 0.589*** -0.260***     
               (0.062) (0.056)  (0.056)  (0.056)       
market_squared -0.744  0.060    -0.734   0.411         
               (0.897) (0.582)  (0.961)  (0.804)       
intercept      0.003** -0.000   -0.001   0.002         
               (0.001) (0.001)  (0.002)  (0.002)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             five_factor_etf
==========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.068*  0.243*** -0.051    0.151***       0.496***     0.013        0.069**   0.309*** -0.071   
          (0.040) (0.050)  (0.040)   (0.025)        (0.071)      (0.039)      (0.035)   (0.048)  (0.044)  
SMB       -0.026  0.079    -0.151*** -0.062         0.053        -0.193***    -0.004    0.145*** -0.122** 
          (0.056) (0.067)  (0.058)   (0.045)        (0.067)      (0.053)      (0.044)   (0.056)  (0.051)  
HML       -0.093  0.125*   -0.448*** -0.106**       0.092        -0.442***    -0.187*** 0.076    -0.432***
          (0.070) (0.066)  (0.052)   (0.042)        (0.071)      (0.063)      (0.050)   (0.060)  (0.045)  
intercept -0.001  0.001    -0.001    -0.001         -0.001       -0.002*      -0.001    0.000    -0.002** 
          (0.001) (0.001)  (0.001)   (0.001)        (0.002)      (0.001)      (0.001)   (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          five_factor_etf capm
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.046   0.286*** -0.159*** 0.118***       0.524***     -0.114*      0.035   0.351*** -0.177***
          (0.045) (0.044)  (0.055)   (0.029)        (0.070)      (0.058)      (0.046) (0.045)  (0.055)  
intercept -0.001  -0.000   0.001     0.000          -0.002       0.000        0.000   -0.001   0.000    
          (0.001) (0.001)  (0.002)   (0.001)        (0.001)      (0.002)      (0.001) (0.001)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           five_factor_etf umd
==========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.072   0.248*** -0.055    0.164***       0.505***     0.018        0.068*    0.314*** -0.079*  
          (0.045) (0.052)  (0.040)   (0.024)        (0.069)      (0.041)      (0.036)   (0.050)  (0.044)  
SMB       -0.025  0.081    -0.152*** -0.057         0.056        -0.192***    -0.005    0.148*** -0.125** 
          (0.055) (0.066)  (0.058)   (0.044)        (0.066)      (0.052)      (0.044)   (0.055)  (0.052)  
HML       -0.083  0.137**  -0.459*** -0.072         0.113        -0.431***    -0.190*** 0.091    -0.454***
          (0.083) (0.066)  (0.055)   (0.046)        (0.074)      (0.072)      (0.054)   (0.063)  (0.047)  
Mom       0.017   0.020    -0.015    0.054**        0.035        0.017        -0.005    0.022    -0.033   
          (0.039) (0.026)  (0.030)   (0.028)        (0.073)      (0.038)      (0.033)   (0.033)  (0.042)  
intercept -0.001  0.000    -0.001    -0.001         -0.001       -0.002*      -0.001    0.000    -0.002** 
          (0.001) (0.001)  (0.001)   (0.001)        (0.002)      (0.001)      (0.001)   (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         five_factor_etf q factor
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
R_MKT     0.083*   0.227*** -0.076    0.148***       0.447***     -0.036       0.094*** 0.298*** -0.125** 
          (0.047)  (0.060)  (0.047)   (0.029)        (0.068)      (0.061)      (0.035)  (0.048)  (0.060)  
R_ME      0.011    0.155**  -0.205*** -0.037         0.070        -0.251***    -0.004   0.170*** -0.239***
          (0.066)  (0.074)  (0.070)   (0.048)        (0.082)      (0.063)      (0.052)  (0.059)  (0.070)  
R_IA      -0.141** 0.105    -0.562*** -0.065         0.107        -0.584***    -0.127*  0.162    -0.548***
          (0.069)  (0.100)  (0.099)   (0.061)        (0.103)      (0.112)      (0.070)  (0.098)  (0.098)  
R_ROE     0.011    0.004    -0.002    0.150***       0.197        0.082        0.020    0.014    -0.138   
          (0.079)  (0.089)  (0.080)   (0.058)        (0.133)      (0.077)      (0.074)  (0.079)  (0.122)  
R_EG      0.028    -0.055   0.019     -0.048         -0.182       -0.002       0.075    0.002    0.092    
          (0.078)  (0.092)  (0.104)   (0.059)        (0.137)      (0.088)      (0.075)  (0.144)  (0.097)  
intercept -0.002   -0.000   -0.001    -0.001         -0.001       -0.001       -0.001   -0.001   -0.002   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           five_factor_etf Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         0.035   0.283*** 0.366*** -0.177***     
               (0.039) (0.050)  (0.045)  (0.055)       
market_squared -0.728  -0.141   0.935*   0.113         
               (0.475) (0.660)  (0.508)  (0.926)       
intercept      0.001   -0.000   -0.002*  0.000         
               (0.001) (0.001)  (0.001)  (0.002)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
