                                            sector_etf_universe
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.180** 0.916***  -1.031*** 0.767***       0.981***     -1.200***    0.171**  0.943***  -1.019***
          (0.079) (0.031)   (0.046)   (0.043)        (0.018)      (0.119)      (0.077)  (0.025)   (0.047)  
SMB       -0.121  -0.127*** -0.235**  0.028          -0.070***    -0.459*      -0.176** -0.116*** -0.123   
          (0.083) (0.040)   (0.091)   (0.057)        (0.024)      (0.237)      (0.077)  (0.038)   (0.077)  
HML       -0.140  0.041     -0.115    0.038          0.095**      -0.177       -0.146   0.051     -0.133*  
          (0.113) (0.042)   (0.076)   (0.085)        (0.039)      (0.248)      (0.092)  (0.049)   (0.070)  
RMW       0.093   0.060     -0.332*** 0.345***       0.189***     0.390        -0.188   0.048     -0.259** 
          (0.157) (0.078)   (0.114)   (0.098)        (0.050)      (0.332)      (0.136)  (0.071)   (0.101)  
CMA       0.238   0.173**   -0.356*** -0.057         0.031        -1.359***    0.318*   0.125*    -0.297** 
          (0.187) (0.079)   (0.135)   (0.111)        (0.053)      (0.397)      (0.164)  (0.069)   (0.131)  
intercept -0.000  -0.002    0.001     -0.000         -0.001*      0.009*       -0.001   -0.000    0.004**  
          (0.002) (0.001)   (0.002)   (0.001)        (0.001)      (0.005)      (0.002)  (0.001)   (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        sector_etf_universe capm
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.111   0.886*** -1.093*** 0.763***       0.972***     -1.271***    0.101   0.920*** -1.058***
          (0.088) (0.034)  (0.051)   (0.061)        (0.026)      (0.096)      (0.082) (0.026)  (0.046)  
intercept 0.001   -0.001   0.002     0.000          -0.001       0.012**      0.000   -0.000   0.005*** 
          (0.002) (0.001)  (0.002)   (0.002)        (0.001)      (0.006)      (0.002) (0.001)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          sector_etf_universe umd
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.161*  0.891***  -0.977*** 0.773***       0.971***     -0.956***    0.182**  0.938***  -0.947***
          (0.087) (0.034)   (0.050)   (0.055)        (0.020)      (0.106)      (0.078)  (0.025)   (0.046)  
SMB       -0.140* -0.144*** -0.172*   -0.026         -0.104***    -0.614***    -0.134*  -0.123*** -0.058   
          (0.076) (0.039)   (0.094)   (0.056)        (0.022)      (0.218)      (0.074)  (0.035)   (0.069)  
HML       -0.059  0.070     -0.176**  0.031          0.089**      -0.388*      0.059    0.109***  -0.114   
          (0.091) (0.043)   (0.071)   (0.088)        (0.037)      (0.216)      (0.082)  (0.039)   (0.071)  
Mom       0.002   -0.044**  0.088*    0.024          -0.023*      0.454***     0.147*** 0.025     0.174*** 
          (0.078) (0.021)   (0.050)   (0.045)        (0.013)      (0.163)      (0.044)  (0.020)   (0.039)  
intercept 0.000   -0.001    -0.000    0.000          -0.001       0.006        -0.000   -0.000    0.003*   
          (0.002) (0.001)   (0.002)   (0.001)        (0.001)      (0.005)      (0.002)  (0.001)   (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       sector_etf_universe q factor
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S  
-----------------------------------------------------------------------------------------------------------
R_MKT     0.205** 0.914***  -1.022*** 0.743***       1.005***     -1.038***    0.241*** 0.963***  -0.998***
          (0.100) (0.041)   (0.053)   (0.050)        (0.021)      (0.133)      (0.078)  (0.033)   (0.057)  
R_ME      -0.148  -0.206*** -0.108    -0.043         -0.128***    -0.351       -0.052   -0.136*** 0.021    
          (0.098) (0.049)   (0.099)   (0.047)        (0.019)      (0.239)      (0.076)  (0.038)   (0.089)  
R_IA      0.064   0.093     -0.474*** 0.073          0.127***     -0.880**     0.003    0.084     -0.340***
          (0.121) (0.075)   (0.123)   (0.093)        (0.031)      (0.388)      (0.097)  (0.056)   (0.117)  
R_ROE     -0.157  -0.126    -0.100    0.047          0.017        0.595**      0.146    0.041     0.065    
          (0.176) (0.084)   (0.095)   (0.088)        (0.028)      (0.293)      (0.111)  (0.070)   (0.110)  
R_EG      0.185   -0.040    0.140     0.131          0.042        0.543*       0.040    -0.037    0.184    
          (0.152) (0.083)   (0.094)   (0.086)        (0.032)      (0.296)      (0.095)  (0.070)   (0.117)  
intercept -0.001  -0.000    -0.001    0.001          0.000        0.002        -0.001   0.001     0.002    
          (0.002) (0.001)   (0.002)   (0.001)        (0.001)      (0.006)      (0.002)  (0.001)   (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         sector_etf_universe Treynor and Mazuy
========================================================
               KNN L/S  KNN L     KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.116   0.890*** 0.927***  -1.049***     
               (0.091) (0.033)  (0.019)   (0.048)       
market_squared -0.700  -0.615   -1.083*** -1.252*       
               (1.251) (0.459)  (0.236)   (0.739)       
intercept      0.002   -0.000   0.002*    0.007***      
               (0.002) (0.001)  (0.001)   (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             three_factor_etf
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.219*** 0.527*** -0.052    0.331***       0.567***     0.073***     0.279*** 0.595*** -0.018   
          (0.040)  (0.059)  (0.054)   (0.029)        (0.044)      (0.025)      (0.057)  (0.055)  (0.049)  
SMB       0.093    0.294*** -0.271*** 0.195***       0.372***     -0.095**     0.019    0.187*** -0.341***
          (0.066)  (0.062)  (0.064)   (0.035)        (0.040)      (0.043)      (0.071)  (0.066)  (0.058)  
HML       0.027    0.124*** -0.370*** -0.233***      0.058**      -0.575***    0.042    0.102**  -0.426***
          (0.050)  (0.044)  (0.045)   (0.069)        (0.027)      (0.043)      (0.097)  (0.050)  (0.067)  
intercept -0.001   -0.003** -0.000    0.001**        0.001*       0.001        -0.001   -0.001   -0.001   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.000)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         three_factor_etf capm
========================================================================================================
          KNN L/S    KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S 
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.246*** 0.624***  -0.160** 0.350***       0.668***     -0.026       0.290*** 0.656*** -0.081 
          (0.038)  (0.058)   (0.065)  (0.053)        (0.051)      (0.074)      (0.069)  (0.050)  (0.067)
intercept -0.002*  -0.005*** 0.003    0.002          -0.001       0.006**      -0.001   -0.003** 0.002  
          (0.001)  (0.001)   (0.002)  (0.001)        (0.001)      (0.002)      (0.002)  (0.001)  (0.002)
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           three_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.226*** 0.519*** -0.057    0.336***       0.575***     0.081***     0.308*** 0.600*** -0.005   
          (0.040)  (0.056)  (0.058)   (0.033)        (0.046)      (0.028)      (0.058)  (0.055)  (0.052)  
SMB       0.097    0.291*** -0.273*** 0.198***       0.376***     -0.091**     0.034    0.190*** -0.336***
          (0.066)  (0.061)  (0.062)   (0.034)        (0.035)      (0.042)      (0.070)  (0.063)  (0.058)  
HML       0.047    0.100*   -0.383*** -0.218***      0.081**      -0.554***    0.121    0.119*   -0.393***
          (0.052)  (0.056)  (0.044)   (0.078)        (0.034)      (0.046)      (0.097)  (0.068)  (0.072)  
Mom       0.035    -0.044   -0.023    0.027          0.043        0.037        0.145*** 0.031    0.046    
          (0.039)  (0.049)  (0.049)   (0.027)        (0.037)      (0.038)      (0.054)  (0.058)  (0.043)  
intercept -0.002   -0.003** -0.000    0.001**        0.001        0.001        -0.001   -0.002   -0.002   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.000)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         three_factor_etf q factor
===========================================================================================================
          KNN L/S    KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
R_MKT     0.189*** 0.503***  -0.116*** 0.347***       0.486***     0.055*       0.208*** 0.606*** -0.075*  
          (0.047)  (0.058)   (0.043)   (0.012)        (0.016)      (0.031)      (0.045)  (0.064)  (0.043)  
R_ME      0.155*   0.362***  -0.222*** 0.259***       0.430***     -0.096       0.063    0.315*** -0.289***
          (0.085)  (0.078)   (0.060)   (0.023)        (0.026)      (0.060)      (0.085)  (0.076)  (0.052)  
R_IA      0.032    0.173**   -0.246*** -0.137***      0.084**      -0.609***    -0.045   0.144*   -0.369***
          (0.106)  (0.086)   (0.091)   (0.035)        (0.037)      (0.079)      (0.122)  (0.080)  (0.105)  
R_ROE     -0.024   -0.070    -0.078    0.010          0.020        -0.019       -0.059   0.017    -0.061   
          (0.069)  (0.086)   (0.074)   (0.026)        (0.026)      (0.073)      (0.065)  (0.082)  (0.066)  
R_EG      0.181**  0.175*    0.257***  0.118***       0.053*       0.248**      0.218*** 0.182**  0.228*** 
          (0.079)  (0.097)   (0.082)   (0.044)        (0.032)      (0.102)      (0.076)  (0.085)  (0.077)  
intercept -0.002*  -0.003*** -0.002    0.001*         0.001*       0.000        -0.001   -0.002   -0.002   
          (0.001)  (0.001)   (0.001)   (0.000)        (0.000)      (0.001)      (0.001)  (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
            three_factor_etf Treynor and Mazuy
==========================================================
               KNN L/S    KNN L     KNN S   Neural Net L/S
----------------------------------------------------------
Mkt-RF         0.246*** 0.624***  0.652***  -0.102        
               (0.038)  (0.058)   (0.048)   (0.067)       
market_squared 0.028    0.063     0.800     0.996         
               (0.371)  (0.681)   (0.550)   (0.770)       
intercept      -0.002*  -0.006*** -0.004*** 0.000         
               (0.001)  (0.002)   (0.002)   (0.002)       
==========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             five_factor_etf
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.104*** 0.427*** -0.026    0.180***       0.306***     0.097***     0.132*** 0.418*** -0.008   
          (0.026)  (0.052)  (0.036)   (0.019)        (0.044)      (0.033)      (0.029)  (0.068)  (0.038)  
SMB       -0.046   0.100    -0.218*** 0.156***       0.204***     -0.009       -0.075   0.077    -0.215***
          (0.053)  (0.081)  (0.056)   (0.035)        (0.038)      (0.048)      (0.048)  (0.076)  (0.053)  
HML       -0.058   0.280*** -0.252*** -0.118***      0.090**      -0.589***    -0.075** 0.111**  -0.353***
          (0.040)  (0.050)  (0.045)   (0.042)        (0.038)      (0.043)      (0.034)  (0.054)  (0.041)  
intercept 0.001    -0.001   0.000     -0.000         -0.000       -0.002**     -0.001   0.001    -0.001   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          five_factor_etf capm
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.084*** 0.492*** -0.115*** 0.204***       0.370***     0.020        0.103*** 0.453*** -0.108**
          (0.023)  (0.055)  (0.039)   (0.026)        (0.035)      (0.078)      (0.025)  (0.058)  (0.053) 
intercept 0.001    -0.003*  0.003**   -0.000         -0.002*      0.003        0.000    -0.001   0.002   
          (0.001)  (0.002)  (0.001)   (0.001)        (0.001)      (0.003)      (0.001)  (0.001)  (0.002) 
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           five_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.100*** 0.423*** -0.040    0.192***       0.304***     0.106***     0.126*** 0.405*** -0.010   
          (0.027)  (0.054)  (0.035)   (0.021)        (0.040)      (0.034)      (0.030)  (0.069)  (0.036)  
SMB       -0.048   0.098    -0.229*** 0.163***       0.203***     -0.005       -0.078   0.070    -0.215***
          (0.052)  (0.081)  (0.055)   (0.034)        (0.040)      (0.048)      (0.047)  (0.076)  (0.054)  
HML       -0.067   0.269*** -0.286*** -0.085*        0.085*       -0.561***    -0.090** 0.071    -0.358***
          (0.042)  (0.067)  (0.051)   (0.047)        (0.046)      (0.051)      (0.037)  (0.062)  (0.046)  
Mom       -0.017   -0.020   -0.069    0.061***       -0.009       0.047        -0.029   -0.072   -0.009   
          (0.040)  (0.072)  (0.043)   (0.021)        (0.036)      (0.038)      (0.036)  (0.069)  (0.038)  
intercept 0.001    -0.001   0.000     -0.001         -0.000       -0.002**     -0.001   0.001    -0.001   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        five_factor_etf q factor
=========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
---------------------------------------------------------------------------------------------------------
R_MKT     0.076** 0.434*** -0.079**  0.186***       0.316***     0.031        0.095*** 0.446*** -0.063*  
          (0.032) (0.072)  (0.034)   (0.026)        (0.059)      (0.043)      (0.034)  (0.081)  (0.038)  
R_ME      -0.045  0.125    -0.294*** 0.142***       0.244***     -0.108*      -0.120** 0.140*   -0.284***
          (0.055) (0.088)  (0.062)   (0.045)        (0.047)      (0.059)      (0.050)  (0.083)  (0.064)  
R_IA      -0.017  0.334*** -0.309*** -0.045         0.182***     -0.772***    -0.086   0.307**  -0.409***
          (0.061) (0.125)  (0.083)   (0.067)        (0.057)      (0.093)      (0.076)  (0.125)  (0.104)  
R_ROE     -0.000  -0.012   0.044     -0.067         -0.038       -0.053       -0.003   0.022    0.048    
          (0.064) (0.110)  (0.069)   (0.052)        (0.059)      (0.084)      (0.065)  (0.129)  (0.078)  
R_EG      -0.045  -0.082   -0.111    0.048          0.053        -0.021       -0.092   -0.048   -0.125   
          (0.065) (0.150)  (0.076)   (0.044)        (0.062)      (0.089)      (0.067)  (0.157)  (0.086)  
intercept 0.001   -0.001   0.001     -0.000         -0.001       -0.002       -0.000   0.000    -0.000   
          (0.001) (0.002)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.002)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           five_factor_etf Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.083*** 0.495*** 0.450*** -0.112***     
               (0.021)  (0.050)  (0.054)  (0.038)       
market_squared 0.515    -1.327*  1.082    1.723***      
               (0.344)  (0.693)  (0.930)  (0.554)       
intercept      0.000    -0.001   -0.002   -0.001        
               (0.001)  (0.001)  (0.002)  (0.001)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
