\begin{table}
\caption{sector_etf_universe}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.146*** & 0.976*** & -1.009*** & 0.610***       & 0.993***     & -1.031***    & 0.012     & 0.984*** & -1.006***  \\
          & (0.051)  & (0.026)  & (0.040)   & (0.061)        & (0.022)      & (0.073)      & (0.061)   & (0.029)  & (0.036)    \\
SMB       & 0.005    & -0.094** & -0.188*   & -0.021         & -0.125**     & -0.645***    & -0.034    & -0.043   & -0.064     \\
          & (0.071)  & (0.044)  & (0.107)   & (0.073)        & (0.050)      & (0.161)      & (0.068)   & (0.064)  & (0.055)    \\
HML       & -0.123*  & 0.043    & -0.148    & -0.144         & 0.047        & -0.084       & -0.240*** & -0.028   & -0.150**   \\
          & (0.066)  & (0.043)  & (0.112)   & (0.106)        & (0.046)      & (0.099)      & (0.085)   & (0.042)  & (0.061)    \\
RMW       & 0.178*   & 0.120*   & -0.281**  & 0.224**        & 0.141**      & -0.034       & 0.126     & 0.123    & -0.182*    \\
          & (0.102)  & (0.072)  & (0.140)   & (0.112)        & (0.063)      & (0.202)      & (0.104)   & (0.085)  & (0.096)    \\
CMA       & -0.104   & 0.101    & -0.185    & 0.054          & -0.035       & -0.605**     & 0.115     & 0.232*** & -0.033     \\
          & (0.123)  & (0.106)  & (0.171)   & (0.156)        & (0.080)      & (0.268)      & (0.137)   & (0.086)  & (0.095)    \\
intercept & 0.000    & 0.000    & 0.003     & -0.001         & -0.001       & 0.008**      & -0.002    & -0.001   & 0.001      \\
          & (0.001)  & (0.001)  & (0.002)   & (0.001)        & (0.001)      & (0.003)      & (0.001)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.114** & 0.945*** & -1.047*** & 0.557***       & 0.959***     & -1.154***    & -0.054  & 0.947*** & -1.030***  \\
          & (0.051) & (0.029)  & (0.059)   & (0.069)        & (0.022)      & (0.065)      & (0.067) & (0.030)  & (0.041)    \\
intercept & 0.002   & 0.001    & 0.003     & 0.001          & -0.001       & 0.010**      & -0.000  & -0.001   & 0.001      \\
          & (0.001) & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.004)      & (0.002) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.137**  & 0.947*** & -0.977*** & 0.641***       & 0.986***     & -0.907***    & 0.025   & 0.978*** & -0.966***  \\
          & (0.054)  & (0.028)  & (0.048)   & (0.062)        & (0.022)      & (0.064)      & (0.061) & (0.030)  & (0.034)    \\
SMB       & -0.019   & -0.114** & -0.145    & -0.042         & -0.144***    & -0.572***    & -0.047  & -0.060   & -0.033     \\
          & (0.068)  & (0.047)  & (0.102)   & (0.066)        & (0.047)      & (0.146)      & (0.063) & (0.056)  & (0.051)    \\
HML       & -0.169** & 0.043    & -0.207**  & -0.009         & 0.036        & -0.131       & -0.133* & 0.091**  & -0.097*    \\
          & (0.069)  & (0.046)  & (0.093)   & (0.096)        & (0.038)      & (0.092)      & (0.077) & (0.041)  & (0.054)    \\
Mom       & -0.028   & -0.051*  & -0.003    & 0.198***       & -0.003       & 0.211**      & 0.121** & 0.083*** & 0.107***   \\
          & (0.048)  & (0.027)  & (0.053)   & (0.032)        & (0.035)      & (0.107)      & (0.049) & (0.028)  & (0.026)    \\
intercept & 0.001    & 0.001    & 0.002     & -0.001         & -0.001       & 0.007**      & -0.001  & -0.001   & 0.000      \\
          & (0.001)  & (0.001)  & (0.002)   & (0.001)        & (0.001)      & (0.003)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.160*** & 1.005*** & -0.959*** & 0.657***       & 1.012***     & -0.916***    & 0.022    & 1.037*** & -0.947***  \\
          & (0.061)  & (0.029)  & (0.042)   & (0.075)        & (0.020)      & (0.091)      & (0.073)  & (0.029)  & (0.032)    \\
R\_ME     & 0.057    & -0.078** & 0.028     & 0.016          & -0.146***    & -0.390***    & 0.016    & 0.012    & 0.066      \\
          & (0.071)  & (0.038)  & (0.076)   & (0.063)        & (0.040)      & (0.147)      & (0.069)  & (0.057)  & (0.060)    \\
R\_IA     & -0.103   & 0.165    & -0.191**  & 0.079          & 0.048        & -0.328       & -0.267** & 0.155**  & -0.166***  \\
          & (0.123)  & (0.111)  & (0.091)   & (0.117)        & (0.053)      & (0.219)      & (0.127)  & (0.072)  & (0.059)    \\
R\_ROE    & 0.065    & 0.044    & -0.074    & 0.479***       & 0.124**      & 0.056        & 0.486*** & 0.385*** & 0.190***   \\
          & (0.134)  & (0.077)  & (0.105)   & (0.075)        & (0.051)      & (0.153)      & (0.083)  & (0.059)  & (0.048)    \\
R\_EG     & 0.327**  & 0.107    & 0.288***  & 0.143*         & -0.012       & 0.616***     & -0.136   & -0.031   & 0.054      \\
          & (0.148)  & (0.104)  & (0.095)   & (0.076)        & (0.049)      & (0.198)      & (0.110)  & (0.083)  & (0.065)    \\
intercept & -0.001   & 0.000    & -0.001    & -0.001         & -0.000       & 0.003        & -0.002   & -0.001*  & -0.001     \\
          & (0.002)  & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.004)      & (0.001)  & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.121** & 0.946*** & 0.948*** & -1.031***       \\
                & (0.049) & (0.029)  & (0.032)  & (0.042)         \\
market\_squared & 0.505   & 0.052    & 0.050    & -0.061          \\
                & (0.543) & (0.224)  & (0.281)  & (0.433)         \\
intercept       & 0.000   & 0.000    & -0.001   & 0.001           \\
                & (0.001) & (0.001)  & (0.001)  & (0.001)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.001   & 0.393*** & -0.262*** & 0.246***       & 0.561***     & -0.011       & 0.056   & 0.387*** & -0.219***  \\
          & (0.064) & (0.088)  & (0.077)   & (0.043)        & (0.052)      & (0.043)      & (0.063) & (0.067)  & (0.060)    \\
SMB       & -0.048  & 0.110    & -0.273*** & 0.209***       & 0.353***     & -0.082       & -0.038  & 0.223**  & -0.266***  \\
          & (0.080) & (0.084)  & (0.073)   & (0.067)        & (0.068)      & (0.079)      & (0.075) & (0.088)  & (0.070)    \\
HML       & -0.112  & 0.154*   & -0.304*** & -0.288***      & -0.088       & -0.554***    & -0.175* & 0.122    & -0.291***  \\
          & (0.095) & (0.084)  & (0.058)   & (0.068)        & (0.057)      & (0.046)      & (0.093) & (0.088)  & (0.082)    \\
intercept & 0.003*  & 0.002    & 0.003     & -0.000         & -0.002       & -0.001       & -0.001  & 0.000    & 0.001      \\
          & (0.002) & (0.002)  & (0.002)   & (0.001)        & (0.001)      & (0.001)      & (0.002) & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & -0.030  & 0.438*** & -0.375*** & 0.240***       & 0.624***     & -0.125*      & 0.015   & 0.455*** & -0.331***  \\
          & (0.072) & (0.080)  & (0.071)   & (0.056)        & (0.052)      & (0.068)      & (0.077) & (0.060)  & (0.058)    \\
intercept & 0.004** & 0.001    & 0.005***  & 0.001          & -0.002       & 0.003        & 0.001   & -0.001   & 0.004**    \\
          & (0.002) & (0.002)  & (0.002)   & (0.002)        & (0.001)      & (0.002)      & (0.002) & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.028    & 0.427*** & -0.246*** & 0.267***       & 0.567***     & 0.002        & 0.081   & 0.420*** & -0.199***  \\
          & (0.065)  & (0.086)  & (0.075)   & (0.044)        & (0.051)      & (0.044)      & (0.065) & (0.066)  & (0.059)    \\
SMB       & -0.037   & 0.118    & -0.263*** & 0.219***       & 0.356***     & -0.070       & -0.027  & 0.233*** & -0.254***  \\
          & (0.077)  & (0.078)  & (0.072)   & (0.066)        & (0.069)      & (0.079)      & (0.071) & (0.083)  & (0.067)    \\
HML       & -0.046   & 0.225*** & -0.265*** & -0.234***      & -0.073       & -0.523***    & -0.114  & 0.193**  & -0.236***  \\
          & (0.105)  & (0.081)  & (0.063)   & (0.082)        & (0.059)      & (0.054)      & (0.106) & (0.081)  & (0.089)    \\
Mom       & 0.107*** & 0.116*** & 0.067**   & 0.088**        & 0.025        & 0.046        & 0.101** & 0.122*** & 0.085***   \\
          & (0.040)  & (0.040)  & (0.030)   & (0.037)        & (0.033)      & (0.029)      & (0.041) & (0.042)  & (0.029)    \\
intercept & 0.003*   & 0.001    & 0.003     & -0.000         & -0.002       & -0.001       & -0.001  & -0.000   & 0.002      \\
          & (0.002)  & (0.002)  & (0.002)   & (0.001)        & (0.001)      & (0.001)      & (0.002) & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.039   & 0.414*** & -0.296*** & 0.236***       & 0.489***     & -0.042       & 0.079   & 0.395*** & -0.242***  \\
          & (0.066) & (0.091)  & (0.069)   & (0.066)        & (0.055)      & (0.078)      & (0.059) & (0.071)  & (0.058)    \\
R\_ME     & 0.045   & 0.230**  & -0.257*** & 0.221***       & 0.352***     & -0.072       & 0.038   & 0.341*** & -0.215***  \\
          & (0.081) & (0.093)  & (0.078)   & (0.065)        & (0.067)      & (0.090)      & (0.066) & (0.100)  & (0.073)    \\
R\_IA     & -0.037  & 0.105    & -0.283*** & -0.058         & 0.014        & -0.453***    & -0.200* & 0.025    & -0.282**   \\
          & (0.113) & (0.125)  & (0.104)   & (0.093)        & (0.090)      & (0.120)      & (0.103) & (0.121)  & (0.119)    \\
R\_ROE    & 0.069   & 0.104    & -0.015    & 0.220**        & 0.077        & 0.194**      & 0.116   & 0.150    & 0.055      \\
          & (0.153) & (0.156)  & (0.095)   & (0.094)        & (0.056)      & (0.083)      & (0.128) & (0.146)  & (0.098)    \\
R\_EG     & 0.074   & 0.099    & 0.208     & -0.022         & -0.001       & 0.122        & -0.046  & 0.024    & 0.153      \\
          & (0.136) & (0.149)  & (0.146)   & (0.076)        & (0.095)      & (0.089)      & (0.118) & (0.125)  & (0.140)    \\
intercept & 0.001   & 0.000    & 0.002     & -0.000         & -0.001       & -0.001       & -0.001  & -0.001   & 0.001      \\
          & (0.001) & (0.002)  & (0.001)   & (0.002)        & (0.001)      & (0.002)      & (0.001) & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & -0.026  & 0.446*** & 0.458*** & -0.331***       \\
                & (0.070) & (0.071)  & (0.066)  & (0.055)         \\
market\_squared & 0.303   & 0.382    & 0.132    & 0.818           \\
                & (0.828) & (1.296)  & (0.798)  & (0.779)         \\
intercept       & 0.003*  & 0.000    & -0.001   & 0.002           \\
                & (0.002) & (0.002)  & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.035    & 0.347*** & -0.151**  & 0.154***       & 0.500***     & 0.017        & 0.037   & 0.371*** & -0.064**   \\
          & (0.035)  & (0.079)  & (0.069)   & (0.025)        & (0.072)      & (0.038)      & (0.038) & (0.066)  & (0.026)    \\
SMB       & -0.081   & -0.006   & -0.151*** & -0.038         & 0.083        & -0.163***    & -0.059  & 0.035    & -0.170***  \\
          & (0.050)  & (0.072)  & (0.056)   & (0.045)        & (0.069)      & (0.053)      & (0.051) & (0.080)  & (0.043)    \\
HML       & -0.103** & 0.157**  & -0.324*** & -0.127***      & 0.065        & -0.470***    & -0.107* & 0.328*** & -0.265***  \\
          & (0.051)  & (0.074)  & (0.056)   & (0.042)        & (0.073)      & (0.062)      & (0.058) & (0.075)  & (0.036)    \\
intercept & 0.000    & 0.000    & 0.002     & -0.001         & -0.002       & -0.003***    & -0.001  & -0.000   & -0.001     \\
          & (0.001)  & (0.002)  & (0.002)   & (0.001)        & (0.002)      & (0.001)      & (0.001) & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & -0.002  & 0.376*** & -0.246*** & 0.122***       & 0.531***     & -0.110*      & 0.003   & 0.412*** & -0.156***  \\
          & (0.040) & (0.073)  & (0.066)   & (0.030)        & (0.070)      & (0.059)      & (0.045) & (0.064)  & (0.038)    \\
intercept & 0.001   & -0.001   & 0.004**   & -0.000         & -0.002       & -0.000       & -0.000  & -0.002   & 0.001      \\
          & (0.001) & (0.002)  & (0.002)   & (0.001)        & (0.002)      & (0.002)      & (0.001) & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.043   & 0.334*** & -0.158**  & 0.168***       & 0.510***     & 0.023        & 0.045   & 0.365*** & -0.067**   \\
          & (0.037) & (0.077)  & (0.069)   & (0.024)        & (0.070)      & (0.041)      & (0.040) & (0.065)  & (0.027)    \\
SMB       & -0.077  & -0.003   & -0.154*** & -0.032         & 0.087        & -0.161***    & -0.056  & 0.033    & -0.173***  \\
          & (0.050) & (0.072)  & (0.056)   & (0.044)        & (0.068)      & (0.052)      & (0.051) & (0.080)  & (0.042)    \\
HML       & -0.084  & 0.117    & -0.340*** & -0.092**       & 0.089        & -0.457***    & -0.087  & 0.309*** & -0.275***  \\
          & (0.055) & (0.088)  & (0.056)   & (0.045)        & (0.076)      & (0.072)      & (0.065) & (0.081)  & (0.039)    \\
Mom       & 0.032   & -0.071   & -0.025    & 0.058**        & 0.040        & 0.019        & 0.032   & -0.035   & -0.016     \\
          & (0.027) & (0.068)  & (0.022)   & (0.027)        & (0.073)      & (0.037)      & (0.023) & (0.055)  & (0.017)    \\
intercept & 0.000   & 0.000    & 0.002     & -0.001         & -0.002       & -0.003***    & -0.001  & -0.000   & -0.001     \\
          & (0.001) & (0.002)  & (0.002)   & (0.001)        & (0.002)      & (0.001)      & (0.001) & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.042   & 0.366*** & -0.185*** & 0.149***       & 0.449***     & -0.035       & 0.050   & 0.403*** & -0.089***  \\
          & (0.041) & (0.082)  & (0.069)   & (0.030)        & (0.069)      & (0.062)      & (0.040) & (0.069)  & (0.033)    \\
R\_ME     & -0.102* & 0.013    & -0.200*** & -0.012         & 0.101        & -0.219***    & -0.053  & 0.068    & -0.224***  \\
          & (0.055) & (0.078)  & (0.076)   & (0.048)        & (0.084)      & (0.063)      & (0.055) & (0.098)  & (0.044)    \\
R\_IA     & -0.072  & 0.247**  & -0.384*** & -0.092         & 0.073        & -0.620***    & -0.084  & 0.433*** & -0.322***  \\
          & (0.072) & (0.112)  & (0.094)   & (0.061)        & (0.109)      & (0.117)      & (0.076) & (0.142)  & (0.073)    \\
R\_ROE    & 0.010   & -0.061   & -0.076    & 0.160***       & 0.210        & 0.095        & 0.055   & -0.122   & -0.040     \\
          & (0.067) & (0.134)  & (0.058)   & (0.057)        & (0.132)      & (0.076)      & (0.055) & (0.119)  & (0.046)    \\
R\_EG     & -0.029  & -0.136   & 0.100     & -0.044         & -0.184       & 0.007        & -0.067  & -0.014   & -0.010     \\
          & (0.071) & (0.152)  & (0.132)   & (0.057)        & (0.141)      & (0.089)      & (0.067) & (0.152)  & (0.056)    \\
intercept & 0.000   & -0.000   & 0.002     & -0.001         & -0.002       & -0.002       & -0.001  & -0.001   & -0.000     \\
          & (0.001) & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001) & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.003   & 0.394*** & 0.406*** & -0.155***       \\
                & (0.039) & (0.077)  & (0.068)  & (0.034)         \\
market\_squared & 0.335   & 0.832    & -0.438   & 0.041           \\
                & (0.448) & (1.059)  & (0.735)  & (0.504)         \\
intercept       & 0.000   & -0.003   & -0.001   & 0.001           \\
                & (0.001) & (0.002)  & (0.002)  & (0.001)         \\
\hline
\end{tabular}
\end{center}
\end{table}
