\begin{table}
\caption{sector_etf_universe}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.070    & 0.965*** & -0.976*** & 0.255**        & 0.988***     & -0.976***    & -0.342*** & 0.982*** & -0.971***  \\
          & (0.112)  & (0.033)  & (0.052)   & (0.105)        & (0.035)      & (0.074)      & (0.067)   & (0.050)  & (0.023)    \\
SMB       & 0.127    & -0.033   & -0.015    & 0.033          & -0.039       & -0.115       & -0.027    & -0.028   & -0.036     \\
          & (0.098)  & (0.054)  & (0.110)   & (0.082)        & (0.043)      & (0.124)      & (0.082)   & (0.075)  & (0.057)    \\
HML       & -0.136   & 0.056    & -0.062    & -0.204*        & 0.029        & -0.249***    & -0.074    & 0.084    & -0.068     \\
          & (0.098)  & (0.071)  & (0.073)   & (0.114)        & (0.051)      & (0.088)      & (0.076)   & (0.083)  & (0.058)    \\
RMW       & 0.392*** & 0.195**  & -0.019    & 0.388***       & 0.202***     & -0.024       & -0.007    & 0.178*   & -0.079     \\
          & (0.122)  & (0.094)  & (0.137)   & (0.130)        & (0.075)      & (0.164)      & (0.090)   & (0.103)  & (0.072)    \\
CMA       & -0.091   & -0.028   & -0.624*** & 0.282          & 0.065        & -0.285       & 0.040     & 0.159    & -0.136     \\
          & (0.173)  & (0.108)  & (0.170)   & (0.207)        & (0.063)      & (0.213)      & (0.135)   & (0.119)  & (0.099)    \\
intercept & 0.002    & -0.000   & 0.001     & 0.001          & -0.002**     & 0.005*       & 0.003*    & -0.001   & 0.001      \\
          & (0.002)  & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.003)      & (0.002)   & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.040   & 0.951*** & -0.962*** & 0.179          & 0.964***     & -1.028***    & -0.362*** & 0.969*** & -0.980***  \\
          & (0.115) & (0.039)  & (0.042)   & (0.113)        & (0.035)      & (0.057)      & (0.064)   & (0.048)  & (0.026)    \\
intercept & 0.004   & 0.000    & 0.002     & 0.003          & -0.002       & 0.006**      & 0.004**   & -0.001   & 0.002      \\
          & (0.003) & (0.001)  & (0.002)   & (0.003)        & (0.001)      & (0.003)      & (0.002)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.063   & 0.947*** & -0.894*** & 0.270**        & 0.980***     & -0.871***    & -0.322*** & 0.955*** & -0.938***  \\
          & (0.120) & (0.035)  & (0.054)   & (0.112)        & (0.035)      & (0.067)      & (0.068)   & (0.047)  & (0.025)    \\
SMB       & 0.081   & -0.063   & 0.016     & 0.006          & -0.062       & -0.065       & -0.016    & -0.058   & -0.016     \\
          & (0.097) & (0.053)  & (0.105)   & (0.083)        & (0.042)      & (0.108)      & (0.081)   & (0.076)  & (0.054)    \\
HML       & -0.138  & 0.022    & -0.187**  & 0.043          & 0.072        & -0.178**     & -0.004    & 0.124    & -0.068     \\
          & (0.101) & (0.061)  & (0.080)   & (0.109)        & (0.048)      & (0.081)      & (0.067)   & (0.080)  & (0.049)    \\
Mom       & 0.042   & -0.040   & 0.094     & 0.262***       & 0.038        & 0.238**      & 0.095***  & -0.017   & 0.068*     \\
          & (0.075) & (0.047)  & (0.075)   & (0.058)        & (0.033)      & (0.097)      & (0.032)   & (0.055)  & (0.035)    \\
intercept & 0.003   & 0.000    & 0.000     & 0.003          & -0.001       & 0.004*       & 0.003*    & -0.000   & 0.001      \\
          & (0.003) & (0.001)  & (0.002)   & (0.003)        & (0.001)      & (0.003)      & (0.002)   & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.062   & 0.972*** & -0.880*** & 0.257**        & 1.008***     & -0.924***    & -0.300*** & 0.997*** & -0.911***  \\
          & (0.124) & (0.033)  & (0.055)   & (0.119)        & (0.043)      & (0.087)      & (0.078)   & (0.058)  & (0.026)    \\
R\_ME     & 0.127   & -0.069   & 0.163*    & 0.013          & -0.096*      & -0.023       & 0.014     & -0.009   & 0.092*     \\
          & (0.107) & (0.048)  & (0.090)   & (0.098)        & (0.050)      & (0.140)      & (0.085)   & (0.111)  & (0.047)    \\
R\_IA     & -0.079  & 0.062    & -0.463*** & 0.153          & 0.145**      & -0.264       & -0.107    & 0.214*   & -0.115*    \\
          & (0.175) & (0.059)  & (0.138)   & (0.171)        & (0.060)      & (0.182)      & (0.126)   & (0.111)  & (0.060)    \\
R\_ROE    & 0.103   & 0.037    & 0.039     & 0.302**        & 0.062        & 0.070        & 0.051     & 0.049    & -0.015     \\
          & (0.178) & (0.094)  & (0.131)   & (0.133)        & (0.074)      & (0.141)      & (0.072)   & (0.108)  & (0.050)    \\
R\_EG     & 0.332   & 0.031    & 0.464***  & 0.291*         & 0.054        & 0.395***     & 0.189     & 0.106    & 0.346***   \\
          & (0.232) & (0.081)  & (0.129)   & (0.160)        & (0.059)      & (0.140)      & (0.135)   & (0.116)  & (0.065)    \\
intercept & 0.002   & 0.001    & -0.002    & 0.001          & -0.001       & 0.001        & 0.002     & -0.000   & -0.001     \\
          & (0.002) & (0.001)  & (0.002)   & (0.002)        & (0.001)      & (0.003)      & (0.002)   & (0.002)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{sector_etf_universe Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.070   & 0.952*** & 0.984*** & -0.976***       \\
                & (0.088) & (0.040)  & (0.044)  & (0.025)         \\
market\_squared & 1.969   & -0.209   & 1.078**  & 0.227           \\
                & (1.536) & (0.620)  & (0.498)  & (0.266)         \\
intercept       & -0.001  & 0.001    & -0.004** & 0.001           \\
                & (0.003) & (0.001)  & (0.001)  & (0.001)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.126** & 0.521*** & -0.066    & 0.308***       & 0.568***     & 0.015        & -0.080  & 0.385*** & -0.212***  \\
          & (0.057) & (0.069)  & (0.052)   & (0.040)        & (0.061)      & (0.054)      & (0.060) & (0.077)  & (0.057)    \\
SMB       & 0.008   & 0.218**  & -0.326*** & 0.010          & 0.139**      & -0.282***    & -0.101  & 0.195**  & -0.327***  \\
          & (0.079) & (0.089)  & (0.072)   & (0.062)        & (0.055)      & (0.065)      & (0.082) & (0.088)  & (0.074)    \\
HML       & -0.127* & 0.059    & -0.454*** & -0.135*        & 0.056        & -0.582***    & -0.120  & 0.168**  & -0.300***  \\
          & (0.068) & (0.056)  & (0.049)   & (0.075)        & (0.055)      & (0.074)      & (0.089) & (0.084)  & (0.048)    \\
intercept & -0.002  & -0.003** & -0.001    & -0.000         & -0.002       & -0.003**     & 0.000   & -0.002   & 0.001      \\
          & (0.002) & (0.002)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.002) & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &   KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.104*  & 0.590***  & -0.234*** & 0.285***       & 0.616***     & -0.157*      & -0.130* & 0.450*** & -0.362***  \\
          & (0.060) & (0.070)   & (0.065)   & (0.050)        & (0.060)      & (0.094)      & (0.071) & (0.069)  & (0.059)    \\
intercept & -0.001  & -0.005*** & 0.003     & 0.000          & -0.002*      & 0.003        & 0.001   & -0.003   & 0.004*     \\
          & (0.001) & (0.002)   & (0.002)   & (0.001)        & (0.001)      & (0.003)      & (0.002) & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.163*** & 0.543*** & -0.038    & 0.341***       & 0.591***     & 0.075**      & -0.046   & 0.421*** & -0.182***  \\
          & (0.058)  & (0.069)  & (0.052)   & (0.034)        & (0.059)      & (0.038)      & (0.062)  & (0.074)  & (0.058)    \\
SMB       & 0.022    & 0.231*** & -0.315*** & 0.023          & 0.148***     & -0.238***    & -0.088   & 0.235*** & -0.320***  \\
          & (0.073)  & (0.082)  & (0.064)   & (0.062)        & (0.052)      & (0.068)      & (0.078)  & (0.069)  & (0.067)    \\
HML       & -0.029   & 0.128**  & -0.376*** & -0.047         & 0.117**      & -0.415***    & -0.027   & 0.290*** & -0.214***  \\
          & (0.075)  & (0.059)  & (0.052)   & (0.085)        & (0.056)      & (0.059)      & (0.101)  & (0.080)  & (0.053)    \\
Mom       & 0.147*** & 0.103*   & 0.101***  & 0.132***       & 0.091***     & 0.208***     & 0.139*** & 0.178*** & 0.118***   \\
          & (0.041)  & (0.054)  & (0.025)   & (0.026)        & (0.034)      & (0.033)      & (0.030)  & (0.035)  & (0.033)    \\
intercept & -0.002   & -0.003** & -0.001    & -0.000         & -0.002       & -0.003***    & 0.000    & -0.002   & 0.001      \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.002)  & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &  RF L/S &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.109   & 0.489*** & -0.129*** & 0.309***       & 0.484***     & 0.007        & -0.061  & 0.409*** & -0.240***  \\
          & (0.071) & (0.070)  & (0.045)   & (0.040)        & (0.050)      & (0.072)      & (0.069) & (0.071)  & (0.058)    \\
R\_ME     & 0.044   & 0.268*** & -0.295*** & 0.070          & 0.217***     & -0.212**     & 0.000   & 0.363*** & -0.238***  \\
          & (0.099) & (0.101)  & (0.076)   & (0.065)        & (0.052)      & (0.088)      & (0.085) & (0.090)  & (0.077)    \\
R\_IA     & 0.006   & -0.057   & -0.373*** & 0.022          & 0.095        & -0.317**     & -0.039  & 0.079    & -0.246***  \\
          & (0.118) & (0.098)  & (0.078)   & (0.083)        & (0.064)      & (0.132)      & (0.106) & (0.116)  & (0.092)    \\
R\_ROE    & 0.145   & 0.250**  & 0.141*    & 0.167*         & 0.175***     & 0.393***     & 0.209*  & 0.388*** & 0.202***   \\
          & (0.187) & (0.119)  & (0.078)   & (0.102)        & (0.063)      & (0.117)      & (0.124) & (0.097)  & (0.060)    \\
R\_EG     & 0.069   & -0.094   & 0.175**   & -0.064         & -0.082       & 0.120        & -0.055  & -0.182   & 0.093      \\
          & (0.166) & (0.136)  & (0.074)   & (0.094)        & (0.075)      & (0.148)      & (0.112) & (0.114)  & (0.074)    \\
intercept & -0.003* & -0.003*  & -0.001    & -0.001         & -0.001       & -0.003**     & -0.001  & -0.001   & 0.000      \\
          & (0.001) & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.002) & (0.002)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{three_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.111*  & 0.595*** & 0.460*** & -0.373***       \\
                & (0.056) & (0.065)  & (0.068)  & (0.059)         \\
market\_squared & -0.569  & -1.113   & -2.114*  & 0.747           \\
                & (1.217) & (1.066)  & (1.243)  & (0.796)         \\
intercept       & -0.000  & -0.003   & -0.000   & 0.002           \\
                & (0.002) & (0.002)  & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.096**  & 0.396*** & -0.001    & 0.177***       & 0.303***     & 0.012        & -0.028    & 0.195*** & -0.102***  \\
          & (0.037)  & (0.060)  & (0.033)   & (0.029)        & (0.042)      & (0.051)      & (0.029)   & (0.062)  & (0.031)    \\
SMB       & -0.089** & 0.062    & -0.209*** & 0.047          & 0.104**      & -0.071       & -0.157*** & -0.047   & -0.251***  \\
          & (0.045)  & (0.062)  & (0.052)   & (0.048)        & (0.053)      & (0.069)      & (0.043)   & (0.074)  & (0.055)    \\
HML       & -0.088** & 0.150**  & -0.363*** & -0.061         & 0.088**      & -0.578***    & -0.097*   & 0.181**  & -0.287***  \\
          & (0.043)  & (0.067)  & (0.056)   & (0.055)        & (0.035)      & (0.086)      & (0.051)   & (0.075)  & (0.055)    \\
intercept & -0.001   & -0.002   & -0.001    & -0.000         & -0.001       & -0.003*      & -0.000    & -0.001   & -0.000     \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.002)      & (0.001)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf capm}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.055   & 0.438*** & -0.134*** & 0.178***       & 0.347***     & -0.096       & -0.088*** & 0.224*** & -0.225***  \\
          & (0.038) & (0.055)  & (0.043)   & (0.032)        & (0.034)      & (0.082)      & (0.034)   & (0.053)  & (0.042)    \\
intercept & -0.000  & -0.003** & 0.003*    & -0.000         & -0.002**     & 0.002        & 0.001     & -0.002   & 0.002      \\
          & (0.001) & (0.001)  & (0.002)   & (0.001)        & (0.001)      & (0.002)      & (0.001)   & (0.001)  & (0.002)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf umd}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S  &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
Mkt-RF    & 0.108*** & 0.410*** & -0.002    & 0.203***       & 0.324***     & 0.057        & -0.021    & 0.209*** & -0.103***  \\
          & (0.038)  & (0.058)  & (0.033)   & (0.025)        & (0.039)      & (0.040)      & (0.031)   & (0.061)  & (0.033)    \\
SMB       & -0.085*  & 0.062    & -0.209*** & 0.057          & 0.112**      & -0.053       & -0.154*** & -0.040   & -0.251***  \\
          & (0.045)  & (0.062)  & (0.052)   & (0.048)        & (0.051)      & (0.071)      & (0.043)   & (0.074)  & (0.055)    \\
HML       & -0.056   & 0.193**  & -0.363*** & 0.008          & 0.145***     & -0.444***    & -0.077    & 0.225*** & -0.290***  \\
          & (0.042)  & (0.083)  & (0.058)   & (0.058)        & (0.037)      & (0.069)      & (0.051)   & (0.080)  & (0.056)    \\
Mom       & 0.048**  & 0.076    & -0.000    & 0.103***       & 0.085***     & 0.171***     & 0.030*    & 0.069*** & -0.005     \\
          & (0.024)  & (0.055)  & (0.019)   & (0.023)        & (0.030)      & (0.050)      & (0.017)   & (0.026)  & (0.024)    \\
intercept & -0.001   & -0.002*  & -0.001    & -0.000         & -0.001       & -0.003**     & -0.000    & -0.001   & -0.000     \\
          & (0.001)  & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf q factor}
\begin{center}
\begin{tabular}{lccccccccc}
\hline
          & KNN L/S &  KNN L   &   KNN S   & Neural Net L/S & Neural Net L & Neural Net S &   RF L/S  &   RF L   &    RF S    \\
\midrule
R\_MKT    & 0.057   & 0.359*** & -0.041    & 0.163***       & 0.316***     & -0.068       & -0.026    & 0.174*** & -0.118***  \\
          & (0.042) & (0.054)  & (0.036)   & (0.032)        & (0.054)      & (0.061)      & (0.038)   & (0.059)  & (0.042)    \\
R\_ME     & -0.053  & 0.140*   & -0.210*** & 0.055          & 0.141**      & -0.084       & -0.136*** & 0.016    & -0.255***  \\
          & (0.059) & (0.072)  & (0.062)   & (0.056)        & (0.058)      & (0.083)      & (0.052)   & (0.080)  & (0.064)    \\
R\_IA     & -0.117* & 0.287*** & -0.429*** & -0.082         & 0.051        & -0.677***    & -0.082    & 0.221**  & -0.326***  \\
          & (0.070) & (0.100)  & (0.081)   & (0.070)        & (0.067)      & (0.108)      & (0.077)   & (0.102)  & (0.087)    \\
R\_ROE    & 0.054   & 0.048    & -0.003    & 0.103          & 0.159*       & 0.341***     & 0.023     & 0.075    & 0.036      \\
          & (0.082) & (0.132)  & (0.056)   & (0.088)        & (0.084)      & (0.126)      & (0.051)   & (0.093)  & (0.060)    \\
R\_EG     & 0.030   & 0.056    & 0.133*    & -0.130*        & -0.120       & -0.274**     & 0.032     & -0.113   & 0.007      \\
          & (0.083) & (0.130)  & (0.075)   & (0.079)        & (0.081)      & (0.129)      & (0.057)   & (0.107)  & (0.067)    \\
intercept & -0.001  & -0.002*  & 0.000     & 0.000          & -0.001       & -0.000       & -0.001    & -0.001   & 0.000      \\
          & (0.001) & (0.001)  & (0.001)   & (0.001)        & (0.001)      & (0.001)      & (0.001)   & (0.001)  & (0.001)    \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{five_factor_etf Treynor and Mazuy}
\begin{center}
\begin{tabular}{lcccc}
\hline
                & KNN L/S &  KNN L   &  KNN S   & Neural Net L/S  \\
\midrule
Mkt-RF          & 0.060*  & 0.438*** & 0.221*** & -0.231***       \\
                & (0.034) & (0.048)  & (0.050)  & (0.045)         \\
market\_squared & -0.410  & -0.016   & -1.130   & 0.583           \\
                & (0.639) & (1.244)  & (0.792)  & (0.736)         \\
intercept       & 0.001   & -0.003   & -0.000   & 0.001           \\
                & (0.001) & (0.002)  & (0.002)  & (0.002)         \\
\hline
\end{tabular}
\end{center}
\end{table}
