                                            sector_etf_universe
===========================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.327***  0.986*** -0.912*** 0.755***       0.943***     -1.442***    0.268*** 0.957*** -0.966***
          (0.071)   (0.032)  (0.042)   (0.039)        (0.015)      (0.203)      (0.073)  (0.033)  (0.056)  
SMB       0.108     -0.019   0.022     -0.140***      -0.075***    -0.927***    0.045    -0.013   -0.026   
          (0.096)   (0.054)  (0.089)   (0.041)        (0.024)      (0.277)      (0.090)  (0.054)  (0.099)  
HML       0.136     0.054    -0.064    -0.048         0.029        -0.316       -0.000   0.108    -0.069   
          (0.140)   (0.064)  (0.083)   (0.045)        (0.036)      (0.268)      (0.072)  (0.075)  (0.091)  
RMW       0.164     0.108    -0.187*   -0.045         0.101**      0.152        0.162    0.227**  0.022    
          (0.127)   (0.090)  (0.108)   (0.063)        (0.040)      (0.440)      (0.127)  (0.096)  (0.128)  
CMA       -0.553*** -0.025   -0.622*** 0.089          0.106**      -0.771       -0.140   -0.021   -0.300*  
          (0.213)   (0.092)  (0.131)   (0.081)        (0.050)      (0.482)      (0.155)  (0.106)  (0.165)  
intercept -0.001    -0.002** -0.001    -0.000         -0.001       0.007        0.002    -0.001   0.001    
          (0.002)   (0.001)  (0.002)   (0.001)        (0.000)      (0.005)      (0.002)  (0.001)  (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         sector_etf_universe capm
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.403*** 0.986*** -0.866*** 0.708***       0.917***     -1.645***    0.283*** 0.960*** -0.963***
          (0.084)  (0.037)  (0.050)   (0.039)        (0.019)      (0.234)      (0.068)  (0.051)  (0.053)  
intercept -0.002   -0.002** -0.001    0.001          -0.000       0.015**      0.002    -0.001   0.002    
          (0.002)  (0.001)  (0.002)   (0.001)        (0.001)      (0.007)      (0.002)  (0.001)  (0.002)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         sector_etf_universe umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.379*** 0.996*** -0.828*** 0.767***       0.939***     -1.219***    0.282*** 0.959*** -0.911***
          (0.077)  (0.035)  (0.042)   (0.035)        (0.016)      (0.176)      (0.068)  (0.042)  (0.050)  
SMB       0.098    -0.042   0.119     -0.123***      -0.105***    -0.767***    0.011    -0.071   -0.001   
          (0.106)  (0.045)  (0.091)   (0.039)        (0.022)      (0.227)      (0.087)  (0.048)  (0.094)  
HML       -0.051   0.068    -0.212**  0.038          0.084***     -0.410**     -0.044   0.106    -0.095   
          (0.138)  (0.059)  (0.101)   (0.036)        (0.027)      (0.202)      (0.083)  (0.073)  (0.103)  
Mom       -0.021   0.030    0.133**   0.110***       0.023        0.398**      -0.013   -0.016   0.131    
          (0.068)  (0.034)  (0.052)   (0.038)        (0.020)      (0.172)      (0.067)  (0.038)  (0.089)  
intercept -0.001   -0.002** -0.002    -0.000         -0.000       0.004        0.002    -0.001   0.000    
          (0.002)  (0.001)  (0.002)   (0.001)        (0.001)      (0.005)      (0.002)  (0.001)  (0.002)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       sector_etf_universe q factor
===========================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
R_MKT     0.326***  1.000*** -0.921*** 0.814***       0.979***     -1.366***    0.291*** 1.008*** -0.902***
          (0.096)   (0.034)  (0.057)   (0.044)        (0.013)      (0.198)      (0.088)  (0.045)  (0.059)  
R_ME      0.055     -0.043   0.184**   -0.083*        -0.094***    -0.452       0.044    -0.040   0.204*   
          (0.100)   (0.041)  (0.092)   (0.044)        (0.020)      (0.341)      (0.105)  (0.044)  (0.118)  
R_IA      -0.391*** -0.055   -0.596*** 0.083          0.131***     -0.791*      -0.065   0.158**  -0.091   
          (0.145)   (0.063)  (0.126)   (0.064)        (0.026)      (0.424)      (0.142)  (0.066)  (0.153)  
R_ROE     0.192     0.135**  0.017     0.134**        0.080***     0.633*       0.247*   0.088*   0.279*   
          (0.150)   (0.065)  (0.103)   (0.062)        (0.025)      (0.340)      (0.135)  (0.048)  (0.149)  
R_EG      -0.050    -0.028   0.126     0.076          0.038        0.147        0.012    0.154**  0.386*   
          (0.151)   (0.054)  (0.120)   (0.089)        (0.040)      (0.350)      (0.156)  (0.064)  (0.198)  
intercept -0.001    -0.001   -0.003    -0.000         0.000        0.000        0.001    -0.001   -0.003   
          (0.002)   (0.001)  (0.002)   (0.001)        (0.000)      (0.006)      (0.002)  (0.001)  (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         sector_etf_universe Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.406*** 0.988*** 0.962*** -0.962***     
               (0.083)  (0.034)  (0.048)  (0.053)       
market_squared -0.900   -0.624   -0.765   -0.410        
               (1.121)  (0.397)  (0.551)  (0.821)       
intercept      -0.000   -0.001   -0.000   0.003         
               (0.002)  (0.001)  (0.001)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             three_factor_etf
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.346*** 0.610*** 0.044     0.327***       0.587***     0.078***     0.340*** 0.613*** -0.005   
          (0.059)  (0.051)  (0.060)   (0.037)        (0.051)      (0.029)      (0.061)  (0.071)  (0.051)  
SMB       -0.057   0.077    -0.391*** 0.189***       0.367***     -0.093**     -0.003   0.181**  -0.361***
          (0.068)  (0.073)  (0.068)   (0.038)        (0.042)      (0.044)      (0.071)  (0.083)  (0.071)  
HML       0.038    0.117**  -0.476*** -0.226***      0.062**      -0.570***    0.066    0.082    -0.369***
          (0.095)  (0.050)  (0.074)   (0.073)        (0.027)      (0.046)      (0.084)  (0.059)  (0.056)  
intercept 0.000    0.001    0.002     0.002**        0.001        0.002        0.001    0.001    0.004**  
          (0.001)  (0.002)  (0.002)   (0.001)        (0.001)      (0.001)      (0.001)  (0.002)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         three_factor_etf capm
========================================================================================================
          KNN L/S   KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.336*** 0.647*** -0.038   0.343***       0.687***     -0.019       0.349*** 0.670*** -0.068  
          (0.069)  (0.047)  (0.071)  (0.066)        (0.060)      (0.094)      (0.069)  (0.062)  (0.059) 
intercept 0.000    -0.000   0.006*** 0.003          -0.002       0.007**      0.001    -0.000   0.007***
          (0.002)  (0.002)  (0.002)  (0.002)        (0.001)      (0.003)      (0.002)  (0.001)  (0.002) 
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           three_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.362*** 0.625*** 0.038     0.335***       0.599***     0.093***     0.355*** 0.627*** -0.011   
          (0.056)  (0.050)  (0.059)   (0.042)        (0.052)      (0.033)      (0.060)  (0.070)  (0.049)  
SMB       -0.048   0.095    -0.394*** 0.194***       0.374***     -0.085**     0.006    0.187**  -0.365***
          (0.070)  (0.069)  (0.069)   (0.037)        (0.035)      (0.043)      (0.072)  (0.082)  (0.072)  
HML       0.086    0.163*** -0.495*** -0.201**       0.097**      -0.528***    0.110    0.118*   -0.389***
          (0.104)  (0.055)  (0.082)   (0.088)        (0.039)      (0.050)      (0.089)  (0.070)  (0.061)  
Mom       0.082    0.086*   -0.027    0.043          0.060        0.071*       0.075    0.066    -0.031   
          (0.050)  (0.047)  (0.050)   (0.035)        (0.044)      (0.042)      (0.048)  (0.072)  (0.047)  
intercept 0.000    0.001    0.002     0.002*         0.001        0.002        0.001    0.001    0.004**  
          (0.001)  (0.002)  (0.002)   (0.001)        (0.001)      (0.001)      (0.001)  (0.002)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        three_factor_etf q factor
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
R_MKT     0.246*** 0.667*** -0.086    0.371***       0.515***     0.058        0.241*** 0.597*** -0.077   
          (0.065)  (0.071)  (0.067)   (0.013)        (0.017)      (0.037)      (0.072)  (0.100)  (0.072)  
R_ME      -0.099   0.154**  -0.510*** 0.273***       0.442***     -0.087       -0.024   0.251*** -0.439***
          (0.062)  (0.076)  (0.093)   (0.022)        (0.026)      (0.065)      (0.077)  (0.093)  (0.075)  
R_IA      -0.107   0.241**  -0.524*** -0.109***      0.113***     -0.599***    -0.010   0.285*   -0.290*  
          (0.103)  (0.107)  (0.167)   (0.040)        (0.043)      (0.100)      (0.130)  (0.166)  (0.161)  
R_ROE     0.139    -0.020   0.014     0.012          0.053*       -0.071       0.124    0.119    -0.000   
          (0.115)  (0.097)  (0.112)   (0.028)        (0.029)      (0.089)      (0.134)  (0.166)  (0.122)  
R_EG      -0.169   0.094    -0.090    0.121**        0.036        0.267**      -0.124   -0.002   0.032    
          (0.127)  (0.126)  (0.122)   (0.050)        (0.033)      (0.123)      (0.132)  (0.168)  (0.163)  
intercept 0.001    0.001    0.002     0.001          0.001        0.001        0.002    0.001    0.003**  
          (0.001)  (0.002)  (0.002)   (0.000)        (0.000)      (0.001)      (0.001)  (0.002)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           three_factor_etf Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.335*** 0.646*** 0.670*** -0.085        
               (0.066)  (0.043)  (0.062)  (0.052)       
market_squared -0.681   -0.494   0.262    1.059**       
               (0.746)  (0.507)  (0.762)  (0.539)       
intercept      0.002    0.001    -0.001   0.006***      
               (0.001)  (0.001)  (0.002)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             five_factor_etf
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.121*** 0.426*** 0.003     0.184***       0.543***     0.061*       0.147*** 0.397*** -0.023   
          (0.033)  (0.074)  (0.043)   (0.029)        (0.074)      (0.032)      (0.030)  (0.068)  (0.039)  
SMB       -0.073   0.024    -0.206*** 0.071          0.168***     -0.121**     -0.018   0.201*** -0.249***
          (0.071)  (0.081)  (0.069)   (0.045)        (0.065)      (0.052)      (0.057)  (0.062)  (0.065)  
HML       0.009    0.190*** -0.322*** -0.111*        0.146***     -0.396***    -0.054   0.092    -0.304***
          (0.048)  (0.060)  (0.070)   (0.059)        (0.050)      (0.052)      (0.049)  (0.087)  (0.043)  
intercept 0.003**  0.001    0.002     0.001          -0.000       -0.000       0.000    0.001    0.002*   
          (0.001)  (0.002)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          five_factor_etf capm
========================================================================================================
          KNN L/S   KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.104*** 0.457*** -0.092   0.186***       0.605***     -0.021       0.135*** 0.458*** -0.129**
          (0.030)  (0.071)  (0.057)  (0.039)        (0.080)      (0.057)      (0.027)  (0.067)  (0.057) 
intercept 0.003*** -0.001   0.006*** 0.001          -0.003*      0.004**      0.001    -0.001   0.006***
          (0.001)  (0.002)  (0.002)  (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.002) 
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           five_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.110*** 0.418*** -0.006    0.191***       0.541***     0.058*       0.138*** 0.389*** -0.022   
          (0.030)  (0.072)  (0.041)   (0.032)        (0.074)      (0.033)      (0.027)  (0.062)  (0.037)  
SMB       -0.079   0.020    -0.212*** 0.076*         0.167***     -0.123**     -0.023   0.197*** -0.248***
          (0.071)  (0.080)  (0.069)   (0.045)        (0.064)      (0.052)      (0.058)  (0.062)  (0.066)  
HML       -0.025   0.169**  -0.349*** -0.089         0.141**      -0.404***    -0.081   0.070    -0.299***
          (0.050)  (0.073)  (0.071)   (0.070)        (0.062)      (0.060)      (0.050)  (0.107)  (0.051)  
Mom       -0.057   -0.036   -0.046    0.039          -0.009       -0.014       -0.046   -0.037   0.009    
          (0.035)  (0.069)  (0.046)   (0.038)        (0.062)      (0.037)      (0.033)  (0.068)  (0.046)  
intercept 0.003**  0.001    0.002     0.001          -0.000       -0.000       0.000    0.001    0.002*   
          (0.001)  (0.002)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          five_factor_etf q factor
============================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
------------------------------------------------------------------------------------------------------------
R_MKT     0.090**   0.465*** -0.087*   0.196***       0.437***     -0.023       0.097***  0.383*** -0.089*  
          (0.037)   (0.082)  (0.046)   (0.032)        (0.054)      (0.033)      (0.036)   (0.049)  (0.049)  
R_ME      -0.062    0.113    -0.309*** 0.091*         0.184***     -0.238***    -0.033    0.245*** -0.315***
          (0.076)   (0.072)  (0.059)   (0.052)        (0.057)      (0.061)      (0.054)   (0.056)  (0.060)  
R_IA      -0.103    0.215*   -0.506*** -0.039         0.205**      -0.643***    -0.100    0.262*   -0.391***
          (0.102)   (0.118)  (0.099)   (0.097)        (0.086)      (0.096)      (0.088)   (0.139)  (0.108)  
R_ROE     0.255***  0.352*** 0.094     -0.045         0.045        -0.050       0.152**   0.165**  0.073    
          (0.080)   (0.113)  (0.124)   (0.058)        (0.063)      (0.077)      (0.066)   (0.082)  (0.122)  
R_EG      -0.285*** -0.372** -0.191    0.048          -0.110       -0.084       -0.195*** -0.119   -0.122   
          (0.088)   (0.161)  (0.137)   (0.067)        (0.086)      (0.071)      (0.073)   (0.122)  (0.114)  
intercept 0.003***  0.002    0.003**   0.000          -0.000       0.001        0.001     0.001    0.002    
          (0.001)   (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)   (0.001)  (0.001)  
============================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           five_factor_etf Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.106*** 0.456*** 0.460*** -0.130***     
               (0.027)  (0.068)  (0.061)  (0.039)       
market_squared 0.685*** -0.520   1.166    1.682***      
               (0.245)  (0.510)  (0.907)  (0.408)       
intercept      0.002    0.000    -0.003   0.003         
               (0.001)  (0.002)  (0.002)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
