                                           sector_etf_universe
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.138*   0.954*** -1.029*** 0.753***       0.974***     -1.246***    0.188** 0.941*** -1.060***
          (0.077)  (0.034)  (0.036)   (0.038)        (0.017)      (0.164)      (0.095) (0.028)  (0.050)  
SMB       0.092    -0.012   -0.020    -0.067         -0.092***    -0.919***    -0.096  -0.155** -0.183***
          (0.092)  (0.047)  (0.090)   (0.054)        (0.023)      (0.265)      (0.083) (0.071)  (0.067)  
HML       0.084    0.064    -0.024    -0.074         0.030        -0.289       -0.234* -0.020   -0.088   
          (0.082)  (0.050)  (0.126)   (0.049)        (0.027)      (0.247)      (0.122) (0.075)  (0.106)  
RMW       0.310**  0.192**  -0.142    0.060          0.114***     -0.521       -0.061  -0.008   -0.408***
          (0.121)  (0.084)  (0.152)   (0.071)        (0.037)      (0.395)      (0.116) (0.072)  (0.127)  
CMA       -0.311** 0.125    -0.232    0.028          0.070*       -0.956**     0.062   0.146    -0.169   
          (0.151)  (0.097)  (0.180)   (0.078)        (0.039)      (0.439)      (0.187) (0.107)  (0.185)  
intercept -0.003   -0.002*  0.001     -0.001         -0.001***    0.007        -0.004  -0.001   0.003*   
          (0.002)  (0.001)  (0.001)   (0.001)        (0.001)      (0.005)      (0.002) (0.001)  (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        sector_etf_universe capm
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.158** 0.943*** -1.018*** 0.717***       0.946***     -1.397***    0.122   0.897*** -1.084***
          (0.073) (0.030)  (0.058)   (0.037)        (0.015)      (0.179)      (0.108) (0.025)  (0.063)  
intercept -0.002  -0.002   0.001     -0.000         -0.001       0.011*       -0.002  -0.001   0.003    
          (0.002) (0.001)  (0.002)   (0.001)        (0.001)      (0.006)      (0.003) (0.001)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        sector_etf_universe umd
========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.135*  0.921*** -1.008*** 0.763***       0.961***     -0.930***    0.202** 0.921*** -1.009***
          (0.078) (0.031)  (0.046)   (0.038)        (0.015)      (0.145)      (0.101) (0.032)  (0.055)  
SMB       0.052   -0.044   0.000     -0.069         -0.108***    -0.802***    -0.083  -0.161** -0.120*  
          (0.086) (0.046)  (0.071)   (0.050)        (0.024)      (0.234)      (0.080) (0.065)  (0.069)  
HML       -0.041  0.075*   -0.108    -0.033         0.049**      -0.263       -0.180  0.006    -0.099   
          (0.088) (0.044)  (0.098)   (0.052)        (0.024)      (0.196)      (0.111) (0.070)  (0.075)  
Mom       -0.047  -0.042   -0.028    0.059          -0.002       0.552***     0.060   -0.034   0.060*   
          (0.073) (0.046)  (0.086)   (0.063)        (0.023)      (0.151)      (0.088) (0.052)  (0.035)  
intercept -0.002  -0.001   0.000     -0.001         -0.001       0.002        -0.004  -0.001   0.001    
          (0.002) (0.001)  (0.001)   (0.001)        (0.001)      (0.005)      (0.002) (0.001)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                       sector_etf_universe q factor
==========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S  
----------------------------------------------------------------------------------------------------------
R_MKT     0.095   0.973*** -0.958*** 0.806***       0.995***     -0.972***    0.192*   0.966***  -0.946***
          (0.086) (0.036)  (0.039)   (0.045)        (0.016)      (0.179)      (0.116)  (0.033)   (0.048)  
R_ME      0.048   -0.061   0.102     -0.022         -0.103***    -0.286       -0.124   -0.191*** 0.013    
          (0.099) (0.056)  (0.066)   (0.049)        (0.019)      (0.293)      (0.086)  (0.057)   (0.076)  
R_IA      -0.189  0.234*** -0.174*   0.119          0.151***     -0.753**     -0.320** 0.060     -0.268** 
          (0.170) (0.085)  (0.104)   (0.095)        (0.033)      (0.341)      (0.141)  (0.086)   (0.106)  
R_ROE     -0.036  0.033    -0.133    0.112          0.054*       0.435        0.261*   0.077     0.064    
          (0.204) (0.109)  (0.158)   (0.093)        (0.030)      (0.373)      (0.150)  (0.079)   (0.080)  
R_EG      -0.051  0.003    0.217*    0.205**        0.055        0.706**      -0.184   -0.055    0.231**  
          (0.185) (0.114)  (0.128)   (0.094)        (0.035)      (0.329)      (0.195)  (0.074)   (0.098)  
intercept -0.001  -0.001   -0.002    -0.001         -0.000       -0.004       -0.002   0.000     -0.001   
          (0.002) (0.001)  (0.001)   (0.001)        (0.000)      (0.006)      (0.002)  (0.001)   (0.002)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         sector_etf_universe Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         0.137** 0.940*** 0.892*** -1.084***     
               (0.064) (0.033)  (0.024)  (0.063)       
market_squared -1.389  -0.205   -0.346   -0.178        
               (0.881) (0.363)  (0.249)  (0.915)       
intercept      0.001   -0.001   0.000    0.003         
               (0.002) (0.001)  (0.001)  (0.002)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             three_factor_etf
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.177*** 0.570*** -0.062    0.338***       0.539***     0.075***     0.208***  0.579*** -0.034   
          (0.057)  (0.055)  (0.048)   (0.026)        (0.043)      (0.025)      (0.054)   (0.055)  (0.046)  
SMB       0.008    0.268*** -0.277*** 0.207***       0.376***     -0.080*      -0.041    0.262*** -0.244***
          (0.065)  (0.068)  (0.078)   (0.034)        (0.038)      (0.041)      (0.065)   (0.072)  (0.073)  
HML       -0.162** 0.046    -0.462*** -0.217***      0.043        -0.584***    -0.281*** 0.036    -0.489***
          (0.063)  (0.046)  (0.054)   (0.067)        (0.031)      (0.041)      (0.049)   (0.046)  (0.052)  
intercept 0.001    0.000    -0.001    0.001**        0.001        0.001        -0.002    -0.001   -0.002   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)   (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          three_factor_etf capm
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.156*** 0.642*** -0.205*** 0.360***       0.640***     -0.016       0.157*** 0.651*** -0.169**
          (0.058)  (0.055)  (0.066)   (0.047)        (0.049)      (0.073)      (0.061)  (0.053)  (0.069) 
intercept 0.002    -0.001   0.004*    0.002          -0.001       0.005**      0.000    -0.002*  0.003   
          (0.001)  (0.001)  (0.002)   (0.001)        (0.001)      (0.002)      (0.002)  (0.001)  (0.002) 
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           three_factor_etf umd
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.183*** 0.586*** -0.058    0.345***       0.539***     0.084***     0.211***  0.587*** -0.026   
          (0.059)  (0.056)  (0.049)   (0.027)        (0.044)      (0.027)      (0.054)   (0.056)  (0.046)  
SMB       0.011    0.275*** -0.270*** 0.210***       0.376***     -0.077*      -0.040    0.268*** -0.241***
          (0.064)  (0.061)  (0.079)   (0.032)        (0.037)      (0.040)      (0.065)   (0.070)  (0.072)  
HML       -0.139** 0.101**  -0.444*** -0.192***      0.045        -0.558***    -0.271*** 0.067    -0.459***
          (0.068)  (0.048)  (0.055)   (0.071)        (0.039)      (0.046)      (0.058)   (0.058)  (0.058)  
Mom       0.044    0.114**  0.039     0.049**        0.003        0.046        0.020     0.062    0.057    
          (0.040)  (0.047)  (0.044)   (0.022)        (0.040)      (0.037)      (0.049)   (0.059)  (0.052)  
intercept 0.000    0.000    -0.001    0.001*         0.001        0.001        -0.002    -0.001   -0.002   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)   (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        three_factor_etf q factor
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
R_MKT     0.163*** 0.546*** -0.079*   0.356***       0.460***     0.088**      0.211*** 0.572*** -0.043   
          (0.060)  (0.049)  (0.046)   (0.011)        (0.019)      (0.039)      (0.056)  (0.056)  (0.041)  
R_ME      0.026    0.323*** -0.326*** 0.283***       0.429***     -0.038       -0.066   0.269*** -0.264***
          (0.076)  (0.057)  (0.116)   (0.021)        (0.026)      (0.062)      (0.082)  (0.067)  (0.088)  
R_IA      -0.074   0.065    -0.396*** -0.092***      0.047        -0.528***    -0.165*  0.109    -0.354***
          (0.090)  (0.081)  (0.099)   (0.033)        (0.037)      (0.086)      (0.097)  (0.094)  (0.096)  
R_ROE     -0.156   0.093    -0.130    0.005          0.035        0.002        -0.166   0.015    -0.147   
          (0.131)  (0.090)  (0.097)   (0.028)        (0.025)      (0.068)      (0.125)  (0.101)  (0.107)  
R_EG      0.156    0.061    0.233*    0.136***       0.030        0.295***     0.258*** 0.158*   0.360*** 
          (0.099)  (0.104)  (0.129)   (0.042)        (0.035)      (0.100)      (0.088)  (0.088)  (0.107)  
intercept 0.000    0.000    -0.001    0.001*         0.001**      0.001        -0.002*  -0.002   -0.002*  
          (0.001)  (0.001)  (0.002)   (0.000)        (0.000)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           three_factor_etf Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.155*** 0.643*** 0.651*** -0.174***     
               (0.057)  (0.055)  (0.054)  (0.063)       
market_squared 0.061    0.253    -0.204   1.232         
               (1.165)  (0.667)  (0.753)  (1.057)       
intercept      0.002    -0.001   -0.002   0.000         
               (0.002)  (0.002)  (0.002)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             five_factor_etf
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.134*** 0.449*** 0.019     0.184***       0.461***     0.060**      0.102*** 0.342*** -0.037   
          (0.038)  (0.068)  (0.036)   (0.024)        (0.063)      (0.029)      (0.036)  (0.060)  (0.038)  
SMB       -0.010   0.080    -0.146*** 0.020          0.128**      -0.174***    0.023    0.129*   -0.119** 
          (0.052)  (0.070)  (0.049)   (0.045)        (0.061)      (0.053)      (0.051)  (0.071)  (0.048)  
HML       -0.113** 0.073    -0.408*** -0.066         0.172***     -0.364***    -0.105** 0.130**  -0.367***
          (0.049)  (0.074)  (0.050)   (0.056)        (0.054)      (0.051)      (0.043)  (0.052)  (0.051)  
intercept -0.000   -0.001   -0.001    0.000          -0.000       -0.001       -0.000   0.000    -0.001   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         five_factor_etf capm
=======================================================================================================
          KNN L/S   KNN L    KNN S  Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S  
-------------------------------------------------------------------------------------------------------
Mkt-RF    0.115*** 0.480*** -0.080  0.179***       0.518***     -0.037       0.092*** 0.394*** -0.117**
          (0.038)  (0.062)  (0.054) (0.029)        (0.068)      (0.041)      (0.034)  (0.048)  (0.052) 
intercept 0.001    -0.002   0.003   0.000          -0.002*      0.003        0.000    -0.001   0.003   
          (0.001)  (0.001)  (0.002) (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.002) 
=======================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           five_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.130*** 0.438*** 0.013     0.186***       0.457***     0.053*       0.103*** 0.340*** -0.044   
          (0.039)  (0.070)  (0.036)   (0.025)        (0.062)      (0.029)      (0.037)  (0.063)  (0.038)  
SMB       -0.011   0.076    -0.148*** 0.020          0.126**      -0.179***    0.023    0.127*   -0.121** 
          (0.051)  (0.069)  (0.049)   (0.045)        (0.061)      (0.053)      (0.051)  (0.068)  (0.048)  
HML       -0.125** 0.036    -0.426*** -0.060         0.156***     -0.385***    -0.099** 0.121*   -0.391***
          (0.053)  (0.074)  (0.056)   (0.059)        (0.059)      (0.055)      (0.049)  (0.063)  (0.062)  
Mom       -0.024   -0.072   -0.037    0.012          -0.031       -0.045       0.013    -0.017   -0.044   
          (0.038)  (0.055)  (0.039)   (0.028)        (0.051)      (0.036)      (0.036)  (0.057)  (0.042)  
intercept -0.000   -0.001   -0.001    -0.000         -0.000       -0.001       -0.000   0.000    -0.000   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         five_factor_etf q factor
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
R_MKT     0.120*** 0.462*** -0.009    0.172***       0.352***     0.017        0.093*** 0.337*** -0.050   
          (0.038)  (0.073)  (0.037)   (0.023)        (0.042)      (0.026)      (0.035)  (0.058)  (0.032)  
R_ME      -0.069   0.080    -0.201*** 0.038          0.126**      -0.237***    -0.005   0.167**  -0.179***
          (0.055)  (0.075)  (0.054)   (0.048)        (0.057)      (0.055)      (0.055)  (0.068)  (0.052)  
R_IA      -0.119   -0.003   -0.475*** -0.082         0.126*       -0.577***    -0.037   0.202*   -0.270***
          (0.074)  (0.103)  (0.084)   (0.063)        (0.066)      (0.082)      (0.074)  (0.115)  (0.077)  
R_ROE     -0.147** 0.109    -0.053    -0.059         -0.012       -0.020       -0.060   -0.178*  -0.064   
          (0.071)  (0.080)  (0.082)   (0.048)        (0.058)      (0.065)      (0.077)  (0.107)  (0.077)  
R_EG      0.036    -0.251** -0.003    -0.009         -0.114       -0.118       0.072    0.056    0.124    
          (0.057)  (0.115)  (0.068)   (0.055)        (0.072)      (0.078)      (0.069)  (0.143)  (0.083)  
intercept 0.000    -0.001   0.000     0.000          -0.000       0.001        -0.001   -0.001   -0.001   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           five_factor_etf Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.115*** 0.479*** 0.396*** -0.123***     
               (0.036)  (0.062)  (0.047)  (0.043)       
market_squared 0.024    -0.462   -0.393   1.293*        
               (0.597)  (0.744)  (0.620)  (0.775)       
intercept      0.001    -0.001   -0.001   0.000         
               (0.001)  (0.001)  (0.001)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
