                                           sector_etf_universe
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.066    0.947*** -1.013*** 0.733***       0.984***     -1.103***    0.028   0.953***  -1.012***
          (0.053)  (0.033)  (0.035)   (0.043)        (0.017)      (0.087)      (0.048) (0.023)   (0.040)  
SMB       0.096    -0.036   -0.033    0.038          -0.067***    -0.555***    -0.099  -0.102*** -0.207** 
          (0.089)  (0.056)  (0.105)   (0.055)        (0.023)      (0.214)      (0.064) (0.040)   (0.086)  
HML       0.010    0.091    -0.049    -0.017         0.048        -0.159       -0.113* 0.076**   -0.048   
          (0.070)  (0.059)  (0.083)   (0.080)        (0.038)      (0.157)      (0.066) (0.037)   (0.065)  
RMW       0.353*** 0.161**  -0.151    0.375***       0.196***     0.336        0.143*  0.136**   -0.157*  
          (0.104)  (0.081)  (0.144)   (0.100)        (0.050)      (0.267)      (0.083) (0.060)   (0.094)  
CMA       -0.289** -0.021   -0.376*** -0.012         0.051        -1.084***    0.132   0.098     -0.306** 
          (0.118)  (0.110)  (0.137)   (0.115)        (0.053)      (0.351)      (0.138) (0.062)   (0.141)  
intercept 0.000    0.000    0.003*    -0.001         -0.001**     0.005        0.003** 0.000     0.004*** 
          (0.001)  (0.001)  (0.002)   (0.001)        (0.001)      (0.004)      (0.001) (0.001)   (0.002)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        sector_etf_universe capm
=========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
---------------------------------------------------------------------------------------------------------
Mkt-RF    0.067   0.942*** -1.002*** 0.704***       0.958***     -1.188***    -0.033   0.927*** -1.043***
          (0.052) (0.034)  (0.040)   (0.058)        (0.020)      (0.071)      (0.050)  (0.025)  (0.035)  
intercept 0.001   0.000    0.003     0.001          -0.001       0.007        0.004*** 0.001    0.005*** 
          (0.001) (0.001)  (0.002)   (0.001)        (0.001)      (0.005)      (0.001)  (0.001)  (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                         sector_etf_universe umd
==========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.054   0.920*** -0.976*** 0.722***       0.965***     -0.923***    0.016    0.929***  -0.955***
          (0.055) (0.030)  (0.040)   (0.053)        (0.017)      (0.079)      (0.052)  (0.024)   (0.044)  
SMB       0.047   -0.066   -0.009    -0.006         -0.094***    -0.624***    -0.117*  -0.125*** -0.172** 
          (0.084) (0.056)  (0.087)   (0.056)        (0.024)      (0.199)      (0.063)  (0.036)   (0.082)  
HML       -0.117  0.037    -0.178**  0.006          0.057*       -0.273**     -0.051   0.088**   -0.089   
          (0.073) (0.046)  (0.080)   (0.075)        (0.035)      (0.139)      (0.048)  (0.039)   (0.059)  
Mom       -0.063  -0.077   -0.023    0.045          -0.009       0.390***     0.035    -0.028    0.086    
          (0.072) (0.056)  (0.085)   (0.048)        (0.017)      (0.126)      (0.032)  (0.030)   (0.063)  
intercept 0.001   0.001    0.002     0.000          -0.001       0.004        0.004*** 0.001     0.003**  
          (0.001) (0.001)  (0.002)   (0.001)        (0.001)      (0.004)      (0.001)  (0.001)   (0.002)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                      sector_etf_universe q factor
=========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
---------------------------------------------------------------------------------------------------------
R_MKT     0.012   0.950*** -0.967*** 0.708***       0.984***     -0.928***    -0.004  0.957***  -0.944***
          (0.061) (0.035)  (0.041)   (0.048)        (0.018)      (0.103)      (0.062) (0.031)   (0.052)  
R_ME      0.060   -0.081   0.064     -0.030         -0.119***    -0.404**     -0.100  -0.125*** -0.081   
          (0.091) (0.058)  (0.071)   (0.043)        (0.019)      (0.198)      (0.068) (0.043)   (0.081)  
R_IA      -0.230  0.102    -0.263**  0.077          0.117***     -0.759**     -0.134  0.123**   -0.325***
          (0.141) (0.078)  (0.106)   (0.087)        (0.032)      (0.320)      (0.095) (0.059)   (0.120)  
R_ROE     -0.050  -0.011   -0.172    0.093          0.045        0.546**      -0.086  -0.047    -0.041   
          (0.207) (0.123)  (0.162)   (0.092)        (0.033)      (0.251)      (0.110) (0.070)   (0.098)  
R_EG      0.016   -0.051   0.268**   0.155*         0.020        0.561**      0.230** 0.082     0.307*** 
          (0.163) (0.105)  (0.127)   (0.091)        (0.033)      (0.240)      (0.111) (0.074)   (0.083)  
intercept 0.001   0.002    -0.001    0.001          0.000        -0.001       0.003** 0.001     0.001    
          (0.001) (0.001)  (0.002)   (0.001)        (0.001)      (0.005)      (0.001) (0.001)   (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         sector_etf_universe Treynor and Mazuy
=======================================================
               KNN L/S  KNN L    KNN S   Neural Net L/S
-------------------------------------------------------
Mkt-RF         0.066   0.939*** 0.924*** -1.045***     
               (0.057) (0.036)  (0.025)  (0.033)       
market_squared -0.123  -0.167   -0.223   -0.161        
               (0.629) (0.378)  (0.218)  (0.362)       
intercept      0.002   0.001    0.001    0.005**       
               (0.001) (0.001)  (0.001)  (0.002)       
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             three_factor_etf
===========================================================================================================
           KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.173***  0.573*** -0.065    0.335***       0.548***     0.088***     0.128*** 0.570*** -0.070** 
          (0.051)   (0.058)  (0.048)   (0.025)        (0.042)      (0.024)      (0.039)  (0.056)  (0.034)  
SMB       -0.015    0.203*** -0.336*** 0.218***       0.371***     -0.057       0.038    0.278*** -0.269***
          (0.061)   (0.060)  (0.079)   (0.033)        (0.037)      (0.041)      (0.051)  (0.064)  (0.059)  
HML       -0.178*** 0.023    -0.449*** -0.199***      0.037        -0.564***    -0.123** 0.072*   -0.440***
          (0.053)   (0.051)  (0.050)   (0.063)        (0.035)      (0.042)      (0.052)  (0.040)  (0.049)  
intercept 0.001     -0.001   -0.001    0.002**        0.000        0.001        -0.000   -0.002** -0.001   
          (0.001)   (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           three_factor_etf capm
===========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S     RF L      RF S  
-----------------------------------------------------------------------------------------------------------
Mkt-RF    0.135*** 0.632*** -0.252*** 0.356***       0.654***     -0.018       0.115*** 0.670***  -0.234***
          (0.048)  (0.059)  (0.062)   (0.044)        (0.046)      (0.062)      (0.037)  (0.054)   (0.044)  
intercept 0.002    -0.002   0.003*    0.002          -0.002       0.005**      0.000    -0.004*** 0.003    
          (0.001)  (0.001)  (0.002)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)   (0.002)  
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           three_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.191*** 0.599*** -0.038    0.334***       0.553***     0.092***     0.136*** 0.584*** -0.070** 
          (0.051)  (0.057)  (0.044)   (0.028)        (0.044)      (0.025)      (0.038)  (0.054)  (0.032)  
SMB       -0.008   0.217*** -0.308*** 0.218***       0.373***     -0.054       0.041    0.280*** -0.269***
          (0.060)  (0.053)  (0.080)   (0.033)        (0.036)      (0.040)      (0.052)  (0.064)  (0.059)  
HML       -0.128** 0.093*   -0.374*** -0.202***      0.052        -0.553***    -0.101*  0.101**  -0.439***
          (0.054)  (0.053)  (0.054)   (0.070)        (0.039)      (0.046)      (0.058)  (0.044)  (0.056)  
Mom       0.074*** 0.109*** 0.120***  -0.005         0.023        0.017        0.032    0.046    0.002    
          (0.024)  (0.032)  (0.046)   (0.025)        (0.023)      (0.036)      (0.038)  (0.036)  (0.030)  
intercept 0.001    -0.001   -0.001    0.002**        0.000        0.001        -0.000   -0.002** -0.001   
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        three_factor_etf q factor
=========================================================================================================
          KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
---------------------------------------------------------------------------------------------------------
R_MKT     0.120*  0.504*** -0.116**  0.343***       0.460***     0.093***     0.096**  0.519*** -0.125***
          (0.062) (0.052)  (0.049)   (0.012)        (0.016)      (0.032)      (0.046)  (0.053)  (0.033)  
R_ME      0.018   0.312*** -0.327*** 0.275***       0.431***     -0.026       0.049    0.355*** -0.285***
          (0.076) (0.055)  (0.115)   (0.028)        (0.028)      (0.057)      (0.058)  (0.067)  (0.082)  
R_IA      -0.089  0.056    -0.404*** -0.097***      0.085**      -0.494***    -0.173** 0.058    -0.451***
          (0.081) (0.074)  (0.104)   (0.033)        (0.035)      (0.076)      (0.074)  (0.084)  (0.097)  
R_ROE     -0.017  0.184**  0.112     -0.004         0.028        -0.035       0.024    0.063    -0.016   
          (0.117) (0.073)  (0.124)   (0.019)        (0.025)      (0.050)      (0.081)  (0.078)  (0.065)  
R_EG      0.077   0.004    0.146     0.131***       0.033        0.334***     -0.041   0.043    0.130    
          (0.085) (0.081)  (0.124)   (0.040)        (0.041)      (0.086)      (0.079)  (0.096)  (0.084)  
intercept 0.000   0.000    -0.001    0.001*         0.001        0.001        0.000    -0.002   -0.001   
          (0.001) (0.001)  (0.001)   (0.000)        (0.000)      (0.001)      (0.001)  (0.001)  (0.001)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           three_factor_etf Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.141*** 0.633*** 0.670*** -0.245***     
               (0.046)  (0.058)  (0.054)  (0.041)       
market_squared -0.544   -0.469   0.077    1.075         
               (1.137)  (0.781)  (0.670)  (0.826)       
intercept      0.003    -0.001   -0.004** 0.001         
               (0.002)  (0.002)  (0.002)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                             five_factor_etf
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.135*** 0.478*** 0.017     0.177***       0.294***     0.082**      0.081*** 0.410*** -0.046   
          (0.033)  (0.067)  (0.031)   (0.021)        (0.036)      (0.039)      (0.029)  (0.058)  (0.044)  
SMB       -0.064   -0.017   -0.175*** 0.088**        0.156***     -0.085       0.036    0.144**  -0.066   
          (0.044)  (0.067)  (0.048)   (0.038)        (0.038)      (0.054)      (0.042)  (0.061)  (0.059)  
HML       -0.104** 0.101    -0.356*** -0.075*        0.099***     -0.506***    -0.104*  0.175*** -0.298***
          (0.047)  (0.069)  (0.053)   (0.040)        (0.036)      (0.051)      (0.056)  (0.064)  (0.062)  
intercept -0.001   -0.002   -0.001    -0.000         -0.001       -0.001       0.000    -0.002   0.002    
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                          five_factor_etf capm
========================================================================================================
          KNN L/S   KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
--------------------------------------------------------------------------------------------------------
Mkt-RF    0.098*** 0.491*** -0.099** 0.186***       0.355***     -0.036       0.071** 0.488*** -0.121***
          (0.033)  (0.060)  (0.045)  (0.022)        (0.029)      (0.061)      (0.030) (0.057)  (0.044)  
intercept -0.000   -0.002   0.002    -0.000         -0.002**     0.003        0.001   -0.003*  0.004**  
          (0.001)  (0.001)  (0.002)  (0.001)        (0.001)      (0.002)      (0.001) (0.002)  (0.002)  
========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                           five_factor_etf umd
==========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S  
----------------------------------------------------------------------------------------------------------
Mkt-RF    0.141*** 0.481*** 0.014     0.182***       0.300***     0.078**      0.090*** 0.428*** -0.050   
          (0.034)  (0.067)  (0.033)   (0.022)        (0.034)      (0.039)      (0.028)  (0.056)  (0.045)  
SMB       -0.061   -0.015   -0.177*** 0.090**        0.159***     -0.085       0.039    0.149**  -0.068   
          (0.044)  (0.067)  (0.048)   (0.038)        (0.038)      (0.054)      (0.041)  (0.058)  (0.059)  
HML       -0.086*  0.111    -0.365*** -0.062         0.115***     -0.515***    -0.083   0.218*** -0.309***
          (0.049)  (0.075)  (0.054)   (0.042)        (0.039)      (0.051)      (0.059)  (0.073)  (0.063)  
Mom       0.027    0.015    -0.014    0.021          0.023        -0.011       0.033    0.067    -0.017   
          (0.026)  (0.063)  (0.022)   (0.014)        (0.025)      (0.022)      (0.034)  (0.062)  (0.027)  
intercept -0.001   -0.002   -0.001    -0.000         -0.001       -0.001       0.000    -0.002   0.002    
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  
==========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                        five_factor_etf q factor
=========================================================================================================
          KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S  
---------------------------------------------------------------------------------------------------------
R_MKT     0.091**  0.484*** -0.026    0.164***       0.291***     0.010        0.066** 0.424*** -0.098*  
          (0.036)  (0.077)  (0.035)   (0.026)        (0.045)      (0.035)      (0.030) (0.070)  (0.051)  
R_ME      -0.119** 0.000    -0.211*** 0.072          0.176***     -0.126**     -0.008  0.063    -0.121*  
          (0.050)  (0.080)  (0.054)   (0.044)        (0.048)      (0.061)      (0.050) (0.076)  (0.069)  
R_IA      -0.148** 0.059    -0.420*** -0.085         0.104*       -0.716***    -0.122* 0.201**  -0.393***
          (0.074)  (0.112)  (0.089)   (0.052)        (0.053)      (0.088)      (0.073) (0.088)  (0.090)  
R_ROE     -0.031   0.144    -0.005    -0.029         0.053        -0.059       0.068   0.110    -0.000   
          (0.071)  (0.118)  (0.053)   (0.048)        (0.063)      (0.056)      (0.071) (0.140)  (0.053)  
R_EG      -0.070   -0.272** -0.006    -0.021         -0.073       -0.030       -0.117* -0.196   -0.051   
          (0.063)  (0.121)  (0.066)   (0.047)        (0.062)      (0.071)      (0.066) (0.140)  (0.071)  
intercept -0.000   -0.001   -0.000    -0.000         -0.001       -0.000       0.001   -0.001   0.003    
          (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.002)  
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           five_factor_etf Treynor and Mazuy
========================================================
               KNN L/S   KNN L    KNN S   Neural Net L/S
--------------------------------------------------------
Mkt-RF         0.101*** 0.494*** 0.495*** -0.129***     
               (0.029)  (0.059)  (0.052)  (0.043)       
market_squared -0.270   -0.452   -1.417** 0.734         
               (0.577)  (0.717)  (0.651)  (0.628)       
intercept      0.000    -0.001   -0.001   0.002         
               (0.001)  (0.001)  (0.001)  (0.002)       
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
