\begin{tabular}{llllllllll}
\toprule
{} & Monthly Mean return & Mean return annualized & Monthly std return & yearly window max drawdown & monthly sharpe & downside mean return & market downside mean return & lookback for features & lookback for ml model \\
\midrule
anomaly\_decile\_ensemble\_ls          &               0.266 &                 3.1924 &             1.1871 &                    20.3774 &       0.224104 &               0.4148 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_KNN\_l                &              0.3712 &                 4.4539 &             1.4635 &                    20.7347 &       0.253609 &               0.5029 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_KNN\_ls               &              0.1631 &                 1.9573 &             1.0518 &                    14.7868 &       0.155084 &               0.2868 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_KNN\_s                &             -0.0866 &                -1.0387 &             1.0245 &                    11.7432 &     -0.0844857 &               0.0327 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_NN\_l                 &              0.4005 &                 4.8059 &             1.4429 &                    23.2223 &        0.27757 &                0.574 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_NN\_ls                &              0.3389 &                 4.0663 &             1.4334 &                    23.6362 &       0.236397 &               0.5512 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_NN\_s                 &              0.1743 &                 2.0921 &             1.8296 &                    29.1112 &      0.0952908 &               0.5203 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_RF\_l                 &              0.4684 &                  5.621 &             1.6418 &                    28.1698 &       0.285309 &               0.6438 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_RF\_ls                &              0.2398 &                 2.8776 &             1.2295 &                    20.7234 &       0.195042 &               0.3899 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_RF\_s                 &             -0.0129 &                -0.1547 &             1.1148 &                    13.9743 &      -0.011566 &               0.1344 &                     -3.6744 &                    12 &                    12 \\
anomaly\_decile\_simp\_binary\_ls       &              0.0271 &                 0.3253 &             1.0116 &                    13.7345 &      0.0267991 &              -0.0423 &                     -3.7246 &                    12 &                    12 \\
anomaly\_size\_control\_ensemble\_ls    &              1.0175 &                12.2103 &             2.7954 &                    53.3972 &       0.363997 &                1.446 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_KNN\_l          &              1.3016 &                 15.619 &             3.1464 &                    56.9939 &       0.413671 &               1.6561 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_KNN\_ls         &              0.6985 &                 8.3817 &             2.4325 &                    44.0067 &       0.287137 &               1.0325 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_KNN\_s          &             -0.1074 &                -1.2892 &              2.481 &                    44.5492 &     -0.0433035 &               0.2014 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_NN\_l           &              1.3244 &                15.8928 &             3.1868 &                    54.5955 &       0.415594 &               1.7458 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_NN\_ls          &              1.1721 &                14.0657 &             3.2734 &                    70.6257 &       0.358075 &               1.6807 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_NN\_s           &              0.7053 &                  8.464 &             4.2251 &                    99.7088 &       0.166938 &               1.5362 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_RF\_l           &              1.4726 &                17.6708 &              3.541 &                    68.2832 &       0.415862 &               1.9821 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_RF\_ls          &              0.8959 &                10.7513 &             2.9085 &                    58.9615 &       0.308038 &               1.3395 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_RF\_s           &               0.099 &                 1.1876 &              2.915 &                    65.2677 &      0.0339501 &               0.5211 &                     -3.6744 &                    12 &                    12 \\
anomaly\_size\_control\_simp\_binary\_ls &              0.5671 &                 6.8054 &             2.2783 &                    37.7864 &       0.248923 &               0.6204 &                     -3.9628 &                    12 &                    12 \\
etf\_universe\_ensemble\_ls            &              0.3544 &                 4.2528 &             2.6784 &                    20.1714 &       0.132316 &              -1.5219 &                     -4.3462 &                    12 &                    12 \\
etf\_universe\_KNN\_l                  &              0.6013 &                 7.2151 &             3.8599 &                    39.8853 &       0.155772 &              -3.5361 &                     -4.3462 &                    12 &                    12 \\
etf\_universe\_KNN\_ls                 &              0.1761 &                 2.1133 &             2.7568 &                    20.4221 &       0.063882 &              -0.7448 &                     -4.3462 &                    12 &                    12 \\
etf\_universe\_KNN\_s                  &             -0.5104 &                -6.1243 &             4.3996 &                     40.149 &         -0.116 &               3.3318 &                     -4.3462 &                    12 &                    12 \\
etf\_universe\_NN\_l                   &              0.5865 &                 7.0381 &             3.8192 &                    34.2417 &       0.153569 &              -3.5226 &                     -4.3462 &                    12 &                    12 \\
etf\_universe\_NN\_ls                  &              0.4402 &                  5.283 &             3.0259 &                    22.4728 &       0.145495 &              -1.6656 &                     -4.3462 &                    12 &                    12 \\
etf\_universe\_NN\_s                   &             -0.3731 &                -4.4768 &              5.057 &                    45.1056 &     -0.0737724 &               2.4145 &                     -4.3462 &                    12 &                    12 \\
etf\_universe\_RF\_l                   &              0.5692 &                 6.8302 &             3.9674 &                    44.1081 &       0.143464 &               -3.686 &                     -4.3462 &                    12 &                    12 \\
etf\_universe\_RF\_ls                  &              0.2206 &                 2.6472 &             2.4351 &                    17.0678 &      0.0905933 &              -0.3816 &                     -4.3462 &                    12 &                    12 \\
etf\_universe\_RF\_s                   &             -0.4241 &                 -5.089 &             4.1951 &                    40.5495 &       -0.10109 &               3.3796 &                     -4.3462 &                    12 &                    12 \\
ff5\_ensemble\_ls                     &              0.3221 &                 3.8658 &             1.4662 &                      23.79 &        0.21971 &              -0.0552 &                     -3.6724 &                    12 &                    12 \\
ff5\_KNN\_l                           &              0.4465 &                 5.3582 &              1.894 &                    30.1133 &        0.23575 &              -0.2363 &                     -3.6724 &                    12 &                    12 \\
ff5\_KNN\_ls                          &              0.1939 &                 2.3272 &             1.5067 &                     24.848 &       0.128715 &               0.0052 &                     -3.6724 &                    12 &                    12 \\
ff5\_KNN\_s                           &             -0.1671 &                 -2.005 &             2.2634 &                      31.28 &     -0.0738193 &               0.4106 &                     -3.5421 &                    12 &                    12 \\
ff5\_NN\_l                            &              0.4565 &                 5.4786 &             1.5487 &                    24.9665 &       0.294799 &              -0.1426 &                     -3.6724 &                    12 &                    12 \\
ff5\_NN\_ls                           &              0.3999 &                 4.7988 &             1.5323 &                     24.342 &       0.260973 &               0.1012 &                     -3.6724 &                    12 &                    12 \\
ff5\_NN\_s                            &              0.1678 &                 2.0135 &             3.1353 &                      43.06 &      0.0535175 &               0.9119 &                     -3.6849 &                    12 &                    12 \\
ff5\_RF\_l                            &              0.4734 &                 5.6808 &             2.2191 &                    37.6707 &       0.213326 &              -0.2198 &                     -3.6562 &                    12 &                    12 \\
ff5\_RF\_ls                           &              0.2437 &                 2.9248 &             1.7043 &                     24.312 &       0.143009 &                0.135 &                     -3.6724 &                    12 &                    12 \\
ff5\_RF\_s                            &             -0.0842 &                -1.0099 &             2.4512 &                    34.3858 &     -0.0343353 &               0.5521 &                     -3.6858 &                    12 &                    12 \\
ff5\_simp\_binary\_ls                  &              0.0401 &                 0.4817 &             1.2309 &                     21.122 &      0.0326136 &              -0.2483 &                     -3.6598 &                    12 &                    12 \\
industry\_ensemble\_ls                &              0.3797 &                 4.5563 &             2.7669 &                    28.0437 &       0.137226 &              -1.2888 &                     -3.6724 &                    12 &                    12 \\
industry\_KNN\_l                      &              0.6978 &                 8.3735 &             4.8413 &                    59.4072 &       0.144133 &              -3.6263 &                     -3.6724 &                    12 &                    12 \\
industry\_KNN\_ls                     &              0.1164 &                 1.3969 &             2.4333 &                    37.0456 &      0.0478399 &               -0.353 &                     -3.6724 &                    12 &                    12 \\
industry\_KNN\_s                      &             -0.5756 &                 -6.907 &             5.0994 &                    67.7985 &      -0.112872 &               3.8535 &                     -3.6724 &                    12 &                    12 \\
industry\_NN\_l                       &              0.6926 &                 8.3113 &              4.733 &                    60.7029 &       0.146336 &              -3.5606 &                     -3.6724 &                    12 &                    12 \\
industry\_NN\_ls                      &              0.4855 &                 5.8266 &             3.2638 &                      34.19 &       0.148767 &              -1.4062 &                     -3.6724 &                    12 &                    12 \\
industry\_NN\_s                       &             -0.3339 &                -4.0062 &             5.5747 &                    69.5301 &     -0.0598867 &               3.9087 &                     -3.7193 &                    12 &                    12 \\
industry\_RF\_l                       &              0.7661 &                 9.1938 &             4.8042 &                    66.3479 &       0.159476 &              -3.4773 &                     -3.6724 &                    12 &                    12 \\
industry\_RF\_ls                      &              0.2071 &                 2.4858 &             2.6934 &                    40.4808 &      0.0769092 &               0.1302 &                     -3.6724 &                    12 &                    12 \\
industry\_RF\_s                       &             -0.4509 &                 -5.411 &             5.1523 &                    68.7904 &     -0.0875174 &               3.9681 &                     -3.6724 &                    12 &                    12 \\
industry\_simp\_binary\_ls             &               -0.03 &                -0.3602 &             1.6088 &                     20.331 &      -0.018659 &               0.8586 &                     -3.7071 &                    12 &                    12 \\
q\_factor\_ensemble\_ls                &              0.4454 &                 5.3448 &             1.3902 &                    23.4124 &       0.320395 &               0.1891 &                     -3.6744 &                    12 &                    12 \\
q\_factor\_KNN\_l                      &              0.6017 &                 7.2209 &              1.633 &                    23.9745 &       0.368483 &              -0.0066 &                     -3.6744 &                    12 &                    12 \\
q\_factor\_KNN\_ls                     &              0.2586 &                 3.1027 &             1.3955 &                    21.3315 &       0.185284 &               0.1287 &                     -3.6744 &                    12 &                    12 \\
q\_factor\_KNN\_s                      &             -0.2701 &                -3.2413 &             2.3781 &                    31.8726 &      -0.113582 &               0.4972 &                     -3.5952 &                    12 &                    12 \\
q\_factor\_NN\_l                       &              0.5873 &                 7.0474 &             1.3174 &                    21.2767 &       0.445778 &               0.1524 &                     -3.6744 &                    12 &                    12 \\
q\_factor\_NN\_ls                      &                0.47 &                 5.6404 &             1.4276 &                    22.7318 &       0.329256 &               0.3322 &                     -3.6744 &                    12 &                    12 \\
q\_factor\_NN\_s                       &              -0.019 &                -0.2286 &             3.6096 &                    46.8535 &    -0.00527654 &               1.3996 &                      -3.972 &                    12 &                    12 \\
q\_factor\_RF\_l                       &                0.68 &                 8.1597 &             1.5985 &                    27.2229 &       0.425397 &               0.1907 &                     -3.6744 &                    12 &                    12 \\
q\_factor\_RF\_ls                      &              0.3405 &                 4.0865 &             1.5108 &                    28.6522 &       0.225409 &               0.3503 &                     -3.6744 &                    12 &                    12 \\
q\_factor\_RF\_s                       &             -0.1612 &                -1.9346 &             2.5824 &                    31.7536 &     -0.0624275 &               0.8617 &                     -3.6919 &                    12 &                    12 \\
q\_factor\_simp\_binary\_ls             &              0.0404 &                 0.4847 &             1.1981 &                    14.3968 &      0.0337127 &              -0.1806 &                     -3.6706 &                    12 &                    12 \\
stambaugh\_yuan\_ensemble\_ls          &              0.4777 &                 5.7325 &             1.9056 &                    30.8776 &        0.25069 &               0.3188 &                     -3.5777 &                    12 &                    12 \\
stambaugh\_yuan\_KNN\_l                &              0.7031 &                 8.4367 &             2.3819 &                    39.0926 &       0.295169 &                0.318 &                     -3.5839 &                    12 &                    12 \\
stambaugh\_yuan\_KNN\_ls               &              0.2218 &                 2.6611 &             1.9647 &                    27.3124 &        0.11287 &               0.2148 &                     -3.5777 &                    12 &                    12 \\
stambaugh\_yuan\_KNN\_s                &             -0.3887 &                -4.6647 &             3.0251 &                    38.5117 &      -0.128499 &               0.4017 &                     -3.5367 &                    12 &                    12 \\
stambaugh\_yuan\_NN\_l                 &              0.6718 &                 8.0612 &             1.8756 &                    31.3332 &       0.358164 &               0.3037 &                     -3.5777 &                    12 &                    12 \\
stambaugh\_yuan\_NN\_ls                &              0.5426 &                  6.511 &              1.963 &                    30.4004 &         0.2764 &               0.4038 &                     -3.5777 &                    12 &                    12 \\
stambaugh\_yuan\_NN\_s                 &              0.0046 &                 0.0553 &              3.836 &                      50.81 &     0.00120132 &               1.3494 &                     -3.4863 &                    12 &                    12 \\
stambaugh\_yuan\_RF\_l                 &              0.7285 &                 8.7419 &             2.5417 &                     51.253 &       0.286611 &                0.406 &                     -3.5638 &                    12 &                    12 \\
stambaugh\_yuan\_RF\_ls                &              0.2988 &                 3.5862 &             2.0442 &                    29.1969 &       0.146192 &               0.3207 &                     -3.5777 &                    12 &                    12 \\
stambaugh\_yuan\_RF\_s                 &             -0.3059 &                -3.6705 &             3.0597 &                    34.3889 &     -0.0999672 &               0.5688 &                     -3.5517 &                    12 &                    12 \\
stambaugh\_yuan\_simp\_binary\_ls       &              0.2868 &                 3.4415 &             1.6729 &                    26.7552 &       0.171434 &               0.1502 &                     -3.5695 &                    12 &                    12 \\
anomaly\_decile\_ensemble\_ls          &              0.2982 &                 3.5788 &             1.2666 &                    19.0794 &       0.235461 &               0.4359 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_KNN\_l                &              0.3936 &                 4.7231 &             1.4972 &                    20.7503 &       0.262886 &               0.5142 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_KNN\_ls               &              0.1927 &                 2.3129 &             1.1361 &                    15.4126 &       0.169646 &               0.2974 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_KNN\_s                &             -0.0509 &                -0.6112 &             1.1539 &                    14.0669 &     -0.0441374 &               0.0328 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_NN\_l                 &              0.4075 &                 4.8894 &             1.4377 &                    22.8783 &       0.283406 &               0.5718 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_NN\_ls                &              0.3588 &                 4.3052 &             1.4505 &                    23.9831 &       0.247335 &               0.5559 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_NN\_s                 &              0.2271 &                 2.7257 &             1.9256 &                    28.8233 &       0.117958 &               0.5389 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_RF\_l                 &              0.4649 &                 5.5793 &             1.7156 &                    28.3661 &       0.271008 &               0.6305 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_RF\_ls                &              0.2326 &                 2.7918 &             1.3181 &                    21.0703 &       0.176503 &               0.3676 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_RF\_s                 &             -0.0285 &                -0.3418 &             1.1953 &                    14.0712 &     -0.0238313 &               0.0987 &                     -3.6492 &                    24 &                    12 \\
anomaly\_decile\_simp\_binary\_ls       &              0.1016 &                 1.2188 &             1.0017 &                    15.4706 &       0.101396 &              -0.0157 &                     -3.7246 &                    24 &                    12 \\
anomaly\_size\_control\_ensemble\_ls    &              1.0413 &                 12.496 &             2.8751 &                    52.4089 &       0.362189 &                1.454 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_KNN\_l          &              1.2899 &                15.4785 &             3.1958 &                    54.9815 &       0.403619 &               1.6206 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_KNN\_ls         &              0.6821 &                 8.1855 &              2.595 &                    41.9763 &       0.262865 &               0.9923 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_KNN\_s          &             -0.1063 &                -1.2757 &             2.7256 &                    51.0586 &      -0.039003 &               0.1518 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_NN\_l           &              1.3236 &                15.8836 &             3.2508 &                    57.6471 &       0.407171 &               1.7185 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_NN\_ls          &              1.1859 &                14.2312 &             3.3806 &                    73.6301 &       0.350802 &               1.6504 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_NN\_s           &              0.7551 &                 9.0616 &             4.4903 &                    101.693 &       0.168171 &               1.5381 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_RF\_l           &              1.5394 &                18.4731 &             3.7027 &                    70.8482 &       0.415751 &               2.0199 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_RF\_ls          &              0.9462 &                11.3544 &             3.0886 &                    57.8869 &       0.306356 &               1.3616 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_RF\_s           &              0.1302 &                 1.5628 &             3.0616 &                    56.2366 &       0.042536 &               0.5208 &                     -3.6492 &                    24 &                    12 \\
anomaly\_size\_control\_simp\_binary\_ls &              0.6836 &                 8.2027 &             2.2732 &                    48.6605 &       0.300701 &               0.7574 &                     -3.8452 &                    24 &                    12 \\
etf\_universe\_ensemble\_ls            &              0.3544 &                 4.2528 &             2.6784 &                    20.1714 &       0.132316 &              -1.5219 &                     -4.3462 &                    24 &                    12 \\
etf\_universe\_KNN\_l                  &              0.6013 &                 7.2151 &             3.8599 &                    39.8853 &       0.155772 &              -3.5361 &                     -4.3462 &                    24 &                    12 \\
etf\_universe\_KNN\_ls                 &              0.1761 &                 2.1133 &             2.7568 &                    20.4221 &       0.063882 &              -0.7448 &                     -4.3462 &                    24 &                    12 \\
etf\_universe\_KNN\_s                  &             -0.5104 &                -6.1243 &             4.3996 &                     40.149 &         -0.116 &               3.3318 &                     -4.3462 &                    24 &                    12 \\
etf\_universe\_NN\_l                   &              0.5865 &                 7.0381 &             3.8192 &                    34.2417 &       0.153569 &              -3.5226 &                     -4.3462 &                    24 &                    12 \\
etf\_universe\_NN\_ls                  &              0.4402 &                  5.283 &             3.0259 &                    22.4728 &       0.145495 &              -1.6656 &                     -4.3462 &                    24 &                    12 \\
etf\_universe\_NN\_s                   &             -0.3731 &                -4.4768 &              5.057 &                    45.1056 &     -0.0737724 &               2.4145 &                     -4.3462 &                    24 &                    12 \\
etf\_universe\_RF\_l                   &              0.5692 &                 6.8302 &             3.9674 &                    44.1081 &       0.143464 &               -3.686 &                     -4.3462 &                    24 &                    12 \\
etf\_universe\_RF\_ls                  &              0.2206 &                 2.6472 &             2.4351 &                    17.0678 &      0.0905933 &              -0.3816 &                     -4.3462 &                    24 &                    12 \\
etf\_universe\_RF\_s                   &             -0.4241 &                 -5.089 &             4.1951 &                    40.5495 &       -0.10109 &               3.3796 &                     -4.3462 &                    24 &                    12 \\
ff5\_ensemble\_ls                     &              0.4089 &                 4.9067 &             1.5318 &                     26.396 &       0.266936 &               0.0696 &                     -3.6928 &                    24 &                    12 \\
ff5\_KNN\_l                           &               0.519 &                 6.2275 &             1.9579 &                    30.9167 &       0.265055 &              -0.2202 &                     -3.6974 &                    24 &                    12 \\
ff5\_KNN\_ls                          &              0.2018 &                  2.421 &             1.5717 &                     23.028 &       0.128362 &               0.0175 &                     -3.6928 &                    24 &                    12 \\
ff5\_KNN\_s                           &             -0.1477 &                -1.7722 &             2.3843 &                    32.4983 &     -0.0619404 &               0.4219 &                       -3.71 &                    24 &                    12 \\
ff5\_NN\_l                            &              0.4631 &                 5.5574 &             1.5445 &                    23.9715 &       0.299854 &               -0.139 &                     -3.6928 &                    24 &                    12 \\
ff5\_NN\_ls                           &              0.3832 &                 4.5989 &             1.5516 &                     21.834 &       0.246988 &               0.0833 &                     -3.6928 &                    24 &                    12 \\
ff5\_NN\_s                            &              0.1805 &                 2.1655 &             3.2743 &                      43.06 &       0.055114 &               0.9796 &                     -3.7627 &                    24 &                    12 \\
ff5\_RF\_l                            &              0.5176 &                 6.2112 &              2.118 &                    41.7082 &       0.244388 &              -0.0785 &                     -3.6928 &                    24 &                    12 \\
ff5\_RF\_ls                           &              0.2856 &                 3.4274 &             1.6795 &                     27.848 &       0.170054 &               0.2609 &                     -3.6928 &                    24 &                    12 \\
ff5\_RF\_s                            &             -0.0131 &                -0.1571 &             2.4257 &                    37.6925 &    -0.00539821 &               0.7167 &                      -3.695 &                    24 &                    12 \\
ff5\_simp\_binary\_ls                  &              0.0049 &                 0.0586 &             1.2265 &                     14.926 &     0.00398022 &              -0.4801 &                     -3.6724 &                    24 &                    12 \\
industry\_ensemble\_ls                &              0.4523 &                 5.4278 &             2.9905 &                    31.1567 &        0.15125 &              -1.2808 &                     -3.6928 &                    24 &                    12 \\
industry\_KNN\_l                      &              0.7506 &                 9.0077 &             4.8266 &                     57.535 &       0.155522 &              -3.5649 &                     -3.6928 &                    24 &                    12 \\
industry\_KNN\_ls                     &              0.1785 &                 2.1424 &             2.6908 &                    40.5681 &      0.0663489 &              -0.2113 &                     -3.6928 &                    24 &                    12 \\
industry\_KNN\_s                      &             -0.5155 &                -6.1862 &             5.1368 &                    67.5965 &      -0.100357 &               3.9927 &                     -3.6914 &                    24 &                    12 \\
industry\_NN\_l                       &              0.7189 &                 8.6272 &             4.7688 &                    59.2786 &       0.150759 &              -3.5903 &                     -3.6928 &                    24 &                    12 \\
industry\_NN\_ls                      &               0.495 &                 5.9396 &             3.3819 &                    34.5379 &       0.146357 &              -1.5053 &                     -3.6928 &                    24 &                    12 \\
industry\_NN\_s                       &             -0.2585 &                 -3.102 &             5.9906 &                    69.3347 &     -0.0431508 &               4.1267 &                     -3.7822 &                    24 &                    12 \\
industry\_RF\_l                       &              0.7707 &                  9.248 &             4.7439 &                    61.2486 &       0.162454 &              -3.4686 &                     -3.6998 &                    24 &                    12 \\
industry\_RF\_ls                      &              0.2123 &                 2.5478 &              2.927 &                    42.7454 &       0.072535 &               0.2162 &                     -3.6928 &                    24 &                    12 \\
industry\_RF\_s                       &             -0.4794 &                -5.7527 &             5.1978 &                    65.2973 &     -0.0922298 &               4.0419 &                     -3.6928 &                    24 &                    12 \\
industry\_simp\_binary\_ls             &             -0.1749 &                -2.0989 &             2.0051 &                    41.8962 &     -0.0872323 &               1.0946 &                     -3.7071 &                    24 &                    12 \\
q\_factor\_ensemble\_ls                &              0.4935 &                 5.9217 &               1.41 &                    26.5951 &       0.349994 &               0.3275 &                     -3.6492 &                    24 &                    12 \\
q\_factor\_KNN\_l                      &              0.6188 &                 7.4257 &             1.7587 &                    23.0363 &       0.351853 &                0.093 &                     -3.6529 &                    24 &                    12 \\
q\_factor\_KNN\_ls                     &               0.294 &                 3.5285 &             1.5319 &                    25.6032 &       0.191946 &               0.2904 &                     -3.6492 &                    24 &                    12 \\
q\_factor\_KNN\_s                      &             -0.1663 &                -1.9952 &             2.5464 &                    41.9019 &     -0.0652943 &               0.7731 &                     -3.6472 &                    24 &                    12 \\
q\_factor\_NN\_l                       &              0.5918 &                 7.1021 &             1.2874 &                    19.3793 &       0.459736 &               0.1547 &                     -3.6492 &                    24 &                    12 \\
q\_factor\_NN\_ls                      &              0.4823 &                  5.788 &             1.3725 &                    22.8932 &       0.351422 &                0.315 &                     -3.6492 &                    24 &                    12 \\
q\_factor\_NN\_s                       &              0.0068 &                 0.0815 &             3.6416 &                    52.5424 &     0.00186422 &               1.5729 &                     -3.9901 &                    24 &                    12 \\
q\_factor\_RF\_l                       &              0.6663 &                 7.9957 &             1.5853 &                    27.9457 &       0.420314 &               0.2878 &                     -3.6492 &                    24 &                    12 \\
q\_factor\_RF\_ls                      &              0.3734 &                 4.4802 &             1.4678 &                    26.5951 &       0.254357 &               0.4524 &                     -3.6492 &                    24 &                    12 \\
q\_factor\_RF\_s                       &              -0.135 &                -1.6195 &             2.6862 &                    43.5934 &     -0.0502425 &               0.9353 &                      -3.776 &                    24 &                    12 \\
q\_factor\_simp\_binary\_ls             &              0.0034 &                 0.0405 &             1.2478 &                     18.039 &     0.00270525 &              -0.4984 &                     -3.6744 &                    24 &                    12 \\
stambaugh\_yuan\_ensemble\_ls          &              0.5211 &                 6.2529 &             1.9101 &                    37.6889 &       0.272807 &                0.471 &                     -3.6129 &                    24 &                    12 \\
stambaugh\_yuan\_KNN\_l                &              0.7441 &                 8.9296 &             2.2275 &                    35.2939 &       0.334067 &               0.3686 &                     -3.6163 &                    24 &                    12 \\
stambaugh\_yuan\_KNN\_ls               &              0.2948 &                 3.5373 &             1.9598 &                    26.1674 &       0.150412 &               0.4184 &                     -3.6129 &                    24 &                    12 \\
stambaugh\_yuan\_KNN\_s                &             -0.3151 &                -3.7811 &             3.0819 &                    35.2641 &      -0.102238 &               0.5953 &                     -3.6356 &                    24 &                    12 \\
stambaugh\_yuan\_NN\_l                 &              0.6521 &                 7.8253 &             1.8541 &                    31.3332 &       0.351703 &                0.258 &                     -3.6129 &                    24 &                    12 \\
stambaugh\_yuan\_NN\_ls                &              0.5187 &                 6.2242 &             1.9573 &                    30.4004 &          0.265 &               0.3657 &                     -3.6129 &                    24 &                    12 \\
stambaugh\_yuan\_NN\_s                 &             -0.0688 &                -0.8254 &             3.8287 &                    53.1846 &     -0.0179659 &               1.2778 &                     -3.5422 &                    24 &                    12 \\
stambaugh\_yuan\_RF\_l                 &              0.7366 &                 8.8392 &             2.4634 &                    53.2644 &       0.299012 &               0.4218 &                     -3.6129 &                    24 &                    12 \\
stambaugh\_yuan\_RF\_ls                &              0.3033 &                 3.6393 &             2.0855 &                    34.1483 &       0.145419 &               0.4454 &                     -3.6129 &                    24 &                    12 \\
stambaugh\_yuan\_RF\_s                 &             -0.2763 &                -3.3152 &             3.0853 &                    46.5713 &     -0.0895434 &               0.6975 &                     -3.4972 &                    24 &                    12 \\
stambaugh\_yuan\_simp\_binary\_ls       &              0.1495 &                 1.7941 &             1.6251 &                    22.9932 &      0.0920013 &               0.0083 &                     -3.5777 &                    24 &                    12 \\
\bottomrule
\end{tabular}
