                    q_factor
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.002      0.117***     -0.328***    
          (0.026)     (0.022)      (0.046)      
SMB       0.023       0.092**      -0.126*      
          (0.041)     (0.036)      (0.070)      
HML       -0.125**    -0.123***    -0.050       
          (0.051)     (0.044)      (0.083)      
RMW       0.122**     0.194***     -0.100       
          (0.059)     (0.050)      (0.102)      
CMA       0.320***    0.417***     0.077        
          (0.074)     (0.066)      (0.120)      
intercept 0.003***    0.004***     0.001        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                 q_factor capm
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.046*     0.060**      -0.340***    
          (0.027)     (0.025)      (0.039)      
intercept 0.004***    0.006***     0.001        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                  q_factor umd
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    0.003       0.107***     -0.273***    
          (0.020)     (0.018)      (0.037)      
SMB       0.009       0.061**      -0.089       
          (0.029)     (0.025)      (0.067)      
HML       0.100***    0.149***     0.036        
          (0.033)     (0.031)      (0.057)      
Mom       0.217***    0.215***     0.201***     
          (0.026)     (0.026)      (0.044)      
intercept 0.003***    0.004***     -0.001       
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
               q_factor q factor
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
R_MKT     0.035       0.160***     -0.316***    
          (0.023)     (0.017)      (0.046)      
R_ME      0.113***    0.199***     -0.092       
          (0.038)     (0.028)      (0.079)      
R_IA      0.158***    0.279***     -0.068       
          (0.046)     (0.037)      (0.092)      
R_ROE     0.151***    0.213***     -0.103       
          (0.040)     (0.032)      (0.084)      
R_EG      0.310***    0.356***     0.178**      
          (0.042)     (0.035)      (0.086)      
intercept -0.000      0.000        0.000        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
             q_factor Treynor and Mazuy
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.047*     0.060**      -0.341***    
               (0.027)     (0.025)      (0.042)      
market_squared -0.048      0.008        -0.063       
               (0.358)     (0.325)      (0.485)      
intercept      0.005***    0.006***     0.001        
               (0.001)     (0.001)      (0.001)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           q_factor Henriksson and Merton
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.047*     0.060**      -0.341***    
               (0.027)     (0.025)      (0.042)      
market_squared -0.048      0.008        -0.063       
               (0.358)     (0.325)      (0.485)      
intercept      0.005***    0.006***     0.001        
               (0.001)     (0.001)      (0.001)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                      ff5
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    0.009       0.158***     -0.269***    
          (0.029)     (0.029)      (0.040)      
SMB       0.074*      0.212***     -0.132**     
          (0.043)     (0.042)      (0.052)      
HML       -0.077      0.093*       -0.294***    
          (0.053)     (0.053)      (0.068)      
RMW       0.034       0.118        -0.056       
          (0.082)     (0.089)      (0.093)      
CMA       0.206***    0.261***     -0.022       
          (0.077)     (0.076)      (0.103)      
intercept 0.003***    0.003***     0.003***     
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                    ff5 capm
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.003      0.128***     -0.236***    
          (0.028)     (0.033)      (0.036)      
intercept 0.003***    0.004***     0.002*       
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                    ff5 umd
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    0.031       0.164***     -0.204***    
          (0.023)     (0.025)      (0.033)      
SMB       0.067*      0.185***     -0.107**     
          (0.034)     (0.035)      (0.043)      
HML       0.096**     0.283***     -0.208***    
          (0.039)     (0.042)      (0.043)      
Mom       0.227***    0.199***     0.259***     
          (0.022)     (0.026)      (0.029)      
intercept 0.001**     0.002***     0.000        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                  ff5 q factor
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
R_MKT     0.029       0.150***     -0.233***    
          (0.029)     (0.025)      (0.041)      
R_ME      0.121**     0.237***     -0.053       
          (0.052)     (0.047)      (0.069)      
R_IA      0.079       0.283***     -0.366***    
          (0.065)     (0.071)      (0.076)      
R_ROE     0.030       -0.010       0.091        
          (0.056)     (0.054)      (0.075)      
R_EG      0.236***    0.250***     0.264***     
          (0.055)     (0.059)      (0.077)      
intercept 0.000       0.001        0.000        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                ff5 Treynor and Mazuy
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.003      0.130***     -0.231***    
               (0.028)     (0.035)      (0.038)      
market_squared 0.066       0.163        0.440        
               (0.333)     (0.391)      (0.392)      
intercept      0.003***    0.004***     0.001        
               (0.001)     (0.001)      (0.001)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
              ff5 Henriksson and Merton
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.003      0.130***     -0.231***    
               (0.028)     (0.035)      (0.038)      
market_squared 0.066       0.163        0.440        
               (0.333)     (0.391)      (0.392)      
intercept      0.003***    0.004***     0.001        
               (0.001)     (0.001)      (0.001)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                    industry
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    0.047       0.969***     -1.038***    
          (0.069)     (0.028)      (0.025)      
intercept 0.002*      0.003***     0.002*       
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                 industry capm
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    0.047       0.969***     -1.038***    
          (0.069)     (0.028)      (0.025)      
intercept 0.002*      0.003***     0.002*       
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                  industry umd
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    0.126**     0.981***     -0.972***    
          (0.058)     (0.024)      (0.020)      
SMB       0.013       0.155***     -0.259***    
          (0.054)     (0.042)      (0.042)      
HML       0.149**     0.122***     -0.131***    
          (0.069)     (0.042)      (0.038)      
Mom       0.410***    0.162***     0.243***     
          (0.042)     (0.038)      (0.026)      
intercept -0.001      0.001        0.001        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
               industry q factor
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
R_MKT     0.095       0.989***     -1.002***    
          (0.074)     (0.028)      (0.029)      
R_ME      0.107       0.193***     -0.200***    
          (0.066)     (0.032)      (0.072)      
R_IA      0.110       0.173***     -0.198***    
          (0.082)     (0.054)      (0.075)      
R_ROE     0.206*      0.286***     0.079        
          (0.111)     (0.072)      (0.061)      
R_EG      0.260***    -0.011       0.139*       
          (0.099)     (0.054)      (0.076)      
intercept -0.002      0.000        0.001        
          (0.002)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
             industry Treynor and Mazuy
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         0.027       0.965***     -1.039***    
               (0.062)     (0.030)      (0.025)      
market_squared -1.615*     -0.252       -0.090       
               (0.909)     (0.433)      (0.268)      
intercept      0.006***    0.003***     0.002*       
               (0.002)     (0.001)      (0.001)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           industry Henriksson and Merton
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         0.027       0.965***     -1.039***    
               (0.062)     (0.030)      (0.025)      
market_squared -1.615*     -0.252       -0.090       
               (0.909)     (0.433)      (0.268)      
intercept      0.006***    0.003***     0.002*       
               (0.002)     (0.001)      (0.001)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                 stambaugh_yuan
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.067*     0.032        -0.381***    
          (0.037)     (0.039)      (0.053)      
intercept 0.005***    0.007***     0.001        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
              stambaugh_yuan capm
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.067*     0.032        -0.381***    
          (0.037)     (0.039)      (0.053)      
intercept 0.005***    0.007***     0.001        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
               stambaugh_yuan umd
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.000      0.105***     -0.288***    
          (0.028)     (0.023)      (0.056)      
SMB       0.000       0.058**      -0.243***    
          (0.031)     (0.029)      (0.066)      
HML       0.163***    0.212***     0.071        
          (0.043)     (0.050)      (0.077)      
Mom       0.309***    0.372***     0.187***     
          (0.022)     (0.027)      (0.042)      
intercept 0.002*      0.003***     0.000        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
            stambaugh_yuan q factor
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
R_MKT     0.016       0.133***     -0.313***    
          (0.036)     (0.033)      (0.063)      
R_ME      0.094**     0.180***     -0.248***    
          (0.047)     (0.045)      (0.068)      
R_IA      0.181***    0.251***     0.052        
          (0.069)     (0.089)      (0.095)      
R_ROE     0.207***    0.265***     0.178**      
          (0.065)     (0.072)      (0.089)      
R_EG      0.258***    0.357***     -0.036       
          (0.071)     (0.074)      (0.100)      
intercept -0.000      0.000        0.001        
          (0.001)     (0.001)      (0.002)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
          stambaugh_yuan Treynor and Mazuy
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.068*     0.030        -0.377***    
               (0.037)     (0.038)      (0.054)      
market_squared -0.083      -0.212       0.335        
               (0.468)     (0.467)      (0.643)      
intercept      0.005***    0.007***     0.001        
               (0.001)     (0.001)      (0.002)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
        stambaugh_yuan Henriksson and Merton
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.068*     0.030        -0.377***    
               (0.037)     (0.038)      (0.054)      
market_squared -0.083      -0.212       0.335        
               (0.468)     (0.467)      (0.643)      
intercept      0.005***    0.007***     0.001        
               (0.001)     (0.001)      (0.002)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
              anomaly_size_control
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.146***   -0.121**     -0.180***    
          (0.054)     (0.057)      (0.051)      
SMB       0.109       0.131        0.041        
          (0.095)     (0.103)      (0.088)      
HML       -0.257**    -0.263**     -0.251*      
          (0.130)     (0.131)      (0.132)      
RMW       0.079       0.396*       -0.402**     
          (0.214)     (0.219)      (0.204)      
CMA       0.392**     0.304        0.560***     
          (0.195)     (0.203)      (0.188)      
intercept 0.012***    0.015***     0.006***     
          (0.002)     (0.002)      (0.002)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
           anomaly_size_control capm
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.159***   -0.153***    -0.178***    
          (0.043)     (0.050)      (0.039)      
intercept 0.012***    0.017***     0.006***     
          (0.001)     (0.002)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
            anomaly_size_control umd
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.059**    -0.030       -0.105***    
          (0.028)     (0.025)      (0.037)      
SMB       0.125       0.072        0.173        
          (0.081)     (0.057)      (0.120)      
HML       0.144**     0.142**      0.157**      
          (0.060)     (0.061)      (0.078)      
Mom       0.627***    0.715***     0.488***     
          (0.052)     (0.050)      (0.061)      
intercept 0.007***    0.011***     0.001        
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
         anomaly_size_control q factor
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
R_MKT     -0.057      -0.014       -0.122**     
          (0.047)     (0.044)      (0.054)      
R_ME      0.347**     0.396***     0.230        
          (0.137)     (0.123)      (0.157)      
R_IA      0.041       -0.037       0.190        
          (0.151)     (0.144)      (0.163)      
R_ROE     0.378***    0.689***     -0.119       
          (0.119)     (0.105)      (0.140)      
R_EG      0.579***    0.688***     0.415***     
          (0.100)     (0.100)      (0.111)      
intercept 0.004***    0.006***     0.001        
          (0.002)     (0.002)      (0.002)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
       anomaly_size_control Treynor and Mazuy
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.159***   -0.156***    -0.175***    
               (0.044)     (0.050)      (0.040)      
market_squared 0.001       -0.199       0.210        
               (0.429)     (0.521)      (0.380)      
intercept      0.012***    0.017***     0.005***     
               (0.001)     (0.002)      (0.002)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
     anomaly_size_control Henriksson and Merton
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.159***   -0.156***    -0.175***    
               (0.044)     (0.050)      (0.040)      
market_squared 0.001       -0.199       0.210        
               (0.429)     (0.521)      (0.380)      
intercept      0.012***    0.017***     0.005***     
               (0.001)     (0.002)      (0.002)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                 anomaly_decile
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.057***   -0.058**     -0.058***    
          (0.022)     (0.025)      (0.019)      
SMB       -0.002      0.006        -0.013       
          (0.042)     (0.047)      (0.037)      
HML       -0.089**    -0.117**     -0.050       
          (0.045)     (0.051)      (0.041)      
RMW       0.068       0.183**      -0.093       
          (0.074)     (0.085)      (0.062)      
CMA       0.113       0.065        0.179***     
          (0.072)     (0.083)      (0.061)      
intercept 0.003***    0.005***     0.001**      
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
              anomaly_decile capm
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.070***   -0.070***    -0.072***    
          (0.020)     (0.024)      (0.018)      
intercept 0.004***    0.005***     0.001**      
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
               anomaly_decile umd
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
Mkt-RF    -0.018      -0.011       -0.033**     
          (0.011)     (0.012)      (0.015)      
SMB       -0.005      -0.023       0.021        
          (0.025)     (0.022)      (0.036)      
HML       0.058**     0.034        0.088***     
          (0.025)     (0.026)      (0.029)      
Mom       0.263***    0.322***     0.175***     
          (0.022)     (0.025)      (0.020)      
intercept 0.002***    0.003***     -0.000       
          (0.000)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
            anomaly_decile q factor
================================================
          portfolio I portfolio II portfolio III
------------------------------------------------
R_MKT     -0.017      -0.004       -0.038*      
          (0.019)     (0.019)      (0.020)      
R_ME      0.078       0.111**      0.034        
          (0.048)     (0.049)      (0.048)      
R_IA      -0.012      -0.098       0.103*       
          (0.056)     (0.060)      (0.053)      
R_ROE     0.130***    0.253***     -0.052       
          (0.044)     (0.043)      (0.046)      
R_EG      0.277***    0.369***     0.155***     
          (0.043)     (0.046)      (0.042)      
intercept 0.000       0.001        -0.000       
          (0.001)     (0.001)      (0.001)      
================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
          anomaly_decile Treynor and Mazuy
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.072***   -0.074***    -0.074***    
               (0.020)     (0.023)      (0.018)      
market_squared -0.189      -0.228       -0.154       
               (0.207)     (0.251)      (0.200)      
intercept      0.004***    0.006***     0.002***     
               (0.001)     (0.001)      (0.001)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
        anomaly_decile Henriksson and Merton
=====================================================
               portfolio I portfolio II portfolio III
-----------------------------------------------------
Mkt-RF         -0.072***   -0.074***    -0.074***    
               (0.020)     (0.023)      (0.018)      
market_squared -0.189      -0.228       -0.154       
               (0.207)     (0.251)      (0.200)      
intercept      0.004***    0.006***     0.002***     
               (0.001)     (0.001)      (0.001)      
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
