\begin{table}
\caption{q_factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.003      & 0.036***     & -0.109***      \\
          & (0.009)     & (0.007)      & (0.018)        \\
SMB       & 0.005       & 0.027**      & -0.040         \\
          & (0.014)     & (0.012)      & (0.025)        \\
HML       & -0.040**    & -0.040***    & -0.010         \\
          & (0.018)     & (0.015)      & (0.032)        \\
RMW       & 0.035*      & 0.059***     & -0.039         \\
          & (0.019)     & (0.016)      & (0.030)        \\
CMA       & 0.100***    & 0.131***     & 0.019          \\
          & (0.025)     & (0.022)      & (0.040)        \\
intercept & 0.001***    & 0.002***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.017*     & 0.018**      & -0.112***      \\
          & (0.009)     & (0.008)      & (0.015)        \\
intercept & 0.002***    & 0.002***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.000      & 0.033***     & -0.090***      \\
          & (0.007)     & (0.006)      & (0.015)        \\
SMB       & 0.002       & 0.018**      & -0.027         \\
          & (0.010)     & (0.008)      & (0.025)        \\
HML       & 0.031***    & 0.047***     & 0.015          \\
          & (0.011)     & (0.010)      & (0.021)        \\
Mom       & 0.071***    & 0.071***     & 0.064***       \\
          & (0.009)     & (0.008)      & (0.014)        \\
intercept & 0.001***    & 0.001***     & -0.000         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & 0.010       & 0.050***     & -0.105***      \\
          & (0.008)     & (0.006)      & (0.018)        \\
R\_ME     & 0.036***    & 0.064***     & -0.029         \\
          & (0.013)     & (0.009)      & (0.026)        \\
R\_IA     & 0.048***    & 0.086***     & -0.022         \\
          & (0.014)     & (0.012)      & (0.028)        \\
R\_ROE    & 0.048***    & 0.070***     & -0.041         \\
          & (0.014)     & (0.011)      & (0.031)        \\
R\_EG     & 0.104***    & 0.119***     & 0.061**        \\
          & (0.013)     & (0.011)      & (0.027)        \\
intercept & -0.000      & 0.000        & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.017*     & 0.017**      & -0.114***      \\
                & (0.009)     & (0.008)      & (0.017)        \\
market\_squared & -0.055      & -0.024       & -0.119         \\
                & (0.122)     & (0.105)      & (0.221)        \\
intercept       & 0.002***    & 0.002***     & 0.001          \\
                & (0.000)     & (0.000)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.017*     & 0.017**      & -0.114***      \\
                & (0.009)     & (0.008)      & (0.017)        \\
market\_squared & -0.055      & -0.024       & -0.119         \\
                & (0.122)     & (0.105)      & (0.221)        \\
intercept       & 0.002***    & 0.002***     & 0.001          \\
                & (0.000)     & (0.000)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.000       & 0.046***     & -0.086***      \\
          & (0.010)     & (0.010)      & (0.014)        \\
SMB       & 0.025*      & 0.069***     & -0.041**       \\
          & (0.014)     & (0.014)      & (0.017)        \\
HML       & -0.024      & 0.029*       & -0.089***      \\
          & (0.018)     & (0.018)      & (0.023)        \\
RMW       & 0.006       & 0.034        & -0.026         \\
          & (0.026)     & (0.028)      & (0.029)        \\
CMA       & 0.067***    & 0.085***     & -0.006         \\
          & (0.025)     & (0.025)      & (0.032)        \\
intercept & 0.001***    & 0.001***     & 0.001***       \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.003      & 0.037***     & -0.076***      \\
          & (0.010)     & (0.011)      & (0.012)        \\
intercept & 0.001***    & 0.001***     & 0.001*         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.008       & 0.049***     & -0.066***      \\
          & (0.008)     & (0.008)      & (0.011)        \\
SMB       & 0.024**     & 0.061***     & -0.031**       \\
          & (0.012)     & (0.012)      & (0.015)        \\
HML       & 0.033***    & 0.092***     & -0.062***      \\
          & (0.012)     & (0.013)      & (0.014)        \\
Mom       & 0.075***    & 0.067***     & 0.082***       \\
          & (0.007)     & (0.008)      & (0.009)        \\
intercept & 0.000*      & 0.001***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & 0.007       & 0.045***     & -0.075***      \\
          & (0.010)     & (0.009)      & (0.014)        \\
R\_ME     & 0.041**     & 0.079***     & -0.015         \\
          & (0.017)     & (0.015)      & (0.023)        \\
R\_IA     & 0.026       & 0.092***     & -0.113***      \\
          & (0.020)     & (0.022)      & (0.024)        \\
R\_ROE    & 0.009       & -0.002       & 0.022          \\
          & (0.019)     & (0.017)      & (0.025)        \\
R\_EG     & 0.077***    & 0.084***     & 0.085***       \\
          & (0.017)     & (0.019)      & (0.024)        \\
intercept & 0.000       & 0.000        & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.003      & 0.038***     & -0.075***      \\
                & (0.010)     & (0.011)      & (0.013)        \\
market\_squared & -0.012      & 0.023        & 0.098          \\
                & (0.117)     & (0.125)      & (0.140)        \\
intercept       & 0.001***    & 0.001***     & 0.000          \\
                & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.003      & 0.038***     & -0.075***      \\
                & (0.010)     & (0.011)      & (0.013)        \\
market\_squared & -0.012      & 0.023        & 0.098          \\
                & (0.117)     & (0.125)      & (0.140)        \\
intercept       & 0.001***    & 0.001***     & 0.000          \\
                & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.013       & 0.296***     & -0.318***      \\
          & (0.023)     & (0.009)      & (0.008)        \\
intercept & 0.001*      & 0.001***     & 0.001*         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.013       & 0.296***     & -0.318***      \\
          & (0.023)     & (0.009)      & (0.008)        \\
intercept & 0.001*      & 0.001***     & 0.001*         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.039**     & 0.301***     & -0.297***      \\
          & (0.019)     & (0.007)      & (0.007)        \\
SMB       & 0.004       & 0.049***     & -0.079***      \\
          & (0.019)     & (0.012)      & (0.013)        \\
HML       & 0.048**     & 0.040***     & -0.038***      \\
          & (0.023)     & (0.012)      & (0.012)        \\
Mom       & 0.134***    & 0.056***     & 0.081***       \\
          & (0.014)     & (0.011)      & (0.008)        \\
intercept & -0.000      & 0.000        & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & 0.029       & 0.303***     & -0.306***      \\
          & (0.025)     & (0.008)      & (0.010)        \\
R\_ME     & 0.034       & 0.062***     & -0.059***      \\
          & (0.022)     & (0.010)      & (0.022)        \\
R\_IA     & 0.035       & 0.053***     & -0.059**       \\
          & (0.026)     & (0.016)      & (0.023)        \\
R\_ROE    & 0.065*      & 0.088***     & 0.024          \\
          & (0.037)     & (0.021)      & (0.020)        \\
R\_EG     & 0.088***    & 0.003        & 0.049**        \\
          & (0.032)     & (0.017)      & (0.024)        \\
intercept & -0.001      & -0.000       & 0.000          \\
          & (0.001)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & 0.006       & 0.295***     & -0.319***      \\
                & (0.021)     & (0.009)      & (0.008)        \\
market\_squared & -0.555*     & -0.116       & -0.069         \\
                & (0.306)     & (0.132)      & (0.098)        \\
intercept       & 0.002***    & 0.001***     & 0.001**        \\
                & (0.001)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & 0.006       & 0.295***     & -0.319***      \\
                & (0.021)     & (0.009)      & (0.008)        \\
market\_squared & -0.555*     & -0.116       & -0.069         \\
                & (0.306)     & (0.132)      & (0.098)        \\
intercept       & 0.002***    & 0.001***     & 0.001**        \\
                & (0.001)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.024*     & 0.008        & -0.126***      \\
          & (0.013)     & (0.013)      & (0.020)        \\
intercept & 0.001***    & 0.002***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.024*     & 0.008        & -0.126***      \\
          & (0.013)     & (0.013)      & (0.020)        \\
intercept & 0.001***    & 0.002***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.002      & 0.031***     & -0.098***      \\
          & (0.009)     & (0.008)      & (0.021)        \\
SMB       & 0.003       & 0.020**      & -0.070***      \\
          & (0.011)     & (0.010)      & (0.026)        \\
HML       & 0.052***    & 0.068***     & 0.021          \\
          & (0.014)     & (0.015)      & (0.027)        \\
Mom       & 0.102***    & 0.123***     & 0.064***       \\
          & (0.007)     & (0.008)      & (0.014)        \\
intercept & 0.000*      & 0.001***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & 0.003       & 0.040***     & -0.106***      \\
          & (0.012)     & (0.011)      & (0.025)        \\
R\_ME     & 0.033**     & 0.059***     & -0.073***      \\
          & (0.015)     & (0.015)      & (0.026)        \\
R\_IA     & 0.055**     & 0.078***     & 0.010          \\
          & (0.021)     & (0.027)      & (0.029)        \\
R\_ROE    & 0.064***    & 0.083***     & 0.048          \\
          & (0.021)     & (0.022)      & (0.036)        \\
R\_EG     & 0.089***    & 0.120***     & -0.002         \\
          & (0.022)     & (0.024)      & (0.032)        \\
intercept & -0.000      & 0.000        & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.025**    & 0.006        & -0.127***      \\
                & (0.012)     & (0.012)      & (0.022)        \\
market\_squared & -0.084      & -0.107       & -0.017         \\
                & (0.157)     & (0.149)      & (0.260)        \\
intercept       & 0.002***    & 0.002***     & 0.000          \\
                & (0.000)     & (0.000)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.025**    & 0.006        & -0.127***      \\
                & (0.012)     & (0.012)      & (0.022)        \\
market\_squared & -0.084      & -0.107       & -0.017         \\
                & (0.157)     & (0.149)      & (0.260)        \\
intercept       & 0.002***    & 0.002***     & 0.000          \\
                & (0.000)     & (0.000)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.051***   & -0.043**     & -0.062***      \\
          & (0.019)     & (0.020)      & (0.018)        \\
SMB       & 0.036       & 0.042        & 0.016          \\
          & (0.033)     & (0.035)      & (0.030)        \\
HML       & -0.090**    & -0.092**     & -0.086*        \\
          & (0.045)     & (0.045)      & (0.045)        \\
RMW       & 0.021       & 0.121        & -0.132*        \\
          & (0.073)     & (0.075)      & (0.070)        \\
CMA       & 0.133**     & 0.106        & 0.184***       \\
          & (0.066)     & (0.069)      & (0.063)        \\
intercept & 0.004***    & 0.005***     & 0.002***       \\
          & (0.001)     & (0.001)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.054***   & -0.053***    & -0.060***      \\
          & (0.015)     & (0.017)      & (0.013)        \\
intercept & 0.004***    & 0.006***     & 0.002***       \\
          & (0.000)     & (0.001)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.021**    & -0.011       & -0.036***      \\
          & (0.010)     & (0.009)      & (0.013)        \\
SMB       & 0.043       & 0.025        & 0.059          \\
          & (0.029)     & (0.021)      & (0.042)        \\
HML       & 0.046**     & 0.046**      & 0.050*         \\
          & (0.020)     & (0.020)      & (0.026)        \\
Mom       & 0.214***    & 0.243***     & 0.167***       \\
          & (0.018)     & (0.018)      & (0.021)        \\
intercept & 0.002***    & 0.004***     & 0.001          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & -0.020      & -0.005       & -0.041**       \\
          & (0.017)     & (0.015)      & (0.019)        \\
R\_ME     & 0.118**     & 0.134***     & 0.081          \\
          & (0.048)     & (0.044)      & (0.055)        \\
R\_IA     & 0.013       & -0.011       & 0.059          \\
          & (0.051)     & (0.049)      & (0.055)        \\
R\_ROE    & 0.127***    & 0.226***     & -0.034         \\
          & (0.040)     & (0.036)      & (0.047)        \\
R\_EG     & 0.199***    & 0.236***     & 0.143***       \\
          & (0.034)     & (0.034)      & (0.037)        \\
intercept & 0.001***    & 0.002***     & 0.000          \\
          & (0.001)     & (0.001)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.055***   & -0.054***    & -0.059***      \\
                & (0.015)     & (0.017)      & (0.014)        \\
market\_squared & -0.026      & -0.089       & 0.040          \\
                & (0.145)     & (0.176)      & (0.126)        \\
intercept       & 0.004***    & 0.006***     & 0.002***       \\
                & (0.000)     & (0.001)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.055***   & -0.054***    & -0.059***      \\
                & (0.015)     & (0.017)      & (0.014)        \\
market\_squared & -0.026      & -0.089       & 0.040          \\
                & (0.145)     & (0.176)      & (0.126)        \\
intercept       & 0.004***    & 0.006***     & 0.002***       \\
                & (0.000)     & (0.001)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.019***   & -0.020**     & -0.019***      \\
          & (0.007)     & (0.008)      & (0.006)        \\
SMB       & -0.002      & 0.000        & -0.006         \\
          & (0.014)     & (0.016)      & (0.012)        \\
HML       & -0.028*     & -0.036**     & -0.017         \\
          & (0.015)     & (0.017)      & (0.013)        \\
RMW       & 0.021       & 0.056**      & -0.028         \\
          & (0.024)     & (0.027)      & (0.020)        \\
CMA       & 0.035       & 0.019        & 0.057***       \\
          & (0.024)     & (0.027)      & (0.020)        \\
intercept & 0.001***    & 0.002***     & 0.000**        \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.023***   & -0.023***    & -0.024***      \\
          & (0.007)     & (0.008)      & (0.006)        \\
intercept & 0.001***    & 0.002***     & 0.000**        \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.006      & -0.003       & -0.010**       \\
          & (0.004)     & (0.004)      & (0.005)        \\
SMB       & -0.003      & -0.008       & 0.005          \\
          & (0.008)     & (0.007)      & (0.011)        \\
HML       & 0.019**     & 0.012        & 0.029***       \\
          & (0.008)     & (0.008)      & (0.009)        \\
Mom       & 0.087***    & 0.106***     & 0.059***       \\
          & (0.007)     & (0.008)      & (0.007)        \\
intercept & 0.000***    & 0.001***     & -0.000         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & -0.005      & -0.001       & -0.012*        \\
          & (0.006)     & (0.006)      & (0.007)        \\
R\_ME     & 0.024       & 0.034**      & 0.010          \\
          & (0.016)     & (0.016)      & (0.015)        \\
R\_IA     & -0.004      & -0.031       & 0.032*         \\
          & (0.018)     & (0.019)      & (0.017)        \\
R\_ROE    & 0.043***    & 0.081***     & -0.013         \\
          & (0.014)     & (0.014)      & (0.015)        \\
R\_EG     & 0.091***    & 0.120***     & 0.052***       \\
          & (0.014)     & (0.015)      & (0.014)        \\
intercept & 0.000       & 0.000        & -0.000         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.024***   & -0.024***    & -0.024***      \\
                & (0.006)     & (0.008)      & (0.006)        \\
market\_squared & -0.067      & -0.080       & -0.053         \\
                & (0.067)     & (0.081)      & (0.064)        \\
intercept       & 0.001***    & 0.002***     & 0.001***       \\
                & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.024***   & -0.024***    & -0.024***      \\
                & (0.006)     & (0.008)      & (0.006)        \\
market\_squared & -0.067      & -0.080       & -0.053         \\
                & (0.067)     & (0.081)      & (0.064)        \\
intercept       & 0.001***    & 0.002***     & 0.001***       \\
                & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.003      & 0.036***     & -0.109***      \\
          & (0.009)     & (0.007)      & (0.018)        \\
SMB       & 0.005       & 0.027**      & -0.040         \\
          & (0.014)     & (0.012)      & (0.025)        \\
HML       & -0.040**    & -0.040***    & -0.010         \\
          & (0.018)     & (0.015)      & (0.032)        \\
RMW       & 0.035*      & 0.059***     & -0.039         \\
          & (0.019)     & (0.016)      & (0.030)        \\
CMA       & 0.100***    & 0.131***     & 0.019          \\
          & (0.025)     & (0.022)      & (0.040)        \\
intercept & 0.001***    & 0.002***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.017*     & 0.018**      & -0.112***      \\
          & (0.009)     & (0.008)      & (0.015)        \\
intercept & 0.002***    & 0.002***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.000      & 0.033***     & -0.090***      \\
          & (0.007)     & (0.006)      & (0.015)        \\
SMB       & 0.002       & 0.018**      & -0.027         \\
          & (0.010)     & (0.008)      & (0.025)        \\
HML       & 0.031***    & 0.047***     & 0.015          \\
          & (0.011)     & (0.010)      & (0.021)        \\
Mom       & 0.071***    & 0.071***     & 0.064***       \\
          & (0.009)     & (0.008)      & (0.014)        \\
intercept & 0.001***    & 0.001***     & -0.000         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & 0.010       & 0.050***     & -0.105***      \\
          & (0.008)     & (0.006)      & (0.018)        \\
R\_ME     & 0.036***    & 0.064***     & -0.029         \\
          & (0.013)     & (0.009)      & (0.026)        \\
R\_IA     & 0.048***    & 0.086***     & -0.022         \\
          & (0.014)     & (0.012)      & (0.028)        \\
R\_ROE    & 0.048***    & 0.070***     & -0.041         \\
          & (0.014)     & (0.011)      & (0.031)        \\
R\_EG     & 0.104***    & 0.119***     & 0.061**        \\
          & (0.013)     & (0.011)      & (0.027)        \\
intercept & -0.000      & 0.000        & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.017*     & 0.017**      & -0.114***      \\
                & (0.009)     & (0.008)      & (0.017)        \\
market\_squared & -0.055      & -0.024       & -0.119         \\
                & (0.122)     & (0.105)      & (0.221)        \\
intercept       & 0.002***    & 0.002***     & 0.001          \\
                & (0.000)     & (0.000)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{q_factor Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.017*     & 0.017**      & -0.114***      \\
                & (0.009)     & (0.008)      & (0.017)        \\
market\_squared & -0.055      & -0.024       & -0.119         \\
                & (0.122)     & (0.105)      & (0.221)        \\
intercept       & 0.002***    & 0.002***     & 0.001          \\
                & (0.000)     & (0.000)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.000       & 0.046***     & -0.086***      \\
          & (0.010)     & (0.010)      & (0.014)        \\
SMB       & 0.025*      & 0.069***     & -0.041**       \\
          & (0.014)     & (0.014)      & (0.017)        \\
HML       & -0.024      & 0.029*       & -0.089***      \\
          & (0.018)     & (0.018)      & (0.023)        \\
RMW       & 0.006       & 0.034        & -0.026         \\
          & (0.026)     & (0.028)      & (0.029)        \\
CMA       & 0.067***    & 0.085***     & -0.006         \\
          & (0.025)     & (0.025)      & (0.032)        \\
intercept & 0.001***    & 0.001***     & 0.001***       \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.003      & 0.037***     & -0.076***      \\
          & (0.010)     & (0.011)      & (0.012)        \\
intercept & 0.001***    & 0.001***     & 0.001*         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.008       & 0.049***     & -0.066***      \\
          & (0.008)     & (0.008)      & (0.011)        \\
SMB       & 0.024**     & 0.061***     & -0.031**       \\
          & (0.012)     & (0.012)      & (0.015)        \\
HML       & 0.033***    & 0.092***     & -0.062***      \\
          & (0.012)     & (0.013)      & (0.014)        \\
Mom       & 0.075***    & 0.067***     & 0.082***       \\
          & (0.007)     & (0.008)      & (0.009)        \\
intercept & 0.000*      & 0.001***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & 0.007       & 0.045***     & -0.075***      \\
          & (0.010)     & (0.009)      & (0.014)        \\
R\_ME     & 0.041**     & 0.079***     & -0.015         \\
          & (0.017)     & (0.015)      & (0.023)        \\
R\_IA     & 0.026       & 0.092***     & -0.113***      \\
          & (0.020)     & (0.022)      & (0.024)        \\
R\_ROE    & 0.009       & -0.002       & 0.022          \\
          & (0.019)     & (0.017)      & (0.025)        \\
R\_EG     & 0.077***    & 0.084***     & 0.085***       \\
          & (0.017)     & (0.019)      & (0.024)        \\
intercept & 0.000       & 0.000        & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.003      & 0.038***     & -0.075***      \\
                & (0.010)     & (0.011)      & (0.013)        \\
market\_squared & -0.012      & 0.023        & 0.098          \\
                & (0.117)     & (0.125)      & (0.140)        \\
intercept       & 0.001***    & 0.001***     & 0.000          \\
                & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{ff5 Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.003      & 0.038***     & -0.075***      \\
                & (0.010)     & (0.011)      & (0.013)        \\
market\_squared & -0.012      & 0.023        & 0.098          \\
                & (0.117)     & (0.125)      & (0.140)        \\
intercept       & 0.001***    & 0.001***     & 0.000          \\
                & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.013       & 0.296***     & -0.318***      \\
          & (0.023)     & (0.009)      & (0.008)        \\
intercept & 0.001*      & 0.001***     & 0.001*         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.013       & 0.296***     & -0.318***      \\
          & (0.023)     & (0.009)      & (0.008)        \\
intercept & 0.001*      & 0.001***     & 0.001*         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & 0.039**     & 0.301***     & -0.297***      \\
          & (0.019)     & (0.007)      & (0.007)        \\
SMB       & 0.004       & 0.049***     & -0.079***      \\
          & (0.019)     & (0.012)      & (0.013)        \\
HML       & 0.048**     & 0.040***     & -0.038***      \\
          & (0.023)     & (0.012)      & (0.012)        \\
Mom       & 0.134***    & 0.056***     & 0.081***       \\
          & (0.014)     & (0.011)      & (0.008)        \\
intercept & -0.000      & 0.000        & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & 0.029       & 0.303***     & -0.306***      \\
          & (0.025)     & (0.008)      & (0.010)        \\
R\_ME     & 0.034       & 0.062***     & -0.059***      \\
          & (0.022)     & (0.010)      & (0.022)        \\
R\_IA     & 0.035       & 0.053***     & -0.059**       \\
          & (0.026)     & (0.016)      & (0.023)        \\
R\_ROE    & 0.065*      & 0.088***     & 0.024          \\
          & (0.037)     & (0.021)      & (0.020)        \\
R\_EG     & 0.088***    & 0.003        & 0.049**        \\
          & (0.032)     & (0.017)      & (0.024)        \\
intercept & -0.001      & -0.000       & 0.000          \\
          & (0.001)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & 0.006       & 0.295***     & -0.319***      \\
                & (0.021)     & (0.009)      & (0.008)        \\
market\_squared & -0.555*     & -0.116       & -0.069         \\
                & (0.306)     & (0.132)      & (0.098)        \\
intercept       & 0.002***    & 0.001***     & 0.001**        \\
                & (0.001)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{industry Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & 0.006       & 0.295***     & -0.319***      \\
                & (0.021)     & (0.009)      & (0.008)        \\
market\_squared & -0.555*     & -0.116       & -0.069         \\
                & (0.306)     & (0.132)      & (0.098)        \\
intercept       & 0.002***    & 0.001***     & 0.001**        \\
                & (0.001)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.024*     & 0.008        & -0.126***      \\
          & (0.013)     & (0.013)      & (0.020)        \\
intercept & 0.001***    & 0.002***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.024*     & 0.008        & -0.126***      \\
          & (0.013)     & (0.013)      & (0.020)        \\
intercept & 0.001***    & 0.002***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.002      & 0.031***     & -0.098***      \\
          & (0.009)     & (0.008)      & (0.021)        \\
SMB       & 0.003       & 0.020**      & -0.070***      \\
          & (0.011)     & (0.010)      & (0.026)        \\
HML       & 0.052***    & 0.068***     & 0.021          \\
          & (0.014)     & (0.015)      & (0.027)        \\
Mom       & 0.102***    & 0.123***     & 0.064***       \\
          & (0.007)     & (0.008)      & (0.014)        \\
intercept & 0.000*      & 0.001***     & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & 0.003       & 0.040***     & -0.106***      \\
          & (0.012)     & (0.011)      & (0.025)        \\
R\_ME     & 0.033**     & 0.059***     & -0.073***      \\
          & (0.015)     & (0.015)      & (0.026)        \\
R\_IA     & 0.055**     & 0.078***     & 0.010          \\
          & (0.021)     & (0.027)      & (0.029)        \\
R\_ROE    & 0.064***    & 0.083***     & 0.048          \\
          & (0.021)     & (0.022)      & (0.036)        \\
R\_EG     & 0.089***    & 0.120***     & -0.002         \\
          & (0.022)     & (0.024)      & (0.032)        \\
intercept & -0.000      & 0.000        & 0.000          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.025**    & 0.006        & -0.127***      \\
                & (0.012)     & (0.012)      & (0.022)        \\
market\_squared & -0.084      & -0.107       & -0.017         \\
                & (0.157)     & (0.149)      & (0.260)        \\
intercept       & 0.002***    & 0.002***     & 0.000          \\
                & (0.000)     & (0.000)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{stambaugh_yuan Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.025**    & 0.006        & -0.127***      \\
                & (0.012)     & (0.012)      & (0.022)        \\
market\_squared & -0.084      & -0.107       & -0.017         \\
                & (0.157)     & (0.149)      & (0.260)        \\
intercept       & 0.002***    & 0.002***     & 0.000          \\
                & (0.000)     & (0.000)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.051***   & -0.043**     & -0.062***      \\
          & (0.019)     & (0.020)      & (0.018)        \\
SMB       & 0.036       & 0.042        & 0.016          \\
          & (0.033)     & (0.035)      & (0.030)        \\
HML       & -0.090**    & -0.092**     & -0.086*        \\
          & (0.045)     & (0.045)      & (0.045)        \\
RMW       & 0.021       & 0.121        & -0.132*        \\
          & (0.073)     & (0.075)      & (0.070)        \\
CMA       & 0.133**     & 0.106        & 0.184***       \\
          & (0.066)     & (0.069)      & (0.063)        \\
intercept & 0.004***    & 0.005***     & 0.002***       \\
          & (0.001)     & (0.001)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.054***   & -0.053***    & -0.060***      \\
          & (0.015)     & (0.017)      & (0.013)        \\
intercept & 0.004***    & 0.006***     & 0.002***       \\
          & (0.000)     & (0.001)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.021**    & -0.011       & -0.036***      \\
          & (0.010)     & (0.009)      & (0.013)        \\
SMB       & 0.043       & 0.025        & 0.059          \\
          & (0.029)     & (0.021)      & (0.042)        \\
HML       & 0.046**     & 0.046**      & 0.050*         \\
          & (0.020)     & (0.020)      & (0.026)        \\
Mom       & 0.214***    & 0.243***     & 0.167***       \\
          & (0.018)     & (0.018)      & (0.021)        \\
intercept & 0.002***    & 0.004***     & 0.001          \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & -0.020      & -0.005       & -0.041**       \\
          & (0.017)     & (0.015)      & (0.019)        \\
R\_ME     & 0.118**     & 0.134***     & 0.081          \\
          & (0.048)     & (0.044)      & (0.055)        \\
R\_IA     & 0.013       & -0.011       & 0.059          \\
          & (0.051)     & (0.049)      & (0.055)        \\
R\_ROE    & 0.127***    & 0.226***     & -0.034         \\
          & (0.040)     & (0.036)      & (0.047)        \\
R\_EG     & 0.199***    & 0.236***     & 0.143***       \\
          & (0.034)     & (0.034)      & (0.037)        \\
intercept & 0.001***    & 0.002***     & 0.000          \\
          & (0.001)     & (0.001)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.055***   & -0.054***    & -0.059***      \\
                & (0.015)     & (0.017)      & (0.014)        \\
market\_squared & -0.026      & -0.089       & 0.040          \\
                & (0.145)     & (0.176)      & (0.126)        \\
intercept       & 0.004***    & 0.006***     & 0.002***       \\
                & (0.000)     & (0.001)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_size_control Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.055***   & -0.054***    & -0.059***      \\
                & (0.015)     & (0.017)      & (0.014)        \\
market\_squared & -0.026      & -0.089       & 0.040          \\
                & (0.145)     & (0.176)      & (0.126)        \\
intercept       & 0.004***    & 0.006***     & 0.002***       \\
                & (0.000)     & (0.001)      & (0.001)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.019***   & -0.020**     & -0.019***      \\
          & (0.007)     & (0.008)      & (0.006)        \\
SMB       & -0.002      & 0.000        & -0.006         \\
          & (0.014)     & (0.016)      & (0.012)        \\
HML       & -0.028*     & -0.036**     & -0.017         \\
          & (0.015)     & (0.017)      & (0.013)        \\
RMW       & 0.021       & 0.056**      & -0.028         \\
          & (0.024)     & (0.027)      & (0.020)        \\
CMA       & 0.035       & 0.019        & 0.057***       \\
          & (0.024)     & (0.027)      & (0.020)        \\
intercept & 0.001***    & 0.002***     & 0.000**        \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile capm}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.023***   & -0.023***    & -0.024***      \\
          & (0.007)     & (0.008)      & (0.006)        \\
intercept & 0.001***    & 0.002***     & 0.000**        \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile umd}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF    & -0.006      & -0.003       & -0.010**       \\
          & (0.004)     & (0.004)      & (0.005)        \\
SMB       & -0.003      & -0.008       & 0.005          \\
          & (0.008)     & (0.007)      & (0.011)        \\
HML       & 0.019**     & 0.012        & 0.029***       \\
          & (0.008)     & (0.008)      & (0.009)        \\
Mom       & 0.087***    & 0.106***     & 0.059***       \\
          & (0.007)     & (0.008)      & (0.007)        \\
intercept & 0.000***    & 0.001***     & -0.000         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile q factor}
\begin{center}
\begin{tabular}{lccc}
\hline
          & portfolio I & portfolio II & portfolio III  \\
\midrule
R\_MKT    & -0.005      & -0.001       & -0.012*        \\
          & (0.006)     & (0.006)      & (0.007)        \\
R\_ME     & 0.024       & 0.034**      & 0.010          \\
          & (0.016)     & (0.016)      & (0.015)        \\
R\_IA     & -0.004      & -0.031       & 0.032*         \\
          & (0.018)     & (0.019)      & (0.017)        \\
R\_ROE    & 0.043***    & 0.081***     & -0.013         \\
          & (0.014)     & (0.014)      & (0.015)        \\
R\_EG     & 0.091***    & 0.120***     & 0.052***       \\
          & (0.014)     & (0.015)      & (0.014)        \\
intercept & 0.000       & 0.000        & -0.000         \\
          & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile Treynor and Mazuy}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.024***   & -0.024***    & -0.024***      \\
                & (0.006)     & (0.008)      & (0.006)        \\
market\_squared & -0.067      & -0.080       & -0.053         \\
                & (0.067)     & (0.081)      & (0.064)        \\
intercept       & 0.001***    & 0.002***     & 0.001***       \\
                & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{anomaly_decile Henriksson and Merton}
\begin{center}
\begin{tabular}{lccc}
\hline
                & portfolio I & portfolio II & portfolio III  \\
\midrule
Mkt-RF          & -0.024***   & -0.024***    & -0.024***      \\
                & (0.006)     & (0.008)      & (0.006)        \\
market\_squared & -0.067      & -0.080       & -0.053         \\
                & (0.067)     & (0.081)      & (0.064)        \\
intercept       & 0.001***    & 0.002***     & 0.001***       \\
                & (0.000)     & (0.000)      & (0.000)        \\
\hline
\end{tabular}
\end{center}
\end{table}
