                                                                                             q_factor
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.007       0.118***   -0.364***  0.027    0.166*** -0.231*** 0.034          0.121***     -0.458***    -0.018   0.106*** -0.301*** -0.036       0.094***   -0.357***  0.059**  0.098***
          (0.029)      (0.024)    (0.055)    (0.027)  (0.029)  (0.045)   (0.026)        (0.019)      (0.071)      (0.026)  (0.024)  (0.048)   (0.029)      (0.026)    (0.049)    (0.025)  (0.022) 
SMB       0.033        0.094**    -0.092     -0.043   0.055    -0.230*** 0.050          0.086***     -0.214**     0.031    0.126*** -0.151*** 0.008        0.084**    -0.129**   0.037    -0.023  
          (0.042)      (0.037)    (0.064)    (0.034)  (0.034)  (0.055)   (0.034)        (0.029)      (0.083)      (0.034)  (0.036)  (0.050)   (0.041)      (0.041)    (0.056)    (0.031)  (0.029) 
HML       -0.133***    -0.128***  -0.110     -0.048   -0.057   -0.013    -0.096**       -0.079**     -0.115       -0.074*  -0.067   -0.053    -0.133**     -0.124**   -0.129     -0.079** 0.056   
          (0.051)      (0.046)    (0.088)    (0.041)  (0.042)  (0.071)   (0.041)        (0.032)      (0.113)      (0.043)  (0.042)  (0.077)   (0.052)      (0.051)    (0.079)    (0.039)  (0.035) 
RMW       0.117*       0.187***   -0.102     0.050    0.172*** -0.184    0.096**        0.151***     -0.301**     0.103**  0.202*** -0.100*   0.061        0.146**    -0.170**   0.149*** -0.062  
          (0.061)      (0.052)    (0.097)    (0.061)  (0.052)  (0.115)   (0.048)        (0.040)      (0.132)      (0.049)  (0.052)  (0.060)   (0.065)      (0.063)    (0.083)    (0.046)  (0.039) 
CMA       0.335***     0.425***   0.160      0.181*** 0.298*** -0.017    0.288***       0.315***     0.057        0.244*** 0.341*** 0.084     0.255***     0.363***   0.092      0.304*** -0.022  
          (0.074)      (0.068)    (0.121)    (0.069)  (0.071)  (0.109)   (0.058)        (0.051)      (0.148)      (0.062)  (0.063)  (0.093)   (0.073)      (0.074)    (0.105)    (0.058)  (0.043) 
intercept 0.003***     0.004***   0.002*     0.002*** 0.004*** 0.001     0.004***       0.004***     0.004**      0.003*** 0.004*** 0.001     0.003***     0.005***   0.002*     0.003*** -0.000  
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                          q_factor capm
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.049*      0.061**    -0.376***  -0.009   0.114*** -0.242*** -0.002         0.077***     -0.462***    -0.054** 0.057**  -0.321*** -0.063**     0.050*     -0.353***  0.009    0.095***
          (0.030)      (0.027)    (0.050)    (0.028)  (0.030)  (0.045)   (0.026)        (0.021)      (0.061)      (0.025)  (0.026)  (0.043)   (0.028)      (0.027)    (0.045)    (0.027)  (0.020) 
intercept 0.004***     0.006***   0.002*     0.003*** 0.006*** -0.000    0.005***       0.005***     0.003        0.004*** 0.006*** 0.000     0.004***     0.006***   0.001      0.005*** -0.000  
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                           q_factor umd
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    0.002        0.113***   -0.315***  0.044**  0.173*** -0.183*** 0.042**        0.119***     -0.377***    -0.014   0.100*** -0.267*** -0.020       0.101***   -0.315***  0.055**  0.110***
          (0.022)      (0.018)    (0.049)    (0.022)  (0.024)  (0.042)   (0.021)        (0.015)      (0.061)      (0.022)  (0.020)  (0.044)   (0.022)      (0.019)    (0.046)    (0.022)  (0.019) 
SMB       0.019        0.064***   -0.058     -0.044*  0.027    -0.185*** 0.039*         0.063***     -0.095       0.017    0.090*** -0.125*** 0.006        0.065***   -0.083     0.012    -0.007  
          (0.028)      (0.024)    (0.060)    (0.023)  (0.025)  (0.053)   (0.022)        (0.017)      (0.086)      (0.025)  (0.024)  (0.048)   (0.030)      (0.025)    (0.057)    (0.022)  (0.031) 
HML       0.104***     0.155***   0.012      0.099*** 0.164*** 0.023     0.108***       0.134***     -0.022       0.098*** 0.164*** 0.025     0.059*       0.133***   -0.061     0.123*** 0.054** 
          (0.032)      (0.030)    (0.064)    (0.029)  (0.027)  (0.066)   (0.025)        (0.022)      (0.087)      (0.031)  (0.031)  (0.054)   (0.035)      (0.032)    (0.061)    (0.028)  (0.024) 
Mom       0.233***     0.235***   0.220***   0.181*** 0.223*** 0.133***  0.200***       0.186***     0.263***     0.166*** 0.197*** 0.145***  0.214***     0.251***   0.151***   0.170*** 0.028   
          (0.015)      (0.015)    (0.031)    (0.016)  (0.018)  (0.028)   (0.014)        (0.014)      (0.037)      (0.014)  (0.016)  (0.027)   (0.017)      (0.015)    (0.034)    (0.015)  (0.023) 
intercept 0.002***     0.004***   0.000      0.001**  0.003*** -0.001    0.003***       0.004***     0.001        0.002*** 0.004*** -0.001    0.002***     0.004***   0.000      0.003*** -0.001  
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.000)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                        q_factor q factor
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT     0.026        0.156***   -0.355***  0.053**  0.204*** -0.220*** 0.071***       0.159***     -0.443***    0.009    0.141*** -0.299*** -0.006       0.133***   -0.355***  0.089*** 0.103***
          (0.025)      (0.019)    (0.054)    (0.024)  (0.024)  (0.045)   (0.023)        (0.015)      (0.071)      (0.023)  (0.019)  (0.047)   (0.026)      (0.021)    (0.048)    (0.022)  (0.023) 
R_ME      0.130***     0.205***   -0.037     0.038    0.171*** -0.212*** 0.147***       0.186***     -0.096       0.103*** 0.225*** -0.125*** 0.099**      0.206***   -0.101     0.124*** -0.017  
          (0.039)      (0.029)    (0.073)    (0.034)  (0.029)  (0.061)   (0.033)        (0.024)      (0.107)      (0.030)  (0.028)  (0.047)   (0.045)      (0.038)    (0.064)    (0.026)  (0.031) 
R_IA      0.153***     0.274***   -0.104     0.110**  0.228*** -0.083    0.177***       0.237***     -0.152       0.128*** 0.255*** -0.105    0.068        0.199***   -0.182**   0.199*** 0.022   
          (0.045)      (0.037)    (0.092)    (0.050)  (0.041)  (0.090)   (0.036)        (0.029)      (0.120)      (0.037)  (0.033)  (0.066)   (0.051)      (0.044)    (0.081)    (0.033)  (0.035) 
R_ROE     0.175***     0.242***   -0.090     0.131*** 0.263*** -0.090    0.152***       0.194***     -0.101       0.124*** 0.231*** -0.085    0.150***     0.247***   -0.147*    0.170*** -0.081* 
          (0.044)      (0.035)    (0.088)    (0.047)  (0.043)  (0.090)   (0.036)        (0.024)      (0.121)      (0.038)  (0.033)  (0.079)   (0.051)      (0.049)    (0.081)    (0.034)  (0.045) 
R_EG      0.292***     0.325***   0.243***   0.197*** 0.290*** 0.058     0.289***       0.298***     0.216*       0.251*** 0.304*** 0.152*    0.252***     0.321***   0.160*     0.276*** 0.062   
          (0.044)      (0.037)    (0.093)    (0.057)  (0.052)  (0.095)   (0.037)        (0.030)      (0.126)      (0.041)  (0.037)  (0.080)   (0.049)      (0.045)    (0.085)    (0.036)  (0.041) 
intercept -0.000       0.000      0.001      -0.000   0.000    0.000     0.000          0.000        0.002        0.000    0.001    -0.000    0.000        0.000      0.001      0.000    -0.001  
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.000)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                      q_factor Treynor and Mazuy
=======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.050*      0.060**    -0.368***  -0.008   0.112*** -0.238*** -0.002         0.076***     -0.462***    -0.051** 0.057**  -0.313*** -0.065**     0.046*     -0.349***  0.013    0.091***
               (0.029)      (0.026)    (0.051)    (0.027)  (0.029)  (0.048)   (0.025)        (0.020)      (0.062)      (0.025)  (0.025)  (0.046)   (0.028)      (0.027)    (0.047)    (0.026)  (0.021) 
market_squared -0.022       -0.087     0.487      0.050    -0.090   0.266     0.005          -0.082       0.041        0.180    0.050    0.473     -0.170       -0.277     0.225      0.298    -0.292  
               (0.382)      (0.319)    (0.642)    (0.322)  (0.330)  (0.521)   (0.316)        (0.246)      (0.684)      (0.354)  (0.311)  (0.609)   (0.353)      (0.306)    (0.595)    (0.347)  (0.228) 
intercept      0.004***     0.006***   0.001      0.003*** 0.006*** -0.001    0.005***       0.006***     0.003        0.004*** 0.006*** -0.001    0.004***     0.007***   0.001      0.004*** 0.000   
               (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
=======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                    q_factor Henriksson and Merton
=======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.050*      0.060**    -0.368***  -0.008   0.112*** -0.238*** -0.002         0.076***     -0.462***    -0.051** 0.057**  -0.313*** -0.065**     0.046*     -0.349***  0.013    0.091***
               (0.029)      (0.026)    (0.051)    (0.027)  (0.029)  (0.048)   (0.025)        (0.020)      (0.062)      (0.025)  (0.025)  (0.046)   (0.028)      (0.027)    (0.047)    (0.026)  (0.021) 
market_squared -0.022       -0.087     0.487      0.050    -0.090   0.266     0.005          -0.082       0.041        0.180    0.050    0.473     -0.170       -0.277     0.225      0.298    -0.292  
               (0.382)      (0.319)    (0.642)    (0.322)  (0.330)  (0.521)   (0.316)        (0.246)      (0.684)      (0.354)  (0.311)  (0.609)   (0.353)      (0.306)    (0.595)    (0.347)  (0.228) 
intercept      0.004***     0.006***   0.001      0.003*** 0.006*** -0.001    0.005***       0.006***     0.003        0.004*** 0.006*** -0.001    0.004***     0.007***   0.001      0.004*** 0.000   
               (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
=======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                                ff5
===================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    0.001        0.142***   -0.258***  0.009    0.176*** -0.214*** 0.058**        0.161***     -0.331***    -0.017   0.151*** -0.246*** -0.006       0.147***   -0.246***  0.067**  0.066*** 
          (0.029)      (0.030)    (0.037)    (0.024)  (0.029)  (0.029)   (0.026)        (0.019)      (0.058)      (0.029)  (0.031)  (0.039)   (0.028)      (0.028)    (0.036)    (0.026)  (0.020)  
SMB       0.083*       0.217***   -0.131**   0.039    0.207*** -0.173*** 0.107***       0.186***     -0.170**     0.098**  0.270*** -0.097**  0.072*       0.217***   -0.138***  0.130*** -0.023   
          (0.044)      (0.044)    (0.051)    (0.036)  (0.036)  (0.047)   (0.041)        (0.030)      (0.074)      (0.044)  (0.054)  (0.049)   (0.043)      (0.043)    (0.050)    (0.036)  (0.026)  
HML       -0.087*      0.073      -0.327***  -0.098** 0.069    -0.297*** -0.014         0.112***     -0.445***    -0.101*  0.051    -0.307*** -0.089*      0.075      -0.300***  -0.061   -0.170***
          (0.053)      (0.053)    (0.065)    (0.041)  (0.047)  (0.055)   (0.049)        (0.036)      (0.092)      (0.060)  (0.064)  (0.063)   (0.052)      (0.054)    (0.064)    (0.048)  (0.034)  
RMW       0.049        0.128      -0.042     -0.058   0.095    -0.226**  0.028          0.103*       -0.227*      0.049    0.142    -0.049    0.044        0.132      -0.048     0.065    -0.038   
          (0.083)      (0.089)    (0.091)    (0.079)  (0.077)  (0.095)   (0.070)        (0.052)      (0.120)      (0.077)  (0.088)  (0.080)   (0.084)      (0.088)    (0.092)    (0.062)  (0.026)  
CMA       0.211***     0.287***   0.008      0.100    0.221*** -0.091    0.220***       0.250***     0.050        0.204*** 0.353*** 0.004     0.184**      0.282***   -0.027     0.252*** 0.005    
          (0.079)      (0.080)    (0.098)    (0.074)  (0.073)  (0.096)   (0.063)        (0.052)      (0.130)      (0.074)  (0.080)  (0.081)   (0.077)      (0.076)    (0.095)    (0.061)  (0.040)  
intercept 0.002***     0.003***   0.003***   0.002*** 0.003*** 0.002*    0.003***       0.002***     0.004***     0.002*** 0.002*** 0.002***  0.003***     0.003***   0.003***   0.003*** 0.000    
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.000)  
===================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                             ff5 capm
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.011       0.110***   -0.226***  0.020    0.158*** -0.165*** 0.039          0.126***     -0.276***    -0.023   0.120*** -0.213*** -0.015       0.114***   -0.214***  0.050*   0.089***
          (0.028)      (0.034)    (0.035)    (0.026)  (0.033)  (0.032)   (0.025)        (0.023)      (0.052)      (0.029)  (0.032)  (0.039)   (0.027)      (0.032)    (0.034)    (0.027)  (0.019) 
intercept 0.003***     0.005***   0.001      0.002*** 0.004*** -0.001    0.004***       0.004***     0.003**      0.003*** 0.004*** 0.001     0.003***     0.005***   0.001      0.004*** -0.000  
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.000) 
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                              ff5 umd
===================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    0.025        0.149***   -0.196***  0.029    0.177*** -0.165*** 0.073***       0.158***     -0.250***    -0.007   0.138*** -0.201*** 0.016        0.151***   -0.190***  0.067*** 0.078*** 
          (0.022)      (0.025)    (0.032)    (0.023)  (0.027)  (0.027)   (0.020)        (0.015)      (0.048)      (0.025)  (0.028)  (0.034)   (0.022)      (0.023)    (0.030)    (0.023)  (0.019)  
SMB       0.078**      0.193***   -0.100**   0.055*   0.190*** -0.117**  0.105***       0.166***     -0.071       0.092**  0.242*** -0.085**  0.068**      0.192***   -0.110**   0.119*** -0.014   
          (0.034)      (0.035)    (0.042)    (0.031)  (0.029)  (0.050)   (0.036)        (0.026)      (0.074)      (0.038)  (0.054)  (0.042)   (0.035)      (0.036)    (0.043)    (0.030)  (0.023)  
HML       0.095**      0.283***   -0.225***  -0.006   0.223*** -0.288*** 0.156***       0.278***     -0.292***    0.053    0.270*** -0.227*** 0.074*       0.278***   -0.229***  0.108*** -0.149***
          (0.038)      (0.042)    (0.043)    (0.042)  (0.041)  (0.047)   (0.030)        (0.023)      (0.065)      (0.045)  (0.048)  (0.044)   (0.039)      (0.042)    (0.044)    (0.038)  (0.024)  
Mom       0.239***     0.215***   0.252***   0.137*** 0.143*** 0.153***  0.199***       0.143***     0.293***     0.168*** 0.159*** 0.197***  0.220***     0.202***   0.220***   0.153*** 0.055*** 
          (0.023)      (0.027)    (0.027)    (0.022)  (0.023)  (0.032)   (0.021)        (0.017)      (0.035)      (0.025)  (0.025)  (0.032)   (0.023)      (0.029)    (0.032)    (0.019)  (0.013)  
intercept 0.001*       0.002***   0.000      0.001    0.002*** -0.001    0.002***       0.002***     0.002        0.002**  0.002*** 0.000     0.001**      0.002***   0.001      0.002*** -0.000   
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.000)      (0.001)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.000)  
===================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                           ff5 q factor
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT     0.017        0.129***   -0.227***  0.016   0.154*** -0.191*** 0.066**        0.159***     -0.291***    -0.001   0.142*** -0.215*** 0.003        0.129***   -0.219***  0.072*** 0.076*** 
          (0.029)      (0.026)    (0.039)    (0.025) (0.027)  (0.032)   (0.027)        (0.019)      (0.061)      (0.030)  (0.031)  (0.040)   (0.029)      (0.026)    (0.037)    (0.027)  (0.021)  
R_ME      0.134***     0.246***   -0.056     0.075*  0.217*** -0.089    0.146***       0.206***     -0.027       0.150*** 0.308*** -0.023    0.123**      0.252***   -0.065     0.161*** -0.010   
          (0.051)      (0.047)    (0.068)    (0.045) (0.035)  (0.076)   (0.047)        (0.029)      (0.103)      (0.049)  (0.054)  (0.060)   (0.051)      (0.046)    (0.068)    (0.039)  (0.026)  
R_IA      0.069        0.282***   -0.376***  -0.043  0.220*** -0.440*** 0.152***       0.318***     -0.453***    0.027    0.311*** -0.378*** 0.046        0.276***   -0.364***  0.115**  -0.157***
          (0.066)      (0.071)    (0.077)    (0.067) (0.064)  (0.087)   (0.052)        (0.043)      (0.105)      (0.054)  (0.062)  (0.067)   (0.065)      (0.068)    (0.075)    (0.053)  (0.031)  
R_ROE     0.056        0.023      0.090      -0.015  0.005    0.018     0.002          -0.002       0.016        0.042    0.034    0.086     0.064        0.037      0.086      0.003    0.021    
          (0.055)      (0.055)    (0.071)    (0.048) (0.049)  (0.067)   (0.049)        (0.038)      (0.101)      (0.050)  (0.054)  (0.063)   (0.055)      (0.054)    (0.069)    (0.043)  (0.032)  
R_EG      0.210***     0.207***   0.234***   0.116*  0.121**  0.143*    0.191***       0.156***     0.300***     0.208*** 0.185*** 0.250***  0.169***     0.171***   0.194***   0.189*** 0.035    
          (0.055)      (0.061)    (0.073)    (0.062) (0.059)  (0.076)   (0.050)        (0.040)      (0.107)      (0.053)  (0.061)  (0.065)   (0.053)      (0.058)    (0.071)    (0.049)  (0.035)  
intercept 0.000        0.001      0.000      0.001   0.002**  -0.000    0.001          0.001        0.002        0.000    0.001    -0.000    0.001        0.002**    0.000      0.001*   -0.000   
          (0.001)      (0.001)    (0.001)    (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                        ff5 Treynor and Mazuy
======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.009       0.114***   -0.222***  0.022   0.160*** -0.165*** 0.041          0.126***     -0.267***    -0.022   0.118*** -0.210*** -0.016       0.114***   -0.214***  0.053*   0.084***
               (0.028)      (0.036)    (0.036)    (0.025) (0.034)  (0.033)   (0.026)        (0.024)      (0.054)      (0.028)  (0.031)  (0.037)   (0.027)      (0.032)    (0.035)    (0.027)  (0.019) 
market_squared 0.138        0.293      0.426      0.141   0.130    0.029     0.120          0.025        0.755        0.063    -0.115   0.267     -0.019       -0.008     0.022      0.195    -0.452**
               (0.338)      (0.399)    (0.396)    (0.291) (0.409)  (0.356)   (0.311)        (0.277)      (0.638)      (0.465)  (0.371)  (0.669)   (0.330)      (0.363)    (0.385)    (0.387)  (0.223) 
intercept      0.003***     0.004***   0.000      0.002** 0.004*** -0.001    0.003***       0.004***     0.002        0.003*** 0.005*** 0.001     0.003***     0.005***   0.001      0.003*** 0.001   
               (0.001)      (0.001)    (0.001)    (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                      ff5 Henriksson and Merton
======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.009       0.114***   -0.222***  0.022   0.160*** -0.165*** 0.041          0.126***     -0.267***    -0.022   0.118*** -0.210*** -0.016       0.114***   -0.214***  0.053*   0.084***
               (0.028)      (0.036)    (0.036)    (0.025) (0.034)  (0.033)   (0.026)        (0.024)      (0.054)      (0.028)  (0.031)  (0.037)   (0.027)      (0.032)    (0.035)    (0.027)  (0.019) 
market_squared 0.138        0.293      0.426      0.141   0.130    0.029     0.120          0.025        0.755        0.063    -0.115   0.267     -0.019       -0.008     0.022      0.195    -0.452**
               (0.338)      (0.399)    (0.396)    (0.291) (0.409)  (0.356)   (0.311)        (0.277)      (0.638)      (0.465)  (0.371)  (0.669)   (0.330)      (0.363)    (0.385)    (0.387)  (0.223) 
intercept      0.003***     0.004***   0.000      0.002** 0.004*** -0.001    0.003***       0.004***     0.002        0.003*** 0.005*** 0.001     0.003***     0.005***   0.001      0.003*** 0.001   
               (0.001)      (0.001)    (0.001)    (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                            industry
=================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    0.032        0.963***   -1.044***  0.054   1.008*** -1.046*** 0.364***       1.001***     -1.043***    -0.099* 0.979*** -1.052*** -0.066       0.965***   -1.053***  0.324*** -0.297***
          (0.072)      (0.028)    (0.027)    (0.054) (0.019)  (0.023)   (0.067)        (0.021)      (0.034)      (0.060) (0.025)  (0.021)   (0.065)      (0.026)    (0.022)    (0.057)  (0.021)  
intercept 0.003*       0.002***   0.003**    0.001   0.002**  0.001     0.003**        0.001**      0.004***     0.003** 0.002*** 0.001     0.002*       0.002***   0.001      0.003**  -0.000   
          (0.001)      (0.001)    (0.001)    (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  
=================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                          industry capm
=================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    0.032        0.963***   -1.044***  0.054   1.008*** -1.046*** 0.364***       1.001***     -1.043***    -0.099* 0.979*** -1.052*** -0.066       0.965***   -1.053***  0.324*** -0.297***
          (0.072)      (0.028)    (0.027)    (0.054) (0.019)  (0.023)   (0.067)        (0.021)      (0.034)      (0.060) (0.025)  (0.021)   (0.065)      (0.026)    (0.022)    (0.057)  (0.021)  
intercept 0.003*       0.002***   0.003**    0.001   0.002**  0.001     0.003**        0.001**      0.004***     0.003** 0.002*** 0.001     0.002*       0.002***   0.001      0.003**  -0.000   
          (0.001)      (0.001)    (0.001)    (0.001) (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001) (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  
=================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                           industry umd
===================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    0.114*       0.978***   -0.981***  0.121**  1.003*** -1.003*** 0.426***       0.998***     -0.976***    -0.043   0.980*** -1.000*** 0.010        0.977***   -0.997***  0.379*** -0.294***
          (0.061)      (0.023)    (0.023)    (0.048)  (0.016)  (0.019)   (0.057)        (0.017)      (0.029)      (0.052)  (0.024)  (0.017)   (0.054)      (0.017)    (0.018)    (0.049)  (0.022)  
SMB       0.023        0.164***   -0.248***  -0.075   0.156*** -0.225*** 0.074          0.192***     -0.245***    -0.007   0.185*** -0.232*** 0.001        0.188***   -0.235***  0.006    -0.050   
          (0.055)      (0.039)    (0.045)    (0.046)  (0.041)  (0.035)   (0.061)        (0.037)      (0.049)      (0.049)  (0.034)  (0.041)   (0.051)      (0.032)    (0.041)    (0.056)  (0.031)  
HML       0.147**      0.122***   -0.143***  0.095*   0.114*** -0.150*** 0.152**        0.151***     -0.180***    0.047    0.115**  -0.121*** 0.119*       0.155***   -0.128***  0.108**  -0.091***
          (0.071)      (0.041)    (0.043)    (0.051)  (0.036)  (0.037)   (0.065)        (0.037)      (0.052)      (0.063)  (0.046)  (0.038)   (0.061)      (0.037)    (0.037)    (0.054)  (0.034)  
Mom       0.423***     0.180***   0.240***   0.252*** 0.053**  0.145***  0.350***       0.068***     0.303***     0.315*** 0.116*** 0.172***  0.386***     0.179***   0.196***   0.263*** 0.051**  
          (0.044)      (0.036)    (0.027)    (0.034)  (0.027)  (0.025)   (0.040)        (0.023)      (0.030)      (0.034)  (0.026)  (0.025)   (0.039)      (0.036)    (0.025)    (0.032)  (0.021)  
intercept -0.001       0.000      0.002      -0.001   0.001    0.000     -0.000         0.000        0.002*       0.000    0.001    0.001     -0.001       -0.000     0.000      0.000    -0.000   
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  
===================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                        industry q factor
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT     0.090        0.989***   -1.005***  0.111** 1.021*** -1.029*** 0.415***       1.013***     -1.013***    -0.032   1.007*** -1.015*** -0.008       0.991***   -1.021***  0.390*** -0.309***
          (0.077)      (0.028)    (0.032)    (0.056) (0.018)  (0.024)   (0.071)        (0.017)      (0.039)      (0.062)  (0.024)  (0.024)   (0.070)      (0.022)    (0.027)    (0.057)  (0.021)  
R_ME      0.130*       0.214***   -0.185***  0.007   0.176*** -0.193*** 0.168***       0.217***     -0.142*      0.089    0.233*** -0.183*** 0.100        0.226***   -0.182***  0.095*   -0.058   
          (0.068)      (0.031)    (0.071)    (0.046) (0.040)  (0.052)   (0.061)        (0.036)      (0.083)      (0.062)  (0.032)  (0.059)   (0.064)      (0.029)    (0.063)    (0.052)  (0.037)  
R_IA      0.101        0.177***   -0.207**   0.072   0.192*** -0.223*** 0.136*         0.209***     -0.290***    0.069    0.181*** -0.188*** 0.083        0.204***   -0.210***  0.149**  -0.148***
          (0.084)      (0.051)    (0.081)    (0.073) (0.049)  (0.066)   (0.070)        (0.043)      (0.098)      (0.073)  (0.048)  (0.067)   (0.078)      (0.055)    (0.068)    (0.064)  (0.045)  
R_ROE     0.206*       0.285***   0.058      0.140*  0.185*** -0.032    0.216**        0.191***     0.193***     0.142    0.221*** -0.013    0.176*       0.272***   0.015      0.192**  -0.091***
          (0.112)      (0.071)    (0.061)    (0.077) (0.037)  (0.052)   (0.105)        (0.039)      (0.073)      (0.088)  (0.045)  (0.051)   (0.105)      (0.068)    (0.054)    (0.081)  (0.032)  
R_EG      0.308***     0.025      0.158**    0.206** -0.047   0.108     0.250***       -0.032       0.143        0.269*** 0.039    0.181***  0.277***     0.013      0.163**    0.218*** 0.027    
          (0.102)      (0.055)    (0.081)    (0.083) (0.042)  (0.066)   (0.092)        (0.040)      (0.096)      (0.085)  (0.049)  (0.060)   (0.093)      (0.055)    (0.065)    (0.076)  (0.045)  
intercept -0.002       -0.001     0.001      -0.002  0.000    0.001     -0.001         -0.000       0.002        -0.001   -0.000   0.000     -0.002       -0.001     0.000      -0.001   0.001    
          (0.002)      (0.001)    (0.001)    (0.001) (0.001)  (0.001)   (0.002)        (0.001)      (0.002)      (0.002)  (0.001)  (0.001)   (0.002)      (0.001)    (0.001)    (0.001)  (0.001)  
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                      industry Treynor and Mazuy
======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.013        0.962***   -1.045***  0.053   1.007*** -1.043*** 0.348***       1.001***     -1.047***    -0.107* 0.981*** -1.052*** -0.083       0.957***   -1.052***  0.322*** -0.300***
               (0.065)      (0.030)    (0.027)    (0.051) (0.018)  (0.023)   (0.063)        (0.021)      (0.034)      (0.055) (0.027)  (0.022)   (0.058)      (0.025)    (0.022)    (0.054)  (0.021)  
market_squared -1.464       -0.105     -0.085     -0.081  -0.046   0.217     -1.259         -0.027       -0.243       -0.583  0.162    -0.060    -1.345       -0.456     0.035      -0.186   -0.215   
               (1.026)      (0.450)    (0.311)    (0.839) (0.228)  (0.249)   (0.938)        (0.307)      (0.398)      (0.958) (0.466)  (0.234)   (0.911)      (0.301)    (0.237)    (0.902)  (0.215)  
intercept      0.006***     0.003***   0.003**    0.002   0.002**  0.000     0.006***       0.002**      0.004***     0.004** 0.002*   0.001     0.005***     0.003***   0.001      0.003**  0.000    
               (0.002)      (0.001)    (0.001)    (0.001) (0.001)  (0.001)   (0.002)        (0.001)      (0.002)      (0.002) (0.001)  (0.001)   (0.002)      (0.001)    (0.001)    (0.002)  (0.001)  
======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                    industry Henriksson and Merton
======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S  KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S   RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         0.013        0.962***   -1.045***  0.053   1.007*** -1.043*** 0.348***       1.001***     -1.047***    -0.107* 0.981*** -1.052*** -0.083       0.957***   -1.052***  0.322*** -0.300***
               (0.065)      (0.030)    (0.027)    (0.051) (0.018)  (0.023)   (0.063)        (0.021)      (0.034)      (0.055) (0.027)  (0.022)   (0.058)      (0.025)    (0.022)    (0.054)  (0.021)  
market_squared -1.464       -0.105     -0.085     -0.081  -0.046   0.217     -1.259         -0.027       -0.243       -0.583  0.162    -0.060    -1.345       -0.456     0.035      -0.186   -0.215   
               (1.026)      (0.450)    (0.311)    (0.839) (0.228)  (0.249)   (0.938)        (0.307)      (0.398)      (0.958) (0.466)  (0.234)   (0.911)      (0.301)    (0.237)    (0.902)  (0.215)  
intercept      0.006***     0.003***   0.003**    0.002   0.002**  0.000     0.006***       0.002**      0.004***     0.004** 0.002*   0.001     0.005***     0.003***   0.001      0.003**  0.000    
               (0.002)      (0.001)    (0.001)    (0.001) (0.001)  (0.001)   (0.002)        (0.001)      (0.002)      (0.002) (0.001)  (0.001)   (0.002)      (0.001)    (0.001)    (0.002)  (0.001)  
======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                         stambaugh_yuan
=================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.076**     0.027      -0.395***  -0.041   0.075**  -0.245*** -0.010         0.060*       -0.468***    -0.069*  0.046    -0.321*** -0.085**     0.036      -0.375***  -0.019   0.017  
          (0.038)      (0.038)    (0.053)    (0.033)  (0.036)  (0.047)   (0.037)        (0.031)      (0.067)      (0.037)  (0.041)  (0.047)   (0.037)      (0.040)    (0.049)    (0.037)  (0.028)
intercept 0.004***     0.007***   0.000      0.003*** 0.007*** -0.002    0.005***       0.006***     0.001        0.003*** 0.007*** -0.001    0.004***     0.007***   0.001      0.005*** 0.001**
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)
=================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                       stambaugh_yuan capm
=================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.076**     0.027      -0.395***  -0.041   0.075**  -0.245*** -0.010         0.060*       -0.468***    -0.069*  0.046    -0.321*** -0.085**     0.036      -0.375***  -0.019   0.017  
          (0.038)      (0.038)    (0.053)    (0.033)  (0.036)  (0.047)   (0.037)        (0.031)      (0.067)      (0.037)  (0.041)  (0.047)   (0.037)      (0.040)    (0.049)    (0.037)  (0.028)
intercept 0.004***     0.007***   0.000      0.003*** 0.007*** -0.002    0.005***       0.006***     0.001        0.003*** 0.007*** -0.001    0.004***     0.007***   0.001      0.005*** 0.001**
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)
=================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                        stambaugh_yuan umd
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.011       0.095***   -0.301***  0.001    0.123*** -0.193*** 0.039          0.101***     -0.352***    -0.029   0.092*** -0.287*** -0.023       0.098***   -0.289***  0.029    0.050*  
          (0.028)      (0.024)    (0.055)    (0.029)  (0.028)  (0.045)   (0.027)        (0.020)      (0.071)      (0.031)  (0.029)  (0.050)   (0.029)      (0.027)    (0.053)    (0.028)  (0.029) 
SMB       0.011        0.073***   -0.205***  -0.031   0.067**  -0.258*** 0.063**        0.101***     -0.139*      0.041    0.146*** -0.127**  -0.002       0.089***   -0.216***  0.039    -0.042  
          (0.029)      (0.027)    (0.068)    (0.032)  (0.034)  (0.054)   (0.028)        (0.025)      (0.080)      (0.036)  (0.036)  (0.057)   (0.034)      (0.033)    (0.063)    (0.033)  (0.034) 
HML       0.153***     0.196***   0.083      0.056    0.129*** -0.053    0.123***       0.122***     0.036        0.116*** 0.184*** 0.005     0.153***     0.198***   0.104      0.121*** 0.056   
          (0.044)      (0.048)    (0.074)    (0.038)  (0.042)  (0.072)   (0.037)        (0.031)      (0.085)      (0.044)  (0.054)  (0.062)   (0.045)      (0.049)    (0.073)    (0.042)  (0.044) 
Mom       0.314***     0.365***   0.221***   0.203*** 0.296*** 0.096**   0.309***       0.300***     0.289***     0.214*** 0.318*** 0.068     0.270***     0.343***   0.159***   0.258*** 0.115***
          (0.024)      (0.027)    (0.043)    (0.022)  (0.024)  (0.038)   (0.021)        (0.020)      (0.048)      (0.041)  (0.040)  (0.057)   (0.025)      (0.027)    (0.039)    (0.022)  (0.027) 
intercept 0.002*       0.003***   -0.001     0.002*   0.004*** -0.002    0.002***       0.003***     -0.001       0.001    0.004*** -0.002    0.002**      0.004***   -0.000     0.003*** 0.000   
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                     stambaugh_yuan q factor
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT     0.004        0.129***   -0.329***  0.012    0.155*** -0.220*** 0.056          0.128***     -0.408***    -0.002   0.133*** -0.304*** -0.010       0.132***   -0.326***  0.052    0.064** 
          (0.035)      (0.031)    (0.063)    (0.033)  (0.033)  (0.044)   (0.036)        (0.027)      (0.080)      (0.036)  (0.033)  (0.055)   (0.035)      (0.033)    (0.057)    (0.034)  (0.032) 
R_ME      0.110**      0.205***   -0.195***  0.038    0.175*** -0.256*** 0.152***       0.198***     -0.190**     0.109*** 0.258*** -0.146*** 0.079*       0.205***   -0.188***  0.120*** 0.017   
          (0.047)      (0.042)    (0.071)    (0.039)  (0.039)  (0.061)   (0.040)        (0.033)      (0.083)      (0.041)  (0.046)  (0.054)   (0.043)      (0.044)    (0.060)    (0.039)  (0.034) 
R_IA      0.178***     0.235***   0.049      0.084    0.173**  -0.087    0.131**        0.130**      -0.038       0.176*** 0.253*** -0.001    0.178***     0.230***   0.065      0.167*** 0.055   
          (0.068)      (0.072)    (0.100)    (0.059)  (0.070)  (0.092)   (0.057)        (0.052)      (0.113)      (0.058)  (0.076)  (0.087)   (0.066)      (0.070)    (0.094)    (0.063)  (0.053) 
R_ROE     0.239***     0.280***   0.224**    0.132*** 0.195*** 0.043     0.205***       0.213***     0.235**      0.141**  0.234*** -0.039    0.184***     0.228***   0.138      0.169*** 0.057   
          (0.056)      (0.056)    (0.088)    (0.051)  (0.056)  (0.080)   (0.057)        (0.049)      (0.104)      (0.055)  (0.056)  (0.094)   (0.060)      (0.062)    (0.088)    (0.053)  (0.056) 
R_EG      0.232***     0.366***   -0.048     0.178**  0.333*** -0.072    0.263***       0.312***     0.035        0.218*** 0.346*** -0.031    0.209***     0.368***   -0.075     0.256*** 0.172***
          (0.067)      (0.070)    (0.100)    (0.071)  (0.075)  (0.114)   (0.065)        (0.059)      (0.125)      (0.063)  (0.069)  (0.088)   (0.069)      (0.076)    (0.097)    (0.063)  (0.056) 
intercept -0.000       0.000      -0.000     0.000    0.002    -0.001    0.001          0.001        -0.000       -0.001   0.001    -0.000    0.000        0.001      0.001      0.001    -0.001  
          (0.001)      (0.001)    (0.002)    (0.001)  (0.001)  (0.002)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.001)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001) 
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                   stambaugh_yuan Treynor and Mazuy
======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.077**     0.025      -0.395***  -0.041   0.075**  -0.244*** -0.012         0.058*       -0.466***    -0.073** 0.045    -0.320*** -0.085**     0.035      -0.370***  -0.021   0.014  
               (0.036)      (0.036)    (0.053)    (0.031)  (0.035)  (0.047)   (0.036)        (0.031)      (0.067)      (0.035)  (0.040)  (0.047)   (0.036)      (0.038)    (0.050)    (0.034)  (0.027)
market_squared -0.080       -0.178     0.010      0.012    -0.025   0.061     -0.142         -0.129       0.790        -0.269   -0.087   0.365     -0.007       -0.117     0.366      -0.193   -0.217 
               (0.469)      (0.466)    (0.616)    (0.434)  (0.479)  (0.541)   (0.550)        (0.431)      (0.946)      (0.570)  (0.534)  (0.918)   (0.486)      (0.502)    (0.602)    (0.534)  (0.388)
intercept      0.005***     0.007***   0.000      0.003*** 0.007*** -0.002*   0.006***       0.006***     -0.000       0.004*** 0.007*** -0.002    0.004***     0.008***   0.000      0.006*** 0.002**
               (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.002)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)
======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                 stambaugh_yuan Henriksson and Merton
======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble  Binary
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.077**     0.025      -0.395***  -0.041   0.075**  -0.244*** -0.012         0.058*       -0.466***    -0.073** 0.045    -0.320*** -0.085**     0.035      -0.370***  -0.021   0.014  
               (0.036)      (0.036)    (0.053)    (0.031)  (0.035)  (0.047)   (0.036)        (0.031)      (0.067)      (0.035)  (0.040)  (0.047)   (0.036)      (0.038)    (0.050)    (0.034)  (0.027)
market_squared -0.080       -0.178     0.010      0.012    -0.025   0.061     -0.142         -0.129       0.790        -0.269   -0.087   0.365     -0.007       -0.117     0.366      -0.193   -0.217 
               (0.469)      (0.466)    (0.616)    (0.434)  (0.479)  (0.541)   (0.550)        (0.431)      (0.946)      (0.570)  (0.534)  (0.918)   (0.486)      (0.502)    (0.602)    (0.534)  (0.388)
intercept      0.005***     0.007***   0.000      0.003*** 0.007*** -0.002*   0.006***       0.006***     -0.000       0.004*** 0.007*** -0.002    0.004***     0.008***   0.000      0.006*** 0.002**
               (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.002)      (0.001)  (0.001)  (0.002)   (0.001)      (0.001)    (0.001)    (0.001)  (0.001)
======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                       anomaly_size_control
===================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S  KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.148***    -0.124**   -0.181***  -0.097*** -0.088** -0.103*** -0.131**       -0.099**     -0.209***    -0.098** -0.105*  -0.100** -0.149***    -0.135**   -0.169***  -0.100** -0.047   
          (0.056)      (0.059)    (0.052)    (0.033)   (0.041)  (0.031)   (0.054)        (0.050)      (0.064)      (0.048)  (0.055)  (0.041)  (0.053)      (0.059)    (0.046)    (0.042)  (0.037)  
SMB       0.108        0.134      0.034      -0.001    0.054    -0.088    0.115          0.125        0.031        0.100    0.157    0.014    0.088        0.130      0.006      0.078    -0.118** 
          (0.100)      (0.108)    (0.092)    (0.056)   (0.066)  (0.056)   (0.097)        (0.090)      (0.112)      (0.090)  (0.105)  (0.074)  (0.094)      (0.107)    (0.082)    (0.072)  (0.048)  
HML       -0.274**     -0.280**   -0.265**   -0.203*** -0.197** -0.187**  -0.281**       -0.241**     -0.383**     -0.202*  -0.235*  -0.172   -0.260**     -0.275**   -0.236**   -0.216** -0.297***
          (0.133)      (0.135)    (0.133)    (0.078)   (0.091)  (0.076)   (0.125)        (0.112)      (0.158)      (0.119)  (0.131)  (0.108)  (0.127)      (0.135)    (0.119)    (0.097)  (0.061)  
RMW       0.077        0.390*     -0.405*    0.045     0.415*** -0.464*** 0.139          0.369**      -0.396*      0.120    0.461**  -0.356** 0.024        0.381*     -0.479***  0.237    -0.128   
          (0.220)      (0.225)    (0.208)    (0.125)   (0.133)  (0.127)   (0.206)        (0.184)      (0.241)      (0.201)  (0.223)  (0.175)  (0.208)      (0.224)    (0.185)    (0.154)  (0.079)  
CMA       0.411**      0.314      0.587***   0.203     0.107    0.309***  0.343*         0.216        0.708***     0.425**  0.328    0.563*** 0.405**      0.312      0.548***   0.308**  0.081    
          (0.205)      (0.213)    (0.196)    (0.126)   (0.143)  (0.119)   (0.190)        (0.176)      (0.229)      (0.179)  (0.202)  (0.153)  (0.196)      (0.212)    (0.176)    (0.154)  (0.093)  
intercept 0.012***     0.015***   0.006***   0.007***  0.012*** 0.001     0.012***       0.013***     0.009***     0.009*** 0.014*** 0.002    0.011***     0.015***   0.004***   0.010*** 0.008*** 
          (0.002)      (0.002)    (0.002)    (0.001)   (0.001)  (0.001)   (0.002)        (0.002)      (0.002)      (0.002)  (0.002)  (0.001)  (0.002)      (0.002)    (0.002)    (0.001)  (0.001)  
===================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                      anomaly_size_control capm
======================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S  KNN L/S    KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S  Ensemble  Binary 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.161***    -0.152***  -0.182***  -0.102*** -0.112*** -0.084** -0.137***      -0.116***    -0.212***    -0.132*** -0.147*** -0.122*** -0.161***    -0.163***  -0.164***  -0.130*** -0.009  
          (0.046)      (0.052)    (0.042)    (0.036)   (0.042)   (0.039)  (0.044)        (0.044)      (0.054)      (0.039)   (0.048)   (0.035)   (0.043)      (0.052)    (0.038)    (0.037)   (0.036) 
intercept 0.013***     0.017***   0.006***   0.007***  0.014***  -0.001   0.013***       0.014***     0.009***     0.010***  0.016***  0.002     0.012***     0.017***   0.004***   0.011***  0.007***
          (0.001)      (0.002)    (0.002)    (0.001)   (0.001)   (0.001)  (0.001)        (0.001)      (0.002)      (0.001)   (0.002)   (0.001)   (0.001)      (0.002)    (0.001)    (0.001)   (0.001) 
======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                    anomaly_size_control umd
=================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.054*      -0.024     -0.100***  -0.029   -0.003   -0.057*  -0.039         -0.015       -0.107**     -0.044   -0.032   -0.071** -0.059**     -0.034     -0.097***  -0.032   0.030    
          (0.028)      (0.026)    (0.037)    (0.024)  (0.024)  (0.034)  (0.025)        (0.021)      (0.044)      (0.028)  (0.027)  (0.035)  (0.027)      (0.025)    (0.036)    (0.021)  (0.030)  
SMB       0.124        0.075      0.166      0.009    -0.021   0.040    0.114          0.064        0.169        0.099    0.077    0.123    0.115        0.073      0.152      0.048    -0.083   
          (0.081)      (0.059)    (0.118)    (0.033)  (0.040)  (0.055)  (0.074)        (0.049)      (0.128)      (0.080)  (0.063)  (0.110)  (0.081)      (0.060)    (0.117)    (0.038)  (0.052)  
HML       0.147**      0.145**    0.163**    0.043    0.081**  0.002    0.106*         0.093*       0.155*       0.167**  0.164**  0.160**  0.143**      0.148**    0.141*     0.125*** -0.225***
          (0.062)      (0.063)    (0.079)    (0.048)  (0.041)  (0.079)  (0.055)        (0.048)      (0.092)      (0.067)  (0.070)  (0.078)  (0.058)      (0.060)    (0.076)    (0.042)  (0.049)  
Mom       0.658***     0.740***   0.527***   0.430*** 0.583*** 0.212*** 0.637***       0.612***     0.687***     0.489*** 0.643*** 0.283*** 0.619***     0.740***   0.445***   0.539*** 0.186*** 
          (0.047)      (0.047)    (0.055)    (0.029)  (0.032)  (0.048)  (0.046)        (0.043)      (0.062)      (0.063)  (0.065)  (0.066)  (0.044)      (0.045)    (0.052)    (0.042)  (0.046)  
intercept 0.007***     0.011***   0.001      0.004*** 0.009*** -0.002*  0.008***       0.009***     0.003**      0.006*** 0.011*** -0.001   0.006***     0.011***   0.000      0.007*** 0.006*** 
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)  (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  
=================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                  anomaly_size_control q factor
=================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT     -0.059       -0.016     -0.124**   -0.034   0.002    -0.079** -0.041         -0.008       -0.133*      -0.019   -0.001   -0.057   -0.064       -0.026     -0.120**   -0.019   0.026    
          (0.049)      (0.045)    (0.055)    (0.031)  (0.031)  (0.035)  (0.046)        (0.037)      (0.068)      (0.042)  (0.042)  (0.043)  (0.047)      (0.045)    (0.051)    (0.034)  (0.043)  
R_ME      0.357**      0.409***   0.238      0.137**  0.237*** -0.019   0.357***       0.352***     0.283        0.299**  0.402*** 0.145    0.327**      0.405***   0.189      0.272*** 0.044    
          (0.142)      (0.128)    (0.160)    (0.060)  (0.056)  (0.067)  (0.134)        (0.106)      (0.185)      (0.124)  (0.123)  (0.126)  (0.138)      (0.129)    (0.150)    (0.088)  (0.082)  
R_IA      0.037        -0.047     0.195      -0.001   -0.062   0.088    -0.034         -0.084       0.158        0.148    0.029    0.293**  0.055        -0.041     0.203      0.066    -0.285***
          (0.155)      (0.150)    (0.168)    (0.104)  (0.103)  (0.116)  (0.144)        (0.121)      (0.203)      (0.129)  (0.138)  (0.124)  (0.150)      (0.148)    (0.156)    (0.108)  (0.092)  
R_ROE     0.407***     0.704***   -0.074     0.280*** 0.657*** -0.244** 0.455***       0.638***     -0.002       0.259**  0.631*** -0.276** 0.352***     0.701***   -0.158     0.439*** 0.083    
          (0.125)      (0.109)    (0.148)    (0.093)  (0.083)  (0.112)  (0.112)        (0.086)      (0.179)      (0.104)  (0.100)  (0.110)  (0.123)      (0.110)    (0.141)    (0.084)  (0.079)  
R_EG      0.586***     0.702***   0.409***   0.319*** 0.469*** 0.092    0.585***       0.572***     0.553***     0.594*** 0.734*** 0.409*** 0.553***     0.702***   0.343***   0.513*** 0.303*** 
          (0.105)      (0.105)    (0.118)    (0.102)  (0.095)  (0.115)  (0.099)        (0.084)      (0.150)      (0.084)  (0.089)  (0.088)  (0.102)      (0.103)    (0.109)    (0.073)  (0.101)  
intercept 0.004**      0.006***   0.001      0.003**  0.005*** -0.000   0.004***       0.005***     0.002        0.002    0.005*** -0.002   0.004**      0.006***   0.000      0.003**  0.004**  
          (0.002)      (0.002)    (0.002)    (0.001)  (0.001)  (0.001)  (0.002)        (0.001)      (0.002)      (0.001)  (0.002)  (0.001)  (0.002)      (0.002)    (0.002)    (0.001)  (0.002)  
=================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                  anomaly_size_control Treynor and Mazuy
===========================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S  KNN L/S    KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S  Ensemble  Binary 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.161***    -0.155***  -0.180***  -0.104*** -0.116*** -0.082** -0.140***      -0.121***    -0.208***    -0.129*** -0.147*** -0.116*** -0.162***    -0.166***  -0.162***  -0.130*** 0.004   
               (0.047)      (0.053)    (0.043)    (0.037)   (0.044)   (0.038)  (0.045)        (0.044)      (0.056)      (0.039)   (0.048)   (0.035)   (0.044)      (0.052)    (0.039)    (0.038)   (0.035) 
market_squared -0.020       -0.188     0.149      -0.152    -0.288    0.096    -0.219         -0.365       0.228        0.265     0.029     0.442     -0.034       -0.247     0.192      0.037     0.713   
               (0.450)      (0.535)    (0.391)    (0.325)   (0.401)   (0.382)  (0.439)        (0.444)      (0.541)      (0.370)   (0.488)   (0.317)   (0.418)      (0.531)    (0.344)    (0.346)   (0.437) 
intercept      0.013***     0.017***   0.005***   0.008***  0.014***  -0.001   0.013***       0.015***     0.008***     0.010***  0.016***  0.001     0.012***     0.017***   0.004**    0.011***  0.005***
               (0.001)      (0.002)    (0.002)    (0.001)   (0.001)   (0.001)  (0.001)        (0.001)      (0.002)      (0.001)   (0.002)   (0.001)   (0.001)      (0.002)    (0.001)    (0.001)   (0.001) 
===========================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                anomaly_size_control Henriksson and Merton
===========================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S  KNN L/S    KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S  Ensemble  Binary 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.161***    -0.155***  -0.180***  -0.104*** -0.116*** -0.082** -0.140***      -0.121***    -0.208***    -0.129*** -0.147*** -0.116*** -0.162***    -0.166***  -0.162***  -0.130*** 0.004   
               (0.047)      (0.053)    (0.043)    (0.037)   (0.044)   (0.038)  (0.045)        (0.044)      (0.056)      (0.039)   (0.048)   (0.035)   (0.044)      (0.052)    (0.039)    (0.038)   (0.035) 
market_squared -0.020       -0.188     0.149      -0.152    -0.288    0.096    -0.219         -0.365       0.228        0.265     0.029     0.442     -0.034       -0.247     0.192      0.037     0.713   
               (0.450)      (0.535)    (0.391)    (0.325)   (0.401)   (0.382)  (0.439)        (0.444)      (0.541)      (0.370)   (0.488)   (0.317)   (0.418)      (0.531)    (0.344)    (0.346)   (0.437) 
intercept      0.013***     0.017***   0.005***   0.008***  0.014***  -0.001   0.013***       0.015***     0.008***     0.010***  0.016***  0.001     0.012***     0.017***   0.004**    0.011***  0.005***
               (0.001)      (0.002)    (0.002)    (0.001)   (0.001)   (0.001)  (0.001)        (0.001)      (0.002)      (0.001)   (0.002)   (0.001)   (0.001)      (0.002)    (0.001)    (0.001)   (0.001) 
===========================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                          anomaly_decile
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.055**     -0.059**   -0.055***  -0.028** -0.034*  -0.023    -0.053**       -0.045**     -0.080***    -0.038** -0.049** -0.030*  -0.048**     -0.058**   -0.040**   -0.037** 0.009    
          (0.022)      (0.025)    (0.020)    (0.014)  (0.018)  (0.014)   (0.021)        (0.020)      (0.027)      (0.019)  (0.023)  (0.016)  (0.021)      (0.026)    (0.017)    (0.017)  (0.013)  
SMB       -0.009       0.003      -0.022     -0.020   -0.015   -0.021    -0.013         -0.009       -0.024       -0.015   -0.004   -0.026   -0.008       0.003      -0.020     -0.016   -0.078***
          (0.043)      (0.048)    (0.038)    (0.029)  (0.036)  (0.029)   (0.039)        (0.037)      (0.052)      (0.037)  (0.046)  (0.031)  (0.040)      (0.050)    (0.032)    (0.033)  (0.022)  
HML       -0.093**     -0.118**   -0.055     -0.050*  -0.086** 0.003     -0.092**       -0.092**     -0.101*      -0.045   -0.090*  0.002    -0.073*      -0.114**   -0.025     -0.058*  -0.121***
          (0.046)      (0.051)    (0.043)    (0.027)  (0.034)  (0.030)   (0.041)        (0.038)      (0.057)      (0.041)  (0.049)  (0.036)  (0.043)      (0.052)    (0.036)    (0.033)  (0.025)  
RMW       0.062        0.178**    -0.105*    0.033    0.167*** -0.144*** 0.113*         0.179***     -0.067       0.078    0.210*** -0.084*  0.038        0.165*     -0.124**   0.109**  -0.073** 
          (0.074)      (0.085)    (0.061)    (0.050)  (0.059)  (0.047)   (0.068)        (0.063)      (0.088)      (0.058)  (0.073)  (0.046)  (0.067)      (0.087)    (0.048)    (0.052)  (0.035)  
CMA       0.112        0.066      0.173***   0.048    0.009    0.096*    0.069          0.015        0.223**      0.091    0.052    0.142*** 0.101        0.062      0.152***   0.060    0.006    
          (0.075)      (0.085)    (0.064)    (0.054)  (0.068)  (0.049)   (0.070)        (0.067)      (0.087)      (0.062)  (0.078)  (0.049)  (0.070)      (0.086)    (0.054)    (0.059)  (0.043)  
intercept 0.003***     0.005***   0.001*     0.002*** 0.004*** -0.000    0.004***       0.004***     0.003***     0.002*** 0.004*** -0.000   0.003***     0.005***   0.000      0.003*** 0.001**  
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.000)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.000)  (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                       anomaly_decile capm
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L    KNN S  Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S  Ensemble  Binary
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.067***    -0.070***  -0.067***  -0.035** -0.043** -0.027* -0.065***      -0.054***    -0.097***    -0.057*** -0.067*** -0.050*** -0.059***    -0.068***  -0.051***  -0.053*** 0.029**
          (0.020)      (0.024)    (0.018)    (0.015)  (0.019)  (0.016) (0.020)        (0.019)      (0.025)      (0.018)   (0.024)   (0.016)   (0.019)      (0.024)    (0.016)    (0.017)   (0.013)
intercept 0.004***     0.005***   0.001**    0.002*** 0.004*** -0.000  0.004***       0.004***     0.003***     0.003***  0.005***  -0.000    0.003***     0.005***   0.001      0.003***  0.001  
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001) (0.001)        (0.001)      (0.001)      (0.001)   (0.001)   (0.001)   (0.001)      (0.001)    (0.001)    (0.001)   (0.001)
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                       anomaly_decile umd
=================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L    KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF    -0.013       -0.008     -0.026*    0.001    0.009    -0.011   -0.011         -0.003       -0.036**     -0.011   -0.007   -0.021   -0.008       -0.005     -0.018     -0.003   0.042*** 
          (0.011)      (0.012)    (0.015)    (0.010)  (0.011)  (0.014)  (0.010)        (0.009)      (0.018)      (0.012)  (0.013)  (0.014)  (0.011)      (0.012)    (0.014)    (0.009)  (0.012)  
SMB       -0.011       -0.026     0.014      -0.020   -0.045** 0.018    -0.028         -0.042***    0.009        -0.024   -0.042*  0.001    -0.005       -0.022     0.019      -0.032*  -0.057** 
          (0.026)      (0.022)    (0.037)    (0.020)  (0.022)  (0.026)  (0.019)        (0.015)      (0.043)      (0.024)  (0.023)  (0.032)  (0.026)      (0.024)    (0.034)    (0.017)  (0.025)  
HML       0.057**      0.037      0.082***   0.034*   0.020    0.058**  0.041*         0.018        0.097**      0.069**  0.046    0.091*** 0.062***     0.040      0.086***   0.054*** -0.114***
          (0.025)      (0.027)    (0.029)    (0.020)  (0.021)  (0.028)  (0.023)        (0.021)      (0.040)      (0.027)  (0.030)  (0.030)  (0.023)      (0.026)    (0.026)    (0.019)  (0.020)  
Mom       0.268***     0.325***   0.182***   0.170*** 0.259*** 0.054*** 0.268***       0.262***     0.286***     0.194*** 0.285*** 0.085*** 0.245***     0.327***   0.139***   0.223*** 0.059*** 
          (0.022)      (0.025)    (0.021)    (0.020)  (0.025)  (0.019)  (0.018)        (0.019)      (0.022)      (0.027)  (0.030)  (0.023)  (0.021)      (0.024)    (0.019)    (0.022)  (0.019)  
intercept 0.002***     0.003***   -0.000     0.001*   0.002*** -0.001** 0.002***       0.002***     0.000        0.001**  0.003*** -0.001*  0.001**      0.003***   -0.001*    0.002*** 0.001    
          (0.000)      (0.001)    (0.001)    (0.000)  (0.000)  (0.001)  (0.000)        (0.000)      (0.001)      (0.000)  (0.001)  (0.001)  (0.000)      (0.001)    (0.000)    (0.000)  (0.001)  
=================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                     anomaly_decile q factor
==================================================================================================================================================================================================
          Logistic L/S Logistic L Logistic S KNN L/S   KNN L     KNN S   Neural Net L/S Neural Net L Neural Net S  RF L/S    RF L     RF S   AdaBoost L/S AdaBoost L AdaBoost S Ensemble   Binary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_MKT     -0.015       -0.005     -0.035*    -0.001   0.012    -0.018    -0.013         -0.000       -0.050*      -0.005   0.004    -0.020   -0.012       -0.004     -0.027     0.000    0.041*** 
          (0.020)      (0.020)    (0.021)    (0.013)  (0.015)  (0.013)   (0.018)        (0.015)      (0.027)      (0.017)  (0.019)  (0.016)  (0.019)      (0.021)    (0.018)    (0.014)  (0.016)  
R_ME      0.074        0.109**    0.027      0.023    0.061**  -0.020    0.072*         0.077**      0.054        0.042    0.088**  -0.007   0.065        0.109**    0.014      0.051*   -0.012   
          (0.049)      (0.050)    (0.049)    (0.027)  (0.031)  (0.026)   (0.042)        (0.035)      (0.064)      (0.037)  (0.041)  (0.035)  (0.046)      (0.053)    (0.041)    (0.031)  (0.035)  
R_IA      -0.015       -0.095     0.092*     0.006    -0.078   0.115***  -0.049         -0.100**     0.084        0.033    -0.067   0.138*** 0.000        -0.095     0.109**    -0.012   -0.152***
          (0.058)      (0.061)    (0.055)    (0.043)  (0.051)  (0.039)   (0.054)        (0.046)      (0.082)      (0.047)  (0.053)  (0.042)  (0.054)      (0.063)    (0.046)    (0.046)  (0.038)  
R_ROE     0.133***     0.252***   -0.049     0.065**  0.216*** -0.140*** 0.186***       0.245***     0.023        0.090**  0.238*** -0.097** 0.102**      0.243***   -0.084**   0.138*** -0.030   
          (0.045)      (0.044)    (0.048)    (0.033)  (0.037)  (0.032)   (0.040)        (0.033)      (0.068)      (0.041)  (0.044)  (0.039)  (0.044)      (0.046)    (0.042)    (0.033)  (0.037)  
R_EG      0.273***     0.371***   0.147***   0.161*** 0.280*** 0.019     0.271***       0.291***     0.218***     0.236*** 0.365*** 0.097*** 0.243***     0.365***   0.107***   0.256*** 0.194*** 
          (0.044)      (0.047)    (0.044)    (0.044)  (0.048)  (0.043)   (0.041)        (0.038)      (0.062)      (0.036)  (0.043)  (0.035)  (0.043)      (0.048)    (0.040)    (0.035)  (0.041)  
intercept 0.000        0.001      -0.000     0.000    0.001    -0.000    0.000          0.001        0.000        -0.000   0.000    -0.001*  0.000        0.001      -0.000     0.000    -0.000   
          (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  (0.001)   (0.001)        (0.001)      (0.001)      (0.001)  (0.001)  (0.001)  (0.001)      (0.001)    (0.001)    (0.001)  (0.001)  
==================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                   anomaly_decile Treynor and Mazuy
=======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S   KNN L    KNN S  Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S  Ensemble  Binary
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.069***    -0.073***  -0.069***  -0.035** -0.044** -0.025  -0.067***      -0.057***    -0.097***    -0.057*** -0.068*** -0.050*** -0.061***    -0.070***  -0.053***  -0.054*** 0.031**
               (0.020)      (0.024)    (0.019)    (0.015)  (0.019)  (0.017) (0.019)        (0.019)      (0.026)      (0.019)   (0.024)   (0.017)   (0.019)      (0.024)    (0.017)    (0.016)   (0.014)
market_squared -0.146       -0.181     -0.143     0.008    -0.073   0.083   -0.128         -0.156       -0.011       -0.014    -0.071    0.014     -0.174       -0.208     -0.163     -0.042    0.137  
               (0.206)      (0.255)    (0.194)    (0.134)  (0.186)  (0.179) (0.209)        (0.206)      (0.298)      (0.211)   (0.275)   (0.191)   (0.194)      (0.259)    (0.183)    (0.165)   (0.136)
intercept      0.004***     0.006***   0.002**    0.002*** 0.004*** -0.001  0.004***       0.005***     0.003***     0.003***  0.005***  -0.000    0.003***     0.006***   0.001      0.003***  0.001  
               (0.001)      (0.001)    (0.001)    (0.000)  (0.001)  (0.001) (0.001)        (0.001)      (0.001)      (0.001)   (0.001)   (0.001)   (0.001)      (0.001)    (0.001)    (0.001)   (0.001)
=======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
                                                                                 anomaly_decile Henriksson and Merton
=======================================================================================================================================================================================================
               Logistic L/S Logistic L Logistic S KNN L/S   KNN L    KNN S  Neural Net L/S Neural Net L Neural Net S   RF L/S     RF L      RF S   AdaBoost L/S AdaBoost L AdaBoost S  Ensemble  Binary
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mkt-RF         -0.069***    -0.073***  -0.069***  -0.035** -0.044** -0.025  -0.067***      -0.057***    -0.097***    -0.057*** -0.068*** -0.050*** -0.061***    -0.070***  -0.053***  -0.054*** 0.031**
               (0.020)      (0.024)    (0.019)    (0.015)  (0.019)  (0.017) (0.019)        (0.019)      (0.026)      (0.019)   (0.024)   (0.017)   (0.019)      (0.024)    (0.017)    (0.016)   (0.014)
market_squared -0.146       -0.181     -0.143     0.008    -0.073   0.083   -0.128         -0.156       -0.011       -0.014    -0.071    0.014     -0.174       -0.208     -0.163     -0.042    0.137  
               (0.206)      (0.255)    (0.194)    (0.134)  (0.186)  (0.179) (0.209)        (0.206)      (0.298)      (0.211)   (0.275)   (0.191)   (0.194)      (0.259)    (0.183)    (0.165)   (0.136)
intercept      0.004***     0.006***   0.002**    0.002*** 0.004*** -0.001  0.004***       0.005***     0.003***     0.003***  0.005***  -0.000    0.003***     0.006***   0.001      0.003***  0.001  
               (0.001)      (0.001)    (0.001)    (0.000)  (0.001)  (0.001) (0.001)        (0.001)      (0.001)      (0.001)   (0.001)   (0.001)   (0.001)      (0.001)    (0.001)    (0.001)   (0.001)
=======================================================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
